#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_00000250e7af3c20 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_00000250e7c4ccc0 .scope module, "pwr_gov_axi_lite" "pwr_gov_axi_lite" 3 3;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "s_axi_aclk";
    .port_info 1 /INPUT 1 "s_axi_aresetn";
    .port_info 2 /INPUT 8 "s_axi_awaddr";
    .port_info 3 /INPUT 1 "s_axi_awvalid";
    .port_info 4 /OUTPUT 1 "s_axi_awready";
    .port_info 5 /INPUT 32 "s_axi_wdata";
    .port_info 6 /INPUT 4 "s_axi_wstrb";
    .port_info 7 /INPUT 1 "s_axi_wvalid";
    .port_info 8 /OUTPUT 1 "s_axi_wready";
    .port_info 9 /OUTPUT 2 "s_axi_bresp";
    .port_info 10 /OUTPUT 1 "s_axi_bvalid";
    .port_info 11 /INPUT 1 "s_axi_bready";
    .port_info 12 /INPUT 8 "s_axi_araddr";
    .port_info 13 /INPUT 1 "s_axi_arvalid";
    .port_info 14 /OUTPUT 1 "s_axi_arready";
    .port_info 15 /OUTPUT 32 "s_axi_rdata";
    .port_info 16 /OUTPUT 2 "s_axi_rresp";
    .port_info 17 /OUTPUT 1 "s_axi_rvalid";
    .port_info 18 /INPUT 1 "s_axi_rready";
P_00000250e7c0c630 .param/l "AXI_ADDR_WIDTH" 0 3 4, +C4<00000000000000000000000000001000>;
o00000250e7c51168 .functor BUFZ 1, C4<z>; HiZ drive
L_00000250e7c2c140 .functor BUFZ 1, o00000250e7c51168, C4<0>, C4<0>, C4<0>;
L_00000250e7cb5088 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000250e7cae400_0 .net/2u *"_ivl_14", 1 0, L_00000250e7cb5088;  1 drivers
L_00000250e7cb50d0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000250e7cae540_0 .net/2u *"_ivl_18", 1 0, L_00000250e7cb50d0;  1 drivers
L_00000250e7cb5118 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000250e7caeb80_0 .net/2u *"_ivl_24", 0 0, L_00000250e7cb5118;  1 drivers
v00000250e7caeea0_0 .net "act_a_in", 0 0, L_00000250e7cb1850;  1 drivers
v00000250e7cae860_0 .net "act_b_in", 0 0, L_00000250e7cb17b0;  1 drivers
v00000250e7caef40_0 .net "alarm_a", 0 0, v00000250e7c9e9f0_0;  1 drivers
v00000250e7caeae0_0 .net "alarm_b", 0 0, v00000250e7ca0d20_0;  1 drivers
v00000250e7caec20_0 .net "budget_headroom", 2 0, v00000250e7c33640_0;  1 drivers
v00000250e7cad280_0 .net "clk_en_a", 0 0, v00000250e7c9deb0_0;  1 drivers
v00000250e7caf470_0 .net "clk_en_b", 0 0, v00000250e7c9f100_0;  1 drivers
v00000250e7cafbf0_0 .net "current_budget", 2 0, L_00000250e7c2c920;  1 drivers
v00000250e7cb0c30_0 .net "ext_budget_in", 2 0, v00000250e7cb0b90_0;  1 drivers
v00000250e7cb04b0_0 .net "grant_a", 1 0, v00000250e7c31d40_0;  1 drivers
v00000250e7caf1f0_0 .net "grant_b", 1 0, v00000250e7bfe4b0_0;  1 drivers
v00000250e7cb0870_0 .var "host_act_a", 0 0;
v00000250e7caf510_0 .var "host_act_b", 0 0;
v00000250e7cb0b90_0 .var "host_budget", 2 0;
v00000250e7cb0550_0 .var "host_mode", 0 0;
v00000250e7caf830_0 .var "host_req_a", 1 0;
v00000250e7caf8d0_0 .var "host_req_b", 1 0;
v00000250e7cb0cd0_0 .var "host_stall_a", 0 0;
v00000250e7caf5b0_0 .var "host_stall_b", 0 0;
v00000250e7cb05f0_0 .var "host_temp_a", 6 0;
v00000250e7caf650_0 .var "host_temp_b", 6 0;
v00000250e7caffb0_0 .var "host_use_ext_budget", 0 0;
v00000250e7cafc90_0 .net "rd_word", 5 0, L_00000250e7cb4cd0;  1 drivers
v00000250e7cb0410_0 .net "req_a_in", 1 0, L_00000250e7cb2930;  1 drivers
v00000250e7cb0e10_0 .net "req_b_in", 1 0, L_00000250e7cb1fd0;  1 drivers
v00000250e7cb0f50_0 .net "rst_n", 0 0, L_00000250e7c2c140;  1 drivers
o00000250e7c4d538 .functor BUFZ 1, C4<z>; HiZ drive
v00000250e7cb0690_0 .net "s_axi_aclk", 0 0, o00000250e7c4d538;  0 drivers
o00000250e7c51138 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v00000250e7cb0050_0 .net "s_axi_araddr", 7 0, o00000250e7c51138;  0 drivers
v00000250e7caf6f0_0 .net "s_axi_aresetn", 0 0, o00000250e7c51168;  0 drivers
v00000250e7caf790_0 .var "s_axi_arready", 0 0;
o00000250e7c511c8 .functor BUFZ 1, C4<z>; HiZ drive
v00000250e7cb02d0_0 .net "s_axi_arvalid", 0 0, o00000250e7c511c8;  0 drivers
o00000250e7c511f8 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v00000250e7cb0910_0 .net "s_axi_awaddr", 7 0, o00000250e7c511f8;  0 drivers
v00000250e7cb0a50_0 .var "s_axi_awready", 0 0;
o00000250e7c51258 .functor BUFZ 1, C4<z>; HiZ drive
v00000250e7cb0d70_0 .net "s_axi_awvalid", 0 0, o00000250e7c51258;  0 drivers
o00000250e7c51288 .functor BUFZ 1, C4<z>; HiZ drive
v00000250e7cb09b0_0 .net "s_axi_bready", 0 0, o00000250e7c51288;  0 drivers
v00000250e7cb0230_0 .var "s_axi_bresp", 1 0;
v00000250e7caf290_0 .var "s_axi_bvalid", 0 0;
v00000250e7cb00f0_0 .var "s_axi_rdata", 31 0;
o00000250e7c51348 .functor BUFZ 1, C4<z>; HiZ drive
v00000250e7caf970_0 .net "s_axi_rready", 0 0, o00000250e7c51348;  0 drivers
v00000250e7cafab0_0 .var "s_axi_rresp", 1 0;
v00000250e7cb07d0_0 .var "s_axi_rvalid", 0 0;
o00000250e7c513d8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v00000250e7cb0af0_0 .net "s_axi_wdata", 31 0, o00000250e7c513d8;  0 drivers
v00000250e7cb0190_0 .var "s_axi_wready", 0 0;
o00000250e7c51438 .functor BUFZ 4, C4<zzzz>; HiZ drive
v00000250e7cb0eb0_0 .net "s_axi_wstrb", 3 0, o00000250e7c51438;  0 drivers
o00000250e7c51468 .functor BUFZ 1, C4<z>; HiZ drive
v00000250e7caf0b0_0 .net "s_axi_wvalid", 0 0, o00000250e7c51468;  0 drivers
v00000250e7cafa10_0 .var "sample_counter", 31 0;
v00000250e7caf150_0 .net "stall_a_in", 0 0, L_00000250e7cb2430;  1 drivers
v00000250e7cb0370_0 .net "stall_b_in", 0 0, L_00000250e7cb3790;  1 drivers
v00000250e7cafd30_0 .net "system_efficiency", 9 0, v00000250e7ca43e0_0;  1 drivers
v00000250e7caf330_0 .net "temp_a_in", 6 0, L_00000250e7cb2070;  1 drivers
v00000250e7cb0730_0 .net "temp_b_in", 6 0, L_00000250e7cb1210;  1 drivers
v00000250e7caf3d0_0 .net "use_ext_budget", 0 0, L_00000250e7cb12b0;  1 drivers
v00000250e7cafb50_0 .net "wr_word", 5 0, L_00000250e7cb3fb0;  1 drivers
v00000250e7cafdd0_0 .net "ws_act_a", 0 0, v00000250e7caee00_0;  1 drivers
v00000250e7cafe70_0 .net "ws_act_b", 0 0, v00000250e7cade60_0;  1 drivers
v00000250e7caff10_0 .var "ws_cycle_count", 6 0;
v00000250e7cb2570_0 .net "ws_phase", 2 0, v00000250e7cadb40_0;  1 drivers
v00000250e7cb2890_0 .net "ws_phase_done", 0 0, v00000250e7cada00_0;  1 drivers
v00000250e7cb1670_0 .net "ws_stall_a", 0 0, v00000250e7cadf00_0;  1 drivers
v00000250e7cb2110_0 .net "ws_stall_b", 0 0, v00000250e7cae900_0;  1 drivers
v00000250e7cb2d90_0 .net "ws_temp_a", 6 0, v00000250e7cadfa0_0;  1 drivers
v00000250e7cb3650_0 .net "ws_temp_b", 6 0, v00000250e7cae0e0_0;  1 drivers
v00000250e7cb24d0_0 .var "ws_window_done", 0 0;
L_00000250e7cb1850 .functor MUXZ 1, v00000250e7caee00_0, v00000250e7cb0870_0, v00000250e7cb0550_0, C4<>;
L_00000250e7cb2430 .functor MUXZ 1, v00000250e7cadf00_0, v00000250e7cb0cd0_0, v00000250e7cb0550_0, C4<>;
L_00000250e7cb17b0 .functor MUXZ 1, v00000250e7cade60_0, v00000250e7caf510_0, v00000250e7cb0550_0, C4<>;
L_00000250e7cb3790 .functor MUXZ 1, v00000250e7cae900_0, v00000250e7caf5b0_0, v00000250e7cb0550_0, C4<>;
L_00000250e7cb2070 .functor MUXZ 7, v00000250e7cadfa0_0, v00000250e7cb05f0_0, v00000250e7cb0550_0, C4<>;
L_00000250e7cb1210 .functor MUXZ 7, v00000250e7cae0e0_0, v00000250e7caf650_0, v00000250e7cb0550_0, C4<>;
L_00000250e7cb2930 .functor MUXZ 2, L_00000250e7cb5088, v00000250e7caf830_0, v00000250e7cb0550_0, C4<>;
L_00000250e7cb1fd0 .functor MUXZ 2, L_00000250e7cb50d0, v00000250e7caf8d0_0, v00000250e7cb0550_0, C4<>;
L_00000250e7cb12b0 .functor MUXZ 1, L_00000250e7cb5118, v00000250e7caffb0_0, v00000250e7cb0550_0, C4<>;
L_00000250e7cb3fb0 .part o00000250e7c511f8, 2, 6;
L_00000250e7cb4cd0 .part o00000250e7c51138, 2, 6;
S_00000250e7bd4230 .scope module, "GOV" "pwr_gov_top" 3 116, 4 8 0, S_00000250e7c4ccc0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "act_a";
    .port_info 3 /INPUT 1 "stall_a";
    .port_info 4 /INPUT 2 "req_a";
    .port_info 5 /INPUT 7 "temp_a";
    .port_info 6 /INPUT 1 "act_b";
    .port_info 7 /INPUT 1 "stall_b";
    .port_info 8 /INPUT 2 "req_b";
    .port_info 9 /INPUT 7 "temp_b";
    .port_info 10 /INPUT 3 "ext_budget_in";
    .port_info 11 /INPUT 1 "use_ext_budget";
    .port_info 12 /OUTPUT 2 "grant_a";
    .port_info 13 /OUTPUT 2 "grant_b";
    .port_info 14 /OUTPUT 1 "clk_en_a";
    .port_info 15 /OUTPUT 1 "clk_en_b";
    .port_info 16 /OUTPUT 3 "current_budget";
    .port_info 17 /OUTPUT 3 "budget_headroom";
    .port_info 18 /OUTPUT 10 "system_efficiency";
    .port_info 19 /OUTPUT 1 "alarm_a";
    .port_info 20 /OUTPUT 1 "alarm_b";
L_00000250e7c2c920 .functor BUFZ 3, L_00000250e7cb31f0, C4<000>, C4<000>, C4<000>;
v00000250e7ca3800_0 .net "act_a", 0 0, L_00000250e7cb1850;  alias, 1 drivers
v00000250e7ca47a0_0 .net "act_b", 0 0, L_00000250e7cb17b0;  alias, 1 drivers
v00000250e7ca3260_0 .net "active_budget", 2 0, L_00000250e7cb31f0;  1 drivers
v00000250e7ca3f80_0 .net "activity_count_a", 6 0, v00000250e7c20510_0;  1 drivers
v00000250e7ca3300_0 .net "activity_count_b", 6 0, v00000250e7c9d370_0;  1 drivers
v00000250e7ca4ca0_0 .net "alarm_a", 0 0, v00000250e7c9e9f0_0;  alias, 1 drivers
v00000250e7ca3ee0_0 .net "alarm_b", 0 0, v00000250e7ca0d20_0;  alias, 1 drivers
v00000250e7ca36c0_0 .net "applied_state_a", 1 0, v00000250e7c9dff0_0;  1 drivers
v00000250e7ca4840_0 .net "applied_state_b", 1 0, v00000250e7ca05a0_0;  1 drivers
v00000250e7ca4a20_0 .net "arb_req_a", 1 0, L_00000250e7cb2750;  1 drivers
v00000250e7ca38a0_0 .net "arb_req_b", 1 0, L_00000250e7cb2250;  1 drivers
v00000250e7ca48e0_0 .net "budget_headroom", 2 0, v00000250e7c33640_0;  alias, 1 drivers
v00000250e7ca4980_0 .var "budget_reg", 2 0;
v00000250e7ca33a0_0 .net "budget_relax", 0 0, v00000250e7c9ff60_0;  1 drivers
v00000250e7ca39e0_0 .net "budget_tighten", 0 0, v00000250e7c9f740_0;  1 drivers
v00000250e7ca4b60_0 .net "clk", 0 0, o00000250e7c4d538;  alias, 0 drivers
v00000250e7ca3a80_0 .net "clk_en_a", 0 0, v00000250e7c9deb0_0;  alias, 1 drivers
v00000250e7ca3d00_0 .net "clk_en_b", 0 0, v00000250e7c9f100_0;  alias, 1 drivers
v00000250e7ca4d40_0 .net "current_budget", 2 0, L_00000250e7c2c920;  alias, 1 drivers
v00000250e7ca4de0_0 .net "dynamic_budget", 2 0, v00000250e7ca4980_0;  1 drivers
v00000250e7ca4e80_0 .net "ext_budget_in", 2 0, v00000250e7cb0b90_0;  alias, 1 drivers
v00000250e7cadd20_0 .net "fsm_req_a", 1 0, v00000250e7c9e4f0_0;  1 drivers
v00000250e7cad960_0 .net "fsm_req_b", 1 0, v00000250e7c9d0f0_0;  1 drivers
v00000250e7caecc0_0 .net "grant_a", 1 0, v00000250e7c31d40_0;  alias, 1 drivers
v00000250e7cae7c0_0 .net "grant_b", 1 0, v00000250e7bfe4b0_0;  alias, 1 drivers
v00000250e7cad3c0_0 .net "perf_penalty", 1 0, v00000250e7ca0140_0;  1 drivers
v00000250e7cae5e0_0 .net "req_a", 1 0, L_00000250e7cb2930;  alias, 1 drivers
v00000250e7cad640_0 .net "req_b", 1 0, L_00000250e7cb1fd0;  alias, 1 drivers
v00000250e7cae220_0 .net "rst_n", 0 0, L_00000250e7c2c140;  alias, 1 drivers
v00000250e7cae4a0_0 .net "stall_a", 0 0, L_00000250e7cb2430;  alias, 1 drivers
v00000250e7caed60_0 .net "stall_b", 0 0, L_00000250e7cb3790;  alias, 1 drivers
v00000250e7cad820_0 .net "stall_count_a", 6 0, v00000250e7c9d230_0;  1 drivers
v00000250e7caea40_0 .net "stall_count_b", 6 0, v00000250e7c9ec70_0;  1 drivers
v00000250e7caddc0_0 .net "system_efficiency", 9 0, v00000250e7ca43e0_0;  alias, 1 drivers
v00000250e7cae180_0 .net "temp_a", 6 0, L_00000250e7cb2070;  alias, 1 drivers
v00000250e7cadaa0_0 .net "temp_b", 6 0, L_00000250e7cb1210;  alias, 1 drivers
v00000250e7cad500_0 .net "use_ext_budget", 0 0, L_00000250e7cb12b0;  alias, 1 drivers
v00000250e7cad780_0 .net "window_done_a", 0 0, v00000250e7c9d550_0;  1 drivers
v00000250e7cad8c0_0 .net "window_done_b", 0 0, v00000250e7c9ed10_0;  1 drivers
E_00000250e7c0cdf0 .event posedge, v00000250e7c336e0_0;
L_00000250e7cb31f0 .functor MUXZ 3, v00000250e7ca4980_0, v00000250e7cb0b90_0, L_00000250e7cb12b0, C4<>;
L_00000250e7cb2750 .functor MUXZ 2, v00000250e7c9e4f0_0, L_00000250e7cb2930, L_00000250e7cb12b0, C4<>;
L_00000250e7cb2250 .functor MUXZ 2, v00000250e7c9d0f0_0, L_00000250e7cb1fd0, L_00000250e7cb12b0, C4<>;
S_00000250e7bd4520 .scope module, "ARBITER" "power_arbiter" 4 121, 5 44 0, S_00000250e7bd4230;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 2 "req_a";
    .port_info 3 /INPUT 2 "req_b";
    .port_info 4 /INPUT 7 "temp_a";
    .port_info 5 /INPUT 7 "temp_b";
    .port_info 6 /INPUT 3 "global_budget_in";
    .port_info 7 /OUTPUT 2 "grant_a";
    .port_info 8 /OUTPUT 2 "grant_b";
    .port_info 9 /OUTPUT 3 "budget_headroom";
L_00000250e7cb51f0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000250e7c322e0_0 .net/2u *"_ivl_0", 0 0, L_00000250e7cb51f0;  1 drivers
L_00000250e7cb5280 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000250e7c32d80_0 .net/2u *"_ivl_12", 0 0, L_00000250e7cb5280;  1 drivers
v00000250e7c324c0_0 .net *"_ivl_14", 2 0, L_00000250e7cb1c10;  1 drivers
v00000250e7c32240_0 .net *"_ivl_16", 0 0, L_00000250e7cb2f70;  1 drivers
L_00000250e7cb52c8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000250e7c32560_0 .net/2u *"_ivl_18", 0 0, L_00000250e7cb52c8;  1 drivers
v00000250e7c33140_0 .net *"_ivl_2", 2 0, L_00000250e7cb27f0;  1 drivers
v00000250e7c31ac0_0 .net *"_ivl_20", 2 0, L_00000250e7cb2e30;  1 drivers
v00000250e7c32e20_0 .net *"_ivl_22", 2 0, L_00000250e7cb1df0;  1 drivers
L_00000250e7cb5310 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v00000250e7c32600_0 .net/2u *"_ivl_24", 2 0, L_00000250e7cb5310;  1 drivers
L_00000250e7cb5358 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000250e7c32a60_0 .net/2u *"_ivl_28", 0 0, L_00000250e7cb5358;  1 drivers
v00000250e7c335a0_0 .net *"_ivl_30", 2 0, L_00000250e7cb1530;  1 drivers
v00000250e7c33820_0 .net *"_ivl_32", 0 0, L_00000250e7cb2610;  1 drivers
L_00000250e7cb53a0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000250e7c326a0_0 .net/2u *"_ivl_34", 0 0, L_00000250e7cb53a0;  1 drivers
v00000250e7c331e0_0 .net *"_ivl_36", 2 0, L_00000250e7cb3830;  1 drivers
v00000250e7c32ba0_0 .net *"_ivl_38", 2 0, L_00000250e7cb2c50;  1 drivers
L_00000250e7cb5238 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000250e7c32880_0 .net/2u *"_ivl_4", 0 0, L_00000250e7cb5238;  1 drivers
L_00000250e7cb53e8 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v00000250e7c32920_0 .net/2u *"_ivl_40", 2 0, L_00000250e7cb53e8;  1 drivers
L_00000250e7cb5430 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000250e7c31980_0 .net/2u *"_ivl_44", 0 0, L_00000250e7cb5430;  1 drivers
v00000250e7c329c0_0 .net *"_ivl_46", 2 0, L_00000250e7cb26b0;  1 drivers
v00000250e7c32b00_0 .net *"_ivl_48", 0 0, L_00000250e7cb10d0;  1 drivers
v00000250e7c32ce0_0 .net *"_ivl_51", 1 0, L_00000250e7cb1e90;  1 drivers
L_00000250e7cb5478 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000250e7c33320_0 .net/2u *"_ivl_54", 0 0, L_00000250e7cb5478;  1 drivers
v00000250e7c32ec0_0 .net *"_ivl_56", 2 0, L_00000250e7cb2cf0;  1 drivers
v00000250e7c333c0_0 .net *"_ivl_58", 0 0, L_00000250e7cb1b70;  1 drivers
v00000250e7c32f60_0 .net *"_ivl_6", 2 0, L_00000250e7cb18f0;  1 drivers
v00000250e7c33780_0 .net *"_ivl_61", 1 0, L_00000250e7cb1a30;  1 drivers
v00000250e7c33000_0 .net "a_has_priority", 0 0, L_00000250e7cb1d50;  1 drivers
v00000250e7c31a20_0 .net "a_throttled", 1 0, L_00000250e7cb2390;  1 drivers
v00000250e7c33500_0 .net "b_throttled", 1 0, L_00000250e7cb13f0;  1 drivers
v00000250e7c33640_0 .var "budget_headroom", 2 0;
v00000250e7c336e0_0 .net "clk", 0 0, o00000250e7c4d538;  alias, 0 drivers
v00000250e7c31ca0_0 .net "global_budget_in", 2 0, L_00000250e7cb31f0;  alias, 1 drivers
v00000250e7c31d40_0 .var "grant_a", 1 0;
v00000250e7bfe4b0_0 .var "grant_b", 1 0;
v00000250e7bfecd0_0 .net "rem_if_a_prio", 2 0, L_00000250e7cb1990;  1 drivers
v00000250e7bfe870_0 .net "rem_if_b_prio", 2 0, L_00000250e7cb1710;  1 drivers
v00000250e7bfe230_0 .net "req_a", 1 0, L_00000250e7cb2750;  alias, 1 drivers
v00000250e7bfe690_0 .net "req_b", 1 0, L_00000250e7cb2250;  alias, 1 drivers
v00000250e7bfef50_0 .net "rst_n", 0 0, L_00000250e7c2c140;  alias, 1 drivers
v00000250e7bfe550_0 .net "temp_a", 6 0, L_00000250e7cb2070;  alias, 1 drivers
v00000250e7bfe730_0 .net "temp_b", 6 0, L_00000250e7cb1210;  alias, 1 drivers
v00000250e7c1f6b0_0 .net "total_req", 2 0, L_00000250e7cb22f0;  1 drivers
E_00000250e7c0dc70/0 .event anyedge, v00000250e7c1f6b0_0, v00000250e7c31ca0_0, v00000250e7bfe230_0, v00000250e7bfe690_0;
E_00000250e7c0dc70/1 .event anyedge, v00000250e7c33000_0, v00000250e7c33500_0, v00000250e7c31a20_0;
E_00000250e7c0dc70 .event/or E_00000250e7c0dc70/0, E_00000250e7c0dc70/1;
L_00000250e7cb27f0 .concat [ 2 1 0 0], L_00000250e7cb2750, L_00000250e7cb51f0;
L_00000250e7cb18f0 .concat [ 2 1 0 0], L_00000250e7cb2250, L_00000250e7cb5238;
L_00000250e7cb22f0 .arith/sum 3, L_00000250e7cb27f0, L_00000250e7cb18f0;
L_00000250e7cb1d50 .cmp/ge 7, L_00000250e7cb1210, L_00000250e7cb2070;
L_00000250e7cb1c10 .concat [ 2 1 0 0], L_00000250e7cb2750, L_00000250e7cb5280;
L_00000250e7cb2f70 .cmp/ge 3, L_00000250e7cb31f0, L_00000250e7cb1c10;
L_00000250e7cb2e30 .concat [ 2 1 0 0], L_00000250e7cb2750, L_00000250e7cb52c8;
L_00000250e7cb1df0 .arith/sub 3, L_00000250e7cb31f0, L_00000250e7cb2e30;
L_00000250e7cb1990 .functor MUXZ 3, L_00000250e7cb5310, L_00000250e7cb1df0, L_00000250e7cb2f70, C4<>;
L_00000250e7cb1530 .concat [ 2 1 0 0], L_00000250e7cb2250, L_00000250e7cb5358;
L_00000250e7cb2610 .cmp/ge 3, L_00000250e7cb31f0, L_00000250e7cb1530;
L_00000250e7cb3830 .concat [ 2 1 0 0], L_00000250e7cb2250, L_00000250e7cb53a0;
L_00000250e7cb2c50 .arith/sub 3, L_00000250e7cb31f0, L_00000250e7cb3830;
L_00000250e7cb1710 .functor MUXZ 3, L_00000250e7cb53e8, L_00000250e7cb2c50, L_00000250e7cb2610, C4<>;
L_00000250e7cb26b0 .concat [ 2 1 0 0], L_00000250e7cb2250, L_00000250e7cb5430;
L_00000250e7cb10d0 .cmp/ge 3, L_00000250e7cb1990, L_00000250e7cb26b0;
L_00000250e7cb1e90 .part L_00000250e7cb1990, 0, 2;
L_00000250e7cb13f0 .functor MUXZ 2, L_00000250e7cb1e90, L_00000250e7cb2250, L_00000250e7cb10d0, C4<>;
L_00000250e7cb2cf0 .concat [ 2 1 0 0], L_00000250e7cb2750, L_00000250e7cb5478;
L_00000250e7cb1b70 .cmp/ge 3, L_00000250e7cb1710, L_00000250e7cb2cf0;
L_00000250e7cb1a30 .part L_00000250e7cb1710, 0, 2;
L_00000250e7cb2390 .functor MUXZ 2, L_00000250e7cb1a30, L_00000250e7cb2750, L_00000250e7cb1b70, C4<>;
S_00000250e7bba2c0 .scope module, "CORE_A_CNT" "counters" 4 60, 6 16 0, S_00000250e7bd4230;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "activity_in";
    .port_info 3 /INPUT 1 "stall_in";
    .port_info 4 /OUTPUT 7 "activity_count";
    .port_info 5 /OUTPUT 7 "stall_count";
    .port_info 6 /OUTPUT 1 "window_done";
    .port_info 7 /OUTPUT 7 "cycle_count";
v00000250e7c20510_0 .var "activity_count", 6 0;
v00000250e7c1e850_0 .net "activity_in", 0 0, L_00000250e7cb1850;  alias, 1 drivers
v00000250e7c1e8f0_0 .var "clear_window", 0 0;
v00000250e7c9d4b0_0 .net "clk", 0 0, o00000250e7c4d538;  alias, 0 drivers
v00000250e7c9e770_0 .var "cycle_count", 6 0;
v00000250e7c9e450_0 .net "rst_n", 0 0, L_00000250e7c2c140;  alias, 1 drivers
v00000250e7c9d230_0 .var "stall_count", 6 0;
v00000250e7c9e810_0 .net "stall_in", 0 0, L_00000250e7cb2430;  alias, 1 drivers
v00000250e7c9d550_0 .var "window_done", 0 0;
E_00000250e7c0edb0/0 .event negedge, v00000250e7bfef50_0;
E_00000250e7c0edb0/1 .event posedge, v00000250e7c336e0_0;
E_00000250e7c0edb0 .event/or E_00000250e7c0edb0/0, E_00000250e7c0edb0/1;
S_00000250e7badbf0 .scope module, "CORE_A_FSM" "power_fsm" 4 67, 7 62 0, S_00000250e7bd4230;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "window_done";
    .port_info 3 /INPUT 7 "activity_count";
    .port_info 4 /INPUT 7 "stall_count";
    .port_info 5 /INPUT 1 "thermal_alarm";
    .port_info 6 /OUTPUT 2 "power_state_out";
    .port_info 7 /OUTPUT 7 "ewma_out";
    .port_info 8 /OUTPUT 2 "workload_class";
P_00000250e7badd80 .param/l "ACT_HIGH" 1 7 117, C4<1001011>;
P_00000250e7baddb8 .param/l "ACT_LOW" 1 7 118, C4<0010100>;
P_00000250e7baddf0 .param/l "DWELL" 1 7 127, C4<001>;
P_00000250e7bade28 .param/l "STALL_HIGH" 1 7 119, C4<0110010>;
P_00000250e7bade60 .param/l "STATE_ACTIVE" 1 7 108, C4<10>;
P_00000250e7bade98 .param/l "STATE_LOW_POWER" 1 7 107, C4<01>;
P_00000250e7baded0 .param/l "STATE_SLEEP" 1 7 106, C4<00>;
P_00000250e7badf08 .param/l "STATE_TURBO" 1 7 109, C4<11>;
P_00000250e7badf40 .param/l "WL_BURSTY" 1 7 135, C4<01>;
P_00000250e7badf78 .param/l "WL_COMPUTE" 1 7 136, C4<10>;
P_00000250e7badfb0 .param/l "WL_IDLE" 1 7 134, C4<00>;
P_00000250e7badfe8 .param/l "WL_SUSTAINED" 1 7 137, C4<11>;
v00000250e7c9e270_0 .net "activity_count", 6 0, v00000250e7c20510_0;  alias, 1 drivers
v00000250e7c9e3b0_0 .net "clk", 0 0, o00000250e7c4d538;  alias, 0 drivers
v00000250e7c9d730_0 .var "dn_dwell", 2 0;
v00000250e7c9daf0_0 .var "ewma_accum", 9 0;
v00000250e7c9d050_0 .var "ewma_out", 6 0;
v00000250e7c9e4f0_0 .var "power_state_out", 1 0;
v00000250e7c9d2d0_0 .net "rst_n", 0 0, L_00000250e7c2c140;  alias, 1 drivers
v00000250e7c9d7d0_0 .net "stall_count", 6 0, v00000250e7c9d230_0;  alias, 1 drivers
v00000250e7c9d5f0_0 .net "thermal_alarm", 0 0, v00000250e7c9e9f0_0;  alias, 1 drivers
v00000250e7c9e8b0_0 .var "up_dwell", 2 0;
v00000250e7c9e590_0 .net "window_done", 0 0, v00000250e7c9d550_0;  alias, 1 drivers
v00000250e7c9d870_0 .var "workload_class", 1 0;
S_00000250e7b7f690 .scope module, "CORE_A_REG" "reg_interface" 4 75, 8 48 0, S_00000250e7bd4230;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "activity_in";
    .port_info 3 /INPUT 1 "stall_in";
    .port_info 4 /INPUT 7 "temp_in";
    .port_info 5 /INPUT 2 "power_state_in";
    .port_info 6 /INPUT 7 "thermal_thresh_in";
    .port_info 7 /OUTPUT 2 "power_state_out";
    .port_info 8 /OUTPUT 1 "activity_out";
    .port_info 9 /OUTPUT 1 "stall_out";
    .port_info 10 /OUTPUT 7 "temp_out";
    .port_info 11 /OUTPUT 1 "clk_en";
    .port_info 12 /OUTPUT 7 "thermal_thresh_out";
    .port_info 13 /OUTPUT 1 "thermal_alarm";
v00000250e7c9ebd0_0 .net "activity_in", 0 0, L_00000250e7cb1850;  alias, 1 drivers
v00000250e7c9d410_0 .var "activity_out", 0 0;
v00000250e7c9e630_0 .net "clk", 0 0, o00000250e7c4d538;  alias, 0 drivers
v00000250e7c9deb0_0 .var "clk_en", 0 0;
v00000250e7c9e6d0_0 .net "power_state_in", 1 0, v00000250e7c31d40_0;  alias, 1 drivers
v00000250e7c9dff0_0 .var "power_state_out", 1 0;
v00000250e7c9d690_0 .net "rst_n", 0 0, L_00000250e7c2c140;  alias, 1 drivers
v00000250e7c9e130_0 .net "stall_in", 0 0, L_00000250e7cb2430;  alias, 1 drivers
v00000250e7c9e1d0_0 .var "stall_out", 0 0;
v00000250e7c9e950_0 .net "temp_in", 6 0, L_00000250e7cb2070;  alias, 1 drivers
v00000250e7c9e310_0 .var "temp_out", 6 0;
v00000250e7c9e9f0_0 .var "thermal_alarm", 0 0;
L_00000250e7cb5160 .functor BUFT 1, C4<1010101>, C4<0>, C4<0>, C4<0>;
v00000250e7c9d910_0 .net "thermal_thresh_in", 6 0, L_00000250e7cb5160;  1 drivers
v00000250e7c9ea90_0 .var "thermal_thresh_out", 6 0;
S_00000250e7b7f820 .scope module, "CORE_B_CNT" "counters" 4 88, 6 16 0, S_00000250e7bd4230;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "activity_in";
    .port_info 3 /INPUT 1 "stall_in";
    .port_info 4 /OUTPUT 7 "activity_count";
    .port_info 5 /OUTPUT 7 "stall_count";
    .port_info 6 /OUTPUT 1 "window_done";
    .port_info 7 /OUTPUT 7 "cycle_count";
v00000250e7c9d370_0 .var "activity_count", 6 0;
v00000250e7c9d9b0_0 .net "activity_in", 0 0, L_00000250e7cb17b0;  alias, 1 drivers
v00000250e7c9df50_0 .var "clear_window", 0 0;
v00000250e7c9dc30_0 .net "clk", 0 0, o00000250e7c4d538;  alias, 0 drivers
v00000250e7c9da50_0 .var "cycle_count", 6 0;
v00000250e7c9db90_0 .net "rst_n", 0 0, L_00000250e7c2c140;  alias, 1 drivers
v00000250e7c9ec70_0 .var "stall_count", 6 0;
v00000250e7c9edb0_0 .net "stall_in", 0 0, L_00000250e7cb3790;  alias, 1 drivers
v00000250e7c9ed10_0 .var "window_done", 0 0;
S_00000250e7b6e230 .scope module, "CORE_B_FSM" "power_fsm" 4 95, 7 62 0, S_00000250e7bd4230;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "window_done";
    .port_info 3 /INPUT 7 "activity_count";
    .port_info 4 /INPUT 7 "stall_count";
    .port_info 5 /INPUT 1 "thermal_alarm";
    .port_info 6 /OUTPUT 2 "power_state_out";
    .port_info 7 /OUTPUT 7 "ewma_out";
    .port_info 8 /OUTPUT 2 "workload_class";
P_00000250e7b6e3c0 .param/l "ACT_HIGH" 1 7 117, C4<1001011>;
P_00000250e7b6e3f8 .param/l "ACT_LOW" 1 7 118, C4<0010100>;
P_00000250e7b6e430 .param/l "DWELL" 1 7 127, C4<001>;
P_00000250e7b6e468 .param/l "STALL_HIGH" 1 7 119, C4<0110010>;
P_00000250e7b6e4a0 .param/l "STATE_ACTIVE" 1 7 108, C4<10>;
P_00000250e7b6e4d8 .param/l "STATE_LOW_POWER" 1 7 107, C4<01>;
P_00000250e7b6e510 .param/l "STATE_SLEEP" 1 7 106, C4<00>;
P_00000250e7b6e548 .param/l "STATE_TURBO" 1 7 109, C4<11>;
P_00000250e7b6e580 .param/l "WL_BURSTY" 1 7 135, C4<01>;
P_00000250e7b6e5b8 .param/l "WL_COMPUTE" 1 7 136, C4<10>;
P_00000250e7b6e5f0 .param/l "WL_IDLE" 1 7 134, C4<00>;
P_00000250e7b6e628 .param/l "WL_SUSTAINED" 1 7 137, C4<11>;
v00000250e7c9dd70_0 .net "activity_count", 6 0, v00000250e7c9d370_0;  alias, 1 drivers
v00000250e7c9e090_0 .net "clk", 0 0, o00000250e7c4d538;  alias, 0 drivers
v00000250e7c9de10_0 .var "dn_dwell", 2 0;
v00000250e7c9ee50_0 .var "ewma_accum", 9 0;
v00000250e7c9eef0_0 .var "ewma_out", 6 0;
v00000250e7c9d0f0_0 .var "power_state_out", 1 0;
v00000250e7c9d190_0 .net "rst_n", 0 0, L_00000250e7c2c140;  alias, 1 drivers
v00000250e7ca0c80_0 .net "stall_count", 6 0, v00000250e7c9ec70_0;  alias, 1 drivers
v00000250e7ca0a00_0 .net "thermal_alarm", 0 0, v00000250e7ca0d20_0;  alias, 1 drivers
v00000250e7ca0aa0_0 .var "up_dwell", 2 0;
v00000250e7c9f2e0_0 .net "window_done", 0 0, v00000250e7c9ed10_0;  alias, 1 drivers
v00000250e7c9f560_0 .var "workload_class", 1 0;
S_00000250e7b573e0 .scope module, "CORE_B_REG" "reg_interface" 4 103, 8 48 0, S_00000250e7bd4230;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "activity_in";
    .port_info 3 /INPUT 1 "stall_in";
    .port_info 4 /INPUT 7 "temp_in";
    .port_info 5 /INPUT 2 "power_state_in";
    .port_info 6 /INPUT 7 "thermal_thresh_in";
    .port_info 7 /OUTPUT 2 "power_state_out";
    .port_info 8 /OUTPUT 1 "activity_out";
    .port_info 9 /OUTPUT 1 "stall_out";
    .port_info 10 /OUTPUT 7 "temp_out";
    .port_info 11 /OUTPUT 1 "clk_en";
    .port_info 12 /OUTPUT 7 "thermal_thresh_out";
    .port_info 13 /OUTPUT 1 "thermal_alarm";
v00000250e7ca0be0_0 .net "activity_in", 0 0, L_00000250e7cb17b0;  alias, 1 drivers
v00000250e7ca0000_0 .var "activity_out", 0 0;
v00000250e7ca03c0_0 .net "clk", 0 0, o00000250e7c4d538;  alias, 0 drivers
v00000250e7c9f100_0 .var "clk_en", 0 0;
v00000250e7c9fa60_0 .net "power_state_in", 1 0, v00000250e7bfe4b0_0;  alias, 1 drivers
v00000250e7ca05a0_0 .var "power_state_out", 1 0;
v00000250e7c9f4c0_0 .net "rst_n", 0 0, L_00000250e7c2c140;  alias, 1 drivers
v00000250e7ca0e60_0 .net "stall_in", 0 0, L_00000250e7cb3790;  alias, 1 drivers
v00000250e7ca0460_0 .var "stall_out", 0 0;
v00000250e7c9f1a0_0 .net "temp_in", 6 0, L_00000250e7cb1210;  alias, 1 drivers
v00000250e7ca0820_0 .var "temp_out", 6 0;
v00000250e7ca0d20_0 .var "thermal_alarm", 0 0;
L_00000250e7cb51a8 .functor BUFT 1, C4<1010101>, C4<0>, C4<0>, C4<0>;
v00000250e7ca0780_0 .net "thermal_thresh_in", 6 0, L_00000250e7cb51a8;  1 drivers
v00000250e7ca0500_0 .var "thermal_thresh_out", 6 0;
S_00000250e7b57570 .scope module, "FEEDBACK" "perf_feedback" 4 134, 9 42 0, S_00000250e7bd4230;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "window_done";
    .port_info 3 /INPUT 2 "req_a";
    .port_info 4 /INPUT 2 "grant_a";
    .port_info 5 /INPUT 2 "req_b";
    .port_info 6 /INPUT 2 "grant_b";
    .port_info 7 /INPUT 3 "budget_headroom";
    .port_info 8 /OUTPUT 2 "perf_penalty";
    .port_info 9 /OUTPUT 1 "budget_relax";
    .port_info 10 /OUTPUT 1 "budget_tighten";
P_00000250e7b57700 .param/l "FEEDBACK_WINDOW" 1 9 68, C4<100>;
P_00000250e7b57738 .param/l "SLACK_WINDOWS" 1 9 71, C4<011>;
P_00000250e7b57770 .param/l "THRESH_HEAVY" 1 9 76, C4<010>;
P_00000250e7b577a8 .param/l "THRESH_MOD" 1 9 75, C4<001>;
L_00000250e7c2d410 .functor OR 1, L_00000250e7cb29d0, L_00000250e7cb1f30, C4<0>, C4<0>;
v00000250e7c9fec0_0 .net *"_ivl_0", 0 0, L_00000250e7cb29d0;  1 drivers
v00000250e7ca00a0_0 .net *"_ivl_2", 0 0, L_00000250e7cb1f30;  1 drivers
v00000250e7ca0280_0 .net "budget_headroom", 2 0, v00000250e7c33640_0;  alias, 1 drivers
v00000250e7c9ff60_0 .var "budget_relax", 0 0;
v00000250e7c9f740_0 .var "budget_tighten", 0 0;
v00000250e7ca08c0_0 .net "clk", 0 0, o00000250e7c4d538;  alias, 0 drivers
v00000250e7ca0640_0 .net "grant_a", 1 0, v00000250e7c31d40_0;  alias, 1 drivers
v00000250e7c9fba0_0 .net "grant_b", 1 0, v00000250e7bfe4b0_0;  alias, 1 drivers
v00000250e7ca0140_0 .var "perf_penalty", 1 0;
v00000250e7c9f6a0_0 .net "req_a", 1 0, v00000250e7c9e4f0_0;  alias, 1 drivers
v00000250e7c9f600_0 .net "req_b", 1 0, v00000250e7c9d0f0_0;  alias, 1 drivers
v00000250e7ca0960_0 .net "rst_n", 0 0, L_00000250e7c2c140;  alias, 1 drivers
v00000250e7c9fd80_0 .var "slack_cnt", 2 0;
v00000250e7ca01e0_0 .var "throttle_cnt", 2 0;
v00000250e7c9fc40_0 .net "throttled_this_window", 0 0, L_00000250e7c2d410;  1 drivers
v00000250e7ca0320_0 .var "window_cnt", 2 0;
v00000250e7ca0dc0_0 .net "window_done", 0 0, v00000250e7c9d550_0;  alias, 1 drivers
L_00000250e7cb29d0 .cmp/gt 2, v00000250e7c9e4f0_0, v00000250e7c31d40_0;
L_00000250e7cb1f30 .cmp/gt 2, v00000250e7c9d0f0_0, v00000250e7bfe4b0_0;
S_00000250e7b388e0 .scope module, "LOGGER" "power_logger" 4 154, 10 50 0, S_00000250e7bd4230;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "window_done";
    .port_info 3 /INPUT 2 "state_a";
    .port_info 4 /INPUT 2 "state_b";
    .port_info 5 /INPUT 7 "activity_count_a";
    .port_info 6 /INPUT 7 "activity_count_b";
    .port_info 7 /INPUT 2 "perf_penalty";
    .port_info 8 /OUTPUT 16 "total_power_acc";
    .port_info 9 /OUTPUT 16 "total_perf_acc";
    .port_info 10 /OUTPUT 4 "window_power";
    .port_info 11 /OUTPUT 10 "window_perf_raw";
    .port_info 12 /OUTPUT 10 "efficiency";
    .port_info 13 /OUTPUT 1 "log_valid";
P_00000250e7c0e5b0 .param/l "FEEDBACK_WINDOW" 1 10 78, C4<100>;
v00000250e7c9f880_0 .net *"_ivl_10", 3 0, L_00000250e7cb2b10;  1 drivers
L_00000250e7cb59d0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000250e7c9f920_0 .net/2u *"_ivl_100", 1 0, L_00000250e7cb59d0;  1 drivers
v00000250e7c9f380_0 .net *"_ivl_102", 5 0, L_00000250e7cb47d0;  1 drivers
L_00000250e7cb5a18 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000250e7c9fb00_0 .net/2u *"_ivl_106", 1 0, L_00000250e7cb5a18;  1 drivers
v00000250e7ca0f00_0 .net *"_ivl_108", 11 0, L_00000250e7cb4af0;  1 drivers
v00000250e7c9fce0_0 .net *"_ivl_113", 5 0, L_00000250e7cb3970;  1 drivers
v00000250e7c9f060_0 .net *"_ivl_115", 0 0, L_00000250e7cb4e10;  1 drivers
L_00000250e7cb5a60 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000250e7c9f9c0_0 .net/2u *"_ivl_118", 0 0, L_00000250e7cb5a60;  1 drivers
v00000250e7c9fe20_0 .net *"_ivl_120", 6 0, L_00000250e7cb4a50;  1 drivers
L_00000250e7cb5aa8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000250e7ca06e0_0 .net/2u *"_ivl_124", 0 0, L_00000250e7cb5aa8;  1 drivers
v00000250e7c9f240_0 .net *"_ivl_126", 6 0, L_00000250e7cb3bf0;  1 drivers
v00000250e7c9f420_0 .net *"_ivl_128", 6 0, L_00000250e7cb4c30;  1 drivers
v00000250e7ca2010_0 .net *"_ivl_133", 12 0, L_00000250e7cb3dd0;  1 drivers
L_00000250e7cb5550 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000250e7ca2a10_0 .net/2u *"_ivl_14", 1 0, L_00000250e7cb5550;  1 drivers
L_00000250e7cb5598 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000250e7ca2b50_0 .net/2u *"_ivl_18", 1 0, L_00000250e7cb5598;  1 drivers
L_00000250e7cb55e0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000250e7ca2bf0_0 .net/2u *"_ivl_22", 1 0, L_00000250e7cb55e0;  1 drivers
v00000250e7ca2d30_0 .net *"_ivl_24", 0 0, L_00000250e7cb30b0;  1 drivers
L_00000250e7cb5628 .functor BUFT 1, C4<000000000>, C4<0>, C4<0>, C4<0>;
v00000250e7ca25b0_0 .net/2u *"_ivl_26", 8 0, L_00000250e7cb5628;  1 drivers
L_00000250e7cb5670 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v00000250e7ca1a70_0 .net/2u *"_ivl_28", 1 0, L_00000250e7cb5670;  1 drivers
v00000250e7ca1b10_0 .net *"_ivl_30", 0 0, L_00000250e7cb3150;  1 drivers
L_00000250e7cb56b8 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v00000250e7ca2150_0 .net/2u *"_ivl_32", 1 0, L_00000250e7cb56b8;  1 drivers
v00000250e7ca2e70_0 .net *"_ivl_34", 0 0, L_00000250e7cb3290;  1 drivers
v00000250e7ca2470_0 .net *"_ivl_37", 7 0, L_00000250e7cb3470;  1 drivers
L_00000250e7cb5700 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000250e7ca11b0_0 .net/2u *"_ivl_38", 0 0, L_00000250e7cb5700;  1 drivers
L_00000250e7cb54c0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000250e7ca2830_0 .net/2u *"_ivl_4", 0 0, L_00000250e7cb54c0;  1 drivers
v00000250e7ca2dd0_0 .net *"_ivl_40", 8 0, L_00000250e7cb3330;  1 drivers
v00000250e7ca1bb0_0 .net *"_ivl_43", 7 0, L_00000250e7cb1350;  1 drivers
L_00000250e7cb5748 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000250e7ca2510_0 .net/2u *"_ivl_44", 0 0, L_00000250e7cb5748;  1 drivers
v00000250e7ca12f0_0 .net *"_ivl_46", 8 0, L_00000250e7cb15d0;  1 drivers
v00000250e7ca1c50_0 .net *"_ivl_48", 8 0, L_00000250e7cb3510;  1 drivers
v00000250e7ca14d0_0 .net *"_ivl_50", 8 0, L_00000250e7cb33d0;  1 drivers
v00000250e7ca1e30_0 .net *"_ivl_52", 8 0, L_00000250e7cb4370;  1 drivers
L_00000250e7cb5790 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000250e7ca1250_0 .net/2u *"_ivl_56", 1 0, L_00000250e7cb5790;  1 drivers
v00000250e7ca2970_0 .net *"_ivl_58", 0 0, L_00000250e7cb3ab0;  1 drivers
v00000250e7ca2290_0 .net *"_ivl_6", 3 0, L_00000250e7cb1170;  1 drivers
L_00000250e7cb57d8 .functor BUFT 1, C4<000000000>, C4<0>, C4<0>, C4<0>;
v00000250e7ca21f0_0 .net/2u *"_ivl_60", 8 0, L_00000250e7cb57d8;  1 drivers
L_00000250e7cb5820 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v00000250e7ca2330_0 .net/2u *"_ivl_62", 1 0, L_00000250e7cb5820;  1 drivers
v00000250e7ca2650_0 .net *"_ivl_64", 0 0, L_00000250e7cb4870;  1 drivers
L_00000250e7cb5868 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v00000250e7ca1ed0_0 .net/2u *"_ivl_66", 1 0, L_00000250e7cb5868;  1 drivers
v00000250e7ca20b0_0 .net *"_ivl_68", 0 0, L_00000250e7cb3e70;  1 drivers
v00000250e7ca23d0_0 .net *"_ivl_71", 7 0, L_00000250e7cb3a10;  1 drivers
L_00000250e7cb58b0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000250e7ca28d0_0 .net/2u *"_ivl_72", 0 0, L_00000250e7cb58b0;  1 drivers
v00000250e7ca2ab0_0 .net *"_ivl_74", 8 0, L_00000250e7cb42d0;  1 drivers
v00000250e7ca1070_0 .net *"_ivl_77", 7 0, L_00000250e7cb4410;  1 drivers
L_00000250e7cb58f8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000250e7ca26f0_0 .net/2u *"_ivl_78", 0 0, L_00000250e7cb58f8;  1 drivers
L_00000250e7cb5508 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000250e7ca1390_0 .net/2u *"_ivl_8", 0 0, L_00000250e7cb5508;  1 drivers
v00000250e7ca2790_0 .net *"_ivl_80", 8 0, L_00000250e7cb4730;  1 drivers
v00000250e7ca1750_0 .net *"_ivl_82", 8 0, L_00000250e7cb4eb0;  1 drivers
v00000250e7ca16b0_0 .net *"_ivl_84", 8 0, L_00000250e7cb44b0;  1 drivers
v00000250e7ca2c90_0 .net *"_ivl_86", 8 0, L_00000250e7cb4550;  1 drivers
L_00000250e7cb5940 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000250e7ca2f10_0 .net/2u *"_ivl_90", 0 0, L_00000250e7cb5940;  1 drivers
v00000250e7ca1110_0 .net *"_ivl_92", 9 0, L_00000250e7cb4690;  1 drivers
L_00000250e7cb5988 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000250e7ca1430_0 .net/2u *"_ivl_94", 0 0, L_00000250e7cb5988;  1 drivers
v00000250e7ca1cf0_0 .net *"_ivl_96", 9 0, L_00000250e7cb4910;  1 drivers
v00000250e7ca1f70_0 .net "act_a_ext", 8 0, L_00000250e7cb3010;  1 drivers
v00000250e7ca1570_0 .net "act_b_ext", 8 0, L_00000250e7cb1ad0;  1 drivers
v00000250e7ca1610_0 .net "activity_count_a", 6 0, v00000250e7c20510_0;  alias, 1 drivers
v00000250e7ca17f0_0 .net "activity_count_b", 6 0, v00000250e7c9d370_0;  alias, 1 drivers
v00000250e7ca1890_0 .net "clk", 0 0, o00000250e7c4d538;  alias, 0 drivers
v00000250e7ca1930_0 .var "div_busy", 0 0;
v00000250e7ca1d90_0 .var "div_cnt", 3 0;
v00000250e7ca19d0_0 .var "div_den", 5 0;
v00000250e7ca3b20_0 .net "div_ge", 0 0, L_00000250e7cb3f10;  1 drivers
v00000250e7ca34e0_0 .var "div_num", 13 0;
v00000250e7ca3e40_0 .var "div_quo", 13 0;
v00000250e7ca3bc0_0 .net "div_quo_next", 13 0, L_00000250e7cb4190;  1 drivers
v00000250e7ca3080_0 .var "div_rem", 6 0;
v00000250e7ca3440_0 .net "div_rem_next", 6 0, L_00000250e7cb3c90;  1 drivers
v00000250e7ca4020_0 .net "div_rem_shift", 6 0, L_00000250e7cb49b0;  1 drivers
v00000250e7ca43e0_0 .var "efficiency", 9 0;
v00000250e7ca45c0_0 .var "log_valid", 0 0;
v00000250e7ca3760_0 .net "perf_a", 8 0, L_00000250e7cb3b50;  1 drivers
v00000250e7ca4480_0 .net "perf_b", 8 0, L_00000250e7cb45f0;  1 drivers
v00000250e7ca40c0_0 .net "perf_penalty", 1 0, v00000250e7ca0140_0;  alias, 1 drivers
v00000250e7ca4520_0 .var "period_perf_acc", 11 0;
v00000250e7ca3120_0 .net "period_perf_next", 11 0, L_00000250e7cb4f50;  1 drivers
v00000250e7ca4c00_0 .var "period_power_acc", 5 0;
v00000250e7ca3580_0 .net "period_power_next", 5 0, L_00000250e7cb4b90;  1 drivers
v00000250e7ca4340_0 .net "rst_n", 0 0, L_00000250e7c2c140;  alias, 1 drivers
v00000250e7ca4f20_0 .net "state_a", 1 0, v00000250e7c9dff0_0;  alias, 1 drivers
v00000250e7ca31c0_0 .net "state_b", 1 0, v00000250e7ca05a0_0;  alias, 1 drivers
v00000250e7ca4160_0 .net "this_perf", 9 0, L_00000250e7cb38d0;  1 drivers
v00000250e7ca42a0_0 .net "this_power", 3 0, L_00000250e7cb2ed0;  1 drivers
v00000250e7ca4660_0 .var "total_perf_acc", 15 0;
v00000250e7ca3c60_0 .var "total_power_acc", 15 0;
v00000250e7ca3940_0 .net "w_a", 2 0, L_00000250e7cb2a70;  1 drivers
v00000250e7ca4ac0_0 .net "w_b", 2 0, L_00000250e7cb1cb0;  1 drivers
v00000250e7ca4700_0 .var "win_cnt", 2 0;
v00000250e7ca3da0_0 .net "window_done", 0 0, v00000250e7c9d550_0;  alias, 1 drivers
v00000250e7ca4200_0 .var "window_perf_raw", 9 0;
v00000250e7ca3620_0 .var "window_power", 3 0;
L_00000250e7cb2a70 .ufunc/vec4 TD_pwr_gov_axi_lite.GOV.LOGGER.power_weight, 3, v00000250e7c9dff0_0 (v00000250e7ca0b40_0) S_00000250e7b38a70;
L_00000250e7cb1cb0 .ufunc/vec4 TD_pwr_gov_axi_lite.GOV.LOGGER.power_weight, 3, v00000250e7ca05a0_0 (v00000250e7ca0b40_0) S_00000250e7b38a70;
L_00000250e7cb1170 .concat [ 3 1 0 0], L_00000250e7cb2a70, L_00000250e7cb54c0;
L_00000250e7cb2b10 .concat [ 3 1 0 0], L_00000250e7cb1cb0, L_00000250e7cb5508;
L_00000250e7cb2ed0 .arith/sum 4, L_00000250e7cb1170, L_00000250e7cb2b10;
L_00000250e7cb3010 .concat [ 7 2 0 0], v00000250e7c20510_0, L_00000250e7cb5550;
L_00000250e7cb1ad0 .concat [ 7 2 0 0], v00000250e7c9d370_0, L_00000250e7cb5598;
L_00000250e7cb30b0 .cmp/eq 2, v00000250e7c9dff0_0, L_00000250e7cb55e0;
L_00000250e7cb3150 .cmp/eq 2, v00000250e7c9dff0_0, L_00000250e7cb5670;
L_00000250e7cb3290 .cmp/eq 2, v00000250e7c9dff0_0, L_00000250e7cb56b8;
L_00000250e7cb3470 .part L_00000250e7cb3010, 0, 8;
L_00000250e7cb3330 .concat [ 1 8 0 0], L_00000250e7cb5700, L_00000250e7cb3470;
L_00000250e7cb1350 .part L_00000250e7cb3010, 0, 8;
L_00000250e7cb15d0 .concat [ 1 8 0 0], L_00000250e7cb5748, L_00000250e7cb1350;
L_00000250e7cb3510 .arith/sum 9, L_00000250e7cb15d0, L_00000250e7cb3010;
L_00000250e7cb33d0 .functor MUXZ 9, L_00000250e7cb3510, L_00000250e7cb3330, L_00000250e7cb3290, C4<>;
L_00000250e7cb4370 .functor MUXZ 9, L_00000250e7cb33d0, L_00000250e7cb3010, L_00000250e7cb3150, C4<>;
L_00000250e7cb3b50 .functor MUXZ 9, L_00000250e7cb4370, L_00000250e7cb5628, L_00000250e7cb30b0, C4<>;
L_00000250e7cb3ab0 .cmp/eq 2, v00000250e7ca05a0_0, L_00000250e7cb5790;
L_00000250e7cb4870 .cmp/eq 2, v00000250e7ca05a0_0, L_00000250e7cb5820;
L_00000250e7cb3e70 .cmp/eq 2, v00000250e7ca05a0_0, L_00000250e7cb5868;
L_00000250e7cb3a10 .part L_00000250e7cb1ad0, 0, 8;
L_00000250e7cb42d0 .concat [ 1 8 0 0], L_00000250e7cb58b0, L_00000250e7cb3a10;
L_00000250e7cb4410 .part L_00000250e7cb1ad0, 0, 8;
L_00000250e7cb4730 .concat [ 1 8 0 0], L_00000250e7cb58f8, L_00000250e7cb4410;
L_00000250e7cb4eb0 .arith/sum 9, L_00000250e7cb4730, L_00000250e7cb1ad0;
L_00000250e7cb44b0 .functor MUXZ 9, L_00000250e7cb4eb0, L_00000250e7cb42d0, L_00000250e7cb3e70, C4<>;
L_00000250e7cb4550 .functor MUXZ 9, L_00000250e7cb44b0, L_00000250e7cb1ad0, L_00000250e7cb4870, C4<>;
L_00000250e7cb45f0 .functor MUXZ 9, L_00000250e7cb4550, L_00000250e7cb57d8, L_00000250e7cb3ab0, C4<>;
L_00000250e7cb4690 .concat [ 9 1 0 0], L_00000250e7cb3b50, L_00000250e7cb5940;
L_00000250e7cb4910 .concat [ 9 1 0 0], L_00000250e7cb45f0, L_00000250e7cb5988;
L_00000250e7cb38d0 .arith/sum 10, L_00000250e7cb4690, L_00000250e7cb4910;
L_00000250e7cb47d0 .concat [ 4 2 0 0], L_00000250e7cb2ed0, L_00000250e7cb59d0;
L_00000250e7cb4b90 .arith/sum 6, v00000250e7ca4c00_0, L_00000250e7cb47d0;
L_00000250e7cb4af0 .concat [ 10 2 0 0], L_00000250e7cb38d0, L_00000250e7cb5a18;
L_00000250e7cb4f50 .arith/sum 12, v00000250e7ca4520_0, L_00000250e7cb4af0;
L_00000250e7cb3970 .part v00000250e7ca3080_0, 0, 6;
L_00000250e7cb4e10 .part v00000250e7ca34e0_0, 13, 1;
L_00000250e7cb49b0 .concat [ 1 6 0 0], L_00000250e7cb4e10, L_00000250e7cb3970;
L_00000250e7cb4a50 .concat [ 6 1 0 0], v00000250e7ca19d0_0, L_00000250e7cb5a60;
L_00000250e7cb3f10 .cmp/ge 7, L_00000250e7cb49b0, L_00000250e7cb4a50;
L_00000250e7cb3bf0 .concat [ 6 1 0 0], v00000250e7ca19d0_0, L_00000250e7cb5aa8;
L_00000250e7cb4c30 .arith/sub 7, L_00000250e7cb49b0, L_00000250e7cb3bf0;
L_00000250e7cb3c90 .functor MUXZ 7, L_00000250e7cb49b0, L_00000250e7cb4c30, L_00000250e7cb3f10, C4<>;
L_00000250e7cb3dd0 .part v00000250e7ca3e40_0, 0, 13;
L_00000250e7cb4190 .concat [ 1 13 0 0], L_00000250e7cb3f10, L_00000250e7cb3dd0;
S_00000250e7b38a70 .scope function.vec4.s3, "power_weight" "power_weight" 10 85, 10 85 0, S_00000250e7b388e0;
 .timescale -9 -12;
; Variable power_weight is vec4 return value of scope S_00000250e7b38a70
v00000250e7ca0b40_0 .var "state", 1 0;
TD_pwr_gov_axi_lite.GOV.LOGGER.power_weight ;
    %load/vec4 v00000250e7ca0b40_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %pushi/vec4 0, 0, 3;
    %ret/vec4 0, 0, 3;  Assign to power_weight (store_vec4_to_lval)
    %jmp T_0.5;
T_0.0 ;
    %pushi/vec4 0, 0, 3;
    %ret/vec4 0, 0, 3;  Assign to power_weight (store_vec4_to_lval)
    %jmp T_0.5;
T_0.1 ;
    %pushi/vec4 1, 0, 3;
    %ret/vec4 0, 0, 3;  Assign to power_weight (store_vec4_to_lval)
    %jmp T_0.5;
T_0.2 ;
    %pushi/vec4 3, 0, 3;
    %ret/vec4 0, 0, 3;  Assign to power_weight (store_vec4_to_lval)
    %jmp T_0.5;
T_0.3 ;
    %pushi/vec4 5, 0, 3;
    %ret/vec4 0, 0, 3;  Assign to power_weight (store_vec4_to_lval)
    %jmp T_0.5;
T_0.5 ;
    %pop/vec4 1;
    %end;
S_00000250e7b1ff80 .scope module, "WS" "workload_sim" 3 75, 11 39 0, S_00000250e7c4ccc0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "window_done";
    .port_info 3 /OUTPUT 1 "activity_a";
    .port_info 4 /OUTPUT 1 "stall_a";
    .port_info 5 /OUTPUT 1 "activity_b";
    .port_info 6 /OUTPUT 1 "stall_b";
    .port_info 7 /OUTPUT 7 "temp_a";
    .port_info 8 /OUTPUT 7 "temp_b";
    .port_info 9 /OUTPUT 3 "phase_out";
    .port_info 10 /OUTPUT 1 "phase_done";
P_00000250e7b06600 .param/l "NUM_PHASES" 1 11 68, C4<110>;
P_00000250e7b06638 .param/l "PHASE_BURSTY" 1 11 65, C4<011>;
P_00000250e7b06670 .param/l "PHASE_COOLDOWN" 1 11 67, C4<101>;
P_00000250e7b066a8 .param/l "PHASE_IDLE" 1 11 62, C4<000>;
P_00000250e7b066e0 .param/l "PHASE_RAMP_UP" 1 11 63, C4<001>;
P_00000250e7b06718 .param/l "PHASE_SUSTAINED" 1 11 64, C4<010>;
P_00000250e7b06750 .param/l "PHASE_THERMAL" 1 11 66, C4<100>;
P_00000250e7b06788 .param/l "PHASE_WINDOWS" 1 11 71, C4<0100>;
L_00000250e7c2c680 .functor XOR 1, L_00000250e7cb35b0, L_00000250e7cb2bb0, C4<0>, C4<0>;
L_00000250e7c2c060 .functor XOR 1, L_00000250e7c2c680, L_00000250e7cb36f0, C4<0>, C4<0>;
L_00000250e7c2bb90 .functor XOR 1, L_00000250e7c2c060, L_00000250e7cb21b0, C4<0>, C4<0>;
v00000250e7cad140_0 .net *"_ivl_1", 0 0, L_00000250e7cb35b0;  1 drivers
v00000250e7cad6e0_0 .net *"_ivl_11", 0 0, L_00000250e7cb21b0;  1 drivers
v00000250e7cad0a0_0 .net *"_ivl_3", 0 0, L_00000250e7cb2bb0;  1 drivers
v00000250e7cae680_0 .net *"_ivl_4", 0 0, L_00000250e7c2c680;  1 drivers
v00000250e7cad320_0 .net *"_ivl_7", 0 0, L_00000250e7cb36f0;  1 drivers
v00000250e7cad460_0 .net *"_ivl_8", 0 0, L_00000250e7c2c060;  1 drivers
v00000250e7caee00_0 .var "activity_a", 0 0;
v00000250e7cade60_0 .var "activity_b", 0 0;
v00000250e7cae720_0 .var "bursty_toggle", 0 0;
v00000250e7cae2c0_0 .net "clk", 0 0, o00000250e7c4d538;  alias, 0 drivers
v00000250e7cad5a0_0 .var "lfsr", 7 0;
v00000250e7cadbe0_0 .net "lfsr_bit", 0 0, L_00000250e7c2bb90;  1 drivers
v00000250e7cae040_0 .var "phase", 2 0;
v00000250e7cada00_0 .var "phase_done", 0 0;
v00000250e7cadb40_0 .var "phase_out", 2 0;
v00000250e7cae9a0_0 .var "ramp_activity", 6 0;
v00000250e7cadc80_0 .net "rst_n", 0 0, L_00000250e7c2c140;  alias, 1 drivers
v00000250e7cadf00_0 .var "stall_a", 0 0;
v00000250e7cae900_0 .var "stall_b", 0 0;
v00000250e7cadfa0_0 .var "temp_a", 6 0;
v00000250e7cae0e0_0 .var "temp_b", 6 0;
v00000250e7cad1e0_0 .var "win_in_phase", 3 0;
v00000250e7cae360_0 .net "window_done", 0 0, v00000250e7cb24d0_0;  1 drivers
E_00000250e7c0e430 .event anyedge, v00000250e7cae040_0, v00000250e7cad5a0_0, v00000250e7cae9a0_0, v00000250e7cae720_0;
L_00000250e7cb35b0 .part v00000250e7cad5a0_0, 7, 1;
L_00000250e7cb2bb0 .part v00000250e7cad5a0_0, 5, 1;
L_00000250e7cb36f0 .part v00000250e7cad5a0_0, 4, 1;
L_00000250e7cb21b0 .part v00000250e7cad5a0_0, 3, 1;
    .scope S_00000250e7b1ff80;
T_1 ;
    %wait E_00000250e7c0edb0;
    %load/vec4 v00000250e7cadc80_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 165, 0, 8;
    %assign/vec4 v00000250e7cad5a0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v00000250e7cad5a0_0;
    %parti/s 7, 0, 2;
    %load/vec4 v00000250e7cadbe0_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v00000250e7cad5a0_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_00000250e7b1ff80;
T_2 ;
    %wait E_00000250e7c0edb0;
    %load/vec4 v00000250e7cadc80_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v00000250e7cae040_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000250e7cad1e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000250e7cae720_0, 0;
    %pushi/vec4 20, 0, 7;
    %assign/vec4 v00000250e7cae9a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000250e7cada00_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000250e7cada00_0, 0;
    %load/vec4 v00000250e7cae360_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v00000250e7cad1e0_0;
    %addi 1, 0, 4;
    %assign/vec4 v00000250e7cad1e0_0, 0;
    %load/vec4 v00000250e7cae040_0;
    %cmpi/e 1, 0, 3;
    %flag_get/vec4 4;
    %jmp/0 T_2.6, 4;
    %load/vec4 v00000250e7cae9a0_0;
    %cmpi/u 76, 0, 7;
    %flag_get/vec4 5;
    %and;
T_2.6;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.4, 8;
    %load/vec4 v00000250e7cae9a0_0;
    %addi 15, 0, 7;
    %assign/vec4 v00000250e7cae9a0_0, 0;
T_2.4 ;
    %load/vec4 v00000250e7cae040_0;
    %cmpi/e 3, 0, 3;
    %jmp/0xz  T_2.7, 4;
    %load/vec4 v00000250e7cae720_0;
    %inv;
    %assign/vec4 v00000250e7cae720_0, 0;
T_2.7 ;
    %load/vec4 v00000250e7cad1e0_0;
    %cmpi/e 3, 0, 4;
    %jmp/0xz  T_2.9, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000250e7cad1e0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000250e7cada00_0, 0;
    %pushi/vec4 20, 0, 7;
    %assign/vec4 v00000250e7cae9a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000250e7cae720_0, 0;
    %load/vec4 v00000250e7cae040_0;
    %cmpi/e 5, 0, 3;
    %jmp/0xz  T_2.11, 4;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v00000250e7cae040_0, 0;
    %jmp T_2.12;
T_2.11 ;
    %load/vec4 v00000250e7cae040_0;
    %addi 1, 0, 3;
    %assign/vec4 v00000250e7cae040_0, 0;
T_2.12 ;
T_2.9 ;
T_2.2 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_00000250e7b1ff80;
T_3 ;
    %wait E_00000250e7c0e430;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000250e7caee00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000250e7cadf00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000250e7cade60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000250e7cae900_0, 0, 1;
    %pushi/vec4 35, 0, 7;
    %store/vec4 v00000250e7cadfa0_0, 0, 7;
    %pushi/vec4 35, 0, 7;
    %store/vec4 v00000250e7cae0e0_0, 0, 7;
    %load/vec4 v00000250e7cae040_0;
    %store/vec4 v00000250e7cadb40_0, 0, 3;
    %load/vec4 v00000250e7cae040_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000250e7caee00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000250e7cade60_0, 0, 1;
    %jmp T_3.7;
T_3.0 ;
    %load/vec4 v00000250e7cad5a0_0;
    %cmpi/u 13, 0, 8;
    %flag_get/vec4 5;
    %store/vec4 v00000250e7caee00_0, 0, 1;
    %load/vec4 v00000250e7cad5a0_0;
    %cmpi/u 13, 0, 8;
    %flag_get/vec4 5;
    %store/vec4 v00000250e7cade60_0, 0, 1;
    %pushi/vec4 30, 0, 7;
    %store/vec4 v00000250e7cadfa0_0, 0, 7;
    %pushi/vec4 30, 0, 7;
    %store/vec4 v00000250e7cae0e0_0, 0, 7;
    %jmp T_3.7;
T_3.1 ;
    %load/vec4 v00000250e7cad5a0_0;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v00000250e7cae9a0_0;
    %concat/vec4; draw_concat_vec4
    %cmp/u;
    %flag_get/vec4 5;
    %store/vec4 v00000250e7caee00_0, 0, 1;
    %load/vec4 v00000250e7cad5a0_0;
    %cmpi/u 13, 0, 8;
    %flag_get/vec4 5;
    %store/vec4 v00000250e7cade60_0, 0, 1;
    %pushi/vec4 35, 0, 7;
    %load/vec4 v00000250e7cae9a0_0;
    %parti/s 6, 1, 2;
    %pad/u 7;
    %add;
    %store/vec4 v00000250e7cadfa0_0, 0, 7;
    %pushi/vec4 30, 0, 7;
    %store/vec4 v00000250e7cae0e0_0, 0, 7;
    %jmp T_3.7;
T_3.2 ;
    %load/vec4 v00000250e7cad5a0_0;
    %cmpi/u 204, 0, 8;
    %flag_get/vec4 5;
    %store/vec4 v00000250e7caee00_0, 0, 1;
    %load/vec4 v00000250e7cad5a0_0;
    %cmpi/u 204, 0, 8;
    %flag_get/vec4 5;
    %store/vec4 v00000250e7cade60_0, 0, 1;
    %pushi/vec4 70, 0, 7;
    %store/vec4 v00000250e7cadfa0_0, 0, 7;
    %pushi/vec4 70, 0, 7;
    %store/vec4 v00000250e7cae0e0_0, 0, 7;
    %jmp T_3.7;
T_3.3 ;
    %load/vec4 v00000250e7cad5a0_0;
    %cmpi/u 192, 0, 8;
    %flag_get/vec4 5;
    %store/vec4 v00000250e7caee00_0, 0, 1;
    %load/vec4 v00000250e7cad5a0_0;
    %parti/s 4, 0, 2;
    %cmpi/u 8, 0, 4;
    %flag_get/vec4 5;
    %store/vec4 v00000250e7cadf00_0, 0, 1;
    %load/vec4 v00000250e7cae720_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.8, 8;
    %load/vec4 v00000250e7cad5a0_0;
    %cmpi/u 204, 0, 8;
    %flag_get/vec4 5;
    %store/vec4 v00000250e7cade60_0, 0, 1;
    %pushi/vec4 65, 0, 7;
    %store/vec4 v00000250e7cae0e0_0, 0, 7;
    %jmp T_3.9;
T_3.8 ;
    %load/vec4 v00000250e7cad5a0_0;
    %cmpi/u 13, 0, 8;
    %flag_get/vec4 5;
    %store/vec4 v00000250e7cade60_0, 0, 1;
    %pushi/vec4 40, 0, 7;
    %store/vec4 v00000250e7cae0e0_0, 0, 7;
T_3.9 ;
    %pushi/vec4 72, 0, 7;
    %store/vec4 v00000250e7cadfa0_0, 0, 7;
    %jmp T_3.7;
T_3.4 ;
    %load/vec4 v00000250e7cad5a0_0;
    %cmpi/u 230, 0, 8;
    %flag_get/vec4 5;
    %store/vec4 v00000250e7caee00_0, 0, 1;
    %load/vec4 v00000250e7cad5a0_0;
    %cmpi/u 230, 0, 8;
    %flag_get/vec4 5;
    %store/vec4 v00000250e7cade60_0, 0, 1;
    %pushi/vec4 90, 0, 7;
    %store/vec4 v00000250e7cadfa0_0, 0, 7;
    %pushi/vec4 88, 0, 7;
    %store/vec4 v00000250e7cae0e0_0, 0, 7;
    %jmp T_3.7;
T_3.5 ;
    %load/vec4 v00000250e7cad5a0_0;
    %cmpi/u 51, 0, 8;
    %flag_get/vec4 5;
    %store/vec4 v00000250e7caee00_0, 0, 1;
    %load/vec4 v00000250e7cad5a0_0;
    %cmpi/u 51, 0, 8;
    %flag_get/vec4 5;
    %store/vec4 v00000250e7cade60_0, 0, 1;
    %pushi/vec4 60, 0, 7;
    %store/vec4 v00000250e7cadfa0_0, 0, 7;
    %pushi/vec4 55, 0, 7;
    %store/vec4 v00000250e7cae0e0_0, 0, 7;
    %jmp T_3.7;
T_3.7 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_00000250e7bba2c0;
T_4 ;
    %wait E_00000250e7c0edb0;
    %load/vec4 v00000250e7c9e450_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v00000250e7c9e770_0, 0;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v00000250e7c20510_0, 0;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v00000250e7c9d230_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000250e7c9d550_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000250e7c1e8f0_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v00000250e7c1e8f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000250e7c1e8f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000250e7c9d550_0, 0;
    %pushi/vec4 1, 0, 7;
    %assign/vec4 v00000250e7c9e770_0, 0;
    %load/vec4 v00000250e7c1e850_0;
    %flag_set/vec4 8;
    %jmp/0 T_4.4, 8;
    %pushi/vec4 1, 0, 7;
    %jmp/1 T_4.5, 8;
T_4.4 ; End of true expr.
    %pushi/vec4 0, 0, 7;
    %jmp/0 T_4.5, 8;
 ; End of false expr.
    %blend;
T_4.5;
    %assign/vec4 v00000250e7c20510_0, 0;
    %load/vec4 v00000250e7c9e810_0;
    %flag_set/vec4 8;
    %jmp/0 T_4.6, 8;
    %pushi/vec4 1, 0, 7;
    %jmp/1 T_4.7, 8;
T_4.6 ; End of true expr.
    %pushi/vec4 0, 0, 7;
    %jmp/0 T_4.7, 8;
 ; End of false expr.
    %blend;
T_4.7;
    %assign/vec4 v00000250e7c9d230_0, 0;
    %jmp T_4.3;
T_4.2 ;
    %load/vec4 v00000250e7c9e770_0;
    %cmpi/e 99, 0, 7;
    %jmp/0xz  T_4.8, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000250e7c9d550_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000250e7c1e8f0_0, 0;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v00000250e7c9e770_0, 0;
    %load/vec4 v00000250e7c1e850_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.10, 8;
    %load/vec4 v00000250e7c20510_0;
    %addi 1, 0, 7;
    %assign/vec4 v00000250e7c20510_0, 0;
T_4.10 ;
    %load/vec4 v00000250e7c9e810_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.12, 8;
    %load/vec4 v00000250e7c9d230_0;
    %addi 1, 0, 7;
    %assign/vec4 v00000250e7c9d230_0, 0;
T_4.12 ;
    %jmp T_4.9;
T_4.8 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000250e7c9d550_0, 0;
    %load/vec4 v00000250e7c9e770_0;
    %addi 1, 0, 7;
    %assign/vec4 v00000250e7c9e770_0, 0;
    %load/vec4 v00000250e7c1e850_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.14, 8;
    %load/vec4 v00000250e7c20510_0;
    %addi 1, 0, 7;
    %assign/vec4 v00000250e7c20510_0, 0;
T_4.14 ;
    %load/vec4 v00000250e7c9e810_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.16, 8;
    %load/vec4 v00000250e7c9d230_0;
    %addi 1, 0, 7;
    %assign/vec4 v00000250e7c9d230_0, 0;
T_4.16 ;
T_4.9 ;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_00000250e7badbf0;
T_5 ;
    %wait E_00000250e7c0edb0;
    %load/vec4 v00000250e7c9d2d0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v00000250e7c9e4f0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v00000250e7c9e8b0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v00000250e7c9d730_0, 0;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v00000250e7c9daf0_0, 0;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v00000250e7c9d050_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v00000250e7c9d870_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v00000250e7c9e590_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %load/vec4 v00000250e7c9d5f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.4, 8;
    %load/vec4 v00000250e7c9e4f0_0;
    %cmpi/u 1, 0, 2;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_5.6, 5;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v00000250e7c9e4f0_0, 0;
T_5.6 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v00000250e7c9e8b0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v00000250e7c9d730_0, 0;
    %jmp T_5.5;
T_5.4 ;
    %load/vec4 v00000250e7c9e270_0;
    %cmpi/u 75, 0, 7;
    %flag_inv 5; GE is !LT
    %jmp/1 T_5.11, 5;
    %flag_mov 9, 5;
    %load/vec4 v00000250e7c9d050_0;
    %cmpi/u 75, 0, 7;
    %flag_inv 5; GE is !LT
    %flag_or 5, 9;
T_5.11;
    %flag_get/vec4 5;
    %jmp/0 T_5.10, 5;
    %load/vec4 v00000250e7c9d7d0_0;
    %cmpi/u 50, 0, 7;
    %flag_get/vec4 5;
    %and;
T_5.10;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.8, 8;
    %load/vec4 v00000250e7c9e8b0_0;
    %addi 1, 0, 3;
    %assign/vec4 v00000250e7c9e8b0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v00000250e7c9d730_0, 0;
    %load/vec4 v00000250e7c9e8b0_0;
    %pad/u 32;
    %cmpi/u 0, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_5.12, 5;
    %load/vec4 v00000250e7c9e4f0_0;
    %cmpi/ne 3, 0, 2;
    %jmp/0xz  T_5.14, 4;
    %load/vec4 v00000250e7c9e4f0_0;
    %addi 1, 0, 2;
    %assign/vec4 v00000250e7c9e4f0_0, 0;
T_5.14 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v00000250e7c9e8b0_0, 0;
T_5.12 ;
    %jmp T_5.9;
T_5.8 ;
    %load/vec4 v00000250e7c9e270_0;
    %cmpi/u 20, 0, 7;
    %jmp/0xz  T_5.16, 5;
    %load/vec4 v00000250e7c9d730_0;
    %addi 1, 0, 3;
    %assign/vec4 v00000250e7c9d730_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v00000250e7c9e8b0_0, 0;
    %load/vec4 v00000250e7c9d730_0;
    %pad/u 32;
    %cmpi/u 0, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_5.18, 5;
    %load/vec4 v00000250e7c9e4f0_0;
    %cmpi/ne 0, 0, 2;
    %jmp/0xz  T_5.20, 4;
    %load/vec4 v00000250e7c9e4f0_0;
    %subi 1, 0, 2;
    %assign/vec4 v00000250e7c9e4f0_0, 0;
T_5.20 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v00000250e7c9d730_0, 0;
T_5.18 ;
    %jmp T_5.17;
T_5.16 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v00000250e7c9e8b0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v00000250e7c9d730_0, 0;
T_5.17 ;
T_5.9 ;
T_5.5 ;
    %load/vec4 v00000250e7c9daf0_0;
    %load/vec4 v00000250e7c9daf0_0;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %sub;
    %load/vec4 v00000250e7c9e270_0;
    %pad/u 10;
    %add;
    %assign/vec4 v00000250e7c9daf0_0, 0;
    %load/vec4 v00000250e7c9daf0_0;
    %parti/s 7, 3, 3;
    %assign/vec4 v00000250e7c9d050_0, 0;
    %load/vec4 v00000250e7c9e270_0;
    %cmpi/u 20, 0, 7;
    %jmp/0xz  T_5.22, 5;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v00000250e7c9d870_0, 0;
    %jmp T_5.23;
T_5.22 ;
    %load/vec4 v00000250e7c9e270_0;
    %cmpi/u 60, 0, 7;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %flag_get/vec4 5;
    %jmp/0 T_5.26, 5;
    %load/vec4 v00000250e7c9d7d0_0;
    %cmpi/u 20, 0, 7;
    %flag_get/vec4 5;
    %and;
T_5.26;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.24, 8;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v00000250e7c9d870_0, 0;
    %jmp T_5.25;
T_5.24 ;
    %load/vec4 v00000250e7c9e270_0;
    %cmpi/u 75, 0, 7;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %flag_get/vec4 5;
    %jmp/0 T_5.29, 5;
    %load/vec4 v00000250e7c9d7d0_0;
    %cmpi/u 40, 0, 7;
    %flag_get/vec4 5;
    %and;
T_5.29;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.27, 8;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v00000250e7c9d870_0, 0;
    %jmp T_5.28;
T_5.27 ;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v00000250e7c9d870_0, 0;
T_5.28 ;
T_5.25 ;
T_5.23 ;
T_5.2 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_00000250e7b7f690;
T_6 ;
    %wait E_00000250e7c0edb0;
    %load/vec4 v00000250e7c9d690_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v00000250e7c9dff0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000250e7c9d410_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000250e7c9e1d0_0, 0;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v00000250e7c9e310_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000250e7c9deb0_0, 0;
    %pushi/vec4 85, 0, 7;
    %assign/vec4 v00000250e7c9ea90_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000250e7c9e9f0_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v00000250e7c9e6d0_0;
    %assign/vec4 v00000250e7c9dff0_0, 0;
    %load/vec4 v00000250e7c9ebd0_0;
    %assign/vec4 v00000250e7c9d410_0, 0;
    %load/vec4 v00000250e7c9e130_0;
    %assign/vec4 v00000250e7c9e1d0_0, 0;
    %load/vec4 v00000250e7c9e950_0;
    %assign/vec4 v00000250e7c9e310_0, 0;
    %load/vec4 v00000250e7c9d910_0;
    %assign/vec4 v00000250e7c9ea90_0, 0;
    %load/vec4 v00000250e7c9d910_0;
    %load/vec4 v00000250e7c9e950_0;
    %cmp/u;
    %flag_or 5, 4;
    %flag_mov 8, 5;
    %jmp/0 T_6.2, 8;
    %pushi/vec4 1, 0, 1;
    %jmp/1 T_6.3, 8;
T_6.2 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_6.3, 8;
 ; End of false expr.
    %blend;
T_6.3;
    %assign/vec4 v00000250e7c9e9f0_0, 0;
    %load/vec4 v00000250e7c9e6d0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_6.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_6.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_6.6, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_6.7, 6;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000250e7c9deb0_0, 0;
    %jmp T_6.9;
T_6.4 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000250e7c9deb0_0, 0;
    %jmp T_6.9;
T_6.5 ;
    %load/vec4 v00000250e7c9ebd0_0;
    %assign/vec4 v00000250e7c9deb0_0, 0;
    %jmp T_6.9;
T_6.6 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000250e7c9deb0_0, 0;
    %jmp T_6.9;
T_6.7 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000250e7c9deb0_0, 0;
    %jmp T_6.9;
T_6.9 ;
    %pop/vec4 1;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_00000250e7b7f820;
T_7 ;
    %wait E_00000250e7c0edb0;
    %load/vec4 v00000250e7c9db90_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v00000250e7c9da50_0, 0;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v00000250e7c9d370_0, 0;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v00000250e7c9ec70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000250e7c9ed10_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000250e7c9df50_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v00000250e7c9df50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.2, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000250e7c9df50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000250e7c9ed10_0, 0;
    %pushi/vec4 1, 0, 7;
    %assign/vec4 v00000250e7c9da50_0, 0;
    %load/vec4 v00000250e7c9d9b0_0;
    %flag_set/vec4 8;
    %jmp/0 T_7.4, 8;
    %pushi/vec4 1, 0, 7;
    %jmp/1 T_7.5, 8;
T_7.4 ; End of true expr.
    %pushi/vec4 0, 0, 7;
    %jmp/0 T_7.5, 8;
 ; End of false expr.
    %blend;
T_7.5;
    %assign/vec4 v00000250e7c9d370_0, 0;
    %load/vec4 v00000250e7c9edb0_0;
    %flag_set/vec4 8;
    %jmp/0 T_7.6, 8;
    %pushi/vec4 1, 0, 7;
    %jmp/1 T_7.7, 8;
T_7.6 ; End of true expr.
    %pushi/vec4 0, 0, 7;
    %jmp/0 T_7.7, 8;
 ; End of false expr.
    %blend;
T_7.7;
    %assign/vec4 v00000250e7c9ec70_0, 0;
    %jmp T_7.3;
T_7.2 ;
    %load/vec4 v00000250e7c9da50_0;
    %cmpi/e 99, 0, 7;
    %jmp/0xz  T_7.8, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000250e7c9ed10_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000250e7c9df50_0, 0;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v00000250e7c9da50_0, 0;
    %load/vec4 v00000250e7c9d9b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.10, 8;
    %load/vec4 v00000250e7c9d370_0;
    %addi 1, 0, 7;
    %assign/vec4 v00000250e7c9d370_0, 0;
T_7.10 ;
    %load/vec4 v00000250e7c9edb0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.12, 8;
    %load/vec4 v00000250e7c9ec70_0;
    %addi 1, 0, 7;
    %assign/vec4 v00000250e7c9ec70_0, 0;
T_7.12 ;
    %jmp T_7.9;
T_7.8 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000250e7c9ed10_0, 0;
    %load/vec4 v00000250e7c9da50_0;
    %addi 1, 0, 7;
    %assign/vec4 v00000250e7c9da50_0, 0;
    %load/vec4 v00000250e7c9d9b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.14, 8;
    %load/vec4 v00000250e7c9d370_0;
    %addi 1, 0, 7;
    %assign/vec4 v00000250e7c9d370_0, 0;
T_7.14 ;
    %load/vec4 v00000250e7c9edb0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.16, 8;
    %load/vec4 v00000250e7c9ec70_0;
    %addi 1, 0, 7;
    %assign/vec4 v00000250e7c9ec70_0, 0;
T_7.16 ;
T_7.9 ;
T_7.3 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_00000250e7b6e230;
T_8 ;
    %wait E_00000250e7c0edb0;
    %load/vec4 v00000250e7c9d190_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v00000250e7c9d0f0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v00000250e7ca0aa0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v00000250e7c9de10_0, 0;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v00000250e7c9ee50_0, 0;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v00000250e7c9eef0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v00000250e7c9f560_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v00000250e7c9f2e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.2, 8;
    %load/vec4 v00000250e7ca0a00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.4, 8;
    %load/vec4 v00000250e7c9d0f0_0;
    %cmpi/u 1, 0, 2;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_8.6, 5;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v00000250e7c9d0f0_0, 0;
T_8.6 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v00000250e7ca0aa0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v00000250e7c9de10_0, 0;
    %jmp T_8.5;
T_8.4 ;
    %load/vec4 v00000250e7c9dd70_0;
    %cmpi/u 75, 0, 7;
    %flag_inv 5; GE is !LT
    %jmp/1 T_8.11, 5;
    %flag_mov 9, 5;
    %load/vec4 v00000250e7c9eef0_0;
    %cmpi/u 75, 0, 7;
    %flag_inv 5; GE is !LT
    %flag_or 5, 9;
T_8.11;
    %flag_get/vec4 5;
    %jmp/0 T_8.10, 5;
    %load/vec4 v00000250e7ca0c80_0;
    %cmpi/u 50, 0, 7;
    %flag_get/vec4 5;
    %and;
T_8.10;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.8, 8;
    %load/vec4 v00000250e7ca0aa0_0;
    %addi 1, 0, 3;
    %assign/vec4 v00000250e7ca0aa0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v00000250e7c9de10_0, 0;
    %load/vec4 v00000250e7ca0aa0_0;
    %pad/u 32;
    %cmpi/u 0, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_8.12, 5;
    %load/vec4 v00000250e7c9d0f0_0;
    %cmpi/ne 3, 0, 2;
    %jmp/0xz  T_8.14, 4;
    %load/vec4 v00000250e7c9d0f0_0;
    %addi 1, 0, 2;
    %assign/vec4 v00000250e7c9d0f0_0, 0;
T_8.14 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v00000250e7ca0aa0_0, 0;
T_8.12 ;
    %jmp T_8.9;
T_8.8 ;
    %load/vec4 v00000250e7c9dd70_0;
    %cmpi/u 20, 0, 7;
    %jmp/0xz  T_8.16, 5;
    %load/vec4 v00000250e7c9de10_0;
    %addi 1, 0, 3;
    %assign/vec4 v00000250e7c9de10_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v00000250e7ca0aa0_0, 0;
    %load/vec4 v00000250e7c9de10_0;
    %pad/u 32;
    %cmpi/u 0, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_8.18, 5;
    %load/vec4 v00000250e7c9d0f0_0;
    %cmpi/ne 0, 0, 2;
    %jmp/0xz  T_8.20, 4;
    %load/vec4 v00000250e7c9d0f0_0;
    %subi 1, 0, 2;
    %assign/vec4 v00000250e7c9d0f0_0, 0;
T_8.20 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v00000250e7c9de10_0, 0;
T_8.18 ;
    %jmp T_8.17;
T_8.16 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v00000250e7ca0aa0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v00000250e7c9de10_0, 0;
T_8.17 ;
T_8.9 ;
T_8.5 ;
    %load/vec4 v00000250e7c9ee50_0;
    %load/vec4 v00000250e7c9ee50_0;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %sub;
    %load/vec4 v00000250e7c9dd70_0;
    %pad/u 10;
    %add;
    %assign/vec4 v00000250e7c9ee50_0, 0;
    %load/vec4 v00000250e7c9ee50_0;
    %parti/s 7, 3, 3;
    %assign/vec4 v00000250e7c9eef0_0, 0;
    %load/vec4 v00000250e7c9dd70_0;
    %cmpi/u 20, 0, 7;
    %jmp/0xz  T_8.22, 5;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v00000250e7c9f560_0, 0;
    %jmp T_8.23;
T_8.22 ;
    %load/vec4 v00000250e7c9dd70_0;
    %cmpi/u 60, 0, 7;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %flag_get/vec4 5;
    %jmp/0 T_8.26, 5;
    %load/vec4 v00000250e7ca0c80_0;
    %cmpi/u 20, 0, 7;
    %flag_get/vec4 5;
    %and;
T_8.26;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.24, 8;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v00000250e7c9f560_0, 0;
    %jmp T_8.25;
T_8.24 ;
    %load/vec4 v00000250e7c9dd70_0;
    %cmpi/u 75, 0, 7;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %flag_get/vec4 5;
    %jmp/0 T_8.29, 5;
    %load/vec4 v00000250e7ca0c80_0;
    %cmpi/u 40, 0, 7;
    %flag_get/vec4 5;
    %and;
T_8.29;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.27, 8;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v00000250e7c9f560_0, 0;
    %jmp T_8.28;
T_8.27 ;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v00000250e7c9f560_0, 0;
T_8.28 ;
T_8.25 ;
T_8.23 ;
T_8.2 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_00000250e7b573e0;
T_9 ;
    %wait E_00000250e7c0edb0;
    %load/vec4 v00000250e7c9f4c0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v00000250e7ca05a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000250e7ca0000_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000250e7ca0460_0, 0;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v00000250e7ca0820_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000250e7c9f100_0, 0;
    %pushi/vec4 85, 0, 7;
    %assign/vec4 v00000250e7ca0500_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000250e7ca0d20_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v00000250e7c9fa60_0;
    %assign/vec4 v00000250e7ca05a0_0, 0;
    %load/vec4 v00000250e7ca0be0_0;
    %assign/vec4 v00000250e7ca0000_0, 0;
    %load/vec4 v00000250e7ca0e60_0;
    %assign/vec4 v00000250e7ca0460_0, 0;
    %load/vec4 v00000250e7c9f1a0_0;
    %assign/vec4 v00000250e7ca0820_0, 0;
    %load/vec4 v00000250e7ca0780_0;
    %assign/vec4 v00000250e7ca0500_0, 0;
    %load/vec4 v00000250e7ca0780_0;
    %load/vec4 v00000250e7c9f1a0_0;
    %cmp/u;
    %flag_or 5, 4;
    %flag_mov 8, 5;
    %jmp/0 T_9.2, 8;
    %pushi/vec4 1, 0, 1;
    %jmp/1 T_9.3, 8;
T_9.2 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_9.3, 8;
 ; End of false expr.
    %blend;
T_9.3;
    %assign/vec4 v00000250e7ca0d20_0, 0;
    %load/vec4 v00000250e7c9fa60_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_9.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_9.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_9.6, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_9.7, 6;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000250e7c9f100_0, 0;
    %jmp T_9.9;
T_9.4 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000250e7c9f100_0, 0;
    %jmp T_9.9;
T_9.5 ;
    %load/vec4 v00000250e7ca0be0_0;
    %assign/vec4 v00000250e7c9f100_0, 0;
    %jmp T_9.9;
T_9.6 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000250e7c9f100_0, 0;
    %jmp T_9.9;
T_9.7 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000250e7c9f100_0, 0;
    %jmp T_9.9;
T_9.9 ;
    %pop/vec4 1;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_00000250e7bd4520;
T_10 ;
    %wait E_00000250e7c0dc70;
    %load/vec4 v00000250e7c1f6b0_0;
    %load/vec4 v00000250e7c31ca0_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_10.0, 5;
    %load/vec4 v00000250e7bfe230_0;
    %store/vec4 v00000250e7c31d40_0, 0, 2;
    %load/vec4 v00000250e7bfe690_0;
    %store/vec4 v00000250e7bfe4b0_0, 0, 2;
    %load/vec4 v00000250e7c31ca0_0;
    %load/vec4 v00000250e7c1f6b0_0;
    %sub;
    %store/vec4 v00000250e7c33640_0, 0, 3;
    %jmp T_10.1;
T_10.0 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000250e7c33640_0, 0, 3;
    %load/vec4 v00000250e7c33000_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.2, 8;
    %load/vec4 v00000250e7bfe230_0;
    %store/vec4 v00000250e7c31d40_0, 0, 2;
    %load/vec4 v00000250e7c33500_0;
    %store/vec4 v00000250e7bfe4b0_0, 0, 2;
    %jmp T_10.3;
T_10.2 ;
    %load/vec4 v00000250e7bfe690_0;
    %store/vec4 v00000250e7bfe4b0_0, 0, 2;
    %load/vec4 v00000250e7c31a20_0;
    %store/vec4 v00000250e7c31d40_0, 0, 2;
T_10.3 ;
T_10.1 ;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_00000250e7b57570;
T_11 ;
    %wait E_00000250e7c0edb0;
    %load/vec4 v00000250e7ca0960_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v00000250e7ca0320_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v00000250e7ca01e0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v00000250e7c9fd80_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v00000250e7ca0140_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000250e7c9ff60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000250e7c9f740_0, 0;
    %jmp T_11.1;
T_11.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000250e7c9ff60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000250e7c9f740_0, 0;
    %load/vec4 v00000250e7ca0dc0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.2, 8;
    %load/vec4 v00000250e7c9fc40_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_11.6, 9;
    %load/vec4 v00000250e7ca01e0_0;
    %cmpi/u 7, 0, 3;
    %flag_get/vec4 5;
    %and;
T_11.6;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.4, 8;
    %load/vec4 v00000250e7ca01e0_0;
    %addi 1, 0, 3;
    %assign/vec4 v00000250e7ca01e0_0, 0;
T_11.4 ;
    %load/vec4 v00000250e7ca0320_0;
    %addi 1, 0, 3;
    %assign/vec4 v00000250e7ca0320_0, 0;
    %load/vec4 v00000250e7ca0320_0;
    %cmpi/e 3, 0, 3;
    %jmp/0xz  T_11.7, 4;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v00000250e7ca0320_0, 0;
    %load/vec4 v00000250e7ca01e0_0;
    %cmpi/e 0, 0, 3;
    %jmp/0xz  T_11.9, 4;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v00000250e7ca0140_0, 0;
    %load/vec4 v00000250e7c9fd80_0;
    %cmpi/u 7, 0, 3;
    %jmp/0xz  T_11.11, 5;
    %load/vec4 v00000250e7c9fd80_0;
    %addi 1, 0, 3;
    %assign/vec4 v00000250e7c9fd80_0, 0;
T_11.11 ;
    %load/vec4 v00000250e7c9fd80_0;
    %cmpi/u 2, 0, 3;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_11.13, 5;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000250e7c9f740_0, 0;
T_11.13 ;
    %jmp T_11.10;
T_11.9 ;
    %load/vec4 v00000250e7ca01e0_0;
    %cmpi/u 2, 0, 3;
    %jmp/0xz  T_11.15, 5;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v00000250e7ca0140_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v00000250e7c9fd80_0, 0;
    %jmp T_11.16;
T_11.15 ;
    %load/vec4 v00000250e7ca01e0_0;
    %cmpi/u 2, 0, 3;
    %jmp/0xz  T_11.17, 5;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v00000250e7ca0140_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v00000250e7c9fd80_0, 0;
    %jmp T_11.18;
T_11.17 ;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v00000250e7ca0140_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v00000250e7c9fd80_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000250e7c9ff60_0, 0;
T_11.18 ;
T_11.16 ;
T_11.10 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v00000250e7ca01e0_0, 0;
T_11.7 ;
T_11.2 ;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_00000250e7b388e0;
T_12 ;
    %wait E_00000250e7c0edb0;
    %load/vec4 v00000250e7ca4340_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v00000250e7ca3c60_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v00000250e7ca4660_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000250e7ca3620_0, 0;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v00000250e7ca4200_0, 0;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v00000250e7ca43e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000250e7ca45c0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v00000250e7ca4700_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v00000250e7ca4c00_0, 0;
    %pushi/vec4 0, 0, 12;
    %assign/vec4 v00000250e7ca4520_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000250e7ca1930_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000250e7ca1d90_0, 0;
    %pushi/vec4 0, 0, 14;
    %assign/vec4 v00000250e7ca34e0_0, 0;
    %pushi/vec4 0, 0, 14;
    %assign/vec4 v00000250e7ca3e40_0, 0;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v00000250e7ca3080_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v00000250e7ca19d0_0, 0;
    %jmp T_12.1;
T_12.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000250e7ca45c0_0, 0;
    %load/vec4 v00000250e7ca1930_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.2, 8;
    %load/vec4 v00000250e7ca34e0_0;
    %parti/s 13, 0, 2;
    %concati/vec4 0, 0, 1;
    %assign/vec4 v00000250e7ca34e0_0, 0;
    %load/vec4 v00000250e7ca3440_0;
    %assign/vec4 v00000250e7ca3080_0, 0;
    %load/vec4 v00000250e7ca3bc0_0;
    %assign/vec4 v00000250e7ca3e40_0, 0;
    %load/vec4 v00000250e7ca1d90_0;
    %subi 1, 0, 4;
    %assign/vec4 v00000250e7ca1d90_0, 0;
    %load/vec4 v00000250e7ca1d90_0;
    %cmpi/e 1, 0, 4;
    %jmp/0xz  T_12.4, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000250e7ca1930_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000250e7ca45c0_0, 0;
    %load/vec4 v00000250e7ca3bc0_0;
    %parti/s 4, 10, 5;
    %or/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.6, 8;
    %pushi/vec4 1023, 0, 10;
    %assign/vec4 v00000250e7ca43e0_0, 0;
    %jmp T_12.7;
T_12.6 ;
    %load/vec4 v00000250e7ca3bc0_0;
    %parti/s 10, 0, 2;
    %assign/vec4 v00000250e7ca43e0_0, 0;
T_12.7 ;
T_12.4 ;
T_12.2 ;
    %load/vec4 v00000250e7ca3da0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.8, 8;
    %load/vec4 v00000250e7ca42a0_0;
    %assign/vec4 v00000250e7ca3620_0, 0;
    %load/vec4 v00000250e7ca4160_0;
    %assign/vec4 v00000250e7ca4200_0, 0;
    %load/vec4 v00000250e7ca3c60_0;
    %pushi/vec4 0, 0, 12;
    %load/vec4 v00000250e7ca42a0_0;
    %concat/vec4; draw_concat_vec4
    %add;
    %assign/vec4 v00000250e7ca3c60_0, 0;
    %load/vec4 v00000250e7ca4660_0;
    %pushi/vec4 0, 0, 6;
    %load/vec4 v00000250e7ca4160_0;
    %concat/vec4; draw_concat_vec4
    %add;
    %assign/vec4 v00000250e7ca4660_0, 0;
    %load/vec4 v00000250e7ca3580_0;
    %assign/vec4 v00000250e7ca4c00_0, 0;
    %load/vec4 v00000250e7ca3120_0;
    %assign/vec4 v00000250e7ca4520_0, 0;
    %load/vec4 v00000250e7ca4700_0;
    %addi 1, 0, 3;
    %assign/vec4 v00000250e7ca4700_0, 0;
    %load/vec4 v00000250e7ca4700_0;
    %cmpi/e 3, 0, 3;
    %jmp/0xz  T_12.10, 4;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v00000250e7ca4700_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v00000250e7ca4c00_0, 0;
    %pushi/vec4 0, 0, 12;
    %assign/vec4 v00000250e7ca4520_0, 0;
    %load/vec4 v00000250e7ca3580_0;
    %cmpi/e 0, 0, 6;
    %jmp/0xz  T_12.12, 4;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v00000250e7ca43e0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000250e7ca45c0_0, 0;
    %jmp T_12.13;
T_12.12 ;
    %load/vec4 v00000250e7ca1930_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.14, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000250e7ca1930_0, 0;
    %pushi/vec4 14, 0, 4;
    %assign/vec4 v00000250e7ca1d90_0, 0;
    %load/vec4 v00000250e7ca3120_0;
    %concati/vec4 0, 0, 2;
    %assign/vec4 v00000250e7ca34e0_0, 0;
    %pushi/vec4 0, 0, 14;
    %assign/vec4 v00000250e7ca3e40_0, 0;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v00000250e7ca3080_0, 0;
    %load/vec4 v00000250e7ca3580_0;
    %assign/vec4 v00000250e7ca19d0_0, 0;
T_12.14 ;
T_12.13 ;
T_12.10 ;
T_12.8 ;
T_12.1 ;
    %jmp T_12;
    .thread T_12;
    .scope S_00000250e7bd4230;
T_13 ;
    %wait E_00000250e7c0cdf0;
    %load/vec4 v00000250e7cae220_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v00000250e7ca4980_0, 0;
    %jmp T_13.1;
T_13.0 ;
    %load/vec4 v00000250e7ca33a0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_13.4, 9;
    %load/vec4 v00000250e7ca4980_0;
    %cmpi/u 7, 0, 3;
    %flag_get/vec4 5;
    %and;
T_13.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.2, 8;
    %load/vec4 v00000250e7ca4980_0;
    %addi 1, 0, 3;
    %assign/vec4 v00000250e7ca4980_0, 0;
    %jmp T_13.3;
T_13.2 ;
    %load/vec4 v00000250e7ca39e0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_13.7, 9;
    %pushi/vec4 1, 0, 3;
    %load/vec4 v00000250e7ca4980_0;
    %cmp/u;
    %flag_get/vec4 5;
    %and;
T_13.7;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.5, 8;
    %load/vec4 v00000250e7ca4980_0;
    %subi 1, 0, 3;
    %assign/vec4 v00000250e7ca4980_0, 0;
T_13.5 ;
T_13.3 ;
T_13.1 ;
    %jmp T_13;
    .thread T_13;
    .scope S_00000250e7c4ccc0;
T_14 ;
    %wait E_00000250e7c0edb0;
    %load/vec4 v00000250e7cb0f50_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.0, 8;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v00000250e7caff10_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000250e7cb24d0_0, 0;
    %jmp T_14.1;
T_14.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000250e7cb24d0_0, 0;
    %load/vec4 v00000250e7caff10_0;
    %cmpi/e 99, 0, 7;
    %jmp/0xz  T_14.2, 4;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v00000250e7caff10_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000250e7cb24d0_0, 0;
    %jmp T_14.3;
T_14.2 ;
    %load/vec4 v00000250e7caff10_0;
    %addi 1, 0, 7;
    %assign/vec4 v00000250e7caff10_0, 0;
T_14.3 ;
T_14.1 ;
    %jmp T_14;
    .thread T_14;
    .scope S_00000250e7c4ccc0;
T_15 ;
    %wait E_00000250e7c0edb0;
    %load/vec4 v00000250e7cb0f50_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000250e7cafa10_0, 0;
    %jmp T_15.1;
T_15.0 ;
    %load/vec4 v00000250e7cb24d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.2, 8;
    %load/vec4 v00000250e7cafa10_0;
    %addi 1, 0, 32;
    %assign/vec4 v00000250e7cafa10_0, 0;
T_15.2 ;
T_15.1 ;
    %jmp T_15;
    .thread T_15;
    .scope S_00000250e7c4ccc0;
T_16 ;
    %wait E_00000250e7c0edb0;
    %load/vec4 v00000250e7cb0f50_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000250e7cb0a50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000250e7cb0190_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v00000250e7cb0230_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000250e7caf290_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000250e7caf790_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000250e7cb00f0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v00000250e7cafab0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000250e7cb07d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000250e7cb0550_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000250e7caffb0_0, 0;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v00000250e7cb0b90_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v00000250e7caf830_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v00000250e7caf8d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000250e7cb0870_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000250e7cb0cd0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000250e7caf510_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000250e7caf5b0_0, 0;
    %pushi/vec4 30, 0, 7;
    %assign/vec4 v00000250e7cb05f0_0, 0;
    %pushi/vec4 30, 0, 7;
    %assign/vec4 v00000250e7caf650_0, 0;
    %jmp T_16.1;
T_16.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000250e7cb0a50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000250e7cb0190_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000250e7caf790_0, 0;
    %load/vec4 v00000250e7caf290_0;
    %nor/r;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_16.5, 10;
    %load/vec4 v00000250e7cb0d70_0;
    %and;
T_16.5;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_16.4, 9;
    %load/vec4 v00000250e7caf0b0_0;
    %and;
T_16.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000250e7cb0a50_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000250e7cb0190_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000250e7caf290_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v00000250e7cb0230_0, 0;
    %load/vec4 v00000250e7cafb50_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_16.6, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 6;
    %cmp/u;
    %jmp/1 T_16.7, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_16.8, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 6;
    %cmp/u;
    %jmp/1 T_16.9, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_16.10, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 6;
    %cmp/u;
    %jmp/1 T_16.11, 6;
    %jmp T_16.13;
T_16.6 ;
    %load/vec4 v00000250e7cb0eb0_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.14, 8;
    %load/vec4 v00000250e7cb0af0_0;
    %parti/s 1, 0, 2;
    %assign/vec4 v00000250e7cb0550_0, 0;
    %load/vec4 v00000250e7cb0af0_0;
    %parti/s 1, 1, 2;
    %assign/vec4 v00000250e7caffb0_0, 0;
T_16.14 ;
    %jmp T_16.13;
T_16.7 ;
    %load/vec4 v00000250e7cb0eb0_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.16, 8;
    %load/vec4 v00000250e7cb0af0_0;
    %parti/s 3, 0, 2;
    %assign/vec4 v00000250e7cb0b90_0, 0;
T_16.16 ;
    %jmp T_16.13;
T_16.8 ;
    %load/vec4 v00000250e7cb0eb0_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.18, 8;
    %load/vec4 v00000250e7cb0af0_0;
    %parti/s 2, 0, 2;
    %assign/vec4 v00000250e7caf830_0, 0;
    %load/vec4 v00000250e7cb0af0_0;
    %parti/s 2, 2, 3;
    %assign/vec4 v00000250e7caf8d0_0, 0;
T_16.18 ;
    %jmp T_16.13;
T_16.9 ;
    %load/vec4 v00000250e7cb0eb0_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.20, 8;
    %load/vec4 v00000250e7cb0af0_0;
    %parti/s 1, 0, 2;
    %assign/vec4 v00000250e7cb0870_0, 0;
    %load/vec4 v00000250e7cb0af0_0;
    %parti/s 1, 1, 2;
    %assign/vec4 v00000250e7cb0cd0_0, 0;
    %load/vec4 v00000250e7cb0af0_0;
    %parti/s 1, 2, 3;
    %assign/vec4 v00000250e7caf510_0, 0;
    %load/vec4 v00000250e7cb0af0_0;
    %parti/s 1, 3, 3;
    %assign/vec4 v00000250e7caf5b0_0, 0;
T_16.20 ;
    %jmp T_16.13;
T_16.10 ;
    %load/vec4 v00000250e7cb0eb0_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.22, 8;
    %load/vec4 v00000250e7cb0af0_0;
    %parti/s 7, 0, 2;
    %assign/vec4 v00000250e7cb05f0_0, 0;
T_16.22 ;
    %jmp T_16.13;
T_16.11 ;
    %load/vec4 v00000250e7cb0eb0_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.24, 8;
    %load/vec4 v00000250e7cb0af0_0;
    %parti/s 7, 0, 2;
    %assign/vec4 v00000250e7caf650_0, 0;
T_16.24 ;
    %jmp T_16.13;
T_16.13 ;
    %pop/vec4 1;
    %jmp T_16.3;
T_16.2 ;
    %load/vec4 v00000250e7caf290_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_16.28, 9;
    %load/vec4 v00000250e7cb09b0_0;
    %and;
T_16.28;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.26, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000250e7caf290_0, 0;
T_16.26 ;
T_16.3 ;
    %load/vec4 v00000250e7cb07d0_0;
    %nor/r;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_16.31, 9;
    %load/vec4 v00000250e7cb02d0_0;
    %and;
T_16.31;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.29, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000250e7caf790_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000250e7cb07d0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v00000250e7cafab0_0, 0;
    %load/vec4 v00000250e7cafc90_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_16.32, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 6;
    %cmp/u;
    %jmp/1 T_16.33, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_16.34, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 6;
    %cmp/u;
    %jmp/1 T_16.35, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_16.36, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 6;
    %cmp/u;
    %jmp/1 T_16.37, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_16.38, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 6;
    %cmp/u;
    %jmp/1 T_16.39, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 6;
    %cmp/u;
    %jmp/1 T_16.40, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 6;
    %cmp/u;
    %jmp/1 T_16.41, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 6;
    %cmp/u;
    %jmp/1 T_16.42, 6;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000250e7cb00f0_0, 0;
    %jmp T_16.44;
T_16.32 ;
    %pushi/vec4 0, 0, 30;
    %load/vec4 v00000250e7caffb0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v00000250e7cb0550_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v00000250e7cb00f0_0, 0;
    %jmp T_16.44;
T_16.33 ;
    %pushi/vec4 0, 0, 29;
    %load/vec4 v00000250e7cb0b90_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v00000250e7cb00f0_0, 0;
    %jmp T_16.44;
T_16.34 ;
    %pushi/vec4 0, 0, 28;
    %load/vec4 v00000250e7caf8d0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v00000250e7caf830_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v00000250e7cb00f0_0, 0;
    %jmp T_16.44;
T_16.35 ;
    %pushi/vec4 0, 0, 28;
    %load/vec4 v00000250e7caf5b0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v00000250e7caf510_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v00000250e7cb0cd0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v00000250e7cb0870_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v00000250e7cb00f0_0, 0;
    %jmp T_16.44;
T_16.36 ;
    %pushi/vec4 0, 0, 25;
    %load/vec4 v00000250e7cb05f0_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v00000250e7cb00f0_0, 0;
    %jmp T_16.44;
T_16.37 ;
    %pushi/vec4 0, 0, 25;
    %load/vec4 v00000250e7caf650_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v00000250e7cb00f0_0, 0;
    %jmp T_16.44;
T_16.38 ;
    %pushi/vec4 0, 0, 19;
    %load/vec4 v00000250e7cb2890_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v00000250e7cb2570_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v00000250e7caf1f0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v00000250e7cb04b0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v00000250e7caf470_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v00000250e7cad280_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v00000250e7caeae0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v00000250e7caef40_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v00000250e7cb0550_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v00000250e7cb00f0_0, 0;
    %jmp T_16.44;
T_16.39 ;
    %pushi/vec4 0, 0, 26;
    %load/vec4 v00000250e7caec20_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v00000250e7cafbf0_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v00000250e7cb00f0_0, 0;
    %jmp T_16.44;
T_16.40 ;
    %pushi/vec4 0, 0, 22;
    %load/vec4 v00000250e7cafd30_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v00000250e7cb00f0_0, 0;
    %jmp T_16.44;
T_16.41 ;
    %pushi/vec4 0, 0, 9;
    %load/vec4 v00000250e7cb0e10_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v00000250e7cb0410_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v00000250e7cb0370_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v00000250e7cae860_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v00000250e7caf150_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v00000250e7caeea0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v00000250e7cb0730_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %load/vec4 v00000250e7caf330_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v00000250e7cb00f0_0, 0;
    %jmp T_16.44;
T_16.42 ;
    %load/vec4 v00000250e7cafa10_0;
    %assign/vec4 v00000250e7cb00f0_0, 0;
    %jmp T_16.44;
T_16.44 ;
    %pop/vec4 1;
    %jmp T_16.30;
T_16.29 ;
    %load/vec4 v00000250e7cb07d0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_16.47, 9;
    %load/vec4 v00000250e7caf970_0;
    %and;
T_16.47;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.45, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000250e7cb07d0_0, 0;
T_16.45 ;
T_16.30 ;
T_16.1 ;
    %jmp T_16;
    .thread T_16;
# The file index is used to find the file name in the following table.
:file_names 12;
    "N/A";
    "<interactive>";
    "-";
    "pwr_gov_axi_lite.v";
    "pwr_gov_top.v";
    "power_arbiter.v";
    "counters.v";
    "power_fsm.v";
    "reg_interface.v";
    "perf_feedback.v";
    "power_logger.v";
    "workload_sim.v";
