#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_00000189fa553cc0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_00000189fa634230 .scope module, "pwr_gov_btn_demo_top" "pwr_gov_btn_demo_top" 3 3;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "btn0";
    .port_info 2 /INPUT 1 "btn1";
    .port_info 3 /OUTPUT 1 "led0_b";
    .port_info 4 /OUTPUT 1 "led0_g";
    .port_info 5 /OUTPUT 1 "led0_r";
    .port_info 6 /OUTPUT 1 "led1_b";
    .port_info 7 /OUTPUT 1 "led1_g";
    .port_info 8 /OUTPUT 1 "led1_r";
o00000189fa6ab828 .functor BUFZ 1, C4<z>; HiZ drive
L_00000189fa68a7b0 .functor NOT 1, o00000189fa6ab828, C4<0>, C4<0>, C4<0>;
L_00000189fa68b150 .functor BUFZ 1, v00000189fa6f4340_0, C4<0>, C4<0>, C4<0>;
L_00000189fa689f60 .functor BUFZ 1, v00000189fa6f6670_0, C4<0>, C4<0>, C4<0>;
L_00000189fa68a040 .functor BUFZ 1, v00000189fa6f5880_0, C4<0>, C4<0>, C4<0>;
L_00000189fa689b70 .functor BUFZ 1, v00000189fa6f71b0_0, C4<0>, C4<0>, C4<0>;
L_00000189fa68a2e0 .functor BUFZ 1, v00000189fa701800_0, C4<0>, C4<0>, C4<0>;
v00000189fa701080_0 .net "act_a", 0 0, v00000189fa700c20_0;  1 drivers
v00000189fa701580_0 .net "act_b", 0 0, v00000189fa702340_0;  1 drivers
v00000189fa701120_0 .net "alarm_a", 0 0, v00000189fa6f5880_0;  1 drivers
v00000189fa701760_0 .net "alarm_b", 0 0, v00000189fa6f71b0_0;  1 drivers
v00000189fa7011c0_0 .net "btn0", 0 0, o00000189fa6ab828;  0 drivers
o00000189fa6ab858 .functor BUFZ 1, C4<z>; HiZ drive
v00000189fa701260_0 .net "btn1", 0 0, o00000189fa6ab858;  0 drivers
v00000189fa7013a0_0 .var "btn1_sync", 1 0;
v00000189fa70ca40_0 .net "budget_headroom", 2 0, v00000189fa658ac0_0;  1 drivers
o00000189fa6a8018 .functor BUFZ 1, C4<z>; HiZ drive
v00000189fa70aba0_0 .net "clk", 0 0, o00000189fa6a8018;  0 drivers
v00000189fa70c2c0_0 .net "clk_en_a", 0 0, v00000189fa6f4340_0;  1 drivers
v00000189fa70ac40_0 .net "clk_en_b", 0 0, v00000189fa6f6670_0;  1 drivers
v00000189fa70c720_0 .net "current_budget", 2 0, L_00000189fa68a0b0;  1 drivers
L_00000189fa70cbf8 .functor BUFT 1, C4<100>, C4<0>, C4<0>, C4<0>;
v00000189fa70b000_0 .net "ext_budget_in", 2 0, L_00000189fa70cbf8;  1 drivers
v00000189fa70ae20_0 .net "grant_a", 1 0, v00000189fa6585c0_0;  1 drivers
v00000189fa70c180_0 .net "grant_b", 1 0, v00000189fa658020_0;  1 drivers
v00000189fa70c220_0 .net "led0_b", 0 0, L_00000189fa7566b0;  1 drivers
v00000189fa70b960_0 .net "led0_b_ctrl", 0 0, L_00000189fa754bd0;  1 drivers
v00000189fa70b3c0_0 .net "led0_b_diag", 0 0, L_00000189fa7552b0;  1 drivers
v00000189fa70b460_0 .net "led0_g", 0 0, L_00000189fa756f70;  1 drivers
v00000189fa70aec0_0 .net "led0_g_ctrl", 0 0, L_00000189fa7564d0;  1 drivers
v00000189fa70ace0_0 .net "led0_g_diag", 0 0, L_00000189fa756610;  1 drivers
v00000189fa70ad80_0 .net "led0_r", 0 0, L_00000189fa754d10;  1 drivers
v00000189fa70b500_0 .net "led0_r_ctrl", 0 0, L_00000189fa756570;  1 drivers
v00000189fa70af60_0 .net "led0_r_diag", 0 0, L_00000189fa7561b0;  1 drivers
v00000189fa70c680_0 .net "led1_b", 0 0, L_00000189fa757010;  1 drivers
v00000189fa70bd20_0 .net "led1_b_ctrl", 0 0, L_00000189fa7557b0;  1 drivers
v00000189fa70c7c0_0 .net "led1_b_diag", 0 0, L_00000189fa68a040;  1 drivers
v00000189fa70c400_0 .net "led1_g", 0 0, L_00000189fa755530;  1 drivers
v00000189fa70b5a0_0 .net "led1_g_ctrl", 0 0, L_00000189fa68b150;  1 drivers
v00000189fa70c040_0 .net "led1_g_diag", 0 0, L_00000189fa689b70;  1 drivers
v00000189fa70c0e0_0 .net "led1_r", 0 0, L_00000189fa757290;  1 drivers
v00000189fa70c4a0_0 .net "led1_r_ctrl", 0 0, L_00000189fa689f60;  1 drivers
v00000189fa70bdc0_0 .net "led1_r_diag", 0 0, L_00000189fa68a2e0;  1 drivers
L_00000189fa70cb68 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000189fa70b0a0_0 .net "req_a", 1 0, L_00000189fa70cb68;  1 drivers
L_00000189fa70cbb0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000189fa70bc80_0 .net "req_b", 1 0, L_00000189fa70cbb0;  1 drivers
v00000189fa70c860_0 .net "rst_n", 0 0, L_00000189fa68a7b0;  1 drivers
v00000189fa70b140_0 .net "show_diag", 0 0, L_00000189fa70b8c0;  1 drivers
v00000189fa70b1e0_0 .net "stall_a", 0 0, v00000189fa702a20_0;  1 drivers
v00000189fa70b640_0 .net "stall_b", 0 0, v00000189fa701440_0;  1 drivers
v00000189fa70b280_0 .net "system_efficiency", 9 0, v00000189fa6fb9c0_0;  1 drivers
v00000189fa70b780_0 .net "temp_a", 6 0, v00000189fa700e00_0;  1 drivers
v00000189fa70c9a0_0 .net "temp_b", 6 0, v00000189fa7018a0_0;  1 drivers
L_00000189fa70cc40 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000189fa70bb40_0 .net "use_ext_budget", 0 0, L_00000189fa70cc40;  1 drivers
v00000189fa70b320_0 .var "ws_cycle_count", 6 0;
v00000189fa70c900_0 .net "ws_phase", 2 0, v00000189fa702840_0;  1 drivers
v00000189fa70b6e0_0 .net "ws_phase_done", 0 0, v00000189fa701800_0;  1 drivers
v00000189fa70b820_0 .var "ws_window_done", 0 0;
L_00000189fa70b8c0 .part v00000189fa7013a0_0, 1, 1;
L_00000189fa754bd0 .part v00000189fa6585c0_0, 0, 1;
L_00000189fa7564d0 .part v00000189fa6585c0_0, 1, 1;
L_00000189fa756570 .part v00000189fa658020_0, 0, 1;
L_00000189fa7557b0 .part v00000189fa658020_0, 1, 1;
L_00000189fa7552b0 .part v00000189fa702840_0, 0, 1;
L_00000189fa756610 .part v00000189fa702840_0, 1, 1;
L_00000189fa7561b0 .part v00000189fa702840_0, 2, 1;
L_00000189fa7566b0 .functor MUXZ 1, L_00000189fa754bd0, L_00000189fa7552b0, L_00000189fa70b8c0, C4<>;
L_00000189fa756f70 .functor MUXZ 1, L_00000189fa7564d0, L_00000189fa756610, L_00000189fa70b8c0, C4<>;
L_00000189fa754d10 .functor MUXZ 1, L_00000189fa756570, L_00000189fa7561b0, L_00000189fa70b8c0, C4<>;
L_00000189fa757010 .functor MUXZ 1, L_00000189fa7557b0, L_00000189fa68a040, L_00000189fa70b8c0, C4<>;
L_00000189fa755530 .functor MUXZ 1, L_00000189fa68b150, L_00000189fa689b70, L_00000189fa70b8c0, C4<>;
L_00000189fa757290 .functor MUXZ 1, L_00000189fa689f60, L_00000189fa68a2e0, L_00000189fa70b8c0, C4<>;
S_00000189fa6343c0 .scope module, "DUT" "pwr_gov_top" 3 90, 4 8 0, S_00000189fa634230;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "act_a";
    .port_info 3 /INPUT 1 "stall_a";
    .port_info 4 /INPUT 2 "req_a";
    .port_info 5 /INPUT 7 "temp_a";
    .port_info 6 /INPUT 1 "act_b";
    .port_info 7 /INPUT 1 "stall_b";
    .port_info 8 /INPUT 2 "req_b";
    .port_info 9 /INPUT 7 "temp_b";
    .port_info 10 /INPUT 3 "ext_budget_in";
    .port_info 11 /INPUT 1 "use_ext_budget";
    .port_info 12 /OUTPUT 2 "grant_a";
    .port_info 13 /OUTPUT 2 "grant_b";
    .port_info 14 /OUTPUT 1 "clk_en_a";
    .port_info 15 /OUTPUT 1 "clk_en_b";
    .port_info 16 /OUTPUT 3 "current_budget";
    .port_info 17 /OUTPUT 3 "budget_headroom";
    .port_info 18 /OUTPUT 10 "system_efficiency";
    .port_info 19 /OUTPUT 1 "alarm_a";
    .port_info 20 /OUTPUT 1 "alarm_b";
L_00000189fa68a0b0 .functor BUFZ 3, L_00000189fa68acf0, C4<000>, C4<000>, C4<000>;
L_00000189fa68acf0 .functor BUFT 3, v00000189fa6fbc40_0, C4<000>, C4<000>, C4<000>;
L_00000189fa68ad60 .functor BUFT 2, v00000189fa6f4fc0_0, C4<00>, C4<00>, C4<00>;
L_00000189fa689cc0 .functor BUFT 2, v00000189fa6f6b70_0, C4<00>, C4<00>, C4<00>;
v00000189fa6fc000_0 .net "act_a", 0 0, v00000189fa700c20_0;  alias, 1 drivers
v00000189fa6fbb00_0 .net "act_b", 0 0, v00000189fa702340_0;  alias, 1 drivers
v00000189fa6fbe20_0 .net "active_budget", 2 0, L_00000189fa68acf0;  1 drivers
v00000189fa6fb1a0_0 .net "activity_count_a", 6 0, v00000189fa67d430_0;  1 drivers
v00000189fa6fc140_0 .net "activity_count_b", 6 0, v00000189fa6f54c0_0;  1 drivers
v00000189fa6fc460_0 .net "alarm_a", 0 0, v00000189fa6f5880_0;  alias, 1 drivers
v00000189fa6fac00_0 .net "alarm_b", 0 0, v00000189fa6f71b0_0;  alias, 1 drivers
v00000189fa6fc780_0 .net "applied_state_a", 1 0, v00000189fa6f4ca0_0;  1 drivers
v00000189fa6fb740_0 .net "applied_state_b", 1 0, v00000189fa6f79d0_0;  1 drivers
v00000189fa6fc960_0 .net "arb_req_a", 1 0, L_00000189fa68ad60;  1 drivers
v00000189fa6fbba0_0 .net "arb_req_b", 1 0, L_00000189fa689cc0;  1 drivers
v00000189fa6fad40_0 .net "budget_headroom", 2 0, v00000189fa658ac0_0;  alias, 1 drivers
v00000189fa6fbc40_0 .var "budget_reg", 2 0;
v00000189fa6fbce0_0 .net "budget_relax", 0 0, v00000189fa6f7610_0;  1 drivers
v00000189fa6faf20_0 .net "budget_tighten", 0 0, v00000189fa6f7890_0;  1 drivers
v00000189fa6fc1e0_0 .net "clk", 0 0, o00000189fa6a8018;  alias, 0 drivers
v00000189fa6fc500_0 .net "clk_en_a", 0 0, v00000189fa6f4340_0;  alias, 1 drivers
v00000189fa6fc5a0_0 .net "clk_en_b", 0 0, v00000189fa6f6670_0;  alias, 1 drivers
v00000189fa6fc6e0_0 .net "current_budget", 2 0, L_00000189fa68a0b0;  alias, 1 drivers
v00000189fa701f80_0 .net "dynamic_budget", 2 0, v00000189fa6fbc40_0;  1 drivers
v00000189fa701ee0_0 .net "ext_budget_in", 2 0, L_00000189fa70cbf8;  alias, 1 drivers
v00000189fa7019e0_0 .net "fsm_req_a", 1 0, v00000189fa6f4fc0_0;  1 drivers
v00000189fa701b20_0 .net "fsm_req_b", 1 0, v00000189fa6f6b70_0;  1 drivers
v00000189fa701a80_0 .net "grant_a", 1 0, v00000189fa6585c0_0;  alias, 1 drivers
v00000189fa702020_0 .net "grant_b", 1 0, v00000189fa658020_0;  alias, 1 drivers
v00000189fa701e40_0 .net "perf_penalty", 1 0, v00000189fa6f72f0_0;  1 drivers
v00000189fa702660_0 .net "req_a", 1 0, L_00000189fa70cb68;  alias, 1 drivers
v00000189fa700b80_0 .net "req_b", 1 0, L_00000189fa70cbb0;  alias, 1 drivers
v00000189fa701bc0_0 .net "rst_n", 0 0, L_00000189fa68a7b0;  alias, 1 drivers
v00000189fa700f40_0 .net "stall_a", 0 0, v00000189fa702a20_0;  alias, 1 drivers
v00000189fa702480_0 .net "stall_b", 0 0, v00000189fa701440_0;  alias, 1 drivers
v00000189fa701300_0 .net "stall_count_a", 6 0, v00000189fa6f4520_0;  1 drivers
v00000189fa701d00_0 .net "stall_count_b", 6 0, v00000189fa6f4c00_0;  1 drivers
v00000189fa7028e0_0 .net "system_efficiency", 9 0, v00000189fa6fb9c0_0;  alias, 1 drivers
v00000189fa7022a0_0 .net "temp_a", 6 0, v00000189fa700e00_0;  alias, 1 drivers
v00000189fa7020c0_0 .net "temp_b", 6 0, v00000189fa7018a0_0;  alias, 1 drivers
v00000189fa702520_0 .net "use_ext_budget", 0 0, L_00000189fa70cc40;  alias, 1 drivers
v00000189fa701c60_0 .net "window_done_a", 0 0, v00000189fa6f4a20_0;  1 drivers
v00000189fa700cc0_0 .net "window_done_b", 0 0, v00000189fa6f3da0_0;  1 drivers
E_00000189fa66c8c0 .event posedge, v00000189fa658520_0;
S_00000189fa627560 .scope module, "ARBITER" "power_arbiter" 4 121, 5 44 0, S_00000189fa6343c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 2 "req_a";
    .port_info 3 /INPUT 2 "req_b";
    .port_info 4 /INPUT 7 "temp_a";
    .port_info 5 /INPUT 7 "temp_b";
    .port_info 6 /INPUT 3 "global_budget_in";
    .port_info 7 /OUTPUT 2 "grant_a";
    .port_info 8 /OUTPUT 2 "grant_b";
    .port_info 9 /OUTPUT 3 "budget_headroom";
L_00000189fa70cd18 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000189fa68e210_0 .net/2u *"_ivl_0", 0 0, L_00000189fa70cd18;  1 drivers
L_00000189fa70cda8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000189fa68f570_0 .net/2u *"_ivl_12", 0 0, L_00000189fa70cda8;  1 drivers
v00000189fa68f110_0 .net *"_ivl_14", 2 0, L_00000189fa70c5e0;  1 drivers
v00000189fa68f250_0 .net *"_ivl_16", 0 0, L_00000189fa757dd0;  1 drivers
L_00000189fa70cdf0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000189fa68f6b0_0 .net/2u *"_ivl_18", 0 0, L_00000189fa70cdf0;  1 drivers
v00000189fa68dd10_0 .net *"_ivl_2", 2 0, L_00000189fa70be60;  1 drivers
v00000189fa68d810_0 .net *"_ivl_20", 2 0, L_00000189fa758190;  1 drivers
v00000189fa68def0_0 .net *"_ivl_22", 2 0, L_00000189fa757a10;  1 drivers
L_00000189fa70ce38 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v00000189fa68ead0_0 .net/2u *"_ivl_24", 2 0, L_00000189fa70ce38;  1 drivers
L_00000189fa70ce80 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000189fa68e850_0 .net/2u *"_ivl_28", 0 0, L_00000189fa70ce80;  1 drivers
v00000189fa68e8f0_0 .net *"_ivl_30", 2 0, L_00000189fa757f10;  1 drivers
v00000189fa68eb70_0 .net *"_ivl_32", 0 0, L_00000189fa757470;  1 drivers
L_00000189fa70cec8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000189fa68ec10_0 .net/2u *"_ivl_34", 0 0, L_00000189fa70cec8;  1 drivers
v00000189fa68ddb0_0 .net *"_ivl_36", 2 0, L_00000189fa758a50;  1 drivers
v00000189fa68df90_0 .net *"_ivl_38", 2 0, L_00000189fa758370;  1 drivers
L_00000189fa70cd60 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000189fa68d8b0_0 .net/2u *"_ivl_4", 0 0, L_00000189fa70cd60;  1 drivers
L_00000189fa70cf10 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v00000189fa68e170_0 .net/2u *"_ivl_40", 2 0, L_00000189fa70cf10;  1 drivers
L_00000189fa70cf58 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000189fa68e2b0_0 .net/2u *"_ivl_44", 0 0, L_00000189fa70cf58;  1 drivers
v00000189fa68ed50_0 .net *"_ivl_46", 2 0, L_00000189fa758870;  1 drivers
v00000189fa68d950_0 .net *"_ivl_48", 0 0, L_00000189fa757790;  1 drivers
v00000189fa68d9f0_0 .net *"_ivl_51", 1 0, L_00000189fa757d30;  1 drivers
L_00000189fa70cfa0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000189fa68e350_0 .net/2u *"_ivl_54", 0 0, L_00000189fa70cfa0;  1 drivers
v00000189fa68e3f0_0 .net *"_ivl_56", 2 0, L_00000189fa7576f0;  1 drivers
v00000189fa68e490_0 .net *"_ivl_58", 0 0, L_00000189fa757510;  1 drivers
v00000189fa68e5d0_0 .net *"_ivl_6", 2 0, L_00000189fa70bf00;  1 drivers
v00000189fa68e530_0 .net *"_ivl_61", 1 0, L_00000189fa758050;  1 drivers
v00000189fa68e670_0 .net "a_has_priority", 0 0, L_00000189fa70c540;  1 drivers
v00000189fa658e80_0 .net "a_throttled", 1 0, L_00000189fa757fb0;  1 drivers
v00000189fa658480_0 .net "b_throttled", 1 0, L_00000189fa7589b0;  1 drivers
v00000189fa658ac0_0 .var "budget_headroom", 2 0;
v00000189fa658520_0 .net "clk", 0 0, o00000189fa6a8018;  alias, 0 drivers
v00000189fa658b60_0 .net "global_budget_in", 2 0, L_00000189fa68acf0;  alias, 1 drivers
v00000189fa6585c0_0 .var "grant_a", 1 0;
v00000189fa658020_0 .var "grant_b", 1 0;
v00000189fa658700_0 .net "rem_if_a_prio", 2 0, L_00000189fa7575b0;  1 drivers
v00000189fa6588e0_0 .net "rem_if_b_prio", 2 0, L_00000189fa7573d0;  1 drivers
v00000189fa6580c0_0 .net "req_a", 1 0, L_00000189fa68ad60;  alias, 1 drivers
v00000189fa658c00_0 .net "req_b", 1 0, L_00000189fa689cc0;  alias, 1 drivers
v00000189fa6587a0_0 .net "rst_n", 0 0, L_00000189fa68a7b0;  alias, 1 drivers
v00000189fa658840_0 .net "temp_a", 6 0, v00000189fa700e00_0;  alias, 1 drivers
v00000189fa658d40_0 .net "temp_b", 6 0, v00000189fa7018a0_0;  alias, 1 drivers
v00000189fa67c350_0 .net "total_req", 2 0, L_00000189fa70bfa0;  1 drivers
E_00000189fa66cc80/0 .event anyedge, v00000189fa67c350_0, v00000189fa658b60_0, v00000189fa6580c0_0, v00000189fa658c00_0;
E_00000189fa66cc80/1 .event anyedge, v00000189fa68e670_0, v00000189fa658480_0, v00000189fa658e80_0;
E_00000189fa66cc80 .event/or E_00000189fa66cc80/0, E_00000189fa66cc80/1;
L_00000189fa70be60 .concat [ 2 1 0 0], L_00000189fa68ad60, L_00000189fa70cd18;
L_00000189fa70bf00 .concat [ 2 1 0 0], L_00000189fa689cc0, L_00000189fa70cd60;
L_00000189fa70bfa0 .arith/sum 3, L_00000189fa70be60, L_00000189fa70bf00;
L_00000189fa70c540 .cmp/ge 7, v00000189fa7018a0_0, v00000189fa700e00_0;
L_00000189fa70c5e0 .concat [ 2 1 0 0], L_00000189fa68ad60, L_00000189fa70cda8;
L_00000189fa757dd0 .cmp/ge 3, L_00000189fa68acf0, L_00000189fa70c5e0;
L_00000189fa758190 .concat [ 2 1 0 0], L_00000189fa68ad60, L_00000189fa70cdf0;
L_00000189fa757a10 .arith/sub 3, L_00000189fa68acf0, L_00000189fa758190;
L_00000189fa7575b0 .functor MUXZ 3, L_00000189fa70ce38, L_00000189fa757a10, L_00000189fa757dd0, C4<>;
L_00000189fa757f10 .concat [ 2 1 0 0], L_00000189fa689cc0, L_00000189fa70ce80;
L_00000189fa757470 .cmp/ge 3, L_00000189fa68acf0, L_00000189fa757f10;
L_00000189fa758a50 .concat [ 2 1 0 0], L_00000189fa689cc0, L_00000189fa70cec8;
L_00000189fa758370 .arith/sub 3, L_00000189fa68acf0, L_00000189fa758a50;
L_00000189fa7573d0 .functor MUXZ 3, L_00000189fa70cf10, L_00000189fa758370, L_00000189fa757470, C4<>;
L_00000189fa758870 .concat [ 2 1 0 0], L_00000189fa689cc0, L_00000189fa70cf58;
L_00000189fa757790 .cmp/ge 3, L_00000189fa7575b0, L_00000189fa758870;
L_00000189fa757d30 .part L_00000189fa7575b0, 0, 2;
L_00000189fa7589b0 .functor MUXZ 2, L_00000189fa757d30, L_00000189fa689cc0, L_00000189fa757790, C4<>;
L_00000189fa7576f0 .concat [ 2 1 0 0], L_00000189fa68ad60, L_00000189fa70cfa0;
L_00000189fa757510 .cmp/ge 3, L_00000189fa7573d0, L_00000189fa7576f0;
L_00000189fa758050 .part L_00000189fa7573d0, 0, 2;
L_00000189fa757fb0 .functor MUXZ 2, L_00000189fa758050, L_00000189fa68ad60, L_00000189fa757510, C4<>;
S_00000189fa60dbf0 .scope module, "CORE_A_CNT" "counters" 4 60, 6 16 0, S_00000189fa6343c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "activity_in";
    .port_info 3 /INPUT 1 "stall_in";
    .port_info 4 /OUTPUT 7 "activity_count";
    .port_info 5 /OUTPUT 7 "stall_count";
    .port_info 6 /OUTPUT 1 "window_done";
    .port_info 7 /OUTPUT 7 "cycle_count";
v00000189fa67d430_0 .var "activity_count", 6 0;
v00000189fa6f3c60_0 .net "activity_in", 0 0, v00000189fa700c20_0;  alias, 1 drivers
v00000189fa6f4980_0 .var "clear_window", 0 0;
v00000189fa6f42a0_0 .net "clk", 0 0, o00000189fa6a8018;  alias, 0 drivers
v00000189fa6f5380_0 .var "cycle_count", 6 0;
v00000189fa6f5060_0 .net "rst_n", 0 0, L_00000189fa68a7b0;  alias, 1 drivers
v00000189fa6f4520_0 .var "stall_count", 6 0;
v00000189fa6f52e0_0 .net "stall_in", 0 0, v00000189fa702a20_0;  alias, 1 drivers
v00000189fa6f4a20_0 .var "window_done", 0 0;
E_00000189fa66c540/0 .event negedge, v00000189fa6587a0_0;
E_00000189fa66c540/1 .event posedge, v00000189fa658520_0;
E_00000189fa66c540 .event/or E_00000189fa66c540/0, E_00000189fa66c540/1;
S_00000189fa60dd80 .scope module, "CORE_A_FSM" "power_fsm" 4 67, 7 62 0, S_00000189fa6343c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "window_done";
    .port_info 3 /INPUT 7 "activity_count";
    .port_info 4 /INPUT 7 "stall_count";
    .port_info 5 /INPUT 1 "thermal_alarm";
    .port_info 6 /OUTPUT 2 "power_state_out";
    .port_info 7 /OUTPUT 7 "ewma_out";
    .port_info 8 /OUTPUT 2 "workload_class";
P_00000189fa5df690 .param/l "ACT_HIGH" 1 7 117, C4<1001011>;
P_00000189fa5df6c8 .param/l "ACT_LOW" 1 7 118, C4<0010100>;
P_00000189fa5df700 .param/l "DWELL" 1 7 127, C4<001>;
P_00000189fa5df738 .param/l "STALL_HIGH" 1 7 119, C4<0110010>;
P_00000189fa5df770 .param/l "STATE_ACTIVE" 1 7 108, C4<10>;
P_00000189fa5df7a8 .param/l "STATE_LOW_POWER" 1 7 107, C4<01>;
P_00000189fa5df7e0 .param/l "STATE_SLEEP" 1 7 106, C4<00>;
P_00000189fa5df818 .param/l "STATE_TURBO" 1 7 109, C4<11>;
P_00000189fa5df850 .param/l "WL_BURSTY" 1 7 135, C4<01>;
P_00000189fa5df888 .param/l "WL_COMPUTE" 1 7 136, C4<10>;
P_00000189fa5df8c0 .param/l "WL_IDLE" 1 7 134, C4<00>;
P_00000189fa5df8f8 .param/l "WL_SUSTAINED" 1 7 137, C4<11>;
v00000189fa6f5240_0 .net "activity_count", 6 0, v00000189fa67d430_0;  alias, 1 drivers
v00000189fa6f56a0_0 .net "clk", 0 0, o00000189fa6a8018;  alias, 0 drivers
v00000189fa6f4020_0 .var "dn_dwell", 2 0;
v00000189fa6f3b20_0 .var "ewma_accum", 9 0;
v00000189fa6f4f20_0 .var "ewma_out", 6 0;
v00000189fa6f4fc0_0 .var "power_state_out", 1 0;
v00000189fa6f4e80_0 .net "rst_n", 0 0, L_00000189fa68a7b0;  alias, 1 drivers
v00000189fa6f5740_0 .net "stall_count", 6 0, v00000189fa6f4520_0;  alias, 1 drivers
v00000189fa6f45c0_0 .net "thermal_alarm", 0 0, v00000189fa6f5880_0;  alias, 1 drivers
v00000189fa6f5100_0 .var "up_dwell", 2 0;
v00000189fa6f4480_0 .net "window_done", 0 0, v00000189fa6f4a20_0;  alias, 1 drivers
v00000189fa6f51a0_0 .var "workload_class", 1 0;
S_00000189fa5df940 .scope module, "CORE_A_REG" "reg_interface" 4 75, 8 48 0, S_00000189fa6343c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "activity_in";
    .port_info 3 /INPUT 1 "stall_in";
    .port_info 4 /INPUT 7 "temp_in";
    .port_info 5 /INPUT 2 "power_state_in";
    .port_info 6 /INPUT 7 "thermal_thresh_in";
    .port_info 7 /OUTPUT 2 "power_state_out";
    .port_info 8 /OUTPUT 1 "activity_out";
    .port_info 9 /OUTPUT 1 "stall_out";
    .port_info 10 /OUTPUT 7 "temp_out";
    .port_info 11 /OUTPUT 1 "clk_en";
    .port_info 12 /OUTPUT 7 "thermal_thresh_out";
    .port_info 13 /OUTPUT 1 "thermal_alarm";
v00000189fa6f3f80_0 .net "activity_in", 0 0, v00000189fa700c20_0;  alias, 1 drivers
v00000189fa6f48e0_0 .var "activity_out", 0 0;
v00000189fa6f4b60_0 .net "clk", 0 0, o00000189fa6a8018;  alias, 0 drivers
v00000189fa6f4340_0 .var "clk_en", 0 0;
v00000189fa6f3e40_0 .net "power_state_in", 1 0, v00000189fa6585c0_0;  alias, 1 drivers
v00000189fa6f4ca0_0 .var "power_state_out", 1 0;
v00000189fa6f3ee0_0 .net "rst_n", 0 0, L_00000189fa68a7b0;  alias, 1 drivers
v00000189fa6f57e0_0 .net "stall_in", 0 0, v00000189fa702a20_0;  alias, 1 drivers
v00000189fa6f5920_0 .var "stall_out", 0 0;
v00000189fa6f40c0_0 .net "temp_in", 6 0, v00000189fa700e00_0;  alias, 1 drivers
v00000189fa6f43e0_0 .var "temp_out", 6 0;
v00000189fa6f5880_0 .var "thermal_alarm", 0 0;
L_00000189fa70cc88 .functor BUFT 1, C4<1010101>, C4<0>, C4<0>, C4<0>;
v00000189fa6f5420_0 .net "thermal_thresh_in", 6 0, L_00000189fa70cc88;  1 drivers
v00000189fa6f59c0_0 .var "thermal_thresh_out", 6 0;
S_00000189fa5ce230 .scope module, "CORE_B_CNT" "counters" 4 88, 6 16 0, S_00000189fa6343c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "activity_in";
    .port_info 3 /INPUT 1 "stall_in";
    .port_info 4 /OUTPUT 7 "activity_count";
    .port_info 5 /OUTPUT 7 "stall_count";
    .port_info 6 /OUTPUT 1 "window_done";
    .port_info 7 /OUTPUT 7 "cycle_count";
v00000189fa6f54c0_0 .var "activity_count", 6 0;
v00000189fa6f5560_0 .net "activity_in", 0 0, v00000189fa702340_0;  alias, 1 drivers
v00000189fa6f3d00_0 .var "clear_window", 0 0;
v00000189fa6f5600_0 .net "clk", 0 0, o00000189fa6a8018;  alias, 0 drivers
v00000189fa6f4de0_0 .var "cycle_count", 6 0;
v00000189fa6f4ac0_0 .net "rst_n", 0 0, L_00000189fa68a7b0;  alias, 1 drivers
v00000189fa6f4c00_0 .var "stall_count", 6 0;
v00000189fa6f3bc0_0 .net "stall_in", 0 0, v00000189fa701440_0;  alias, 1 drivers
v00000189fa6f3da0_0 .var "window_done", 0 0;
S_00000189fa5ce3c0 .scope module, "CORE_B_FSM" "power_fsm" 4 95, 7 62 0, S_00000189fa6343c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "window_done";
    .port_info 3 /INPUT 7 "activity_count";
    .port_info 4 /INPUT 7 "stall_count";
    .port_info 5 /INPUT 1 "thermal_alarm";
    .port_info 6 /OUTPUT 2 "power_state_out";
    .port_info 7 /OUTPUT 7 "ewma_out";
    .port_info 8 /OUTPUT 2 "workload_class";
P_00000189fa5b73e0 .param/l "ACT_HIGH" 1 7 117, C4<1001011>;
P_00000189fa5b7418 .param/l "ACT_LOW" 1 7 118, C4<0010100>;
P_00000189fa5b7450 .param/l "DWELL" 1 7 127, C4<001>;
P_00000189fa5b7488 .param/l "STALL_HIGH" 1 7 119, C4<0110010>;
P_00000189fa5b74c0 .param/l "STATE_ACTIVE" 1 7 108, C4<10>;
P_00000189fa5b74f8 .param/l "STATE_LOW_POWER" 1 7 107, C4<01>;
P_00000189fa5b7530 .param/l "STATE_SLEEP" 1 7 106, C4<00>;
P_00000189fa5b7568 .param/l "STATE_TURBO" 1 7 109, C4<11>;
P_00000189fa5b75a0 .param/l "WL_BURSTY" 1 7 135, C4<01>;
P_00000189fa5b75d8 .param/l "WL_COMPUTE" 1 7 136, C4<10>;
P_00000189fa5b7610 .param/l "WL_IDLE" 1 7 134, C4<00>;
P_00000189fa5b7648 .param/l "WL_SUSTAINED" 1 7 137, C4<11>;
v00000189fa6f4200_0 .net "activity_count", 6 0, v00000189fa6f54c0_0;  alias, 1 drivers
v00000189fa6f4660_0 .net "clk", 0 0, o00000189fa6a8018;  alias, 0 drivers
v00000189fa6f4840_0 .var "dn_dwell", 2 0;
v00000189fa6f4700_0 .var "ewma_accum", 9 0;
v00000189fa6f47a0_0 .var "ewma_out", 6 0;
v00000189fa6f6b70_0 .var "power_state_out", 1 0;
v00000189fa6f5db0_0 .net "rst_n", 0 0, L_00000189fa68a7b0;  alias, 1 drivers
v00000189fa6f74d0_0 .net "stall_count", 6 0, v00000189fa6f4c00_0;  alias, 1 drivers
v00000189fa6f7110_0 .net "thermal_alarm", 0 0, v00000189fa6f71b0_0;  alias, 1 drivers
v00000189fa6f6c10_0 .var "up_dwell", 2 0;
v00000189fa6f6030_0 .net "window_done", 0 0, v00000189fa6f3da0_0;  alias, 1 drivers
v00000189fa6f7750_0 .var "workload_class", 1 0;
S_00000189fa5b7690 .scope module, "CORE_B_REG" "reg_interface" 4 103, 8 48 0, S_00000189fa6343c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "activity_in";
    .port_info 3 /INPUT 1 "stall_in";
    .port_info 4 /INPUT 7 "temp_in";
    .port_info 5 /INPUT 2 "power_state_in";
    .port_info 6 /INPUT 7 "thermal_thresh_in";
    .port_info 7 /OUTPUT 2 "power_state_out";
    .port_info 8 /OUTPUT 1 "activity_out";
    .port_info 9 /OUTPUT 1 "stall_out";
    .port_info 10 /OUTPUT 7 "temp_out";
    .port_info 11 /OUTPUT 1 "clk_en";
    .port_info 12 /OUTPUT 7 "thermal_thresh_out";
    .port_info 13 /OUTPUT 1 "thermal_alarm";
v00000189fa6f63f0_0 .net "activity_in", 0 0, v00000189fa702340_0;  alias, 1 drivers
v00000189fa6f6850_0 .var "activity_out", 0 0;
v00000189fa6f6df0_0 .net "clk", 0 0, o00000189fa6a8018;  alias, 0 drivers
v00000189fa6f6670_0 .var "clk_en", 0 0;
v00000189fa6f5d10_0 .net "power_state_in", 1 0, v00000189fa658020_0;  alias, 1 drivers
v00000189fa6f79d0_0 .var "power_state_out", 1 0;
v00000189fa6f6fd0_0 .net "rst_n", 0 0, L_00000189fa68a7b0;  alias, 1 drivers
v00000189fa6f7390_0 .net "stall_in", 0 0, v00000189fa701440_0;  alias, 1 drivers
v00000189fa6f6210_0 .var "stall_out", 0 0;
v00000189fa6f6cb0_0 .net "temp_in", 6 0, v00000189fa7018a0_0;  alias, 1 drivers
v00000189fa6f77f0_0 .var "temp_out", 6 0;
v00000189fa6f71b0_0 .var "thermal_alarm", 0 0;
L_00000189fa70ccd0 .functor BUFT 1, C4<1010101>, C4<0>, C4<0>, C4<0>;
v00000189fa6f7250_0 .net "thermal_thresh_in", 6 0, L_00000189fa70ccd0;  1 drivers
v00000189fa6f6530_0 .var "thermal_thresh_out", 6 0;
S_00000189fa5988e0 .scope module, "FEEDBACK" "perf_feedback" 4 134, 9 42 0, S_00000189fa6343c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "window_done";
    .port_info 3 /INPUT 2 "req_a";
    .port_info 4 /INPUT 2 "grant_a";
    .port_info 5 /INPUT 2 "req_b";
    .port_info 6 /INPUT 2 "grant_b";
    .port_info 7 /INPUT 3 "budget_headroom";
    .port_info 8 /OUTPUT 2 "perf_penalty";
    .port_info 9 /OUTPUT 1 "budget_relax";
    .port_info 10 /OUTPUT 1 "budget_tighten";
P_00000189fa60df10 .param/l "FEEDBACK_WINDOW" 1 9 68, C4<100>;
P_00000189fa60df48 .param/l "SLACK_WINDOWS" 1 9 71, C4<011>;
P_00000189fa60df80 .param/l "THRESH_HEAVY" 1 9 76, C4<010>;
P_00000189fa60dfb8 .param/l "THRESH_MOD" 1 9 75, C4<001>;
L_00000189fa689fd0 .functor OR 1, L_00000189fa757650, L_00000189fa758410, C4<0>, C4<0>;
v00000189fa6f62b0_0 .net *"_ivl_0", 0 0, L_00000189fa757650;  1 drivers
v00000189fa6f5bd0_0 .net *"_ivl_2", 0 0, L_00000189fa758410;  1 drivers
v00000189fa6f6d50_0 .net "budget_headroom", 2 0, v00000189fa658ac0_0;  alias, 1 drivers
v00000189fa6f7610_0 .var "budget_relax", 0 0;
v00000189fa6f7890_0 .var "budget_tighten", 0 0;
v00000189fa6f5f90_0 .net "clk", 0 0, o00000189fa6a8018;  alias, 0 drivers
v00000189fa6f5e50_0 .net "grant_a", 1 0, v00000189fa6585c0_0;  alias, 1 drivers
v00000189fa6f6350_0 .net "grant_b", 1 0, v00000189fa658020_0;  alias, 1 drivers
v00000189fa6f72f0_0 .var "perf_penalty", 1 0;
v00000189fa6f76b0_0 .net "req_a", 1 0, v00000189fa6f4fc0_0;  alias, 1 drivers
v00000189fa6f6710_0 .net "req_b", 1 0, v00000189fa6f6b70_0;  alias, 1 drivers
v00000189fa6f6e90_0 .net "rst_n", 0 0, L_00000189fa68a7b0;  alias, 1 drivers
v00000189fa6f6490_0 .var "slack_cnt", 2 0;
v00000189fa6f7930_0 .var "throttle_cnt", 2 0;
v00000189fa6f7070_0 .net "throttled_this_window", 0 0, L_00000189fa689fd0;  1 drivers
v00000189fa6f65d0_0 .var "window_cnt", 2 0;
v00000189fa6f7430_0 .net "window_done", 0 0, v00000189fa6f4a20_0;  alias, 1 drivers
L_00000189fa757650 .cmp/gt 2, v00000189fa6f4fc0_0, v00000189fa6585c0_0;
L_00000189fa758410 .cmp/gt 2, v00000189fa6f6b70_0, v00000189fa658020_0;
S_00000189fa598a70 .scope module, "LOGGER" "power_logger" 4 154, 10 50 0, S_00000189fa6343c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "window_done";
    .port_info 3 /INPUT 2 "state_a";
    .port_info 4 /INPUT 2 "state_b";
    .port_info 5 /INPUT 7 "activity_count_a";
    .port_info 6 /INPUT 7 "activity_count_b";
    .port_info 7 /INPUT 2 "perf_penalty";
    .port_info 8 /OUTPUT 16 "total_power_acc";
    .port_info 9 /OUTPUT 16 "total_perf_acc";
    .port_info 10 /OUTPUT 4 "window_power";
    .port_info 11 /OUTPUT 10 "window_perf_raw";
    .port_info 12 /OUTPUT 10 "efficiency";
    .port_info 13 /OUTPUT 1 "log_valid";
P_00000189fa66c700 .param/l "FEEDBACK_WINDOW" 1 10 78, C4<100>;
v00000189fa6f5b30_0 .net *"_ivl_10", 3 0, L_00000189fa758550;  1 drivers
L_00000189fa70d4f8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000189fa6f5c70_0 .net/2u *"_ivl_100", 1 0, L_00000189fa70d4f8;  1 drivers
v00000189fa6f5ef0_0 .net *"_ivl_102", 5 0, L_00000189fa756d90;  1 drivers
L_00000189fa70d540 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000189fa6f60d0_0 .net/2u *"_ivl_106", 1 0, L_00000189fa70d540;  1 drivers
v00000189fa6f67b0_0 .net *"_ivl_108", 11 0, L_00000189fa755670;  1 drivers
v00000189fa6f6170_0 .net *"_ivl_113", 5 0, L_00000189fa755a30;  1 drivers
v00000189fa6f68f0_0 .net *"_ivl_115", 0 0, L_00000189fa756110;  1 drivers
L_00000189fa70d588 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000189fa6f6990_0 .net/2u *"_ivl_118", 0 0, L_00000189fa70d588;  1 drivers
v00000189fa6f6a30_0 .net *"_ivl_120", 6 0, L_00000189fa7558f0;  1 drivers
L_00000189fa70d5d0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000189fa6f6ad0_0 .net/2u *"_ivl_124", 0 0, L_00000189fa70d5d0;  1 drivers
v00000189fa6f9d70_0 .net *"_ivl_126", 6 0, L_00000189fa755710;  1 drivers
v00000189fa6f9f50_0 .net *"_ivl_128", 6 0, L_00000189fa755490;  1 drivers
v00000189fa6f9e10_0 .net *"_ivl_133", 12 0, L_00000189fa755df0;  1 drivers
L_00000189fa70d078 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000189fa6fa270_0 .net/2u *"_ivl_14", 1 0, L_00000189fa70d078;  1 drivers
L_00000189fa70d0c0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000189fa6f90f0_0 .net/2u *"_ivl_18", 1 0, L_00000189fa70d0c0;  1 drivers
L_00000189fa70d108 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000189fa6f8c90_0 .net/2u *"_ivl_22", 1 0, L_00000189fa70d108;  1 drivers
v00000189fa6f8e70_0 .net *"_ivl_24", 0 0, L_00000189fa758230;  1 drivers
L_00000189fa70d150 .functor BUFT 1, C4<000000000>, C4<0>, C4<0>, C4<0>;
v00000189fa6f92d0_0 .net/2u *"_ivl_26", 8 0, L_00000189fa70d150;  1 drivers
L_00000189fa70d198 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v00000189fa6fa6d0_0 .net/2u *"_ivl_28", 1 0, L_00000189fa70d198;  1 drivers
v00000189fa6f9b90_0 .net *"_ivl_30", 0 0, L_00000189fa758910;  1 drivers
L_00000189fa70d1e0 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v00000189fa6f8f10_0 .net/2u *"_ivl_32", 1 0, L_00000189fa70d1e0;  1 drivers
v00000189fa6f9190_0 .net *"_ivl_34", 0 0, L_00000189fa757970;  1 drivers
v00000189fa6fa130_0 .net *"_ivl_37", 7 0, L_00000189fa7582d0;  1 drivers
L_00000189fa70d228 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000189fa6f9c30_0 .net/2u *"_ivl_38", 0 0, L_00000189fa70d228;  1 drivers
L_00000189fa70cfe8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000189fa6f9050_0 .net/2u *"_ivl_4", 0 0, L_00000189fa70cfe8;  1 drivers
v00000189fa6fa770_0 .net *"_ivl_40", 8 0, L_00000189fa757ab0;  1 drivers
v00000189fa6f9230_0 .net *"_ivl_43", 7 0, L_00000189fa757bf0;  1 drivers
L_00000189fa70d270 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000189fa6f9eb0_0 .net/2u *"_ivl_44", 0 0, L_00000189fa70d270;  1 drivers
v00000189fa6f9370_0 .net *"_ivl_46", 8 0, L_00000189fa757c90;  1 drivers
v00000189fa6f9550_0 .net *"_ivl_48", 8 0, L_00000189fa7585f0;  1 drivers
v00000189fa6f9ff0_0 .net *"_ivl_50", 8 0, L_00000189fa758690;  1 drivers
v00000189fa6fa090_0 .net *"_ivl_52", 8 0, L_00000189fa757e70;  1 drivers
L_00000189fa70d2b8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000189fa6f8fb0_0 .net/2u *"_ivl_56", 1 0, L_00000189fa70d2b8;  1 drivers
v00000189fa6f8d30_0 .net *"_ivl_58", 0 0, L_00000189fa754ef0;  1 drivers
v00000189fa6f8b50_0 .net *"_ivl_6", 3 0, L_00000189fa757b50;  1 drivers
L_00000189fa70d300 .functor BUFT 1, C4<000000000>, C4<0>, C4<0>, C4<0>;
v00000189fa6f9cd0_0 .net/2u *"_ivl_60", 8 0, L_00000189fa70d300;  1 drivers
L_00000189fa70d348 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v00000189fa6fa450_0 .net/2u *"_ivl_62", 1 0, L_00000189fa70d348;  1 drivers
v00000189fa6f9410_0 .net *"_ivl_64", 0 0, L_00000189fa756250;  1 drivers
L_00000189fa70d390 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v00000189fa6fa1d0_0 .net/2u *"_ivl_66", 1 0, L_00000189fa70d390;  1 drivers
v00000189fa6fa8b0_0 .net *"_ivl_68", 0 0, L_00000189fa756930;  1 drivers
v00000189fa6fa310_0 .net *"_ivl_71", 7 0, L_00000189fa755e90;  1 drivers
L_00000189fa70d3d8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000189fa6fa3b0_0 .net/2u *"_ivl_72", 0 0, L_00000189fa70d3d8;  1 drivers
v00000189fa6f95f0_0 .net *"_ivl_74", 8 0, L_00000189fa756bb0;  1 drivers
v00000189fa6f9af0_0 .net *"_ivl_77", 7 0, L_00000189fa754e50;  1 drivers
L_00000189fa70d420 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000189fa6f94b0_0 .net/2u *"_ivl_78", 0 0, L_00000189fa70d420;  1 drivers
L_00000189fa70d030 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000189fa6f9690_0 .net/2u *"_ivl_8", 0 0, L_00000189fa70d030;  1 drivers
v00000189fa6f8dd0_0 .net *"_ivl_80", 8 0, L_00000189fa7562f0;  1 drivers
v00000189fa6f99b0_0 .net *"_ivl_82", 8 0, L_00000189fa7550d0;  1 drivers
v00000189fa6fa9f0_0 .net *"_ivl_84", 8 0, L_00000189fa756430;  1 drivers
v00000189fa6f9730_0 .net *"_ivl_86", 8 0, L_00000189fa7553f0;  1 drivers
L_00000189fa70d468 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000189fa6fa4f0_0 .net/2u *"_ivl_90", 0 0, L_00000189fa70d468;  1 drivers
v00000189fa6f97d0_0 .net *"_ivl_92", 9 0, L_00000189fa756e30;  1 drivers
L_00000189fa70d4b0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000189fa6fa810_0 .net/2u *"_ivl_94", 0 0, L_00000189fa70d4b0;  1 drivers
v00000189fa6f9870_0 .net *"_ivl_96", 9 0, L_00000189fa756ed0;  1 drivers
v00000189fa6fa590_0 .net "act_a_ext", 8 0, L_00000189fa757830;  1 drivers
v00000189fa6fa950_0 .net "act_b_ext", 8 0, L_00000189fa7578d0;  1 drivers
v00000189fa6f9910_0 .net "activity_count_a", 6 0, v00000189fa67d430_0;  alias, 1 drivers
v00000189fa6f8bf0_0 .net "activity_count_b", 6 0, v00000189fa6f54c0_0;  alias, 1 drivers
v00000189fa6fa630_0 .net "clk", 0 0, o00000189fa6a8018;  alias, 0 drivers
v00000189fa6f9a50_0 .var "div_busy", 0 0;
v00000189fa6fbec0_0 .var "div_cnt", 3 0;
v00000189fa6fafc0_0 .var "div_den", 5 0;
v00000189fa6fb380_0 .net "div_ge", 0 0, L_00000189fa755f30;  1 drivers
v00000189fa6fc8c0_0 .var "div_num", 13 0;
v00000189fa6fb060_0 .var "div_quo", 13 0;
v00000189fa6fb240_0 .net "div_quo_next", 13 0, L_00000189fa755fd0;  1 drivers
v00000189fa6fc640_0 .var "div_rem", 6 0;
v00000189fa6fc0a0_0 .net "div_rem_next", 6 0, L_00000189fa756390;  1 drivers
v00000189fa6faca0_0 .net "div_rem_shift", 6 0, L_00000189fa756b10;  1 drivers
v00000189fa6fb9c0_0 .var "efficiency", 9 0;
v00000189fa6fb2e0_0 .var "log_valid", 0 0;
v00000189fa6fc3c0_0 .net "perf_a", 8 0, L_00000189fa758730;  1 drivers
v00000189fa6fade0_0 .net "perf_b", 8 0, L_00000189fa756070;  1 drivers
v00000189fa6fb560_0 .net "perf_penalty", 1 0, v00000189fa6f72f0_0;  alias, 1 drivers
v00000189fa6fc320_0 .var "period_perf_acc", 11 0;
v00000189fa6fca00_0 .net "period_perf_next", 11 0, L_00000189fa756750;  1 drivers
v00000189fa6fb880_0 .var "period_power_acc", 5 0;
v00000189fa6fab60_0 .net "period_power_next", 5 0, L_00000189fa754db0;  1 drivers
v00000189fa6fb420_0 .net "rst_n", 0 0, L_00000189fa68a7b0;  alias, 1 drivers
v00000189fa6fc280_0 .net "state_a", 1 0, v00000189fa6f4ca0_0;  alias, 1 drivers
v00000189fa6fb7e0_0 .net "state_b", 1 0, v00000189fa6f79d0_0;  alias, 1 drivers
v00000189fa6fba60_0 .net "this_perf", 9 0, L_00000189fa754f90;  1 drivers
v00000189fa6fb6a0_0 .net "this_power", 3 0, L_00000189fa7580f0;  1 drivers
v00000189fa6fb920_0 .var "total_perf_acc", 15 0;
v00000189fa6fae80_0 .var "total_power_acc", 15 0;
v00000189fa6fbf60_0 .net "w_a", 2 0, L_00000189fa7587d0;  1 drivers
v00000189fa6fbd80_0 .net "w_b", 2 0, L_00000189fa7584b0;  1 drivers
v00000189fa6fb600_0 .var "win_cnt", 2 0;
v00000189fa6fc820_0 .net "window_done", 0 0, v00000189fa6f4a20_0;  alias, 1 drivers
v00000189fa6fb100_0 .var "window_perf_raw", 9 0;
v00000189fa6fb4c0_0 .var "window_power", 3 0;
L_00000189fa7587d0 .ufunc/vec4 TD_pwr_gov_btn_demo_top.DUT.LOGGER.power_weight, 3, v00000189fa6f4ca0_0 (v00000189fa6f6f30_0) S_00000189fa57fd70;
L_00000189fa7584b0 .ufunc/vec4 TD_pwr_gov_btn_demo_top.DUT.LOGGER.power_weight, 3, v00000189fa6f79d0_0 (v00000189fa6f6f30_0) S_00000189fa57fd70;
L_00000189fa757b50 .concat [ 3 1 0 0], L_00000189fa7587d0, L_00000189fa70cfe8;
L_00000189fa758550 .concat [ 3 1 0 0], L_00000189fa7584b0, L_00000189fa70d030;
L_00000189fa7580f0 .arith/sum 4, L_00000189fa757b50, L_00000189fa758550;
L_00000189fa757830 .concat [ 7 2 0 0], v00000189fa67d430_0, L_00000189fa70d078;
L_00000189fa7578d0 .concat [ 7 2 0 0], v00000189fa6f54c0_0, L_00000189fa70d0c0;
L_00000189fa758230 .cmp/eq 2, v00000189fa6f4ca0_0, L_00000189fa70d108;
L_00000189fa758910 .cmp/eq 2, v00000189fa6f4ca0_0, L_00000189fa70d198;
L_00000189fa757970 .cmp/eq 2, v00000189fa6f4ca0_0, L_00000189fa70d1e0;
L_00000189fa7582d0 .part L_00000189fa757830, 0, 8;
L_00000189fa757ab0 .concat [ 1 8 0 0], L_00000189fa70d228, L_00000189fa7582d0;
L_00000189fa757bf0 .part L_00000189fa757830, 0, 8;
L_00000189fa757c90 .concat [ 1 8 0 0], L_00000189fa70d270, L_00000189fa757bf0;
L_00000189fa7585f0 .arith/sum 9, L_00000189fa757c90, L_00000189fa757830;
L_00000189fa758690 .functor MUXZ 9, L_00000189fa7585f0, L_00000189fa757ab0, L_00000189fa757970, C4<>;
L_00000189fa757e70 .functor MUXZ 9, L_00000189fa758690, L_00000189fa757830, L_00000189fa758910, C4<>;
L_00000189fa758730 .functor MUXZ 9, L_00000189fa757e70, L_00000189fa70d150, L_00000189fa758230, C4<>;
L_00000189fa754ef0 .cmp/eq 2, v00000189fa6f79d0_0, L_00000189fa70d2b8;
L_00000189fa756250 .cmp/eq 2, v00000189fa6f79d0_0, L_00000189fa70d348;
L_00000189fa756930 .cmp/eq 2, v00000189fa6f79d0_0, L_00000189fa70d390;
L_00000189fa755e90 .part L_00000189fa7578d0, 0, 8;
L_00000189fa756bb0 .concat [ 1 8 0 0], L_00000189fa70d3d8, L_00000189fa755e90;
L_00000189fa754e50 .part L_00000189fa7578d0, 0, 8;
L_00000189fa7562f0 .concat [ 1 8 0 0], L_00000189fa70d420, L_00000189fa754e50;
L_00000189fa7550d0 .arith/sum 9, L_00000189fa7562f0, L_00000189fa7578d0;
L_00000189fa756430 .functor MUXZ 9, L_00000189fa7550d0, L_00000189fa756bb0, L_00000189fa756930, C4<>;
L_00000189fa7553f0 .functor MUXZ 9, L_00000189fa756430, L_00000189fa7578d0, L_00000189fa756250, C4<>;
L_00000189fa756070 .functor MUXZ 9, L_00000189fa7553f0, L_00000189fa70d300, L_00000189fa754ef0, C4<>;
L_00000189fa756e30 .concat [ 9 1 0 0], L_00000189fa758730, L_00000189fa70d468;
L_00000189fa756ed0 .concat [ 9 1 0 0], L_00000189fa756070, L_00000189fa70d4b0;
L_00000189fa754f90 .arith/sum 10, L_00000189fa756e30, L_00000189fa756ed0;
L_00000189fa756d90 .concat [ 4 2 0 0], L_00000189fa7580f0, L_00000189fa70d4f8;
L_00000189fa754db0 .arith/sum 6, v00000189fa6fb880_0, L_00000189fa756d90;
L_00000189fa755670 .concat [ 10 2 0 0], L_00000189fa754f90, L_00000189fa70d540;
L_00000189fa756750 .arith/sum 12, v00000189fa6fc320_0, L_00000189fa755670;
L_00000189fa755a30 .part v00000189fa6fc640_0, 0, 6;
L_00000189fa756110 .part v00000189fa6fc8c0_0, 13, 1;
L_00000189fa756b10 .concat [ 1 6 0 0], L_00000189fa756110, L_00000189fa755a30;
L_00000189fa7558f0 .concat [ 6 1 0 0], v00000189fa6fafc0_0, L_00000189fa70d588;
L_00000189fa755f30 .cmp/ge 7, L_00000189fa756b10, L_00000189fa7558f0;
L_00000189fa755710 .concat [ 6 1 0 0], v00000189fa6fafc0_0, L_00000189fa70d5d0;
L_00000189fa755490 .arith/sub 7, L_00000189fa756b10, L_00000189fa755710;
L_00000189fa756390 .functor MUXZ 7, L_00000189fa756b10, L_00000189fa755490, L_00000189fa755f30, C4<>;
L_00000189fa755df0 .part v00000189fa6fb060_0, 0, 13;
L_00000189fa755fd0 .concat [ 1 13 0 0], L_00000189fa755f30, L_00000189fa755df0;
S_00000189fa57fd70 .scope function.vec4.s3, "power_weight" "power_weight" 10 85, 10 85 0, S_00000189fa598a70;
 .timescale -9 -12;
; Variable power_weight is vec4 return value of scope S_00000189fa57fd70
v00000189fa6f6f30_0 .var "state", 1 0;
TD_pwr_gov_btn_demo_top.DUT.LOGGER.power_weight ;
    %load/vec4 v00000189fa6f6f30_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %pushi/vec4 0, 0, 3;
    %ret/vec4 0, 0, 3;  Assign to power_weight (store_vec4_to_lval)
    %jmp T_0.5;
T_0.0 ;
    %pushi/vec4 0, 0, 3;
    %ret/vec4 0, 0, 3;  Assign to power_weight (store_vec4_to_lval)
    %jmp T_0.5;
T_0.1 ;
    %pushi/vec4 1, 0, 3;
    %ret/vec4 0, 0, 3;  Assign to power_weight (store_vec4_to_lval)
    %jmp T_0.5;
T_0.2 ;
    %pushi/vec4 3, 0, 3;
    %ret/vec4 0, 0, 3;  Assign to power_weight (store_vec4_to_lval)
    %jmp T_0.5;
T_0.3 ;
    %pushi/vec4 5, 0, 3;
    %ret/vec4 0, 0, 3;  Assign to power_weight (store_vec4_to_lval)
    %jmp T_0.5;
T_0.5 ;
    %pop/vec4 1;
    %end;
S_00000189fa566600 .scope module, "WS" "workload_sim" 3 60, 11 39 0, S_00000189fa634230;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "window_done";
    .port_info 3 /OUTPUT 1 "activity_a";
    .port_info 4 /OUTPUT 1 "stall_a";
    .port_info 5 /OUTPUT 1 "activity_b";
    .port_info 6 /OUTPUT 1 "stall_b";
    .port_info 7 /OUTPUT 7 "temp_a";
    .port_info 8 /OUTPUT 7 "temp_b";
    .port_info 9 /OUTPUT 3 "phase_out";
    .port_info 10 /OUTPUT 1 "phase_done";
P_00000189fa566790 .param/l "NUM_PHASES" 1 11 68, C4<110>;
P_00000189fa5667c8 .param/l "PHASE_BURSTY" 1 11 65, C4<011>;
P_00000189fa566800 .param/l "PHASE_COOLDOWN" 1 11 67, C4<101>;
P_00000189fa566838 .param/l "PHASE_IDLE" 1 11 62, C4<000>;
P_00000189fa566870 .param/l "PHASE_RAMP_UP" 1 11 63, C4<001>;
P_00000189fa5668a8 .param/l "PHASE_SUSTAINED" 1 11 64, C4<010>;
P_00000189fa5668e0 .param/l "PHASE_THERMAL" 1 11 66, C4<100>;
P_00000189fa566918 .param/l "PHASE_WINDOWS" 1 11 71, C4<0100>;
L_00000189fa689da0 .functor XOR 1, L_00000189fa70ba00, L_00000189fa70c360, C4<0>, C4<0>;
L_00000189fa68ac10 .functor XOR 1, L_00000189fa689da0, L_00000189fa70baa0, C4<0>, C4<0>;
L_00000189fa68a5f0 .functor XOR 1, L_00000189fa68ac10, L_00000189fa70bbe0, C4<0>, C4<0>;
v00000189fa7027a0_0 .net *"_ivl_1", 0 0, L_00000189fa70ba00;  1 drivers
v00000189fa7025c0_0 .net *"_ivl_11", 0 0, L_00000189fa70bbe0;  1 drivers
v00000189fa702160_0 .net *"_ivl_3", 0 0, L_00000189fa70c360;  1 drivers
v00000189fa702700_0 .net *"_ivl_4", 0 0, L_00000189fa689da0;  1 drivers
v00000189fa701da0_0 .net *"_ivl_7", 0 0, L_00000189fa70baa0;  1 drivers
v00000189fa701940_0 .net *"_ivl_8", 0 0, L_00000189fa68ac10;  1 drivers
v00000189fa700c20_0 .var "activity_a", 0 0;
v00000189fa702340_0 .var "activity_b", 0 0;
v00000189fa700ea0_0 .var "bursty_toggle", 0 0;
v00000189fa7023e0_0 .net "clk", 0 0, o00000189fa6a8018;  alias, 0 drivers
v00000189fa701620_0 .var "lfsr", 7 0;
v00000189fa7016c0_0 .net "lfsr_bit", 0 0, L_00000189fa68a5f0;  1 drivers
v00000189fa702200_0 .var "phase", 2 0;
v00000189fa701800_0 .var "phase_done", 0 0;
v00000189fa702840_0 .var "phase_out", 2 0;
v00000189fa702980_0 .var "ramp_activity", 6 0;
v00000189fa700d60_0 .net "rst_n", 0 0, L_00000189fa68a7b0;  alias, 1 drivers
v00000189fa702a20_0 .var "stall_a", 0 0;
v00000189fa701440_0 .var "stall_b", 0 0;
v00000189fa700e00_0 .var "temp_a", 6 0;
v00000189fa7018a0_0 .var "temp_b", 6 0;
v00000189fa700fe0_0 .var "win_in_phase", 3 0;
v00000189fa7014e0_0 .net "window_done", 0 0, v00000189fa70b820_0;  1 drivers
E_00000189fa66ce00 .event anyedge, v00000189fa702200_0, v00000189fa701620_0, v00000189fa702980_0, v00000189fa700ea0_0;
L_00000189fa70ba00 .part v00000189fa701620_0, 7, 1;
L_00000189fa70c360 .part v00000189fa701620_0, 5, 1;
L_00000189fa70baa0 .part v00000189fa701620_0, 4, 1;
L_00000189fa70bbe0 .part v00000189fa701620_0, 3, 1;
    .scope S_00000189fa566600;
T_1 ;
    %wait E_00000189fa66c540;
    %load/vec4 v00000189fa700d60_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 165, 0, 8;
    %assign/vec4 v00000189fa701620_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v00000189fa701620_0;
    %parti/s 7, 0, 2;
    %load/vec4 v00000189fa7016c0_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v00000189fa701620_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_00000189fa566600;
T_2 ;
    %wait E_00000189fa66c540;
    %load/vec4 v00000189fa700d60_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v00000189fa702200_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000189fa700fe0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000189fa700ea0_0, 0;
    %pushi/vec4 20, 0, 7;
    %assign/vec4 v00000189fa702980_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000189fa701800_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000189fa701800_0, 0;
    %load/vec4 v00000189fa7014e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v00000189fa700fe0_0;
    %addi 1, 0, 4;
    %assign/vec4 v00000189fa700fe0_0, 0;
    %load/vec4 v00000189fa702200_0;
    %cmpi/e 1, 0, 3;
    %flag_get/vec4 4;
    %jmp/0 T_2.6, 4;
    %load/vec4 v00000189fa702980_0;
    %cmpi/u 76, 0, 7;
    %flag_get/vec4 5;
    %and;
T_2.6;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.4, 8;
    %load/vec4 v00000189fa702980_0;
    %addi 15, 0, 7;
    %assign/vec4 v00000189fa702980_0, 0;
T_2.4 ;
    %load/vec4 v00000189fa702200_0;
    %cmpi/e 3, 0, 3;
    %jmp/0xz  T_2.7, 4;
    %load/vec4 v00000189fa700ea0_0;
    %inv;
    %assign/vec4 v00000189fa700ea0_0, 0;
T_2.7 ;
    %load/vec4 v00000189fa700fe0_0;
    %cmpi/e 3, 0, 4;
    %jmp/0xz  T_2.9, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000189fa700fe0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000189fa701800_0, 0;
    %pushi/vec4 20, 0, 7;
    %assign/vec4 v00000189fa702980_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000189fa700ea0_0, 0;
    %load/vec4 v00000189fa702200_0;
    %cmpi/e 5, 0, 3;
    %jmp/0xz  T_2.11, 4;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v00000189fa702200_0, 0;
    %jmp T_2.12;
T_2.11 ;
    %load/vec4 v00000189fa702200_0;
    %addi 1, 0, 3;
    %assign/vec4 v00000189fa702200_0, 0;
T_2.12 ;
T_2.9 ;
T_2.2 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_00000189fa566600;
T_3 ;
    %wait E_00000189fa66ce00;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000189fa700c20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000189fa702a20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000189fa702340_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000189fa701440_0, 0, 1;
    %pushi/vec4 35, 0, 7;
    %store/vec4 v00000189fa700e00_0, 0, 7;
    %pushi/vec4 35, 0, 7;
    %store/vec4 v00000189fa7018a0_0, 0, 7;
    %load/vec4 v00000189fa702200_0;
    %store/vec4 v00000189fa702840_0, 0, 3;
    %load/vec4 v00000189fa702200_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000189fa700c20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000189fa702340_0, 0, 1;
    %jmp T_3.7;
T_3.0 ;
    %load/vec4 v00000189fa701620_0;
    %cmpi/u 13, 0, 8;
    %flag_get/vec4 5;
    %store/vec4 v00000189fa700c20_0, 0, 1;
    %load/vec4 v00000189fa701620_0;
    %cmpi/u 13, 0, 8;
    %flag_get/vec4 5;
    %store/vec4 v00000189fa702340_0, 0, 1;
    %pushi/vec4 30, 0, 7;
    %store/vec4 v00000189fa700e00_0, 0, 7;
    %pushi/vec4 30, 0, 7;
    %store/vec4 v00000189fa7018a0_0, 0, 7;
    %jmp T_3.7;
T_3.1 ;
    %load/vec4 v00000189fa701620_0;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v00000189fa702980_0;
    %concat/vec4; draw_concat_vec4
    %cmp/u;
    %flag_get/vec4 5;
    %store/vec4 v00000189fa700c20_0, 0, 1;
    %load/vec4 v00000189fa701620_0;
    %cmpi/u 13, 0, 8;
    %flag_get/vec4 5;
    %store/vec4 v00000189fa702340_0, 0, 1;
    %pushi/vec4 35, 0, 7;
    %load/vec4 v00000189fa702980_0;
    %parti/s 6, 1, 2;
    %pad/u 7;
    %add;
    %store/vec4 v00000189fa700e00_0, 0, 7;
    %pushi/vec4 30, 0, 7;
    %store/vec4 v00000189fa7018a0_0, 0, 7;
    %jmp T_3.7;
T_3.2 ;
    %load/vec4 v00000189fa701620_0;
    %cmpi/u 204, 0, 8;
    %flag_get/vec4 5;
    %store/vec4 v00000189fa700c20_0, 0, 1;
    %load/vec4 v00000189fa701620_0;
    %cmpi/u 204, 0, 8;
    %flag_get/vec4 5;
    %store/vec4 v00000189fa702340_0, 0, 1;
    %pushi/vec4 70, 0, 7;
    %store/vec4 v00000189fa700e00_0, 0, 7;
    %pushi/vec4 70, 0, 7;
    %store/vec4 v00000189fa7018a0_0, 0, 7;
    %jmp T_3.7;
T_3.3 ;
    %load/vec4 v00000189fa701620_0;
    %cmpi/u 192, 0, 8;
    %flag_get/vec4 5;
    %store/vec4 v00000189fa700c20_0, 0, 1;
    %load/vec4 v00000189fa701620_0;
    %parti/s 4, 0, 2;
    %cmpi/u 8, 0, 4;
    %flag_get/vec4 5;
    %store/vec4 v00000189fa702a20_0, 0, 1;
    %load/vec4 v00000189fa700ea0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.8, 8;
    %load/vec4 v00000189fa701620_0;
    %cmpi/u 204, 0, 8;
    %flag_get/vec4 5;
    %store/vec4 v00000189fa702340_0, 0, 1;
    %pushi/vec4 65, 0, 7;
    %store/vec4 v00000189fa7018a0_0, 0, 7;
    %jmp T_3.9;
T_3.8 ;
    %load/vec4 v00000189fa701620_0;
    %cmpi/u 13, 0, 8;
    %flag_get/vec4 5;
    %store/vec4 v00000189fa702340_0, 0, 1;
    %pushi/vec4 40, 0, 7;
    %store/vec4 v00000189fa7018a0_0, 0, 7;
T_3.9 ;
    %pushi/vec4 72, 0, 7;
    %store/vec4 v00000189fa700e00_0, 0, 7;
    %jmp T_3.7;
T_3.4 ;
    %load/vec4 v00000189fa701620_0;
    %cmpi/u 230, 0, 8;
    %flag_get/vec4 5;
    %store/vec4 v00000189fa700c20_0, 0, 1;
    %load/vec4 v00000189fa701620_0;
    %cmpi/u 230, 0, 8;
    %flag_get/vec4 5;
    %store/vec4 v00000189fa702340_0, 0, 1;
    %pushi/vec4 90, 0, 7;
    %store/vec4 v00000189fa700e00_0, 0, 7;
    %pushi/vec4 88, 0, 7;
    %store/vec4 v00000189fa7018a0_0, 0, 7;
    %jmp T_3.7;
T_3.5 ;
    %load/vec4 v00000189fa701620_0;
    %cmpi/u 51, 0, 8;
    %flag_get/vec4 5;
    %store/vec4 v00000189fa700c20_0, 0, 1;
    %load/vec4 v00000189fa701620_0;
    %cmpi/u 51, 0, 8;
    %flag_get/vec4 5;
    %store/vec4 v00000189fa702340_0, 0, 1;
    %pushi/vec4 60, 0, 7;
    %store/vec4 v00000189fa700e00_0, 0, 7;
    %pushi/vec4 55, 0, 7;
    %store/vec4 v00000189fa7018a0_0, 0, 7;
    %jmp T_3.7;
T_3.7 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_00000189fa60dbf0;
T_4 ;
    %wait E_00000189fa66c540;
    %load/vec4 v00000189fa6f5060_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v00000189fa6f5380_0, 0;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v00000189fa67d430_0, 0;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v00000189fa6f4520_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000189fa6f4a20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000189fa6f4980_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v00000189fa6f4980_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000189fa6f4980_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000189fa6f4a20_0, 0;
    %pushi/vec4 1, 0, 7;
    %assign/vec4 v00000189fa6f5380_0, 0;
    %load/vec4 v00000189fa6f3c60_0;
    %flag_set/vec4 8;
    %jmp/0 T_4.4, 8;
    %pushi/vec4 1, 0, 7;
    %jmp/1 T_4.5, 8;
T_4.4 ; End of true expr.
    %pushi/vec4 0, 0, 7;
    %jmp/0 T_4.5, 8;
 ; End of false expr.
    %blend;
T_4.5;
    %assign/vec4 v00000189fa67d430_0, 0;
    %load/vec4 v00000189fa6f52e0_0;
    %flag_set/vec4 8;
    %jmp/0 T_4.6, 8;
    %pushi/vec4 1, 0, 7;
    %jmp/1 T_4.7, 8;
T_4.6 ; End of true expr.
    %pushi/vec4 0, 0, 7;
    %jmp/0 T_4.7, 8;
 ; End of false expr.
    %blend;
T_4.7;
    %assign/vec4 v00000189fa6f4520_0, 0;
    %jmp T_4.3;
T_4.2 ;
    %load/vec4 v00000189fa6f5380_0;
    %cmpi/e 99, 0, 7;
    %jmp/0xz  T_4.8, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000189fa6f4a20_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000189fa6f4980_0, 0;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v00000189fa6f5380_0, 0;
    %load/vec4 v00000189fa6f3c60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.10, 8;
    %load/vec4 v00000189fa67d430_0;
    %addi 1, 0, 7;
    %assign/vec4 v00000189fa67d430_0, 0;
T_4.10 ;
    %load/vec4 v00000189fa6f52e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.12, 8;
    %load/vec4 v00000189fa6f4520_0;
    %addi 1, 0, 7;
    %assign/vec4 v00000189fa6f4520_0, 0;
T_4.12 ;
    %jmp T_4.9;
T_4.8 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000189fa6f4a20_0, 0;
    %load/vec4 v00000189fa6f5380_0;
    %addi 1, 0, 7;
    %assign/vec4 v00000189fa6f5380_0, 0;
    %load/vec4 v00000189fa6f3c60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.14, 8;
    %load/vec4 v00000189fa67d430_0;
    %addi 1, 0, 7;
    %assign/vec4 v00000189fa67d430_0, 0;
T_4.14 ;
    %load/vec4 v00000189fa6f52e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.16, 8;
    %load/vec4 v00000189fa6f4520_0;
    %addi 1, 0, 7;
    %assign/vec4 v00000189fa6f4520_0, 0;
T_4.16 ;
T_4.9 ;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_00000189fa60dd80;
T_5 ;
    %wait E_00000189fa66c540;
    %load/vec4 v00000189fa6f4e80_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v00000189fa6f4fc0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v00000189fa6f5100_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v00000189fa6f4020_0, 0;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v00000189fa6f3b20_0, 0;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v00000189fa6f4f20_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v00000189fa6f51a0_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v00000189fa6f4480_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %load/vec4 v00000189fa6f45c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.4, 8;
    %load/vec4 v00000189fa6f4fc0_0;
    %cmpi/u 1, 0, 2;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_5.6, 5;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v00000189fa6f4fc0_0, 0;
T_5.6 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v00000189fa6f5100_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v00000189fa6f4020_0, 0;
    %jmp T_5.5;
T_5.4 ;
    %load/vec4 v00000189fa6f5240_0;
    %cmpi/u 75, 0, 7;
    %flag_inv 5; GE is !LT
    %jmp/1 T_5.11, 5;
    %flag_mov 9, 5;
    %load/vec4 v00000189fa6f4f20_0;
    %cmpi/u 75, 0, 7;
    %flag_inv 5; GE is !LT
    %flag_or 5, 9;
T_5.11;
    %flag_get/vec4 5;
    %jmp/0 T_5.10, 5;
    %load/vec4 v00000189fa6f5740_0;
    %cmpi/u 50, 0, 7;
    %flag_get/vec4 5;
    %and;
T_5.10;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.8, 8;
    %load/vec4 v00000189fa6f5100_0;
    %addi 1, 0, 3;
    %assign/vec4 v00000189fa6f5100_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v00000189fa6f4020_0, 0;
    %load/vec4 v00000189fa6f5100_0;
    %pad/u 32;
    %cmpi/u 0, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_5.12, 5;
    %load/vec4 v00000189fa6f4fc0_0;
    %cmpi/ne 3, 0, 2;
    %jmp/0xz  T_5.14, 4;
    %load/vec4 v00000189fa6f4fc0_0;
    %addi 1, 0, 2;
    %assign/vec4 v00000189fa6f4fc0_0, 0;
T_5.14 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v00000189fa6f5100_0, 0;
T_5.12 ;
    %jmp T_5.9;
T_5.8 ;
    %load/vec4 v00000189fa6f5240_0;
    %cmpi/u 20, 0, 7;
    %jmp/0xz  T_5.16, 5;
    %load/vec4 v00000189fa6f4020_0;
    %addi 1, 0, 3;
    %assign/vec4 v00000189fa6f4020_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v00000189fa6f5100_0, 0;
    %load/vec4 v00000189fa6f4020_0;
    %pad/u 32;
    %cmpi/u 0, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_5.18, 5;
    %load/vec4 v00000189fa6f4fc0_0;
    %cmpi/ne 0, 0, 2;
    %jmp/0xz  T_5.20, 4;
    %load/vec4 v00000189fa6f4fc0_0;
    %subi 1, 0, 2;
    %assign/vec4 v00000189fa6f4fc0_0, 0;
T_5.20 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v00000189fa6f4020_0, 0;
T_5.18 ;
    %jmp T_5.17;
T_5.16 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v00000189fa6f5100_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v00000189fa6f4020_0, 0;
T_5.17 ;
T_5.9 ;
T_5.5 ;
    %load/vec4 v00000189fa6f3b20_0;
    %load/vec4 v00000189fa6f3b20_0;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %sub;
    %load/vec4 v00000189fa6f5240_0;
    %pad/u 10;
    %add;
    %assign/vec4 v00000189fa6f3b20_0, 0;
    %load/vec4 v00000189fa6f3b20_0;
    %parti/s 7, 3, 3;
    %assign/vec4 v00000189fa6f4f20_0, 0;
    %load/vec4 v00000189fa6f5240_0;
    %cmpi/u 20, 0, 7;
    %jmp/0xz  T_5.22, 5;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v00000189fa6f51a0_0, 0;
    %jmp T_5.23;
T_5.22 ;
    %load/vec4 v00000189fa6f5240_0;
    %cmpi/u 60, 0, 7;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %flag_get/vec4 5;
    %jmp/0 T_5.26, 5;
    %load/vec4 v00000189fa6f5740_0;
    %cmpi/u 20, 0, 7;
    %flag_get/vec4 5;
    %and;
T_5.26;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.24, 8;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v00000189fa6f51a0_0, 0;
    %jmp T_5.25;
T_5.24 ;
    %load/vec4 v00000189fa6f5240_0;
    %cmpi/u 75, 0, 7;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %flag_get/vec4 5;
    %jmp/0 T_5.29, 5;
    %load/vec4 v00000189fa6f5740_0;
    %cmpi/u 40, 0, 7;
    %flag_get/vec4 5;
    %and;
T_5.29;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.27, 8;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v00000189fa6f51a0_0, 0;
    %jmp T_5.28;
T_5.27 ;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v00000189fa6f51a0_0, 0;
T_5.28 ;
T_5.25 ;
T_5.23 ;
T_5.2 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_00000189fa5df940;
T_6 ;
    %wait E_00000189fa66c540;
    %load/vec4 v00000189fa6f3ee0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v00000189fa6f4ca0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000189fa6f48e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000189fa6f5920_0, 0;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v00000189fa6f43e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000189fa6f4340_0, 0;
    %pushi/vec4 85, 0, 7;
    %assign/vec4 v00000189fa6f59c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000189fa6f5880_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v00000189fa6f3e40_0;
    %assign/vec4 v00000189fa6f4ca0_0, 0;
    %load/vec4 v00000189fa6f3f80_0;
    %assign/vec4 v00000189fa6f48e0_0, 0;
    %load/vec4 v00000189fa6f57e0_0;
    %assign/vec4 v00000189fa6f5920_0, 0;
    %load/vec4 v00000189fa6f40c0_0;
    %assign/vec4 v00000189fa6f43e0_0, 0;
    %load/vec4 v00000189fa6f5420_0;
    %assign/vec4 v00000189fa6f59c0_0, 0;
    %load/vec4 v00000189fa6f5420_0;
    %load/vec4 v00000189fa6f40c0_0;
    %cmp/u;
    %flag_or 5, 4;
    %flag_mov 8, 5;
    %jmp/0 T_6.2, 8;
    %pushi/vec4 1, 0, 1;
    %jmp/1 T_6.3, 8;
T_6.2 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_6.3, 8;
 ; End of false expr.
    %blend;
T_6.3;
    %assign/vec4 v00000189fa6f5880_0, 0;
    %load/vec4 v00000189fa6f3e40_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_6.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_6.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_6.6, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_6.7, 6;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000189fa6f4340_0, 0;
    %jmp T_6.9;
T_6.4 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000189fa6f4340_0, 0;
    %jmp T_6.9;
T_6.5 ;
    %load/vec4 v00000189fa6f3f80_0;
    %assign/vec4 v00000189fa6f4340_0, 0;
    %jmp T_6.9;
T_6.6 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000189fa6f4340_0, 0;
    %jmp T_6.9;
T_6.7 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000189fa6f4340_0, 0;
    %jmp T_6.9;
T_6.9 ;
    %pop/vec4 1;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_00000189fa5ce230;
T_7 ;
    %wait E_00000189fa66c540;
    %load/vec4 v00000189fa6f4ac0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v00000189fa6f4de0_0, 0;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v00000189fa6f54c0_0, 0;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v00000189fa6f4c00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000189fa6f3da0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000189fa6f3d00_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v00000189fa6f3d00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.2, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000189fa6f3d00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000189fa6f3da0_0, 0;
    %pushi/vec4 1, 0, 7;
    %assign/vec4 v00000189fa6f4de0_0, 0;
    %load/vec4 v00000189fa6f5560_0;
    %flag_set/vec4 8;
    %jmp/0 T_7.4, 8;
    %pushi/vec4 1, 0, 7;
    %jmp/1 T_7.5, 8;
T_7.4 ; End of true expr.
    %pushi/vec4 0, 0, 7;
    %jmp/0 T_7.5, 8;
 ; End of false expr.
    %blend;
T_7.5;
    %assign/vec4 v00000189fa6f54c0_0, 0;
    %load/vec4 v00000189fa6f3bc0_0;
    %flag_set/vec4 8;
    %jmp/0 T_7.6, 8;
    %pushi/vec4 1, 0, 7;
    %jmp/1 T_7.7, 8;
T_7.6 ; End of true expr.
    %pushi/vec4 0, 0, 7;
    %jmp/0 T_7.7, 8;
 ; End of false expr.
    %blend;
T_7.7;
    %assign/vec4 v00000189fa6f4c00_0, 0;
    %jmp T_7.3;
T_7.2 ;
    %load/vec4 v00000189fa6f4de0_0;
    %cmpi/e 99, 0, 7;
    %jmp/0xz  T_7.8, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000189fa6f3da0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000189fa6f3d00_0, 0;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v00000189fa6f4de0_0, 0;
    %load/vec4 v00000189fa6f5560_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.10, 8;
    %load/vec4 v00000189fa6f54c0_0;
    %addi 1, 0, 7;
    %assign/vec4 v00000189fa6f54c0_0, 0;
T_7.10 ;
    %load/vec4 v00000189fa6f3bc0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.12, 8;
    %load/vec4 v00000189fa6f4c00_0;
    %addi 1, 0, 7;
    %assign/vec4 v00000189fa6f4c00_0, 0;
T_7.12 ;
    %jmp T_7.9;
T_7.8 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000189fa6f3da0_0, 0;
    %load/vec4 v00000189fa6f4de0_0;
    %addi 1, 0, 7;
    %assign/vec4 v00000189fa6f4de0_0, 0;
    %load/vec4 v00000189fa6f5560_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.14, 8;
    %load/vec4 v00000189fa6f54c0_0;
    %addi 1, 0, 7;
    %assign/vec4 v00000189fa6f54c0_0, 0;
T_7.14 ;
    %load/vec4 v00000189fa6f3bc0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.16, 8;
    %load/vec4 v00000189fa6f4c00_0;
    %addi 1, 0, 7;
    %assign/vec4 v00000189fa6f4c00_0, 0;
T_7.16 ;
T_7.9 ;
T_7.3 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_00000189fa5ce3c0;
T_8 ;
    %wait E_00000189fa66c540;
    %load/vec4 v00000189fa6f5db0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v00000189fa6f6b70_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v00000189fa6f6c10_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v00000189fa6f4840_0, 0;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v00000189fa6f4700_0, 0;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v00000189fa6f47a0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v00000189fa6f7750_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v00000189fa6f6030_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.2, 8;
    %load/vec4 v00000189fa6f7110_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.4, 8;
    %load/vec4 v00000189fa6f6b70_0;
    %cmpi/u 1, 0, 2;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_8.6, 5;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v00000189fa6f6b70_0, 0;
T_8.6 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v00000189fa6f6c10_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v00000189fa6f4840_0, 0;
    %jmp T_8.5;
T_8.4 ;
    %load/vec4 v00000189fa6f4200_0;
    %cmpi/u 75, 0, 7;
    %flag_inv 5; GE is !LT
    %jmp/1 T_8.11, 5;
    %flag_mov 9, 5;
    %load/vec4 v00000189fa6f47a0_0;
    %cmpi/u 75, 0, 7;
    %flag_inv 5; GE is !LT
    %flag_or 5, 9;
T_8.11;
    %flag_get/vec4 5;
    %jmp/0 T_8.10, 5;
    %load/vec4 v00000189fa6f74d0_0;
    %cmpi/u 50, 0, 7;
    %flag_get/vec4 5;
    %and;
T_8.10;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.8, 8;
    %load/vec4 v00000189fa6f6c10_0;
    %addi 1, 0, 3;
    %assign/vec4 v00000189fa6f6c10_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v00000189fa6f4840_0, 0;
    %load/vec4 v00000189fa6f6c10_0;
    %pad/u 32;
    %cmpi/u 0, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_8.12, 5;
    %load/vec4 v00000189fa6f6b70_0;
    %cmpi/ne 3, 0, 2;
    %jmp/0xz  T_8.14, 4;
    %load/vec4 v00000189fa6f6b70_0;
    %addi 1, 0, 2;
    %assign/vec4 v00000189fa6f6b70_0, 0;
T_8.14 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v00000189fa6f6c10_0, 0;
T_8.12 ;
    %jmp T_8.9;
T_8.8 ;
    %load/vec4 v00000189fa6f4200_0;
    %cmpi/u 20, 0, 7;
    %jmp/0xz  T_8.16, 5;
    %load/vec4 v00000189fa6f4840_0;
    %addi 1, 0, 3;
    %assign/vec4 v00000189fa6f4840_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v00000189fa6f6c10_0, 0;
    %load/vec4 v00000189fa6f4840_0;
    %pad/u 32;
    %cmpi/u 0, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_8.18, 5;
    %load/vec4 v00000189fa6f6b70_0;
    %cmpi/ne 0, 0, 2;
    %jmp/0xz  T_8.20, 4;
    %load/vec4 v00000189fa6f6b70_0;
    %subi 1, 0, 2;
    %assign/vec4 v00000189fa6f6b70_0, 0;
T_8.20 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v00000189fa6f4840_0, 0;
T_8.18 ;
    %jmp T_8.17;
T_8.16 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v00000189fa6f6c10_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v00000189fa6f4840_0, 0;
T_8.17 ;
T_8.9 ;
T_8.5 ;
    %load/vec4 v00000189fa6f4700_0;
    %load/vec4 v00000189fa6f4700_0;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %sub;
    %load/vec4 v00000189fa6f4200_0;
    %pad/u 10;
    %add;
    %assign/vec4 v00000189fa6f4700_0, 0;
    %load/vec4 v00000189fa6f4700_0;
    %parti/s 7, 3, 3;
    %assign/vec4 v00000189fa6f47a0_0, 0;
    %load/vec4 v00000189fa6f4200_0;
    %cmpi/u 20, 0, 7;
    %jmp/0xz  T_8.22, 5;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v00000189fa6f7750_0, 0;
    %jmp T_8.23;
T_8.22 ;
    %load/vec4 v00000189fa6f4200_0;
    %cmpi/u 60, 0, 7;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %flag_get/vec4 5;
    %jmp/0 T_8.26, 5;
    %load/vec4 v00000189fa6f74d0_0;
    %cmpi/u 20, 0, 7;
    %flag_get/vec4 5;
    %and;
T_8.26;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.24, 8;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v00000189fa6f7750_0, 0;
    %jmp T_8.25;
T_8.24 ;
    %load/vec4 v00000189fa6f4200_0;
    %cmpi/u 75, 0, 7;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %flag_get/vec4 5;
    %jmp/0 T_8.29, 5;
    %load/vec4 v00000189fa6f74d0_0;
    %cmpi/u 40, 0, 7;
    %flag_get/vec4 5;
    %and;
T_8.29;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.27, 8;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v00000189fa6f7750_0, 0;
    %jmp T_8.28;
T_8.27 ;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v00000189fa6f7750_0, 0;
T_8.28 ;
T_8.25 ;
T_8.23 ;
T_8.2 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_00000189fa5b7690;
T_9 ;
    %wait E_00000189fa66c540;
    %load/vec4 v00000189fa6f6fd0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v00000189fa6f79d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000189fa6f6850_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000189fa6f6210_0, 0;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v00000189fa6f77f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000189fa6f6670_0, 0;
    %pushi/vec4 85, 0, 7;
    %assign/vec4 v00000189fa6f6530_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000189fa6f71b0_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v00000189fa6f5d10_0;
    %assign/vec4 v00000189fa6f79d0_0, 0;
    %load/vec4 v00000189fa6f63f0_0;
    %assign/vec4 v00000189fa6f6850_0, 0;
    %load/vec4 v00000189fa6f7390_0;
    %assign/vec4 v00000189fa6f6210_0, 0;
    %load/vec4 v00000189fa6f6cb0_0;
    %assign/vec4 v00000189fa6f77f0_0, 0;
    %load/vec4 v00000189fa6f7250_0;
    %assign/vec4 v00000189fa6f6530_0, 0;
    %load/vec4 v00000189fa6f7250_0;
    %load/vec4 v00000189fa6f6cb0_0;
    %cmp/u;
    %flag_or 5, 4;
    %flag_mov 8, 5;
    %jmp/0 T_9.2, 8;
    %pushi/vec4 1, 0, 1;
    %jmp/1 T_9.3, 8;
T_9.2 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_9.3, 8;
 ; End of false expr.
    %blend;
T_9.3;
    %assign/vec4 v00000189fa6f71b0_0, 0;
    %load/vec4 v00000189fa6f5d10_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_9.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_9.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_9.6, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_9.7, 6;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000189fa6f6670_0, 0;
    %jmp T_9.9;
T_9.4 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000189fa6f6670_0, 0;
    %jmp T_9.9;
T_9.5 ;
    %load/vec4 v00000189fa6f63f0_0;
    %assign/vec4 v00000189fa6f6670_0, 0;
    %jmp T_9.9;
T_9.6 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000189fa6f6670_0, 0;
    %jmp T_9.9;
T_9.7 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000189fa6f6670_0, 0;
    %jmp T_9.9;
T_9.9 ;
    %pop/vec4 1;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_00000189fa627560;
T_10 ;
    %wait E_00000189fa66cc80;
    %load/vec4 v00000189fa67c350_0;
    %load/vec4 v00000189fa658b60_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_10.0, 5;
    %load/vec4 v00000189fa6580c0_0;
    %store/vec4 v00000189fa6585c0_0, 0, 2;
    %load/vec4 v00000189fa658c00_0;
    %store/vec4 v00000189fa658020_0, 0, 2;
    %load/vec4 v00000189fa658b60_0;
    %load/vec4 v00000189fa67c350_0;
    %sub;
    %store/vec4 v00000189fa658ac0_0, 0, 3;
    %jmp T_10.1;
T_10.0 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000189fa658ac0_0, 0, 3;
    %load/vec4 v00000189fa68e670_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.2, 8;
    %load/vec4 v00000189fa6580c0_0;
    %store/vec4 v00000189fa6585c0_0, 0, 2;
    %load/vec4 v00000189fa658480_0;
    %store/vec4 v00000189fa658020_0, 0, 2;
    %jmp T_10.3;
T_10.2 ;
    %load/vec4 v00000189fa658c00_0;
    %store/vec4 v00000189fa658020_0, 0, 2;
    %load/vec4 v00000189fa658e80_0;
    %store/vec4 v00000189fa6585c0_0, 0, 2;
T_10.3 ;
T_10.1 ;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_00000189fa5988e0;
T_11 ;
    %wait E_00000189fa66c540;
    %load/vec4 v00000189fa6f6e90_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v00000189fa6f65d0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v00000189fa6f7930_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v00000189fa6f6490_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v00000189fa6f72f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000189fa6f7610_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000189fa6f7890_0, 0;
    %jmp T_11.1;
T_11.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000189fa6f7610_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000189fa6f7890_0, 0;
    %load/vec4 v00000189fa6f7430_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.2, 8;
    %load/vec4 v00000189fa6f7070_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_11.6, 9;
    %load/vec4 v00000189fa6f7930_0;
    %cmpi/u 7, 0, 3;
    %flag_get/vec4 5;
    %and;
T_11.6;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.4, 8;
    %load/vec4 v00000189fa6f7930_0;
    %addi 1, 0, 3;
    %assign/vec4 v00000189fa6f7930_0, 0;
T_11.4 ;
    %load/vec4 v00000189fa6f65d0_0;
    %addi 1, 0, 3;
    %assign/vec4 v00000189fa6f65d0_0, 0;
    %load/vec4 v00000189fa6f65d0_0;
    %cmpi/e 3, 0, 3;
    %jmp/0xz  T_11.7, 4;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v00000189fa6f65d0_0, 0;
    %load/vec4 v00000189fa6f7930_0;
    %cmpi/e 0, 0, 3;
    %jmp/0xz  T_11.9, 4;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v00000189fa6f72f0_0, 0;
    %load/vec4 v00000189fa6f6490_0;
    %cmpi/u 7, 0, 3;
    %jmp/0xz  T_11.11, 5;
    %load/vec4 v00000189fa6f6490_0;
    %addi 1, 0, 3;
    %assign/vec4 v00000189fa6f6490_0, 0;
T_11.11 ;
    %load/vec4 v00000189fa6f6490_0;
    %cmpi/u 2, 0, 3;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_11.13, 5;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000189fa6f7890_0, 0;
T_11.13 ;
    %jmp T_11.10;
T_11.9 ;
    %load/vec4 v00000189fa6f7930_0;
    %cmpi/u 2, 0, 3;
    %jmp/0xz  T_11.15, 5;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v00000189fa6f72f0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v00000189fa6f6490_0, 0;
    %jmp T_11.16;
T_11.15 ;
    %load/vec4 v00000189fa6f7930_0;
    %cmpi/u 2, 0, 3;
    %jmp/0xz  T_11.17, 5;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v00000189fa6f72f0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v00000189fa6f6490_0, 0;
    %jmp T_11.18;
T_11.17 ;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v00000189fa6f72f0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v00000189fa6f6490_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000189fa6f7610_0, 0;
T_11.18 ;
T_11.16 ;
T_11.10 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v00000189fa6f7930_0, 0;
T_11.7 ;
T_11.2 ;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_00000189fa598a70;
T_12 ;
    %wait E_00000189fa66c540;
    %load/vec4 v00000189fa6fb420_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v00000189fa6fae80_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v00000189fa6fb920_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000189fa6fb4c0_0, 0;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v00000189fa6fb100_0, 0;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v00000189fa6fb9c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000189fa6fb2e0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v00000189fa6fb600_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v00000189fa6fb880_0, 0;
    %pushi/vec4 0, 0, 12;
    %assign/vec4 v00000189fa6fc320_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000189fa6f9a50_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000189fa6fbec0_0, 0;
    %pushi/vec4 0, 0, 14;
    %assign/vec4 v00000189fa6fc8c0_0, 0;
    %pushi/vec4 0, 0, 14;
    %assign/vec4 v00000189fa6fb060_0, 0;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v00000189fa6fc640_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v00000189fa6fafc0_0, 0;
    %jmp T_12.1;
T_12.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000189fa6fb2e0_0, 0;
    %load/vec4 v00000189fa6f9a50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.2, 8;
    %load/vec4 v00000189fa6fc8c0_0;
    %parti/s 13, 0, 2;
    %concati/vec4 0, 0, 1;
    %assign/vec4 v00000189fa6fc8c0_0, 0;
    %load/vec4 v00000189fa6fc0a0_0;
    %assign/vec4 v00000189fa6fc640_0, 0;
    %load/vec4 v00000189fa6fb240_0;
    %assign/vec4 v00000189fa6fb060_0, 0;
    %load/vec4 v00000189fa6fbec0_0;
    %subi 1, 0, 4;
    %assign/vec4 v00000189fa6fbec0_0, 0;
    %load/vec4 v00000189fa6fbec0_0;
    %cmpi/e 1, 0, 4;
    %jmp/0xz  T_12.4, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000189fa6f9a50_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000189fa6fb2e0_0, 0;
    %load/vec4 v00000189fa6fb240_0;
    %parti/s 4, 10, 5;
    %or/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.6, 8;
    %pushi/vec4 1023, 0, 10;
    %assign/vec4 v00000189fa6fb9c0_0, 0;
    %jmp T_12.7;
T_12.6 ;
    %load/vec4 v00000189fa6fb240_0;
    %parti/s 10, 0, 2;
    %assign/vec4 v00000189fa6fb9c0_0, 0;
T_12.7 ;
T_12.4 ;
T_12.2 ;
    %load/vec4 v00000189fa6fc820_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.8, 8;
    %load/vec4 v00000189fa6fb6a0_0;
    %assign/vec4 v00000189fa6fb4c0_0, 0;
    %load/vec4 v00000189fa6fba60_0;
    %assign/vec4 v00000189fa6fb100_0, 0;
    %load/vec4 v00000189fa6fae80_0;
    %pushi/vec4 0, 0, 12;
    %load/vec4 v00000189fa6fb6a0_0;
    %concat/vec4; draw_concat_vec4
    %add;
    %assign/vec4 v00000189fa6fae80_0, 0;
    %load/vec4 v00000189fa6fb920_0;
    %pushi/vec4 0, 0, 6;
    %load/vec4 v00000189fa6fba60_0;
    %concat/vec4; draw_concat_vec4
    %add;
    %assign/vec4 v00000189fa6fb920_0, 0;
    %load/vec4 v00000189fa6fab60_0;
    %assign/vec4 v00000189fa6fb880_0, 0;
    %load/vec4 v00000189fa6fca00_0;
    %assign/vec4 v00000189fa6fc320_0, 0;
    %load/vec4 v00000189fa6fb600_0;
    %addi 1, 0, 3;
    %assign/vec4 v00000189fa6fb600_0, 0;
    %load/vec4 v00000189fa6fb600_0;
    %cmpi/e 3, 0, 3;
    %jmp/0xz  T_12.10, 4;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v00000189fa6fb600_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v00000189fa6fb880_0, 0;
    %pushi/vec4 0, 0, 12;
    %assign/vec4 v00000189fa6fc320_0, 0;
    %load/vec4 v00000189fa6fab60_0;
    %cmpi/e 0, 0, 6;
    %jmp/0xz  T_12.12, 4;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v00000189fa6fb9c0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000189fa6fb2e0_0, 0;
    %jmp T_12.13;
T_12.12 ;
    %load/vec4 v00000189fa6f9a50_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.14, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000189fa6f9a50_0, 0;
    %pushi/vec4 14, 0, 4;
    %assign/vec4 v00000189fa6fbec0_0, 0;
    %load/vec4 v00000189fa6fca00_0;
    %concati/vec4 0, 0, 2;
    %assign/vec4 v00000189fa6fc8c0_0, 0;
    %pushi/vec4 0, 0, 14;
    %assign/vec4 v00000189fa6fb060_0, 0;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v00000189fa6fc640_0, 0;
    %load/vec4 v00000189fa6fab60_0;
    %assign/vec4 v00000189fa6fafc0_0, 0;
T_12.14 ;
T_12.13 ;
T_12.10 ;
T_12.8 ;
T_12.1 ;
    %jmp T_12;
    .thread T_12;
    .scope S_00000189fa6343c0;
T_13 ;
    %wait E_00000189fa66c8c0;
    %load/vec4 v00000189fa701bc0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v00000189fa6fbc40_0, 0;
    %jmp T_13.1;
T_13.0 ;
    %load/vec4 v00000189fa6fbce0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_13.4, 9;
    %load/vec4 v00000189fa6fbc40_0;
    %cmpi/u 7, 0, 3;
    %flag_get/vec4 5;
    %and;
T_13.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.2, 8;
    %load/vec4 v00000189fa6fbc40_0;
    %addi 1, 0, 3;
    %assign/vec4 v00000189fa6fbc40_0, 0;
    %jmp T_13.3;
T_13.2 ;
    %load/vec4 v00000189fa6faf20_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_13.7, 9;
    %pushi/vec4 1, 0, 3;
    %load/vec4 v00000189fa6fbc40_0;
    %cmp/u;
    %flag_get/vec4 5;
    %and;
T_13.7;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.5, 8;
    %load/vec4 v00000189fa6fbc40_0;
    %subi 1, 0, 3;
    %assign/vec4 v00000189fa6fbc40_0, 0;
T_13.5 ;
T_13.3 ;
T_13.1 ;
    %jmp T_13;
    .thread T_13;
    .scope S_00000189fa634230;
T_14 ;
    %wait E_00000189fa66c540;
    %load/vec4 v00000189fa70c860_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v00000189fa7013a0_0, 0;
    %jmp T_14.1;
T_14.0 ;
    %load/vec4 v00000189fa7013a0_0;
    %parti/s 1, 0, 2;
    %load/vec4 v00000189fa701260_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v00000189fa7013a0_0, 0;
T_14.1 ;
    %jmp T_14;
    .thread T_14;
    .scope S_00000189fa634230;
T_15 ;
    %wait E_00000189fa66c540;
    %load/vec4 v00000189fa70c860_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.0, 8;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v00000189fa70b320_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000189fa70b820_0, 0;
    %jmp T_15.1;
T_15.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000189fa70b820_0, 0;
    %load/vec4 v00000189fa70b320_0;
    %cmpi/e 99, 0, 7;
    %jmp/0xz  T_15.2, 4;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v00000189fa70b320_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000189fa70b820_0, 0;
    %jmp T_15.3;
T_15.2 ;
    %load/vec4 v00000189fa70b320_0;
    %addi 1, 0, 7;
    %assign/vec4 v00000189fa70b320_0, 0;
T_15.3 ;
T_15.1 ;
    %jmp T_15;
    .thread T_15;
# The file index is used to find the file name in the following table.
:file_names 12;
    "N/A";
    "<interactive>";
    "-";
    "pwr_gov_btn_demo_top.v";
    "pwr_gov_top.v";
    "power_arbiter.v";
    "counters.v";
    "power_fsm.v";
    "reg_interface.v";
    "perf_feedback.v";
    "power_logger.v";
    "workload_sim.v";
