#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_0000025811da3b10 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0000025811e80220 .scope module, "pwr_gov_top" "pwr_gov_top" 3 8;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "act_a";
    .port_info 3 /INPUT 1 "stall_a";
    .port_info 4 /INPUT 2 "req_a";
    .port_info 5 /INPUT 7 "temp_a";
    .port_info 6 /INPUT 1 "act_b";
    .port_info 7 /INPUT 1 "stall_b";
    .port_info 8 /INPUT 2 "req_b";
    .port_info 9 /INPUT 7 "temp_b";
    .port_info 10 /INPUT 3 "ext_budget_in";
    .port_info 11 /INPUT 1 "use_ext_budget";
    .port_info 12 /OUTPUT 2 "grant_a";
    .port_info 13 /OUTPUT 2 "grant_b";
    .port_info 14 /OUTPUT 1 "clk_en_a";
    .port_info 15 /OUTPUT 1 "clk_en_b";
    .port_info 16 /OUTPUT 3 "current_budget";
    .port_info 17 /OUTPUT 3 "budget_headroom";
    .port_info 18 /OUTPUT 10 "system_efficiency";
    .port_info 19 /OUTPUT 1 "alarm_a";
    .port_info 20 /OUTPUT 1 "alarm_b";
L_0000025811ed25d0 .functor BUFZ 3, L_0000025811f35990, C4<000>, C4<000>, C4<000>;
o0000025811edd098 .functor BUFZ 1, C4<z>; HiZ drive
v0000025811f36070_0 .net "act_a", 0 0, o0000025811edd098;  0 drivers
o0000025811edda58 .functor BUFZ 1, C4<z>; HiZ drive
v0000025811f35cb0_0 .net "act_b", 0 0, o0000025811edda58;  0 drivers
v0000025811f366b0_0 .net "active_budget", 2 0, L_0000025811f35990;  1 drivers
v0000025811f37510_0 .net "activity_count_a", 6 0, v0000025811f2cb20_0;  1 drivers
v0000025811f37290_0 .net "activity_count_b", 6 0, v0000025811f2e8b0_0;  1 drivers
v0000025811f36750_0 .net "alarm_a", 0 0, v0000025811f2f2b0_0;  1 drivers
v0000025811f36610_0 .net "alarm_b", 0 0, v0000025811f2ee50_0;  1 drivers
v0000025811f36cf0_0 .net "applied_state_a", 1 0, v0000025811f2f490_0;  1 drivers
v0000025811f35f30_0 .net "applied_state_b", 1 0, v0000025811f2e9f0_0;  1 drivers
v0000025811f375b0_0 .net "arb_req_a", 1 0, L_0000025811f804f0;  1 drivers
v0000025811f35d50_0 .net "arb_req_b", 1 0, L_0000025811f81530;  1 drivers
v0000025811f35df0_0 .net "budget_headroom", 2 0, v0000025811f2e240_0;  1 drivers
v0000025811f37330_0 .var "budget_reg", 2 0;
v0000025811f370b0_0 .net "budget_relax", 0 0, v0000025811f32d70_0;  1 drivers
v0000025811f36110_0 .net "budget_tighten", 0 0, v0000025811f32f50_0;  1 drivers
o0000025811edcc48 .functor BUFZ 1, C4<z>; HiZ drive
v0000025811f367f0_0 .net "clk", 0 0, o0000025811edcc48;  0 drivers
v0000025811f36890_0 .net "clk_en_a", 0 0, v0000025811f2f670_0;  1 drivers
v0000025811f36b10_0 .net "clk_en_b", 0 0, v0000025811f30610_0;  1 drivers
v0000025811f36930_0 .net "current_budget", 2 0, L_0000025811ed25d0;  1 drivers
v0000025811f373d0_0 .net "dynamic_budget", 2 0, v0000025811f37330_0;  1 drivers
o0000025811edfac8 .functor BUFZ 3, C4<zzz>; HiZ drive
v0000025811f35e90_0 .net "ext_budget_in", 2 0, o0000025811edfac8;  0 drivers
v0000025811f35fd0_0 .net "fsm_req_a", 1 0, v0000025811f2e560_0;  1 drivers
v0000025811f361b0_0 .net "fsm_req_b", 1 0, v0000025811f2f3f0_0;  1 drivers
v0000025811f36a70_0 .net "grant_a", 1 0, v0000025811f2db60_0;  1 drivers
v0000025811f36e30_0 .net "grant_b", 1 0, v0000025811f2dde0_0;  1 drivers
v0000025811f362f0_0 .net "perf_penalty", 1 0, v0000025811f322d0_0;  1 drivers
o0000025811edfaf8 .functor BUFZ 2, C4<zz>; HiZ drive
v0000025811f36ed0_0 .net "req_a", 1 0, o0000025811edfaf8;  0 drivers
o0000025811edfb28 .functor BUFZ 2, C4<zz>; HiZ drive
v0000025811f36390_0 .net "req_b", 1 0, o0000025811edfb28;  0 drivers
o0000025811edcdc8 .functor BUFZ 1, C4<z>; HiZ drive
v0000025811f37470_0 .net "rst_n", 0 0, o0000025811edcdc8;  0 drivers
o0000025811edd158 .functor BUFZ 1, C4<z>; HiZ drive
v0000025811f36bb0_0 .net "stall_a", 0 0, o0000025811edd158;  0 drivers
o0000025811eddb18 .functor BUFZ 1, C4<z>; HiZ drive
v0000025811f37650_0 .net "stall_b", 0 0, o0000025811eddb18;  0 drivers
v0000025811f36430_0 .net "stall_count_a", 6 0, v0000025811f2d020_0;  1 drivers
v0000025811f357b0_0 .net "stall_count_b", 6 0, v0000025811f2fad0_0;  1 drivers
v0000025811f36f70_0 .net "system_efficiency", 9 0, v0000025811f33c00_0;  1 drivers
o0000025811edcdf8 .functor BUFZ 7, C4<zzzzzzz>; HiZ drive
v0000025811f364d0_0 .net "temp_a", 6 0, o0000025811edcdf8;  0 drivers
o0000025811edce28 .functor BUFZ 7, C4<zzzzzzz>; HiZ drive
v0000025811f36c50_0 .net "temp_b", 6 0, o0000025811edce28;  0 drivers
o0000025811edfb58 .functor BUFZ 1, C4<z>; HiZ drive
v0000025811f37010_0 .net "use_ext_budget", 0 0, o0000025811edfb58;  0 drivers
v0000025811f35850_0 .net "window_done_a", 0 0, v0000025811f2d160_0;  1 drivers
v0000025811f358f0_0 .net "window_done_b", 0 0, v0000025811f30070_0;  1 drivers
E_0000025811eb4850 .event posedge, v0000025811f2d8e0_0;
L_0000025811f35990 .functor MUXZ 3, v0000025811f37330_0, o0000025811edfac8, o0000025811edfb58, C4<>;
L_0000025811f804f0 .functor MUXZ 2, v0000025811f2e560_0, o0000025811edfaf8, o0000025811edfb58, C4<>;
L_0000025811f81530 .functor MUXZ 2, v0000025811f2f3f0_0, o0000025811edfb28, o0000025811edfb58, C4<>;
S_0000025811e80510 .scope module, "ARBITER" "power_arbiter" 3 121, 4 44 0, S_0000025811e80220;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 2 "req_a";
    .port_info 3 /INPUT 2 "req_b";
    .port_info 4 /INPUT 7 "temp_a";
    .port_info 5 /INPUT 7 "temp_b";
    .port_info 6 /INPUT 3 "global_budget_in";
    .port_info 7 /OUTPUT 2 "grant_a";
    .port_info 8 /OUTPUT 2 "grant_b";
    .port_info 9 /OUTPUT 3 "budget_headroom";
L_0000025811f37808 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000025811ec27c0_0 .net/2u *"_ivl_0", 0 0, L_0000025811f37808;  1 drivers
L_0000025811f37898 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000025811ec2900_0 .net/2u *"_ivl_12", 0 0, L_0000025811f37898;  1 drivers
v0000025811ec1500_0 .net *"_ivl_14", 2 0, L_0000025811f7f7d0;  1 drivers
v0000025811ec1640_0 .net *"_ivl_16", 0 0, L_0000025811f7f870;  1 drivers
L_0000025811f378e0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000025811ec1820_0 .net/2u *"_ivl_18", 0 0, L_0000025811f378e0;  1 drivers
v0000025811ec18c0_0 .net *"_ivl_2", 2 0, L_0000025811f80a90;  1 drivers
v0000025811ec1960_0 .net *"_ivl_20", 2 0, L_0000025811f7ff50;  1 drivers
v0000025811ec1a00_0 .net *"_ivl_22", 2 0, L_0000025811f80bd0;  1 drivers
L_0000025811f37928 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0000025811ec1aa0_0 .net/2u *"_ivl_24", 2 0, L_0000025811f37928;  1 drivers
L_0000025811f37970 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000025811ec1b40_0 .net/2u *"_ivl_28", 0 0, L_0000025811f37970;  1 drivers
v0000025811ec1e60_0 .net *"_ivl_30", 2 0, L_0000025811f80630;  1 drivers
v0000025811eaa9b0_0 .net *"_ivl_32", 0 0, L_0000025811f81030;  1 drivers
L_0000025811f379b8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000025811eaaeb0_0 .net/2u *"_ivl_34", 0 0, L_0000025811f379b8;  1 drivers
v0000025811eaa410_0 .net *"_ivl_36", 2 0, L_0000025811f80b30;  1 drivers
v0000025811f2cc60_0 .net *"_ivl_38", 2 0, L_0000025811f80ef0;  1 drivers
L_0000025811f37850 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000025811f2d660_0 .net/2u *"_ivl_4", 0 0, L_0000025811f37850;  1 drivers
L_0000025811f37a00 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0000025811f2cd00_0 .net/2u *"_ivl_40", 2 0, L_0000025811f37a00;  1 drivers
L_0000025811f37a48 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000025811f2e2e0_0 .net/2u *"_ivl_44", 0 0, L_0000025811f37a48;  1 drivers
v0000025811f2d5c0_0 .net *"_ivl_46", 2 0, L_0000025811f7f910;  1 drivers
v0000025811f2cbc0_0 .net *"_ivl_48", 0 0, L_0000025811f7fc30;  1 drivers
v0000025811f2e420_0 .net *"_ivl_51", 1 0, L_0000025811f80c70;  1 drivers
L_0000025811f37a90 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000025811f2dd40_0 .net/2u *"_ivl_54", 0 0, L_0000025811f37a90;  1 drivers
v0000025811f2d700_0 .net *"_ivl_56", 2 0, L_0000025811f80590;  1 drivers
v0000025811f2d7a0_0 .net *"_ivl_58", 0 0, L_0000025811f80db0;  1 drivers
v0000025811f2e1a0_0 .net *"_ivl_6", 2 0, L_0000025811f81490;  1 drivers
v0000025811f2dca0_0 .net *"_ivl_61", 1 0, L_0000025811f810d0;  1 drivers
v0000025811f2da20_0 .net "a_has_priority", 0 0, L_0000025811f80770;  1 drivers
v0000025811f2d840_0 .net "a_throttled", 1 0, L_0000025811f80130;  1 drivers
v0000025811f2d2a0_0 .net "b_throttled", 1 0, L_0000025811f80d10;  1 drivers
v0000025811f2e240_0 .var "budget_headroom", 2 0;
v0000025811f2d8e0_0 .net "clk", 0 0, o0000025811edcc48;  alias, 0 drivers
v0000025811f2d520_0 .net "global_budget_in", 2 0, L_0000025811f35990;  alias, 1 drivers
v0000025811f2db60_0 .var "grant_a", 1 0;
v0000025811f2dde0_0 .var "grant_b", 1 0;
v0000025811f2cda0_0 .net "rem_if_a_prio", 2 0, L_0000025811f80270;  1 drivers
v0000025811f2ce40_0 .net "rem_if_b_prio", 2 0, L_0000025811f815d0;  1 drivers
v0000025811f2ca80_0 .net "req_a", 1 0, L_0000025811f804f0;  alias, 1 drivers
v0000025811f2e100_0 .net "req_b", 1 0, L_0000025811f81530;  alias, 1 drivers
v0000025811f2e060_0 .net "rst_n", 0 0, o0000025811edcdc8;  alias, 0 drivers
v0000025811f2d0c0_0 .net "temp_a", 6 0, o0000025811edcdf8;  alias, 0 drivers
v0000025811f2d980_0 .net "temp_b", 6 0, o0000025811edce28;  alias, 0 drivers
v0000025811f2dac0_0 .net "total_req", 2 0, L_0000025811f80f90;  1 drivers
E_0000025811eb4b10/0 .event anyedge, v0000025811f2dac0_0, v0000025811f2d520_0, v0000025811f2ca80_0, v0000025811f2e100_0;
E_0000025811eb4b10/1 .event anyedge, v0000025811f2da20_0, v0000025811f2d2a0_0, v0000025811f2d840_0;
E_0000025811eb4b10 .event/or E_0000025811eb4b10/0, E_0000025811eb4b10/1;
L_0000025811f80a90 .concat [ 2 1 0 0], L_0000025811f804f0, L_0000025811f37808;
L_0000025811f81490 .concat [ 2 1 0 0], L_0000025811f81530, L_0000025811f37850;
L_0000025811f80f90 .arith/sum 3, L_0000025811f80a90, L_0000025811f81490;
L_0000025811f80770 .cmp/ge 7, o0000025811edce28, o0000025811edcdf8;
L_0000025811f7f7d0 .concat [ 2 1 0 0], L_0000025811f804f0, L_0000025811f37898;
L_0000025811f7f870 .cmp/ge 3, L_0000025811f35990, L_0000025811f7f7d0;
L_0000025811f7ff50 .concat [ 2 1 0 0], L_0000025811f804f0, L_0000025811f378e0;
L_0000025811f80bd0 .arith/sub 3, L_0000025811f35990, L_0000025811f7ff50;
L_0000025811f80270 .functor MUXZ 3, L_0000025811f37928, L_0000025811f80bd0, L_0000025811f7f870, C4<>;
L_0000025811f80630 .concat [ 2 1 0 0], L_0000025811f81530, L_0000025811f37970;
L_0000025811f81030 .cmp/ge 3, L_0000025811f35990, L_0000025811f80630;
L_0000025811f80b30 .concat [ 2 1 0 0], L_0000025811f81530, L_0000025811f379b8;
L_0000025811f80ef0 .arith/sub 3, L_0000025811f35990, L_0000025811f80b30;
L_0000025811f815d0 .functor MUXZ 3, L_0000025811f37a00, L_0000025811f80ef0, L_0000025811f81030, C4<>;
L_0000025811f7f910 .concat [ 2 1 0 0], L_0000025811f81530, L_0000025811f37a48;
L_0000025811f7fc30 .cmp/ge 3, L_0000025811f80270, L_0000025811f7f910;
L_0000025811f80c70 .part L_0000025811f80270, 0, 2;
L_0000025811f80d10 .functor MUXZ 2, L_0000025811f80c70, L_0000025811f81530, L_0000025811f7fc30, C4<>;
L_0000025811f80590 .concat [ 2 1 0 0], L_0000025811f804f0, L_0000025811f37a90;
L_0000025811f80db0 .cmp/ge 3, L_0000025811f815d0, L_0000025811f80590;
L_0000025811f810d0 .part L_0000025811f815d0, 0, 2;
L_0000025811f80130 .functor MUXZ 2, L_0000025811f810d0, L_0000025811f804f0, L_0000025811f80db0, C4<>;
S_0000025811e77770 .scope module, "CORE_A_CNT" "counters" 3 60, 5 16 0, S_0000025811e80220;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "activity_in";
    .port_info 3 /INPUT 1 "stall_in";
    .port_info 4 /OUTPUT 7 "activity_count";
    .port_info 5 /OUTPUT 7 "stall_count";
    .port_info 6 /OUTPUT 1 "window_done";
    .port_info 7 /OUTPUT 7 "cycle_count";
v0000025811f2cb20_0 .var "activity_count", 6 0;
v0000025811f2cee0_0 .net "activity_in", 0 0, o0000025811edd098;  alias, 0 drivers
v0000025811f2df20_0 .var "clear_window", 0 0;
v0000025811f2dc00_0 .net "clk", 0 0, o0000025811edcc48;  alias, 0 drivers
v0000025811f2e380_0 .var "cycle_count", 6 0;
v0000025811f2cf80_0 .net "rst_n", 0 0, o0000025811edcdc8;  alias, 0 drivers
v0000025811f2d020_0 .var "stall_count", 6 0;
v0000025811f2de80_0 .net "stall_in", 0 0, o0000025811edd158;  alias, 0 drivers
v0000025811f2d160_0 .var "window_done", 0 0;
E_0000025811eb4610/0 .event negedge, v0000025811f2e060_0;
E_0000025811eb4610/1 .event posedge, v0000025811f2d8e0_0;
E_0000025811eb4610 .event/or E_0000025811eb4610/0, E_0000025811eb4610/1;
S_0000025811e6a0b0 .scope module, "CORE_A_FSM" "power_fsm" 3 67, 6 62 0, S_0000025811e80220;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "window_done";
    .port_info 3 /INPUT 7 "activity_count";
    .port_info 4 /INPUT 7 "stall_count";
    .port_info 5 /INPUT 1 "thermal_alarm";
    .port_info 6 /OUTPUT 2 "power_state_out";
    .port_info 7 /OUTPUT 7 "ewma_out";
    .port_info 8 /OUTPUT 2 "workload_class";
P_0000025811e6a240 .param/l "ACT_HIGH" 1 6 117, C4<1001011>;
P_0000025811e6a278 .param/l "ACT_LOW" 1 6 118, C4<0010100>;
P_0000025811e6a2b0 .param/l "DWELL" 1 6 127, C4<001>;
P_0000025811e6a2e8 .param/l "STALL_HIGH" 1 6 119, C4<0110010>;
P_0000025811e6a320 .param/l "STATE_ACTIVE" 1 6 108, C4<10>;
P_0000025811e6a358 .param/l "STATE_LOW_POWER" 1 6 107, C4<01>;
P_0000025811e6a390 .param/l "STATE_SLEEP" 1 6 106, C4<00>;
P_0000025811e6a3c8 .param/l "STATE_TURBO" 1 6 109, C4<11>;
P_0000025811e6a400 .param/l "WL_BURSTY" 1 6 135, C4<01>;
P_0000025811e6a438 .param/l "WL_COMPUTE" 1 6 136, C4<10>;
P_0000025811e6a470 .param/l "WL_IDLE" 1 6 134, C4<00>;
P_0000025811e6a4a8 .param/l "WL_SUSTAINED" 1 6 137, C4<11>;
v0000025811f2dfc0_0 .net "activity_count", 6 0, v0000025811f2cb20_0;  alias, 1 drivers
v0000025811f2e4c0_0 .net "clk", 0 0, o0000025811edcc48;  alias, 0 drivers
v0000025811f2d340_0 .var "dn_dwell", 2 0;
v0000025811f2c940_0 .var "ewma_accum", 9 0;
v0000025811f2d3e0_0 .var "ewma_out", 6 0;
v0000025811f2e560_0 .var "power_state_out", 1 0;
v0000025811f2e600_0 .net "rst_n", 0 0, o0000025811edcdc8;  alias, 0 drivers
v0000025811f2c760_0 .net "stall_count", 6 0, v0000025811f2d020_0;  alias, 1 drivers
v0000025811f2d480_0 .net "thermal_alarm", 0 0, v0000025811f2f2b0_0;  alias, 1 drivers
v0000025811f2c800_0 .var "up_dwell", 2 0;
v0000025811f2c8a0_0 .net "window_done", 0 0, v0000025811f2d160_0;  alias, 1 drivers
v0000025811f2c9e0_0 .var "workload_class", 1 0;
S_0000025811e5deb0 .scope module, "CORE_A_REG" "reg_interface" 3 75, 7 48 0, S_0000025811e80220;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "activity_in";
    .port_info 3 /INPUT 1 "stall_in";
    .port_info 4 /INPUT 7 "temp_in";
    .port_info 5 /INPUT 2 "power_state_in";
    .port_info 6 /INPUT 7 "thermal_thresh_in";
    .port_info 7 /OUTPUT 2 "power_state_out";
    .port_info 8 /OUTPUT 1 "activity_out";
    .port_info 9 /OUTPUT 1 "stall_out";
    .port_info 10 /OUTPUT 7 "temp_out";
    .port_info 11 /OUTPUT 1 "clk_en";
    .port_info 12 /OUTPUT 7 "thermal_thresh_out";
    .port_info 13 /OUTPUT 1 "thermal_alarm";
v0000025811f2fa30_0 .net "activity_in", 0 0, o0000025811edd098;  alias, 0 drivers
v0000025811f2f210_0 .var "activity_out", 0 0;
v0000025811f2f0d0_0 .net "clk", 0 0, o0000025811edcc48;  alias, 0 drivers
v0000025811f2f670_0 .var "clk_en", 0 0;
v0000025811f2f990_0 .net "power_state_in", 1 0, v0000025811f2db60_0;  alias, 1 drivers
v0000025811f2f490_0 .var "power_state_out", 1 0;
v0000025811f2f530_0 .net "rst_n", 0 0, o0000025811edcdc8;  alias, 0 drivers
v0000025811f2fcb0_0 .net "stall_in", 0 0, o0000025811edd158;  alias, 0 drivers
v0000025811f2fe90_0 .var "stall_out", 0 0;
v0000025811f2f030_0 .net "temp_in", 6 0, o0000025811edcdf8;  alias, 0 drivers
v0000025811f2ffd0_0 .var "temp_out", 6 0;
v0000025811f2f2b0_0 .var "thermal_alarm", 0 0;
L_0000025811f37778 .functor BUFT 1, C4<1010101>, C4<0>, C4<0>, C4<0>;
v0000025811f2f5d0_0 .net "thermal_thresh_in", 6 0, L_0000025811f37778;  1 drivers
v0000025811f2f710_0 .var "thermal_thresh_out", 6 0;
S_0000025811e5e040 .scope module, "CORE_B_CNT" "counters" 3 88, 5 16 0, S_0000025811e80220;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "activity_in";
    .port_info 3 /INPUT 1 "stall_in";
    .port_info 4 /OUTPUT 7 "activity_count";
    .port_info 5 /OUTPUT 7 "stall_count";
    .port_info 6 /OUTPUT 1 "window_done";
    .port_info 7 /OUTPUT 7 "cycle_count";
v0000025811f2e8b0_0 .var "activity_count", 6 0;
v0000025811f2f7b0_0 .net "activity_in", 0 0, o0000025811edda58;  alias, 0 drivers
v0000025811f2f850_0 .var "clear_window", 0 0;
v0000025811f2ff30_0 .net "clk", 0 0, o0000025811edcc48;  alias, 0 drivers
v0000025811f2fd50_0 .var "cycle_count", 6 0;
v0000025811f2e770_0 .net "rst_n", 0 0, o0000025811edcdc8;  alias, 0 drivers
v0000025811f2fad0_0 .var "stall_count", 6 0;
v0000025811f2fc10_0 .net "stall_in", 0 0, o0000025811eddb18;  alias, 0 drivers
v0000025811f30070_0 .var "window_done", 0 0;
S_0000025811e2f950 .scope module, "CORE_B_FSM" "power_fsm" 3 95, 6 62 0, S_0000025811e80220;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "window_done";
    .port_info 3 /INPUT 7 "activity_count";
    .port_info 4 /INPUT 7 "stall_count";
    .port_info 5 /INPUT 1 "thermal_alarm";
    .port_info 6 /OUTPUT 2 "power_state_out";
    .port_info 7 /OUTPUT 7 "ewma_out";
    .port_info 8 /OUTPUT 2 "workload_class";
P_0000025811e2fae0 .param/l "ACT_HIGH" 1 6 117, C4<1001011>;
P_0000025811e2fb18 .param/l "ACT_LOW" 1 6 118, C4<0010100>;
P_0000025811e2fb50 .param/l "DWELL" 1 6 127, C4<001>;
P_0000025811e2fb88 .param/l "STALL_HIGH" 1 6 119, C4<0110010>;
P_0000025811e2fbc0 .param/l "STATE_ACTIVE" 1 6 108, C4<10>;
P_0000025811e2fbf8 .param/l "STATE_LOW_POWER" 1 6 107, C4<01>;
P_0000025811e2fc30 .param/l "STATE_SLEEP" 1 6 106, C4<00>;
P_0000025811e2fc68 .param/l "STATE_TURBO" 1 6 109, C4<11>;
P_0000025811e2fca0 .param/l "WL_BURSTY" 1 6 135, C4<01>;
P_0000025811e2fcd8 .param/l "WL_COMPUTE" 1 6 136, C4<10>;
P_0000025811e2fd10 .param/l "WL_IDLE" 1 6 134, C4<00>;
P_0000025811e2fd48 .param/l "WL_SUSTAINED" 1 6 137, C4<11>;
v0000025811f30110_0 .net "activity_count", 6 0, v0000025811f2e8b0_0;  alias, 1 drivers
v0000025811f2f8f0_0 .net "clk", 0 0, o0000025811edcc48;  alias, 0 drivers
v0000025811f2f350_0 .var "dn_dwell", 2 0;
v0000025811f2fb70_0 .var "ewma_accum", 9 0;
v0000025811f301b0_0 .var "ewma_out", 6 0;
v0000025811f2f3f0_0 .var "power_state_out", 1 0;
v0000025811f2fdf0_0 .net "rst_n", 0 0, o0000025811edcdc8;  alias, 0 drivers
v0000025811f2e950_0 .net "stall_count", 6 0, v0000025811f2fad0_0;  alias, 1 drivers
v0000025811f30250_0 .net "thermal_alarm", 0 0, v0000025811f2ee50_0;  alias, 1 drivers
v0000025811f302f0_0 .var "up_dwell", 2 0;
v0000025811f30390_0 .net "window_done", 0 0, v0000025811f30070_0;  alias, 1 drivers
v0000025811f30430_0 .var "workload_class", 1 0;
S_0000025811e1e4f0 .scope module, "CORE_B_REG" "reg_interface" 3 103, 7 48 0, S_0000025811e80220;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "activity_in";
    .port_info 3 /INPUT 1 "stall_in";
    .port_info 4 /INPUT 7 "temp_in";
    .port_info 5 /INPUT 2 "power_state_in";
    .port_info 6 /INPUT 7 "thermal_thresh_in";
    .port_info 7 /OUTPUT 2 "power_state_out";
    .port_info 8 /OUTPUT 1 "activity_out";
    .port_info 9 /OUTPUT 1 "stall_out";
    .port_info 10 /OUTPUT 7 "temp_out";
    .port_info 11 /OUTPUT 1 "clk_en";
    .port_info 12 /OUTPUT 7 "thermal_thresh_out";
    .port_info 13 /OUTPUT 1 "thermal_alarm";
v0000025811f2ec70_0 .net "activity_in", 0 0, o0000025811edda58;  alias, 0 drivers
v0000025811f304d0_0 .var "activity_out", 0 0;
v0000025811f30570_0 .net "clk", 0 0, o0000025811edcc48;  alias, 0 drivers
v0000025811f30610_0 .var "clk_en", 0 0;
v0000025811f2e810_0 .net "power_state_in", 1 0, v0000025811f2dde0_0;  alias, 1 drivers
v0000025811f2e9f0_0 .var "power_state_out", 1 0;
v0000025811f2ea90_0 .net "rst_n", 0 0, o0000025811edcdc8;  alias, 0 drivers
v0000025811f2eb30_0 .net "stall_in", 0 0, o0000025811eddb18;  alias, 0 drivers
v0000025811f2ed10_0 .var "stall_out", 0 0;
v0000025811f2ebd0_0 .net "temp_in", 6 0, o0000025811edce28;  alias, 0 drivers
v0000025811f2edb0_0 .var "temp_out", 6 0;
v0000025811f2ee50_0 .var "thermal_alarm", 0 0;
L_0000025811f377c0 .functor BUFT 1, C4<1010101>, C4<0>, C4<0>, C4<0>;
v0000025811f2eef0_0 .net "thermal_thresh_in", 6 0, L_0000025811f377c0;  1 drivers
v0000025811f2f170_0 .var "thermal_thresh_out", 6 0;
S_0000025811e1e680 .scope module, "FEEDBACK" "perf_feedback" 3 134, 8 42 0, S_0000025811e80220;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "window_done";
    .port_info 3 /INPUT 2 "req_a";
    .port_info 4 /INPUT 2 "grant_a";
    .port_info 5 /INPUT 2 "req_b";
    .port_info 6 /INPUT 2 "grant_b";
    .port_info 7 /INPUT 3 "budget_headroom";
    .port_info 8 /OUTPUT 2 "perf_penalty";
    .port_info 9 /OUTPUT 1 "budget_relax";
    .port_info 10 /OUTPUT 1 "budget_tighten";
P_0000025811da3660 .param/l "FEEDBACK_WINDOW" 1 8 68, C4<100>;
P_0000025811da3698 .param/l "SLACK_WINDOWS" 1 8 71, C4<011>;
P_0000025811da36d0 .param/l "THRESH_HEAVY" 1 8 76, C4<010>;
P_0000025811da3708 .param/l "THRESH_MOD" 1 8 75, C4<001>;
L_0000025811ed2cd0 .functor OR 1, L_0000025811f7fcd0, L_0000025811f7fd70, C4<0>, C4<0>;
v0000025811f325f0_0 .net *"_ivl_0", 0 0, L_0000025811f7fcd0;  1 drivers
v0000025811f33630_0 .net *"_ivl_2", 0 0, L_0000025811f7fd70;  1 drivers
v0000025811f33450_0 .net "budget_headroom", 2 0, v0000025811f2e240_0;  alias, 1 drivers
v0000025811f32d70_0 .var "budget_relax", 0 0;
v0000025811f32f50_0 .var "budget_tighten", 0 0;
v0000025811f32230_0 .net "clk", 0 0, o0000025811edcc48;  alias, 0 drivers
v0000025811f32410_0 .net "grant_a", 1 0, v0000025811f2db60_0;  alias, 1 drivers
v0000025811f32730_0 .net "grant_b", 1 0, v0000025811f2dde0_0;  alias, 1 drivers
v0000025811f322d0_0 .var "perf_penalty", 1 0;
v0000025811f31ab0_0 .net "req_a", 1 0, v0000025811f2e560_0;  alias, 1 drivers
v0000025811f31790_0 .net "req_b", 1 0, v0000025811f2f3f0_0;  alias, 1 drivers
v0000025811f32910_0 .net "rst_n", 0 0, o0000025811edcdc8;  alias, 0 drivers
v0000025811f31fb0_0 .var "slack_cnt", 2 0;
v0000025811f32e10_0 .var "throttle_cnt", 2 0;
v0000025811f32eb0_0 .net "throttled_this_window", 0 0, L_0000025811ed2cd0;  1 drivers
v0000025811f33130_0 .var "window_cnt", 2 0;
v0000025811f32370_0 .net "window_done", 0 0, v0000025811f2d160_0;  alias, 1 drivers
L_0000025811f7fcd0 .cmp/gt 2, v0000025811f2e560_0, v0000025811f2db60_0;
L_0000025811f7fd70 .cmp/gt 2, v0000025811f2f3f0_0, v0000025811f2dde0_0;
S_0000025811e076a0 .scope module, "LOGGER" "power_logger" 3 154, 9 50 0, S_0000025811e80220;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "window_done";
    .port_info 3 /INPUT 2 "state_a";
    .port_info 4 /INPUT 2 "state_b";
    .port_info 5 /INPUT 7 "activity_count_a";
    .port_info 6 /INPUT 7 "activity_count_b";
    .port_info 7 /INPUT 2 "perf_penalty";
    .port_info 8 /OUTPUT 16 "total_power_acc";
    .port_info 9 /OUTPUT 16 "total_perf_acc";
    .port_info 10 /OUTPUT 4 "window_power";
    .port_info 11 /OUTPUT 10 "window_perf_raw";
    .port_info 12 /OUTPUT 10 "efficiency";
    .port_info 13 /OUTPUT 1 "log_valid";
P_0000025811eb4e50 .param/l "FEEDBACK_WINDOW" 1 9 78, C4<100>;
v0000025811f32190_0 .net *"_ivl_10", 3 0, L_0000025811f80090;  1 drivers
L_0000025811f37fe8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000025811f324b0_0 .net/2u *"_ivl_100", 1 0, L_0000025811f37fe8;  1 drivers
v0000025811f32870_0 .net *"_ivl_102", 5 0, L_0000025811f91bb0;  1 drivers
L_0000025811f38030 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000025811f31a10_0 .net/2u *"_ivl_106", 1 0, L_0000025811f38030;  1 drivers
v0000025811f32550_0 .net *"_ivl_108", 11 0, L_0000025811f92fb0;  1 drivers
v0000025811f31970_0 .net *"_ivl_113", 5 0, L_0000025811f92150;  1 drivers
v0000025811f329b0_0 .net *"_ivl_115", 0 0, L_0000025811f91a70;  1 drivers
L_0000025811f38078 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000025811f32ff0_0 .net/2u *"_ivl_118", 0 0, L_0000025811f38078;  1 drivers
v0000025811f32a50_0 .net *"_ivl_120", 6 0, L_0000025811f92c90;  1 drivers
L_0000025811f380c0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000025811f31bf0_0 .net/2u *"_ivl_124", 0 0, L_0000025811f380c0;  1 drivers
v0000025811f31830_0 .net *"_ivl_126", 6 0, L_0000025811f934b0;  1 drivers
v0000025811f331d0_0 .net *"_ivl_128", 6 0, L_0000025811f92f10;  1 drivers
v0000025811f31c90_0 .net *"_ivl_133", 12 0, L_0000025811f92970;  1 drivers
L_0000025811f37b68 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000025811f33270_0 .net/2u *"_ivl_14", 1 0, L_0000025811f37b68;  1 drivers
L_0000025811f37bb0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000025811f33090_0 .net/2u *"_ivl_18", 1 0, L_0000025811f37bb0;  1 drivers
L_0000025811f37bf8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000025811f31e70_0 .net/2u *"_ivl_22", 1 0, L_0000025811f37bf8;  1 drivers
v0000025811f32af0_0 .net *"_ivl_24", 0 0, L_0000025811f81670;  1 drivers
L_0000025811f37c40 .functor BUFT 1, C4<000000000>, C4<0>, C4<0>, C4<0>;
v0000025811f32690_0 .net/2u *"_ivl_26", 8 0, L_0000025811f37c40;  1 drivers
L_0000025811f37c88 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0000025811f32b90_0 .net/2u *"_ivl_28", 1 0, L_0000025811f37c88;  1 drivers
v0000025811f32c30_0 .net *"_ivl_30", 0 0, L_0000025811f80e50;  1 drivers
L_0000025811f37cd0 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0000025811f32cd0_0 .net/2u *"_ivl_32", 1 0, L_0000025811f37cd0;  1 drivers
v0000025811f33590_0 .net *"_ivl_34", 0 0, L_0000025811f7faf0;  1 drivers
v0000025811f33310_0 .net *"_ivl_37", 7 0, L_0000025811f806d0;  1 drivers
L_0000025811f37d18 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000025811f333b0_0 .net/2u *"_ivl_38", 0 0, L_0000025811f37d18;  1 drivers
L_0000025811f37ad8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000025811f31d30_0 .net/2u *"_ivl_4", 0 0, L_0000025811f37ad8;  1 drivers
v0000025811f334f0_0 .net *"_ivl_40", 8 0, L_0000025811f813f0;  1 drivers
v0000025811f318d0_0 .net *"_ivl_43", 7 0, L_0000025811f81210;  1 drivers
L_0000025811f37d60 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000025811f31dd0_0 .net/2u *"_ivl_44", 0 0, L_0000025811f37d60;  1 drivers
v0000025811f31f10_0 .net *"_ivl_46", 8 0, L_0000025811f812b0;  1 drivers
v0000025811f32050_0 .net *"_ivl_48", 8 0, L_0000025811f7f9b0;  1 drivers
v0000025811f320f0_0 .net *"_ivl_50", 8 0, L_0000025811f803b0;  1 drivers
v0000025811f349c0_0 .net *"_ivl_52", 8 0, L_0000025811f7fa50;  1 drivers
L_0000025811f37da8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000025811f33de0_0 .net/2u *"_ivl_56", 1 0, L_0000025811f37da8;  1 drivers
v0000025811f34880_0 .net *"_ivl_58", 0 0, L_0000025811f80810;  1 drivers
v0000025811f34ce0_0 .net *"_ivl_6", 3 0, L_0000025811f7fe10;  1 drivers
L_0000025811f37df0 .functor BUFT 1, C4<000000000>, C4<0>, C4<0>, C4<0>;
v0000025811f34c40_0 .net/2u *"_ivl_60", 8 0, L_0000025811f37df0;  1 drivers
L_0000025811f37e38 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0000025811f34f60_0 .net/2u *"_ivl_62", 1 0, L_0000025811f37e38;  1 drivers
v0000025811f35140_0 .net *"_ivl_64", 0 0, L_0000025811f7fff0;  1 drivers
L_0000025811f37e80 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0000025811f33980_0 .net/2u *"_ivl_66", 1 0, L_0000025811f37e80;  1 drivers
v0000025811f35460_0 .net *"_ivl_68", 0 0, L_0000025811f801d0;  1 drivers
v0000025811f353c0_0 .net *"_ivl_71", 7 0, L_0000025811f80310;  1 drivers
L_0000025811f37ec8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000025811f35000_0 .net/2u *"_ivl_72", 0 0, L_0000025811f37ec8;  1 drivers
v0000025811f34240_0 .net *"_ivl_74", 8 0, L_0000025811f80450;  1 drivers
v0000025811f34740_0 .net *"_ivl_77", 7 0, L_0000025811f80950;  1 drivers
L_0000025811f37f10 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000025811f34920_0 .net/2u *"_ivl_78", 0 0, L_0000025811f37f10;  1 drivers
L_0000025811f37b20 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000025811f35280_0 .net/2u *"_ivl_8", 0 0, L_0000025811f37b20;  1 drivers
v0000025811f355a0_0 .net *"_ivl_80", 8 0, L_0000025811f919d0;  1 drivers
v0000025811f33a20_0 .net *"_ivl_82", 8 0, L_0000025811f92470;  1 drivers
v0000025811f33f20_0 .net *"_ivl_84", 8 0, L_0000025811f93190;  1 drivers
v0000025811f34d80_0 .net *"_ivl_86", 8 0, L_0000025811f92d30;  1 drivers
L_0000025811f37f58 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000025811f34e20_0 .net/2u *"_ivl_90", 0 0, L_0000025811f37f58;  1 drivers
v0000025811f33d40_0 .net *"_ivl_92", 9 0, L_0000025811f93230;  1 drivers
L_0000025811f37fa0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000025811f351e0_0 .net/2u *"_ivl_94", 0 0, L_0000025811f37fa0;  1 drivers
v0000025811f346a0_0 .net *"_ivl_96", 9 0, L_0000025811f92e70;  1 drivers
v0000025811f34ec0_0 .net "act_a_ext", 8 0, L_0000025811f808b0;  1 drivers
v0000025811f344c0_0 .net "act_b_ext", 8 0, L_0000025811f81350;  1 drivers
v0000025811f34560_0 .net "activity_count_a", 6 0, v0000025811f2cb20_0;  alias, 1 drivers
v0000025811f350a0_0 .net "activity_count_b", 6 0, v0000025811f2e8b0_0;  alias, 1 drivers
v0000025811f35320_0 .net "clk", 0 0, o0000025811edcc48;  alias, 0 drivers
v0000025811f33ac0_0 .var "div_busy", 0 0;
v0000025811f35500_0 .var "div_cnt", 3 0;
v0000025811f342e0_0 .var "div_den", 5 0;
v0000025811f34600_0 .net "div_ge", 0 0, L_0000025811f92b50;  1 drivers
v0000025811f347e0_0 .var "div_num", 13 0;
v0000025811f35640_0 .var "div_quo", 13 0;
v0000025811f337a0_0 .net "div_quo_next", 13 0, L_0000025811f932d0;  1 drivers
v0000025811f33840_0 .var "div_rem", 6 0;
v0000025811f338e0_0 .net "div_rem_next", 6 0, L_0000025811f92290;  1 drivers
v0000025811f33b60_0 .net "div_rem_shift", 6 0, L_0000025811f92ab0;  1 drivers
v0000025811f33c00_0 .var "efficiency", 9 0;
v0000025811f33ca0_0 .var "log_valid", 0 0;
v0000025811f34100_0 .net "perf_a", 8 0, L_0000025811f7feb0;  1 drivers
v0000025811f34380_0 .net "perf_b", 8 0, L_0000025811f91c50;  1 drivers
v0000025811f34a60_0 .net "perf_penalty", 1 0, v0000025811f322d0_0;  alias, 1 drivers
v0000025811f34420_0 .var "period_perf_acc", 11 0;
v0000025811f33e80_0 .net "period_perf_next", 11 0, L_0000025811f935f0;  1 drivers
v0000025811f34b00_0 .var "period_power_acc", 5 0;
v0000025811f33fc0_0 .net "period_power_next", 5 0, L_0000025811f92a10;  1 drivers
v0000025811f34060_0 .net "rst_n", 0 0, o0000025811edcdc8;  alias, 0 drivers
v0000025811f341a0_0 .net "state_a", 1 0, v0000025811f2f490_0;  alias, 1 drivers
v0000025811f34ba0_0 .net "state_b", 1 0, v0000025811f2e9f0_0;  alias, 1 drivers
v0000025811f35ad0_0 .net "this_perf", 9 0, L_0000025811f92510;  1 drivers
v0000025811f35b70_0 .net "this_power", 3 0, L_0000025811f81170;  1 drivers
v0000025811f35a30_0 .var "total_perf_acc", 15 0;
v0000025811f36250_0 .var "total_power_acc", 15 0;
v0000025811f36570_0 .net "w_a", 2 0, L_0000025811f809f0;  1 drivers
v0000025811f35c10_0 .net "w_b", 2 0, L_0000025811f7fb90;  1 drivers
v0000025811f36d90_0 .var "win_cnt", 2 0;
v0000025811f37150_0 .net "window_done", 0 0, v0000025811f2d160_0;  alias, 1 drivers
v0000025811f371f0_0 .var "window_perf_raw", 9 0;
v0000025811f369d0_0 .var "window_power", 3 0;
L_0000025811f809f0 .ufunc/vec4 TD_pwr_gov_top.LOGGER.power_weight, 3, v0000025811f2f490_0 (v0000025811f327d0_0) S_0000025811e07830;
L_0000025811f7fb90 .ufunc/vec4 TD_pwr_gov_top.LOGGER.power_weight, 3, v0000025811f2e9f0_0 (v0000025811f327d0_0) S_0000025811e07830;
L_0000025811f7fe10 .concat [ 3 1 0 0], L_0000025811f809f0, L_0000025811f37ad8;
L_0000025811f80090 .concat [ 3 1 0 0], L_0000025811f7fb90, L_0000025811f37b20;
L_0000025811f81170 .arith/sum 4, L_0000025811f7fe10, L_0000025811f80090;
L_0000025811f808b0 .concat [ 7 2 0 0], v0000025811f2cb20_0, L_0000025811f37b68;
L_0000025811f81350 .concat [ 7 2 0 0], v0000025811f2e8b0_0, L_0000025811f37bb0;
L_0000025811f81670 .cmp/eq 2, v0000025811f2f490_0, L_0000025811f37bf8;
L_0000025811f80e50 .cmp/eq 2, v0000025811f2f490_0, L_0000025811f37c88;
L_0000025811f7faf0 .cmp/eq 2, v0000025811f2f490_0, L_0000025811f37cd0;
L_0000025811f806d0 .part L_0000025811f808b0, 0, 8;
L_0000025811f813f0 .concat [ 1 8 0 0], L_0000025811f37d18, L_0000025811f806d0;
L_0000025811f81210 .part L_0000025811f808b0, 0, 8;
L_0000025811f812b0 .concat [ 1 8 0 0], L_0000025811f37d60, L_0000025811f81210;
L_0000025811f7f9b0 .arith/sum 9, L_0000025811f812b0, L_0000025811f808b0;
L_0000025811f803b0 .functor MUXZ 9, L_0000025811f7f9b0, L_0000025811f813f0, L_0000025811f7faf0, C4<>;
L_0000025811f7fa50 .functor MUXZ 9, L_0000025811f803b0, L_0000025811f808b0, L_0000025811f80e50, C4<>;
L_0000025811f7feb0 .functor MUXZ 9, L_0000025811f7fa50, L_0000025811f37c40, L_0000025811f81670, C4<>;
L_0000025811f80810 .cmp/eq 2, v0000025811f2e9f0_0, L_0000025811f37da8;
L_0000025811f7fff0 .cmp/eq 2, v0000025811f2e9f0_0, L_0000025811f37e38;
L_0000025811f801d0 .cmp/eq 2, v0000025811f2e9f0_0, L_0000025811f37e80;
L_0000025811f80310 .part L_0000025811f81350, 0, 8;
L_0000025811f80450 .concat [ 1 8 0 0], L_0000025811f37ec8, L_0000025811f80310;
L_0000025811f80950 .part L_0000025811f81350, 0, 8;
L_0000025811f919d0 .concat [ 1 8 0 0], L_0000025811f37f10, L_0000025811f80950;
L_0000025811f92470 .arith/sum 9, L_0000025811f919d0, L_0000025811f81350;
L_0000025811f93190 .functor MUXZ 9, L_0000025811f92470, L_0000025811f80450, L_0000025811f801d0, C4<>;
L_0000025811f92d30 .functor MUXZ 9, L_0000025811f93190, L_0000025811f81350, L_0000025811f7fff0, C4<>;
L_0000025811f91c50 .functor MUXZ 9, L_0000025811f92d30, L_0000025811f37df0, L_0000025811f80810, C4<>;
L_0000025811f93230 .concat [ 9 1 0 0], L_0000025811f7feb0, L_0000025811f37f58;
L_0000025811f92e70 .concat [ 9 1 0 0], L_0000025811f91c50, L_0000025811f37fa0;
L_0000025811f92510 .arith/sum 10, L_0000025811f93230, L_0000025811f92e70;
L_0000025811f91bb0 .concat [ 4 2 0 0], L_0000025811f81170, L_0000025811f37fe8;
L_0000025811f92a10 .arith/sum 6, v0000025811f34b00_0, L_0000025811f91bb0;
L_0000025811f92fb0 .concat [ 10 2 0 0], L_0000025811f92510, L_0000025811f38030;
L_0000025811f935f0 .arith/sum 12, v0000025811f34420_0, L_0000025811f92fb0;
L_0000025811f92150 .part v0000025811f33840_0, 0, 6;
L_0000025811f91a70 .part v0000025811f347e0_0, 13, 1;
L_0000025811f92ab0 .concat [ 1 6 0 0], L_0000025811f91a70, L_0000025811f92150;
L_0000025811f92c90 .concat [ 6 1 0 0], v0000025811f342e0_0, L_0000025811f38078;
L_0000025811f92b50 .cmp/ge 7, L_0000025811f92ab0, L_0000025811f92c90;
L_0000025811f934b0 .concat [ 6 1 0 0], v0000025811f342e0_0, L_0000025811f380c0;
L_0000025811f92f10 .arith/sub 7, L_0000025811f92ab0, L_0000025811f934b0;
L_0000025811f92290 .functor MUXZ 7, L_0000025811f92ab0, L_0000025811f92f10, L_0000025811f92b50, C4<>;
L_0000025811f92970 .part v0000025811f35640_0, 0, 13;
L_0000025811f932d0 .concat [ 1 13 0 0], L_0000025811f92b50, L_0000025811f92970;
S_0000025811e07830 .scope function.vec4.s3, "power_weight" "power_weight" 9 85, 9 85 0, S_0000025811e076a0;
 .timescale -9 -12;
; Variable power_weight is vec4 return value of scope S_0000025811e07830
v0000025811f327d0_0 .var "state", 1 0;
TD_pwr_gov_top.LOGGER.power_weight ;
    %load/vec4 v0000025811f327d0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %pushi/vec4 0, 0, 3;
    %ret/vec4 0, 0, 3;  Assign to power_weight (store_vec4_to_lval)
    %jmp T_0.5;
T_0.0 ;
    %pushi/vec4 0, 0, 3;
    %ret/vec4 0, 0, 3;  Assign to power_weight (store_vec4_to_lval)
    %jmp T_0.5;
T_0.1 ;
    %pushi/vec4 1, 0, 3;
    %ret/vec4 0, 0, 3;  Assign to power_weight (store_vec4_to_lval)
    %jmp T_0.5;
T_0.2 ;
    %pushi/vec4 3, 0, 3;
    %ret/vec4 0, 0, 3;  Assign to power_weight (store_vec4_to_lval)
    %jmp T_0.5;
T_0.3 ;
    %pushi/vec4 5, 0, 3;
    %ret/vec4 0, 0, 3;  Assign to power_weight (store_vec4_to_lval)
    %jmp T_0.5;
T_0.5 ;
    %pop/vec4 1;
    %end;
    .scope S_0000025811e77770;
T_1 ;
    %wait E_0000025811eb4610;
    %load/vec4 v0000025811f2cf80_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v0000025811f2e380_0, 0;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v0000025811f2cb20_0, 0;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v0000025811f2d020_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000025811f2d160_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000025811f2df20_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0000025811f2df20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000025811f2df20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000025811f2d160_0, 0;
    %pushi/vec4 1, 0, 7;
    %assign/vec4 v0000025811f2e380_0, 0;
    %load/vec4 v0000025811f2cee0_0;
    %flag_set/vec4 8;
    %jmp/0 T_1.4, 8;
    %pushi/vec4 1, 0, 7;
    %jmp/1 T_1.5, 8;
T_1.4 ; End of true expr.
    %pushi/vec4 0, 0, 7;
    %jmp/0 T_1.5, 8;
 ; End of false expr.
    %blend;
T_1.5;
    %assign/vec4 v0000025811f2cb20_0, 0;
    %load/vec4 v0000025811f2de80_0;
    %flag_set/vec4 8;
    %jmp/0 T_1.6, 8;
    %pushi/vec4 1, 0, 7;
    %jmp/1 T_1.7, 8;
T_1.6 ; End of true expr.
    %pushi/vec4 0, 0, 7;
    %jmp/0 T_1.7, 8;
 ; End of false expr.
    %blend;
T_1.7;
    %assign/vec4 v0000025811f2d020_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0000025811f2e380_0;
    %cmpi/e 99, 0, 7;
    %jmp/0xz  T_1.8, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000025811f2d160_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000025811f2df20_0, 0;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v0000025811f2e380_0, 0;
    %load/vec4 v0000025811f2cee0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.10, 8;
    %load/vec4 v0000025811f2cb20_0;
    %addi 1, 0, 7;
    %assign/vec4 v0000025811f2cb20_0, 0;
T_1.10 ;
    %load/vec4 v0000025811f2de80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.12, 8;
    %load/vec4 v0000025811f2d020_0;
    %addi 1, 0, 7;
    %assign/vec4 v0000025811f2d020_0, 0;
T_1.12 ;
    %jmp T_1.9;
T_1.8 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000025811f2d160_0, 0;
    %load/vec4 v0000025811f2e380_0;
    %addi 1, 0, 7;
    %assign/vec4 v0000025811f2e380_0, 0;
    %load/vec4 v0000025811f2cee0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.14, 8;
    %load/vec4 v0000025811f2cb20_0;
    %addi 1, 0, 7;
    %assign/vec4 v0000025811f2cb20_0, 0;
T_1.14 ;
    %load/vec4 v0000025811f2de80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.16, 8;
    %load/vec4 v0000025811f2d020_0;
    %addi 1, 0, 7;
    %assign/vec4 v0000025811f2d020_0, 0;
T_1.16 ;
T_1.9 ;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0000025811e6a0b0;
T_2 ;
    %wait E_0000025811eb4610;
    %load/vec4 v0000025811f2e600_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000025811f2e560_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000025811f2c800_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000025811f2d340_0, 0;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0000025811f2c940_0, 0;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v0000025811f2d3e0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000025811f2c9e0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0000025811f2c8a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v0000025811f2d480_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.4, 8;
    %load/vec4 v0000025811f2e560_0;
    %cmpi/u 1, 0, 2;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_2.6, 5;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0000025811f2e560_0, 0;
T_2.6 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000025811f2c800_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000025811f2d340_0, 0;
    %jmp T_2.5;
T_2.4 ;
    %load/vec4 v0000025811f2dfc0_0;
    %cmpi/u 75, 0, 7;
    %flag_inv 5; GE is !LT
    %jmp/1 T_2.11, 5;
    %flag_mov 9, 5;
    %load/vec4 v0000025811f2d3e0_0;
    %cmpi/u 75, 0, 7;
    %flag_inv 5; GE is !LT
    %flag_or 5, 9;
T_2.11;
    %flag_get/vec4 5;
    %jmp/0 T_2.10, 5;
    %load/vec4 v0000025811f2c760_0;
    %cmpi/u 50, 0, 7;
    %flag_get/vec4 5;
    %and;
T_2.10;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.8, 8;
    %load/vec4 v0000025811f2c800_0;
    %addi 1, 0, 3;
    %assign/vec4 v0000025811f2c800_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000025811f2d340_0, 0;
    %load/vec4 v0000025811f2c800_0;
    %pad/u 32;
    %cmpi/u 0, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_2.12, 5;
    %load/vec4 v0000025811f2e560_0;
    %cmpi/ne 3, 0, 2;
    %jmp/0xz  T_2.14, 4;
    %load/vec4 v0000025811f2e560_0;
    %addi 1, 0, 2;
    %assign/vec4 v0000025811f2e560_0, 0;
T_2.14 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000025811f2c800_0, 0;
T_2.12 ;
    %jmp T_2.9;
T_2.8 ;
    %load/vec4 v0000025811f2dfc0_0;
    %cmpi/u 20, 0, 7;
    %jmp/0xz  T_2.16, 5;
    %load/vec4 v0000025811f2d340_0;
    %addi 1, 0, 3;
    %assign/vec4 v0000025811f2d340_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000025811f2c800_0, 0;
    %load/vec4 v0000025811f2d340_0;
    %pad/u 32;
    %cmpi/u 0, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_2.18, 5;
    %load/vec4 v0000025811f2e560_0;
    %cmpi/ne 0, 0, 2;
    %jmp/0xz  T_2.20, 4;
    %load/vec4 v0000025811f2e560_0;
    %subi 1, 0, 2;
    %assign/vec4 v0000025811f2e560_0, 0;
T_2.20 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000025811f2d340_0, 0;
T_2.18 ;
    %jmp T_2.17;
T_2.16 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000025811f2c800_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000025811f2d340_0, 0;
T_2.17 ;
T_2.9 ;
T_2.5 ;
    %load/vec4 v0000025811f2c940_0;
    %load/vec4 v0000025811f2c940_0;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %sub;
    %load/vec4 v0000025811f2dfc0_0;
    %pad/u 10;
    %add;
    %assign/vec4 v0000025811f2c940_0, 0;
    %load/vec4 v0000025811f2c940_0;
    %parti/s 7, 3, 3;
    %assign/vec4 v0000025811f2d3e0_0, 0;
    %load/vec4 v0000025811f2dfc0_0;
    %cmpi/u 20, 0, 7;
    %jmp/0xz  T_2.22, 5;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000025811f2c9e0_0, 0;
    %jmp T_2.23;
T_2.22 ;
    %load/vec4 v0000025811f2dfc0_0;
    %cmpi/u 60, 0, 7;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %flag_get/vec4 5;
    %jmp/0 T_2.26, 5;
    %load/vec4 v0000025811f2c760_0;
    %cmpi/u 20, 0, 7;
    %flag_get/vec4 5;
    %and;
T_2.26;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.24, 8;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0000025811f2c9e0_0, 0;
    %jmp T_2.25;
T_2.24 ;
    %load/vec4 v0000025811f2dfc0_0;
    %cmpi/u 75, 0, 7;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %flag_get/vec4 5;
    %jmp/0 T_2.29, 5;
    %load/vec4 v0000025811f2c760_0;
    %cmpi/u 40, 0, 7;
    %flag_get/vec4 5;
    %and;
T_2.29;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.27, 8;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0000025811f2c9e0_0, 0;
    %jmp T_2.28;
T_2.27 ;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0000025811f2c9e0_0, 0;
T_2.28 ;
T_2.25 ;
T_2.23 ;
T_2.2 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0000025811e5deb0;
T_3 ;
    %wait E_0000025811eb4610;
    %load/vec4 v0000025811f2f530_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000025811f2f490_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000025811f2f210_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000025811f2fe90_0, 0;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v0000025811f2ffd0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000025811f2f670_0, 0;
    %pushi/vec4 85, 0, 7;
    %assign/vec4 v0000025811f2f710_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000025811f2f2b0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0000025811f2f990_0;
    %assign/vec4 v0000025811f2f490_0, 0;
    %load/vec4 v0000025811f2fa30_0;
    %assign/vec4 v0000025811f2f210_0, 0;
    %load/vec4 v0000025811f2fcb0_0;
    %assign/vec4 v0000025811f2fe90_0, 0;
    %load/vec4 v0000025811f2f030_0;
    %assign/vec4 v0000025811f2ffd0_0, 0;
    %load/vec4 v0000025811f2f5d0_0;
    %assign/vec4 v0000025811f2f710_0, 0;
    %load/vec4 v0000025811f2f5d0_0;
    %load/vec4 v0000025811f2f030_0;
    %cmp/u;
    %flag_or 5, 4;
    %flag_mov 8, 5;
    %jmp/0 T_3.2, 8;
    %pushi/vec4 1, 0, 1;
    %jmp/1 T_3.3, 8;
T_3.2 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_3.3, 8;
 ; End of false expr.
    %blend;
T_3.3;
    %assign/vec4 v0000025811f2f2b0_0, 0;
    %load/vec4 v0000025811f2f990_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000025811f2f670_0, 0;
    %jmp T_3.9;
T_3.4 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000025811f2f670_0, 0;
    %jmp T_3.9;
T_3.5 ;
    %load/vec4 v0000025811f2fa30_0;
    %assign/vec4 v0000025811f2f670_0, 0;
    %jmp T_3.9;
T_3.6 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000025811f2f670_0, 0;
    %jmp T_3.9;
T_3.7 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000025811f2f670_0, 0;
    %jmp T_3.9;
T_3.9 ;
    %pop/vec4 1;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0000025811e5e040;
T_4 ;
    %wait E_0000025811eb4610;
    %load/vec4 v0000025811f2e770_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v0000025811f2fd50_0, 0;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v0000025811f2e8b0_0, 0;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v0000025811f2fad0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000025811f30070_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000025811f2f850_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0000025811f2f850_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000025811f2f850_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000025811f30070_0, 0;
    %pushi/vec4 1, 0, 7;
    %assign/vec4 v0000025811f2fd50_0, 0;
    %load/vec4 v0000025811f2f7b0_0;
    %flag_set/vec4 8;
    %jmp/0 T_4.4, 8;
    %pushi/vec4 1, 0, 7;
    %jmp/1 T_4.5, 8;
T_4.4 ; End of true expr.
    %pushi/vec4 0, 0, 7;
    %jmp/0 T_4.5, 8;
 ; End of false expr.
    %blend;
T_4.5;
    %assign/vec4 v0000025811f2e8b0_0, 0;
    %load/vec4 v0000025811f2fc10_0;
    %flag_set/vec4 8;
    %jmp/0 T_4.6, 8;
    %pushi/vec4 1, 0, 7;
    %jmp/1 T_4.7, 8;
T_4.6 ; End of true expr.
    %pushi/vec4 0, 0, 7;
    %jmp/0 T_4.7, 8;
 ; End of false expr.
    %blend;
T_4.7;
    %assign/vec4 v0000025811f2fad0_0, 0;
    %jmp T_4.3;
T_4.2 ;
    %load/vec4 v0000025811f2fd50_0;
    %cmpi/e 99, 0, 7;
    %jmp/0xz  T_4.8, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000025811f30070_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000025811f2f850_0, 0;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v0000025811f2fd50_0, 0;
    %load/vec4 v0000025811f2f7b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.10, 8;
    %load/vec4 v0000025811f2e8b0_0;
    %addi 1, 0, 7;
    %assign/vec4 v0000025811f2e8b0_0, 0;
T_4.10 ;
    %load/vec4 v0000025811f2fc10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.12, 8;
    %load/vec4 v0000025811f2fad0_0;
    %addi 1, 0, 7;
    %assign/vec4 v0000025811f2fad0_0, 0;
T_4.12 ;
    %jmp T_4.9;
T_4.8 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000025811f30070_0, 0;
    %load/vec4 v0000025811f2fd50_0;
    %addi 1, 0, 7;
    %assign/vec4 v0000025811f2fd50_0, 0;
    %load/vec4 v0000025811f2f7b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.14, 8;
    %load/vec4 v0000025811f2e8b0_0;
    %addi 1, 0, 7;
    %assign/vec4 v0000025811f2e8b0_0, 0;
T_4.14 ;
    %load/vec4 v0000025811f2fc10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.16, 8;
    %load/vec4 v0000025811f2fad0_0;
    %addi 1, 0, 7;
    %assign/vec4 v0000025811f2fad0_0, 0;
T_4.16 ;
T_4.9 ;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0000025811e2f950;
T_5 ;
    %wait E_0000025811eb4610;
    %load/vec4 v0000025811f2fdf0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000025811f2f3f0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000025811f302f0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000025811f2f350_0, 0;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0000025811f2fb70_0, 0;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v0000025811f301b0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000025811f30430_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0000025811f30390_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %load/vec4 v0000025811f30250_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.4, 8;
    %load/vec4 v0000025811f2f3f0_0;
    %cmpi/u 1, 0, 2;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_5.6, 5;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0000025811f2f3f0_0, 0;
T_5.6 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000025811f302f0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000025811f2f350_0, 0;
    %jmp T_5.5;
T_5.4 ;
    %load/vec4 v0000025811f30110_0;
    %cmpi/u 75, 0, 7;
    %flag_inv 5; GE is !LT
    %jmp/1 T_5.11, 5;
    %flag_mov 9, 5;
    %load/vec4 v0000025811f301b0_0;
    %cmpi/u 75, 0, 7;
    %flag_inv 5; GE is !LT
    %flag_or 5, 9;
T_5.11;
    %flag_get/vec4 5;
    %jmp/0 T_5.10, 5;
    %load/vec4 v0000025811f2e950_0;
    %cmpi/u 50, 0, 7;
    %flag_get/vec4 5;
    %and;
T_5.10;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.8, 8;
    %load/vec4 v0000025811f302f0_0;
    %addi 1, 0, 3;
    %assign/vec4 v0000025811f302f0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000025811f2f350_0, 0;
    %load/vec4 v0000025811f302f0_0;
    %pad/u 32;
    %cmpi/u 0, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_5.12, 5;
    %load/vec4 v0000025811f2f3f0_0;
    %cmpi/ne 3, 0, 2;
    %jmp/0xz  T_5.14, 4;
    %load/vec4 v0000025811f2f3f0_0;
    %addi 1, 0, 2;
    %assign/vec4 v0000025811f2f3f0_0, 0;
T_5.14 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000025811f302f0_0, 0;
T_5.12 ;
    %jmp T_5.9;
T_5.8 ;
    %load/vec4 v0000025811f30110_0;
    %cmpi/u 20, 0, 7;
    %jmp/0xz  T_5.16, 5;
    %load/vec4 v0000025811f2f350_0;
    %addi 1, 0, 3;
    %assign/vec4 v0000025811f2f350_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000025811f302f0_0, 0;
    %load/vec4 v0000025811f2f350_0;
    %pad/u 32;
    %cmpi/u 0, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_5.18, 5;
    %load/vec4 v0000025811f2f3f0_0;
    %cmpi/ne 0, 0, 2;
    %jmp/0xz  T_5.20, 4;
    %load/vec4 v0000025811f2f3f0_0;
    %subi 1, 0, 2;
    %assign/vec4 v0000025811f2f3f0_0, 0;
T_5.20 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000025811f2f350_0, 0;
T_5.18 ;
    %jmp T_5.17;
T_5.16 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000025811f302f0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000025811f2f350_0, 0;
T_5.17 ;
T_5.9 ;
T_5.5 ;
    %load/vec4 v0000025811f2fb70_0;
    %load/vec4 v0000025811f2fb70_0;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %sub;
    %load/vec4 v0000025811f30110_0;
    %pad/u 10;
    %add;
    %assign/vec4 v0000025811f2fb70_0, 0;
    %load/vec4 v0000025811f2fb70_0;
    %parti/s 7, 3, 3;
    %assign/vec4 v0000025811f301b0_0, 0;
    %load/vec4 v0000025811f30110_0;
    %cmpi/u 20, 0, 7;
    %jmp/0xz  T_5.22, 5;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000025811f30430_0, 0;
    %jmp T_5.23;
T_5.22 ;
    %load/vec4 v0000025811f30110_0;
    %cmpi/u 60, 0, 7;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %flag_get/vec4 5;
    %jmp/0 T_5.26, 5;
    %load/vec4 v0000025811f2e950_0;
    %cmpi/u 20, 0, 7;
    %flag_get/vec4 5;
    %and;
T_5.26;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.24, 8;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0000025811f30430_0, 0;
    %jmp T_5.25;
T_5.24 ;
    %load/vec4 v0000025811f30110_0;
    %cmpi/u 75, 0, 7;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %flag_get/vec4 5;
    %jmp/0 T_5.29, 5;
    %load/vec4 v0000025811f2e950_0;
    %cmpi/u 40, 0, 7;
    %flag_get/vec4 5;
    %and;
T_5.29;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.27, 8;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0000025811f30430_0, 0;
    %jmp T_5.28;
T_5.27 ;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0000025811f30430_0, 0;
T_5.28 ;
T_5.25 ;
T_5.23 ;
T_5.2 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0000025811e1e4f0;
T_6 ;
    %wait E_0000025811eb4610;
    %load/vec4 v0000025811f2ea90_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000025811f2e9f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000025811f304d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000025811f2ed10_0, 0;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v0000025811f2edb0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000025811f30610_0, 0;
    %pushi/vec4 85, 0, 7;
    %assign/vec4 v0000025811f2f170_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000025811f2ee50_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0000025811f2e810_0;
    %assign/vec4 v0000025811f2e9f0_0, 0;
    %load/vec4 v0000025811f2ec70_0;
    %assign/vec4 v0000025811f304d0_0, 0;
    %load/vec4 v0000025811f2eb30_0;
    %assign/vec4 v0000025811f2ed10_0, 0;
    %load/vec4 v0000025811f2ebd0_0;
    %assign/vec4 v0000025811f2edb0_0, 0;
    %load/vec4 v0000025811f2eef0_0;
    %assign/vec4 v0000025811f2f170_0, 0;
    %load/vec4 v0000025811f2eef0_0;
    %load/vec4 v0000025811f2ebd0_0;
    %cmp/u;
    %flag_or 5, 4;
    %flag_mov 8, 5;
    %jmp/0 T_6.2, 8;
    %pushi/vec4 1, 0, 1;
    %jmp/1 T_6.3, 8;
T_6.2 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_6.3, 8;
 ; End of false expr.
    %blend;
T_6.3;
    %assign/vec4 v0000025811f2ee50_0, 0;
    %load/vec4 v0000025811f2e810_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_6.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_6.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_6.6, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_6.7, 6;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000025811f30610_0, 0;
    %jmp T_6.9;
T_6.4 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000025811f30610_0, 0;
    %jmp T_6.9;
T_6.5 ;
    %load/vec4 v0000025811f2ec70_0;
    %assign/vec4 v0000025811f30610_0, 0;
    %jmp T_6.9;
T_6.6 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000025811f30610_0, 0;
    %jmp T_6.9;
T_6.7 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000025811f30610_0, 0;
    %jmp T_6.9;
T_6.9 ;
    %pop/vec4 1;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0000025811e80510;
T_7 ;
    %wait E_0000025811eb4b10;
    %load/vec4 v0000025811f2dac0_0;
    %load/vec4 v0000025811f2d520_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_7.0, 5;
    %load/vec4 v0000025811f2ca80_0;
    %store/vec4 v0000025811f2db60_0, 0, 2;
    %load/vec4 v0000025811f2e100_0;
    %store/vec4 v0000025811f2dde0_0, 0, 2;
    %load/vec4 v0000025811f2d520_0;
    %load/vec4 v0000025811f2dac0_0;
    %sub;
    %store/vec4 v0000025811f2e240_0, 0, 3;
    %jmp T_7.1;
T_7.0 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000025811f2e240_0, 0, 3;
    %load/vec4 v0000025811f2da20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.2, 8;
    %load/vec4 v0000025811f2ca80_0;
    %store/vec4 v0000025811f2db60_0, 0, 2;
    %load/vec4 v0000025811f2d2a0_0;
    %store/vec4 v0000025811f2dde0_0, 0, 2;
    %jmp T_7.3;
T_7.2 ;
    %load/vec4 v0000025811f2e100_0;
    %store/vec4 v0000025811f2dde0_0, 0, 2;
    %load/vec4 v0000025811f2d840_0;
    %store/vec4 v0000025811f2db60_0, 0, 2;
T_7.3 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0000025811e1e680;
T_8 ;
    %wait E_0000025811eb4610;
    %load/vec4 v0000025811f32910_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000025811f33130_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000025811f32e10_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000025811f31fb0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000025811f322d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000025811f32d70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000025811f32f50_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000025811f32d70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000025811f32f50_0, 0;
    %load/vec4 v0000025811f32370_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.2, 8;
    %load/vec4 v0000025811f32eb0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_8.6, 9;
    %load/vec4 v0000025811f32e10_0;
    %cmpi/u 7, 0, 3;
    %flag_get/vec4 5;
    %and;
T_8.6;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.4, 8;
    %load/vec4 v0000025811f32e10_0;
    %addi 1, 0, 3;
    %assign/vec4 v0000025811f32e10_0, 0;
T_8.4 ;
    %load/vec4 v0000025811f33130_0;
    %addi 1, 0, 3;
    %assign/vec4 v0000025811f33130_0, 0;
    %load/vec4 v0000025811f33130_0;
    %cmpi/e 3, 0, 3;
    %jmp/0xz  T_8.7, 4;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000025811f33130_0, 0;
    %load/vec4 v0000025811f32e10_0;
    %cmpi/e 0, 0, 3;
    %jmp/0xz  T_8.9, 4;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000025811f322d0_0, 0;
    %load/vec4 v0000025811f31fb0_0;
    %cmpi/u 7, 0, 3;
    %jmp/0xz  T_8.11, 5;
    %load/vec4 v0000025811f31fb0_0;
    %addi 1, 0, 3;
    %assign/vec4 v0000025811f31fb0_0, 0;
T_8.11 ;
    %load/vec4 v0000025811f31fb0_0;
    %cmpi/u 2, 0, 3;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_8.13, 5;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000025811f32f50_0, 0;
T_8.13 ;
    %jmp T_8.10;
T_8.9 ;
    %load/vec4 v0000025811f32e10_0;
    %cmpi/u 2, 0, 3;
    %jmp/0xz  T_8.15, 5;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0000025811f322d0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000025811f31fb0_0, 0;
    %jmp T_8.16;
T_8.15 ;
    %load/vec4 v0000025811f32e10_0;
    %cmpi/u 2, 0, 3;
    %jmp/0xz  T_8.17, 5;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0000025811f322d0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000025811f31fb0_0, 0;
    %jmp T_8.18;
T_8.17 ;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0000025811f322d0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000025811f31fb0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000025811f32d70_0, 0;
T_8.18 ;
T_8.16 ;
T_8.10 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000025811f32e10_0, 0;
T_8.7 ;
T_8.2 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0000025811e076a0;
T_9 ;
    %wait E_0000025811eb4610;
    %load/vec4 v0000025811f34060_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0000025811f36250_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0000025811f35a30_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000025811f369d0_0, 0;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0000025811f371f0_0, 0;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0000025811f33c00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000025811f33ca0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000025811f36d90_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0000025811f34b00_0, 0;
    %pushi/vec4 0, 0, 12;
    %assign/vec4 v0000025811f34420_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000025811f33ac0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000025811f35500_0, 0;
    %pushi/vec4 0, 0, 14;
    %assign/vec4 v0000025811f347e0_0, 0;
    %pushi/vec4 0, 0, 14;
    %assign/vec4 v0000025811f35640_0, 0;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v0000025811f33840_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0000025811f342e0_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000025811f33ca0_0, 0;
    %load/vec4 v0000025811f33ac0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.2, 8;
    %load/vec4 v0000025811f347e0_0;
    %parti/s 13, 0, 2;
    %concati/vec4 0, 0, 1;
    %assign/vec4 v0000025811f347e0_0, 0;
    %load/vec4 v0000025811f338e0_0;
    %assign/vec4 v0000025811f33840_0, 0;
    %load/vec4 v0000025811f337a0_0;
    %assign/vec4 v0000025811f35640_0, 0;
    %load/vec4 v0000025811f35500_0;
    %subi 1, 0, 4;
    %assign/vec4 v0000025811f35500_0, 0;
    %load/vec4 v0000025811f35500_0;
    %cmpi/e 1, 0, 4;
    %jmp/0xz  T_9.4, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000025811f33ac0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000025811f33ca0_0, 0;
    %load/vec4 v0000025811f337a0_0;
    %parti/s 4, 10, 5;
    %or/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.6, 8;
    %pushi/vec4 1023, 0, 10;
    %assign/vec4 v0000025811f33c00_0, 0;
    %jmp T_9.7;
T_9.6 ;
    %load/vec4 v0000025811f337a0_0;
    %parti/s 10, 0, 2;
    %assign/vec4 v0000025811f33c00_0, 0;
T_9.7 ;
T_9.4 ;
T_9.2 ;
    %load/vec4 v0000025811f37150_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.8, 8;
    %load/vec4 v0000025811f35b70_0;
    %assign/vec4 v0000025811f369d0_0, 0;
    %load/vec4 v0000025811f35ad0_0;
    %assign/vec4 v0000025811f371f0_0, 0;
    %load/vec4 v0000025811f36250_0;
    %pushi/vec4 0, 0, 12;
    %load/vec4 v0000025811f35b70_0;
    %concat/vec4; draw_concat_vec4
    %add;
    %assign/vec4 v0000025811f36250_0, 0;
    %load/vec4 v0000025811f35a30_0;
    %pushi/vec4 0, 0, 6;
    %load/vec4 v0000025811f35ad0_0;
    %concat/vec4; draw_concat_vec4
    %add;
    %assign/vec4 v0000025811f35a30_0, 0;
    %load/vec4 v0000025811f33fc0_0;
    %assign/vec4 v0000025811f34b00_0, 0;
    %load/vec4 v0000025811f33e80_0;
    %assign/vec4 v0000025811f34420_0, 0;
    %load/vec4 v0000025811f36d90_0;
    %addi 1, 0, 3;
    %assign/vec4 v0000025811f36d90_0, 0;
    %load/vec4 v0000025811f36d90_0;
    %cmpi/e 3, 0, 3;
    %jmp/0xz  T_9.10, 4;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000025811f36d90_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0000025811f34b00_0, 0;
    %pushi/vec4 0, 0, 12;
    %assign/vec4 v0000025811f34420_0, 0;
    %load/vec4 v0000025811f33fc0_0;
    %cmpi/e 0, 0, 6;
    %jmp/0xz  T_9.12, 4;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0000025811f33c00_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000025811f33ca0_0, 0;
    %jmp T_9.13;
T_9.12 ;
    %load/vec4 v0000025811f33ac0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.14, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000025811f33ac0_0, 0;
    %pushi/vec4 14, 0, 4;
    %assign/vec4 v0000025811f35500_0, 0;
    %load/vec4 v0000025811f33e80_0;
    %concati/vec4 0, 0, 2;
    %assign/vec4 v0000025811f347e0_0, 0;
    %pushi/vec4 0, 0, 14;
    %assign/vec4 v0000025811f35640_0, 0;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v0000025811f33840_0, 0;
    %load/vec4 v0000025811f33fc0_0;
    %assign/vec4 v0000025811f342e0_0, 0;
T_9.14 ;
T_9.13 ;
T_9.10 ;
T_9.8 ;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0000025811e80220;
T_10 ;
    %wait E_0000025811eb4850;
    %load/vec4 v0000025811f37470_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v0000025811f37330_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v0000025811f370b0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_10.4, 9;
    %load/vec4 v0000025811f37330_0;
    %cmpi/u 7, 0, 3;
    %flag_get/vec4 5;
    %and;
T_10.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.2, 8;
    %load/vec4 v0000025811f37330_0;
    %addi 1, 0, 3;
    %assign/vec4 v0000025811f37330_0, 0;
    %jmp T_10.3;
T_10.2 ;
    %load/vec4 v0000025811f36110_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_10.7, 9;
    %pushi/vec4 1, 0, 3;
    %load/vec4 v0000025811f37330_0;
    %cmp/u;
    %flag_get/vec4 5;
    %and;
T_10.7;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.5, 8;
    %load/vec4 v0000025811f37330_0;
    %subi 1, 0, 3;
    %assign/vec4 v0000025811f37330_0, 0;
T_10.5 ;
T_10.3 ;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
# The file index is used to find the file name in the following table.
:file_names 10;
    "N/A";
    "<interactive>";
    "-";
    "pwr_gov_top.v";
    "power_arbiter.v";
    "counters.v";
    "power_fsm.v";
    "reg_interface.v";
    "perf_feedback.v";
    "power_logger.v";
