#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_000001e1df1f3d60 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_000001e1df2d0220 .scope module, "pwr_gov_axi_lite" "pwr_gov_axi_lite" 3 3;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "s_axi_aclk";
    .port_info 1 /INPUT 1 "s_axi_aresetn";
    .port_info 2 /INPUT 8 "s_axi_awaddr";
    .port_info 3 /INPUT 1 "s_axi_awvalid";
    .port_info 4 /OUTPUT 1 "s_axi_awready";
    .port_info 5 /INPUT 32 "s_axi_wdata";
    .port_info 6 /INPUT 4 "s_axi_wstrb";
    .port_info 7 /INPUT 1 "s_axi_wvalid";
    .port_info 8 /OUTPUT 1 "s_axi_wready";
    .port_info 9 /OUTPUT 2 "s_axi_bresp";
    .port_info 10 /OUTPUT 1 "s_axi_bvalid";
    .port_info 11 /INPUT 1 "s_axi_bready";
    .port_info 12 /INPUT 8 "s_axi_araddr";
    .port_info 13 /INPUT 1 "s_axi_arvalid";
    .port_info 14 /OUTPUT 1 "s_axi_arready";
    .port_info 15 /OUTPUT 32 "s_axi_rdata";
    .port_info 16 /OUTPUT 2 "s_axi_rresp";
    .port_info 17 /OUTPUT 1 "s_axi_rvalid";
    .port_info 18 /INPUT 1 "s_axi_rready";
P_000001e1df30d6a0 .param/l "AXI_ADDR_WIDTH" 0 3 4, +C4<00000000000000000000000000001000>;
o000001e1df351048 .functor BUFZ 1, C4<z>; HiZ drive
L_000001e1df32a190 .functor BUFZ 1, o000001e1df351048, C4<0>, C4<0>, C4<0>;
L_000001e1df3b4f68 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001e1df3ae740_0 .net/2u *"_ivl_14", 1 0, L_000001e1df3b4f68;  1 drivers
L_000001e1df3b4fb0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001e1df3ae7e0_0 .net/2u *"_ivl_18", 1 0, L_000001e1df3b4fb0;  1 drivers
L_000001e1df3b4ff8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001e1df3ae880_0 .net/2u *"_ivl_24", 0 0, L_000001e1df3b4ff8;  1 drivers
v000001e1df3aec40_0 .net "act_a_in", 0 0, L_000001e1df3b1cd0;  1 drivers
v000001e1df3aece0_0 .net "act_b_in", 0 0, L_000001e1df3b1410;  1 drivers
v000001e1df3ad340_0 .net "alarm_a", 0 0, v000001e1df39e290_0;  1 drivers
v000001e1df3ad480_0 .net "alarm_b", 0 0, v000001e1df3a00c0_0;  1 drivers
v000001e1df3ad520_0 .net "budget_headroom", 2 0, v000001e1df332cb0_0;  1 drivers
v000001e1df3ad660_0 .net "clk_en_a", 0 0, v000001e1df39edd0_0;  1 drivers
v000001e1df3b0250_0 .net "clk_en_b", 0 0, v000001e1df3a02a0_0;  1 drivers
v000001e1df3af990_0 .net "current_budget", 2 0, L_000001e1df32a350;  1 drivers
v000001e1df3b0d90_0 .net "ext_budget_in", 2 0, v000001e1df3afc10_0;  1 drivers
v000001e1df3b0b10_0 .net "grant_a", 1 0, v000001e1df3339d0_0;  1 drivers
v000001e1df3b09d0_0 .net "grant_b", 1 0, v000001e1df2fe5c0_0;  1 drivers
v000001e1df3b0e30_0 .var "host_act_a", 0 0;
v000001e1df3b0390_0 .var "host_act_b", 0 0;
v000001e1df3afc10_0 .var "host_budget", 2 0;
v000001e1df3b0610_0 .var "host_mode", 0 0;
v000001e1df3af670_0 .var "host_req_a", 1 0;
v000001e1df3af0d0_0 .var "host_req_b", 1 0;
v000001e1df3b0a70_0 .var "host_stall_a", 0 0;
v000001e1df3af490_0 .var "host_stall_b", 0 0;
v000001e1df3b0c50_0 .var "host_temp_a", 6 0;
v000001e1df3aef90_0 .var "host_temp_b", 6 0;
v000001e1df3af8f0_0 .var "host_use_ext_budget", 0 0;
v000001e1df3af7b0_0 .net "rd_word", 5 0, L_000001e1df3b4070;  1 drivers
v000001e1df3af210_0 .net "req_a_in", 1 0, L_000001e1df3b2bd0;  1 drivers
v000001e1df3af2b0_0 .net "req_b_in", 1 0, L_000001e1df3b2c70;  1 drivers
v000001e1df3afb70_0 .net "rst_n", 0 0, L_000001e1df32a190;  1 drivers
o000001e1df34d418 .functor BUFZ 1, C4<z>; HiZ drive
v000001e1df3b0bb0_0 .net "s_axi_aclk", 0 0, o000001e1df34d418;  0 drivers
o000001e1df351018 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v000001e1df3b0cf0_0 .net "s_axi_araddr", 7 0, o000001e1df351018;  0 drivers
v000001e1df3af030_0 .net "s_axi_aresetn", 0 0, o000001e1df351048;  0 drivers
v000001e1df3b04d0_0 .var "s_axi_arready", 0 0;
o000001e1df3510a8 .functor BUFZ 1, C4<z>; HiZ drive
v000001e1df3afa30_0 .net "s_axi_arvalid", 0 0, o000001e1df3510a8;  0 drivers
o000001e1df3510d8 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v000001e1df3b0110_0 .net "s_axi_awaddr", 7 0, o000001e1df3510d8;  0 drivers
v000001e1df3af170_0 .var "s_axi_awready", 0 0;
o000001e1df351138 .functor BUFZ 1, C4<z>; HiZ drive
v000001e1df3af350_0 .net "s_axi_awvalid", 0 0, o000001e1df351138;  0 drivers
o000001e1df351168 .functor BUFZ 1, C4<z>; HiZ drive
v000001e1df3afcb0_0 .net "s_axi_bready", 0 0, o000001e1df351168;  0 drivers
v000001e1df3afd50_0 .var "s_axi_bresp", 1 0;
v000001e1df3af3f0_0 .var "s_axi_bvalid", 0 0;
v000001e1df3af530_0 .var "s_axi_rdata", 31 0;
o000001e1df351228 .functor BUFZ 1, C4<z>; HiZ drive
v000001e1df3b0750_0 .net "s_axi_rready", 0 0, o000001e1df351228;  0 drivers
v000001e1df3af5d0_0 .var "s_axi_rresp", 1 0;
v000001e1df3af710_0 .var "s_axi_rvalid", 0 0;
o000001e1df3512b8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v000001e1df3af850_0 .net "s_axi_wdata", 31 0, o000001e1df3512b8;  0 drivers
v000001e1df3afad0_0 .var "s_axi_wready", 0 0;
o000001e1df351318 .functor BUFZ 4, C4<zzzz>; HiZ drive
v000001e1df3afdf0_0 .net "s_axi_wstrb", 3 0, o000001e1df351318;  0 drivers
o000001e1df351348 .functor BUFZ 1, C4<z>; HiZ drive
v000001e1df3afe90_0 .net "s_axi_wvalid", 0 0, o000001e1df351348;  0 drivers
v000001e1df3aff30_0 .var "sample_counter", 31 0;
v000001e1df3b0890_0 .net "stall_a_in", 0 0, L_000001e1df3b3490;  1 drivers
v000001e1df3b0570_0 .net "stall_b_in", 0 0, L_000001e1df3b1230;  1 drivers
v000001e1df3b02f0_0 .net "system_efficiency", 9 0, v000001e1df3a3f00_0;  1 drivers
v000001e1df3affd0_0 .net "temp_a_in", 6 0, L_000001e1df3b3350;  1 drivers
v000001e1df3b01b0_0 .net "temp_b_in", 6 0, L_000001e1df3b28b0;  1 drivers
v000001e1df3b0070_0 .net "use_ext_budget", 0 0, L_000001e1df3b32b0;  1 drivers
v000001e1df3b0430_0 .net "wr_word", 5 0, L_000001e1df3b4c50;  1 drivers
v000001e1df3b06b0_0 .net "ws_act_a", 0 0, v000001e1df3ad0c0_0;  1 drivers
v000001e1df3b07f0_0 .net "ws_act_b", 0 0, v000001e1df3ad840_0;  1 drivers
v000001e1df3b0930_0 .var "ws_cycle_count", 6 0;
v000001e1df3b1a50_0 .net "ws_phase", 2 0, v000001e1df3ada20_0;  1 drivers
v000001e1df3b1eb0_0 .net "ws_phase_done", 0 0, v000001e1df3aeba0_0;  1 drivers
v000001e1df3b2630_0 .net "ws_stall_a", 0 0, v000001e1df3ae100_0;  1 drivers
v000001e1df3b3710_0 .net "ws_stall_b", 0 0, v000001e1df3ae420_0;  1 drivers
v000001e1df3b1690_0 .net "ws_temp_a", 6 0, v000001e1df3ad2a0_0;  1 drivers
v000001e1df3b23b0_0 .net "ws_temp_b", 6 0, v000001e1df3ae1a0_0;  1 drivers
v000001e1df3b1ff0_0 .var "ws_window_done", 0 0;
L_000001e1df3b1cd0 .functor MUXZ 1, v000001e1df3ad0c0_0, v000001e1df3b0e30_0, v000001e1df3b0610_0, C4<>;
L_000001e1df3b3490 .functor MUXZ 1, v000001e1df3ae100_0, v000001e1df3b0a70_0, v000001e1df3b0610_0, C4<>;
L_000001e1df3b1410 .functor MUXZ 1, v000001e1df3ad840_0, v000001e1df3b0390_0, v000001e1df3b0610_0, C4<>;
L_000001e1df3b1230 .functor MUXZ 1, v000001e1df3ae420_0, v000001e1df3af490_0, v000001e1df3b0610_0, C4<>;
L_000001e1df3b3350 .functor MUXZ 7, v000001e1df3ad2a0_0, v000001e1df3b0c50_0, v000001e1df3b0610_0, C4<>;
L_000001e1df3b28b0 .functor MUXZ 7, v000001e1df3ae1a0_0, v000001e1df3aef90_0, v000001e1df3b0610_0, C4<>;
L_000001e1df3b2bd0 .functor MUXZ 2, L_000001e1df3b4f68, v000001e1df3af670_0, v000001e1df3b0610_0, C4<>;
L_000001e1df3b2c70 .functor MUXZ 2, L_000001e1df3b4fb0, v000001e1df3af0d0_0, v000001e1df3b0610_0, C4<>;
L_000001e1df3b32b0 .functor MUXZ 1, L_000001e1df3b4ff8, v000001e1df3af8f0_0, v000001e1df3b0610_0, C4<>;
L_000001e1df3b4c50 .part o000001e1df3510d8, 2, 6;
L_000001e1df3b4070 .part o000001e1df351018, 2, 6;
S_000001e1df2d04f0 .scope module, "GOV" "pwr_gov_top" 3 116, 4 8 0, S_000001e1df2d0220;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "act_a";
    .port_info 3 /INPUT 1 "stall_a";
    .port_info 4 /INPUT 2 "req_a";
    .port_info 5 /INPUT 7 "temp_a";
    .port_info 6 /INPUT 1 "act_b";
    .port_info 7 /INPUT 1 "stall_b";
    .port_info 8 /INPUT 2 "req_b";
    .port_info 9 /INPUT 7 "temp_b";
    .port_info 10 /INPUT 3 "ext_budget_in";
    .port_info 11 /INPUT 1 "use_ext_budget";
    .port_info 12 /OUTPUT 2 "grant_a";
    .port_info 13 /OUTPUT 2 "grant_b";
    .port_info 14 /OUTPUT 1 "clk_en_a";
    .port_info 15 /OUTPUT 1 "clk_en_b";
    .port_info 16 /OUTPUT 3 "current_budget";
    .port_info 17 /OUTPUT 3 "budget_headroom";
    .port_info 18 /OUTPUT 10 "system_efficiency";
    .port_info 19 /OUTPUT 1 "alarm_a";
    .port_info 20 /OUTPUT 1 "alarm_b";
L_000001e1df32a350 .functor BUFZ 3, L_000001e1df3b3170, C4<000>, C4<000>, C4<000>;
v000001e1df3a3aa0_0 .net "act_a", 0 0, L_000001e1df3b1cd0;  alias, 1 drivers
v000001e1df3a3960_0 .net "act_b", 0 0, L_000001e1df3b1410;  alias, 1 drivers
v000001e1df3a3e60_0 .net "active_budget", 2 0, L_000001e1df3b3170;  1 drivers
v000001e1df3a33c0_0 .net "activity_count_a", 6 0, v000001e1df31ff00_0;  1 drivers
v000001e1df3a3500_0 .net "activity_count_b", 6 0, v000001e1df39df70_0;  1 drivers
v000001e1df3a49a0_0 .net "alarm_a", 0 0, v000001e1df39e290_0;  alias, 1 drivers
v000001e1df3a3fa0_0 .net "alarm_b", 0 0, v000001e1df3a00c0_0;  alias, 1 drivers
v000001e1df3a3a00_0 .net "applied_state_a", 1 0, v000001e1df39d750_0;  1 drivers
v000001e1df3a4180_0 .net "applied_state_b", 1 0, v000001e1df39f120_0;  1 drivers
v000001e1df3a4220_0 .net "arb_req_a", 1 0, L_000001e1df3b1050;  1 drivers
v000001e1df3a4360_0 .net "arb_req_b", 1 0, L_000001e1df3b2a90;  1 drivers
v000001e1df3a4400_0 .net "budget_headroom", 2 0, v000001e1df332cb0_0;  alias, 1 drivers
v000001e1df3a4cc0_0 .var "budget_reg", 2 0;
v000001e1df3a35a0_0 .net "budget_relax", 0 0, v000001e1df3a0c00_0;  1 drivers
v000001e1df3a4540_0 .net "budget_tighten", 0 0, v000001e1df39efe0_0;  1 drivers
v000001e1df3a4a40_0 .net "clk", 0 0, o000001e1df34d418;  alias, 0 drivers
v000001e1df3a45e0_0 .net "clk_en_a", 0 0, v000001e1df39edd0_0;  alias, 1 drivers
v000001e1df3a3640_0 .net "clk_en_b", 0 0, v000001e1df3a02a0_0;  alias, 1 drivers
v000001e1df3a4680_0 .net "current_budget", 2 0, L_000001e1df32a350;  alias, 1 drivers
v000001e1df3a4b80_0 .net "dynamic_budget", 2 0, v000001e1df3a4cc0_0;  1 drivers
v000001e1df3a3140_0 .net "ext_budget_in", 2 0, v000001e1df3afc10_0;  alias, 1 drivers
v000001e1df3ade80_0 .net "fsm_req_a", 1 0, v000001e1df39e790_0;  1 drivers
v000001e1df3ae2e0_0 .net "fsm_req_b", 1 0, v000001e1df39ec90_0;  1 drivers
v000001e1df3aee20_0 .net "grant_a", 1 0, v000001e1df3339d0_0;  alias, 1 drivers
v000001e1df3add40_0 .net "grant_b", 1 0, v000001e1df2fe5c0_0;  alias, 1 drivers
v000001e1df3adf20_0 .net "perf_penalty", 1 0, v000001e1df39ff80_0;  1 drivers
v000001e1df3ad700_0 .net "req_a", 1 0, L_000001e1df3b2bd0;  alias, 1 drivers
v000001e1df3aed80_0 .net "req_b", 1 0, L_000001e1df3b2c70;  alias, 1 drivers
v000001e1df3ae9c0_0 .net "rst_n", 0 0, L_000001e1df32a190;  alias, 1 drivers
v000001e1df3ae4c0_0 .net "stall_a", 0 0, L_000001e1df3b3490;  alias, 1 drivers
v000001e1df3ad5c0_0 .net "stall_b", 0 0, L_000001e1df3b1230;  alias, 1 drivers
v000001e1df3adde0_0 .net "stall_count_a", 6 0, v000001e1df39d110_0;  1 drivers
v000001e1df3ad8e0_0 .net "stall_count_b", 6 0, v000001e1df39d070_0;  1 drivers
v000001e1df3adac0_0 .net "system_efficiency", 9 0, v000001e1df3a3f00_0;  alias, 1 drivers
v000001e1df3ad200_0 .net "temp_a", 6 0, L_000001e1df3b3350;  alias, 1 drivers
v000001e1df3ad7a0_0 .net "temp_b", 6 0, L_000001e1df3b28b0;  alias, 1 drivers
v000001e1df3ae380_0 .net "use_ext_budget", 0 0, L_000001e1df3b32b0;  alias, 1 drivers
v000001e1df3adc00_0 .net "window_done_a", 0 0, v000001e1df39ed30_0;  1 drivers
v000001e1df3adfc0_0 .net "window_done_b", 0 0, v000001e1df39e650_0;  1 drivers
E_000001e1df30d6e0 .event posedge, v000001e1df3337f0_0;
L_000001e1df3b3170 .functor MUXZ 3, v000001e1df3a4cc0_0, v000001e1df3afc10_0, L_000001e1df3b32b0, C4<>;
L_000001e1df3b1050 .functor MUXZ 2, v000001e1df39e790_0, L_000001e1df3b2bd0, L_000001e1df3b32b0, C4<>;
L_000001e1df3b2a90 .functor MUXZ 2, v000001e1df39ec90_0, L_000001e1df3b2c70, L_000001e1df3b32b0, C4<>;
S_000001e1df2c76c0 .scope module, "ARBITER" "power_arbiter" 4 121, 5 44 0, S_000001e1df2d04f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 2 "req_a";
    .port_info 3 /INPUT 2 "req_b";
    .port_info 4 /INPUT 7 "temp_a";
    .port_info 5 /INPUT 7 "temp_b";
    .port_info 6 /INPUT 3 "global_budget_in";
    .port_info 7 /OUTPUT 2 "grant_a";
    .port_info 8 /OUTPUT 2 "grant_b";
    .port_info 9 /OUTPUT 3 "budget_headroom";
L_000001e1df3b50d0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001e1df332350_0 .net/2u *"_ivl_0", 0 0, L_000001e1df3b50d0;  1 drivers
L_000001e1df3b5160 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001e1df3323f0_0 .net/2u *"_ivl_12", 0 0, L_000001e1df3b5160;  1 drivers
v000001e1df332b70_0 .net *"_ivl_14", 2 0, L_000001e1df3b1550;  1 drivers
v000001e1df332670_0 .net *"_ivl_16", 0 0, L_000001e1df3b3530;  1 drivers
L_000001e1df3b51a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001e1df333610_0 .net/2u *"_ivl_18", 0 0, L_000001e1df3b51a8;  1 drivers
v000001e1df332990_0 .net *"_ivl_2", 2 0, L_000001e1df3b2130;  1 drivers
v000001e1df332490_0 .net *"_ivl_20", 2 0, L_000001e1df3b15f0;  1 drivers
v000001e1df3327b0_0 .net *"_ivl_22", 2 0, L_000001e1df3b1af0;  1 drivers
L_000001e1df3b51f0 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v000001e1df333110_0 .net/2u *"_ivl_24", 2 0, L_000001e1df3b51f0;  1 drivers
L_000001e1df3b5238 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001e1df3320d0_0 .net/2u *"_ivl_28", 0 0, L_000001e1df3b5238;  1 drivers
v000001e1df332170_0 .net *"_ivl_30", 2 0, L_000001e1df3b2950;  1 drivers
v000001e1df332fd0_0 .net *"_ivl_32", 0 0, L_000001e1df3b1b90;  1 drivers
L_000001e1df3b5280 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001e1df331b30_0 .net/2u *"_ivl_34", 0 0, L_000001e1df3b5280;  1 drivers
v000001e1df333930_0 .net *"_ivl_36", 2 0, L_000001e1df3b2d10;  1 drivers
v000001e1df3336b0_0 .net *"_ivl_38", 2 0, L_000001e1df3b17d0;  1 drivers
L_000001e1df3b5118 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001e1df3328f0_0 .net/2u *"_ivl_4", 0 0, L_000001e1df3b5118;  1 drivers
L_000001e1df3b52c8 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v000001e1df331e50_0 .net/2u *"_ivl_40", 2 0, L_000001e1df3b52c8;  1 drivers
L_000001e1df3b5310 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001e1df332530_0 .net/2u *"_ivl_44", 0 0, L_000001e1df3b5310;  1 drivers
v000001e1df331d10_0 .net *"_ivl_46", 2 0, L_000001e1df3b1870;  1 drivers
v000001e1df333430_0 .net *"_ivl_48", 0 0, L_000001e1df3b2090;  1 drivers
v000001e1df333070_0 .net *"_ivl_51", 1 0, L_000001e1df3b35d0;  1 drivers
L_000001e1df3b5358 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001e1df3325d0_0 .net/2u *"_ivl_54", 0 0, L_000001e1df3b5358;  1 drivers
v000001e1df333750_0 .net *"_ivl_56", 2 0, L_000001e1df3b19b0;  1 drivers
v000001e1df3331b0_0 .net *"_ivl_58", 0 0, L_000001e1df3b2270;  1 drivers
v000001e1df332710_0 .net *"_ivl_6", 2 0, L_000001e1df3b3030;  1 drivers
v000001e1df332a30_0 .net *"_ivl_61", 1 0, L_000001e1df3b2310;  1 drivers
v000001e1df332ad0_0 .net "a_has_priority", 0 0, L_000001e1df3b26d0;  1 drivers
v000001e1df332d50_0 .net "a_throttled", 1 0, L_000001e1df3b2770;  1 drivers
v000001e1df332c10_0 .net "b_throttled", 1 0, L_000001e1df3b1910;  1 drivers
v000001e1df332cb0_0 .var "budget_headroom", 2 0;
v000001e1df3337f0_0 .net "clk", 0 0, o000001e1df34d418;  alias, 0 drivers
v000001e1df332f30_0 .net "global_budget_in", 2 0, L_000001e1df3b3170;  alias, 1 drivers
v000001e1df3339d0_0 .var "grant_a", 1 0;
v000001e1df2fe5c0_0 .var "grant_b", 1 0;
v000001e1df2fef20_0 .net "rem_if_a_prio", 2 0, L_000001e1df3b1730;  1 drivers
v000001e1df2feca0_0 .net "rem_if_b_prio", 2 0, L_000001e1df3b21d0;  1 drivers
v000001e1df2ff1a0_0 .net "req_a", 1 0, L_000001e1df3b1050;  alias, 1 drivers
v000001e1df2fefc0_0 .net "req_b", 1 0, L_000001e1df3b2a90;  alias, 1 drivers
v000001e1df2fede0_0 .net "rst_n", 0 0, L_000001e1df32a190;  alias, 1 drivers
v000001e1df2ff060_0 .net "temp_a", 6 0, L_000001e1df3b3350;  alias, 1 drivers
v000001e1df2ff100_0 .net "temp_b", 6 0, L_000001e1df3b28b0;  alias, 1 drivers
v000001e1df31e9c0_0 .net "total_req", 2 0, L_000001e1df3b14b0;  1 drivers
E_000001e1df30f260/0 .event anyedge, v000001e1df31e9c0_0, v000001e1df332f30_0, v000001e1df2ff1a0_0, v000001e1df2fefc0_0;
E_000001e1df30f260/1 .event anyedge, v000001e1df332ad0_0, v000001e1df332c10_0, v000001e1df332d50_0;
E_000001e1df30f260 .event/or E_000001e1df30f260/0, E_000001e1df30f260/1;
L_000001e1df3b2130 .concat [ 2 1 0 0], L_000001e1df3b1050, L_000001e1df3b50d0;
L_000001e1df3b3030 .concat [ 2 1 0 0], L_000001e1df3b2a90, L_000001e1df3b5118;
L_000001e1df3b14b0 .arith/sum 3, L_000001e1df3b2130, L_000001e1df3b3030;
L_000001e1df3b26d0 .cmp/ge 7, L_000001e1df3b28b0, L_000001e1df3b3350;
L_000001e1df3b1550 .concat [ 2 1 0 0], L_000001e1df3b1050, L_000001e1df3b5160;
L_000001e1df3b3530 .cmp/ge 3, L_000001e1df3b3170, L_000001e1df3b1550;
L_000001e1df3b15f0 .concat [ 2 1 0 0], L_000001e1df3b1050, L_000001e1df3b51a8;
L_000001e1df3b1af0 .arith/sub 3, L_000001e1df3b3170, L_000001e1df3b15f0;
L_000001e1df3b1730 .functor MUXZ 3, L_000001e1df3b51f0, L_000001e1df3b1af0, L_000001e1df3b3530, C4<>;
L_000001e1df3b2950 .concat [ 2 1 0 0], L_000001e1df3b2a90, L_000001e1df3b5238;
L_000001e1df3b1b90 .cmp/ge 3, L_000001e1df3b3170, L_000001e1df3b2950;
L_000001e1df3b2d10 .concat [ 2 1 0 0], L_000001e1df3b2a90, L_000001e1df3b5280;
L_000001e1df3b17d0 .arith/sub 3, L_000001e1df3b3170, L_000001e1df3b2d10;
L_000001e1df3b21d0 .functor MUXZ 3, L_000001e1df3b52c8, L_000001e1df3b17d0, L_000001e1df3b1b90, C4<>;
L_000001e1df3b1870 .concat [ 2 1 0 0], L_000001e1df3b2a90, L_000001e1df3b5310;
L_000001e1df3b2090 .cmp/ge 3, L_000001e1df3b1730, L_000001e1df3b1870;
L_000001e1df3b35d0 .part L_000001e1df3b1730, 0, 2;
L_000001e1df3b1910 .functor MUXZ 2, L_000001e1df3b35d0, L_000001e1df3b2a90, L_000001e1df3b2090, C4<>;
L_000001e1df3b19b0 .concat [ 2 1 0 0], L_000001e1df3b1050, L_000001e1df3b5358;
L_000001e1df3b2270 .cmp/ge 3, L_000001e1df3b21d0, L_000001e1df3b19b0;
L_000001e1df3b2310 .part L_000001e1df3b21d0, 0, 2;
L_000001e1df3b2770 .functor MUXZ 2, L_000001e1df3b2310, L_000001e1df3b1050, L_000001e1df3b2270, C4<>;
S_000001e1df2c7850 .scope module, "CORE_A_CNT" "counters" 4 60, 6 16 0, S_000001e1df2d04f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "activity_in";
    .port_info 3 /INPUT 1 "stall_in";
    .port_info 4 /OUTPUT 7 "activity_count";
    .port_info 5 /OUTPUT 7 "stall_count";
    .port_info 6 /OUTPUT 1 "window_done";
    .port_info 7 /OUTPUT 7 "cycle_count";
v000001e1df31ff00_0 .var "activity_count", 6 0;
v000001e1df320220_0 .net "activity_in", 0 0, L_000001e1df3b1cd0;  alias, 1 drivers
v000001e1df31f140_0 .var "clear_window", 0 0;
v000001e1df39dd90_0 .net "clk", 0 0, o000001e1df34d418;  alias, 0 drivers
v000001e1df39e6f0_0 .var "cycle_count", 6 0;
v000001e1df39da70_0 .net "rst_n", 0 0, L_000001e1df32a190;  alias, 1 drivers
v000001e1df39d110_0 .var "stall_count", 6 0;
v000001e1df39e3d0_0 .net "stall_in", 0 0, L_000001e1df3b3490;  alias, 1 drivers
v000001e1df39ed30_0 .var "window_done", 0 0;
E_000001e1df30fb20/0 .event negedge, v000001e1df2fede0_0;
E_000001e1df30fb20/1 .event posedge, v000001e1df3337f0_0;
E_000001e1df30fb20 .event/or E_000001e1df30fb20/0, E_000001e1df30fb20/1;
S_000001e1df2ae010 .scope module, "CORE_A_FSM" "power_fsm" 4 67, 7 62 0, S_000001e1df2d04f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "window_done";
    .port_info 3 /INPUT 7 "activity_count";
    .port_info 4 /INPUT 7 "stall_count";
    .port_info 5 /INPUT 1 "thermal_alarm";
    .port_info 6 /OUTPUT 2 "power_state_out";
    .port_info 7 /OUTPUT 7 "ewma_out";
    .port_info 8 /OUTPUT 2 "workload_class";
P_000001e1df27d890 .param/l "ACT_HIGH" 1 7 117, C4<1001011>;
P_000001e1df27d8c8 .param/l "ACT_LOW" 1 7 118, C4<0010100>;
P_000001e1df27d900 .param/l "DWELL" 1 7 127, C4<001>;
P_000001e1df27d938 .param/l "STALL_HIGH" 1 7 119, C4<0110010>;
P_000001e1df27d970 .param/l "STATE_ACTIVE" 1 7 108, C4<10>;
P_000001e1df27d9a8 .param/l "STATE_LOW_POWER" 1 7 107, C4<01>;
P_000001e1df27d9e0 .param/l "STATE_SLEEP" 1 7 106, C4<00>;
P_000001e1df27da18 .param/l "STATE_TURBO" 1 7 109, C4<11>;
P_000001e1df27da50 .param/l "WL_BURSTY" 1 7 135, C4<01>;
P_000001e1df27da88 .param/l "WL_COMPUTE" 1 7 136, C4<10>;
P_000001e1df27dac0 .param/l "WL_IDLE" 1 7 134, C4<00>;
P_000001e1df27daf8 .param/l "WL_SUSTAINED" 1 7 137, C4<11>;
v000001e1df39e510_0 .net "activity_count", 6 0, v000001e1df31ff00_0;  alias, 1 drivers
v000001e1df39d390_0 .net "clk", 0 0, o000001e1df34d418;  alias, 0 drivers
v000001e1df39d430_0 .var "dn_dwell", 2 0;
v000001e1df39e150_0 .var "ewma_accum", 9 0;
v000001e1df39d610_0 .var "ewma_out", 6 0;
v000001e1df39e790_0 .var "power_state_out", 1 0;
v000001e1df39db10_0 .net "rst_n", 0 0, L_000001e1df32a190;  alias, 1 drivers
v000001e1df39ded0_0 .net "stall_count", 6 0, v000001e1df39d110_0;  alias, 1 drivers
v000001e1df39d4d0_0 .net "thermal_alarm", 0 0, v000001e1df39e290_0;  alias, 1 drivers
v000001e1df39d890_0 .var "up_dwell", 2 0;
v000001e1df39d570_0 .net "window_done", 0 0, v000001e1df39ed30_0;  alias, 1 drivers
v000001e1df39d6b0_0 .var "workload_class", 1 0;
S_000001e1df27db40 .scope module, "CORE_A_REG" "reg_interface" 4 75, 8 48 0, S_000001e1df2d04f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "activity_in";
    .port_info 3 /INPUT 1 "stall_in";
    .port_info 4 /INPUT 7 "temp_in";
    .port_info 5 /INPUT 2 "power_state_in";
    .port_info 6 /INPUT 7 "thermal_thresh_in";
    .port_info 7 /OUTPUT 2 "power_state_out";
    .port_info 8 /OUTPUT 1 "activity_out";
    .port_info 9 /OUTPUT 1 "stall_out";
    .port_info 10 /OUTPUT 7 "temp_out";
    .port_info 11 /OUTPUT 1 "clk_en";
    .port_info 12 /OUTPUT 7 "thermal_thresh_out";
    .port_info 13 /OUTPUT 1 "thermal_alarm";
v000001e1df39e5b0_0 .net "activity_in", 0 0, L_000001e1df3b1cd0;  alias, 1 drivers
v000001e1df39cf30_0 .var "activity_out", 0 0;
v000001e1df39cfd0_0 .net "clk", 0 0, o000001e1df34d418;  alias, 0 drivers
v000001e1df39edd0_0 .var "clk_en", 0 0;
v000001e1df39e8d0_0 .net "power_state_in", 1 0, v000001e1df3339d0_0;  alias, 1 drivers
v000001e1df39d750_0 .var "power_state_out", 1 0;
v000001e1df39e330_0 .net "rst_n", 0 0, L_000001e1df32a190;  alias, 1 drivers
v000001e1df39e010_0 .net "stall_in", 0 0, L_000001e1df3b3490;  alias, 1 drivers
v000001e1df39e1f0_0 .var "stall_out", 0 0;
v000001e1df39dcf0_0 .net "temp_in", 6 0, L_000001e1df3b3350;  alias, 1 drivers
v000001e1df39d7f0_0 .var "temp_out", 6 0;
v000001e1df39e290_0 .var "thermal_alarm", 0 0;
L_000001e1df3b5040 .functor BUFT 1, C4<1010101>, C4<0>, C4<0>, C4<0>;
v000001e1df39d930_0 .net "thermal_thresh_in", 6 0, L_000001e1df3b5040;  1 drivers
v000001e1df39d250_0 .var "thermal_thresh_out", 6 0;
S_000001e1df26e440 .scope module, "CORE_B_CNT" "counters" 4 88, 6 16 0, S_000001e1df2d04f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "activity_in";
    .port_info 3 /INPUT 1 "stall_in";
    .port_info 4 /OUTPUT 7 "activity_count";
    .port_info 5 /OUTPUT 7 "stall_count";
    .port_info 6 /OUTPUT 1 "window_done";
    .port_info 7 /OUTPUT 7 "cycle_count";
v000001e1df39df70_0 .var "activity_count", 6 0;
v000001e1df39e0b0_0 .net "activity_in", 0 0, L_000001e1df3b1410;  alias, 1 drivers
v000001e1df39e470_0 .var "clear_window", 0 0;
v000001e1df39d9d0_0 .net "clk", 0 0, o000001e1df34d418;  alias, 0 drivers
v000001e1df39ea10_0 .var "cycle_count", 6 0;
v000001e1df39ebf0_0 .net "rst_n", 0 0, L_000001e1df32a190;  alias, 1 drivers
v000001e1df39d070_0 .var "stall_count", 6 0;
v000001e1df39dbb0_0 .net "stall_in", 0 0, L_000001e1df3b1230;  alias, 1 drivers
v000001e1df39e650_0 .var "window_done", 0 0;
S_000001e1df26e5d0 .scope module, "CORE_B_FSM" "power_fsm" 4 95, 7 62 0, S_000001e1df2d04f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "window_done";
    .port_info 3 /INPUT 7 "activity_count";
    .port_info 4 /INPUT 7 "stall_count";
    .port_info 5 /INPUT 1 "thermal_alarm";
    .port_info 6 /OUTPUT 2 "power_state_out";
    .port_info 7 /OUTPUT 7 "ewma_out";
    .port_info 8 /OUTPUT 2 "workload_class";
P_000001e1df2575f0 .param/l "ACT_HIGH" 1 7 117, C4<1001011>;
P_000001e1df257628 .param/l "ACT_LOW" 1 7 118, C4<0010100>;
P_000001e1df257660 .param/l "DWELL" 1 7 127, C4<001>;
P_000001e1df257698 .param/l "STALL_HIGH" 1 7 119, C4<0110010>;
P_000001e1df2576d0 .param/l "STATE_ACTIVE" 1 7 108, C4<10>;
P_000001e1df257708 .param/l "STATE_LOW_POWER" 1 7 107, C4<01>;
P_000001e1df257740 .param/l "STATE_SLEEP" 1 7 106, C4<00>;
P_000001e1df257778 .param/l "STATE_TURBO" 1 7 109, C4<11>;
P_000001e1df2577b0 .param/l "WL_BURSTY" 1 7 135, C4<01>;
P_000001e1df2577e8 .param/l "WL_COMPUTE" 1 7 136, C4<10>;
P_000001e1df257820 .param/l "WL_IDLE" 1 7 134, C4<00>;
P_000001e1df257858 .param/l "WL_SUSTAINED" 1 7 137, C4<11>;
v000001e1df39dc50_0 .net "activity_count", 6 0, v000001e1df39df70_0;  alias, 1 drivers
v000001e1df39e970_0 .net "clk", 0 0, o000001e1df34d418;  alias, 0 drivers
v000001e1df39d1b0_0 .var "dn_dwell", 2 0;
v000001e1df39eab0_0 .var "ewma_accum", 9 0;
v000001e1df39de30_0 .var "ewma_out", 6 0;
v000001e1df39ec90_0 .var "power_state_out", 1 0;
v000001e1df39d2f0_0 .net "rst_n", 0 0, L_000001e1df32a190;  alias, 1 drivers
v000001e1df39f620_0 .net "stall_count", 6 0, v000001e1df39d070_0;  alias, 1 drivers
v000001e1df39f080_0 .net "thermal_alarm", 0 0, v000001e1df3a00c0_0;  alias, 1 drivers
v000001e1df3a0980_0 .var "up_dwell", 2 0;
v000001e1df39fe40_0 .net "window_done", 0 0, v000001e1df39e650_0;  alias, 1 drivers
v000001e1df3a08e0_0 .var "workload_class", 1 0;
S_000001e1df2578a0 .scope module, "CORE_B_REG" "reg_interface" 4 103, 8 48 0, S_000001e1df2d04f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "activity_in";
    .port_info 3 /INPUT 1 "stall_in";
    .port_info 4 /INPUT 7 "temp_in";
    .port_info 5 /INPUT 2 "power_state_in";
    .port_info 6 /INPUT 7 "thermal_thresh_in";
    .port_info 7 /OUTPUT 2 "power_state_out";
    .port_info 8 /OUTPUT 1 "activity_out";
    .port_info 9 /OUTPUT 1 "stall_out";
    .port_info 10 /OUTPUT 7 "temp_out";
    .port_info 11 /OUTPUT 1 "clk_en";
    .port_info 12 /OUTPUT 7 "thermal_thresh_out";
    .port_info 13 /OUTPUT 1 "thermal_alarm";
v000001e1df39f3a0_0 .net "activity_in", 0 0, L_000001e1df3b1410;  alias, 1 drivers
v000001e1df3a0a20_0 .var "activity_out", 0 0;
v000001e1df3a0de0_0 .net "clk", 0 0, o000001e1df34d418;  alias, 0 drivers
v000001e1df3a02a0_0 .var "clk_en", 0 0;
v000001e1df39f6c0_0 .net "power_state_in", 1 0, v000001e1df2fe5c0_0;  alias, 1 drivers
v000001e1df39f120_0 .var "power_state_out", 1 0;
v000001e1df3a0660_0 .net "rst_n", 0 0, L_000001e1df32a190;  alias, 1 drivers
v000001e1df39fda0_0 .net "stall_in", 0 0, L_000001e1df3b1230;  alias, 1 drivers
v000001e1df39f440_0 .var "stall_out", 0 0;
v000001e1df39f4e0_0 .net "temp_in", 6 0, L_000001e1df3b28b0;  alias, 1 drivers
v000001e1df3a03e0_0 .var "temp_out", 6 0;
v000001e1df3a00c0_0 .var "thermal_alarm", 0 0;
L_000001e1df3b5088 .functor BUFT 1, C4<1010101>, C4<0>, C4<0>, C4<0>;
v000001e1df3a0b60_0 .net "thermal_thresh_in", 6 0, L_000001e1df3b5088;  1 drivers
v000001e1df3a07a0_0 .var "thermal_thresh_out", 6 0;
S_000001e1df238b40 .scope module, "FEEDBACK" "perf_feedback" 4 134, 9 42 0, S_000001e1df2d04f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "window_done";
    .port_info 3 /INPUT 2 "req_a";
    .port_info 4 /INPUT 2 "grant_a";
    .port_info 5 /INPUT 2 "req_b";
    .port_info 6 /INPUT 2 "grant_b";
    .port_info 7 /INPUT 3 "budget_headroom";
    .port_info 8 /OUTPUT 2 "perf_penalty";
    .port_info 9 /OUTPUT 1 "budget_relax";
    .port_info 10 /OUTPUT 1 "budget_tighten";
P_000001e1df238cd0 .param/l "FEEDBACK_WINDOW" 1 9 68, C4<100>;
P_000001e1df238d08 .param/l "SLACK_WINDOWS" 1 9 71, C4<011>;
P_000001e1df238d40 .param/l "THRESH_HEAVY" 1 9 76, C4<010>;
P_000001e1df238d78 .param/l "THRESH_MOD" 1 9 75, C4<001>;
L_000001e1df32a200 .functor OR 1, L_000001e1df3b1e10, L_000001e1df3b2450, C4<0>, C4<0>;
v000001e1df39ef40_0 .net *"_ivl_0", 0 0, L_000001e1df3b1e10;  1 drivers
v000001e1df3a0340_0 .net *"_ivl_2", 0 0, L_000001e1df3b2450;  1 drivers
v000001e1df39fd00_0 .net "budget_headroom", 2 0, v000001e1df332cb0_0;  alias, 1 drivers
v000001e1df3a0c00_0 .var "budget_relax", 0 0;
v000001e1df39efe0_0 .var "budget_tighten", 0 0;
v000001e1df39fee0_0 .net "clk", 0 0, o000001e1df34d418;  alias, 0 drivers
v000001e1df3a0480_0 .net "grant_a", 1 0, v000001e1df3339d0_0;  alias, 1 drivers
v000001e1df3a0520_0 .net "grant_b", 1 0, v000001e1df2fe5c0_0;  alias, 1 drivers
v000001e1df39ff80_0 .var "perf_penalty", 1 0;
v000001e1df3a0160_0 .net "req_a", 1 0, L_000001e1df3b1050;  alias, 1 drivers
v000001e1df3a0020_0 .net "req_b", 1 0, L_000001e1df3b2a90;  alias, 1 drivers
v000001e1df3a0700_0 .net "rst_n", 0 0, L_000001e1df32a190;  alias, 1 drivers
v000001e1df39f580_0 .var "slack_cnt", 2 0;
v000001e1df3a0200_0 .var "throttle_cnt", 2 0;
v000001e1df3a05c0_0 .net "throttled_this_window", 0 0, L_000001e1df32a200;  1 drivers
v000001e1df39f760_0 .var "window_cnt", 2 0;
v000001e1df3a0840_0 .net "window_done", 0 0, v000001e1df39ed30_0;  alias, 1 drivers
L_000001e1df3b1e10 .cmp/gt 2, L_000001e1df3b1050, v000001e1df3339d0_0;
L_000001e1df3b2450 .cmp/gt 2, L_000001e1df3b2a90, v000001e1df2fe5c0_0;
S_000001e1df238dc0 .scope module, "LOGGER" "power_logger" 4 154, 10 50 0, S_000001e1df2d04f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "window_done";
    .port_info 3 /INPUT 2 "state_a";
    .port_info 4 /INPUT 2 "state_b";
    .port_info 5 /INPUT 7 "activity_count_a";
    .port_info 6 /INPUT 7 "activity_count_b";
    .port_info 7 /INPUT 2 "perf_penalty";
    .port_info 8 /OUTPUT 16 "total_power_acc";
    .port_info 9 /OUTPUT 16 "total_perf_acc";
    .port_info 10 /OUTPUT 4 "window_power";
    .port_info 11 /OUTPUT 10 "window_perf_raw";
    .port_info 12 /OUTPUT 10 "efficiency";
    .port_info 13 /OUTPUT 1 "log_valid";
P_000001e1df30fd60 .param/l "FEEDBACK_WINDOW" 1 10 78, C4<100>;
v000001e1df39f1c0_0 .net *"_ivl_10", 3 0, L_000001e1df3b2590;  1 drivers
L_000001e1df3b58b0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001e1df39f800_0 .net/2u *"_ivl_100", 1 0, L_000001e1df3b58b0;  1 drivers
v000001e1df3a0ac0_0 .net *"_ivl_102", 5 0, L_000001e1df3b4b10;  1 drivers
L_000001e1df3b58f8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001e1df39fc60_0 .net/2u *"_ivl_106", 1 0, L_000001e1df3b58f8;  1 drivers
v000001e1df3a0ca0_0 .net *"_ivl_108", 11 0, L_000001e1df3b4570;  1 drivers
v000001e1df39f260_0 .net *"_ivl_113", 5 0, L_000001e1df3b4390;  1 drivers
v000001e1df39f8a0_0 .net *"_ivl_115", 0 0, L_000001e1df3b4610;  1 drivers
L_000001e1df3b5940 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001e1df39f300_0 .net/2u *"_ivl_118", 0 0, L_000001e1df3b5940;  1 drivers
v000001e1df39f940_0 .net *"_ivl_120", 6 0, L_000001e1df3b38f0;  1 drivers
L_000001e1df3b5988 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001e1df39f9e0_0 .net/2u *"_ivl_124", 0 0, L_000001e1df3b5988;  1 drivers
v000001e1df39fa80_0 .net *"_ivl_126", 6 0, L_000001e1df3b4cf0;  1 drivers
v000001e1df39fbc0_0 .net *"_ivl_128", 6 0, L_000001e1df3b49d0;  1 drivers
v000001e1df3a22b0_0 .net *"_ivl_133", 12 0, L_000001e1df3b3990;  1 drivers
L_000001e1df3b5430 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001e1df3a2a30_0 .net/2u *"_ivl_14", 1 0, L_000001e1df3b5430;  1 drivers
L_000001e1df3b5478 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001e1df3a1630_0 .net/2u *"_ivl_18", 1 0, L_000001e1df3b5478;  1 drivers
L_000001e1df3b54c0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001e1df3a1450_0 .net/2u *"_ivl_22", 1 0, L_000001e1df3b54c0;  1 drivers
v000001e1df3a2530_0 .net *"_ivl_24", 0 0, L_000001e1df3b2db0;  1 drivers
L_000001e1df3b5508 .functor BUFT 1, C4<000000000>, C4<0>, C4<0>, C4<0>;
v000001e1df3a19f0_0 .net/2u *"_ivl_26", 8 0, L_000001e1df3b5508;  1 drivers
L_000001e1df3b5550 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v000001e1df3a1e50_0 .net/2u *"_ivl_28", 1 0, L_000001e1df3b5550;  1 drivers
v000001e1df3a16d0_0 .net *"_ivl_30", 0 0, L_000001e1df3b2e50;  1 drivers
L_000001e1df3b5598 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v000001e1df3a2ad0_0 .net/2u *"_ivl_32", 1 0, L_000001e1df3b5598;  1 drivers
v000001e1df3a1ef0_0 .net *"_ivl_34", 0 0, L_000001e1df3b33f0;  1 drivers
v000001e1df3a2490_0 .net *"_ivl_37", 7 0, L_000001e1df3b0fb0;  1 drivers
L_000001e1df3b55e0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001e1df3a1130_0 .net/2u *"_ivl_38", 0 0, L_000001e1df3b55e0;  1 drivers
L_000001e1df3b53a0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001e1df3a2710_0 .net/2u *"_ivl_4", 0 0, L_000001e1df3b53a0;  1 drivers
v000001e1df3a2170_0 .net *"_ivl_40", 8 0, L_000001e1df3b10f0;  1 drivers
v000001e1df3a11d0_0 .net *"_ivl_43", 7 0, L_000001e1df3b2ef0;  1 drivers
L_000001e1df3b5628 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001e1df3a23f0_0 .net/2u *"_ivl_44", 0 0, L_000001e1df3b5628;  1 drivers
v000001e1df3a1a90_0 .net *"_ivl_46", 8 0, L_000001e1df3b2f90;  1 drivers
v000001e1df3a1bd0_0 .net *"_ivl_48", 8 0, L_000001e1df3b30d0;  1 drivers
v000001e1df3a14f0_0 .net *"_ivl_50", 8 0, L_000001e1df3b3210;  1 drivers
v000001e1df3a1770_0 .net *"_ivl_52", 8 0, L_000001e1df3b4e30;  1 drivers
L_000001e1df3b5670 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001e1df3a1090_0 .net/2u *"_ivl_56", 1 0, L_000001e1df3b5670;  1 drivers
v000001e1df3a2990_0 .net *"_ivl_58", 0 0, L_000001e1df3b3850;  1 drivers
v000001e1df3a1590_0 .net *"_ivl_6", 3 0, L_000001e1df3b24f0;  1 drivers
L_000001e1df3b56b8 .functor BUFT 1, C4<000000000>, C4<0>, C4<0>, C4<0>;
v000001e1df3a28f0_0 .net/2u *"_ivl_60", 8 0, L_000001e1df3b56b8;  1 drivers
L_000001e1df3b5700 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v000001e1df3a2b70_0 .net/2u *"_ivl_62", 1 0, L_000001e1df3b5700;  1 drivers
v000001e1df3a1810_0 .net *"_ivl_64", 0 0, L_000001e1df3b47f0;  1 drivers
L_000001e1df3b5748 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v000001e1df3a18b0_0 .net/2u *"_ivl_66", 1 0, L_000001e1df3b5748;  1 drivers
v000001e1df3a2c10_0 .net *"_ivl_68", 0 0, L_000001e1df3b42f0;  1 drivers
v000001e1df3a1270_0 .net *"_ivl_71", 7 0, L_000001e1df3b41b0;  1 drivers
L_000001e1df3b5790 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001e1df3a1b30_0 .net/2u *"_ivl_72", 0 0, L_000001e1df3b5790;  1 drivers
v000001e1df3a2210_0 .net *"_ivl_74", 8 0, L_000001e1df3b4250;  1 drivers
v000001e1df3a1db0_0 .net *"_ivl_77", 7 0, L_000001e1df3b3b70;  1 drivers
L_000001e1df3b57d8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001e1df3a1950_0 .net/2u *"_ivl_78", 0 0, L_000001e1df3b57d8;  1 drivers
L_000001e1df3b53e8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001e1df3a1c70_0 .net/2u *"_ivl_8", 0 0, L_000001e1df3b53e8;  1 drivers
v000001e1df3a25d0_0 .net *"_ivl_80", 8 0, L_000001e1df3b46b0;  1 drivers
v000001e1df3a1d10_0 .net *"_ivl_82", 8 0, L_000001e1df3b3e90;  1 drivers
v000001e1df3a2350_0 .net *"_ivl_84", 8 0, L_000001e1df3b4430;  1 drivers
v000001e1df3a1f90_0 .net *"_ivl_86", 8 0, L_000001e1df3b4750;  1 drivers
L_000001e1df3b5820 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001e1df3a0f50_0 .net/2u *"_ivl_90", 0 0, L_000001e1df3b5820;  1 drivers
v000001e1df3a2cb0_0 .net *"_ivl_92", 9 0, L_000001e1df3b44d0;  1 drivers
L_000001e1df3b5868 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001e1df3a2850_0 .net/2u *"_ivl_94", 0 0, L_000001e1df3b5868;  1 drivers
v000001e1df3a2030_0 .net *"_ivl_96", 9 0, L_000001e1df3b4110;  1 drivers
v000001e1df3a0ff0_0 .net "act_a_ext", 8 0, L_000001e1df3b29f0;  1 drivers
v000001e1df3a2d50_0 .net "act_b_ext", 8 0, L_000001e1df3b2b30;  1 drivers
v000001e1df3a1310_0 .net "activity_count_a", 6 0, v000001e1df31ff00_0;  alias, 1 drivers
v000001e1df3a20d0_0 .net "activity_count_b", 6 0, v000001e1df39df70_0;  alias, 1 drivers
v000001e1df3a2df0_0 .net "clk", 0 0, o000001e1df34d418;  alias, 0 drivers
v000001e1df3a13b0_0 .var "div_busy", 0 0;
v000001e1df3a27b0_0 .var "div_cnt", 3 0;
v000001e1df3a2670_0 .var "div_den", 5 0;
v000001e1df3a47c0_0 .net "div_ge", 0 0, L_000001e1df3b4930;  1 drivers
v000001e1df3a31e0_0 .var "div_num", 13 0;
v000001e1df3a44a0_0 .var "div_quo", 13 0;
v000001e1df3a4e00_0 .net "div_quo_next", 13 0, L_000001e1df3b3a30;  1 drivers
v000001e1df3a4040_0 .var "div_rem", 6 0;
v000001e1df3a3be0_0 .net "div_rem_next", 6 0, L_000001e1df3b4bb0;  1 drivers
v000001e1df3a3460_0 .net "div_rem_shift", 6 0, L_000001e1df3b4890;  1 drivers
v000001e1df3a3f00_0 .var "efficiency", 9 0;
v000001e1df3a3c80_0 .var "log_valid", 0 0;
v000001e1df3a3d20_0 .net "perf_a", 8 0, L_000001e1df3b37b0;  1 drivers
v000001e1df3a3320_0 .net "perf_b", 8 0, L_000001e1df3b4a70;  1 drivers
v000001e1df3a40e0_0 .net "perf_penalty", 1 0, v000001e1df39ff80_0;  alias, 1 drivers
v000001e1df3a36e0_0 .var "period_perf_acc", 11 0;
v000001e1df3a30a0_0 .net "period_perf_next", 11 0, L_000001e1df3b3d50;  1 drivers
v000001e1df3a4720_0 .var "period_power_acc", 5 0;
v000001e1df3a3780_0 .net "period_power_next", 5 0, L_000001e1df3b3cb0;  1 drivers
v000001e1df3a4c20_0 .net "rst_n", 0 0, L_000001e1df32a190;  alias, 1 drivers
v000001e1df3a4860_0 .net "state_a", 1 0, v000001e1df39d750_0;  alias, 1 drivers
v000001e1df3a2f60_0 .net "state_b", 1 0, v000001e1df39f120_0;  alias, 1 drivers
v000001e1df3a3b40_0 .net "this_perf", 9 0, L_000001e1df3b3c10;  1 drivers
v000001e1df3a42c0_0 .net "this_power", 3 0, L_000001e1df3b2810;  1 drivers
v000001e1df3a3820_0 .var "total_perf_acc", 15 0;
v000001e1df3a3dc0_0 .var "total_power_acc", 15 0;
v000001e1df3a4d60_0 .net "w_a", 2 0, L_000001e1df3b1c30;  1 drivers
v000001e1df3a4ae0_0 .net "w_b", 2 0, L_000001e1df3b3670;  1 drivers
v000001e1df3a3000_0 .var "win_cnt", 2 0;
v000001e1df3a4900_0 .net "window_done", 0 0, v000001e1df39ed30_0;  alias, 1 drivers
v000001e1df3a3280_0 .var "window_perf_raw", 9 0;
v000001e1df3a38c0_0 .var "window_power", 3 0;
L_000001e1df3b1c30 .ufunc/vec4 TD_pwr_gov_axi_lite.GOV.LOGGER.power_weight, 3, v000001e1df39d750_0 (v000001e1df3a0d40_0) S_000001e1df2200c0;
L_000001e1df3b3670 .ufunc/vec4 TD_pwr_gov_axi_lite.GOV.LOGGER.power_weight, 3, v000001e1df39f120_0 (v000001e1df3a0d40_0) S_000001e1df2200c0;
L_000001e1df3b24f0 .concat [ 3 1 0 0], L_000001e1df3b1c30, L_000001e1df3b53a0;
L_000001e1df3b2590 .concat [ 3 1 0 0], L_000001e1df3b3670, L_000001e1df3b53e8;
L_000001e1df3b2810 .arith/sum 4, L_000001e1df3b24f0, L_000001e1df3b2590;
L_000001e1df3b29f0 .concat [ 7 2 0 0], v000001e1df31ff00_0, L_000001e1df3b5430;
L_000001e1df3b2b30 .concat [ 7 2 0 0], v000001e1df39df70_0, L_000001e1df3b5478;
L_000001e1df3b2db0 .cmp/eq 2, v000001e1df39d750_0, L_000001e1df3b54c0;
L_000001e1df3b2e50 .cmp/eq 2, v000001e1df39d750_0, L_000001e1df3b5550;
L_000001e1df3b33f0 .cmp/eq 2, v000001e1df39d750_0, L_000001e1df3b5598;
L_000001e1df3b0fb0 .part L_000001e1df3b29f0, 0, 8;
L_000001e1df3b10f0 .concat [ 1 8 0 0], L_000001e1df3b55e0, L_000001e1df3b0fb0;
L_000001e1df3b2ef0 .part L_000001e1df3b29f0, 0, 8;
L_000001e1df3b2f90 .concat [ 1 8 0 0], L_000001e1df3b5628, L_000001e1df3b2ef0;
L_000001e1df3b30d0 .arith/sum 9, L_000001e1df3b2f90, L_000001e1df3b29f0;
L_000001e1df3b3210 .functor MUXZ 9, L_000001e1df3b30d0, L_000001e1df3b10f0, L_000001e1df3b33f0, C4<>;
L_000001e1df3b4e30 .functor MUXZ 9, L_000001e1df3b3210, L_000001e1df3b29f0, L_000001e1df3b2e50, C4<>;
L_000001e1df3b37b0 .functor MUXZ 9, L_000001e1df3b4e30, L_000001e1df3b5508, L_000001e1df3b2db0, C4<>;
L_000001e1df3b3850 .cmp/eq 2, v000001e1df39f120_0, L_000001e1df3b5670;
L_000001e1df3b47f0 .cmp/eq 2, v000001e1df39f120_0, L_000001e1df3b5700;
L_000001e1df3b42f0 .cmp/eq 2, v000001e1df39f120_0, L_000001e1df3b5748;
L_000001e1df3b41b0 .part L_000001e1df3b2b30, 0, 8;
L_000001e1df3b4250 .concat [ 1 8 0 0], L_000001e1df3b5790, L_000001e1df3b41b0;
L_000001e1df3b3b70 .part L_000001e1df3b2b30, 0, 8;
L_000001e1df3b46b0 .concat [ 1 8 0 0], L_000001e1df3b57d8, L_000001e1df3b3b70;
L_000001e1df3b3e90 .arith/sum 9, L_000001e1df3b46b0, L_000001e1df3b2b30;
L_000001e1df3b4430 .functor MUXZ 9, L_000001e1df3b3e90, L_000001e1df3b4250, L_000001e1df3b42f0, C4<>;
L_000001e1df3b4750 .functor MUXZ 9, L_000001e1df3b4430, L_000001e1df3b2b30, L_000001e1df3b47f0, C4<>;
L_000001e1df3b4a70 .functor MUXZ 9, L_000001e1df3b4750, L_000001e1df3b56b8, L_000001e1df3b3850, C4<>;
L_000001e1df3b44d0 .concat [ 9 1 0 0], L_000001e1df3b37b0, L_000001e1df3b5820;
L_000001e1df3b4110 .concat [ 9 1 0 0], L_000001e1df3b4a70, L_000001e1df3b5868;
L_000001e1df3b3c10 .arith/sum 10, L_000001e1df3b44d0, L_000001e1df3b4110;
L_000001e1df3b4b10 .concat [ 4 2 0 0], L_000001e1df3b2810, L_000001e1df3b58b0;
L_000001e1df3b3cb0 .arith/sum 6, v000001e1df3a4720_0, L_000001e1df3b4b10;
L_000001e1df3b4570 .concat [ 10 2 0 0], L_000001e1df3b3c10, L_000001e1df3b58f8;
L_000001e1df3b3d50 .arith/sum 12, v000001e1df3a36e0_0, L_000001e1df3b4570;
L_000001e1df3b4390 .part v000001e1df3a4040_0, 0, 6;
L_000001e1df3b4610 .part v000001e1df3a31e0_0, 13, 1;
L_000001e1df3b4890 .concat [ 1 6 0 0], L_000001e1df3b4610, L_000001e1df3b4390;
L_000001e1df3b38f0 .concat [ 6 1 0 0], v000001e1df3a2670_0, L_000001e1df3b5940;
L_000001e1df3b4930 .cmp/ge 7, L_000001e1df3b4890, L_000001e1df3b38f0;
L_000001e1df3b4cf0 .concat [ 6 1 0 0], v000001e1df3a2670_0, L_000001e1df3b5988;
L_000001e1df3b49d0 .arith/sub 7, L_000001e1df3b4890, L_000001e1df3b4cf0;
L_000001e1df3b4bb0 .functor MUXZ 7, L_000001e1df3b4890, L_000001e1df3b49d0, L_000001e1df3b4930, C4<>;
L_000001e1df3b3990 .part v000001e1df3a44a0_0, 0, 13;
L_000001e1df3b3a30 .concat [ 1 13 0 0], L_000001e1df3b4930, L_000001e1df3b3990;
S_000001e1df2200c0 .scope function.vec4.s3, "power_weight" "power_weight" 10 85, 10 85 0, S_000001e1df238dc0;
 .timescale -9 -12;
; Variable power_weight is vec4 return value of scope S_000001e1df2200c0
v000001e1df3a0d40_0 .var "state", 1 0;
TD_pwr_gov_axi_lite.GOV.LOGGER.power_weight ;
    %load/vec4 v000001e1df3a0d40_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %pushi/vec4 0, 0, 3;
    %ret/vec4 0, 0, 3;  Assign to power_weight (store_vec4_to_lval)
    %jmp T_0.5;
T_0.0 ;
    %pushi/vec4 0, 0, 3;
    %ret/vec4 0, 0, 3;  Assign to power_weight (store_vec4_to_lval)
    %jmp T_0.5;
T_0.1 ;
    %pushi/vec4 1, 0, 3;
    %ret/vec4 0, 0, 3;  Assign to power_weight (store_vec4_to_lval)
    %jmp T_0.5;
T_0.2 ;
    %pushi/vec4 3, 0, 3;
    %ret/vec4 0, 0, 3;  Assign to power_weight (store_vec4_to_lval)
    %jmp T_0.5;
T_0.3 ;
    %pushi/vec4 5, 0, 3;
    %ret/vec4 0, 0, 3;  Assign to power_weight (store_vec4_to_lval)
    %jmp T_0.5;
T_0.5 ;
    %pop/vec4 1;
    %end;
S_000001e1df220250 .scope module, "WS" "workload_sim" 3 75, 11 39 0, S_000001e1df2d0220;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "window_done";
    .port_info 3 /OUTPUT 1 "activity_a";
    .port_info 4 /OUTPUT 1 "stall_a";
    .port_info 5 /OUTPUT 1 "activity_b";
    .port_info 6 /OUTPUT 1 "stall_b";
    .port_info 7 /OUTPUT 7 "temp_a";
    .port_info 8 /OUTPUT 7 "temp_b";
    .port_info 9 /OUTPUT 3 "phase_out";
    .port_info 10 /OUTPUT 1 "phase_done";
P_000001e1df211c20 .param/l "NUM_PHASES" 1 11 68, C4<110>;
P_000001e1df211c58 .param/l "PHASE_BURSTY" 1 11 65, C4<011>;
P_000001e1df211c90 .param/l "PHASE_COOLDOWN" 1 11 67, C4<101>;
P_000001e1df211cc8 .param/l "PHASE_IDLE" 1 11 62, C4<000>;
P_000001e1df211d00 .param/l "PHASE_RAMP_UP" 1 11 63, C4<001>;
P_000001e1df211d38 .param/l "PHASE_SUSTAINED" 1 11 64, C4<010>;
P_000001e1df211d70 .param/l "PHASE_THERMAL" 1 11 66, C4<100>;
P_000001e1df211da8 .param/l "PHASE_WINDOWS" 1 11 71, C4<0100>;
L_000001e1df32ad60 .functor XOR 1, L_000001e1df3b12d0, L_000001e1df3b1d70, C4<0>, C4<0>;
L_000001e1df32b3f0 .functor XOR 1, L_000001e1df32ad60, L_000001e1df3b1370, C4<0>, C4<0>;
L_000001e1df32add0 .functor XOR 1, L_000001e1df32b3f0, L_000001e1df3b1190, C4<0>, C4<0>;
v000001e1df3ae560_0 .net *"_ivl_1", 0 0, L_000001e1df3b12d0;  1 drivers
v000001e1df3acf80_0 .net *"_ivl_11", 0 0, L_000001e1df3b1190;  1 drivers
v000001e1df3ad020_0 .net *"_ivl_3", 0 0, L_000001e1df3b1d70;  1 drivers
v000001e1df3ae240_0 .net *"_ivl_4", 0 0, L_000001e1df32ad60;  1 drivers
v000001e1df3ae060_0 .net *"_ivl_7", 0 0, L_000001e1df3b1370;  1 drivers
v000001e1df3aea60_0 .net *"_ivl_8", 0 0, L_000001e1df32b3f0;  1 drivers
v000001e1df3ad0c0_0 .var "activity_a", 0 0;
v000001e1df3ad840_0 .var "activity_b", 0 0;
v000001e1df3ad980_0 .var "bursty_toggle", 0 0;
v000001e1df3ae920_0 .net "clk", 0 0, o000001e1df34d418;  alias, 0 drivers
v000001e1df3ad160_0 .var "lfsr", 7 0;
v000001e1df3ae600_0 .net "lfsr_bit", 0 0, L_000001e1df32add0;  1 drivers
v000001e1df3aeb00_0 .var "phase", 2 0;
v000001e1df3aeba0_0 .var "phase_done", 0 0;
v000001e1df3ada20_0 .var "phase_out", 2 0;
v000001e1df3adb60_0 .var "ramp_activity", 6 0;
v000001e1df3adca0_0 .net "rst_n", 0 0, L_000001e1df32a190;  alias, 1 drivers
v000001e1df3ae100_0 .var "stall_a", 0 0;
v000001e1df3ae420_0 .var "stall_b", 0 0;
v000001e1df3ad2a0_0 .var "temp_a", 6 0;
v000001e1df3ae1a0_0 .var "temp_b", 6 0;
v000001e1df3ad3e0_0 .var "win_in_phase", 3 0;
v000001e1df3ae6a0_0 .net "window_done", 0 0, v000001e1df3b1ff0_0;  1 drivers
E_000001e1df30f9a0 .event anyedge, v000001e1df3aeb00_0, v000001e1df3ad160_0, v000001e1df3adb60_0, v000001e1df3ad980_0;
L_000001e1df3b12d0 .part v000001e1df3ad160_0, 7, 1;
L_000001e1df3b1d70 .part v000001e1df3ad160_0, 5, 1;
L_000001e1df3b1370 .part v000001e1df3ad160_0, 4, 1;
L_000001e1df3b1190 .part v000001e1df3ad160_0, 3, 1;
    .scope S_000001e1df220250;
T_1 ;
    %wait E_000001e1df30fb20;
    %load/vec4 v000001e1df3adca0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 165, 0, 8;
    %assign/vec4 v000001e1df3ad160_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000001e1df3ad160_0;
    %parti/s 7, 0, 2;
    %load/vec4 v000001e1df3ae600_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v000001e1df3ad160_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000001e1df220250;
T_2 ;
    %wait E_000001e1df30fb20;
    %load/vec4 v000001e1df3adca0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001e1df3aeb00_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001e1df3ad3e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001e1df3ad980_0, 0;
    %pushi/vec4 20, 0, 7;
    %assign/vec4 v000001e1df3adb60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001e1df3aeba0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001e1df3aeba0_0, 0;
    %load/vec4 v000001e1df3ae6a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v000001e1df3ad3e0_0;
    %addi 1, 0, 4;
    %assign/vec4 v000001e1df3ad3e0_0, 0;
    %load/vec4 v000001e1df3aeb00_0;
    %cmpi/e 1, 0, 3;
    %flag_get/vec4 4;
    %jmp/0 T_2.6, 4;
    %load/vec4 v000001e1df3adb60_0;
    %cmpi/u 76, 0, 7;
    %flag_get/vec4 5;
    %and;
T_2.6;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.4, 8;
    %load/vec4 v000001e1df3adb60_0;
    %addi 15, 0, 7;
    %assign/vec4 v000001e1df3adb60_0, 0;
T_2.4 ;
    %load/vec4 v000001e1df3aeb00_0;
    %cmpi/e 3, 0, 3;
    %jmp/0xz  T_2.7, 4;
    %load/vec4 v000001e1df3ad980_0;
    %inv;
    %assign/vec4 v000001e1df3ad980_0, 0;
T_2.7 ;
    %load/vec4 v000001e1df3ad3e0_0;
    %cmpi/e 3, 0, 4;
    %jmp/0xz  T_2.9, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001e1df3ad3e0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001e1df3aeba0_0, 0;
    %pushi/vec4 20, 0, 7;
    %assign/vec4 v000001e1df3adb60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001e1df3ad980_0, 0;
    %load/vec4 v000001e1df3aeb00_0;
    %cmpi/e 5, 0, 3;
    %jmp/0xz  T_2.11, 4;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001e1df3aeb00_0, 0;
    %jmp T_2.12;
T_2.11 ;
    %load/vec4 v000001e1df3aeb00_0;
    %addi 1, 0, 3;
    %assign/vec4 v000001e1df3aeb00_0, 0;
T_2.12 ;
T_2.9 ;
T_2.2 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_000001e1df220250;
T_3 ;
    %wait E_000001e1df30f9a0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e1df3ad0c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e1df3ae100_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e1df3ad840_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e1df3ae420_0, 0, 1;
    %pushi/vec4 35, 0, 7;
    %store/vec4 v000001e1df3ad2a0_0, 0, 7;
    %pushi/vec4 35, 0, 7;
    %store/vec4 v000001e1df3ae1a0_0, 0, 7;
    %load/vec4 v000001e1df3aeb00_0;
    %store/vec4 v000001e1df3ada20_0, 0, 3;
    %load/vec4 v000001e1df3aeb00_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e1df3ad0c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e1df3ad840_0, 0, 1;
    %jmp T_3.7;
T_3.0 ;
    %load/vec4 v000001e1df3ad160_0;
    %cmpi/u 13, 0, 8;
    %flag_get/vec4 5;
    %store/vec4 v000001e1df3ad0c0_0, 0, 1;
    %load/vec4 v000001e1df3ad160_0;
    %cmpi/u 13, 0, 8;
    %flag_get/vec4 5;
    %store/vec4 v000001e1df3ad840_0, 0, 1;
    %pushi/vec4 30, 0, 7;
    %store/vec4 v000001e1df3ad2a0_0, 0, 7;
    %pushi/vec4 30, 0, 7;
    %store/vec4 v000001e1df3ae1a0_0, 0, 7;
    %jmp T_3.7;
T_3.1 ;
    %load/vec4 v000001e1df3ad160_0;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v000001e1df3adb60_0;
    %concat/vec4; draw_concat_vec4
    %cmp/u;
    %flag_get/vec4 5;
    %store/vec4 v000001e1df3ad0c0_0, 0, 1;
    %load/vec4 v000001e1df3ad160_0;
    %cmpi/u 13, 0, 8;
    %flag_get/vec4 5;
    %store/vec4 v000001e1df3ad840_0, 0, 1;
    %pushi/vec4 35, 0, 7;
    %load/vec4 v000001e1df3adb60_0;
    %parti/s 6, 1, 2;
    %pad/u 7;
    %add;
    %store/vec4 v000001e1df3ad2a0_0, 0, 7;
    %pushi/vec4 30, 0, 7;
    %store/vec4 v000001e1df3ae1a0_0, 0, 7;
    %jmp T_3.7;
T_3.2 ;
    %load/vec4 v000001e1df3ad160_0;
    %cmpi/u 204, 0, 8;
    %flag_get/vec4 5;
    %store/vec4 v000001e1df3ad0c0_0, 0, 1;
    %load/vec4 v000001e1df3ad160_0;
    %cmpi/u 204, 0, 8;
    %flag_get/vec4 5;
    %store/vec4 v000001e1df3ad840_0, 0, 1;
    %pushi/vec4 70, 0, 7;
    %store/vec4 v000001e1df3ad2a0_0, 0, 7;
    %pushi/vec4 70, 0, 7;
    %store/vec4 v000001e1df3ae1a0_0, 0, 7;
    %jmp T_3.7;
T_3.3 ;
    %load/vec4 v000001e1df3ad160_0;
    %cmpi/u 192, 0, 8;
    %flag_get/vec4 5;
    %store/vec4 v000001e1df3ad0c0_0, 0, 1;
    %load/vec4 v000001e1df3ad160_0;
    %parti/s 4, 0, 2;
    %cmpi/u 8, 0, 4;
    %flag_get/vec4 5;
    %store/vec4 v000001e1df3ae100_0, 0, 1;
    %load/vec4 v000001e1df3ad980_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.8, 8;
    %load/vec4 v000001e1df3ad160_0;
    %cmpi/u 204, 0, 8;
    %flag_get/vec4 5;
    %store/vec4 v000001e1df3ad840_0, 0, 1;
    %pushi/vec4 65, 0, 7;
    %store/vec4 v000001e1df3ae1a0_0, 0, 7;
    %jmp T_3.9;
T_3.8 ;
    %load/vec4 v000001e1df3ad160_0;
    %cmpi/u 13, 0, 8;
    %flag_get/vec4 5;
    %store/vec4 v000001e1df3ad840_0, 0, 1;
    %pushi/vec4 40, 0, 7;
    %store/vec4 v000001e1df3ae1a0_0, 0, 7;
T_3.9 ;
    %pushi/vec4 72, 0, 7;
    %store/vec4 v000001e1df3ad2a0_0, 0, 7;
    %jmp T_3.7;
T_3.4 ;
    %load/vec4 v000001e1df3ad160_0;
    %cmpi/u 230, 0, 8;
    %flag_get/vec4 5;
    %store/vec4 v000001e1df3ad0c0_0, 0, 1;
    %load/vec4 v000001e1df3ad160_0;
    %cmpi/u 230, 0, 8;
    %flag_get/vec4 5;
    %store/vec4 v000001e1df3ad840_0, 0, 1;
    %pushi/vec4 90, 0, 7;
    %store/vec4 v000001e1df3ad2a0_0, 0, 7;
    %pushi/vec4 88, 0, 7;
    %store/vec4 v000001e1df3ae1a0_0, 0, 7;
    %jmp T_3.7;
T_3.5 ;
    %load/vec4 v000001e1df3ad160_0;
    %cmpi/u 51, 0, 8;
    %flag_get/vec4 5;
    %store/vec4 v000001e1df3ad0c0_0, 0, 1;
    %load/vec4 v000001e1df3ad160_0;
    %cmpi/u 51, 0, 8;
    %flag_get/vec4 5;
    %store/vec4 v000001e1df3ad840_0, 0, 1;
    %pushi/vec4 60, 0, 7;
    %store/vec4 v000001e1df3ad2a0_0, 0, 7;
    %pushi/vec4 55, 0, 7;
    %store/vec4 v000001e1df3ae1a0_0, 0, 7;
    %jmp T_3.7;
T_3.7 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_000001e1df2c7850;
T_4 ;
    %wait E_000001e1df30fb20;
    %load/vec4 v000001e1df39da70_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v000001e1df39e6f0_0, 0;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v000001e1df31ff00_0, 0;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v000001e1df39d110_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001e1df39ed30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001e1df31f140_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v000001e1df31f140_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001e1df31f140_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001e1df39ed30_0, 0;
    %pushi/vec4 1, 0, 7;
    %assign/vec4 v000001e1df39e6f0_0, 0;
    %load/vec4 v000001e1df320220_0;
    %flag_set/vec4 8;
    %jmp/0 T_4.4, 8;
    %pushi/vec4 1, 0, 7;
    %jmp/1 T_4.5, 8;
T_4.4 ; End of true expr.
    %pushi/vec4 0, 0, 7;
    %jmp/0 T_4.5, 8;
 ; End of false expr.
    %blend;
T_4.5;
    %assign/vec4 v000001e1df31ff00_0, 0;
    %load/vec4 v000001e1df39e3d0_0;
    %flag_set/vec4 8;
    %jmp/0 T_4.6, 8;
    %pushi/vec4 1, 0, 7;
    %jmp/1 T_4.7, 8;
T_4.6 ; End of true expr.
    %pushi/vec4 0, 0, 7;
    %jmp/0 T_4.7, 8;
 ; End of false expr.
    %blend;
T_4.7;
    %assign/vec4 v000001e1df39d110_0, 0;
    %jmp T_4.3;
T_4.2 ;
    %load/vec4 v000001e1df39e6f0_0;
    %cmpi/e 99, 0, 7;
    %jmp/0xz  T_4.8, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001e1df39ed30_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001e1df31f140_0, 0;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v000001e1df39e6f0_0, 0;
    %load/vec4 v000001e1df320220_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.10, 8;
    %load/vec4 v000001e1df31ff00_0;
    %addi 1, 0, 7;
    %assign/vec4 v000001e1df31ff00_0, 0;
T_4.10 ;
    %load/vec4 v000001e1df39e3d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.12, 8;
    %load/vec4 v000001e1df39d110_0;
    %addi 1, 0, 7;
    %assign/vec4 v000001e1df39d110_0, 0;
T_4.12 ;
    %jmp T_4.9;
T_4.8 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001e1df39ed30_0, 0;
    %load/vec4 v000001e1df39e6f0_0;
    %addi 1, 0, 7;
    %assign/vec4 v000001e1df39e6f0_0, 0;
    %load/vec4 v000001e1df320220_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.14, 8;
    %load/vec4 v000001e1df31ff00_0;
    %addi 1, 0, 7;
    %assign/vec4 v000001e1df31ff00_0, 0;
T_4.14 ;
    %load/vec4 v000001e1df39e3d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.16, 8;
    %load/vec4 v000001e1df39d110_0;
    %addi 1, 0, 7;
    %assign/vec4 v000001e1df39d110_0, 0;
T_4.16 ;
T_4.9 ;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_000001e1df2ae010;
T_5 ;
    %wait E_000001e1df30fb20;
    %load/vec4 v000001e1df39db10_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001e1df39e790_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001e1df39d890_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001e1df39d430_0, 0;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v000001e1df39e150_0, 0;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v000001e1df39d610_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001e1df39d6b0_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v000001e1df39d570_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %load/vec4 v000001e1df39d4d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.4, 8;
    %load/vec4 v000001e1df39e790_0;
    %cmpi/u 1, 0, 2;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_5.6, 5;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v000001e1df39e790_0, 0;
T_5.6 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001e1df39d890_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001e1df39d430_0, 0;
    %jmp T_5.5;
T_5.4 ;
    %load/vec4 v000001e1df39e510_0;
    %cmpi/u 75, 0, 7;
    %flag_inv 5; GE is !LT
    %jmp/1 T_5.11, 5;
    %flag_mov 9, 5;
    %load/vec4 v000001e1df39d610_0;
    %cmpi/u 75, 0, 7;
    %flag_inv 5; GE is !LT
    %flag_or 5, 9;
T_5.11;
    %flag_get/vec4 5;
    %jmp/0 T_5.10, 5;
    %load/vec4 v000001e1df39ded0_0;
    %cmpi/u 50, 0, 7;
    %flag_get/vec4 5;
    %and;
T_5.10;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.8, 8;
    %load/vec4 v000001e1df39d890_0;
    %addi 1, 0, 3;
    %assign/vec4 v000001e1df39d890_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001e1df39d430_0, 0;
    %load/vec4 v000001e1df39d890_0;
    %pad/u 32;
    %cmpi/u 0, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_5.12, 5;
    %load/vec4 v000001e1df39e790_0;
    %cmpi/ne 3, 0, 2;
    %jmp/0xz  T_5.14, 4;
    %load/vec4 v000001e1df39e790_0;
    %addi 1, 0, 2;
    %assign/vec4 v000001e1df39e790_0, 0;
T_5.14 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001e1df39d890_0, 0;
T_5.12 ;
    %jmp T_5.9;
T_5.8 ;
    %load/vec4 v000001e1df39e510_0;
    %cmpi/u 20, 0, 7;
    %jmp/0xz  T_5.16, 5;
    %load/vec4 v000001e1df39d430_0;
    %addi 1, 0, 3;
    %assign/vec4 v000001e1df39d430_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001e1df39d890_0, 0;
    %load/vec4 v000001e1df39d430_0;
    %pad/u 32;
    %cmpi/u 0, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_5.18, 5;
    %load/vec4 v000001e1df39e790_0;
    %cmpi/ne 0, 0, 2;
    %jmp/0xz  T_5.20, 4;
    %load/vec4 v000001e1df39e790_0;
    %subi 1, 0, 2;
    %assign/vec4 v000001e1df39e790_0, 0;
T_5.20 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001e1df39d430_0, 0;
T_5.18 ;
    %jmp T_5.17;
T_5.16 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001e1df39d890_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001e1df39d430_0, 0;
T_5.17 ;
T_5.9 ;
T_5.5 ;
    %load/vec4 v000001e1df39e150_0;
    %load/vec4 v000001e1df39e150_0;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %sub;
    %load/vec4 v000001e1df39e510_0;
    %pad/u 10;
    %add;
    %assign/vec4 v000001e1df39e150_0, 0;
    %load/vec4 v000001e1df39e150_0;
    %parti/s 7, 3, 3;
    %assign/vec4 v000001e1df39d610_0, 0;
    %load/vec4 v000001e1df39e510_0;
    %cmpi/u 20, 0, 7;
    %jmp/0xz  T_5.22, 5;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001e1df39d6b0_0, 0;
    %jmp T_5.23;
T_5.22 ;
    %load/vec4 v000001e1df39e510_0;
    %cmpi/u 60, 0, 7;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %flag_get/vec4 5;
    %jmp/0 T_5.26, 5;
    %load/vec4 v000001e1df39ded0_0;
    %cmpi/u 20, 0, 7;
    %flag_get/vec4 5;
    %and;
T_5.26;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.24, 8;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v000001e1df39d6b0_0, 0;
    %jmp T_5.25;
T_5.24 ;
    %load/vec4 v000001e1df39e510_0;
    %cmpi/u 75, 0, 7;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %flag_get/vec4 5;
    %jmp/0 T_5.29, 5;
    %load/vec4 v000001e1df39ded0_0;
    %cmpi/u 40, 0, 7;
    %flag_get/vec4 5;
    %and;
T_5.29;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.27, 8;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v000001e1df39d6b0_0, 0;
    %jmp T_5.28;
T_5.27 ;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v000001e1df39d6b0_0, 0;
T_5.28 ;
T_5.25 ;
T_5.23 ;
T_5.2 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_000001e1df27db40;
T_6 ;
    %wait E_000001e1df30fb20;
    %load/vec4 v000001e1df39e330_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001e1df39d750_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001e1df39cf30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001e1df39e1f0_0, 0;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v000001e1df39d7f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001e1df39edd0_0, 0;
    %pushi/vec4 85, 0, 7;
    %assign/vec4 v000001e1df39d250_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001e1df39e290_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v000001e1df39e8d0_0;
    %assign/vec4 v000001e1df39d750_0, 0;
    %load/vec4 v000001e1df39e5b0_0;
    %assign/vec4 v000001e1df39cf30_0, 0;
    %load/vec4 v000001e1df39e010_0;
    %assign/vec4 v000001e1df39e1f0_0, 0;
    %load/vec4 v000001e1df39dcf0_0;
    %assign/vec4 v000001e1df39d7f0_0, 0;
    %load/vec4 v000001e1df39d930_0;
    %assign/vec4 v000001e1df39d250_0, 0;
    %load/vec4 v000001e1df39d930_0;
    %load/vec4 v000001e1df39dcf0_0;
    %cmp/u;
    %flag_or 5, 4;
    %flag_mov 8, 5;
    %jmp/0 T_6.2, 8;
    %pushi/vec4 1, 0, 1;
    %jmp/1 T_6.3, 8;
T_6.2 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_6.3, 8;
 ; End of false expr.
    %blend;
T_6.3;
    %assign/vec4 v000001e1df39e290_0, 0;
    %load/vec4 v000001e1df39e8d0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_6.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_6.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_6.6, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_6.7, 6;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001e1df39edd0_0, 0;
    %jmp T_6.9;
T_6.4 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001e1df39edd0_0, 0;
    %jmp T_6.9;
T_6.5 ;
    %load/vec4 v000001e1df39e5b0_0;
    %assign/vec4 v000001e1df39edd0_0, 0;
    %jmp T_6.9;
T_6.6 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001e1df39edd0_0, 0;
    %jmp T_6.9;
T_6.7 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001e1df39edd0_0, 0;
    %jmp T_6.9;
T_6.9 ;
    %pop/vec4 1;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_000001e1df26e440;
T_7 ;
    %wait E_000001e1df30fb20;
    %load/vec4 v000001e1df39ebf0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v000001e1df39ea10_0, 0;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v000001e1df39df70_0, 0;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v000001e1df39d070_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001e1df39e650_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001e1df39e470_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v000001e1df39e470_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.2, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001e1df39e470_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001e1df39e650_0, 0;
    %pushi/vec4 1, 0, 7;
    %assign/vec4 v000001e1df39ea10_0, 0;
    %load/vec4 v000001e1df39e0b0_0;
    %flag_set/vec4 8;
    %jmp/0 T_7.4, 8;
    %pushi/vec4 1, 0, 7;
    %jmp/1 T_7.5, 8;
T_7.4 ; End of true expr.
    %pushi/vec4 0, 0, 7;
    %jmp/0 T_7.5, 8;
 ; End of false expr.
    %blend;
T_7.5;
    %assign/vec4 v000001e1df39df70_0, 0;
    %load/vec4 v000001e1df39dbb0_0;
    %flag_set/vec4 8;
    %jmp/0 T_7.6, 8;
    %pushi/vec4 1, 0, 7;
    %jmp/1 T_7.7, 8;
T_7.6 ; End of true expr.
    %pushi/vec4 0, 0, 7;
    %jmp/0 T_7.7, 8;
 ; End of false expr.
    %blend;
T_7.7;
    %assign/vec4 v000001e1df39d070_0, 0;
    %jmp T_7.3;
T_7.2 ;
    %load/vec4 v000001e1df39ea10_0;
    %cmpi/e 99, 0, 7;
    %jmp/0xz  T_7.8, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001e1df39e650_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001e1df39e470_0, 0;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v000001e1df39ea10_0, 0;
    %load/vec4 v000001e1df39e0b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.10, 8;
    %load/vec4 v000001e1df39df70_0;
    %addi 1, 0, 7;
    %assign/vec4 v000001e1df39df70_0, 0;
T_7.10 ;
    %load/vec4 v000001e1df39dbb0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.12, 8;
    %load/vec4 v000001e1df39d070_0;
    %addi 1, 0, 7;
    %assign/vec4 v000001e1df39d070_0, 0;
T_7.12 ;
    %jmp T_7.9;
T_7.8 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001e1df39e650_0, 0;
    %load/vec4 v000001e1df39ea10_0;
    %addi 1, 0, 7;
    %assign/vec4 v000001e1df39ea10_0, 0;
    %load/vec4 v000001e1df39e0b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.14, 8;
    %load/vec4 v000001e1df39df70_0;
    %addi 1, 0, 7;
    %assign/vec4 v000001e1df39df70_0, 0;
T_7.14 ;
    %load/vec4 v000001e1df39dbb0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.16, 8;
    %load/vec4 v000001e1df39d070_0;
    %addi 1, 0, 7;
    %assign/vec4 v000001e1df39d070_0, 0;
T_7.16 ;
T_7.9 ;
T_7.3 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_000001e1df26e5d0;
T_8 ;
    %wait E_000001e1df30fb20;
    %load/vec4 v000001e1df39d2f0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001e1df39ec90_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001e1df3a0980_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001e1df39d1b0_0, 0;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v000001e1df39eab0_0, 0;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v000001e1df39de30_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001e1df3a08e0_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v000001e1df39fe40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.2, 8;
    %load/vec4 v000001e1df39f080_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.4, 8;
    %load/vec4 v000001e1df39ec90_0;
    %cmpi/u 1, 0, 2;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_8.6, 5;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v000001e1df39ec90_0, 0;
T_8.6 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001e1df3a0980_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001e1df39d1b0_0, 0;
    %jmp T_8.5;
T_8.4 ;
    %load/vec4 v000001e1df39dc50_0;
    %cmpi/u 75, 0, 7;
    %flag_inv 5; GE is !LT
    %jmp/1 T_8.11, 5;
    %flag_mov 9, 5;
    %load/vec4 v000001e1df39de30_0;
    %cmpi/u 75, 0, 7;
    %flag_inv 5; GE is !LT
    %flag_or 5, 9;
T_8.11;
    %flag_get/vec4 5;
    %jmp/0 T_8.10, 5;
    %load/vec4 v000001e1df39f620_0;
    %cmpi/u 50, 0, 7;
    %flag_get/vec4 5;
    %and;
T_8.10;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.8, 8;
    %load/vec4 v000001e1df3a0980_0;
    %addi 1, 0, 3;
    %assign/vec4 v000001e1df3a0980_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001e1df39d1b0_0, 0;
    %load/vec4 v000001e1df3a0980_0;
    %pad/u 32;
    %cmpi/u 0, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_8.12, 5;
    %load/vec4 v000001e1df39ec90_0;
    %cmpi/ne 3, 0, 2;
    %jmp/0xz  T_8.14, 4;
    %load/vec4 v000001e1df39ec90_0;
    %addi 1, 0, 2;
    %assign/vec4 v000001e1df39ec90_0, 0;
T_8.14 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001e1df3a0980_0, 0;
T_8.12 ;
    %jmp T_8.9;
T_8.8 ;
    %load/vec4 v000001e1df39dc50_0;
    %cmpi/u 20, 0, 7;
    %jmp/0xz  T_8.16, 5;
    %load/vec4 v000001e1df39d1b0_0;
    %addi 1, 0, 3;
    %assign/vec4 v000001e1df39d1b0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001e1df3a0980_0, 0;
    %load/vec4 v000001e1df39d1b0_0;
    %pad/u 32;
    %cmpi/u 0, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_8.18, 5;
    %load/vec4 v000001e1df39ec90_0;
    %cmpi/ne 0, 0, 2;
    %jmp/0xz  T_8.20, 4;
    %load/vec4 v000001e1df39ec90_0;
    %subi 1, 0, 2;
    %assign/vec4 v000001e1df39ec90_0, 0;
T_8.20 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001e1df39d1b0_0, 0;
T_8.18 ;
    %jmp T_8.17;
T_8.16 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001e1df3a0980_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001e1df39d1b0_0, 0;
T_8.17 ;
T_8.9 ;
T_8.5 ;
    %load/vec4 v000001e1df39eab0_0;
    %load/vec4 v000001e1df39eab0_0;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %sub;
    %load/vec4 v000001e1df39dc50_0;
    %pad/u 10;
    %add;
    %assign/vec4 v000001e1df39eab0_0, 0;
    %load/vec4 v000001e1df39eab0_0;
    %parti/s 7, 3, 3;
    %assign/vec4 v000001e1df39de30_0, 0;
    %load/vec4 v000001e1df39dc50_0;
    %cmpi/u 20, 0, 7;
    %jmp/0xz  T_8.22, 5;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001e1df3a08e0_0, 0;
    %jmp T_8.23;
T_8.22 ;
    %load/vec4 v000001e1df39dc50_0;
    %cmpi/u 60, 0, 7;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %flag_get/vec4 5;
    %jmp/0 T_8.26, 5;
    %load/vec4 v000001e1df39f620_0;
    %cmpi/u 20, 0, 7;
    %flag_get/vec4 5;
    %and;
T_8.26;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.24, 8;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v000001e1df3a08e0_0, 0;
    %jmp T_8.25;
T_8.24 ;
    %load/vec4 v000001e1df39dc50_0;
    %cmpi/u 75, 0, 7;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %flag_get/vec4 5;
    %jmp/0 T_8.29, 5;
    %load/vec4 v000001e1df39f620_0;
    %cmpi/u 40, 0, 7;
    %flag_get/vec4 5;
    %and;
T_8.29;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.27, 8;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v000001e1df3a08e0_0, 0;
    %jmp T_8.28;
T_8.27 ;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v000001e1df3a08e0_0, 0;
T_8.28 ;
T_8.25 ;
T_8.23 ;
T_8.2 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_000001e1df2578a0;
T_9 ;
    %wait E_000001e1df30fb20;
    %load/vec4 v000001e1df3a0660_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001e1df39f120_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001e1df3a0a20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001e1df39f440_0, 0;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v000001e1df3a03e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001e1df3a02a0_0, 0;
    %pushi/vec4 85, 0, 7;
    %assign/vec4 v000001e1df3a07a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001e1df3a00c0_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v000001e1df39f6c0_0;
    %assign/vec4 v000001e1df39f120_0, 0;
    %load/vec4 v000001e1df39f3a0_0;
    %assign/vec4 v000001e1df3a0a20_0, 0;
    %load/vec4 v000001e1df39fda0_0;
    %assign/vec4 v000001e1df39f440_0, 0;
    %load/vec4 v000001e1df39f4e0_0;
    %assign/vec4 v000001e1df3a03e0_0, 0;
    %load/vec4 v000001e1df3a0b60_0;
    %assign/vec4 v000001e1df3a07a0_0, 0;
    %load/vec4 v000001e1df3a0b60_0;
    %load/vec4 v000001e1df39f4e0_0;
    %cmp/u;
    %flag_or 5, 4;
    %flag_mov 8, 5;
    %jmp/0 T_9.2, 8;
    %pushi/vec4 1, 0, 1;
    %jmp/1 T_9.3, 8;
T_9.2 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_9.3, 8;
 ; End of false expr.
    %blend;
T_9.3;
    %assign/vec4 v000001e1df3a00c0_0, 0;
    %load/vec4 v000001e1df39f6c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_9.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_9.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_9.6, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_9.7, 6;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001e1df3a02a0_0, 0;
    %jmp T_9.9;
T_9.4 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001e1df3a02a0_0, 0;
    %jmp T_9.9;
T_9.5 ;
    %load/vec4 v000001e1df39f3a0_0;
    %assign/vec4 v000001e1df3a02a0_0, 0;
    %jmp T_9.9;
T_9.6 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001e1df3a02a0_0, 0;
    %jmp T_9.9;
T_9.7 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001e1df3a02a0_0, 0;
    %jmp T_9.9;
T_9.9 ;
    %pop/vec4 1;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_000001e1df2c76c0;
T_10 ;
    %wait E_000001e1df30f260;
    %load/vec4 v000001e1df31e9c0_0;
    %load/vec4 v000001e1df332f30_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_10.0, 5;
    %load/vec4 v000001e1df2ff1a0_0;
    %store/vec4 v000001e1df3339d0_0, 0, 2;
    %load/vec4 v000001e1df2fefc0_0;
    %store/vec4 v000001e1df2fe5c0_0, 0, 2;
    %load/vec4 v000001e1df332f30_0;
    %load/vec4 v000001e1df31e9c0_0;
    %sub;
    %store/vec4 v000001e1df332cb0_0, 0, 3;
    %jmp T_10.1;
T_10.0 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001e1df332cb0_0, 0, 3;
    %load/vec4 v000001e1df332ad0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.2, 8;
    %load/vec4 v000001e1df2ff1a0_0;
    %store/vec4 v000001e1df3339d0_0, 0, 2;
    %load/vec4 v000001e1df332c10_0;
    %store/vec4 v000001e1df2fe5c0_0, 0, 2;
    %jmp T_10.3;
T_10.2 ;
    %load/vec4 v000001e1df2fefc0_0;
    %store/vec4 v000001e1df2fe5c0_0, 0, 2;
    %load/vec4 v000001e1df332d50_0;
    %store/vec4 v000001e1df3339d0_0, 0, 2;
T_10.3 ;
T_10.1 ;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_000001e1df238b40;
T_11 ;
    %wait E_000001e1df30fb20;
    %load/vec4 v000001e1df3a0700_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001e1df39f760_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001e1df3a0200_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001e1df39f580_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001e1df39ff80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001e1df3a0c00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001e1df39efe0_0, 0;
    %jmp T_11.1;
T_11.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001e1df3a0c00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001e1df39efe0_0, 0;
    %load/vec4 v000001e1df3a0840_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.2, 8;
    %load/vec4 v000001e1df3a05c0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_11.6, 9;
    %load/vec4 v000001e1df3a0200_0;
    %cmpi/u 7, 0, 3;
    %flag_get/vec4 5;
    %and;
T_11.6;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.4, 8;
    %load/vec4 v000001e1df3a0200_0;
    %addi 1, 0, 3;
    %assign/vec4 v000001e1df3a0200_0, 0;
T_11.4 ;
    %load/vec4 v000001e1df39f760_0;
    %addi 1, 0, 3;
    %assign/vec4 v000001e1df39f760_0, 0;
    %load/vec4 v000001e1df39f760_0;
    %cmpi/e 3, 0, 3;
    %jmp/0xz  T_11.7, 4;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001e1df39f760_0, 0;
    %load/vec4 v000001e1df3a0200_0;
    %cmpi/e 0, 0, 3;
    %jmp/0xz  T_11.9, 4;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001e1df39ff80_0, 0;
    %load/vec4 v000001e1df39f580_0;
    %cmpi/u 7, 0, 3;
    %jmp/0xz  T_11.11, 5;
    %load/vec4 v000001e1df39f580_0;
    %addi 1, 0, 3;
    %assign/vec4 v000001e1df39f580_0, 0;
T_11.11 ;
    %load/vec4 v000001e1df39f580_0;
    %cmpi/u 2, 0, 3;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_11.13, 5;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001e1df39efe0_0, 0;
T_11.13 ;
    %jmp T_11.10;
T_11.9 ;
    %load/vec4 v000001e1df3a0200_0;
    %cmpi/u 2, 0, 3;
    %jmp/0xz  T_11.15, 5;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v000001e1df39ff80_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001e1df39f580_0, 0;
    %jmp T_11.16;
T_11.15 ;
    %load/vec4 v000001e1df3a0200_0;
    %cmpi/u 2, 0, 3;
    %jmp/0xz  T_11.17, 5;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v000001e1df39ff80_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001e1df39f580_0, 0;
    %jmp T_11.18;
T_11.17 ;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v000001e1df39ff80_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001e1df39f580_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001e1df3a0c00_0, 0;
T_11.18 ;
T_11.16 ;
T_11.10 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001e1df3a0200_0, 0;
T_11.7 ;
T_11.2 ;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_000001e1df238dc0;
T_12 ;
    %wait E_000001e1df30fb20;
    %load/vec4 v000001e1df3a4c20_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000001e1df3a3dc0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000001e1df3a3820_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001e1df3a38c0_0, 0;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v000001e1df3a3280_0, 0;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v000001e1df3a3f00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001e1df3a3c80_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001e1df3a3000_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v000001e1df3a4720_0, 0;
    %pushi/vec4 0, 0, 12;
    %assign/vec4 v000001e1df3a36e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001e1df3a13b0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001e1df3a27b0_0, 0;
    %pushi/vec4 0, 0, 14;
    %assign/vec4 v000001e1df3a31e0_0, 0;
    %pushi/vec4 0, 0, 14;
    %assign/vec4 v000001e1df3a44a0_0, 0;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v000001e1df3a4040_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v000001e1df3a2670_0, 0;
    %jmp T_12.1;
T_12.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001e1df3a3c80_0, 0;
    %load/vec4 v000001e1df3a13b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.2, 8;
    %load/vec4 v000001e1df3a31e0_0;
    %parti/s 13, 0, 2;
    %concati/vec4 0, 0, 1;
    %assign/vec4 v000001e1df3a31e0_0, 0;
    %load/vec4 v000001e1df3a3be0_0;
    %assign/vec4 v000001e1df3a4040_0, 0;
    %load/vec4 v000001e1df3a4e00_0;
    %assign/vec4 v000001e1df3a44a0_0, 0;
    %load/vec4 v000001e1df3a27b0_0;
    %subi 1, 0, 4;
    %assign/vec4 v000001e1df3a27b0_0, 0;
    %load/vec4 v000001e1df3a27b0_0;
    %cmpi/e 1, 0, 4;
    %jmp/0xz  T_12.4, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001e1df3a13b0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001e1df3a3c80_0, 0;
    %load/vec4 v000001e1df3a4e00_0;
    %parti/s 4, 10, 5;
    %or/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.6, 8;
    %pushi/vec4 1023, 0, 10;
    %assign/vec4 v000001e1df3a3f00_0, 0;
    %jmp T_12.7;
T_12.6 ;
    %load/vec4 v000001e1df3a4e00_0;
    %parti/s 10, 0, 2;
    %assign/vec4 v000001e1df3a3f00_0, 0;
T_12.7 ;
T_12.4 ;
T_12.2 ;
    %load/vec4 v000001e1df3a4900_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.8, 8;
    %load/vec4 v000001e1df3a42c0_0;
    %assign/vec4 v000001e1df3a38c0_0, 0;
    %load/vec4 v000001e1df3a3b40_0;
    %assign/vec4 v000001e1df3a3280_0, 0;
    %load/vec4 v000001e1df3a3dc0_0;
    %pushi/vec4 0, 0, 12;
    %load/vec4 v000001e1df3a42c0_0;
    %concat/vec4; draw_concat_vec4
    %add;
    %assign/vec4 v000001e1df3a3dc0_0, 0;
    %load/vec4 v000001e1df3a3820_0;
    %pushi/vec4 0, 0, 6;
    %load/vec4 v000001e1df3a3b40_0;
    %concat/vec4; draw_concat_vec4
    %add;
    %assign/vec4 v000001e1df3a3820_0, 0;
    %load/vec4 v000001e1df3a3780_0;
    %assign/vec4 v000001e1df3a4720_0, 0;
    %load/vec4 v000001e1df3a30a0_0;
    %assign/vec4 v000001e1df3a36e0_0, 0;
    %load/vec4 v000001e1df3a3000_0;
    %addi 1, 0, 3;
    %assign/vec4 v000001e1df3a3000_0, 0;
    %load/vec4 v000001e1df3a3000_0;
    %cmpi/e 3, 0, 3;
    %jmp/0xz  T_12.10, 4;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001e1df3a3000_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v000001e1df3a4720_0, 0;
    %pushi/vec4 0, 0, 12;
    %assign/vec4 v000001e1df3a36e0_0, 0;
    %load/vec4 v000001e1df3a3780_0;
    %cmpi/e 0, 0, 6;
    %jmp/0xz  T_12.12, 4;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v000001e1df3a3f00_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001e1df3a3c80_0, 0;
    %jmp T_12.13;
T_12.12 ;
    %load/vec4 v000001e1df3a13b0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.14, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001e1df3a13b0_0, 0;
    %pushi/vec4 14, 0, 4;
    %assign/vec4 v000001e1df3a27b0_0, 0;
    %load/vec4 v000001e1df3a30a0_0;
    %concati/vec4 0, 0, 2;
    %assign/vec4 v000001e1df3a31e0_0, 0;
    %pushi/vec4 0, 0, 14;
    %assign/vec4 v000001e1df3a44a0_0, 0;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v000001e1df3a4040_0, 0;
    %load/vec4 v000001e1df3a3780_0;
    %assign/vec4 v000001e1df3a2670_0, 0;
T_12.14 ;
T_12.13 ;
T_12.10 ;
T_12.8 ;
T_12.1 ;
    %jmp T_12;
    .thread T_12;
    .scope S_000001e1df2d04f0;
T_13 ;
    %wait E_000001e1df30d6e0;
    %load/vec4 v000001e1df3ae9c0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v000001e1df3a4cc0_0, 0;
    %jmp T_13.1;
T_13.0 ;
    %load/vec4 v000001e1df3a35a0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_13.4, 9;
    %load/vec4 v000001e1df3a4cc0_0;
    %cmpi/u 7, 0, 3;
    %flag_get/vec4 5;
    %and;
T_13.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.2, 8;
    %load/vec4 v000001e1df3a4cc0_0;
    %addi 1, 0, 3;
    %assign/vec4 v000001e1df3a4cc0_0, 0;
    %jmp T_13.3;
T_13.2 ;
    %load/vec4 v000001e1df3a4540_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_13.7, 9;
    %pushi/vec4 1, 0, 3;
    %load/vec4 v000001e1df3a4cc0_0;
    %cmp/u;
    %flag_get/vec4 5;
    %and;
T_13.7;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.5, 8;
    %load/vec4 v000001e1df3a4cc0_0;
    %subi 1, 0, 3;
    %assign/vec4 v000001e1df3a4cc0_0, 0;
T_13.5 ;
T_13.3 ;
T_13.1 ;
    %jmp T_13;
    .thread T_13;
    .scope S_000001e1df2d0220;
T_14 ;
    %wait E_000001e1df30fb20;
    %load/vec4 v000001e1df3afb70_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.0, 8;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v000001e1df3b0930_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001e1df3b1ff0_0, 0;
    %jmp T_14.1;
T_14.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001e1df3b1ff0_0, 0;
    %load/vec4 v000001e1df3b0930_0;
    %cmpi/e 99, 0, 7;
    %jmp/0xz  T_14.2, 4;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v000001e1df3b0930_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001e1df3b1ff0_0, 0;
    %jmp T_14.3;
T_14.2 ;
    %load/vec4 v000001e1df3b0930_0;
    %addi 1, 0, 7;
    %assign/vec4 v000001e1df3b0930_0, 0;
T_14.3 ;
T_14.1 ;
    %jmp T_14;
    .thread T_14;
    .scope S_000001e1df2d0220;
T_15 ;
    %wait E_000001e1df30fb20;
    %load/vec4 v000001e1df3afb70_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001e1df3aff30_0, 0;
    %jmp T_15.1;
T_15.0 ;
    %load/vec4 v000001e1df3b1ff0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.2, 8;
    %load/vec4 v000001e1df3aff30_0;
    %addi 1, 0, 32;
    %assign/vec4 v000001e1df3aff30_0, 0;
T_15.2 ;
T_15.1 ;
    %jmp T_15;
    .thread T_15;
    .scope S_000001e1df2d0220;
T_16 ;
    %wait E_000001e1df30fb20;
    %load/vec4 v000001e1df3afb70_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001e1df3af170_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001e1df3afad0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001e1df3afd50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001e1df3af3f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001e1df3b04d0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001e1df3af530_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001e1df3af5d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001e1df3af710_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001e1df3b0610_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001e1df3af8f0_0, 0;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v000001e1df3afc10_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001e1df3af670_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001e1df3af0d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001e1df3b0e30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001e1df3b0a70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001e1df3b0390_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001e1df3af490_0, 0;
    %pushi/vec4 30, 0, 7;
    %assign/vec4 v000001e1df3b0c50_0, 0;
    %pushi/vec4 30, 0, 7;
    %assign/vec4 v000001e1df3aef90_0, 0;
    %jmp T_16.1;
T_16.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001e1df3af170_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001e1df3afad0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001e1df3b04d0_0, 0;
    %load/vec4 v000001e1df3af3f0_0;
    %nor/r;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_16.5, 10;
    %load/vec4 v000001e1df3af350_0;
    %and;
T_16.5;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_16.4, 9;
    %load/vec4 v000001e1df3afe90_0;
    %and;
T_16.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001e1df3af170_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001e1df3afad0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001e1df3af3f0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001e1df3afd50_0, 0;
    %load/vec4 v000001e1df3b0430_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_16.6, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 6;
    %cmp/u;
    %jmp/1 T_16.7, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_16.8, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 6;
    %cmp/u;
    %jmp/1 T_16.9, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_16.10, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 6;
    %cmp/u;
    %jmp/1 T_16.11, 6;
    %jmp T_16.13;
T_16.6 ;
    %load/vec4 v000001e1df3afdf0_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.14, 8;
    %load/vec4 v000001e1df3af850_0;
    %parti/s 1, 0, 2;
    %assign/vec4 v000001e1df3b0610_0, 0;
    %load/vec4 v000001e1df3af850_0;
    %parti/s 1, 1, 2;
    %assign/vec4 v000001e1df3af8f0_0, 0;
T_16.14 ;
    %jmp T_16.13;
T_16.7 ;
    %load/vec4 v000001e1df3afdf0_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.16, 8;
    %load/vec4 v000001e1df3af850_0;
    %parti/s 3, 0, 2;
    %assign/vec4 v000001e1df3afc10_0, 0;
T_16.16 ;
    %jmp T_16.13;
T_16.8 ;
    %load/vec4 v000001e1df3afdf0_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.18, 8;
    %load/vec4 v000001e1df3af850_0;
    %parti/s 2, 0, 2;
    %assign/vec4 v000001e1df3af670_0, 0;
    %load/vec4 v000001e1df3af850_0;
    %parti/s 2, 2, 3;
    %assign/vec4 v000001e1df3af0d0_0, 0;
T_16.18 ;
    %jmp T_16.13;
T_16.9 ;
    %load/vec4 v000001e1df3afdf0_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.20, 8;
    %load/vec4 v000001e1df3af850_0;
    %parti/s 1, 0, 2;
    %assign/vec4 v000001e1df3b0e30_0, 0;
    %load/vec4 v000001e1df3af850_0;
    %parti/s 1, 1, 2;
    %assign/vec4 v000001e1df3b0a70_0, 0;
    %load/vec4 v000001e1df3af850_0;
    %parti/s 1, 2, 3;
    %assign/vec4 v000001e1df3b0390_0, 0;
    %load/vec4 v000001e1df3af850_0;
    %parti/s 1, 3, 3;
    %assign/vec4 v000001e1df3af490_0, 0;
T_16.20 ;
    %jmp T_16.13;
T_16.10 ;
    %load/vec4 v000001e1df3afdf0_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.22, 8;
    %load/vec4 v000001e1df3af850_0;
    %parti/s 7, 0, 2;
    %assign/vec4 v000001e1df3b0c50_0, 0;
T_16.22 ;
    %jmp T_16.13;
T_16.11 ;
    %load/vec4 v000001e1df3afdf0_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.24, 8;
    %load/vec4 v000001e1df3af850_0;
    %parti/s 7, 0, 2;
    %assign/vec4 v000001e1df3aef90_0, 0;
T_16.24 ;
    %jmp T_16.13;
T_16.13 ;
    %pop/vec4 1;
    %jmp T_16.3;
T_16.2 ;
    %load/vec4 v000001e1df3af3f0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_16.28, 9;
    %load/vec4 v000001e1df3afcb0_0;
    %and;
T_16.28;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.26, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001e1df3af3f0_0, 0;
T_16.26 ;
T_16.3 ;
    %load/vec4 v000001e1df3af710_0;
    %nor/r;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_16.31, 9;
    %load/vec4 v000001e1df3afa30_0;
    %and;
T_16.31;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.29, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001e1df3b04d0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001e1df3af710_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001e1df3af5d0_0, 0;
    %load/vec4 v000001e1df3af7b0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_16.32, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 6;
    %cmp/u;
    %jmp/1 T_16.33, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_16.34, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 6;
    %cmp/u;
    %jmp/1 T_16.35, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_16.36, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 6;
    %cmp/u;
    %jmp/1 T_16.37, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_16.38, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 6;
    %cmp/u;
    %jmp/1 T_16.39, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 6;
    %cmp/u;
    %jmp/1 T_16.40, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 6;
    %cmp/u;
    %jmp/1 T_16.41, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 6;
    %cmp/u;
    %jmp/1 T_16.42, 6;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001e1df3af530_0, 0;
    %jmp T_16.44;
T_16.32 ;
    %pushi/vec4 0, 0, 30;
    %load/vec4 v000001e1df3af8f0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001e1df3b0610_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v000001e1df3af530_0, 0;
    %jmp T_16.44;
T_16.33 ;
    %pushi/vec4 0, 0, 29;
    %load/vec4 v000001e1df3afc10_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v000001e1df3af530_0, 0;
    %jmp T_16.44;
T_16.34 ;
    %pushi/vec4 0, 0, 28;
    %load/vec4 v000001e1df3af0d0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001e1df3af670_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v000001e1df3af530_0, 0;
    %jmp T_16.44;
T_16.35 ;
    %pushi/vec4 0, 0, 28;
    %load/vec4 v000001e1df3af490_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001e1df3b0390_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001e1df3b0a70_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001e1df3b0e30_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v000001e1df3af530_0, 0;
    %jmp T_16.44;
T_16.36 ;
    %pushi/vec4 0, 0, 25;
    %load/vec4 v000001e1df3b0c50_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v000001e1df3af530_0, 0;
    %jmp T_16.44;
T_16.37 ;
    %pushi/vec4 0, 0, 25;
    %load/vec4 v000001e1df3aef90_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v000001e1df3af530_0, 0;
    %jmp T_16.44;
T_16.38 ;
    %pushi/vec4 0, 0, 19;
    %load/vec4 v000001e1df3b1eb0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001e1df3b1a50_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001e1df3b09d0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001e1df3b0b10_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001e1df3b0250_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001e1df3ad660_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001e1df3ad480_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001e1df3ad340_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001e1df3b0610_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v000001e1df3af530_0, 0;
    %jmp T_16.44;
T_16.39 ;
    %pushi/vec4 0, 0, 26;
    %load/vec4 v000001e1df3ad520_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001e1df3af990_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v000001e1df3af530_0, 0;
    %jmp T_16.44;
T_16.40 ;
    %pushi/vec4 0, 0, 22;
    %load/vec4 v000001e1df3b02f0_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v000001e1df3af530_0, 0;
    %jmp T_16.44;
T_16.41 ;
    %pushi/vec4 0, 0, 9;
    %load/vec4 v000001e1df3af2b0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001e1df3af210_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001e1df3b0570_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001e1df3aece0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001e1df3b0890_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001e1df3aec40_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001e1df3b01b0_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %load/vec4 v000001e1df3affd0_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v000001e1df3af530_0, 0;
    %jmp T_16.44;
T_16.42 ;
    %load/vec4 v000001e1df3aff30_0;
    %assign/vec4 v000001e1df3af530_0, 0;
    %jmp T_16.44;
T_16.44 ;
    %pop/vec4 1;
    %jmp T_16.30;
T_16.29 ;
    %load/vec4 v000001e1df3af710_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_16.47, 9;
    %load/vec4 v000001e1df3b0750_0;
    %and;
T_16.47;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.45, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001e1df3af710_0, 0;
T_16.45 ;
T_16.30 ;
T_16.1 ;
    %jmp T_16;
    .thread T_16;
# The file index is used to find the file name in the following table.
:file_names 12;
    "N/A";
    "<interactive>";
    "-";
    "C:\Users\ASUS\Desktop\code\VLSI\telemetry-power-governor-rtl\vivado_final\rtl\pwr_gov_axi_lite.v";
    "C:\Users\ASUS\Desktop\code\VLSI\telemetry-power-governor-rtl\vivado_final\rtl\pwr_gov_top.v";
    "C:\Users\ASUS\Desktop\code\VLSI\telemetry-power-governor-rtl\vivado_final\rtl\power_arbiter.v";
    "C:\Users\ASUS\Desktop\code\VLSI\telemetry-power-governor-rtl\vivado_final\rtl\counters.v";
    "C:\Users\ASUS\Desktop\code\VLSI\telemetry-power-governor-rtl\vivado_final\rtl\power_fsm.v";
    "C:\Users\ASUS\Desktop\code\VLSI\telemetry-power-governor-rtl\vivado_final\rtl\reg_interface.v";
    "C:\Users\ASUS\Desktop\code\VLSI\telemetry-power-governor-rtl\vivado_final\rtl\perf_feedback.v";
    "C:\Users\ASUS\Desktop\code\VLSI\telemetry-power-governor-rtl\vivado_final\rtl\power_logger.v";
    "C:\Users\ASUS\Desktop\code\VLSI\telemetry-power-governor-rtl\vivado_final\rtl\workload_sim.v";
