#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_00000207476f0220 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_00000207476f03b0 .scope module, "pwr_gov_top" "pwr_gov_top" 3 8;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "act_a";
    .port_info 3 /INPUT 1 "stall_a";
    .port_info 4 /INPUT 2 "req_a";
    .port_info 5 /INPUT 7 "temp_a";
    .port_info 6 /INPUT 1 "act_b";
    .port_info 7 /INPUT 1 "stall_b";
    .port_info 8 /INPUT 2 "req_b";
    .port_info 9 /INPUT 7 "temp_b";
    .port_info 10 /INPUT 3 "ext_budget_in";
    .port_info 11 /INPUT 1 "use_ext_budget";
    .port_info 12 /OUTPUT 2 "grant_a";
    .port_info 13 /OUTPUT 2 "grant_b";
    .port_info 14 /OUTPUT 1 "clk_en_a";
    .port_info 15 /OUTPUT 1 "clk_en_b";
    .port_info 16 /OUTPUT 3 "current_budget";
    .port_info 17 /OUTPUT 3 "budget_headroom";
    .port_info 18 /OUTPUT 10 "system_efficiency";
    .port_info 19 /OUTPUT 1 "alarm_a";
    .port_info 20 /OUTPUT 1 "alarm_b";
L_00000207477437e0 .functor BUFZ 3, L_00000207477a6ff0, C4<000>, C4<000>, C4<000>;
o000002074774ce98 .functor BUFZ 1, C4<z>; HiZ drive
v00000207477a5d30_0 .net "act_a", 0 0, o000002074774ce98;  0 drivers
o000002074774d858 .functor BUFZ 1, C4<z>; HiZ drive
v00000207477a5bf0_0 .net "act_b", 0 0, o000002074774d858;  0 drivers
v00000207477a6190_0 .net "active_budget", 2 0, L_00000207477a6ff0;  1 drivers
v00000207477a62d0_0 .net "activity_count_a", 6 0, v000002074779d460_0;  1 drivers
v00000207477a5790_0 .net "activity_count_b", 6 0, v000002074779f5b0_0;  1 drivers
v00000207477a6370_0 .net "alarm_a", 0 0, v000002074779fab0_0;  1 drivers
v00000207477a65f0_0 .net "alarm_b", 0 0, v000002074779ef70_0;  1 drivers
v00000207477a6690_0 .net "applied_state_a", 1 0, v000002074779f330_0;  1 drivers
v00000207477a5a10_0 .net "applied_state_b", 1 0, v000002074779e9d0_0;  1 drivers
v00000207477a60f0_0 .net "arb_req_a", 1 0, L_00000207477ef710;  1 drivers
v00000207477a6410_0 .net "arb_req_b", 1 0, L_00000207477f0c50;  1 drivers
v00000207477a7310_0 .net "budget_headroom", 2 0, v000002074779e040_0;  1 drivers
v00000207477a7130_0 .var "budget_reg", 2 0;
v00000207477a5830_0 .net "budget_relax", 0 0, v00000207477a31b0_0;  1 drivers
v00000207477a6550_0 .net "budget_tighten", 0 0, v00000207477a3250_0;  1 drivers
o000002074774ca48 .functor BUFZ 1, C4<z>; HiZ drive
v00000207477a6b90_0 .net "clk", 0 0, o000002074774ca48;  0 drivers
v00000207477a5b50_0 .net "clk_en_a", 0 0, v000002074779f3d0_0;  1 drivers
v00000207477a5e70_0 .net "clk_en_b", 0 0, v00000207477a0410_0;  1 drivers
v00000207477a5970_0 .net "current_budget", 2 0, L_00000207477437e0;  1 drivers
v00000207477a64b0_0 .net "dynamic_budget", 2 0, v00000207477a7130_0;  1 drivers
o000002074774f8c8 .functor BUFZ 3, C4<zzz>; HiZ drive
v00000207477a7450_0 .net "ext_budget_in", 2 0, o000002074774f8c8;  0 drivers
v00000207477a58d0_0 .net "fsm_req_a", 1 0, v000002074779e400_0;  1 drivers
v00000207477a71d0_0 .net "fsm_req_b", 1 0, v00000207477a02d0_0;  1 drivers
v00000207477a55b0_0 .net "grant_a", 1 0, v000002074779dc80_0;  1 drivers
v00000207477a73b0_0 .net "grant_b", 1 0, v000002074779d3c0_0;  1 drivers
v00000207477a6730_0 .net "perf_penalty", 1 0, v00000207477a2f30_0;  1 drivers
o000002074774f8f8 .functor BUFZ 2, C4<zz>; HiZ drive
v00000207477a6cd0_0 .net "req_a", 1 0, o000002074774f8f8;  0 drivers
o000002074774f928 .functor BUFZ 2, C4<zz>; HiZ drive
v00000207477a56f0_0 .net "req_b", 1 0, o000002074774f928;  0 drivers
o000002074774cbc8 .functor BUFZ 1, C4<z>; HiZ drive
v00000207477a5f10_0 .net "rst_n", 0 0, o000002074774cbc8;  0 drivers
o000002074774cf58 .functor BUFZ 1, C4<z>; HiZ drive
v00000207477a6d70_0 .net "stall_a", 0 0, o000002074774cf58;  0 drivers
o000002074774d918 .functor BUFZ 1, C4<z>; HiZ drive
v00000207477a5650_0 .net "stall_b", 0 0, o000002074774d918;  0 drivers
v00000207477a7270_0 .net "stall_count_a", 6 0, v000002074779e360_0;  1 drivers
v00000207477a5fb0_0 .net "stall_count_b", 6 0, v00000207477a0050_0;  1 drivers
v00000207477a6eb0_0 .net "system_efficiency", 9 0, v00000207477a3a00_0;  1 drivers
o000002074774cbf8 .functor BUFZ 7, C4<zzzzzzz>; HiZ drive
v00000207477a67d0_0 .net "temp_a", 6 0, o000002074774cbf8;  0 drivers
o000002074774cc28 .functor BUFZ 7, C4<zzzzzzz>; HiZ drive
v00000207477a6870_0 .net "temp_b", 6 0, o000002074774cc28;  0 drivers
o000002074774f958 .functor BUFZ 1, C4<z>; HiZ drive
v00000207477a6a50_0 .net "use_ext_budget", 0 0, o000002074774f958;  0 drivers
v00000207477a6af0_0 .net "window_done_a", 0 0, v000002074779d960_0;  1 drivers
v00000207477a6f50_0 .net "window_done_b", 0 0, v000002074779f790_0;  1 drivers
E_00000207477238d0 .event posedge, v000002074779ce20_0;
L_00000207477a6ff0 .functor MUXZ 3, v00000207477a7130_0, o000002074774f8c8, o000002074774f958, C4<>;
L_00000207477ef710 .functor MUXZ 2, v000002074779e400_0, o000002074774f8f8, o000002074774f958, C4<>;
L_00000207477f0c50 .functor MUXZ 2, v00000207477a02d0_0, o000002074774f928, o000002074774f958, C4<>;
S_00000207476e7560 .scope module, "ARBITER" "power_arbiter" 3 121, 4 44 0, S_00000207476f03b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 2 "req_a";
    .port_info 3 /INPUT 2 "req_b";
    .port_info 4 /INPUT 7 "temp_a";
    .port_info 5 /INPUT 7 "temp_b";
    .port_info 6 /INPUT 3 "global_budget_in";
    .port_info 7 /OUTPUT 2 "grant_a";
    .port_info 8 /OUTPUT 2 "grant_b";
    .port_info 9 /OUTPUT 3 "budget_headroom";
L_00000207477a7608 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000020747732840_0 .net/2u *"_ivl_0", 0 0, L_00000207477a7608;  1 drivers
L_00000207477a7698 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000207477328e0_0 .net/2u *"_ivl_12", 0 0, L_00000207477a7698;  1 drivers
v0000020747731d00_0 .net *"_ivl_14", 2 0, L_00000207477f04d0;  1 drivers
v00000207477313a0_0 .net *"_ivl_16", 0 0, L_00000207477efcb0;  1 drivers
L_00000207477a76e0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000020747732980_0 .net/2u *"_ivl_18", 0 0, L_00000207477a76e0;  1 drivers
v0000020747731080_0 .net *"_ivl_2", 2 0, L_00000207477f1470;  1 drivers
v0000020747731da0_0 .net *"_ivl_20", 2 0, L_00000207477efa30;  1 drivers
v0000020747731620_0 .net *"_ivl_22", 2 0, L_00000207477f13d0;  1 drivers
L_00000207477a7728 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0000020747731440_0 .net/2u *"_ivl_24", 2 0, L_00000207477a7728;  1 drivers
L_00000207477a7770 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000020747731e40_0 .net/2u *"_ivl_28", 0 0, L_00000207477a7770;  1 drivers
v0000020747731f80_0 .net *"_ivl_30", 2 0, L_00000207477f0570;  1 drivers
v000002074771a170_0 .net *"_ivl_32", 0 0, L_00000207477f1330;  1 drivers
L_00000207477a77b8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000002074771a490_0 .net/2u *"_ivl_34", 0 0, L_00000207477a77b8;  1 drivers
v000002074771a530_0 .net *"_ivl_36", 2 0, L_00000207477ef7b0;  1 drivers
v000002074779d320_0 .net *"_ivl_38", 2 0, L_00000207477f11f0;  1 drivers
L_00000207477a7650 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000002074779ca60_0 .net/2u *"_ivl_4", 0 0, L_00000207477a7650;  1 drivers
L_00000207477a7800 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v000002074779df00_0 .net/2u *"_ivl_40", 2 0, L_00000207477a7800;  1 drivers
L_00000207477a7848 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000002074779d1e0_0 .net/2u *"_ivl_44", 0 0, L_00000207477a7848;  1 drivers
v000002074779d000_0 .net *"_ivl_46", 2 0, L_00000207477f0d90;  1 drivers
v000002074779cb00_0 .net *"_ivl_48", 0 0, L_00000207477f0610;  1 drivers
v000002074779cba0_0 .net *"_ivl_51", 1 0, L_00000207477f0b10;  1 drivers
L_00000207477a7890 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000002074779cc40_0 .net/2u *"_ivl_54", 0 0, L_00000207477a7890;  1 drivers
v000002074779e2c0_0 .net *"_ivl_56", 2 0, L_00000207477ef5d0;  1 drivers
v000002074779dbe0_0 .net *"_ivl_58", 0 0, L_00000207477f0890;  1 drivers
v000002074779d280_0 .net *"_ivl_6", 2 0, L_00000207477efb70;  1 drivers
v000002074779cf60_0 .net *"_ivl_61", 1 0, L_00000207477efdf0;  1 drivers
v000002074779cd80_0 .net "a_has_priority", 0 0, L_00000207477efc10;  1 drivers
v000002074779cce0_0 .net "a_throttled", 1 0, L_00000207477f1010;  1 drivers
v000002074779dfa0_0 .net "b_throttled", 1 0, L_00000207477f06b0;  1 drivers
v000002074779e040_0 .var "budget_headroom", 2 0;
v000002074779ce20_0 .net "clk", 0 0, o000002074774ca48;  alias, 0 drivers
v000002074779d8c0_0 .net "global_budget_in", 2 0, L_00000207477a6ff0;  alias, 1 drivers
v000002074779dc80_0 .var "grant_a", 1 0;
v000002074779d3c0_0 .var "grant_b", 1 0;
v000002074779d5a0_0 .net "rem_if_a_prio", 2 0, L_00000207477ef670;  1 drivers
v000002074779d0a0_0 .net "rem_if_b_prio", 2 0, L_00000207477f1150;  1 drivers
v000002074779cec0_0 .net "req_a", 1 0, L_00000207477ef710;  alias, 1 drivers
v000002074779de60_0 .net "req_b", 1 0, L_00000207477f0c50;  alias, 1 drivers
v000002074779d140_0 .net "rst_n", 0 0, o000002074774cbc8;  alias, 0 drivers
v000002074779d640_0 .net "temp_a", 6 0, o000002074774cbf8;  alias, 0 drivers
v000002074779e220_0 .net "temp_b", 6 0, o000002074774cc28;  alias, 0 drivers
v000002074779c9c0_0 .net "total_req", 2 0, L_00000207477f10b0;  1 drivers
E_0000020747723c90/0 .event anyedge, v000002074779c9c0_0, v000002074779d8c0_0, v000002074779cec0_0, v000002074779de60_0;
E_0000020747723c90/1 .event anyedge, v000002074779cd80_0, v000002074779dfa0_0, v000002074779cce0_0;
E_0000020747723c90 .event/or E_0000020747723c90/0, E_0000020747723c90/1;
L_00000207477f1470 .concat [ 2 1 0 0], L_00000207477ef710, L_00000207477a7608;
L_00000207477efb70 .concat [ 2 1 0 0], L_00000207477f0c50, L_00000207477a7650;
L_00000207477f10b0 .arith/sum 3, L_00000207477f1470, L_00000207477efb70;
L_00000207477efc10 .cmp/ge 7, o000002074774cc28, o000002074774cbf8;
L_00000207477f04d0 .concat [ 2 1 0 0], L_00000207477ef710, L_00000207477a7698;
L_00000207477efcb0 .cmp/ge 3, L_00000207477a6ff0, L_00000207477f04d0;
L_00000207477efa30 .concat [ 2 1 0 0], L_00000207477ef710, L_00000207477a76e0;
L_00000207477f13d0 .arith/sub 3, L_00000207477a6ff0, L_00000207477efa30;
L_00000207477ef670 .functor MUXZ 3, L_00000207477a7728, L_00000207477f13d0, L_00000207477efcb0, C4<>;
L_00000207477f0570 .concat [ 2 1 0 0], L_00000207477f0c50, L_00000207477a7770;
L_00000207477f1330 .cmp/ge 3, L_00000207477a6ff0, L_00000207477f0570;
L_00000207477ef7b0 .concat [ 2 1 0 0], L_00000207477f0c50, L_00000207477a77b8;
L_00000207477f11f0 .arith/sub 3, L_00000207477a6ff0, L_00000207477ef7b0;
L_00000207477f1150 .functor MUXZ 3, L_00000207477a7800, L_00000207477f11f0, L_00000207477f1330, C4<>;
L_00000207477f0d90 .concat [ 2 1 0 0], L_00000207477f0c50, L_00000207477a7848;
L_00000207477f0610 .cmp/ge 3, L_00000207477ef670, L_00000207477f0d90;
L_00000207477f0b10 .part L_00000207477ef670, 0, 2;
L_00000207477f06b0 .functor MUXZ 2, L_00000207477f0b10, L_00000207477f0c50, L_00000207477f0610, C4<>;
L_00000207477ef5d0 .concat [ 2 1 0 0], L_00000207477ef710, L_00000207477a7890;
L_00000207477f0890 .cmp/ge 3, L_00000207477f1150, L_00000207477ef5d0;
L_00000207477efdf0 .part L_00000207477f1150, 0, 2;
L_00000207477f1010 .functor MUXZ 2, L_00000207477efdf0, L_00000207477ef710, L_00000207477f0890, C4<>;
S_00000207476da0b0 .scope module, "CORE_A_CNT" "counters" 3 60, 5 16 0, S_00000207476f03b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "activity_in";
    .port_info 3 /INPUT 1 "stall_in";
    .port_info 4 /OUTPUT 7 "activity_count";
    .port_info 5 /OUTPUT 7 "stall_count";
    .port_info 6 /OUTPUT 1 "window_done";
    .port_info 7 /OUTPUT 7 "cycle_count";
v000002074779d460_0 .var "activity_count", 6 0;
v000002074779e180_0 .net "activity_in", 0 0, o000002074774ce98;  alias, 0 drivers
v000002074779d6e0_0 .var "clear_window", 0 0;
v000002074779da00_0 .net "clk", 0 0, o000002074774ca48;  alias, 0 drivers
v000002074779d500_0 .var "cycle_count", 6 0;
v000002074779d780_0 .net "rst_n", 0 0, o000002074774cbc8;  alias, 0 drivers
v000002074779e360_0 .var "stall_count", 6 0;
v000002074779d820_0 .net "stall_in", 0 0, o000002074774cf58;  alias, 0 drivers
v000002074779d960_0 .var "window_done", 0 0;
E_0000020747723610/0 .event negedge, v000002074779d140_0;
E_0000020747723610/1 .event posedge, v000002074779ce20_0;
E_0000020747723610 .event/or E_0000020747723610/0, E_0000020747723610/1;
S_00000207476da240 .scope module, "CORE_A_FSM" "power_fsm" 3 67, 6 62 0, S_00000207476f03b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "window_done";
    .port_info 3 /INPUT 7 "activity_count";
    .port_info 4 /INPUT 7 "stall_count";
    .port_info 5 /INPUT 1 "thermal_alarm";
    .port_info 6 /OUTPUT 2 "power_state_out";
    .port_info 7 /OUTPUT 7 "ewma_out";
    .port_info 8 /OUTPUT 2 "workload_class";
P_00000207476cde00 .param/l "ACT_HIGH" 1 6 117, C4<1001011>;
P_00000207476cde38 .param/l "ACT_LOW" 1 6 118, C4<0010100>;
P_00000207476cde70 .param/l "DWELL" 1 6 127, C4<001>;
P_00000207476cdea8 .param/l "STALL_HIGH" 1 6 119, C4<0110010>;
P_00000207476cdee0 .param/l "STATE_ACTIVE" 1 6 108, C4<10>;
P_00000207476cdf18 .param/l "STATE_LOW_POWER" 1 6 107, C4<01>;
P_00000207476cdf50 .param/l "STATE_SLEEP" 1 6 106, C4<00>;
P_00000207476cdf88 .param/l "STATE_TURBO" 1 6 109, C4<11>;
P_00000207476cdfc0 .param/l "WL_BURSTY" 1 6 135, C4<01>;
P_00000207476cdff8 .param/l "WL_COMPUTE" 1 6 136, C4<10>;
P_00000207476ce030 .param/l "WL_IDLE" 1 6 134, C4<00>;
P_00000207476ce068 .param/l "WL_SUSTAINED" 1 6 137, C4<11>;
v000002074779db40_0 .net "activity_count", 6 0, v000002074779d460_0;  alias, 1 drivers
v000002074779e0e0_0 .net "clk", 0 0, o000002074774ca48;  alias, 0 drivers
v000002074779dd20_0 .var "dn_dwell", 2 0;
v000002074779c920_0 .var "ewma_accum", 9 0;
v000002074779ddc0_0 .var "ewma_out", 6 0;
v000002074779e400_0 .var "power_state_out", 1 0;
v000002074779c560_0 .net "rst_n", 0 0, o000002074774cbc8;  alias, 0 drivers
v000002074779c600_0 .net "stall_count", 6 0, v000002074779e360_0;  alias, 1 drivers
v000002074779c6a0_0 .net "thermal_alarm", 0 0, v000002074779fab0_0;  alias, 1 drivers
v000002074779c740_0 .var "up_dwell", 2 0;
v000002074779c7e0_0 .net "window_done", 0 0, v000002074779d960_0;  alias, 1 drivers
v000002074779c880_0 .var "workload_class", 1 0;
S_00000207476ce0b0 .scope module, "CORE_A_REG" "reg_interface" 3 75, 7 48 0, S_00000207476f03b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "activity_in";
    .port_info 3 /INPUT 1 "stall_in";
    .port_info 4 /INPUT 7 "temp_in";
    .port_info 5 /INPUT 2 "power_state_in";
    .port_info 6 /INPUT 7 "thermal_thresh_in";
    .port_info 7 /OUTPUT 2 "power_state_out";
    .port_info 8 /OUTPUT 1 "activity_out";
    .port_info 9 /OUTPUT 1 "stall_out";
    .port_info 10 /OUTPUT 7 "temp_out";
    .port_info 11 /OUTPUT 1 "clk_en";
    .port_info 12 /OUTPUT 7 "thermal_thresh_out";
    .port_info 13 /OUTPUT 1 "thermal_alarm";
v000002074779fb50_0 .net "activity_in", 0 0, o000002074774ce98;  alias, 0 drivers
v000002074779e610_0 .var "activity_out", 0 0;
v000002074779eb10_0 .net "clk", 0 0, o000002074774ca48;  alias, 0 drivers
v000002074779f3d0_0 .var "clk_en", 0 0;
v000002074779f0b0_0 .net "power_state_in", 1 0, v000002074779dc80_0;  alias, 1 drivers
v000002074779f330_0 .var "power_state_out", 1 0;
v000002074779f470_0 .net "rst_n", 0 0, o000002074774cbc8;  alias, 0 drivers
v000002074779ebb0_0 .net "stall_in", 0 0, o000002074774cf58;  alias, 0 drivers
v000002074779f150_0 .var "stall_out", 0 0;
v000002074779f8d0_0 .net "temp_in", 6 0, o000002074774cbf8;  alias, 0 drivers
v000002074779fbf0_0 .var "temp_out", 6 0;
v000002074779fab0_0 .var "thermal_alarm", 0 0;
L_00000207477a7578 .functor BUFT 1, C4<1010101>, C4<0>, C4<0>, C4<0>;
v000002074779f830_0 .net "thermal_thresh_in", 6 0, L_00000207477a7578;  1 drivers
v000002074779f6f0_0 .var "thermal_thresh_out", 6 0;
S_000002074769d890 .scope module, "CORE_B_CNT" "counters" 3 88, 5 16 0, S_00000207476f03b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "activity_in";
    .port_info 3 /INPUT 1 "stall_in";
    .port_info 4 /OUTPUT 7 "activity_count";
    .port_info 5 /OUTPUT 7 "stall_count";
    .port_info 6 /OUTPUT 1 "window_done";
    .port_info 7 /OUTPUT 7 "cycle_count";
v000002074779f5b0_0 .var "activity_count", 6 0;
v000002074779f650_0 .net "activity_in", 0 0, o000002074774d858;  alias, 0 drivers
v000002074779fc90_0 .var "clear_window", 0 0;
v000002074779ffb0_0 .net "clk", 0 0, o000002074774ca48;  alias, 0 drivers
v000002074779f510_0 .var "cycle_count", 6 0;
v00000207477a0190_0 .net "rst_n", 0 0, o000002074774cbc8;  alias, 0 drivers
v00000207477a0050_0 .var "stall_count", 6 0;
v000002074779e750_0 .net "stall_in", 0 0, o000002074774d918;  alias, 0 drivers
v000002074779f790_0 .var "window_done", 0 0;
S_000002074769da20 .scope module, "CORE_B_FSM" "power_fsm" 3 95, 6 62 0, S_00000207476f03b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "window_done";
    .port_info 3 /INPUT 7 "activity_count";
    .port_info 4 /INPUT 7 "stall_count";
    .port_info 5 /INPUT 1 "thermal_alarm";
    .port_info 6 /OUTPUT 2 "power_state_out";
    .port_info 7 /OUTPUT 7 "ewma_out";
    .port_info 8 /OUTPUT 2 "workload_class";
P_000002074768e440 .param/l "ACT_HIGH" 1 6 117, C4<1001011>;
P_000002074768e478 .param/l "ACT_LOW" 1 6 118, C4<0010100>;
P_000002074768e4b0 .param/l "DWELL" 1 6 127, C4<001>;
P_000002074768e4e8 .param/l "STALL_HIGH" 1 6 119, C4<0110010>;
P_000002074768e520 .param/l "STATE_ACTIVE" 1 6 108, C4<10>;
P_000002074768e558 .param/l "STATE_LOW_POWER" 1 6 107, C4<01>;
P_000002074768e590 .param/l "STATE_SLEEP" 1 6 106, C4<00>;
P_000002074768e5c8 .param/l "STATE_TURBO" 1 6 109, C4<11>;
P_000002074768e600 .param/l "WL_BURSTY" 1 6 135, C4<01>;
P_000002074768e638 .param/l "WL_COMPUTE" 1 6 136, C4<10>;
P_000002074768e670 .param/l "WL_IDLE" 1 6 134, C4<00>;
P_000002074768e6a8 .param/l "WL_SUSTAINED" 1 6 137, C4<11>;
v000002074779fd30_0 .net "activity_count", 6 0, v000002074779f5b0_0;  alias, 1 drivers
v000002074779f970_0 .net "clk", 0 0, o000002074774ca48;  alias, 0 drivers
v000002074779fa10_0 .var "dn_dwell", 2 0;
v000002074779e6b0_0 .var "ewma_accum", 9 0;
v000002074779fdd0_0 .var "ewma_out", 6 0;
v00000207477a02d0_0 .var "power_state_out", 1 0;
v000002074779fe70_0 .net "rst_n", 0 0, o000002074774cbc8;  alias, 0 drivers
v000002074779e7f0_0 .net "stall_count", 6 0, v00000207477a0050_0;  alias, 1 drivers
v000002074779ec50_0 .net "thermal_alarm", 0 0, v000002074779ef70_0;  alias, 1 drivers
v000002074779ff10_0 .var "up_dwell", 2 0;
v000002074779e890_0 .net "window_done", 0 0, v000002074779f790_0;  alias, 1 drivers
v000002074779eed0_0 .var "workload_class", 1 0;
S_000002074768e6f0 .scope module, "CORE_B_REG" "reg_interface" 3 103, 7 48 0, S_00000207476f03b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "activity_in";
    .port_info 3 /INPUT 1 "stall_in";
    .port_info 4 /INPUT 7 "temp_in";
    .port_info 5 /INPUT 2 "power_state_in";
    .port_info 6 /INPUT 7 "thermal_thresh_in";
    .port_info 7 /OUTPUT 2 "power_state_out";
    .port_info 8 /OUTPUT 1 "activity_out";
    .port_info 9 /OUTPUT 1 "stall_out";
    .port_info 10 /OUTPUT 7 "temp_out";
    .port_info 11 /OUTPUT 1 "clk_en";
    .port_info 12 /OUTPUT 7 "thermal_thresh_out";
    .port_info 13 /OUTPUT 1 "thermal_alarm";
v00000207477a00f0_0 .net "activity_in", 0 0, o000002074774d858;  alias, 0 drivers
v00000207477a0230_0 .var "activity_out", 0 0;
v00000207477a0370_0 .net "clk", 0 0, o000002074774ca48;  alias, 0 drivers
v00000207477a0410_0 .var "clk_en", 0 0;
v000002074779e930_0 .net "power_state_in", 1 0, v000002074779d3c0_0;  alias, 1 drivers
v000002074779e9d0_0 .var "power_state_out", 1 0;
v000002074779ea70_0 .net "rst_n", 0 0, o000002074774cbc8;  alias, 0 drivers
v000002074779f1f0_0 .net "stall_in", 0 0, o000002074774d918;  alias, 0 drivers
v000002074779ecf0_0 .var "stall_out", 0 0;
v000002074779ed90_0 .net "temp_in", 6 0, o000002074774cc28;  alias, 0 drivers
v000002074779ee30_0 .var "temp_out", 6 0;
v000002074779ef70_0 .var "thermal_alarm", 0 0;
L_00000207477a75c0 .functor BUFT 1, C4<1010101>, C4<0>, C4<0>, C4<0>;
v000002074779f010_0 .net "thermal_thresh_in", 6 0, L_00000207477a75c0;  1 drivers
v000002074779f290_0 .var "thermal_thresh_out", 6 0;
S_00000207476775f0 .scope module, "FEEDBACK" "perf_feedback" 3 134, 8 42 0, S_00000207476f03b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "window_done";
    .port_info 3 /INPUT 2 "req_a";
    .port_info 4 /INPUT 2 "grant_a";
    .port_info 5 /INPUT 2 "req_b";
    .port_info 6 /INPUT 2 "grant_b";
    .port_info 7 /INPUT 3 "budget_headroom";
    .port_info 8 /OUTPUT 2 "perf_penalty";
    .port_info 9 /OUTPUT 1 "budget_relax";
    .port_info 10 /OUTPUT 1 "budget_tighten";
P_00000207477156b0 .param/l "FEEDBACK_WINDOW" 1 8 68, C4<100>;
P_00000207477156e8 .param/l "SLACK_WINDOWS" 1 8 71, C4<011>;
P_0000020747715720 .param/l "THRESH_HEAVY" 1 8 76, C4<010>;
P_0000020747715758 .param/l "THRESH_MOD" 1 8 75, C4<001>;
L_0000020747742120 .functor OR 1, L_00000207477f0110, L_00000207477f0cf0, C4<0>, C4<0>;
v00000207477a19f0_0 .net *"_ivl_0", 0 0, L_00000207477f0110;  1 drivers
v00000207477a2710_0 .net *"_ivl_2", 0 0, L_00000207477f0cf0;  1 drivers
v00000207477a32f0_0 .net "budget_headroom", 2 0, v000002074779e040_0;  alias, 1 drivers
v00000207477a31b0_0 .var "budget_relax", 0 0;
v00000207477a3250_0 .var "budget_tighten", 0 0;
v00000207477a3110_0 .net "clk", 0 0, o000002074774ca48;  alias, 0 drivers
v00000207477a2350_0 .net "grant_a", 1 0, v000002074779dc80_0;  alias, 1 drivers
v00000207477a1a90_0 .net "grant_b", 1 0, v000002074779d3c0_0;  alias, 1 drivers
v00000207477a2f30_0 .var "perf_penalty", 1 0;
v00000207477a2210_0 .net "req_a", 1 0, L_00000207477ef710;  alias, 1 drivers
v00000207477a2030_0 .net "req_b", 1 0, L_00000207477f0c50;  alias, 1 drivers
v00000207477a1b30_0 .net "rst_n", 0 0, o000002074774cbc8;  alias, 0 drivers
v00000207477a2c10_0 .var "slack_cnt", 2 0;
v00000207477a22b0_0 .var "throttle_cnt", 2 0;
v00000207477a25d0_0 .net "throttled_this_window", 0 0, L_0000020747742120;  1 drivers
v00000207477a1590_0 .var "window_cnt", 2 0;
v00000207477a1810_0 .net "window_done", 0 0, v000002074779d960_0;  alias, 1 drivers
L_00000207477f0110 .cmp/gt 2, L_00000207477ef710, v000002074779dc80_0;
L_00000207477f0cf0 .cmp/gt 2, L_00000207477f0c50, v000002074779d3c0_0;
S_0000020747677780 .scope module, "LOGGER" "power_logger" 3 154, 9 50 0, S_00000207476f03b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "window_done";
    .port_info 3 /INPUT 2 "state_a";
    .port_info 4 /INPUT 2 "state_b";
    .port_info 5 /INPUT 7 "activity_count_a";
    .port_info 6 /INPUT 7 "activity_count_b";
    .port_info 7 /INPUT 2 "perf_penalty";
    .port_info 8 /OUTPUT 16 "total_power_acc";
    .port_info 9 /OUTPUT 16 "total_perf_acc";
    .port_info 10 /OUTPUT 4 "window_power";
    .port_info 11 /OUTPUT 10 "window_perf_raw";
    .port_info 12 /OUTPUT 10 "efficiency";
    .port_info 13 /OUTPUT 1 "log_valid";
P_0000020747723d10 .param/l "FEEDBACK_WINDOW" 1 9 78, C4<100>;
v00000207477a2cb0_0 .net *"_ivl_10", 3 0, L_00000207477f1290;  1 drivers
L_00000207477a7de8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000207477a1f90_0 .net/2u *"_ivl_100", 1 0, L_00000207477a7de8;  1 drivers
v00000207477a1630_0 .net *"_ivl_102", 5 0, L_0000020747806b40;  1 drivers
L_00000207477a7e30 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000207477a2670_0 .net/2u *"_ivl_106", 1 0, L_00000207477a7e30;  1 drivers
v00000207477a1db0_0 .net *"_ivl_108", 11 0, L_0000020747806320;  1 drivers
v00000207477a27b0_0 .net *"_ivl_113", 5 0, L_0000020747806e60;  1 drivers
v00000207477a20d0_0 .net *"_ivl_115", 0 0, L_0000020747805600;  1 drivers
L_00000207477a7e78 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000207477a2df0_0 .net/2u *"_ivl_118", 0 0, L_00000207477a7e78;  1 drivers
v00000207477a16d0_0 .net *"_ivl_120", 6 0, L_00000207478060a0;  1 drivers
L_00000207477a7ec0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000207477a18b0_0 .net/2u *"_ivl_124", 0 0, L_00000207477a7ec0;  1 drivers
v00000207477a1d10_0 .net *"_ivl_126", 6 0, L_0000020747805ba0;  1 drivers
v00000207477a2d50_0 .net *"_ivl_128", 6 0, L_0000020747806d20;  1 drivers
v00000207477a1770_0 .net *"_ivl_133", 12 0, L_00000207478056a0;  1 drivers
L_00000207477a7968 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000207477a1950_0 .net/2u *"_ivl_14", 1 0, L_00000207477a7968;  1 drivers
L_00000207477a79b0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000207477a2170_0 .net/2u *"_ivl_18", 1 0, L_00000207477a79b0;  1 drivers
L_00000207477a79f8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000207477a1bd0_0 .net/2u *"_ivl_22", 1 0, L_00000207477a79f8;  1 drivers
v00000207477a2e90_0 .net *"_ivl_24", 0 0, L_00000207477ef8f0;  1 drivers
L_00000207477a7a40 .functor BUFT 1, C4<000000000>, C4<0>, C4<0>, C4<0>;
v00000207477a23f0_0 .net/2u *"_ivl_26", 8 0, L_00000207477a7a40;  1 drivers
L_00000207477a7a88 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v00000207477a1c70_0 .net/2u *"_ivl_28", 1 0, L_00000207477a7a88;  1 drivers
v00000207477a2490_0 .net *"_ivl_30", 0 0, L_00000207477f0e30;  1 drivers
L_00000207477a7ad0 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v00000207477a2fd0_0 .net/2u *"_ivl_32", 1 0, L_00000207477a7ad0;  1 drivers
v00000207477a3070_0 .net *"_ivl_34", 0 0, L_00000207477f0ed0;  1 drivers
v00000207477a1e50_0 .net *"_ivl_37", 7 0, L_00000207477ef990;  1 drivers
L_00000207477a7b18 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000207477a2530_0 .net/2u *"_ivl_38", 0 0, L_00000207477a7b18;  1 drivers
L_00000207477a78d8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000207477a28f0_0 .net/2u *"_ivl_4", 0 0, L_00000207477a78d8;  1 drivers
v00000207477a1ef0_0 .net *"_ivl_40", 8 0, L_00000207477efd50;  1 drivers
v00000207477a2850_0 .net *"_ivl_43", 7 0, L_00000207477f02f0;  1 drivers
L_00000207477a7b60 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000207477a2990_0 .net/2u *"_ivl_44", 0 0, L_00000207477a7b60;  1 drivers
v00000207477a2a30_0 .net *"_ivl_46", 8 0, L_00000207477eff30;  1 drivers
v00000207477a2ad0_0 .net *"_ivl_48", 8 0, L_00000207477f0750;  1 drivers
v00000207477a2b70_0 .net *"_ivl_50", 8 0, L_00000207477f07f0;  1 drivers
v00000207477a49a0_0 .net *"_ivl_52", 8 0, L_00000207477effd0;  1 drivers
L_00000207477a7ba8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000207477a3c80_0 .net/2u *"_ivl_56", 1 0, L_00000207477a7ba8;  1 drivers
v00000207477a3dc0_0 .net *"_ivl_58", 0 0, L_00000207477f01b0;  1 drivers
v00000207477a4f40_0 .net *"_ivl_6", 3 0, L_00000207477efe90;  1 drivers
L_00000207477a7bf0 .functor BUFT 1, C4<000000000>, C4<0>, C4<0>, C4<0>;
v00000207477a3aa0_0 .net/2u *"_ivl_60", 8 0, L_00000207477a7bf0;  1 drivers
L_00000207477a7c38 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v00000207477a4220_0 .net/2u *"_ivl_62", 1 0, L_00000207477a7c38;  1 drivers
v00000207477a3b40_0 .net *"_ivl_64", 0 0, L_00000207477f0070;  1 drivers
L_00000207477a7c80 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v00000207477a42c0_0 .net/2u *"_ivl_66", 1 0, L_00000207477a7c80;  1 drivers
v00000207477a45e0_0 .net *"_ivl_68", 0 0, L_00000207477f0250;  1 drivers
v00000207477a35a0_0 .net *"_ivl_71", 7 0, L_00000207477f0430;  1 drivers
L_00000207477a7cc8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000207477a3820_0 .net/2u *"_ivl_72", 0 0, L_00000207477a7cc8;  1 drivers
v00000207477a4360_0 .net *"_ivl_74", 8 0, L_00000207477f09d0;  1 drivers
v00000207477a3640_0 .net *"_ivl_77", 7 0, L_00000207477f0a70;  1 drivers
L_00000207477a7d10 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000207477a47c0_0 .net/2u *"_ivl_78", 0 0, L_00000207477a7d10;  1 drivers
L_00000207477a7920 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000207477a53a0_0 .net/2u *"_ivl_8", 0 0, L_00000207477a7920;  1 drivers
v00000207477a3be0_0 .net *"_ivl_80", 8 0, L_0000020747806aa0;  1 drivers
v00000207477a4860_0 .net *"_ivl_82", 8 0, L_00000207478057e0;  1 drivers
v00000207477a36e0_0 .net *"_ivl_84", 8 0, L_00000207478059c0;  1 drivers
v00000207477a4900_0 .net *"_ivl_86", 8 0, L_00000207478061e0;  1 drivers
L_00000207477a7d58 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000207477a4a40_0 .net/2u *"_ivl_90", 0 0, L_00000207477a7d58;  1 drivers
v00000207477a4400_0 .net *"_ivl_92", 9 0, L_0000020747806000;  1 drivers
L_00000207477a7da0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000207477a44a0_0 .net/2u *"_ivl_94", 0 0, L_00000207477a7da0;  1 drivers
v00000207477a4540_0 .net *"_ivl_96", 9 0, L_0000020747805f60;  1 drivers
v00000207477a3780_0 .net "act_a_ext", 8 0, L_00000207477f0930;  1 drivers
v00000207477a5440_0 .net "act_b_ext", 8 0, L_00000207477efad0;  1 drivers
v00000207477a3d20_0 .net "activity_count_a", 6 0, v000002074779d460_0;  alias, 1 drivers
v00000207477a4ae0_0 .net "activity_count_b", 6 0, v000002074779f5b0_0;  alias, 1 drivers
v00000207477a3e60_0 .net "clk", 0 0, o000002074774ca48;  alias, 0 drivers
v00000207477a3f00_0 .var "div_busy", 0 0;
v00000207477a3fa0_0 .var "div_cnt", 3 0;
v00000207477a4680_0 .var "div_den", 5 0;
v00000207477a38c0_0 .net "div_ge", 0 0, L_0000020747805a60;  1 drivers
v00000207477a5080_0 .var "div_num", 13 0;
v00000207477a4720_0 .var "div_quo", 13 0;
v00000207477a4b80_0 .net "div_quo_next", 13 0, L_0000020747806500;  1 drivers
v00000207477a3960_0 .var "div_rem", 6 0;
v00000207477a4c20_0 .net "div_rem_next", 6 0, L_00000207478063c0;  1 drivers
v00000207477a4cc0_0 .net "div_rem_shift", 6 0, L_0000020747806280;  1 drivers
v00000207477a3a00_0 .var "efficiency", 9 0;
v00000207477a4040_0 .var "log_valid", 0 0;
v00000207477a40e0_0 .net "perf_a", 8 0, L_00000207477f0f70;  1 drivers
v00000207477a4180_0 .net "perf_b", 8 0, L_0000020747806dc0;  1 drivers
v00000207477a4d60_0 .net "perf_penalty", 1 0, v00000207477a2f30_0;  alias, 1 drivers
v00000207477a4e00_0 .var "period_perf_acc", 11 0;
v00000207477a4ea0_0 .net "period_perf_next", 11 0, L_0000020747806140;  1 drivers
v00000207477a4fe0_0 .var "period_power_acc", 5 0;
v00000207477a5120_0 .net "period_power_next", 5 0, L_0000020747807040;  1 drivers
v00000207477a51c0_0 .net "rst_n", 0 0, o000002074774cbc8;  alias, 0 drivers
v00000207477a5260_0 .net "state_a", 1 0, v000002074779f330_0;  alias, 1 drivers
v00000207477a5300_0 .net "state_b", 1 0, v000002074779e9d0_0;  alias, 1 drivers
v00000207477a5ab0_0 .net "this_perf", 9 0, L_0000020747806780;  1 drivers
v00000207477a7090_0 .net "this_power", 3 0, L_00000207477ef850;  1 drivers
v00000207477a6e10_0 .var "total_perf_acc", 15 0;
v00000207477a69b0_0 .var "total_power_acc", 15 0;
v00000207477a5c90_0 .net "w_a", 2 0, L_00000207477f0bb0;  1 drivers
v00000207477a5dd0_0 .net "w_b", 2 0, L_00000207477f0390;  1 drivers
v00000207477a6230_0 .var "win_cnt", 2 0;
v00000207477a6050_0 .net "window_done", 0 0, v000002074779d960_0;  alias, 1 drivers
v00000207477a6910_0 .var "window_perf_raw", 9 0;
v00000207477a6c30_0 .var "window_power", 3 0;
L_00000207477f0bb0 .ufunc/vec4 TD_pwr_gov_top.LOGGER.power_weight, 3, v000002074779f330_0 (v00000207477a3390_0) S_0000020747658b40;
L_00000207477f0390 .ufunc/vec4 TD_pwr_gov_top.LOGGER.power_weight, 3, v000002074779e9d0_0 (v00000207477a3390_0) S_0000020747658b40;
L_00000207477efe90 .concat [ 3 1 0 0], L_00000207477f0bb0, L_00000207477a78d8;
L_00000207477f1290 .concat [ 3 1 0 0], L_00000207477f0390, L_00000207477a7920;
L_00000207477ef850 .arith/sum 4, L_00000207477efe90, L_00000207477f1290;
L_00000207477f0930 .concat [ 7 2 0 0], v000002074779d460_0, L_00000207477a7968;
L_00000207477efad0 .concat [ 7 2 0 0], v000002074779f5b0_0, L_00000207477a79b0;
L_00000207477ef8f0 .cmp/eq 2, v000002074779f330_0, L_00000207477a79f8;
L_00000207477f0e30 .cmp/eq 2, v000002074779f330_0, L_00000207477a7a88;
L_00000207477f0ed0 .cmp/eq 2, v000002074779f330_0, L_00000207477a7ad0;
L_00000207477ef990 .part L_00000207477f0930, 0, 8;
L_00000207477efd50 .concat [ 1 8 0 0], L_00000207477a7b18, L_00000207477ef990;
L_00000207477f02f0 .part L_00000207477f0930, 0, 8;
L_00000207477eff30 .concat [ 1 8 0 0], L_00000207477a7b60, L_00000207477f02f0;
L_00000207477f0750 .arith/sum 9, L_00000207477eff30, L_00000207477f0930;
L_00000207477f07f0 .functor MUXZ 9, L_00000207477f0750, L_00000207477efd50, L_00000207477f0ed0, C4<>;
L_00000207477effd0 .functor MUXZ 9, L_00000207477f07f0, L_00000207477f0930, L_00000207477f0e30, C4<>;
L_00000207477f0f70 .functor MUXZ 9, L_00000207477effd0, L_00000207477a7a40, L_00000207477ef8f0, C4<>;
L_00000207477f01b0 .cmp/eq 2, v000002074779e9d0_0, L_00000207477a7ba8;
L_00000207477f0070 .cmp/eq 2, v000002074779e9d0_0, L_00000207477a7c38;
L_00000207477f0250 .cmp/eq 2, v000002074779e9d0_0, L_00000207477a7c80;
L_00000207477f0430 .part L_00000207477efad0, 0, 8;
L_00000207477f09d0 .concat [ 1 8 0 0], L_00000207477a7cc8, L_00000207477f0430;
L_00000207477f0a70 .part L_00000207477efad0, 0, 8;
L_0000020747806aa0 .concat [ 1 8 0 0], L_00000207477a7d10, L_00000207477f0a70;
L_00000207478057e0 .arith/sum 9, L_0000020747806aa0, L_00000207477efad0;
L_00000207478059c0 .functor MUXZ 9, L_00000207478057e0, L_00000207477f09d0, L_00000207477f0250, C4<>;
L_00000207478061e0 .functor MUXZ 9, L_00000207478059c0, L_00000207477efad0, L_00000207477f0070, C4<>;
L_0000020747806dc0 .functor MUXZ 9, L_00000207478061e0, L_00000207477a7bf0, L_00000207477f01b0, C4<>;
L_0000020747806000 .concat [ 9 1 0 0], L_00000207477f0f70, L_00000207477a7d58;
L_0000020747805f60 .concat [ 9 1 0 0], L_0000020747806dc0, L_00000207477a7da0;
L_0000020747806780 .arith/sum 10, L_0000020747806000, L_0000020747805f60;
L_0000020747806b40 .concat [ 4 2 0 0], L_00000207477ef850, L_00000207477a7de8;
L_0000020747807040 .arith/sum 6, v00000207477a4fe0_0, L_0000020747806b40;
L_0000020747806320 .concat [ 10 2 0 0], L_0000020747806780, L_00000207477a7e30;
L_0000020747806140 .arith/sum 12, v00000207477a4e00_0, L_0000020747806320;
L_0000020747806e60 .part v00000207477a3960_0, 0, 6;
L_0000020747805600 .part v00000207477a5080_0, 13, 1;
L_0000020747806280 .concat [ 1 6 0 0], L_0000020747805600, L_0000020747806e60;
L_00000207478060a0 .concat [ 6 1 0 0], v00000207477a4680_0, L_00000207477a7e78;
L_0000020747805a60 .cmp/ge 7, L_0000020747806280, L_00000207478060a0;
L_0000020747805ba0 .concat [ 6 1 0 0], v00000207477a4680_0, L_00000207477a7ec0;
L_0000020747806d20 .arith/sub 7, L_0000020747806280, L_0000020747805ba0;
L_00000207478063c0 .functor MUXZ 7, L_0000020747806280, L_0000020747806d20, L_0000020747805a60, C4<>;
L_00000207478056a0 .part v00000207477a4720_0, 0, 13;
L_0000020747806500 .concat [ 1 13 0 0], L_0000020747805a60, L_00000207478056a0;
S_0000020747658b40 .scope function.vec4.s3, "power_weight" "power_weight" 9 85, 9 85 0, S_0000020747677780;
 .timescale -9 -12;
; Variable power_weight is vec4 return value of scope S_0000020747658b40
v00000207477a3390_0 .var "state", 1 0;
TD_pwr_gov_top.LOGGER.power_weight ;
    %load/vec4 v00000207477a3390_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %pushi/vec4 0, 0, 3;
    %ret/vec4 0, 0, 3;  Assign to power_weight (store_vec4_to_lval)
    %jmp T_0.5;
T_0.0 ;
    %pushi/vec4 0, 0, 3;
    %ret/vec4 0, 0, 3;  Assign to power_weight (store_vec4_to_lval)
    %jmp T_0.5;
T_0.1 ;
    %pushi/vec4 1, 0, 3;
    %ret/vec4 0, 0, 3;  Assign to power_weight (store_vec4_to_lval)
    %jmp T_0.5;
T_0.2 ;
    %pushi/vec4 3, 0, 3;
    %ret/vec4 0, 0, 3;  Assign to power_weight (store_vec4_to_lval)
    %jmp T_0.5;
T_0.3 ;
    %pushi/vec4 5, 0, 3;
    %ret/vec4 0, 0, 3;  Assign to power_weight (store_vec4_to_lval)
    %jmp T_0.5;
T_0.5 ;
    %pop/vec4 1;
    %end;
    .scope S_00000207476da0b0;
T_1 ;
    %wait E_0000020747723610;
    %load/vec4 v000002074779d780_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v000002074779d500_0, 0;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v000002074779d460_0, 0;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v000002074779e360_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002074779d960_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002074779d6e0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000002074779d6e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002074779d6e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002074779d960_0, 0;
    %pushi/vec4 1, 0, 7;
    %assign/vec4 v000002074779d500_0, 0;
    %load/vec4 v000002074779e180_0;
    %flag_set/vec4 8;
    %jmp/0 T_1.4, 8;
    %pushi/vec4 1, 0, 7;
    %jmp/1 T_1.5, 8;
T_1.4 ; End of true expr.
    %pushi/vec4 0, 0, 7;
    %jmp/0 T_1.5, 8;
 ; End of false expr.
    %blend;
T_1.5;
    %assign/vec4 v000002074779d460_0, 0;
    %load/vec4 v000002074779d820_0;
    %flag_set/vec4 8;
    %jmp/0 T_1.6, 8;
    %pushi/vec4 1, 0, 7;
    %jmp/1 T_1.7, 8;
T_1.6 ; End of true expr.
    %pushi/vec4 0, 0, 7;
    %jmp/0 T_1.7, 8;
 ; End of false expr.
    %blend;
T_1.7;
    %assign/vec4 v000002074779e360_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v000002074779d500_0;
    %cmpi/e 99, 0, 7;
    %jmp/0xz  T_1.8, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002074779d960_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002074779d6e0_0, 0;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v000002074779d500_0, 0;
    %load/vec4 v000002074779e180_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.10, 8;
    %load/vec4 v000002074779d460_0;
    %addi 1, 0, 7;
    %assign/vec4 v000002074779d460_0, 0;
T_1.10 ;
    %load/vec4 v000002074779d820_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.12, 8;
    %load/vec4 v000002074779e360_0;
    %addi 1, 0, 7;
    %assign/vec4 v000002074779e360_0, 0;
T_1.12 ;
    %jmp T_1.9;
T_1.8 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002074779d960_0, 0;
    %load/vec4 v000002074779d500_0;
    %addi 1, 0, 7;
    %assign/vec4 v000002074779d500_0, 0;
    %load/vec4 v000002074779e180_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.14, 8;
    %load/vec4 v000002074779d460_0;
    %addi 1, 0, 7;
    %assign/vec4 v000002074779d460_0, 0;
T_1.14 ;
    %load/vec4 v000002074779d820_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.16, 8;
    %load/vec4 v000002074779e360_0;
    %addi 1, 0, 7;
    %assign/vec4 v000002074779e360_0, 0;
T_1.16 ;
T_1.9 ;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_00000207476da240;
T_2 ;
    %wait E_0000020747723610;
    %load/vec4 v000002074779c560_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000002074779e400_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000002074779c740_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000002074779dd20_0, 0;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v000002074779c920_0, 0;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v000002074779ddc0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000002074779c880_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v000002074779c7e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v000002074779c6a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.4, 8;
    %load/vec4 v000002074779e400_0;
    %cmpi/u 1, 0, 2;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_2.6, 5;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v000002074779e400_0, 0;
T_2.6 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000002074779c740_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000002074779dd20_0, 0;
    %jmp T_2.5;
T_2.4 ;
    %load/vec4 v000002074779db40_0;
    %cmpi/u 75, 0, 7;
    %flag_inv 5; GE is !LT
    %jmp/1 T_2.11, 5;
    %flag_mov 9, 5;
    %load/vec4 v000002074779ddc0_0;
    %cmpi/u 75, 0, 7;
    %flag_inv 5; GE is !LT
    %flag_or 5, 9;
T_2.11;
    %flag_get/vec4 5;
    %jmp/0 T_2.10, 5;
    %load/vec4 v000002074779c600_0;
    %cmpi/u 50, 0, 7;
    %flag_get/vec4 5;
    %and;
T_2.10;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.8, 8;
    %load/vec4 v000002074779c740_0;
    %addi 1, 0, 3;
    %assign/vec4 v000002074779c740_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000002074779dd20_0, 0;
    %load/vec4 v000002074779c740_0;
    %pad/u 32;
    %cmpi/u 0, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_2.12, 5;
    %load/vec4 v000002074779e400_0;
    %cmpi/ne 3, 0, 2;
    %jmp/0xz  T_2.14, 4;
    %load/vec4 v000002074779e400_0;
    %addi 1, 0, 2;
    %assign/vec4 v000002074779e400_0, 0;
T_2.14 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000002074779c740_0, 0;
T_2.12 ;
    %jmp T_2.9;
T_2.8 ;
    %load/vec4 v000002074779db40_0;
    %cmpi/u 20, 0, 7;
    %jmp/0xz  T_2.16, 5;
    %load/vec4 v000002074779dd20_0;
    %addi 1, 0, 3;
    %assign/vec4 v000002074779dd20_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000002074779c740_0, 0;
    %load/vec4 v000002074779dd20_0;
    %pad/u 32;
    %cmpi/u 0, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_2.18, 5;
    %load/vec4 v000002074779e400_0;
    %cmpi/ne 0, 0, 2;
    %jmp/0xz  T_2.20, 4;
    %load/vec4 v000002074779e400_0;
    %subi 1, 0, 2;
    %assign/vec4 v000002074779e400_0, 0;
T_2.20 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000002074779dd20_0, 0;
T_2.18 ;
    %jmp T_2.17;
T_2.16 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000002074779c740_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000002074779dd20_0, 0;
T_2.17 ;
T_2.9 ;
T_2.5 ;
    %load/vec4 v000002074779c920_0;
    %load/vec4 v000002074779c920_0;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %sub;
    %load/vec4 v000002074779db40_0;
    %pad/u 10;
    %add;
    %assign/vec4 v000002074779c920_0, 0;
    %load/vec4 v000002074779c920_0;
    %parti/s 7, 3, 3;
    %assign/vec4 v000002074779ddc0_0, 0;
    %load/vec4 v000002074779db40_0;
    %cmpi/u 20, 0, 7;
    %jmp/0xz  T_2.22, 5;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000002074779c880_0, 0;
    %jmp T_2.23;
T_2.22 ;
    %load/vec4 v000002074779db40_0;
    %cmpi/u 60, 0, 7;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %flag_get/vec4 5;
    %jmp/0 T_2.26, 5;
    %load/vec4 v000002074779c600_0;
    %cmpi/u 20, 0, 7;
    %flag_get/vec4 5;
    %and;
T_2.26;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.24, 8;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v000002074779c880_0, 0;
    %jmp T_2.25;
T_2.24 ;
    %load/vec4 v000002074779db40_0;
    %cmpi/u 75, 0, 7;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %flag_get/vec4 5;
    %jmp/0 T_2.29, 5;
    %load/vec4 v000002074779c600_0;
    %cmpi/u 40, 0, 7;
    %flag_get/vec4 5;
    %and;
T_2.29;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.27, 8;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v000002074779c880_0, 0;
    %jmp T_2.28;
T_2.27 ;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v000002074779c880_0, 0;
T_2.28 ;
T_2.25 ;
T_2.23 ;
T_2.2 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_00000207476ce0b0;
T_3 ;
    %wait E_0000020747723610;
    %load/vec4 v000002074779f470_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000002074779f330_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002074779e610_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002074779f150_0, 0;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v000002074779fbf0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002074779f3d0_0, 0;
    %pushi/vec4 85, 0, 7;
    %assign/vec4 v000002074779f6f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002074779fab0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v000002074779f0b0_0;
    %assign/vec4 v000002074779f330_0, 0;
    %load/vec4 v000002074779fb50_0;
    %assign/vec4 v000002074779e610_0, 0;
    %load/vec4 v000002074779ebb0_0;
    %assign/vec4 v000002074779f150_0, 0;
    %load/vec4 v000002074779f8d0_0;
    %assign/vec4 v000002074779fbf0_0, 0;
    %load/vec4 v000002074779f830_0;
    %assign/vec4 v000002074779f6f0_0, 0;
    %load/vec4 v000002074779f830_0;
    %load/vec4 v000002074779f8d0_0;
    %cmp/u;
    %flag_or 5, 4;
    %flag_mov 8, 5;
    %jmp/0 T_3.2, 8;
    %pushi/vec4 1, 0, 1;
    %jmp/1 T_3.3, 8;
T_3.2 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_3.3, 8;
 ; End of false expr.
    %blend;
T_3.3;
    %assign/vec4 v000002074779fab0_0, 0;
    %load/vec4 v000002074779f0b0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002074779f3d0_0, 0;
    %jmp T_3.9;
T_3.4 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002074779f3d0_0, 0;
    %jmp T_3.9;
T_3.5 ;
    %load/vec4 v000002074779fb50_0;
    %assign/vec4 v000002074779f3d0_0, 0;
    %jmp T_3.9;
T_3.6 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002074779f3d0_0, 0;
    %jmp T_3.9;
T_3.7 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002074779f3d0_0, 0;
    %jmp T_3.9;
T_3.9 ;
    %pop/vec4 1;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_000002074769d890;
T_4 ;
    %wait E_0000020747723610;
    %load/vec4 v00000207477a0190_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v000002074779f510_0, 0;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v000002074779f5b0_0, 0;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v00000207477a0050_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002074779f790_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002074779fc90_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v000002074779fc90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002074779fc90_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002074779f790_0, 0;
    %pushi/vec4 1, 0, 7;
    %assign/vec4 v000002074779f510_0, 0;
    %load/vec4 v000002074779f650_0;
    %flag_set/vec4 8;
    %jmp/0 T_4.4, 8;
    %pushi/vec4 1, 0, 7;
    %jmp/1 T_4.5, 8;
T_4.4 ; End of true expr.
    %pushi/vec4 0, 0, 7;
    %jmp/0 T_4.5, 8;
 ; End of false expr.
    %blend;
T_4.5;
    %assign/vec4 v000002074779f5b0_0, 0;
    %load/vec4 v000002074779e750_0;
    %flag_set/vec4 8;
    %jmp/0 T_4.6, 8;
    %pushi/vec4 1, 0, 7;
    %jmp/1 T_4.7, 8;
T_4.6 ; End of true expr.
    %pushi/vec4 0, 0, 7;
    %jmp/0 T_4.7, 8;
 ; End of false expr.
    %blend;
T_4.7;
    %assign/vec4 v00000207477a0050_0, 0;
    %jmp T_4.3;
T_4.2 ;
    %load/vec4 v000002074779f510_0;
    %cmpi/e 99, 0, 7;
    %jmp/0xz  T_4.8, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002074779f790_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002074779fc90_0, 0;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v000002074779f510_0, 0;
    %load/vec4 v000002074779f650_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.10, 8;
    %load/vec4 v000002074779f5b0_0;
    %addi 1, 0, 7;
    %assign/vec4 v000002074779f5b0_0, 0;
T_4.10 ;
    %load/vec4 v000002074779e750_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.12, 8;
    %load/vec4 v00000207477a0050_0;
    %addi 1, 0, 7;
    %assign/vec4 v00000207477a0050_0, 0;
T_4.12 ;
    %jmp T_4.9;
T_4.8 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002074779f790_0, 0;
    %load/vec4 v000002074779f510_0;
    %addi 1, 0, 7;
    %assign/vec4 v000002074779f510_0, 0;
    %load/vec4 v000002074779f650_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.14, 8;
    %load/vec4 v000002074779f5b0_0;
    %addi 1, 0, 7;
    %assign/vec4 v000002074779f5b0_0, 0;
T_4.14 ;
    %load/vec4 v000002074779e750_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.16, 8;
    %load/vec4 v00000207477a0050_0;
    %addi 1, 0, 7;
    %assign/vec4 v00000207477a0050_0, 0;
T_4.16 ;
T_4.9 ;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_000002074769da20;
T_5 ;
    %wait E_0000020747723610;
    %load/vec4 v000002074779fe70_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v00000207477a02d0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000002074779ff10_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000002074779fa10_0, 0;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v000002074779e6b0_0, 0;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v000002074779fdd0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000002074779eed0_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v000002074779e890_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %load/vec4 v000002074779ec50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.4, 8;
    %load/vec4 v00000207477a02d0_0;
    %cmpi/u 1, 0, 2;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_5.6, 5;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v00000207477a02d0_0, 0;
T_5.6 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000002074779ff10_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000002074779fa10_0, 0;
    %jmp T_5.5;
T_5.4 ;
    %load/vec4 v000002074779fd30_0;
    %cmpi/u 75, 0, 7;
    %flag_inv 5; GE is !LT
    %jmp/1 T_5.11, 5;
    %flag_mov 9, 5;
    %load/vec4 v000002074779fdd0_0;
    %cmpi/u 75, 0, 7;
    %flag_inv 5; GE is !LT
    %flag_or 5, 9;
T_5.11;
    %flag_get/vec4 5;
    %jmp/0 T_5.10, 5;
    %load/vec4 v000002074779e7f0_0;
    %cmpi/u 50, 0, 7;
    %flag_get/vec4 5;
    %and;
T_5.10;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.8, 8;
    %load/vec4 v000002074779ff10_0;
    %addi 1, 0, 3;
    %assign/vec4 v000002074779ff10_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000002074779fa10_0, 0;
    %load/vec4 v000002074779ff10_0;
    %pad/u 32;
    %cmpi/u 0, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_5.12, 5;
    %load/vec4 v00000207477a02d0_0;
    %cmpi/ne 3, 0, 2;
    %jmp/0xz  T_5.14, 4;
    %load/vec4 v00000207477a02d0_0;
    %addi 1, 0, 2;
    %assign/vec4 v00000207477a02d0_0, 0;
T_5.14 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000002074779ff10_0, 0;
T_5.12 ;
    %jmp T_5.9;
T_5.8 ;
    %load/vec4 v000002074779fd30_0;
    %cmpi/u 20, 0, 7;
    %jmp/0xz  T_5.16, 5;
    %load/vec4 v000002074779fa10_0;
    %addi 1, 0, 3;
    %assign/vec4 v000002074779fa10_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000002074779ff10_0, 0;
    %load/vec4 v000002074779fa10_0;
    %pad/u 32;
    %cmpi/u 0, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_5.18, 5;
    %load/vec4 v00000207477a02d0_0;
    %cmpi/ne 0, 0, 2;
    %jmp/0xz  T_5.20, 4;
    %load/vec4 v00000207477a02d0_0;
    %subi 1, 0, 2;
    %assign/vec4 v00000207477a02d0_0, 0;
T_5.20 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000002074779fa10_0, 0;
T_5.18 ;
    %jmp T_5.17;
T_5.16 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000002074779ff10_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000002074779fa10_0, 0;
T_5.17 ;
T_5.9 ;
T_5.5 ;
    %load/vec4 v000002074779e6b0_0;
    %load/vec4 v000002074779e6b0_0;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %sub;
    %load/vec4 v000002074779fd30_0;
    %pad/u 10;
    %add;
    %assign/vec4 v000002074779e6b0_0, 0;
    %load/vec4 v000002074779e6b0_0;
    %parti/s 7, 3, 3;
    %assign/vec4 v000002074779fdd0_0, 0;
    %load/vec4 v000002074779fd30_0;
    %cmpi/u 20, 0, 7;
    %jmp/0xz  T_5.22, 5;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000002074779eed0_0, 0;
    %jmp T_5.23;
T_5.22 ;
    %load/vec4 v000002074779fd30_0;
    %cmpi/u 60, 0, 7;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %flag_get/vec4 5;
    %jmp/0 T_5.26, 5;
    %load/vec4 v000002074779e7f0_0;
    %cmpi/u 20, 0, 7;
    %flag_get/vec4 5;
    %and;
T_5.26;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.24, 8;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v000002074779eed0_0, 0;
    %jmp T_5.25;
T_5.24 ;
    %load/vec4 v000002074779fd30_0;
    %cmpi/u 75, 0, 7;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %flag_get/vec4 5;
    %jmp/0 T_5.29, 5;
    %load/vec4 v000002074779e7f0_0;
    %cmpi/u 40, 0, 7;
    %flag_get/vec4 5;
    %and;
T_5.29;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.27, 8;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v000002074779eed0_0, 0;
    %jmp T_5.28;
T_5.27 ;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v000002074779eed0_0, 0;
T_5.28 ;
T_5.25 ;
T_5.23 ;
T_5.2 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_000002074768e6f0;
T_6 ;
    %wait E_0000020747723610;
    %load/vec4 v000002074779ea70_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000002074779e9d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000207477a0230_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002074779ecf0_0, 0;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v000002074779ee30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000207477a0410_0, 0;
    %pushi/vec4 85, 0, 7;
    %assign/vec4 v000002074779f290_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002074779ef70_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v000002074779e930_0;
    %assign/vec4 v000002074779e9d0_0, 0;
    %load/vec4 v00000207477a00f0_0;
    %assign/vec4 v00000207477a0230_0, 0;
    %load/vec4 v000002074779f1f0_0;
    %assign/vec4 v000002074779ecf0_0, 0;
    %load/vec4 v000002074779ed90_0;
    %assign/vec4 v000002074779ee30_0, 0;
    %load/vec4 v000002074779f010_0;
    %assign/vec4 v000002074779f290_0, 0;
    %load/vec4 v000002074779f010_0;
    %load/vec4 v000002074779ed90_0;
    %cmp/u;
    %flag_or 5, 4;
    %flag_mov 8, 5;
    %jmp/0 T_6.2, 8;
    %pushi/vec4 1, 0, 1;
    %jmp/1 T_6.3, 8;
T_6.2 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_6.3, 8;
 ; End of false expr.
    %blend;
T_6.3;
    %assign/vec4 v000002074779ef70_0, 0;
    %load/vec4 v000002074779e930_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_6.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_6.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_6.6, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_6.7, 6;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000207477a0410_0, 0;
    %jmp T_6.9;
T_6.4 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000207477a0410_0, 0;
    %jmp T_6.9;
T_6.5 ;
    %load/vec4 v00000207477a00f0_0;
    %assign/vec4 v00000207477a0410_0, 0;
    %jmp T_6.9;
T_6.6 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000207477a0410_0, 0;
    %jmp T_6.9;
T_6.7 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000207477a0410_0, 0;
    %jmp T_6.9;
T_6.9 ;
    %pop/vec4 1;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_00000207476e7560;
T_7 ;
    %wait E_0000020747723c90;
    %load/vec4 v000002074779c9c0_0;
    %load/vec4 v000002074779d8c0_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_7.0, 5;
    %load/vec4 v000002074779cec0_0;
    %store/vec4 v000002074779dc80_0, 0, 2;
    %load/vec4 v000002074779de60_0;
    %store/vec4 v000002074779d3c0_0, 0, 2;
    %load/vec4 v000002074779d8c0_0;
    %load/vec4 v000002074779c9c0_0;
    %sub;
    %store/vec4 v000002074779e040_0, 0, 3;
    %jmp T_7.1;
T_7.0 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000002074779e040_0, 0, 3;
    %load/vec4 v000002074779cd80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.2, 8;
    %load/vec4 v000002074779cec0_0;
    %store/vec4 v000002074779dc80_0, 0, 2;
    %load/vec4 v000002074779dfa0_0;
    %store/vec4 v000002074779d3c0_0, 0, 2;
    %jmp T_7.3;
T_7.2 ;
    %load/vec4 v000002074779de60_0;
    %store/vec4 v000002074779d3c0_0, 0, 2;
    %load/vec4 v000002074779cce0_0;
    %store/vec4 v000002074779dc80_0, 0, 2;
T_7.3 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_00000207476775f0;
T_8 ;
    %wait E_0000020747723610;
    %load/vec4 v00000207477a1b30_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v00000207477a1590_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v00000207477a22b0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v00000207477a2c10_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v00000207477a2f30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000207477a31b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000207477a3250_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000207477a31b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000207477a3250_0, 0;
    %load/vec4 v00000207477a1810_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.2, 8;
    %load/vec4 v00000207477a25d0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_8.6, 9;
    %load/vec4 v00000207477a22b0_0;
    %cmpi/u 7, 0, 3;
    %flag_get/vec4 5;
    %and;
T_8.6;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.4, 8;
    %load/vec4 v00000207477a22b0_0;
    %addi 1, 0, 3;
    %assign/vec4 v00000207477a22b0_0, 0;
T_8.4 ;
    %load/vec4 v00000207477a1590_0;
    %addi 1, 0, 3;
    %assign/vec4 v00000207477a1590_0, 0;
    %load/vec4 v00000207477a1590_0;
    %cmpi/e 3, 0, 3;
    %jmp/0xz  T_8.7, 4;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v00000207477a1590_0, 0;
    %load/vec4 v00000207477a22b0_0;
    %cmpi/e 0, 0, 3;
    %jmp/0xz  T_8.9, 4;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v00000207477a2f30_0, 0;
    %load/vec4 v00000207477a2c10_0;
    %cmpi/u 7, 0, 3;
    %jmp/0xz  T_8.11, 5;
    %load/vec4 v00000207477a2c10_0;
    %addi 1, 0, 3;
    %assign/vec4 v00000207477a2c10_0, 0;
T_8.11 ;
    %load/vec4 v00000207477a2c10_0;
    %cmpi/u 2, 0, 3;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_8.13, 5;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000207477a3250_0, 0;
T_8.13 ;
    %jmp T_8.10;
T_8.9 ;
    %load/vec4 v00000207477a22b0_0;
    %cmpi/u 2, 0, 3;
    %jmp/0xz  T_8.15, 5;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v00000207477a2f30_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v00000207477a2c10_0, 0;
    %jmp T_8.16;
T_8.15 ;
    %load/vec4 v00000207477a22b0_0;
    %cmpi/u 2, 0, 3;
    %jmp/0xz  T_8.17, 5;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v00000207477a2f30_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v00000207477a2c10_0, 0;
    %jmp T_8.18;
T_8.17 ;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v00000207477a2f30_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v00000207477a2c10_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000207477a31b0_0, 0;
T_8.18 ;
T_8.16 ;
T_8.10 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v00000207477a22b0_0, 0;
T_8.7 ;
T_8.2 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0000020747677780;
T_9 ;
    %wait E_0000020747723610;
    %load/vec4 v00000207477a51c0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v00000207477a69b0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v00000207477a6e10_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000207477a6c30_0, 0;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v00000207477a6910_0, 0;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v00000207477a3a00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000207477a4040_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v00000207477a6230_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v00000207477a4fe0_0, 0;
    %pushi/vec4 0, 0, 12;
    %assign/vec4 v00000207477a4e00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000207477a3f00_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000207477a3fa0_0, 0;
    %pushi/vec4 0, 0, 14;
    %assign/vec4 v00000207477a5080_0, 0;
    %pushi/vec4 0, 0, 14;
    %assign/vec4 v00000207477a4720_0, 0;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v00000207477a3960_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v00000207477a4680_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000207477a4040_0, 0;
    %load/vec4 v00000207477a3f00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.2, 8;
    %load/vec4 v00000207477a5080_0;
    %parti/s 13, 0, 2;
    %concati/vec4 0, 0, 1;
    %assign/vec4 v00000207477a5080_0, 0;
    %load/vec4 v00000207477a4c20_0;
    %assign/vec4 v00000207477a3960_0, 0;
    %load/vec4 v00000207477a4b80_0;
    %assign/vec4 v00000207477a4720_0, 0;
    %load/vec4 v00000207477a3fa0_0;
    %subi 1, 0, 4;
    %assign/vec4 v00000207477a3fa0_0, 0;
    %load/vec4 v00000207477a3fa0_0;
    %cmpi/e 1, 0, 4;
    %jmp/0xz  T_9.4, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000207477a3f00_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000207477a4040_0, 0;
    %load/vec4 v00000207477a4b80_0;
    %parti/s 4, 10, 5;
    %or/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.6, 8;
    %pushi/vec4 1023, 0, 10;
    %assign/vec4 v00000207477a3a00_0, 0;
    %jmp T_9.7;
T_9.6 ;
    %load/vec4 v00000207477a4b80_0;
    %parti/s 10, 0, 2;
    %assign/vec4 v00000207477a3a00_0, 0;
T_9.7 ;
T_9.4 ;
T_9.2 ;
    %load/vec4 v00000207477a6050_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.8, 8;
    %load/vec4 v00000207477a7090_0;
    %assign/vec4 v00000207477a6c30_0, 0;
    %load/vec4 v00000207477a5ab0_0;
    %assign/vec4 v00000207477a6910_0, 0;
    %load/vec4 v00000207477a69b0_0;
    %pushi/vec4 0, 0, 12;
    %load/vec4 v00000207477a7090_0;
    %concat/vec4; draw_concat_vec4
    %add;
    %assign/vec4 v00000207477a69b0_0, 0;
    %load/vec4 v00000207477a6e10_0;
    %pushi/vec4 0, 0, 6;
    %load/vec4 v00000207477a5ab0_0;
    %concat/vec4; draw_concat_vec4
    %add;
    %assign/vec4 v00000207477a6e10_0, 0;
    %load/vec4 v00000207477a5120_0;
    %assign/vec4 v00000207477a4fe0_0, 0;
    %load/vec4 v00000207477a4ea0_0;
    %assign/vec4 v00000207477a4e00_0, 0;
    %load/vec4 v00000207477a6230_0;
    %addi 1, 0, 3;
    %assign/vec4 v00000207477a6230_0, 0;
    %load/vec4 v00000207477a6230_0;
    %cmpi/e 3, 0, 3;
    %jmp/0xz  T_9.10, 4;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v00000207477a6230_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v00000207477a4fe0_0, 0;
    %pushi/vec4 0, 0, 12;
    %assign/vec4 v00000207477a4e00_0, 0;
    %load/vec4 v00000207477a5120_0;
    %cmpi/e 0, 0, 6;
    %jmp/0xz  T_9.12, 4;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v00000207477a3a00_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000207477a4040_0, 0;
    %jmp T_9.13;
T_9.12 ;
    %load/vec4 v00000207477a3f00_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.14, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000207477a3f00_0, 0;
    %pushi/vec4 14, 0, 4;
    %assign/vec4 v00000207477a3fa0_0, 0;
    %load/vec4 v00000207477a4ea0_0;
    %concati/vec4 0, 0, 2;
    %assign/vec4 v00000207477a5080_0, 0;
    %pushi/vec4 0, 0, 14;
    %assign/vec4 v00000207477a4720_0, 0;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v00000207477a3960_0, 0;
    %load/vec4 v00000207477a5120_0;
    %assign/vec4 v00000207477a4680_0, 0;
T_9.14 ;
T_9.13 ;
T_9.10 ;
T_9.8 ;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_00000207476f03b0;
T_10 ;
    %wait E_00000207477238d0;
    %load/vec4 v00000207477a5f10_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v00000207477a7130_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v00000207477a5830_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_10.4, 9;
    %load/vec4 v00000207477a7130_0;
    %cmpi/u 7, 0, 3;
    %flag_get/vec4 5;
    %and;
T_10.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.2, 8;
    %load/vec4 v00000207477a7130_0;
    %addi 1, 0, 3;
    %assign/vec4 v00000207477a7130_0, 0;
    %jmp T_10.3;
T_10.2 ;
    %load/vec4 v00000207477a6550_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_10.7, 9;
    %pushi/vec4 1, 0, 3;
    %load/vec4 v00000207477a7130_0;
    %cmp/u;
    %flag_get/vec4 5;
    %and;
T_10.7;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.5, 8;
    %load/vec4 v00000207477a7130_0;
    %subi 1, 0, 3;
    %assign/vec4 v00000207477a7130_0, 0;
T_10.5 ;
T_10.3 ;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
# The file index is used to find the file name in the following table.
:file_names 10;
    "N/A";
    "<interactive>";
    "-";
    "C:\Users\ASUS\Desktop\code\VLSI\telemetry-power-governor-rtl\vivado_final\rtl\pwr_gov_top.v";
    "C:\Users\ASUS\Desktop\code\VLSI\telemetry-power-governor-rtl\vivado_final\rtl\power_arbiter.v";
    "C:\Users\ASUS\Desktop\code\VLSI\telemetry-power-governor-rtl\vivado_final\rtl\counters.v";
    "C:\Users\ASUS\Desktop\code\VLSI\telemetry-power-governor-rtl\vivado_final\rtl\power_fsm.v";
    "C:\Users\ASUS\Desktop\code\VLSI\telemetry-power-governor-rtl\vivado_final\rtl\reg_interface.v";
    "C:\Users\ASUS\Desktop\code\VLSI\telemetry-power-governor-rtl\vivado_final\rtl\perf_feedback.v";
    "C:\Users\ASUS\Desktop\code\VLSI\telemetry-power-governor-rtl\vivado_final\rtl\power_logger.v";
