#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_0000025a78b34a80 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0000025a78c10220 .scope module, "pwr_gov_axi_lite" "pwr_gov_axi_lite" 3 3;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "s_axi_aclk";
    .port_info 1 /INPUT 1 "s_axi_aresetn";
    .port_info 2 /INPUT 8 "s_axi_awaddr";
    .port_info 3 /INPUT 1 "s_axi_awvalid";
    .port_info 4 /OUTPUT 1 "s_axi_awready";
    .port_info 5 /INPUT 32 "s_axi_wdata";
    .port_info 6 /INPUT 4 "s_axi_wstrb";
    .port_info 7 /INPUT 1 "s_axi_wvalid";
    .port_info 8 /OUTPUT 1 "s_axi_wready";
    .port_info 9 /OUTPUT 2 "s_axi_bresp";
    .port_info 10 /OUTPUT 1 "s_axi_bvalid";
    .port_info 11 /INPUT 1 "s_axi_bready";
    .port_info 12 /INPUT 8 "s_axi_araddr";
    .port_info 13 /INPUT 1 "s_axi_arvalid";
    .port_info 14 /OUTPUT 1 "s_axi_arready";
    .port_info 15 /OUTPUT 32 "s_axi_rdata";
    .port_info 16 /OUTPUT 2 "s_axi_rresp";
    .port_info 17 /OUTPUT 1 "s_axi_rvalid";
    .port_info 18 /INPUT 1 "s_axi_rready";
P_0000025a78c4d6d0 .param/l "AXI_ADDR_WIDTH" 0 3 4, +C4<00000000000000000000000000001000>;
o0000025a78c91138 .functor BUFZ 1, C4<z>; HiZ drive
L_0000025a78c6c6f0 .functor BUFZ 1, o0000025a78c91138, C4<0>, C4<0>, C4<0>;
L_0000025a78cf5058 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000025a78cee330_0 .net/2u *"_ivl_14", 1 0, L_0000025a78cf5058;  1 drivers
L_0000025a78cf50a0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000025a78cee3d0_0 .net/2u *"_ivl_18", 1 0, L_0000025a78cf50a0;  1 drivers
L_0000025a78cf50e8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000025a78cee790_0 .net/2u *"_ivl_24", 0 0, L_0000025a78cf50e8;  1 drivers
v0000025a78ceedd0_0 .net "act_a_in", 0 0, L_0000025a78cf2360;  1 drivers
v0000025a78ced930_0 .net "act_b_in", 0 0, L_0000025a78cf1460;  1 drivers
v0000025a78ced9d0_0 .net "alarm_a", 0 0, v0000025a78cdde80_0;  1 drivers
v0000025a78ced110_0 .net "alarm_b", 0 0, v0000025a78ce02f0_0;  1 drivers
v0000025a78ceda70_0 .net "budget_headroom", 2 0, v0000025a78c73a20_0;  1 drivers
v0000025a78cee470_0 .net "clk_en_a", 0 0, v0000025a78cded80_0;  1 drivers
v0000025a78cef9e0_0 .net "clk_en_b", 0 0, v0000025a78cdf210_0;  1 drivers
v0000025a78cf0520_0 .net "current_budget", 2 0, L_0000025a78c6cdf0;  1 drivers
v0000025a78cefa80_0 .net "ext_budget_in", 2 0, v0000025a78cf0660_0;  1 drivers
v0000025a78cefda0_0 .net "grant_a", 1 0, v0000025a78c71fe0_0;  1 drivers
v0000025a78cf02a0_0 .net "grant_b", 1 0, v0000025a78c3e570_0;  1 drivers
v0000025a78cf05c0_0 .var "host_act_a", 0 0;
v0000025a78ceff80_0 .var "host_act_b", 0 0;
v0000025a78cf0660_0 .var "host_budget", 2 0;
v0000025a78cefb20_0 .var "host_mode", 0 0;
v0000025a78cefbc0_0 .var "host_req_a", 1 0;
v0000025a78cf0020_0 .var "host_req_b", 1 0;
v0000025a78cefc60_0 .var "host_stall_a", 0 0;
v0000025a78cef1c0_0 .var "host_stall_b", 0 0;
v0000025a78cf07a0_0 .var "host_temp_a", 6 0;
v0000025a78cef580_0 .var "host_temp_b", 6 0;
v0000025a78cefd00_0 .var "host_use_ext_budget", 0 0;
v0000025a78cef620_0 .net "rd_word", 5 0, L_0000025a78cf4200;  1 drivers
v0000025a78cf00c0_0 .net "req_a_in", 1 0, L_0000025a78cf2c20;  1 drivers
v0000025a78cef4e0_0 .net "req_b_in", 1 0, L_0000025a78cf1d20;  1 drivers
v0000025a78cef760_0 .net "rst_n", 0 0, L_0000025a78c6c6f0;  1 drivers
o0000025a78c8d508 .functor BUFZ 1, C4<z>; HiZ drive
v0000025a78cefe40_0 .net "s_axi_aclk", 0 0, o0000025a78c8d508;  0 drivers
o0000025a78c91108 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0000025a78cf0ac0_0 .net "s_axi_araddr", 7 0, o0000025a78c91108;  0 drivers
v0000025a78cef080_0 .net "s_axi_aresetn", 0 0, o0000025a78c91138;  0 drivers
v0000025a78cef440_0 .var "s_axi_arready", 0 0;
o0000025a78c91198 .functor BUFZ 1, C4<z>; HiZ drive
v0000025a78cef120_0 .net "s_axi_arvalid", 0 0, o0000025a78c91198;  0 drivers
o0000025a78c911c8 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0000025a78cf0200_0 .net "s_axi_awaddr", 7 0, o0000025a78c911c8;  0 drivers
v0000025a78cef6c0_0 .var "s_axi_awready", 0 0;
o0000025a78c91228 .functor BUFZ 1, C4<z>; HiZ drive
v0000025a78cef800_0 .net "s_axi_awvalid", 0 0, o0000025a78c91228;  0 drivers
o0000025a78c91258 .functor BUFZ 1, C4<z>; HiZ drive
v0000025a78cefee0_0 .net "s_axi_bready", 0 0, o0000025a78c91258;  0 drivers
v0000025a78cf0e80_0 .var "s_axi_bresp", 1 0;
v0000025a78cf0de0_0 .var "s_axi_bvalid", 0 0;
v0000025a78cf0980_0 .var "s_axi_rdata", 31 0;
o0000025a78c91318 .functor BUFZ 1, C4<z>; HiZ drive
v0000025a78cf0160_0 .net "s_axi_rready", 0 0, o0000025a78c91318;  0 drivers
v0000025a78cf0340_0 .var "s_axi_rresp", 1 0;
v0000025a78cf0c00_0 .var "s_axi_rvalid", 0 0;
o0000025a78c913a8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0000025a78cf03e0_0 .net "s_axi_wdata", 31 0, o0000025a78c913a8;  0 drivers
v0000025a78cf0480_0 .var "s_axi_wready", 0 0;
o0000025a78c91408 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0000025a78cf0840_0 .net "s_axi_wstrb", 3 0, o0000025a78c91408;  0 drivers
o0000025a78c91438 .functor BUFZ 1, C4<z>; HiZ drive
v0000025a78cf08e0_0 .net "s_axi_wvalid", 0 0, o0000025a78c91438;  0 drivers
v0000025a78cf0700_0 .var "sample_counter", 31 0;
v0000025a78cf0f20_0 .net "stall_a_in", 0 0, L_0000025a78cf1c80;  1 drivers
v0000025a78cf0a20_0 .net "stall_b_in", 0 0, L_0000025a78cf3580;  1 drivers
v0000025a78cef260_0 .net "system_efficiency", 9 0, v0000025a78ce3b90_0;  1 drivers
v0000025a78cf0b60_0 .net "temp_a_in", 6 0, L_0000025a78cf1960;  1 drivers
v0000025a78cef8a0_0 .net "temp_b_in", 6 0, L_0000025a78cf25e0;  1 drivers
v0000025a78cf0ca0_0 .net "use_ext_budget", 0 0, L_0000025a78cf27c0;  1 drivers
v0000025a78cef940_0 .net "wr_word", 5 0, L_0000025a78cf4160;  1 drivers
v0000025a78cf0d40_0 .net "ws_act_a", 0 0, v0000025a78ceee70_0;  1 drivers
v0000025a78cef300_0 .net "ws_act_b", 0 0, v0000025a78cedc50_0;  1 drivers
v0000025a78cef3a0_0 .var "ws_cycle_count", 6 0;
v0000025a78cf1fa0_0 .net "ws_phase", 2 0, v0000025a78ceded0_0;  1 drivers
v0000025a78cf3300_0 .net "ws_phase_done", 0 0, v0000025a78ced890_0;  1 drivers
v0000025a78cf20e0_0 .net "ws_stall_a", 0 0, v0000025a78cee510_0;  1 drivers
v0000025a78cf3620_0 .net "ws_stall_b", 0 0, v0000025a78cee650_0;  1 drivers
v0000025a78cf1dc0_0 .net "ws_temp_a", 6 0, v0000025a78cee150_0;  1 drivers
v0000025a78cf24a0_0 .net "ws_temp_b", 6 0, v0000025a78cee6f0_0;  1 drivers
v0000025a78cf1f00_0 .var "ws_window_done", 0 0;
L_0000025a78cf2360 .functor MUXZ 1, v0000025a78ceee70_0, v0000025a78cf05c0_0, v0000025a78cefb20_0, C4<>;
L_0000025a78cf1c80 .functor MUXZ 1, v0000025a78cee510_0, v0000025a78cefc60_0, v0000025a78cefb20_0, C4<>;
L_0000025a78cf1460 .functor MUXZ 1, v0000025a78cedc50_0, v0000025a78ceff80_0, v0000025a78cefb20_0, C4<>;
L_0000025a78cf3580 .functor MUXZ 1, v0000025a78cee650_0, v0000025a78cef1c0_0, v0000025a78cefb20_0, C4<>;
L_0000025a78cf1960 .functor MUXZ 7, v0000025a78cee150_0, v0000025a78cf07a0_0, v0000025a78cefb20_0, C4<>;
L_0000025a78cf25e0 .functor MUXZ 7, v0000025a78cee6f0_0, v0000025a78cef580_0, v0000025a78cefb20_0, C4<>;
L_0000025a78cf2c20 .functor MUXZ 2, L_0000025a78cf5058, v0000025a78cefbc0_0, v0000025a78cefb20_0, C4<>;
L_0000025a78cf1d20 .functor MUXZ 2, L_0000025a78cf50a0, v0000025a78cf0020_0, v0000025a78cefb20_0, C4<>;
L_0000025a78cf27c0 .functor MUXZ 1, L_0000025a78cf50e8, v0000025a78cefd00_0, v0000025a78cefb20_0, C4<>;
L_0000025a78cf4160 .part o0000025a78c911c8, 2, 6;
L_0000025a78cf4200 .part o0000025a78c91108, 2, 6;
S_0000025a78c103b0 .scope module, "GOV" "pwr_gov_top" 3 116, 4 10 0, S_0000025a78c10220;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "act_a";
    .port_info 3 /INPUT 1 "stall_a";
    .port_info 4 /INPUT 2 "req_a";
    .port_info 5 /INPUT 7 "temp_a";
    .port_info 6 /INPUT 1 "act_b";
    .port_info 7 /INPUT 1 "stall_b";
    .port_info 8 /INPUT 2 "req_b";
    .port_info 9 /INPUT 7 "temp_b";
    .port_info 10 /INPUT 3 "ext_budget_in";
    .port_info 11 /INPUT 1 "use_ext_budget";
    .port_info 12 /OUTPUT 2 "grant_a";
    .port_info 13 /OUTPUT 2 "grant_b";
    .port_info 14 /OUTPUT 1 "clk_en_a";
    .port_info 15 /OUTPUT 1 "clk_en_b";
    .port_info 16 /OUTPUT 3 "current_budget";
    .port_info 17 /OUTPUT 3 "budget_headroom";
    .port_info 18 /OUTPUT 10 "system_efficiency";
    .port_info 19 /OUTPUT 1 "alarm_a";
    .port_info 20 /OUTPUT 1 "alarm_b";
L_0000025a78c6cdf0 .functor BUFZ 3, L_0000025a78cf1780, C4<000>, C4<000>, C4<000>;
v0000025a78ce3c30_0 .net "act_a", 0 0, L_0000025a78cf2360;  alias, 1 drivers
v0000025a78ce4590_0 .net "act_b", 0 0, L_0000025a78cf1460;  alias, 1 drivers
v0000025a78ce30f0_0 .net "active_budget", 2 0, L_0000025a78cf1780;  1 drivers
v0000025a78ce4db0_0 .net "activity_count_a", 6 0, v0000025a78c5f050_0;  1 drivers
v0000025a78ce3cd0_0 .net "activity_count_b", 6 0, v0000025a78cde880_0;  1 drivers
v0000025a78ce3d70_0 .net "alarm_a", 0 0, v0000025a78cdde80_0;  alias, 1 drivers
v0000025a78ce3eb0_0 .net "alarm_b", 0 0, v0000025a78ce02f0_0;  alias, 1 drivers
v0000025a78ce4770_0 .net "applied_state_a", 1 0, v0000025a78cde600_0;  1 drivers
v0000025a78ce3370_0 .net "applied_state_b", 1 0, v0000025a78cdf490_0;  1 drivers
v0000025a78ce41d0_0 .net "arb_req_a", 1 0, L_0000025a78cf33a0;  1 drivers
v0000025a78ce4270_0 .net "arb_req_b", 1 0, L_0000025a78cf3440;  1 drivers
v0000025a78ce4310_0 .net "budget_headroom", 2 0, v0000025a78c73a20_0;  alias, 1 drivers
v0000025a78ce4bd0_0 .var "budget_reg", 2 0;
v0000025a78ce3190_0 .net "budget_relax", 0 0, v0000025a78cdf5d0_0;  1 drivers
v0000025a78ce43b0_0 .net "budget_tighten", 0 0, v0000025a78cdf710_0;  1 drivers
v0000025a78ce3410_0 .net "clk", 0 0, o0000025a78c8d508;  alias, 0 drivers
v0000025a78ce34b0_0 .net "clk_en_a", 0 0, v0000025a78cded80_0;  alias, 1 drivers
v0000025a78ce3550_0 .net "clk_en_b", 0 0, v0000025a78cdf210_0;  alias, 1 drivers
v0000025a78ce35f0_0 .net "current_budget", 2 0, L_0000025a78c6cdf0;  alias, 1 drivers
v0000025a78ce4630_0 .net "dynamic_budget", 2 0, v0000025a78ce4bd0_0;  1 drivers
v0000025a78ce3690_0 .net "ext_budget_in", 2 0, v0000025a78cf0660_0;  alias, 1 drivers
v0000025a78cedcf0_0 .net "fsm_req_a", 1 0, v0000025a78cddde0_0;  1 drivers
v0000025a78ced1b0_0 .net "fsm_req_b", 1 0, v0000025a78cde7e0_0;  1 drivers
v0000025a78ceeb50_0 .net "grant_a", 1 0, v0000025a78c71fe0_0;  alias, 1 drivers
v0000025a78cee830_0 .net "grant_b", 1 0, v0000025a78c3e570_0;  alias, 1 drivers
v0000025a78ced070_0 .net "perf_penalty", 1 0, v0000025a78ce0570_0;  1 drivers
v0000025a78cedb10_0 .net "req_a", 1 0, L_0000025a78cf2c20;  alias, 1 drivers
v0000025a78cee010_0 .net "req_b", 1 0, L_0000025a78cf1d20;  alias, 1 drivers
v0000025a78ced570_0 .net "rst_n", 0 0, L_0000025a78c6c6f0;  alias, 1 drivers
v0000025a78cee8d0_0 .net "stall_a", 0 0, L_0000025a78cf1c80;  alias, 1 drivers
v0000025a78cee970_0 .net "stall_b", 0 0, L_0000025a78cf3580;  alias, 1 drivers
v0000025a78cee5b0_0 .net "stall_count_a", 6 0, v0000025a78cddd40_0;  1 drivers
v0000025a78cee290_0 .net "stall_count_b", 6 0, v0000025a78cdd5c0_0;  1 drivers
v0000025a78ced250_0 .net "system_efficiency", 9 0, v0000025a78ce3b90_0;  alias, 1 drivers
v0000025a78ced610_0 .net "temp_a", 6 0, L_0000025a78cf1960;  alias, 1 drivers
v0000025a78cee0b0_0 .net "temp_b", 6 0, L_0000025a78cf25e0;  alias, 1 drivers
v0000025a78ced6b0_0 .net "use_ext_budget", 0 0, L_0000025a78cf27c0;  alias, 1 drivers
v0000025a78ced2f0_0 .net "window_done_a", 0 0, v0000025a78cddb60_0;  1 drivers
v0000025a78cedbb0_0 .net "window_done_b", 0 0, v0000025a78cdd980_0;  1 drivers
E_0000025a78c4de90 .event posedge, v0000025a78c71ea0_0;
L_0000025a78cf1780 .functor MUXZ 3, v0000025a78ce4bd0_0, v0000025a78cf0660_0, L_0000025a78cf27c0, C4<>;
L_0000025a78cf33a0 .functor MUXZ 2, v0000025a78cddde0_0, L_0000025a78cf2c20, L_0000025a78cf27c0, C4<>;
L_0000025a78cf3440 .functor MUXZ 2, v0000025a78cde7e0_0, L_0000025a78cf1d20, L_0000025a78cf27c0, C4<>;
S_0000025a78c07560 .scope module, "ARBITER" "power_arbiter" 4 123, 5 44 0, S_0000025a78c103b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 2 "req_a";
    .port_info 3 /INPUT 2 "req_b";
    .port_info 4 /INPUT 7 "temp_a";
    .port_info 5 /INPUT 7 "temp_b";
    .port_info 6 /INPUT 3 "global_budget_in";
    .port_info 7 /OUTPUT 2 "grant_a";
    .port_info 8 /OUTPUT 2 "grant_b";
    .port_info 9 /OUTPUT 3 "budget_headroom";
L_0000025a78cf51c0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000025a78c726c0_0 .net/2u *"_ivl_0", 0 0, L_0000025a78cf51c0;  1 drivers
L_0000025a78cf5250 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000025a78c72a80_0 .net/2u *"_ivl_12", 0 0, L_0000025a78cf5250;  1 drivers
v0000025a78c730c0_0 .net *"_ivl_14", 2 0, L_0000025a78cf1320;  1 drivers
v0000025a78c71c20_0 .net *"_ivl_16", 0 0, L_0000025a78cf22c0;  1 drivers
L_0000025a78cf5298 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000025a78c73840_0 .net/2u *"_ivl_18", 0 0, L_0000025a78cf5298;  1 drivers
v0000025a78c71e00_0 .net *"_ivl_2", 2 0, L_0000025a78cf1820;  1 drivers
v0000025a78c72120_0 .net *"_ivl_20", 2 0, L_0000025a78cf36c0;  1 drivers
v0000025a78c737a0_0 .net *"_ivl_22", 2 0, L_0000025a78cf1e60;  1 drivers
L_0000025a78cf52e0 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0000025a78c72260_0 .net/2u *"_ivl_24", 2 0, L_0000025a78cf52e0;  1 drivers
L_0000025a78cf5328 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000025a78c733e0_0 .net/2u *"_ivl_28", 0 0, L_0000025a78cf5328;  1 drivers
v0000025a78c738e0_0 .net *"_ivl_30", 2 0, L_0000025a78cf3080;  1 drivers
v0000025a78c73980_0 .net *"_ivl_32", 0 0, L_0000025a78cf2fe0;  1 drivers
L_0000025a78cf5370 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000025a78c724e0_0 .net/2u *"_ivl_34", 0 0, L_0000025a78cf5370;  1 drivers
v0000025a78c73160_0 .net *"_ivl_36", 2 0, L_0000025a78cf3760;  1 drivers
v0000025a78c72800_0 .net *"_ivl_38", 2 0, L_0000025a78cf2680;  1 drivers
L_0000025a78cf5208 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000025a78c72c60_0 .net/2u *"_ivl_4", 0 0, L_0000025a78cf5208;  1 drivers
L_0000025a78cf53b8 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0000025a78c72940_0 .net/2u *"_ivl_40", 2 0, L_0000025a78cf53b8;  1 drivers
L_0000025a78cf5400 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000025a78c71cc0_0 .net/2u *"_ivl_44", 0 0, L_0000025a78cf5400;  1 drivers
v0000025a78c72300_0 .net *"_ivl_46", 2 0, L_0000025a78cf3120;  1 drivers
v0000025a78c72b20_0 .net *"_ivl_48", 0 0, L_0000025a78cf3800;  1 drivers
v0000025a78c72d00_0 .net *"_ivl_51", 1 0, L_0000025a78cf1a00;  1 drivers
L_0000025a78cf5448 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000025a78c72e40_0 .net/2u *"_ivl_54", 0 0, L_0000025a78cf5448;  1 drivers
v0000025a78c72ee0_0 .net *"_ivl_56", 2 0, L_0000025a78cf2720;  1 drivers
v0000025a78c73480_0 .net *"_ivl_58", 0 0, L_0000025a78cf15a0;  1 drivers
v0000025a78c72f80_0 .net *"_ivl_6", 2 0, L_0000025a78cf34e0;  1 drivers
v0000025a78c73200_0 .net *"_ivl_61", 1 0, L_0000025a78cf1640;  1 drivers
v0000025a78c732a0_0 .net "a_has_priority", 0 0, L_0000025a78cf2f40;  1 drivers
v0000025a78c73340_0 .net "a_throttled", 1 0, L_0000025a78cf10a0;  1 drivers
v0000025a78c72580_0 .net "b_throttled", 1 0, L_0000025a78cf2d60;  1 drivers
v0000025a78c73a20_0 .var "budget_headroom", 2 0;
v0000025a78c71ea0_0 .net "clk", 0 0, o0000025a78c8d508;  alias, 0 drivers
v0000025a78c71f40_0 .net "global_budget_in", 2 0, L_0000025a78cf1780;  alias, 1 drivers
v0000025a78c71fe0_0 .var "grant_a", 1 0;
v0000025a78c3e570_0 .var "grant_b", 1 0;
v0000025a78c3f150_0 .net "rem_if_a_prio", 2 0, L_0000025a78cf1500;  1 drivers
v0000025a78c3e430_0 .net "rem_if_b_prio", 2 0, L_0000025a78cf31c0;  1 drivers
v0000025a78c3ec50_0 .net "req_a", 1 0, L_0000025a78cf33a0;  alias, 1 drivers
v0000025a78c3e610_0 .net "req_b", 1 0, L_0000025a78cf3440;  alias, 1 drivers
v0000025a78c3e6b0_0 .net "rst_n", 0 0, L_0000025a78c6c6f0;  alias, 1 drivers
v0000025a78c3ecf0_0 .net "temp_a", 6 0, L_0000025a78cf1960;  alias, 1 drivers
v0000025a78c3e930_0 .net "temp_b", 6 0, L_0000025a78cf25e0;  alias, 1 drivers
v0000025a78c5faf0_0 .net "total_req", 2 0, L_0000025a78cf13c0;  1 drivers
E_0000025a78c4fed0/0 .event anyedge, v0000025a78c5faf0_0, v0000025a78c71f40_0, v0000025a78c3ec50_0, v0000025a78c3e610_0;
E_0000025a78c4fed0/1 .event anyedge, v0000025a78c732a0_0, v0000025a78c72580_0, v0000025a78c73340_0;
E_0000025a78c4fed0 .event/or E_0000025a78c4fed0/0, E_0000025a78c4fed0/1;
L_0000025a78cf1820 .concat [ 2 1 0 0], L_0000025a78cf33a0, L_0000025a78cf51c0;
L_0000025a78cf34e0 .concat [ 2 1 0 0], L_0000025a78cf3440, L_0000025a78cf5208;
L_0000025a78cf13c0 .arith/sum 3, L_0000025a78cf1820, L_0000025a78cf34e0;
L_0000025a78cf2f40 .cmp/ge 7, L_0000025a78cf25e0, L_0000025a78cf1960;
L_0000025a78cf1320 .concat [ 2 1 0 0], L_0000025a78cf33a0, L_0000025a78cf5250;
L_0000025a78cf22c0 .cmp/ge 3, L_0000025a78cf1780, L_0000025a78cf1320;
L_0000025a78cf36c0 .concat [ 2 1 0 0], L_0000025a78cf33a0, L_0000025a78cf5298;
L_0000025a78cf1e60 .arith/sub 3, L_0000025a78cf1780, L_0000025a78cf36c0;
L_0000025a78cf1500 .functor MUXZ 3, L_0000025a78cf52e0, L_0000025a78cf1e60, L_0000025a78cf22c0, C4<>;
L_0000025a78cf3080 .concat [ 2 1 0 0], L_0000025a78cf3440, L_0000025a78cf5328;
L_0000025a78cf2fe0 .cmp/ge 3, L_0000025a78cf1780, L_0000025a78cf3080;
L_0000025a78cf3760 .concat [ 2 1 0 0], L_0000025a78cf3440, L_0000025a78cf5370;
L_0000025a78cf2680 .arith/sub 3, L_0000025a78cf1780, L_0000025a78cf3760;
L_0000025a78cf31c0 .functor MUXZ 3, L_0000025a78cf53b8, L_0000025a78cf2680, L_0000025a78cf2fe0, C4<>;
L_0000025a78cf3120 .concat [ 2 1 0 0], L_0000025a78cf3440, L_0000025a78cf5400;
L_0000025a78cf3800 .cmp/ge 3, L_0000025a78cf1500, L_0000025a78cf3120;
L_0000025a78cf1a00 .part L_0000025a78cf1500, 0, 2;
L_0000025a78cf2d60 .functor MUXZ 2, L_0000025a78cf1a00, L_0000025a78cf3440, L_0000025a78cf3800, C4<>;
L_0000025a78cf2720 .concat [ 2 1 0 0], L_0000025a78cf33a0, L_0000025a78cf5448;
L_0000025a78cf15a0 .cmp/ge 3, L_0000025a78cf31c0, L_0000025a78cf2720;
L_0000025a78cf1640 .part L_0000025a78cf31c0, 0, 2;
L_0000025a78cf10a0 .functor MUXZ 2, L_0000025a78cf1640, L_0000025a78cf33a0, L_0000025a78cf15a0, C4<>;
S_0000025a78bede60 .scope module, "CORE_A_CNT" "counters" 4 62, 6 16 0, S_0000025a78c103b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "activity_in";
    .port_info 3 /INPUT 1 "stall_in";
    .port_info 4 /OUTPUT 7 "activity_count";
    .port_info 5 /OUTPUT 7 "stall_count";
    .port_info 6 /OUTPUT 1 "window_done";
    .port_info 7 /OUTPUT 7 "cycle_count";
v0000025a78c5f050_0 .var "activity_count", 6 0;
v0000025a78c5e790_0 .net "activity_in", 0 0, L_0000025a78cf2360;  alias, 1 drivers
v0000025a78c5f2d0_0 .var "clear_window", 0 0;
v0000025a78cddfc0_0 .net "clk", 0 0, o0000025a78c8d508;  alias, 0 drivers
v0000025a78cdeb00_0 .var "cycle_count", 6 0;
v0000025a78cde6a0_0 .net "rst_n", 0 0, L_0000025a78c6c6f0;  alias, 1 drivers
v0000025a78cddd40_0 .var "stall_count", 6 0;
v0000025a78cdd840_0 .net "stall_in", 0 0, L_0000025a78cf1c80;  alias, 1 drivers
v0000025a78cddb60_0 .var "window_done", 0 0;
E_0000025a78c4f650/0 .event negedge, v0000025a78c3e6b0_0;
E_0000025a78c4f650/1 .event posedge, v0000025a78c71ea0_0;
E_0000025a78c4f650 .event/or E_0000025a78c4f650/0, E_0000025a78c4f650/1;
S_0000025a78bedff0 .scope module, "CORE_A_FSM" "power_fsm" 4 69, 7 62 0, S_0000025a78c103b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "window_done";
    .port_info 3 /INPUT 7 "activity_count";
    .port_info 4 /INPUT 7 "stall_count";
    .port_info 5 /INPUT 1 "thermal_alarm";
    .port_info 6 /OUTPUT 2 "power_state_out";
    .port_info 7 /OUTPUT 7 "ewma_out";
    .port_info 8 /OUTPUT 2 "workload_class";
P_0000025a78bbd8f0 .param/l "ACT_HIGH" 1 7 117, C4<1001011>;
P_0000025a78bbd928 .param/l "ACT_LOW" 1 7 118, C4<0010100>;
P_0000025a78bbd960 .param/l "DWELL" 1 7 127, C4<001>;
P_0000025a78bbd998 .param/l "STALL_HIGH" 1 7 119, C4<0110010>;
P_0000025a78bbd9d0 .param/l "STATE_ACTIVE" 1 7 108, C4<10>;
P_0000025a78bbda08 .param/l "STATE_LOW_POWER" 1 7 107, C4<01>;
P_0000025a78bbda40 .param/l "STATE_SLEEP" 1 7 106, C4<00>;
P_0000025a78bbda78 .param/l "STATE_TURBO" 1 7 109, C4<11>;
P_0000025a78bbdab0 .param/l "WL_BURSTY" 1 7 135, C4<01>;
P_0000025a78bbdae8 .param/l "WL_COMPUTE" 1 7 136, C4<10>;
P_0000025a78bbdb20 .param/l "WL_IDLE" 1 7 134, C4<00>;
P_0000025a78bbdb58 .param/l "WL_SUSTAINED" 1 7 137, C4<11>;
v0000025a78cdda20_0 .net "activity_count", 6 0, v0000025a78c5f050_0;  alias, 1 drivers
v0000025a78cdd020_0 .net "clk", 0 0, o0000025a78c8d508;  alias, 0 drivers
v0000025a78cdeba0_0 .var "dn_dwell", 2 0;
v0000025a78cdd8e0_0 .var "ewma_accum", 9 0;
v0000025a78cde560_0 .var "ewma_out", 6 0;
v0000025a78cddde0_0 .var "power_state_out", 1 0;
v0000025a78cdec40_0 .net "rst_n", 0 0, L_0000025a78c6c6f0;  alias, 1 drivers
v0000025a78cdece0_0 .net "stall_count", 6 0, v0000025a78cddd40_0;  alias, 1 drivers
v0000025a78cdd7a0_0 .net "thermal_alarm", 0 0, v0000025a78cdde80_0;  alias, 1 drivers
v0000025a78cde060_0 .var "up_dwell", 2 0;
v0000025a78cdea60_0 .net "window_done", 0 0, v0000025a78cddb60_0;  alias, 1 drivers
v0000025a78cddac0_0 .var "workload_class", 1 0;
S_0000025a78bbdba0 .scope module, "CORE_A_REG" "reg_interface" 4 77, 8 48 0, S_0000025a78c103b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "activity_in";
    .port_info 3 /INPUT 1 "stall_in";
    .port_info 4 /INPUT 7 "temp_in";
    .port_info 5 /INPUT 2 "power_state_in";
    .port_info 6 /INPUT 7 "thermal_thresh_in";
    .port_info 7 /OUTPUT 2 "power_state_out";
    .port_info 8 /OUTPUT 1 "activity_out";
    .port_info 9 /OUTPUT 1 "stall_out";
    .port_info 10 /OUTPUT 7 "temp_out";
    .port_info 11 /OUTPUT 1 "clk_en";
    .port_info 12 /OUTPUT 7 "thermal_thresh_out";
    .port_info 13 /OUTPUT 1 "thermal_alarm";
v0000025a78cdeec0_0 .net "activity_in", 0 0, L_0000025a78cf2360;  alias, 1 drivers
v0000025a78cddc00_0 .var "activity_out", 0 0;
v0000025a78cdd0c0_0 .net "clk", 0 0, o0000025a78c8d508;  alias, 0 drivers
v0000025a78cded80_0 .var "clk_en", 0 0;
v0000025a78cdee20_0 .net "power_state_in", 1 0, v0000025a78c71fe0_0;  alias, 1 drivers
v0000025a78cde600_0 .var "power_state_out", 1 0;
v0000025a78cdd160_0 .net "rst_n", 0 0, L_0000025a78c6c6f0;  alias, 1 drivers
v0000025a78cdd200_0 .net "stall_in", 0 0, L_0000025a78cf1c80;  alias, 1 drivers
v0000025a78cdd2a0_0 .var "stall_out", 0 0;
v0000025a78cddca0_0 .net "temp_in", 6 0, L_0000025a78cf1960;  alias, 1 drivers
v0000025a78cde740_0 .var "temp_out", 6 0;
v0000025a78cdde80_0 .var "thermal_alarm", 0 0;
L_0000025a78cf5130 .functor BUFT 1, C4<1010101>, C4<0>, C4<0>, C4<0>;
v0000025a78cddf20_0 .net "thermal_thresh_in", 6 0, L_0000025a78cf5130;  1 drivers
v0000025a78cdd340_0 .var "thermal_thresh_out", 6 0;
S_0000025a78bae4a0 .scope module, "CORE_B_CNT" "counters" 4 90, 6 16 0, S_0000025a78c103b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "activity_in";
    .port_info 3 /INPUT 1 "stall_in";
    .port_info 4 /OUTPUT 7 "activity_count";
    .port_info 5 /OUTPUT 7 "stall_count";
    .port_info 6 /OUTPUT 1 "window_done";
    .port_info 7 /OUTPUT 7 "cycle_count";
v0000025a78cde880_0 .var "activity_count", 6 0;
v0000025a78cdd3e0_0 .net "activity_in", 0 0, L_0000025a78cf1460;  alias, 1 drivers
v0000025a78cde100_0 .var "clear_window", 0 0;
v0000025a78cdd520_0 .net "clk", 0 0, o0000025a78c8d508;  alias, 0 drivers
v0000025a78cde920_0 .var "cycle_count", 6 0;
v0000025a78cdd480_0 .net "rst_n", 0 0, L_0000025a78c6c6f0;  alias, 1 drivers
v0000025a78cdd5c0_0 .var "stall_count", 6 0;
v0000025a78cdd660_0 .net "stall_in", 0 0, L_0000025a78cf3580;  alias, 1 drivers
v0000025a78cdd980_0 .var "window_done", 0 0;
S_0000025a78bae630 .scope module, "CORE_B_FSM" "power_fsm" 4 97, 7 62 0, S_0000025a78c103b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "window_done";
    .port_info 3 /INPUT 7 "activity_count";
    .port_info 4 /INPUT 7 "stall_count";
    .port_info 5 /INPUT 1 "thermal_alarm";
    .port_info 6 /OUTPUT 2 "power_state_out";
    .port_info 7 /OUTPUT 7 "ewma_out";
    .port_info 8 /OUTPUT 2 "workload_class";
P_0000025a78b97650 .param/l "ACT_HIGH" 1 7 117, C4<1001011>;
P_0000025a78b97688 .param/l "ACT_LOW" 1 7 118, C4<0010100>;
P_0000025a78b976c0 .param/l "DWELL" 1 7 127, C4<001>;
P_0000025a78b976f8 .param/l "STALL_HIGH" 1 7 119, C4<0110010>;
P_0000025a78b97730 .param/l "STATE_ACTIVE" 1 7 108, C4<10>;
P_0000025a78b97768 .param/l "STATE_LOW_POWER" 1 7 107, C4<01>;
P_0000025a78b977a0 .param/l "STATE_SLEEP" 1 7 106, C4<00>;
P_0000025a78b977d8 .param/l "STATE_TURBO" 1 7 109, C4<11>;
P_0000025a78b97810 .param/l "WL_BURSTY" 1 7 135, C4<01>;
P_0000025a78b97848 .param/l "WL_COMPUTE" 1 7 136, C4<10>;
P_0000025a78b97880 .param/l "WL_IDLE" 1 7 134, C4<00>;
P_0000025a78b978b8 .param/l "WL_SUSTAINED" 1 7 137, C4<11>;
v0000025a78cde240_0 .net "activity_count", 6 0, v0000025a78cde880_0;  alias, 1 drivers
v0000025a78cde2e0_0 .net "clk", 0 0, o0000025a78c8d508;  alias, 0 drivers
v0000025a78cde380_0 .var "dn_dwell", 2 0;
v0000025a78cde420_0 .var "ewma_accum", 9 0;
v0000025a78cde4c0_0 .var "ewma_out", 6 0;
v0000025a78cde7e0_0 .var "power_state_out", 1 0;
v0000025a78cde9c0_0 .net "rst_n", 0 0, L_0000025a78c6c6f0;  alias, 1 drivers
v0000025a78cdf030_0 .net "stall_count", 6 0, v0000025a78cdd5c0_0;  alias, 1 drivers
v0000025a78cdf670_0 .net "thermal_alarm", 0 0, v0000025a78ce02f0_0;  alias, 1 drivers
v0000025a78cdff30_0 .var "up_dwell", 2 0;
v0000025a78ce0a70_0 .net "window_done", 0 0, v0000025a78cdd980_0;  alias, 1 drivers
v0000025a78ce0070_0 .var "workload_class", 1 0;
S_0000025a78b97900 .scope module, "CORE_B_REG" "reg_interface" 4 105, 8 48 0, S_0000025a78c103b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "activity_in";
    .port_info 3 /INPUT 1 "stall_in";
    .port_info 4 /INPUT 7 "temp_in";
    .port_info 5 /INPUT 2 "power_state_in";
    .port_info 6 /INPUT 7 "thermal_thresh_in";
    .port_info 7 /OUTPUT 2 "power_state_out";
    .port_info 8 /OUTPUT 1 "activity_out";
    .port_info 9 /OUTPUT 1 "stall_out";
    .port_info 10 /OUTPUT 7 "temp_out";
    .port_info 11 /OUTPUT 1 "clk_en";
    .port_info 12 /OUTPUT 7 "thermal_thresh_out";
    .port_info 13 /OUTPUT 1 "thermal_alarm";
v0000025a78ce0d90_0 .net "activity_in", 0 0, L_0000025a78cf1460;  alias, 1 drivers
v0000025a78cdfad0_0 .var "activity_out", 0 0;
v0000025a78ce0890_0 .net "clk", 0 0, o0000025a78c8d508;  alias, 0 drivers
v0000025a78cdf210_0 .var "clk_en", 0 0;
v0000025a78ce0390_0 .net "power_state_in", 1 0, v0000025a78c3e570_0;  alias, 1 drivers
v0000025a78cdf490_0 .var "power_state_out", 1 0;
v0000025a78cdf850_0 .net "rst_n", 0 0, L_0000025a78c6c6f0;  alias, 1 drivers
v0000025a78ce0110_0 .net "stall_in", 0 0, L_0000025a78cf3580;  alias, 1 drivers
v0000025a78ce01b0_0 .var "stall_out", 0 0;
v0000025a78cdfc10_0 .net "temp_in", 6 0, L_0000025a78cf25e0;  alias, 1 drivers
v0000025a78ce04d0_0 .var "temp_out", 6 0;
v0000025a78ce02f0_0 .var "thermal_alarm", 0 0;
L_0000025a78cf5178 .functor BUFT 1, C4<1010101>, C4<0>, C4<0>, C4<0>;
v0000025a78cdf8f0_0 .net "thermal_thresh_in", 6 0, L_0000025a78cf5178;  1 drivers
v0000025a78ce0750_0 .var "thermal_thresh_out", 6 0;
S_0000025a78b78ba0 .scope module, "FEEDBACK" "perf_feedback" 4 136, 9 42 0, S_0000025a78c103b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "window_done";
    .port_info 3 /INPUT 2 "req_a";
    .port_info 4 /INPUT 2 "grant_a";
    .port_info 5 /INPUT 2 "req_b";
    .port_info 6 /INPUT 2 "grant_b";
    .port_info 7 /INPUT 3 "budget_headroom";
    .port_info 8 /OUTPUT 2 "perf_penalty";
    .port_info 9 /OUTPUT 1 "budget_relax";
    .port_info 10 /OUTPUT 1 "budget_tighten";
P_0000025a78b78d30 .param/l "FEEDBACK_WINDOW" 1 9 68, C4<100>;
P_0000025a78b78d68 .param/l "SLACK_WINDOWS" 1 9 71, C4<011>;
P_0000025a78b78da0 .param/l "THRESH_HEAVY" 1 9 76, C4<011>;
P_0000025a78b78dd8 .param/l "THRESH_MOD" 1 9 75, C4<010>;
L_0000025a78c6d170 .functor OR 1, L_0000025a78cf2860, L_0000025a78cf2400, C4<0>, C4<0>;
v0000025a78cdffd0_0 .net *"_ivl_0", 0 0, L_0000025a78cf2860;  1 drivers
v0000025a78cdf530_0 .net *"_ivl_2", 0 0, L_0000025a78cf2400;  1 drivers
v0000025a78ce0930_0 .net "budget_headroom", 2 0, v0000025a78c73a20_0;  alias, 1 drivers
v0000025a78cdf5d0_0 .var "budget_relax", 0 0;
v0000025a78cdf710_0 .var "budget_tighten", 0 0;
v0000025a78cdfb70_0 .net "clk", 0 0, o0000025a78c8d508;  alias, 0 drivers
v0000025a78ce0250_0 .net "grant_a", 1 0, v0000025a78c71fe0_0;  alias, 1 drivers
v0000025a78ce0b10_0 .net "grant_b", 1 0, v0000025a78c3e570_0;  alias, 1 drivers
v0000025a78ce0570_0 .var "perf_penalty", 1 0;
v0000025a78cdf7b0_0 .net "req_a", 1 0, L_0000025a78cf33a0;  alias, 1 drivers
v0000025a78ce0c50_0 .net "req_b", 1 0, L_0000025a78cf3440;  alias, 1 drivers
v0000025a78ce07f0_0 .net "rst_n", 0 0, L_0000025a78c6c6f0;  alias, 1 drivers
v0000025a78cdf3f0_0 .var "slack_cnt", 2 0;
v0000025a78cdf990_0 .var "throttle_cnt", 2 0;
v0000025a78cdfa30_0 .net "throttled_this_window", 0 0, L_0000025a78c6d170;  1 drivers
v0000025a78ce0610_0 .var "window_cnt", 2 0;
v0000025a78cdfcb0_0 .net "window_done", 0 0, v0000025a78cddb60_0;  alias, 1 drivers
L_0000025a78cf2860 .cmp/gt 2, L_0000025a78cf33a0, v0000025a78c71fe0_0;
L_0000025a78cf2400 .cmp/gt 2, L_0000025a78cf3440, v0000025a78c3e570_0;
S_0000025a78b78e20 .scope module, "LOGGER" "power_logger" 4 156, 10 50 0, S_0000025a78c103b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "window_done";
    .port_info 3 /INPUT 2 "state_a";
    .port_info 4 /INPUT 2 "state_b";
    .port_info 5 /INPUT 7 "activity_count_a";
    .port_info 6 /INPUT 7 "activity_count_b";
    .port_info 7 /INPUT 2 "perf_penalty";
    .port_info 8 /OUTPUT 16 "total_power_acc";
    .port_info 9 /OUTPUT 16 "total_perf_acc";
    .port_info 10 /OUTPUT 4 "window_power";
    .port_info 11 /OUTPUT 10 "window_perf_raw";
    .port_info 12 /OUTPUT 10 "efficiency";
    .port_info 13 /OUTPUT 1 "log_valid";
P_0000025a78c4f990 .param/l "FEEDBACK_WINDOW" 1 10 78, C4<100>;
v0000025a78ce09d0_0 .net *"_ivl_10", 3 0, L_0000025a78cf1b40;  1 drivers
L_0000025a78cf59a0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000025a78cdfe90_0 .net/2u *"_ivl_100", 1 0, L_0000025a78cf59a0;  1 drivers
v0000025a78ce0bb0_0 .net *"_ivl_102", 5 0, L_0000025a78cf3a80;  1 drivers
L_0000025a78cf59e8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000025a78ce0cf0_0 .net/2u *"_ivl_106", 1 0, L_0000025a78cf59e8;  1 drivers
v0000025a78ce0430_0 .net *"_ivl_108", 11 0, L_0000025a78cf3c60;  1 drivers
v0000025a78ce06b0_0 .net *"_ivl_113", 5 0, L_0000025a78cf48e0;  1 drivers
v0000025a78ce0e30_0 .net *"_ivl_115", 0 0, L_0000025a78cf4980;  1 drivers
L_0000025a78cf5a30 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000025a78ce0ed0_0 .net/2u *"_ivl_118", 0 0, L_0000025a78cf5a30;  1 drivers
v0000025a78cdf0d0_0 .net *"_ivl_120", 6 0, L_0000025a78cf3da0;  1 drivers
L_0000025a78cf5a78 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000025a78cdf170_0 .net/2u *"_ivl_124", 0 0, L_0000025a78cf5a78;  1 drivers
v0000025a78cdf2b0_0 .net *"_ivl_126", 6 0, L_0000025a78cf4b60;  1 drivers
v0000025a78cdf350_0 .net *"_ivl_128", 6 0, L_0000025a78cf4c00;  1 drivers
v0000025a78ce2a80_0 .net *"_ivl_133", 12 0, L_0000025a78cf3f80;  1 drivers
L_0000025a78cf5520 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000025a78ce1540_0 .net/2u *"_ivl_14", 1 0, L_0000025a78cf5520;  1 drivers
L_0000025a78cf5568 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000025a78ce2260_0 .net/2u *"_ivl_18", 1 0, L_0000025a78cf5568;  1 drivers
L_0000025a78cf55b0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000025a78ce1c20_0 .net/2u *"_ivl_22", 1 0, L_0000025a78cf55b0;  1 drivers
v0000025a78ce24e0_0 .net *"_ivl_24", 0 0, L_0000025a78cf2e00;  1 drivers
L_0000025a78cf55f8 .functor BUFT 1, C4<000000000>, C4<0>, C4<0>, C4<0>;
v0000025a78ce1fe0_0 .net/2u *"_ivl_26", 8 0, L_0000025a78cf55f8;  1 drivers
L_0000025a78cf5640 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0000025a78ce17c0_0 .net/2u *"_ivl_28", 1 0, L_0000025a78cf5640;  1 drivers
v0000025a78ce26c0_0 .net *"_ivl_30", 0 0, L_0000025a78cf1be0;  1 drivers
L_0000025a78cf5688 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0000025a78ce1d60_0 .net/2u *"_ivl_32", 1 0, L_0000025a78cf5688;  1 drivers
v0000025a78ce1860_0 .net *"_ivl_34", 0 0, L_0000025a78cf2a40;  1 drivers
v0000025a78ce1b80_0 .net *"_ivl_37", 7 0, L_0000025a78cf2ae0;  1 drivers
L_0000025a78cf56d0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000025a78ce1e00_0 .net/2u *"_ivl_38", 0 0, L_0000025a78cf56d0;  1 drivers
L_0000025a78cf5490 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000025a78ce1ae0_0 .net/2u *"_ivl_4", 0 0, L_0000025a78cf5490;  1 drivers
v0000025a78ce15e0_0 .net *"_ivl_40", 8 0, L_0000025a78cf1280;  1 drivers
v0000025a78ce29e0_0 .net *"_ivl_43", 7 0, L_0000025a78cf2cc0;  1 drivers
L_0000025a78cf5718 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000025a78ce2080_0 .net/2u *"_ivl_44", 0 0, L_0000025a78cf5718;  1 drivers
v0000025a78ce2580_0 .net *"_ivl_46", 8 0, L_0000025a78cf2b80;  1 drivers
v0000025a78ce1cc0_0 .net *"_ivl_48", 8 0, L_0000025a78cf3260;  1 drivers
v0000025a78ce1a40_0 .net *"_ivl_50", 8 0, L_0000025a78cf11e0;  1 drivers
v0000025a78ce1f40_0 .net *"_ivl_52", 8 0, L_0000025a78cf4520;  1 drivers
L_0000025a78cf5760 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000025a78ce1ea0_0 .net/2u *"_ivl_56", 1 0, L_0000025a78cf5760;  1 drivers
v0000025a78ce2620_0 .net *"_ivl_58", 0 0, L_0000025a78cf4d40;  1 drivers
v0000025a78ce1400_0 .net *"_ivl_6", 3 0, L_0000025a78cf2900;  1 drivers
L_0000025a78cf57a8 .functor BUFT 1, C4<000000000>, C4<0>, C4<0>, C4<0>;
v0000025a78ce14a0_0 .net/2u *"_ivl_60", 8 0, L_0000025a78cf57a8;  1 drivers
L_0000025a78cf57f0 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0000025a78ce21c0_0 .net/2u *"_ivl_62", 1 0, L_0000025a78cf57f0;  1 drivers
v0000025a78ce2b20_0 .net *"_ivl_64", 0 0, L_0000025a78cf43e0;  1 drivers
L_0000025a78cf5838 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0000025a78ce1900_0 .net/2u *"_ivl_66", 1 0, L_0000025a78cf5838;  1 drivers
v0000025a78ce1220_0 .net *"_ivl_68", 0 0, L_0000025a78cf39e0;  1 drivers
v0000025a78ce1720_0 .net *"_ivl_71", 7 0, L_0000025a78cf4de0;  1 drivers
L_0000025a78cf5880 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000025a78ce2bc0_0 .net/2u *"_ivl_72", 0 0, L_0000025a78cf5880;  1 drivers
v0000025a78ce2760_0 .net *"_ivl_74", 8 0, L_0000025a78cf4ca0;  1 drivers
v0000025a78ce1040_0 .net *"_ivl_77", 7 0, L_0000025a78cf4e80;  1 drivers
L_0000025a78cf58c8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000025a78ce19a0_0 .net/2u *"_ivl_78", 0 0, L_0000025a78cf58c8;  1 drivers
L_0000025a78cf54d8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000025a78ce2800_0 .net/2u *"_ivl_8", 0 0, L_0000025a78cf54d8;  1 drivers
v0000025a78ce2120_0 .net *"_ivl_80", 8 0, L_0000025a78cf4a20;  1 drivers
v0000025a78ce2c60_0 .net *"_ivl_82", 8 0, L_0000025a78cf4f20;  1 drivers
v0000025a78ce2d00_0 .net *"_ivl_84", 8 0, L_0000025a78cf4840;  1 drivers
v0000025a78ce2300_0 .net *"_ivl_86", 8 0, L_0000025a78cf38a0;  1 drivers
L_0000025a78cf5910 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000025a78ce23a0_0 .net/2u *"_ivl_90", 0 0, L_0000025a78cf5910;  1 drivers
v0000025a78ce2da0_0 .net *"_ivl_92", 9 0, L_0000025a78cf3940;  1 drivers
L_0000025a78cf5958 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000025a78ce12c0_0 .net/2u *"_ivl_94", 0 0, L_0000025a78cf5958;  1 drivers
v0000025a78ce10e0_0 .net *"_ivl_96", 9 0, L_0000025a78cf3b20;  1 drivers
v0000025a78ce28a0_0 .net "act_a_ext", 8 0, L_0000025a78cf29a0;  1 drivers
v0000025a78ce2440_0 .net "act_b_ext", 8 0, L_0000025a78cf2ea0;  1 drivers
v0000025a78ce2e40_0 .net "activity_count_a", 6 0, v0000025a78c5f050_0;  alias, 1 drivers
v0000025a78ce2940_0 .net "activity_count_b", 6 0, v0000025a78cde880_0;  alias, 1 drivers
v0000025a78ce2ee0_0 .net "clk", 0 0, o0000025a78c8d508;  alias, 0 drivers
v0000025a78ce1180_0 .var "div_busy", 0 0;
v0000025a78ce1360_0 .var "div_cnt", 3 0;
v0000025a78ce1680_0 .var "div_den", 5 0;
v0000025a78ce3910_0 .net "div_ge", 0 0, L_0000025a78cf4ac0;  1 drivers
v0000025a78ce4950_0 .var "div_num", 13 0;
v0000025a78ce49f0_0 .var "div_quo", 13 0;
v0000025a78ce3730_0 .net "div_quo_next", 13 0, L_0000025a78cf4020;  1 drivers
v0000025a78ce4450_0 .var "div_rem", 6 0;
v0000025a78ce3a50_0 .net "div_rem_next", 6 0, L_0000025a78cf3ee0;  1 drivers
v0000025a78ce3ff0_0 .net "div_rem_shift", 6 0, L_0000025a78cf3d00;  1 drivers
v0000025a78ce3b90_0 .var "efficiency", 9 0;
v0000025a78ce4a90_0 .var "log_valid", 0 0;
v0000025a78ce37d0_0 .net "perf_a", 8 0, L_0000025a78cf4700;  1 drivers
v0000025a78ce3230_0 .net "perf_b", 8 0, L_0000025a78cf40c0;  1 drivers
v0000025a78ce4810_0 .net "perf_penalty", 1 0, v0000025a78ce0570_0;  alias, 1 drivers
v0000025a78ce3f50_0 .var "period_perf_acc", 11 0;
v0000025a78ce46d0_0 .net "period_perf_next", 11 0, L_0000025a78cf3e40;  1 drivers
v0000025a78ce44f0_0 .var "period_power_acc", 5 0;
v0000025a78ce4130_0 .net "period_power_next", 5 0, L_0000025a78cf47a0;  1 drivers
v0000025a78ce3e10_0 .net "rst_n", 0 0, L_0000025a78c6c6f0;  alias, 1 drivers
v0000025a78ce48b0_0 .net "state_a", 1 0, v0000025a78cde600_0;  alias, 1 drivers
v0000025a78ce4090_0 .net "state_b", 1 0, v0000025a78cdf490_0;  alias, 1 drivers
v0000025a78ce4e50_0 .net "this_perf", 9 0, L_0000025a78cf3bc0;  1 drivers
v0000025a78ce4c70_0 .net "this_power", 3 0, L_0000025a78cf1140;  1 drivers
v0000025a78ce39b0_0 .var "total_perf_acc", 15 0;
v0000025a78ce4d10_0 .var "total_power_acc", 15 0;
v0000025a78ce3af0_0 .net "w_a", 2 0, L_0000025a78cf16e0;  1 drivers
v0000025a78ce32d0_0 .net "w_b", 2 0, L_0000025a78cf18c0;  1 drivers
v0000025a78ce4ef0_0 .var "win_cnt", 2 0;
v0000025a78ce3870_0 .net "window_done", 0 0, v0000025a78cddb60_0;  alias, 1 drivers
v0000025a78ce4b30_0 .var "window_perf_raw", 9 0;
v0000025a78ce3050_0 .var "window_power", 3 0;
L_0000025a78cf16e0 .ufunc/vec4 TD_pwr_gov_axi_lite.GOV.LOGGER.power_weight, 3, v0000025a78cde600_0 (v0000025a78cdfdf0_0) S_0000025a78b5fd20;
L_0000025a78cf18c0 .ufunc/vec4 TD_pwr_gov_axi_lite.GOV.LOGGER.power_weight, 3, v0000025a78cdf490_0 (v0000025a78cdfdf0_0) S_0000025a78b5fd20;
L_0000025a78cf2900 .concat [ 3 1 0 0], L_0000025a78cf16e0, L_0000025a78cf5490;
L_0000025a78cf1b40 .concat [ 3 1 0 0], L_0000025a78cf18c0, L_0000025a78cf54d8;
L_0000025a78cf1140 .arith/sum 4, L_0000025a78cf2900, L_0000025a78cf1b40;
L_0000025a78cf29a0 .concat [ 7 2 0 0], v0000025a78c5f050_0, L_0000025a78cf5520;
L_0000025a78cf2ea0 .concat [ 7 2 0 0], v0000025a78cde880_0, L_0000025a78cf5568;
L_0000025a78cf2e00 .cmp/eq 2, v0000025a78cde600_0, L_0000025a78cf55b0;
L_0000025a78cf1be0 .cmp/eq 2, v0000025a78cde600_0, L_0000025a78cf5640;
L_0000025a78cf2a40 .cmp/eq 2, v0000025a78cde600_0, L_0000025a78cf5688;
L_0000025a78cf2ae0 .part L_0000025a78cf29a0, 0, 8;
L_0000025a78cf1280 .concat [ 1 8 0 0], L_0000025a78cf56d0, L_0000025a78cf2ae0;
L_0000025a78cf2cc0 .part L_0000025a78cf29a0, 0, 8;
L_0000025a78cf2b80 .concat [ 1 8 0 0], L_0000025a78cf5718, L_0000025a78cf2cc0;
L_0000025a78cf3260 .arith/sum 9, L_0000025a78cf2b80, L_0000025a78cf29a0;
L_0000025a78cf11e0 .functor MUXZ 9, L_0000025a78cf3260, L_0000025a78cf1280, L_0000025a78cf2a40, C4<>;
L_0000025a78cf4520 .functor MUXZ 9, L_0000025a78cf11e0, L_0000025a78cf29a0, L_0000025a78cf1be0, C4<>;
L_0000025a78cf4700 .functor MUXZ 9, L_0000025a78cf4520, L_0000025a78cf55f8, L_0000025a78cf2e00, C4<>;
L_0000025a78cf4d40 .cmp/eq 2, v0000025a78cdf490_0, L_0000025a78cf5760;
L_0000025a78cf43e0 .cmp/eq 2, v0000025a78cdf490_0, L_0000025a78cf57f0;
L_0000025a78cf39e0 .cmp/eq 2, v0000025a78cdf490_0, L_0000025a78cf5838;
L_0000025a78cf4de0 .part L_0000025a78cf2ea0, 0, 8;
L_0000025a78cf4ca0 .concat [ 1 8 0 0], L_0000025a78cf5880, L_0000025a78cf4de0;
L_0000025a78cf4e80 .part L_0000025a78cf2ea0, 0, 8;
L_0000025a78cf4a20 .concat [ 1 8 0 0], L_0000025a78cf58c8, L_0000025a78cf4e80;
L_0000025a78cf4f20 .arith/sum 9, L_0000025a78cf4a20, L_0000025a78cf2ea0;
L_0000025a78cf4840 .functor MUXZ 9, L_0000025a78cf4f20, L_0000025a78cf4ca0, L_0000025a78cf39e0, C4<>;
L_0000025a78cf38a0 .functor MUXZ 9, L_0000025a78cf4840, L_0000025a78cf2ea0, L_0000025a78cf43e0, C4<>;
L_0000025a78cf40c0 .functor MUXZ 9, L_0000025a78cf38a0, L_0000025a78cf57a8, L_0000025a78cf4d40, C4<>;
L_0000025a78cf3940 .concat [ 9 1 0 0], L_0000025a78cf4700, L_0000025a78cf5910;
L_0000025a78cf3b20 .concat [ 9 1 0 0], L_0000025a78cf40c0, L_0000025a78cf5958;
L_0000025a78cf3bc0 .arith/sum 10, L_0000025a78cf3940, L_0000025a78cf3b20;
L_0000025a78cf3a80 .concat [ 4 2 0 0], L_0000025a78cf1140, L_0000025a78cf59a0;
L_0000025a78cf47a0 .arith/sum 6, v0000025a78ce44f0_0, L_0000025a78cf3a80;
L_0000025a78cf3c60 .concat [ 10 2 0 0], L_0000025a78cf3bc0, L_0000025a78cf59e8;
L_0000025a78cf3e40 .arith/sum 12, v0000025a78ce3f50_0, L_0000025a78cf3c60;
L_0000025a78cf48e0 .part v0000025a78ce4450_0, 0, 6;
L_0000025a78cf4980 .part v0000025a78ce4950_0, 13, 1;
L_0000025a78cf3d00 .concat [ 1 6 0 0], L_0000025a78cf4980, L_0000025a78cf48e0;
L_0000025a78cf3da0 .concat [ 6 1 0 0], v0000025a78ce1680_0, L_0000025a78cf5a30;
L_0000025a78cf4ac0 .cmp/ge 7, L_0000025a78cf3d00, L_0000025a78cf3da0;
L_0000025a78cf4b60 .concat [ 6 1 0 0], v0000025a78ce1680_0, L_0000025a78cf5a78;
L_0000025a78cf4c00 .arith/sub 7, L_0000025a78cf3d00, L_0000025a78cf4b60;
L_0000025a78cf3ee0 .functor MUXZ 7, L_0000025a78cf3d00, L_0000025a78cf4c00, L_0000025a78cf4ac0, C4<>;
L_0000025a78cf3f80 .part v0000025a78ce49f0_0, 0, 13;
L_0000025a78cf4020 .concat [ 1 13 0 0], L_0000025a78cf4ac0, L_0000025a78cf3f80;
S_0000025a78b5fd20 .scope function.vec4.s3, "power_weight" "power_weight" 10 85, 10 85 0, S_0000025a78b78e20;
 .timescale -9 -12;
; Variable power_weight is vec4 return value of scope S_0000025a78b5fd20
v0000025a78cdfdf0_0 .var "state", 1 0;
TD_pwr_gov_axi_lite.GOV.LOGGER.power_weight ;
    %load/vec4 v0000025a78cdfdf0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %pushi/vec4 0, 0, 3;
    %ret/vec4 0, 0, 3;  Assign to power_weight (store_vec4_to_lval)
    %jmp T_0.5;
T_0.0 ;
    %pushi/vec4 0, 0, 3;
    %ret/vec4 0, 0, 3;  Assign to power_weight (store_vec4_to_lval)
    %jmp T_0.5;
T_0.1 ;
    %pushi/vec4 1, 0, 3;
    %ret/vec4 0, 0, 3;  Assign to power_weight (store_vec4_to_lval)
    %jmp T_0.5;
T_0.2 ;
    %pushi/vec4 3, 0, 3;
    %ret/vec4 0, 0, 3;  Assign to power_weight (store_vec4_to_lval)
    %jmp T_0.5;
T_0.3 ;
    %pushi/vec4 5, 0, 3;
    %ret/vec4 0, 0, 3;  Assign to power_weight (store_vec4_to_lval)
    %jmp T_0.5;
T_0.5 ;
    %pop/vec4 1;
    %end;
S_0000025a78b5feb0 .scope module, "WS" "workload_sim" 3 75, 11 39 0, S_0000025a78c10220;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "window_done";
    .port_info 3 /OUTPUT 1 "activity_a";
    .port_info 4 /OUTPUT 1 "stall_a";
    .port_info 5 /OUTPUT 1 "activity_b";
    .port_info 6 /OUTPUT 1 "stall_b";
    .port_info 7 /OUTPUT 7 "temp_a";
    .port_info 8 /OUTPUT 7 "temp_b";
    .port_info 9 /OUTPUT 3 "phase_out";
    .port_info 10 /OUTPUT 1 "phase_done";
P_0000025a78b51c70 .param/l "NUM_PHASES" 1 11 68, C4<110>;
P_0000025a78b51ca8 .param/l "PHASE_BURSTY" 1 11 65, C4<011>;
P_0000025a78b51ce0 .param/l "PHASE_COOLDOWN" 1 11 67, C4<101>;
P_0000025a78b51d18 .param/l "PHASE_IDLE" 1 11 62, C4<000>;
P_0000025a78b51d50 .param/l "PHASE_RAMP_UP" 1 11 63, C4<001>;
P_0000025a78b51d88 .param/l "PHASE_SUSTAINED" 1 11 64, C4<010>;
P_0000025a78b51dc0 .param/l "PHASE_THERMAL" 1 11 66, C4<100>;
P_0000025a78b51df8 .param/l "PHASE_WINDOWS" 1 11 71, C4<0100>;
L_0000025a78c6bc00 .functor XOR 1, L_0000025a78cf2220, L_0000025a78cf2180, C4<0>, C4<0>;
L_0000025a78c6be30 .functor XOR 1, L_0000025a78c6bc00, L_0000025a78cf2540, C4<0>, C4<0>;
L_0000025a78c6bc70 .functor XOR 1, L_0000025a78c6be30, L_0000025a78cf1aa0, C4<0>, C4<0>;
v0000025a78ced4d0_0 .net *"_ivl_1", 0 0, L_0000025a78cf2220;  1 drivers
v0000025a78ced390_0 .net *"_ivl_11", 0 0, L_0000025a78cf1aa0;  1 drivers
v0000025a78ced430_0 .net *"_ivl_3", 0 0, L_0000025a78cf2180;  1 drivers
v0000025a78ceea10_0 .net *"_ivl_4", 0 0, L_0000025a78c6bc00;  1 drivers
v0000025a78ceeab0_0 .net *"_ivl_7", 0 0, L_0000025a78cf2540;  1 drivers
v0000025a78ced750_0 .net *"_ivl_8", 0 0, L_0000025a78c6be30;  1 drivers
v0000025a78ceee70_0 .var "activity_a", 0 0;
v0000025a78cedc50_0 .var "activity_b", 0 0;
v0000025a78cedd90_0 .var "bursty_toggle", 0 0;
v0000025a78ceed30_0 .net "clk", 0 0, o0000025a78c8d508;  alias, 0 drivers
v0000025a78cede30_0 .var "lfsr", 7 0;
v0000025a78ceebf0_0 .net "lfsr_bit", 0 0, L_0000025a78c6bc70;  1 drivers
v0000025a78ced7f0_0 .var "phase", 2 0;
v0000025a78ced890_0 .var "phase_done", 0 0;
v0000025a78ceded0_0 .var "phase_out", 2 0;
v0000025a78cedf70_0 .var "ramp_activity", 6 0;
v0000025a78ceef10_0 .net "rst_n", 0 0, L_0000025a78c6c6f0;  alias, 1 drivers
v0000025a78cee510_0 .var "stall_a", 0 0;
v0000025a78cee650_0 .var "stall_b", 0 0;
v0000025a78cee150_0 .var "temp_a", 6 0;
v0000025a78cee6f0_0 .var "temp_b", 6 0;
v0000025a78ceec90_0 .var "win_in_phase", 3 0;
v0000025a78cee1f0_0 .net "window_done", 0 0, v0000025a78cf1f00_0;  1 drivers
E_0000025a78c4f4d0 .event anyedge, v0000025a78ced7f0_0, v0000025a78cede30_0, v0000025a78cedf70_0, v0000025a78cedd90_0;
L_0000025a78cf2220 .part v0000025a78cede30_0, 7, 1;
L_0000025a78cf2180 .part v0000025a78cede30_0, 5, 1;
L_0000025a78cf2540 .part v0000025a78cede30_0, 4, 1;
L_0000025a78cf1aa0 .part v0000025a78cede30_0, 3, 1;
    .scope S_0000025a78b5feb0;
T_1 ;
    %wait E_0000025a78c4f650;
    %load/vec4 v0000025a78ceef10_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 165, 0, 8;
    %assign/vec4 v0000025a78cede30_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0000025a78cede30_0;
    %parti/s 7, 0, 2;
    %load/vec4 v0000025a78ceebf0_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0000025a78cede30_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0000025a78b5feb0;
T_2 ;
    %wait E_0000025a78c4f650;
    %load/vec4 v0000025a78ceef10_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000025a78ced7f0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000025a78ceec90_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000025a78cedd90_0, 0;
    %pushi/vec4 20, 0, 7;
    %assign/vec4 v0000025a78cedf70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000025a78ced890_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000025a78ced890_0, 0;
    %load/vec4 v0000025a78cee1f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v0000025a78ceec90_0;
    %addi 1, 0, 4;
    %assign/vec4 v0000025a78ceec90_0, 0;
    %load/vec4 v0000025a78ced7f0_0;
    %cmpi/e 1, 0, 3;
    %flag_get/vec4 4;
    %jmp/0 T_2.6, 4;
    %load/vec4 v0000025a78cedf70_0;
    %cmpi/u 76, 0, 7;
    %flag_get/vec4 5;
    %and;
T_2.6;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.4, 8;
    %load/vec4 v0000025a78cedf70_0;
    %addi 15, 0, 7;
    %assign/vec4 v0000025a78cedf70_0, 0;
T_2.4 ;
    %load/vec4 v0000025a78ced7f0_0;
    %cmpi/e 3, 0, 3;
    %jmp/0xz  T_2.7, 4;
    %load/vec4 v0000025a78cedd90_0;
    %inv;
    %assign/vec4 v0000025a78cedd90_0, 0;
T_2.7 ;
    %load/vec4 v0000025a78ceec90_0;
    %cmpi/e 3, 0, 4;
    %jmp/0xz  T_2.9, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000025a78ceec90_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000025a78ced890_0, 0;
    %pushi/vec4 20, 0, 7;
    %assign/vec4 v0000025a78cedf70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000025a78cedd90_0, 0;
    %load/vec4 v0000025a78ced7f0_0;
    %cmpi/e 5, 0, 3;
    %jmp/0xz  T_2.11, 4;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000025a78ced7f0_0, 0;
    %jmp T_2.12;
T_2.11 ;
    %load/vec4 v0000025a78ced7f0_0;
    %addi 1, 0, 3;
    %assign/vec4 v0000025a78ced7f0_0, 0;
T_2.12 ;
T_2.9 ;
T_2.2 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0000025a78b5feb0;
T_3 ;
    %wait E_0000025a78c4f4d0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a78ceee70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a78cee510_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a78cedc50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a78cee650_0, 0, 1;
    %pushi/vec4 35, 0, 7;
    %store/vec4 v0000025a78cee150_0, 0, 7;
    %pushi/vec4 35, 0, 7;
    %store/vec4 v0000025a78cee6f0_0, 0, 7;
    %load/vec4 v0000025a78ced7f0_0;
    %store/vec4 v0000025a78ceded0_0, 0, 3;
    %load/vec4 v0000025a78ced7f0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a78ceee70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a78cedc50_0, 0, 1;
    %jmp T_3.7;
T_3.0 ;
    %load/vec4 v0000025a78cede30_0;
    %cmpi/u 13, 0, 8;
    %flag_get/vec4 5;
    %store/vec4 v0000025a78ceee70_0, 0, 1;
    %load/vec4 v0000025a78cede30_0;
    %cmpi/u 13, 0, 8;
    %flag_get/vec4 5;
    %store/vec4 v0000025a78cedc50_0, 0, 1;
    %pushi/vec4 30, 0, 7;
    %store/vec4 v0000025a78cee150_0, 0, 7;
    %pushi/vec4 30, 0, 7;
    %store/vec4 v0000025a78cee6f0_0, 0, 7;
    %jmp T_3.7;
T_3.1 ;
    %load/vec4 v0000025a78cede30_0;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0000025a78cedf70_0;
    %concat/vec4; draw_concat_vec4
    %cmp/u;
    %flag_get/vec4 5;
    %store/vec4 v0000025a78ceee70_0, 0, 1;
    %load/vec4 v0000025a78cede30_0;
    %cmpi/u 13, 0, 8;
    %flag_get/vec4 5;
    %store/vec4 v0000025a78cedc50_0, 0, 1;
    %pushi/vec4 35, 0, 7;
    %load/vec4 v0000025a78cedf70_0;
    %parti/s 6, 1, 2;
    %pad/u 7;
    %add;
    %store/vec4 v0000025a78cee150_0, 0, 7;
    %pushi/vec4 30, 0, 7;
    %store/vec4 v0000025a78cee6f0_0, 0, 7;
    %jmp T_3.7;
T_3.2 ;
    %load/vec4 v0000025a78cede30_0;
    %cmpi/u 204, 0, 8;
    %flag_get/vec4 5;
    %store/vec4 v0000025a78ceee70_0, 0, 1;
    %load/vec4 v0000025a78cede30_0;
    %cmpi/u 204, 0, 8;
    %flag_get/vec4 5;
    %store/vec4 v0000025a78cedc50_0, 0, 1;
    %pushi/vec4 70, 0, 7;
    %store/vec4 v0000025a78cee150_0, 0, 7;
    %pushi/vec4 70, 0, 7;
    %store/vec4 v0000025a78cee6f0_0, 0, 7;
    %jmp T_3.7;
T_3.3 ;
    %load/vec4 v0000025a78cede30_0;
    %cmpi/u 192, 0, 8;
    %flag_get/vec4 5;
    %store/vec4 v0000025a78ceee70_0, 0, 1;
    %load/vec4 v0000025a78cede30_0;
    %parti/s 4, 0, 2;
    %cmpi/u 8, 0, 4;
    %flag_get/vec4 5;
    %store/vec4 v0000025a78cee510_0, 0, 1;
    %load/vec4 v0000025a78cedd90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.8, 8;
    %load/vec4 v0000025a78cede30_0;
    %cmpi/u 204, 0, 8;
    %flag_get/vec4 5;
    %store/vec4 v0000025a78cedc50_0, 0, 1;
    %pushi/vec4 65, 0, 7;
    %store/vec4 v0000025a78cee6f0_0, 0, 7;
    %jmp T_3.9;
T_3.8 ;
    %load/vec4 v0000025a78cede30_0;
    %cmpi/u 13, 0, 8;
    %flag_get/vec4 5;
    %store/vec4 v0000025a78cedc50_0, 0, 1;
    %pushi/vec4 40, 0, 7;
    %store/vec4 v0000025a78cee6f0_0, 0, 7;
T_3.9 ;
    %pushi/vec4 72, 0, 7;
    %store/vec4 v0000025a78cee150_0, 0, 7;
    %jmp T_3.7;
T_3.4 ;
    %load/vec4 v0000025a78cede30_0;
    %cmpi/u 230, 0, 8;
    %flag_get/vec4 5;
    %store/vec4 v0000025a78ceee70_0, 0, 1;
    %load/vec4 v0000025a78cede30_0;
    %cmpi/u 230, 0, 8;
    %flag_get/vec4 5;
    %store/vec4 v0000025a78cedc50_0, 0, 1;
    %pushi/vec4 90, 0, 7;
    %store/vec4 v0000025a78cee150_0, 0, 7;
    %pushi/vec4 88, 0, 7;
    %store/vec4 v0000025a78cee6f0_0, 0, 7;
    %jmp T_3.7;
T_3.5 ;
    %load/vec4 v0000025a78cede30_0;
    %cmpi/u 51, 0, 8;
    %flag_get/vec4 5;
    %store/vec4 v0000025a78ceee70_0, 0, 1;
    %load/vec4 v0000025a78cede30_0;
    %cmpi/u 51, 0, 8;
    %flag_get/vec4 5;
    %store/vec4 v0000025a78cedc50_0, 0, 1;
    %pushi/vec4 60, 0, 7;
    %store/vec4 v0000025a78cee150_0, 0, 7;
    %pushi/vec4 55, 0, 7;
    %store/vec4 v0000025a78cee6f0_0, 0, 7;
    %jmp T_3.7;
T_3.7 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0000025a78bede60;
T_4 ;
    %wait E_0000025a78c4f650;
    %load/vec4 v0000025a78cde6a0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v0000025a78cdeb00_0, 0;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v0000025a78c5f050_0, 0;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v0000025a78cddd40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000025a78cddb60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000025a78c5f2d0_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0000025a78c5f2d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000025a78c5f2d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000025a78cddb60_0, 0;
    %pushi/vec4 1, 0, 7;
    %assign/vec4 v0000025a78cdeb00_0, 0;
    %load/vec4 v0000025a78c5e790_0;
    %flag_set/vec4 8;
    %jmp/0 T_4.4, 8;
    %pushi/vec4 1, 0, 7;
    %jmp/1 T_4.5, 8;
T_4.4 ; End of true expr.
    %pushi/vec4 0, 0, 7;
    %jmp/0 T_4.5, 8;
 ; End of false expr.
    %blend;
T_4.5;
    %assign/vec4 v0000025a78c5f050_0, 0;
    %load/vec4 v0000025a78cdd840_0;
    %flag_set/vec4 8;
    %jmp/0 T_4.6, 8;
    %pushi/vec4 1, 0, 7;
    %jmp/1 T_4.7, 8;
T_4.6 ; End of true expr.
    %pushi/vec4 0, 0, 7;
    %jmp/0 T_4.7, 8;
 ; End of false expr.
    %blend;
T_4.7;
    %assign/vec4 v0000025a78cddd40_0, 0;
    %jmp T_4.3;
T_4.2 ;
    %load/vec4 v0000025a78cdeb00_0;
    %cmpi/e 99, 0, 7;
    %jmp/0xz  T_4.8, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000025a78cddb60_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000025a78c5f2d0_0, 0;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v0000025a78cdeb00_0, 0;
    %load/vec4 v0000025a78c5e790_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.10, 8;
    %load/vec4 v0000025a78c5f050_0;
    %addi 1, 0, 7;
    %assign/vec4 v0000025a78c5f050_0, 0;
T_4.10 ;
    %load/vec4 v0000025a78cdd840_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.12, 8;
    %load/vec4 v0000025a78cddd40_0;
    %addi 1, 0, 7;
    %assign/vec4 v0000025a78cddd40_0, 0;
T_4.12 ;
    %jmp T_4.9;
T_4.8 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000025a78cddb60_0, 0;
    %load/vec4 v0000025a78cdeb00_0;
    %addi 1, 0, 7;
    %assign/vec4 v0000025a78cdeb00_0, 0;
    %load/vec4 v0000025a78c5e790_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.14, 8;
    %load/vec4 v0000025a78c5f050_0;
    %addi 1, 0, 7;
    %assign/vec4 v0000025a78c5f050_0, 0;
T_4.14 ;
    %load/vec4 v0000025a78cdd840_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.16, 8;
    %load/vec4 v0000025a78cddd40_0;
    %addi 1, 0, 7;
    %assign/vec4 v0000025a78cddd40_0, 0;
T_4.16 ;
T_4.9 ;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0000025a78bedff0;
T_5 ;
    %wait E_0000025a78c4f650;
    %load/vec4 v0000025a78cdec40_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000025a78cddde0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000025a78cde060_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000025a78cdeba0_0, 0;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0000025a78cdd8e0_0, 0;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v0000025a78cde560_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000025a78cddac0_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0000025a78cdea60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %load/vec4 v0000025a78cdd7a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.4, 8;
    %load/vec4 v0000025a78cddde0_0;
    %cmpi/u 1, 0, 2;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_5.6, 5;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0000025a78cddde0_0, 0;
T_5.6 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000025a78cde060_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000025a78cdeba0_0, 0;
    %jmp T_5.5;
T_5.4 ;
    %load/vec4 v0000025a78cdda20_0;
    %cmpi/u 75, 0, 7;
    %flag_inv 5; GE is !LT
    %jmp/1 T_5.11, 5;
    %flag_mov 9, 5;
    %load/vec4 v0000025a78cde560_0;
    %cmpi/u 75, 0, 7;
    %flag_inv 5; GE is !LT
    %flag_or 5, 9;
T_5.11;
    %flag_get/vec4 5;
    %jmp/0 T_5.10, 5;
    %load/vec4 v0000025a78cdece0_0;
    %cmpi/u 50, 0, 7;
    %flag_get/vec4 5;
    %and;
T_5.10;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.8, 8;
    %load/vec4 v0000025a78cde060_0;
    %addi 1, 0, 3;
    %assign/vec4 v0000025a78cde060_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000025a78cdeba0_0, 0;
    %load/vec4 v0000025a78cde060_0;
    %pad/u 32;
    %cmpi/u 0, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_5.12, 5;
    %load/vec4 v0000025a78cddde0_0;
    %cmpi/ne 3, 0, 2;
    %jmp/0xz  T_5.14, 4;
    %load/vec4 v0000025a78cddde0_0;
    %addi 1, 0, 2;
    %assign/vec4 v0000025a78cddde0_0, 0;
T_5.14 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000025a78cde060_0, 0;
T_5.12 ;
    %jmp T_5.9;
T_5.8 ;
    %load/vec4 v0000025a78cdda20_0;
    %cmpi/u 20, 0, 7;
    %jmp/0xz  T_5.16, 5;
    %load/vec4 v0000025a78cdeba0_0;
    %addi 1, 0, 3;
    %assign/vec4 v0000025a78cdeba0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000025a78cde060_0, 0;
    %load/vec4 v0000025a78cdeba0_0;
    %pad/u 32;
    %cmpi/u 0, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_5.18, 5;
    %load/vec4 v0000025a78cddde0_0;
    %cmpi/ne 0, 0, 2;
    %jmp/0xz  T_5.20, 4;
    %load/vec4 v0000025a78cddde0_0;
    %subi 1, 0, 2;
    %assign/vec4 v0000025a78cddde0_0, 0;
T_5.20 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000025a78cdeba0_0, 0;
T_5.18 ;
    %jmp T_5.17;
T_5.16 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000025a78cde060_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000025a78cdeba0_0, 0;
T_5.17 ;
T_5.9 ;
T_5.5 ;
    %load/vec4 v0000025a78cdd8e0_0;
    %load/vec4 v0000025a78cdd8e0_0;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %sub;
    %load/vec4 v0000025a78cdda20_0;
    %pad/u 10;
    %add;
    %assign/vec4 v0000025a78cdd8e0_0, 0;
    %load/vec4 v0000025a78cdd8e0_0;
    %parti/s 7, 3, 3;
    %assign/vec4 v0000025a78cde560_0, 0;
    %load/vec4 v0000025a78cdda20_0;
    %cmpi/u 20, 0, 7;
    %jmp/0xz  T_5.22, 5;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000025a78cddac0_0, 0;
    %jmp T_5.23;
T_5.22 ;
    %load/vec4 v0000025a78cdda20_0;
    %cmpi/u 60, 0, 7;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %flag_get/vec4 5;
    %jmp/0 T_5.26, 5;
    %load/vec4 v0000025a78cdece0_0;
    %cmpi/u 20, 0, 7;
    %flag_get/vec4 5;
    %and;
T_5.26;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.24, 8;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0000025a78cddac0_0, 0;
    %jmp T_5.25;
T_5.24 ;
    %load/vec4 v0000025a78cdda20_0;
    %cmpi/u 75, 0, 7;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %flag_get/vec4 5;
    %jmp/0 T_5.29, 5;
    %load/vec4 v0000025a78cdece0_0;
    %cmpi/u 40, 0, 7;
    %flag_get/vec4 5;
    %and;
T_5.29;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.27, 8;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0000025a78cddac0_0, 0;
    %jmp T_5.28;
T_5.27 ;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0000025a78cddac0_0, 0;
T_5.28 ;
T_5.25 ;
T_5.23 ;
T_5.2 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0000025a78bbdba0;
T_6 ;
    %wait E_0000025a78c4f650;
    %load/vec4 v0000025a78cdd160_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000025a78cde600_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000025a78cddc00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000025a78cdd2a0_0, 0;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v0000025a78cde740_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000025a78cded80_0, 0;
    %pushi/vec4 85, 0, 7;
    %assign/vec4 v0000025a78cdd340_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000025a78cdde80_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0000025a78cdee20_0;
    %assign/vec4 v0000025a78cde600_0, 0;
    %load/vec4 v0000025a78cdeec0_0;
    %assign/vec4 v0000025a78cddc00_0, 0;
    %load/vec4 v0000025a78cdd200_0;
    %assign/vec4 v0000025a78cdd2a0_0, 0;
    %load/vec4 v0000025a78cddca0_0;
    %assign/vec4 v0000025a78cde740_0, 0;
    %load/vec4 v0000025a78cddf20_0;
    %assign/vec4 v0000025a78cdd340_0, 0;
    %load/vec4 v0000025a78cddf20_0;
    %load/vec4 v0000025a78cddca0_0;
    %cmp/u;
    %flag_or 5, 4;
    %flag_mov 8, 5;
    %jmp/0 T_6.2, 8;
    %pushi/vec4 1, 0, 1;
    %jmp/1 T_6.3, 8;
T_6.2 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_6.3, 8;
 ; End of false expr.
    %blend;
T_6.3;
    %assign/vec4 v0000025a78cdde80_0, 0;
    %load/vec4 v0000025a78cdee20_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_6.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_6.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_6.6, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_6.7, 6;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000025a78cded80_0, 0;
    %jmp T_6.9;
T_6.4 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000025a78cded80_0, 0;
    %jmp T_6.9;
T_6.5 ;
    %load/vec4 v0000025a78cdeec0_0;
    %assign/vec4 v0000025a78cded80_0, 0;
    %jmp T_6.9;
T_6.6 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000025a78cded80_0, 0;
    %jmp T_6.9;
T_6.7 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000025a78cded80_0, 0;
    %jmp T_6.9;
T_6.9 ;
    %pop/vec4 1;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0000025a78bae4a0;
T_7 ;
    %wait E_0000025a78c4f650;
    %load/vec4 v0000025a78cdd480_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v0000025a78cde920_0, 0;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v0000025a78cde880_0, 0;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v0000025a78cdd5c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000025a78cdd980_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000025a78cde100_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0000025a78cde100_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.2, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000025a78cde100_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000025a78cdd980_0, 0;
    %pushi/vec4 1, 0, 7;
    %assign/vec4 v0000025a78cde920_0, 0;
    %load/vec4 v0000025a78cdd3e0_0;
    %flag_set/vec4 8;
    %jmp/0 T_7.4, 8;
    %pushi/vec4 1, 0, 7;
    %jmp/1 T_7.5, 8;
T_7.4 ; End of true expr.
    %pushi/vec4 0, 0, 7;
    %jmp/0 T_7.5, 8;
 ; End of false expr.
    %blend;
T_7.5;
    %assign/vec4 v0000025a78cde880_0, 0;
    %load/vec4 v0000025a78cdd660_0;
    %flag_set/vec4 8;
    %jmp/0 T_7.6, 8;
    %pushi/vec4 1, 0, 7;
    %jmp/1 T_7.7, 8;
T_7.6 ; End of true expr.
    %pushi/vec4 0, 0, 7;
    %jmp/0 T_7.7, 8;
 ; End of false expr.
    %blend;
T_7.7;
    %assign/vec4 v0000025a78cdd5c0_0, 0;
    %jmp T_7.3;
T_7.2 ;
    %load/vec4 v0000025a78cde920_0;
    %cmpi/e 99, 0, 7;
    %jmp/0xz  T_7.8, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000025a78cdd980_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000025a78cde100_0, 0;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v0000025a78cde920_0, 0;
    %load/vec4 v0000025a78cdd3e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.10, 8;
    %load/vec4 v0000025a78cde880_0;
    %addi 1, 0, 7;
    %assign/vec4 v0000025a78cde880_0, 0;
T_7.10 ;
    %load/vec4 v0000025a78cdd660_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.12, 8;
    %load/vec4 v0000025a78cdd5c0_0;
    %addi 1, 0, 7;
    %assign/vec4 v0000025a78cdd5c0_0, 0;
T_7.12 ;
    %jmp T_7.9;
T_7.8 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000025a78cdd980_0, 0;
    %load/vec4 v0000025a78cde920_0;
    %addi 1, 0, 7;
    %assign/vec4 v0000025a78cde920_0, 0;
    %load/vec4 v0000025a78cdd3e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.14, 8;
    %load/vec4 v0000025a78cde880_0;
    %addi 1, 0, 7;
    %assign/vec4 v0000025a78cde880_0, 0;
T_7.14 ;
    %load/vec4 v0000025a78cdd660_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.16, 8;
    %load/vec4 v0000025a78cdd5c0_0;
    %addi 1, 0, 7;
    %assign/vec4 v0000025a78cdd5c0_0, 0;
T_7.16 ;
T_7.9 ;
T_7.3 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0000025a78bae630;
T_8 ;
    %wait E_0000025a78c4f650;
    %load/vec4 v0000025a78cde9c0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000025a78cde7e0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000025a78cdff30_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000025a78cde380_0, 0;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0000025a78cde420_0, 0;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v0000025a78cde4c0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000025a78ce0070_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0000025a78ce0a70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.2, 8;
    %load/vec4 v0000025a78cdf670_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.4, 8;
    %load/vec4 v0000025a78cde7e0_0;
    %cmpi/u 1, 0, 2;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_8.6, 5;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0000025a78cde7e0_0, 0;
T_8.6 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000025a78cdff30_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000025a78cde380_0, 0;
    %jmp T_8.5;
T_8.4 ;
    %load/vec4 v0000025a78cde240_0;
    %cmpi/u 75, 0, 7;
    %flag_inv 5; GE is !LT
    %jmp/1 T_8.11, 5;
    %flag_mov 9, 5;
    %load/vec4 v0000025a78cde4c0_0;
    %cmpi/u 75, 0, 7;
    %flag_inv 5; GE is !LT
    %flag_or 5, 9;
T_8.11;
    %flag_get/vec4 5;
    %jmp/0 T_8.10, 5;
    %load/vec4 v0000025a78cdf030_0;
    %cmpi/u 50, 0, 7;
    %flag_get/vec4 5;
    %and;
T_8.10;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.8, 8;
    %load/vec4 v0000025a78cdff30_0;
    %addi 1, 0, 3;
    %assign/vec4 v0000025a78cdff30_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000025a78cde380_0, 0;
    %load/vec4 v0000025a78cdff30_0;
    %pad/u 32;
    %cmpi/u 0, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_8.12, 5;
    %load/vec4 v0000025a78cde7e0_0;
    %cmpi/ne 3, 0, 2;
    %jmp/0xz  T_8.14, 4;
    %load/vec4 v0000025a78cde7e0_0;
    %addi 1, 0, 2;
    %assign/vec4 v0000025a78cde7e0_0, 0;
T_8.14 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000025a78cdff30_0, 0;
T_8.12 ;
    %jmp T_8.9;
T_8.8 ;
    %load/vec4 v0000025a78cde240_0;
    %cmpi/u 20, 0, 7;
    %jmp/0xz  T_8.16, 5;
    %load/vec4 v0000025a78cde380_0;
    %addi 1, 0, 3;
    %assign/vec4 v0000025a78cde380_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000025a78cdff30_0, 0;
    %load/vec4 v0000025a78cde380_0;
    %pad/u 32;
    %cmpi/u 0, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_8.18, 5;
    %load/vec4 v0000025a78cde7e0_0;
    %cmpi/ne 0, 0, 2;
    %jmp/0xz  T_8.20, 4;
    %load/vec4 v0000025a78cde7e0_0;
    %subi 1, 0, 2;
    %assign/vec4 v0000025a78cde7e0_0, 0;
T_8.20 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000025a78cde380_0, 0;
T_8.18 ;
    %jmp T_8.17;
T_8.16 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000025a78cdff30_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000025a78cde380_0, 0;
T_8.17 ;
T_8.9 ;
T_8.5 ;
    %load/vec4 v0000025a78cde420_0;
    %load/vec4 v0000025a78cde420_0;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %sub;
    %load/vec4 v0000025a78cde240_0;
    %pad/u 10;
    %add;
    %assign/vec4 v0000025a78cde420_0, 0;
    %load/vec4 v0000025a78cde420_0;
    %parti/s 7, 3, 3;
    %assign/vec4 v0000025a78cde4c0_0, 0;
    %load/vec4 v0000025a78cde240_0;
    %cmpi/u 20, 0, 7;
    %jmp/0xz  T_8.22, 5;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000025a78ce0070_0, 0;
    %jmp T_8.23;
T_8.22 ;
    %load/vec4 v0000025a78cde240_0;
    %cmpi/u 60, 0, 7;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %flag_get/vec4 5;
    %jmp/0 T_8.26, 5;
    %load/vec4 v0000025a78cdf030_0;
    %cmpi/u 20, 0, 7;
    %flag_get/vec4 5;
    %and;
T_8.26;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.24, 8;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0000025a78ce0070_0, 0;
    %jmp T_8.25;
T_8.24 ;
    %load/vec4 v0000025a78cde240_0;
    %cmpi/u 75, 0, 7;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %flag_get/vec4 5;
    %jmp/0 T_8.29, 5;
    %load/vec4 v0000025a78cdf030_0;
    %cmpi/u 40, 0, 7;
    %flag_get/vec4 5;
    %and;
T_8.29;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.27, 8;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0000025a78ce0070_0, 0;
    %jmp T_8.28;
T_8.27 ;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0000025a78ce0070_0, 0;
T_8.28 ;
T_8.25 ;
T_8.23 ;
T_8.2 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0000025a78b97900;
T_9 ;
    %wait E_0000025a78c4f650;
    %load/vec4 v0000025a78cdf850_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000025a78cdf490_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000025a78cdfad0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000025a78ce01b0_0, 0;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v0000025a78ce04d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000025a78cdf210_0, 0;
    %pushi/vec4 85, 0, 7;
    %assign/vec4 v0000025a78ce0750_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000025a78ce02f0_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0000025a78ce0390_0;
    %assign/vec4 v0000025a78cdf490_0, 0;
    %load/vec4 v0000025a78ce0d90_0;
    %assign/vec4 v0000025a78cdfad0_0, 0;
    %load/vec4 v0000025a78ce0110_0;
    %assign/vec4 v0000025a78ce01b0_0, 0;
    %load/vec4 v0000025a78cdfc10_0;
    %assign/vec4 v0000025a78ce04d0_0, 0;
    %load/vec4 v0000025a78cdf8f0_0;
    %assign/vec4 v0000025a78ce0750_0, 0;
    %load/vec4 v0000025a78cdf8f0_0;
    %load/vec4 v0000025a78cdfc10_0;
    %cmp/u;
    %flag_or 5, 4;
    %flag_mov 8, 5;
    %jmp/0 T_9.2, 8;
    %pushi/vec4 1, 0, 1;
    %jmp/1 T_9.3, 8;
T_9.2 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_9.3, 8;
 ; End of false expr.
    %blend;
T_9.3;
    %assign/vec4 v0000025a78ce02f0_0, 0;
    %load/vec4 v0000025a78ce0390_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_9.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_9.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_9.6, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_9.7, 6;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000025a78cdf210_0, 0;
    %jmp T_9.9;
T_9.4 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000025a78cdf210_0, 0;
    %jmp T_9.9;
T_9.5 ;
    %load/vec4 v0000025a78ce0d90_0;
    %assign/vec4 v0000025a78cdf210_0, 0;
    %jmp T_9.9;
T_9.6 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000025a78cdf210_0, 0;
    %jmp T_9.9;
T_9.7 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000025a78cdf210_0, 0;
    %jmp T_9.9;
T_9.9 ;
    %pop/vec4 1;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0000025a78c07560;
T_10 ;
    %wait E_0000025a78c4fed0;
    %load/vec4 v0000025a78c5faf0_0;
    %load/vec4 v0000025a78c71f40_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_10.0, 5;
    %load/vec4 v0000025a78c3ec50_0;
    %store/vec4 v0000025a78c71fe0_0, 0, 2;
    %load/vec4 v0000025a78c3e610_0;
    %store/vec4 v0000025a78c3e570_0, 0, 2;
    %load/vec4 v0000025a78c71f40_0;
    %load/vec4 v0000025a78c5faf0_0;
    %sub;
    %store/vec4 v0000025a78c73a20_0, 0, 3;
    %jmp T_10.1;
T_10.0 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000025a78c73a20_0, 0, 3;
    %load/vec4 v0000025a78c732a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.2, 8;
    %load/vec4 v0000025a78c3ec50_0;
    %store/vec4 v0000025a78c71fe0_0, 0, 2;
    %load/vec4 v0000025a78c72580_0;
    %store/vec4 v0000025a78c3e570_0, 0, 2;
    %jmp T_10.3;
T_10.2 ;
    %load/vec4 v0000025a78c3e610_0;
    %store/vec4 v0000025a78c3e570_0, 0, 2;
    %load/vec4 v0000025a78c73340_0;
    %store/vec4 v0000025a78c71fe0_0, 0, 2;
T_10.3 ;
T_10.1 ;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_0000025a78b78ba0;
T_11 ;
    %wait E_0000025a78c4f650;
    %load/vec4 v0000025a78ce07f0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000025a78ce0610_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000025a78cdf990_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000025a78cdf3f0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000025a78ce0570_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000025a78cdf5d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000025a78cdf710_0, 0;
    %jmp T_11.1;
T_11.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000025a78cdf5d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000025a78cdf710_0, 0;
    %load/vec4 v0000025a78cdfcb0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.2, 8;
    %load/vec4 v0000025a78cdfa30_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_11.6, 9;
    %load/vec4 v0000025a78cdf990_0;
    %cmpi/u 7, 0, 3;
    %flag_get/vec4 5;
    %and;
T_11.6;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.4, 8;
    %load/vec4 v0000025a78cdf990_0;
    %addi 1, 0, 3;
    %assign/vec4 v0000025a78cdf990_0, 0;
T_11.4 ;
    %load/vec4 v0000025a78ce0610_0;
    %addi 1, 0, 3;
    %assign/vec4 v0000025a78ce0610_0, 0;
    %load/vec4 v0000025a78ce0610_0;
    %cmpi/e 3, 0, 3;
    %jmp/0xz  T_11.7, 4;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000025a78ce0610_0, 0;
    %load/vec4 v0000025a78cdf990_0;
    %cmpi/e 0, 0, 3;
    %jmp/0xz  T_11.9, 4;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000025a78ce0570_0, 0;
    %load/vec4 v0000025a78cdf3f0_0;
    %cmpi/u 7, 0, 3;
    %jmp/0xz  T_11.11, 5;
    %load/vec4 v0000025a78cdf3f0_0;
    %addi 1, 0, 3;
    %assign/vec4 v0000025a78cdf3f0_0, 0;
T_11.11 ;
    %load/vec4 v0000025a78cdf3f0_0;
    %cmpi/u 2, 0, 3;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_11.13, 5;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000025a78cdf710_0, 0;
T_11.13 ;
    %jmp T_11.10;
T_11.9 ;
    %load/vec4 v0000025a78cdf990_0;
    %cmpi/u 2, 0, 3;
    %jmp/0xz  T_11.15, 5;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0000025a78ce0570_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000025a78cdf3f0_0, 0;
    %jmp T_11.16;
T_11.15 ;
    %load/vec4 v0000025a78cdf990_0;
    %cmpi/u 3, 0, 3;
    %jmp/0xz  T_11.17, 5;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0000025a78ce0570_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000025a78cdf3f0_0, 0;
    %jmp T_11.18;
T_11.17 ;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0000025a78ce0570_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000025a78cdf3f0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000025a78cdf5d0_0, 0;
T_11.18 ;
T_11.16 ;
T_11.10 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000025a78cdf990_0, 0;
T_11.7 ;
T_11.2 ;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0000025a78b78e20;
T_12 ;
    %wait E_0000025a78c4f650;
    %load/vec4 v0000025a78ce3e10_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0000025a78ce4d10_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0000025a78ce39b0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000025a78ce3050_0, 0;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0000025a78ce4b30_0, 0;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0000025a78ce3b90_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000025a78ce4a90_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000025a78ce4ef0_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0000025a78ce44f0_0, 0;
    %pushi/vec4 0, 0, 12;
    %assign/vec4 v0000025a78ce3f50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000025a78ce1180_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000025a78ce1360_0, 0;
    %pushi/vec4 0, 0, 14;
    %assign/vec4 v0000025a78ce4950_0, 0;
    %pushi/vec4 0, 0, 14;
    %assign/vec4 v0000025a78ce49f0_0, 0;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v0000025a78ce4450_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0000025a78ce1680_0, 0;
    %jmp T_12.1;
T_12.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000025a78ce4a90_0, 0;
    %load/vec4 v0000025a78ce1180_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.2, 8;
    %load/vec4 v0000025a78ce4950_0;
    %parti/s 13, 0, 2;
    %concati/vec4 0, 0, 1;
    %assign/vec4 v0000025a78ce4950_0, 0;
    %load/vec4 v0000025a78ce3a50_0;
    %assign/vec4 v0000025a78ce4450_0, 0;
    %load/vec4 v0000025a78ce3730_0;
    %assign/vec4 v0000025a78ce49f0_0, 0;
    %load/vec4 v0000025a78ce1360_0;
    %subi 1, 0, 4;
    %assign/vec4 v0000025a78ce1360_0, 0;
    %load/vec4 v0000025a78ce1360_0;
    %cmpi/e 1, 0, 4;
    %jmp/0xz  T_12.4, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000025a78ce1180_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000025a78ce4a90_0, 0;
    %load/vec4 v0000025a78ce3730_0;
    %parti/s 4, 10, 5;
    %or/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.6, 8;
    %pushi/vec4 1023, 0, 10;
    %assign/vec4 v0000025a78ce3b90_0, 0;
    %jmp T_12.7;
T_12.6 ;
    %load/vec4 v0000025a78ce3730_0;
    %parti/s 10, 0, 2;
    %assign/vec4 v0000025a78ce3b90_0, 0;
T_12.7 ;
T_12.4 ;
T_12.2 ;
    %load/vec4 v0000025a78ce3870_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.8, 8;
    %load/vec4 v0000025a78ce4c70_0;
    %assign/vec4 v0000025a78ce3050_0, 0;
    %load/vec4 v0000025a78ce4e50_0;
    %assign/vec4 v0000025a78ce4b30_0, 0;
    %load/vec4 v0000025a78ce4d10_0;
    %pushi/vec4 0, 0, 12;
    %load/vec4 v0000025a78ce4c70_0;
    %concat/vec4; draw_concat_vec4
    %add;
    %assign/vec4 v0000025a78ce4d10_0, 0;
    %load/vec4 v0000025a78ce39b0_0;
    %pushi/vec4 0, 0, 6;
    %load/vec4 v0000025a78ce4e50_0;
    %concat/vec4; draw_concat_vec4
    %add;
    %assign/vec4 v0000025a78ce39b0_0, 0;
    %load/vec4 v0000025a78ce4130_0;
    %assign/vec4 v0000025a78ce44f0_0, 0;
    %load/vec4 v0000025a78ce46d0_0;
    %assign/vec4 v0000025a78ce3f50_0, 0;
    %load/vec4 v0000025a78ce4ef0_0;
    %addi 1, 0, 3;
    %assign/vec4 v0000025a78ce4ef0_0, 0;
    %load/vec4 v0000025a78ce4ef0_0;
    %cmpi/e 3, 0, 3;
    %jmp/0xz  T_12.10, 4;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000025a78ce4ef0_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0000025a78ce44f0_0, 0;
    %pushi/vec4 0, 0, 12;
    %assign/vec4 v0000025a78ce3f50_0, 0;
    %load/vec4 v0000025a78ce4130_0;
    %cmpi/e 0, 0, 6;
    %jmp/0xz  T_12.12, 4;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0000025a78ce3b90_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000025a78ce4a90_0, 0;
    %jmp T_12.13;
T_12.12 ;
    %load/vec4 v0000025a78ce1180_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.14, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000025a78ce1180_0, 0;
    %pushi/vec4 14, 0, 4;
    %assign/vec4 v0000025a78ce1360_0, 0;
    %load/vec4 v0000025a78ce46d0_0;
    %concati/vec4 0, 0, 2;
    %assign/vec4 v0000025a78ce4950_0, 0;
    %pushi/vec4 0, 0, 14;
    %assign/vec4 v0000025a78ce49f0_0, 0;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v0000025a78ce4450_0, 0;
    %load/vec4 v0000025a78ce4130_0;
    %assign/vec4 v0000025a78ce1680_0, 0;
T_12.14 ;
T_12.13 ;
T_12.10 ;
T_12.8 ;
T_12.1 ;
    %jmp T_12;
    .thread T_12;
    .scope S_0000025a78c103b0;
T_13 ;
    %wait E_0000025a78c4de90;
    %load/vec4 v0000025a78ced570_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v0000025a78ce4bd0_0, 0;
    %jmp T_13.1;
T_13.0 ;
    %load/vec4 v0000025a78ce3190_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_13.4, 9;
    %load/vec4 v0000025a78ce4bd0_0;
    %cmpi/u 7, 0, 3;
    %flag_get/vec4 5;
    %and;
T_13.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.2, 8;
    %load/vec4 v0000025a78ce4bd0_0;
    %addi 1, 0, 3;
    %assign/vec4 v0000025a78ce4bd0_0, 0;
    %jmp T_13.3;
T_13.2 ;
    %load/vec4 v0000025a78ce43b0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_13.7, 9;
    %pushi/vec4 1, 0, 3;
    %load/vec4 v0000025a78ce4bd0_0;
    %cmp/u;
    %flag_get/vec4 5;
    %and;
T_13.7;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.5, 8;
    %load/vec4 v0000025a78ce4bd0_0;
    %subi 1, 0, 3;
    %assign/vec4 v0000025a78ce4bd0_0, 0;
T_13.5 ;
T_13.3 ;
T_13.1 ;
    %jmp T_13;
    .thread T_13;
    .scope S_0000025a78c10220;
T_14 ;
    %wait E_0000025a78c4f650;
    %load/vec4 v0000025a78cef760_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.0, 8;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v0000025a78cef3a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000025a78cf1f00_0, 0;
    %jmp T_14.1;
T_14.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000025a78cf1f00_0, 0;
    %load/vec4 v0000025a78cef3a0_0;
    %cmpi/e 99, 0, 7;
    %jmp/0xz  T_14.2, 4;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v0000025a78cef3a0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000025a78cf1f00_0, 0;
    %jmp T_14.3;
T_14.2 ;
    %load/vec4 v0000025a78cef3a0_0;
    %addi 1, 0, 7;
    %assign/vec4 v0000025a78cef3a0_0, 0;
T_14.3 ;
T_14.1 ;
    %jmp T_14;
    .thread T_14;
    .scope S_0000025a78c10220;
T_15 ;
    %wait E_0000025a78c4f650;
    %load/vec4 v0000025a78cef760_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000025a78cf0700_0, 0;
    %jmp T_15.1;
T_15.0 ;
    %load/vec4 v0000025a78cf1f00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.2, 8;
    %load/vec4 v0000025a78cf0700_0;
    %addi 1, 0, 32;
    %assign/vec4 v0000025a78cf0700_0, 0;
T_15.2 ;
T_15.1 ;
    %jmp T_15;
    .thread T_15;
    .scope S_0000025a78c10220;
T_16 ;
    %wait E_0000025a78c4f650;
    %load/vec4 v0000025a78cef760_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000025a78cef6c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000025a78cf0480_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000025a78cf0e80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000025a78cf0de0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000025a78cef440_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000025a78cf0980_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000025a78cf0340_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000025a78cf0c00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000025a78cefb20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000025a78cefd00_0, 0;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v0000025a78cf0660_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000025a78cefbc0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000025a78cf0020_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000025a78cf05c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000025a78cefc60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000025a78ceff80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000025a78cef1c0_0, 0;
    %pushi/vec4 30, 0, 7;
    %assign/vec4 v0000025a78cf07a0_0, 0;
    %pushi/vec4 30, 0, 7;
    %assign/vec4 v0000025a78cef580_0, 0;
    %jmp T_16.1;
T_16.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000025a78cef6c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000025a78cf0480_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000025a78cef440_0, 0;
    %load/vec4 v0000025a78cf0de0_0;
    %nor/r;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_16.5, 10;
    %load/vec4 v0000025a78cef800_0;
    %and;
T_16.5;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_16.4, 9;
    %load/vec4 v0000025a78cf08e0_0;
    %and;
T_16.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000025a78cef6c0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000025a78cf0480_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000025a78cf0de0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000025a78cf0e80_0, 0;
    %load/vec4 v0000025a78cef940_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_16.6, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 6;
    %cmp/u;
    %jmp/1 T_16.7, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_16.8, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 6;
    %cmp/u;
    %jmp/1 T_16.9, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_16.10, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 6;
    %cmp/u;
    %jmp/1 T_16.11, 6;
    %jmp T_16.13;
T_16.6 ;
    %load/vec4 v0000025a78cf0840_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.14, 8;
    %load/vec4 v0000025a78cf03e0_0;
    %parti/s 1, 0, 2;
    %assign/vec4 v0000025a78cefb20_0, 0;
    %load/vec4 v0000025a78cf03e0_0;
    %parti/s 1, 1, 2;
    %assign/vec4 v0000025a78cefd00_0, 0;
T_16.14 ;
    %jmp T_16.13;
T_16.7 ;
    %load/vec4 v0000025a78cf0840_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.16, 8;
    %load/vec4 v0000025a78cf03e0_0;
    %parti/s 3, 0, 2;
    %assign/vec4 v0000025a78cf0660_0, 0;
T_16.16 ;
    %jmp T_16.13;
T_16.8 ;
    %load/vec4 v0000025a78cf0840_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.18, 8;
    %load/vec4 v0000025a78cf03e0_0;
    %parti/s 2, 0, 2;
    %assign/vec4 v0000025a78cefbc0_0, 0;
    %load/vec4 v0000025a78cf03e0_0;
    %parti/s 2, 2, 3;
    %assign/vec4 v0000025a78cf0020_0, 0;
T_16.18 ;
    %jmp T_16.13;
T_16.9 ;
    %load/vec4 v0000025a78cf0840_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.20, 8;
    %load/vec4 v0000025a78cf03e0_0;
    %parti/s 1, 0, 2;
    %assign/vec4 v0000025a78cf05c0_0, 0;
    %load/vec4 v0000025a78cf03e0_0;
    %parti/s 1, 1, 2;
    %assign/vec4 v0000025a78cefc60_0, 0;
    %load/vec4 v0000025a78cf03e0_0;
    %parti/s 1, 2, 3;
    %assign/vec4 v0000025a78ceff80_0, 0;
    %load/vec4 v0000025a78cf03e0_0;
    %parti/s 1, 3, 3;
    %assign/vec4 v0000025a78cef1c0_0, 0;
T_16.20 ;
    %jmp T_16.13;
T_16.10 ;
    %load/vec4 v0000025a78cf0840_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.22, 8;
    %load/vec4 v0000025a78cf03e0_0;
    %parti/s 7, 0, 2;
    %assign/vec4 v0000025a78cf07a0_0, 0;
T_16.22 ;
    %jmp T_16.13;
T_16.11 ;
    %load/vec4 v0000025a78cf0840_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.24, 8;
    %load/vec4 v0000025a78cf03e0_0;
    %parti/s 7, 0, 2;
    %assign/vec4 v0000025a78cef580_0, 0;
T_16.24 ;
    %jmp T_16.13;
T_16.13 ;
    %pop/vec4 1;
    %jmp T_16.3;
T_16.2 ;
    %load/vec4 v0000025a78cf0de0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_16.28, 9;
    %load/vec4 v0000025a78cefee0_0;
    %and;
T_16.28;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.26, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000025a78cf0de0_0, 0;
T_16.26 ;
T_16.3 ;
    %load/vec4 v0000025a78cf0c00_0;
    %nor/r;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_16.31, 9;
    %load/vec4 v0000025a78cef120_0;
    %and;
T_16.31;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.29, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000025a78cef440_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000025a78cf0c00_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000025a78cf0340_0, 0;
    %load/vec4 v0000025a78cef620_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_16.32, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 6;
    %cmp/u;
    %jmp/1 T_16.33, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_16.34, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 6;
    %cmp/u;
    %jmp/1 T_16.35, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_16.36, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 6;
    %cmp/u;
    %jmp/1 T_16.37, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_16.38, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 6;
    %cmp/u;
    %jmp/1 T_16.39, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 6;
    %cmp/u;
    %jmp/1 T_16.40, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 6;
    %cmp/u;
    %jmp/1 T_16.41, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 6;
    %cmp/u;
    %jmp/1 T_16.42, 6;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000025a78cf0980_0, 0;
    %jmp T_16.44;
T_16.32 ;
    %pushi/vec4 0, 0, 30;
    %load/vec4 v0000025a78cefd00_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000025a78cefb20_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0000025a78cf0980_0, 0;
    %jmp T_16.44;
T_16.33 ;
    %pushi/vec4 0, 0, 29;
    %load/vec4 v0000025a78cf0660_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0000025a78cf0980_0, 0;
    %jmp T_16.44;
T_16.34 ;
    %pushi/vec4 0, 0, 28;
    %load/vec4 v0000025a78cf0020_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000025a78cefbc0_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0000025a78cf0980_0, 0;
    %jmp T_16.44;
T_16.35 ;
    %pushi/vec4 0, 0, 28;
    %load/vec4 v0000025a78cef1c0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000025a78ceff80_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000025a78cefc60_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000025a78cf05c0_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0000025a78cf0980_0, 0;
    %jmp T_16.44;
T_16.36 ;
    %pushi/vec4 0, 0, 25;
    %load/vec4 v0000025a78cf07a0_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0000025a78cf0980_0, 0;
    %jmp T_16.44;
T_16.37 ;
    %pushi/vec4 0, 0, 25;
    %load/vec4 v0000025a78cef580_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0000025a78cf0980_0, 0;
    %jmp T_16.44;
T_16.38 ;
    %pushi/vec4 0, 0, 19;
    %load/vec4 v0000025a78cf3300_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000025a78cf1fa0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000025a78cf02a0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000025a78cefda0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000025a78cef9e0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000025a78cee470_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000025a78ced110_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000025a78ced9d0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000025a78cefb20_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0000025a78cf0980_0, 0;
    %jmp T_16.44;
T_16.39 ;
    %pushi/vec4 0, 0, 26;
    %load/vec4 v0000025a78ceda70_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000025a78cf0520_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0000025a78cf0980_0, 0;
    %jmp T_16.44;
T_16.40 ;
    %pushi/vec4 0, 0, 22;
    %load/vec4 v0000025a78cef260_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0000025a78cf0980_0, 0;
    %jmp T_16.44;
T_16.41 ;
    %pushi/vec4 0, 0, 9;
    %load/vec4 v0000025a78cef4e0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000025a78cf00c0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000025a78cf0a20_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000025a78ced930_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000025a78cf0f20_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000025a78ceedd0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000025a78cef8a0_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %load/vec4 v0000025a78cf0b60_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0000025a78cf0980_0, 0;
    %jmp T_16.44;
T_16.42 ;
    %load/vec4 v0000025a78cf0700_0;
    %assign/vec4 v0000025a78cf0980_0, 0;
    %jmp T_16.44;
T_16.44 ;
    %pop/vec4 1;
    %jmp T_16.30;
T_16.29 ;
    %load/vec4 v0000025a78cf0c00_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_16.47, 9;
    %load/vec4 v0000025a78cf0160_0;
    %and;
T_16.47;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.45, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000025a78cf0c00_0, 0;
T_16.45 ;
T_16.30 ;
T_16.1 ;
    %jmp T_16;
    .thread T_16;
# The file index is used to find the file name in the following table.
:file_names 12;
    "N/A";
    "<interactive>";
    "-";
    "vivado_final/rtl/pwr_gov_axi_lite.v";
    "vivado_final/rtl/pwr_gov_top.v";
    "vivado_final/rtl/power_arbiter.v";
    "vivado_final/rtl/counters.v";
    "vivado_final/rtl/power_fsm.v";
    "vivado_final/rtl/reg_interface.v";
    "vivado_final/rtl/perf_feedback.v";
    "vivado_final/rtl/power_logger.v";
    "vivado_final/rtl/workload_sim.v";
