#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_000001f5ad154690 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_000001f5ad230220 .scope module, "pwr_gov_top" "pwr_gov_top" 3 10;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "act_a";
    .port_info 3 /INPUT 1 "stall_a";
    .port_info 4 /INPUT 2 "req_a";
    .port_info 5 /INPUT 7 "temp_a";
    .port_info 6 /INPUT 1 "act_b";
    .port_info 7 /INPUT 1 "stall_b";
    .port_info 8 /INPUT 2 "req_b";
    .port_info 9 /INPUT 7 "temp_b";
    .port_info 10 /INPUT 3 "ext_budget_in";
    .port_info 11 /INPUT 1 "use_ext_budget";
    .port_info 12 /OUTPUT 2 "grant_a";
    .port_info 13 /OUTPUT 2 "grant_b";
    .port_info 14 /OUTPUT 1 "clk_en_a";
    .port_info 15 /OUTPUT 1 "clk_en_b";
    .port_info 16 /OUTPUT 3 "current_budget";
    .port_info 17 /OUTPUT 3 "budget_headroom";
    .port_info 18 /OUTPUT 10 "system_efficiency";
    .port_info 19 /OUTPUT 1 "alarm_a";
    .port_info 20 /OUTPUT 1 "alarm_b";
L_000001f5ad2835b0 .functor BUFZ 3, L_000001f5ad2e5f10, C4<000>, C4<000>, C4<000>;
o000001f5ad28cfd8 .functor BUFZ 1, C4<z>; HiZ drive
v000001f5ad2e5d30_0 .net "act_a", 0 0, o000001f5ad28cfd8;  0 drivers
o000001f5ad28d998 .functor BUFZ 1, C4<z>; HiZ drive
v000001f5ad2e5fb0_0 .net "act_b", 0 0, o000001f5ad28d998;  0 drivers
v000001f5ad2e67d0_0 .net "active_budget", 2 0, L_000001f5ad2e5f10;  1 drivers
v000001f5ad2e62d0_0 .net "activity_count_a", 6 0, v000001f5ad2dc7e0_0;  1 drivers
v000001f5ad2e6870_0 .net "activity_count_b", 6 0, v000001f5ad2e02d0_0;  1 drivers
v000001f5ad2e6370_0 .net "alarm_a", 0 0, v000001f5ad2dea70_0;  1 drivers
v000001f5ad2e6730_0 .net "alarm_b", 0 0, v000001f5ad2df970_0;  1 drivers
v000001f5ad2e6c30_0 .net "applied_state_a", 1 0, v000001f5ad2df6f0_0;  1 drivers
v000001f5ad2e7590_0 .net "applied_state_b", 1 0, v000001f5ad2df0b0_0;  1 drivers
v000001f5ad2e7450_0 .net "arb_req_a", 1 0, L_000001f5ad331150;  1 drivers
v000001f5ad2e6910_0 .net "arb_req_b", 1 0, L_000001f5ad330250;  1 drivers
v000001f5ad2e6410_0 .net "budget_headroom", 2 0, v000001f5ad2dc9c0_0;  1 drivers
v000001f5ad2e69b0_0 .var "budget_reg", 2 0;
v000001f5ad2e6a50_0 .net "budget_relax", 0 0, v000001f5ad2e3070_0;  1 drivers
v000001f5ad2e6af0_0 .net "budget_tighten", 0 0, v000001f5ad2e16d0_0;  1 drivers
o000001f5ad28cb88 .functor BUFZ 1, C4<z>; HiZ drive
v000001f5ad2e6eb0_0 .net "clk", 0 0, o000001f5ad28cb88;  0 drivers
v000001f5ad2e5dd0_0 .net "clk_en_a", 0 0, v000001f5ad2de7f0_0;  1 drivers
v000001f5ad2e6cd0_0 .net "clk_en_b", 0 0, v000001f5ad2def70_0;  1 drivers
v000001f5ad2e5c90_0 .net "current_budget", 2 0, L_000001f5ad2835b0;  1 drivers
v000001f5ad2e5970_0 .net "dynamic_budget", 2 0, v000001f5ad2e69b0_0;  1 drivers
o000001f5ad28fa08 .functor BUFZ 3, C4<zzz>; HiZ drive
v000001f5ad2e64b0_0 .net "ext_budget_in", 2 0, o000001f5ad28fa08;  0 drivers
v000001f5ad2e6d70_0 .net "fsm_req_a", 1 0, v000001f5ad2de400_0;  1 drivers
v000001f5ad2e5ab0_0 .net "fsm_req_b", 1 0, v000001f5ad2ded90_0;  1 drivers
v000001f5ad2e5bf0_0 .net "grant_a", 1 0, v000001f5ad2dd140_0;  1 drivers
v000001f5ad2e7090_0 .net "grant_b", 1 0, v000001f5ad2dd6e0_0;  1 drivers
v000001f5ad2e6e10_0 .net "perf_penalty", 1 0, v000001f5ad2e2cb0_0;  1 drivers
o000001f5ad28fa38 .functor BUFZ 2, C4<zz>; HiZ drive
v000001f5ad2e5a10_0 .net "req_a", 1 0, o000001f5ad28fa38;  0 drivers
o000001f5ad28fa68 .functor BUFZ 2, C4<zz>; HiZ drive
v000001f5ad2e74f0_0 .net "req_b", 1 0, o000001f5ad28fa68;  0 drivers
o000001f5ad28cd08 .functor BUFZ 1, C4<z>; HiZ drive
v000001f5ad2e6f50_0 .net "rst_n", 0 0, o000001f5ad28cd08;  0 drivers
o000001f5ad28d098 .functor BUFZ 1, C4<z>; HiZ drive
v000001f5ad2e6ff0_0 .net "stall_a", 0 0, o000001f5ad28d098;  0 drivers
o000001f5ad28da58 .functor BUFZ 1, C4<z>; HiZ drive
v000001f5ad2e5790_0 .net "stall_b", 0 0, o000001f5ad28da58;  0 drivers
v000001f5ad2e7130_0 .net "stall_count_a", 6 0, v000001f5ad2dd640_0;  1 drivers
v000001f5ad2e5830_0 .net "stall_count_b", 6 0, v000001f5ad2e0190_0;  1 drivers
v000001f5ad2e7270_0 .net "system_efficiency", 9 0, v000001f5ad2e4360_0;  1 drivers
o000001f5ad28cd38 .functor BUFZ 7, C4<zzzzzzz>; HiZ drive
v000001f5ad2e6050_0 .net "temp_a", 6 0, o000001f5ad28cd38;  0 drivers
o000001f5ad28cd68 .functor BUFZ 7, C4<zzzzzzz>; HiZ drive
v000001f5ad2e60f0_0 .net "temp_b", 6 0, o000001f5ad28cd68;  0 drivers
o000001f5ad28fa98 .functor BUFZ 1, C4<z>; HiZ drive
v000001f5ad2e5b50_0 .net "use_ext_budget", 0 0, o000001f5ad28fa98;  0 drivers
v000001f5ad2e5e70_0 .net "window_done_a", 0 0, v000001f5ad2de360_0;  1 drivers
v000001f5ad2e6190_0 .net "window_done_b", 0 0, v000001f5ad2dfa10_0;  1 drivers
E_000001f5ad262e50 .event posedge, v000001f5ad2dd0a0_0;
L_000001f5ad2e5f10 .functor MUXZ 3, v000001f5ad2e69b0_0, o000001f5ad28fa08, o000001f5ad28fa98, C4<>;
L_000001f5ad331150 .functor MUXZ 2, v000001f5ad2de400_0, o000001f5ad28fa38, o000001f5ad28fa98, C4<>;
L_000001f5ad330250 .functor MUXZ 2, v000001f5ad2ded90_0, o000001f5ad28fa68, o000001f5ad28fa98, C4<>;
S_000001f5ad230510 .scope module, "ARBITER" "power_arbiter" 3 123, 4 44 0, S_000001f5ad230220;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 2 "req_a";
    .port_info 3 /INPUT 2 "req_b";
    .port_info 4 /INPUT 7 "temp_a";
    .port_info 5 /INPUT 7 "temp_b";
    .port_info 6 /INPUT 3 "global_budget_in";
    .port_info 7 /OUTPUT 2 "grant_a";
    .port_info 8 /OUTPUT 2 "grant_b";
    .port_info 9 /OUTPUT 3 "budget_headroom";
L_000001f5ad2e7748 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001f5ad2710a0_0 .net/2u *"_ivl_0", 0 0, L_000001f5ad2e7748;  1 drivers
L_000001f5ad2e77d8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001f5ad2713c0_0 .net/2u *"_ivl_12", 0 0, L_000001f5ad2e77d8;  1 drivers
v000001f5ad271fa0_0 .net *"_ivl_14", 2 0, L_000001f5ad330e30;  1 drivers
v000001f5ad271d20_0 .net *"_ivl_16", 0 0, L_000001f5ad330890;  1 drivers
L_000001f5ad2e7820 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001f5ad271140_0 .net/2u *"_ivl_18", 0 0, L_000001f5ad2e7820;  1 drivers
v000001f5ad2716e0_0 .net *"_ivl_2", 2 0, L_000001f5ad331010;  1 drivers
v000001f5ad271f00_0 .net *"_ivl_20", 2 0, L_000001f5ad330930;  1 drivers
v000001f5ad272040_0 .net *"_ivl_22", 2 0, L_000001f5ad32f990;  1 drivers
L_000001f5ad2e7868 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v000001f5ad2720e0_0 .net/2u *"_ivl_24", 2 0, L_000001f5ad2e7868;  1 drivers
L_000001f5ad2e78b0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001f5ad272360_0 .net/2u *"_ivl_28", 0 0, L_000001f5ad2e78b0;  1 drivers
v000001f5ad272540_0 .net *"_ivl_30", 2 0, L_000001f5ad330b10;  1 drivers
v000001f5ad25a370_0 .net *"_ivl_32", 0 0, L_000001f5ad32fc10;  1 drivers
L_000001f5ad2e78f8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001f5ad25a910_0 .net/2u *"_ivl_34", 0 0, L_000001f5ad2e78f8;  1 drivers
v000001f5ad25ac30_0 .net *"_ivl_36", 2 0, L_000001f5ad32f710;  1 drivers
v000001f5ad2ddf00_0 .net *"_ivl_38", 2 0, L_000001f5ad330110;  1 drivers
L_000001f5ad2e7790 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001f5ad2ddc80_0 .net/2u *"_ivl_4", 0 0, L_000001f5ad2e7790;  1 drivers
L_000001f5ad2e7940 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v000001f5ad2dcec0_0 .net/2u *"_ivl_40", 2 0, L_000001f5ad2e7940;  1 drivers
L_000001f5ad2e7988 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001f5ad2ddfa0_0 .net/2u *"_ivl_44", 0 0, L_000001f5ad2e7988;  1 drivers
v000001f5ad2de0e0_0 .net *"_ivl_46", 2 0, L_000001f5ad330ed0;  1 drivers
v000001f5ad2de2c0_0 .net *"_ivl_48", 0 0, L_000001f5ad3310b0;  1 drivers
v000001f5ad2dcc40_0 .net *"_ivl_51", 1 0, L_000001f5ad32fa30;  1 drivers
L_000001f5ad2e79d0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001f5ad2dddc0_0 .net/2u *"_ivl_54", 0 0, L_000001f5ad2e79d0;  1 drivers
v000001f5ad2ddaa0_0 .net *"_ivl_56", 2 0, L_000001f5ad330430;  1 drivers
v000001f5ad2dd5a0_0 .net *"_ivl_58", 0 0, L_000001f5ad330bb0;  1 drivers
v000001f5ad2dcf60_0 .net *"_ivl_6", 2 0, L_000001f5ad32fb70;  1 drivers
v000001f5ad2dd000_0 .net *"_ivl_61", 1 0, L_000001f5ad32fcb0;  1 drivers
v000001f5ad2dcce0_0 .net "a_has_priority", 0 0, L_000001f5ad330070;  1 drivers
v000001f5ad2dce20_0 .net "a_throttled", 1 0, L_000001f5ad32f7b0;  1 drivers
v000001f5ad2dd460_0 .net "b_throttled", 1 0, L_000001f5ad331470;  1 drivers
v000001f5ad2dc9c0_0 .var "budget_headroom", 2 0;
v000001f5ad2dd0a0_0 .net "clk", 0 0, o000001f5ad28cb88;  alias, 0 drivers
v000001f5ad2dcd80_0 .net "global_budget_in", 2 0, L_000001f5ad2e5f10;  alias, 1 drivers
v000001f5ad2dd140_0 .var "grant_a", 1 0;
v000001f5ad2dd6e0_0 .var "grant_b", 1 0;
v000001f5ad2dd1e0_0 .net "rem_if_a_prio", 2 0, L_000001f5ad3309d0;  1 drivers
v000001f5ad2dd780_0 .net "rem_if_b_prio", 2 0, L_000001f5ad330a70;  1 drivers
v000001f5ad2dd280_0 .net "req_a", 1 0, L_000001f5ad331150;  alias, 1 drivers
v000001f5ad2dd3c0_0 .net "req_b", 1 0, L_000001f5ad330250;  alias, 1 drivers
v000001f5ad2dca60_0 .net "rst_n", 0 0, o000001f5ad28cd08;  alias, 0 drivers
v000001f5ad2dc880_0 .net "temp_a", 6 0, o000001f5ad28cd38;  alias, 0 drivers
v000001f5ad2de220_0 .net "temp_b", 6 0, o000001f5ad28cd68;  alias, 0 drivers
v000001f5ad2dd500_0 .net "total_req", 2 0, L_000001f5ad32f8f0;  1 drivers
E_000001f5ad2622d0/0 .event anyedge, v000001f5ad2dd500_0, v000001f5ad2dcd80_0, v000001f5ad2dd280_0, v000001f5ad2dd3c0_0;
E_000001f5ad2622d0/1 .event anyedge, v000001f5ad2dcce0_0, v000001f5ad2dd460_0, v000001f5ad2dce20_0;
E_000001f5ad2622d0 .event/or E_000001f5ad2622d0/0, E_000001f5ad2622d0/1;
L_000001f5ad331010 .concat [ 2 1 0 0], L_000001f5ad331150, L_000001f5ad2e7748;
L_000001f5ad32fb70 .concat [ 2 1 0 0], L_000001f5ad330250, L_000001f5ad2e7790;
L_000001f5ad32f8f0 .arith/sum 3, L_000001f5ad331010, L_000001f5ad32fb70;
L_000001f5ad330070 .cmp/ge 7, o000001f5ad28cd68, o000001f5ad28cd38;
L_000001f5ad330e30 .concat [ 2 1 0 0], L_000001f5ad331150, L_000001f5ad2e77d8;
L_000001f5ad330890 .cmp/ge 3, L_000001f5ad2e5f10, L_000001f5ad330e30;
L_000001f5ad330930 .concat [ 2 1 0 0], L_000001f5ad331150, L_000001f5ad2e7820;
L_000001f5ad32f990 .arith/sub 3, L_000001f5ad2e5f10, L_000001f5ad330930;
L_000001f5ad3309d0 .functor MUXZ 3, L_000001f5ad2e7868, L_000001f5ad32f990, L_000001f5ad330890, C4<>;
L_000001f5ad330b10 .concat [ 2 1 0 0], L_000001f5ad330250, L_000001f5ad2e78b0;
L_000001f5ad32fc10 .cmp/ge 3, L_000001f5ad2e5f10, L_000001f5ad330b10;
L_000001f5ad32f710 .concat [ 2 1 0 0], L_000001f5ad330250, L_000001f5ad2e78f8;
L_000001f5ad330110 .arith/sub 3, L_000001f5ad2e5f10, L_000001f5ad32f710;
L_000001f5ad330a70 .functor MUXZ 3, L_000001f5ad2e7940, L_000001f5ad330110, L_000001f5ad32fc10, C4<>;
L_000001f5ad330ed0 .concat [ 2 1 0 0], L_000001f5ad330250, L_000001f5ad2e7988;
L_000001f5ad3310b0 .cmp/ge 3, L_000001f5ad3309d0, L_000001f5ad330ed0;
L_000001f5ad32fa30 .part L_000001f5ad3309d0, 0, 2;
L_000001f5ad331470 .functor MUXZ 2, L_000001f5ad32fa30, L_000001f5ad330250, L_000001f5ad3310b0, C4<>;
L_000001f5ad330430 .concat [ 2 1 0 0], L_000001f5ad331150, L_000001f5ad2e79d0;
L_000001f5ad330bb0 .cmp/ge 3, L_000001f5ad330a70, L_000001f5ad330430;
L_000001f5ad32fcb0 .part L_000001f5ad330a70, 0, 2;
L_000001f5ad32f7b0 .functor MUXZ 2, L_000001f5ad32fcb0, L_000001f5ad331150, L_000001f5ad330bb0, C4<>;
S_000001f5ad227770 .scope module, "CORE_A_CNT" "counters" 3 62, 5 16 0, S_000001f5ad230220;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "activity_in";
    .port_info 3 /INPUT 1 "stall_in";
    .port_info 4 /OUTPUT 7 "activity_count";
    .port_info 5 /OUTPUT 7 "stall_count";
    .port_info 6 /OUTPUT 1 "window_done";
    .port_info 7 /OUTPUT 7 "cycle_count";
v000001f5ad2dc7e0_0 .var "activity_count", 6 0;
v000001f5ad2dd320_0 .net "activity_in", 0 0, o000001f5ad28cfd8;  alias, 0 drivers
v000001f5ad2ddb40_0 .var "clear_window", 0 0;
v000001f5ad2dcb00_0 .net "clk", 0 0, o000001f5ad28cb88;  alias, 0 drivers
v000001f5ad2dc920_0 .var "cycle_count", 6 0;
v000001f5ad2de180_0 .net "rst_n", 0 0, o000001f5ad28cd08;  alias, 0 drivers
v000001f5ad2dd640_0 .var "stall_count", 6 0;
v000001f5ad2dcba0_0 .net "stall_in", 0 0, o000001f5ad28d098;  alias, 0 drivers
v000001f5ad2de360_0 .var "window_done", 0 0;
E_000001f5ad262510/0 .event negedge, v000001f5ad2dca60_0;
E_000001f5ad262510/1 .event posedge, v000001f5ad2dd0a0_0;
E_000001f5ad262510 .event/or E_000001f5ad262510/0, E_000001f5ad262510/1;
S_000001f5ad21a0b0 .scope module, "CORE_A_FSM" "power_fsm" 3 69, 6 62 0, S_000001f5ad230220;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "window_done";
    .port_info 3 /INPUT 7 "activity_count";
    .port_info 4 /INPUT 7 "stall_count";
    .port_info 5 /INPUT 1 "thermal_alarm";
    .port_info 6 /OUTPUT 2 "power_state_out";
    .port_info 7 /OUTPUT 7 "ewma_out";
    .port_info 8 /OUTPUT 2 "workload_class";
P_000001f5ad21a240 .param/l "ACT_HIGH" 1 6 117, C4<1001011>;
P_000001f5ad21a278 .param/l "ACT_LOW" 1 6 118, C4<0010100>;
P_000001f5ad21a2b0 .param/l "DWELL" 1 6 127, C4<001>;
P_000001f5ad21a2e8 .param/l "STALL_HIGH" 1 6 119, C4<0110010>;
P_000001f5ad21a320 .param/l "STATE_ACTIVE" 1 6 108, C4<10>;
P_000001f5ad21a358 .param/l "STATE_LOW_POWER" 1 6 107, C4<01>;
P_000001f5ad21a390 .param/l "STATE_SLEEP" 1 6 106, C4<00>;
P_000001f5ad21a3c8 .param/l "STATE_TURBO" 1 6 109, C4<11>;
P_000001f5ad21a400 .param/l "WL_BURSTY" 1 6 135, C4<01>;
P_000001f5ad21a438 .param/l "WL_COMPUTE" 1 6 136, C4<10>;
P_000001f5ad21a470 .param/l "WL_IDLE" 1 6 134, C4<00>;
P_000001f5ad21a4a8 .param/l "WL_SUSTAINED" 1 6 137, C4<11>;
v000001f5ad2dd820_0 .net "activity_count", 6 0, v000001f5ad2dc7e0_0;  alias, 1 drivers
v000001f5ad2dd8c0_0 .net "clk", 0 0, o000001f5ad28cb88;  alias, 0 drivers
v000001f5ad2dc740_0 .var "dn_dwell", 2 0;
v000001f5ad2dd960_0 .var "ewma_accum", 9 0;
v000001f5ad2dda00_0 .var "ewma_out", 6 0;
v000001f5ad2de400_0 .var "power_state_out", 1 0;
v000001f5ad2de4a0_0 .net "rst_n", 0 0, o000001f5ad28cd08;  alias, 0 drivers
v000001f5ad2ddbe0_0 .net "stall_count", 6 0, v000001f5ad2dd640_0;  alias, 1 drivers
v000001f5ad2de540_0 .net "thermal_alarm", 0 0, v000001f5ad2dea70_0;  alias, 1 drivers
v000001f5ad2dde60_0 .var "up_dwell", 2 0;
v000001f5ad2dc6a0_0 .net "window_done", 0 0, v000001f5ad2de360_0;  alias, 1 drivers
v000001f5ad2de040_0 .var "workload_class", 1 0;
S_000001f5ad20de60 .scope module, "CORE_A_REG" "reg_interface" 3 77, 7 48 0, S_000001f5ad230220;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "activity_in";
    .port_info 3 /INPUT 1 "stall_in";
    .port_info 4 /INPUT 7 "temp_in";
    .port_info 5 /INPUT 2 "power_state_in";
    .port_info 6 /INPUT 7 "thermal_thresh_in";
    .port_info 7 /OUTPUT 2 "power_state_out";
    .port_info 8 /OUTPUT 1 "activity_out";
    .port_info 9 /OUTPUT 1 "stall_out";
    .port_info 10 /OUTPUT 7 "temp_out";
    .port_info 11 /OUTPUT 1 "clk_en";
    .port_info 12 /OUTPUT 7 "thermal_thresh_out";
    .port_info 13 /OUTPUT 1 "thermal_alarm";
v000001f5ad2e00f0_0 .net "activity_in", 0 0, o000001f5ad28cfd8;  alias, 0 drivers
v000001f5ad2dfb50_0 .var "activity_out", 0 0;
v000001f5ad2debb0_0 .net "clk", 0 0, o000001f5ad28cb88;  alias, 0 drivers
v000001f5ad2de7f0_0 .var "clk_en", 0 0;
v000001f5ad2dfe70_0 .net "power_state_in", 1 0, v000001f5ad2dd140_0;  alias, 1 drivers
v000001f5ad2df6f0_0 .var "power_state_out", 1 0;
v000001f5ad2dec50_0 .net "rst_n", 0 0, o000001f5ad28cd08;  alias, 0 drivers
v000001f5ad2de930_0 .net "stall_in", 0 0, o000001f5ad28d098;  alias, 0 drivers
v000001f5ad2dfdd0_0 .var "stall_out", 0 0;
v000001f5ad2dfab0_0 .net "temp_in", 6 0, o000001f5ad28cd38;  alias, 0 drivers
v000001f5ad2df5b0_0 .var "temp_out", 6 0;
v000001f5ad2dea70_0 .var "thermal_alarm", 0 0;
L_000001f5ad2e76b8 .functor BUFT 1, C4<1010101>, C4<0>, C4<0>, C4<0>;
v000001f5ad2df010_0 .net "thermal_thresh_in", 6 0, L_000001f5ad2e76b8;  1 drivers
v000001f5ad2e0370_0 .var "thermal_thresh_out", 6 0;
S_000001f5ad20dff0 .scope module, "CORE_B_CNT" "counters" 3 90, 5 16 0, S_000001f5ad230220;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "activity_in";
    .port_info 3 /INPUT 1 "stall_in";
    .port_info 4 /OUTPUT 7 "activity_count";
    .port_info 5 /OUTPUT 7 "stall_count";
    .port_info 6 /OUTPUT 1 "window_done";
    .port_info 7 /OUTPUT 7 "cycle_count";
v000001f5ad2e02d0_0 .var "activity_count", 6 0;
v000001f5ad2de890_0 .net "activity_in", 0 0, o000001f5ad28d998;  alias, 0 drivers
v000001f5ad2deb10_0 .var "clear_window", 0 0;
v000001f5ad2e0410_0 .net "clk", 0 0, o000001f5ad28cb88;  alias, 0 drivers
v000001f5ad2dee30_0 .var "cycle_count", 6 0;
v000001f5ad2dfbf0_0 .net "rst_n", 0 0, o000001f5ad28cd08;  alias, 0 drivers
v000001f5ad2e0190_0 .var "stall_count", 6 0;
v000001f5ad2de750_0 .net "stall_in", 0 0, o000001f5ad28da58;  alias, 0 drivers
v000001f5ad2dfa10_0 .var "window_done", 0 0;
S_000001f5ad1dd8f0 .scope module, "CORE_B_FSM" "power_fsm" 3 97, 6 62 0, S_000001f5ad230220;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "window_done";
    .port_info 3 /INPUT 7 "activity_count";
    .port_info 4 /INPUT 7 "stall_count";
    .port_info 5 /INPUT 1 "thermal_alarm";
    .port_info 6 /OUTPUT 2 "power_state_out";
    .port_info 7 /OUTPUT 7 "ewma_out";
    .port_info 8 /OUTPUT 2 "workload_class";
P_000001f5ad1dda80 .param/l "ACT_HIGH" 1 6 117, C4<1001011>;
P_000001f5ad1ddab8 .param/l "ACT_LOW" 1 6 118, C4<0010100>;
P_000001f5ad1ddaf0 .param/l "DWELL" 1 6 127, C4<001>;
P_000001f5ad1ddb28 .param/l "STALL_HIGH" 1 6 119, C4<0110010>;
P_000001f5ad1ddb60 .param/l "STATE_ACTIVE" 1 6 108, C4<10>;
P_000001f5ad1ddb98 .param/l "STATE_LOW_POWER" 1 6 107, C4<01>;
P_000001f5ad1ddbd0 .param/l "STATE_SLEEP" 1 6 106, C4<00>;
P_000001f5ad1ddc08 .param/l "STATE_TURBO" 1 6 109, C4<11>;
P_000001f5ad1ddc40 .param/l "WL_BURSTY" 1 6 135, C4<01>;
P_000001f5ad1ddc78 .param/l "WL_COMPUTE" 1 6 136, C4<10>;
P_000001f5ad1ddcb0 .param/l "WL_IDLE" 1 6 134, C4<00>;
P_000001f5ad1ddce8 .param/l "WL_SUSTAINED" 1 6 137, C4<11>;
v000001f5ad2df650_0 .net "activity_count", 6 0, v000001f5ad2e02d0_0;  alias, 1 drivers
v000001f5ad2de6b0_0 .net "clk", 0 0, o000001f5ad28cb88;  alias, 0 drivers
v000001f5ad2dff10_0 .var "dn_dwell", 2 0;
v000001f5ad2e0550_0 .var "ewma_accum", 9 0;
v000001f5ad2df510_0 .var "ewma_out", 6 0;
v000001f5ad2ded90_0 .var "power_state_out", 1 0;
v000001f5ad2dfc90_0 .net "rst_n", 0 0, o000001f5ad28cd08;  alias, 0 drivers
v000001f5ad2dffb0_0 .net "stall_count", 6 0, v000001f5ad2e0190_0;  alias, 1 drivers
v000001f5ad2e0050_0 .net "thermal_alarm", 0 0, v000001f5ad2df970_0;  alias, 1 drivers
v000001f5ad2e04b0_0 .var "up_dwell", 2 0;
v000001f5ad2df150_0 .net "window_done", 0 0, v000001f5ad2dfa10_0;  alias, 1 drivers
v000001f5ad2e0230_0 .var "workload_class", 1 0;
S_000001f5ad1ce4a0 .scope module, "CORE_B_REG" "reg_interface" 3 105, 7 48 0, S_000001f5ad230220;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "activity_in";
    .port_info 3 /INPUT 1 "stall_in";
    .port_info 4 /INPUT 7 "temp_in";
    .port_info 5 /INPUT 2 "power_state_in";
    .port_info 6 /INPUT 7 "thermal_thresh_in";
    .port_info 7 /OUTPUT 2 "power_state_out";
    .port_info 8 /OUTPUT 1 "activity_out";
    .port_info 9 /OUTPUT 1 "stall_out";
    .port_info 10 /OUTPUT 7 "temp_out";
    .port_info 11 /OUTPUT 1 "clk_en";
    .port_info 12 /OUTPUT 7 "thermal_thresh_out";
    .port_info 13 /OUTPUT 1 "thermal_alarm";
v000001f5ad2df790_0 .net "activity_in", 0 0, o000001f5ad28d998;  alias, 0 drivers
v000001f5ad2de9d0_0 .var "activity_out", 0 0;
v000001f5ad2deed0_0 .net "clk", 0 0, o000001f5ad28cb88;  alias, 0 drivers
v000001f5ad2def70_0 .var "clk_en", 0 0;
v000001f5ad2dfd30_0 .net "power_state_in", 1 0, v000001f5ad2dd6e0_0;  alias, 1 drivers
v000001f5ad2df0b0_0 .var "power_state_out", 1 0;
v000001f5ad2df1f0_0 .net "rst_n", 0 0, o000001f5ad28cd08;  alias, 0 drivers
v000001f5ad2df290_0 .net "stall_in", 0 0, o000001f5ad28da58;  alias, 0 drivers
v000001f5ad2df330_0 .var "stall_out", 0 0;
v000001f5ad2df3d0_0 .net "temp_in", 6 0, o000001f5ad28cd68;  alias, 0 drivers
v000001f5ad2df830_0 .var "temp_out", 6 0;
v000001f5ad2df970_0 .var "thermal_alarm", 0 0;
L_000001f5ad2e7700 .functor BUFT 1, C4<1010101>, C4<0>, C4<0>, C4<0>;
v000001f5ad2df470_0 .net "thermal_thresh_in", 6 0, L_000001f5ad2e7700;  1 drivers
v000001f5ad2df8d0_0 .var "thermal_thresh_out", 6 0;
S_000001f5ad1ce630 .scope module, "FEEDBACK" "perf_feedback" 3 136, 8 42 0, S_000001f5ad230220;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "window_done";
    .port_info 3 /INPUT 2 "req_a";
    .port_info 4 /INPUT 2 "grant_a";
    .port_info 5 /INPUT 2 "req_b";
    .port_info 6 /INPUT 2 "grant_b";
    .port_info 7 /INPUT 3 "budget_headroom";
    .port_info 8 /OUTPUT 2 "perf_penalty";
    .port_info 9 /OUTPUT 1 "budget_relax";
    .port_info 10 /OUTPUT 1 "budget_tighten";
P_000001f5ad1541e0 .param/l "FEEDBACK_WINDOW" 1 8 68, C4<100>;
P_000001f5ad154218 .param/l "SLACK_WINDOWS" 1 8 71, C4<011>;
P_000001f5ad154250 .param/l "THRESH_HEAVY" 1 8 76, C4<011>;
P_000001f5ad154288 .param/l "THRESH_MOD" 1 8 75, C4<010>;
L_000001f5ad282f20 .functor OR 1, L_000001f5ad32fad0, L_000001f5ad32fd50, C4<0>, C4<0>;
v000001f5ad2e1770_0 .net *"_ivl_0", 0 0, L_000001f5ad32fad0;  1 drivers
v000001f5ad2e2210_0 .net *"_ivl_2", 0 0, L_000001f5ad32fd50;  1 drivers
v000001f5ad2e1bd0_0 .net "budget_headroom", 2 0, v000001f5ad2dc9c0_0;  alias, 1 drivers
v000001f5ad2e3070_0 .var "budget_relax", 0 0;
v000001f5ad2e16d0_0 .var "budget_tighten", 0 0;
v000001f5ad2e2530_0 .net "clk", 0 0, o000001f5ad28cb88;  alias, 0 drivers
v000001f5ad2e2e90_0 .net "grant_a", 1 0, v000001f5ad2dd140_0;  alias, 1 drivers
v000001f5ad2e3390_0 .net "grant_b", 1 0, v000001f5ad2dd6e0_0;  alias, 1 drivers
v000001f5ad2e2cb0_0 .var "perf_penalty", 1 0;
v000001f5ad2e3430_0 .net "req_a", 1 0, L_000001f5ad331150;  alias, 1 drivers
v000001f5ad2e1950_0 .net "req_b", 1 0, L_000001f5ad330250;  alias, 1 drivers
v000001f5ad2e2ad0_0 .net "rst_n", 0 0, o000001f5ad28cd08;  alias, 0 drivers
v000001f5ad2e1c70_0 .var "slack_cnt", 2 0;
v000001f5ad2e34d0_0 .var "throttle_cnt", 2 0;
v000001f5ad2e31b0_0 .net "throttled_this_window", 0 0, L_000001f5ad282f20;  1 drivers
v000001f5ad2e1810_0 .var "window_cnt", 2 0;
v000001f5ad2e32f0_0 .net "window_done", 0 0, v000001f5ad2de360_0;  alias, 1 drivers
L_000001f5ad32fad0 .cmp/gt 2, L_000001f5ad331150, v000001f5ad2dd140_0;
L_000001f5ad32fd50 .cmp/gt 2, L_000001f5ad330250, v000001f5ad2dd6e0_0;
S_000001f5ad1b7650 .scope module, "LOGGER" "power_logger" 3 156, 9 50 0, S_000001f5ad230220;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "window_done";
    .port_info 3 /INPUT 2 "state_a";
    .port_info 4 /INPUT 2 "state_b";
    .port_info 5 /INPUT 7 "activity_count_a";
    .port_info 6 /INPUT 7 "activity_count_b";
    .port_info 7 /INPUT 2 "perf_penalty";
    .port_info 8 /OUTPUT 16 "total_power_acc";
    .port_info 9 /OUTPUT 16 "total_perf_acc";
    .port_info 10 /OUTPUT 4 "window_power";
    .port_info 11 /OUTPUT 10 "window_perf_raw";
    .port_info 12 /OUTPUT 10 "efficiency";
    .port_info 13 /OUTPUT 1 "log_valid";
P_000001f5ad262790 .param/l "FEEDBACK_WINDOW" 1 9 78, C4<100>;
v000001f5ad2e3570_0 .net *"_ivl_10", 3 0, L_000001f5ad32fe90;  1 drivers
L_000001f5ad2e7f28 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001f5ad2e1f90_0 .net/2u *"_ivl_100", 1 0, L_000001f5ad2e7f28;  1 drivers
v000001f5ad2e2990_0 .net *"_ivl_102", 5 0, L_000001f5ad346b40;  1 drivers
L_000001f5ad2e7f70 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001f5ad2e2490_0 .net/2u *"_ivl_106", 1 0, L_000001f5ad2e7f70;  1 drivers
v000001f5ad2e1ef0_0 .net *"_ivl_108", 11 0, L_000001f5ad3459c0;  1 drivers
v000001f5ad2e2c10_0 .net *"_ivl_113", 5 0, L_000001f5ad3465a0;  1 drivers
v000001f5ad2e19f0_0 .net *"_ivl_115", 0 0, L_000001f5ad346000;  1 drivers
L_000001f5ad2e7fb8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001f5ad2e1b30_0 .net/2u *"_ivl_118", 0 0, L_000001f5ad2e7fb8;  1 drivers
v000001f5ad2e2030_0 .net *"_ivl_120", 6 0, L_000001f5ad346640;  1 drivers
L_000001f5ad2e8000 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001f5ad2e23f0_0 .net/2u *"_ivl_124", 0 0, L_000001f5ad2e8000;  1 drivers
v000001f5ad2e1a90_0 .net *"_ivl_126", 6 0, L_000001f5ad3457e0;  1 drivers
v000001f5ad2e3250_0 .net *"_ivl_128", 6 0, L_000001f5ad347180;  1 drivers
v000001f5ad2e22b0_0 .net *"_ivl_133", 12 0, L_000001f5ad3461e0;  1 drivers
L_000001f5ad2e7aa8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001f5ad2e1d10_0 .net/2u *"_ivl_14", 1 0, L_000001f5ad2e7aa8;  1 drivers
L_000001f5ad2e7af0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001f5ad2e1db0_0 .net/2u *"_ivl_18", 1 0, L_000001f5ad2e7af0;  1 drivers
L_000001f5ad2e7b38 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001f5ad2e1e50_0 .net/2u *"_ivl_22", 1 0, L_000001f5ad2e7b38;  1 drivers
v000001f5ad2e2350_0 .net *"_ivl_24", 0 0, L_000001f5ad330c50;  1 drivers
L_000001f5ad2e7b80 .functor BUFT 1, C4<000000000>, C4<0>, C4<0>, C4<0>;
v000001f5ad2e20d0_0 .net/2u *"_ivl_26", 8 0, L_000001f5ad2e7b80;  1 drivers
L_000001f5ad2e7bc8 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v000001f5ad2e2170_0 .net/2u *"_ivl_28", 1 0, L_000001f5ad2e7bc8;  1 drivers
v000001f5ad2e2670_0 .net *"_ivl_30", 0 0, L_000001f5ad32ffd0;  1 drivers
L_000001f5ad2e7c10 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v000001f5ad2e2710_0 .net/2u *"_ivl_32", 1 0, L_000001f5ad2e7c10;  1 drivers
v000001f5ad2e27b0_0 .net *"_ivl_34", 0 0, L_000001f5ad330750;  1 drivers
v000001f5ad2e2850_0 .net *"_ivl_37", 7 0, L_000001f5ad330cf0;  1 drivers
L_000001f5ad2e7c58 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001f5ad2e2df0_0 .net/2u *"_ivl_38", 0 0, L_000001f5ad2e7c58;  1 drivers
L_000001f5ad2e7a18 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001f5ad2e28f0_0 .net/2u *"_ivl_4", 0 0, L_000001f5ad2e7a18;  1 drivers
v000001f5ad2e2a30_0 .net *"_ivl_40", 8 0, L_000001f5ad3301b0;  1 drivers
v000001f5ad2e2b70_0 .net *"_ivl_43", 7 0, L_000001f5ad330f70;  1 drivers
L_000001f5ad2e7ca0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001f5ad2e2d50_0 .net/2u *"_ivl_44", 0 0, L_000001f5ad2e7ca0;  1 drivers
v000001f5ad2e2f30_0 .net *"_ivl_46", 8 0, L_000001f5ad3302f0;  1 drivers
v000001f5ad2e2fd0_0 .net *"_ivl_48", 8 0, L_000001f5ad331330;  1 drivers
v000001f5ad2e3110_0 .net *"_ivl_50", 8 0, L_000001f5ad330390;  1 drivers
v000001f5ad2e4d60_0 .net *"_ivl_52", 8 0, L_000001f5ad3313d0;  1 drivers
L_000001f5ad2e7ce8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001f5ad2e4860_0 .net/2u *"_ivl_56", 1 0, L_000001f5ad2e7ce8;  1 drivers
v000001f5ad2e54e0_0 .net *"_ivl_58", 0 0, L_000001f5ad330610;  1 drivers
v000001f5ad2e5080_0 .net *"_ivl_6", 3 0, L_000001f5ad32f850;  1 drivers
L_000001f5ad2e7d30 .functor BUFT 1, C4<000000000>, C4<0>, C4<0>, C4<0>;
v000001f5ad2e4ae0_0 .net/2u *"_ivl_60", 8 0, L_000001f5ad2e7d30;  1 drivers
L_000001f5ad2e7d78 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v000001f5ad2e47c0_0 .net/2u *"_ivl_62", 1 0, L_000001f5ad2e7d78;  1 drivers
v000001f5ad2e3fa0_0 .net *"_ivl_64", 0 0, L_000001f5ad330d90;  1 drivers
L_000001f5ad2e7dc0 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v000001f5ad2e3c80_0 .net/2u *"_ivl_66", 1 0, L_000001f5ad2e7dc0;  1 drivers
v000001f5ad2e3f00_0 .net *"_ivl_68", 0 0, L_000001f5ad3306b0;  1 drivers
v000001f5ad2e4040_0 .net *"_ivl_71", 7 0, L_000001f5ad331510;  1 drivers
L_000001f5ad2e7e08 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001f5ad2e4b80_0 .net/2u *"_ivl_72", 0 0, L_000001f5ad2e7e08;  1 drivers
v000001f5ad2e3be0_0 .net *"_ivl_74", 8 0, L_000001f5ad3307f0;  1 drivers
v000001f5ad2e5580_0 .net *"_ivl_77", 7 0, L_000001f5ad3315b0;  1 drivers
L_000001f5ad2e7e50 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001f5ad2e4540_0 .net/2u *"_ivl_78", 0 0, L_000001f5ad2e7e50;  1 drivers
L_000001f5ad2e7a60 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001f5ad2e40e0_0 .net/2u *"_ivl_8", 0 0, L_000001f5ad2e7a60;  1 drivers
v000001f5ad2e38c0_0 .net *"_ivl_80", 8 0, L_000001f5ad3474a0;  1 drivers
v000001f5ad2e5260_0 .net *"_ivl_82", 8 0, L_000001f5ad3470e0;  1 drivers
v000001f5ad2e45e0_0 .net *"_ivl_84", 8 0, L_000001f5ad346820;  1 drivers
v000001f5ad2e42c0_0 .net *"_ivl_86", 8 0, L_000001f5ad346460;  1 drivers
L_000001f5ad2e7e98 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001f5ad2e44a0_0 .net/2u *"_ivl_90", 0 0, L_000001f5ad2e7e98;  1 drivers
v000001f5ad2e4720_0 .net *"_ivl_92", 9 0, L_000001f5ad345ce0;  1 drivers
L_000001f5ad2e7ee0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001f5ad2e4a40_0 .net/2u *"_ivl_94", 0 0, L_000001f5ad2e7ee0;  1 drivers
v000001f5ad2e5120_0 .net *"_ivl_96", 9 0, L_000001f5ad346500;  1 drivers
v000001f5ad2e4c20_0 .net "act_a_ext", 8 0, L_000001f5ad3304d0;  1 drivers
v000001f5ad2e3820_0 .net "act_b_ext", 8 0, L_000001f5ad330570;  1 drivers
v000001f5ad2e51c0_0 .net "activity_count_a", 6 0, v000001f5ad2dc7e0_0;  alias, 1 drivers
v000001f5ad2e4f40_0 .net "activity_count_b", 6 0, v000001f5ad2e02d0_0;  alias, 1 drivers
v000001f5ad2e4180_0 .net "clk", 0 0, o000001f5ad28cb88;  alias, 0 drivers
v000001f5ad2e3960_0 .var "div_busy", 0 0;
v000001f5ad2e3b40_0 .var "div_cnt", 3 0;
v000001f5ad2e5300_0 .var "div_den", 5 0;
v000001f5ad2e4680_0 .net "div_ge", 0 0, L_000001f5ad3466e0;  1 drivers
v000001f5ad2e3a00_0 .var "div_num", 13 0;
v000001f5ad2e4900_0 .var "div_quo", 13 0;
v000001f5ad2e49a0_0 .net "div_quo_next", 13 0, L_000001f5ad346be0;  1 drivers
v000001f5ad2e4cc0_0 .var "div_rem", 6 0;
v000001f5ad2e4e00_0 .net "div_rem_next", 6 0, L_000001f5ad345c40;  1 drivers
v000001f5ad2e4ea0_0 .net "div_rem_shift", 6 0, L_000001f5ad345a60;  1 drivers
v000001f5ad2e4360_0 .var "efficiency", 9 0;
v000001f5ad2e4fe0_0 .var "log_valid", 0 0;
v000001f5ad2e36e0_0 .net "perf_a", 8 0, L_000001f5ad3311f0;  1 drivers
v000001f5ad2e3d20_0 .net "perf_b", 8 0, L_000001f5ad345920;  1 drivers
v000001f5ad2e3aa0_0 .net "perf_penalty", 1 0, v000001f5ad2e2cb0_0;  alias, 1 drivers
v000001f5ad2e53a0_0 .var "period_perf_acc", 11 0;
v000001f5ad2e5440_0 .net "period_perf_next", 11 0, L_000001f5ad345ba0;  1 drivers
v000001f5ad2e3dc0_0 .var "period_power_acc", 5 0;
v000001f5ad2e3780_0 .net "period_power_next", 5 0, L_000001f5ad345e20;  1 drivers
v000001f5ad2e4220_0 .net "rst_n", 0 0, o000001f5ad28cd08;  alias, 0 drivers
v000001f5ad2e3e60_0 .net "state_a", 1 0, v000001f5ad2df6f0_0;  alias, 1 drivers
v000001f5ad2e4400_0 .net "state_b", 1 0, v000001f5ad2df0b0_0;  alias, 1 drivers
v000001f5ad2e56f0_0 .net "this_perf", 9 0, L_000001f5ad346aa0;  1 drivers
v000001f5ad2e58d0_0 .net "this_power", 3 0, L_000001f5ad32ff30;  1 drivers
v000001f5ad2e6550_0 .var "total_perf_acc", 15 0;
v000001f5ad2e73b0_0 .var "total_power_acc", 15 0;
v000001f5ad2e65f0_0 .net "w_a", 2 0, L_000001f5ad331290;  1 drivers
v000001f5ad2e6690_0 .net "w_b", 2 0, L_000001f5ad32fdf0;  1 drivers
v000001f5ad2e7310_0 .var "win_cnt", 2 0;
v000001f5ad2e6b90_0 .net "window_done", 0 0, v000001f5ad2de360_0;  alias, 1 drivers
v000001f5ad2e71d0_0 .var "window_perf_raw", 9 0;
v000001f5ad2e6230_0 .var "window_power", 3 0;
L_000001f5ad331290 .ufunc/vec4 TD_pwr_gov_top.LOGGER.power_weight, 3, v000001f5ad2df6f0_0 (v000001f5ad2e18b0_0) S_000001f5ad1b77e0;
L_000001f5ad32fdf0 .ufunc/vec4 TD_pwr_gov_top.LOGGER.power_weight, 3, v000001f5ad2df0b0_0 (v000001f5ad2e18b0_0) S_000001f5ad1b77e0;
L_000001f5ad32f850 .concat [ 3 1 0 0], L_000001f5ad331290, L_000001f5ad2e7a18;
L_000001f5ad32fe90 .concat [ 3 1 0 0], L_000001f5ad32fdf0, L_000001f5ad2e7a60;
L_000001f5ad32ff30 .arith/sum 4, L_000001f5ad32f850, L_000001f5ad32fe90;
L_000001f5ad3304d0 .concat [ 7 2 0 0], v000001f5ad2dc7e0_0, L_000001f5ad2e7aa8;
L_000001f5ad330570 .concat [ 7 2 0 0], v000001f5ad2e02d0_0, L_000001f5ad2e7af0;
L_000001f5ad330c50 .cmp/eq 2, v000001f5ad2df6f0_0, L_000001f5ad2e7b38;
L_000001f5ad32ffd0 .cmp/eq 2, v000001f5ad2df6f0_0, L_000001f5ad2e7bc8;
L_000001f5ad330750 .cmp/eq 2, v000001f5ad2df6f0_0, L_000001f5ad2e7c10;
L_000001f5ad330cf0 .part L_000001f5ad3304d0, 0, 8;
L_000001f5ad3301b0 .concat [ 1 8 0 0], L_000001f5ad2e7c58, L_000001f5ad330cf0;
L_000001f5ad330f70 .part L_000001f5ad3304d0, 0, 8;
L_000001f5ad3302f0 .concat [ 1 8 0 0], L_000001f5ad2e7ca0, L_000001f5ad330f70;
L_000001f5ad331330 .arith/sum 9, L_000001f5ad3302f0, L_000001f5ad3304d0;
L_000001f5ad330390 .functor MUXZ 9, L_000001f5ad331330, L_000001f5ad3301b0, L_000001f5ad330750, C4<>;
L_000001f5ad3313d0 .functor MUXZ 9, L_000001f5ad330390, L_000001f5ad3304d0, L_000001f5ad32ffd0, C4<>;
L_000001f5ad3311f0 .functor MUXZ 9, L_000001f5ad3313d0, L_000001f5ad2e7b80, L_000001f5ad330c50, C4<>;
L_000001f5ad330610 .cmp/eq 2, v000001f5ad2df0b0_0, L_000001f5ad2e7ce8;
L_000001f5ad330d90 .cmp/eq 2, v000001f5ad2df0b0_0, L_000001f5ad2e7d78;
L_000001f5ad3306b0 .cmp/eq 2, v000001f5ad2df0b0_0, L_000001f5ad2e7dc0;
L_000001f5ad331510 .part L_000001f5ad330570, 0, 8;
L_000001f5ad3307f0 .concat [ 1 8 0 0], L_000001f5ad2e7e08, L_000001f5ad331510;
L_000001f5ad3315b0 .part L_000001f5ad330570, 0, 8;
L_000001f5ad3474a0 .concat [ 1 8 0 0], L_000001f5ad2e7e50, L_000001f5ad3315b0;
L_000001f5ad3470e0 .arith/sum 9, L_000001f5ad3474a0, L_000001f5ad330570;
L_000001f5ad346820 .functor MUXZ 9, L_000001f5ad3470e0, L_000001f5ad3307f0, L_000001f5ad3306b0, C4<>;
L_000001f5ad346460 .functor MUXZ 9, L_000001f5ad346820, L_000001f5ad330570, L_000001f5ad330d90, C4<>;
L_000001f5ad345920 .functor MUXZ 9, L_000001f5ad346460, L_000001f5ad2e7d30, L_000001f5ad330610, C4<>;
L_000001f5ad345ce0 .concat [ 9 1 0 0], L_000001f5ad3311f0, L_000001f5ad2e7e98;
L_000001f5ad346500 .concat [ 9 1 0 0], L_000001f5ad345920, L_000001f5ad2e7ee0;
L_000001f5ad346aa0 .arith/sum 10, L_000001f5ad345ce0, L_000001f5ad346500;
L_000001f5ad346b40 .concat [ 4 2 0 0], L_000001f5ad32ff30, L_000001f5ad2e7f28;
L_000001f5ad345e20 .arith/sum 6, v000001f5ad2e3dc0_0, L_000001f5ad346b40;
L_000001f5ad3459c0 .concat [ 10 2 0 0], L_000001f5ad346aa0, L_000001f5ad2e7f70;
L_000001f5ad345ba0 .arith/sum 12, v000001f5ad2e53a0_0, L_000001f5ad3459c0;
L_000001f5ad3465a0 .part v000001f5ad2e4cc0_0, 0, 6;
L_000001f5ad346000 .part v000001f5ad2e3a00_0, 13, 1;
L_000001f5ad345a60 .concat [ 1 6 0 0], L_000001f5ad346000, L_000001f5ad3465a0;
L_000001f5ad346640 .concat [ 6 1 0 0], v000001f5ad2e5300_0, L_000001f5ad2e7fb8;
L_000001f5ad3466e0 .cmp/ge 7, L_000001f5ad345a60, L_000001f5ad346640;
L_000001f5ad3457e0 .concat [ 6 1 0 0], v000001f5ad2e5300_0, L_000001f5ad2e8000;
L_000001f5ad347180 .arith/sub 7, L_000001f5ad345a60, L_000001f5ad3457e0;
L_000001f5ad345c40 .functor MUXZ 7, L_000001f5ad345a60, L_000001f5ad347180, L_000001f5ad3466e0, C4<>;
L_000001f5ad3461e0 .part v000001f5ad2e4900_0, 0, 13;
L_000001f5ad346be0 .concat [ 1 13 0 0], L_000001f5ad3466e0, L_000001f5ad3461e0;
S_000001f5ad1b77e0 .scope function.vec4.s3, "power_weight" "power_weight" 9 85, 9 85 0, S_000001f5ad1b7650;
 .timescale -9 -12;
; Variable power_weight is vec4 return value of scope S_000001f5ad1b77e0
v000001f5ad2e18b0_0 .var "state", 1 0;
TD_pwr_gov_top.LOGGER.power_weight ;
    %load/vec4 v000001f5ad2e18b0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %pushi/vec4 0, 0, 3;
    %ret/vec4 0, 0, 3;  Assign to power_weight (store_vec4_to_lval)
    %jmp T_0.5;
T_0.0 ;
    %pushi/vec4 0, 0, 3;
    %ret/vec4 0, 0, 3;  Assign to power_weight (store_vec4_to_lval)
    %jmp T_0.5;
T_0.1 ;
    %pushi/vec4 1, 0, 3;
    %ret/vec4 0, 0, 3;  Assign to power_weight (store_vec4_to_lval)
    %jmp T_0.5;
T_0.2 ;
    %pushi/vec4 3, 0, 3;
    %ret/vec4 0, 0, 3;  Assign to power_weight (store_vec4_to_lval)
    %jmp T_0.5;
T_0.3 ;
    %pushi/vec4 5, 0, 3;
    %ret/vec4 0, 0, 3;  Assign to power_weight (store_vec4_to_lval)
    %jmp T_0.5;
T_0.5 ;
    %pop/vec4 1;
    %end;
    .scope S_000001f5ad227770;
T_1 ;
    %wait E_000001f5ad262510;
    %load/vec4 v000001f5ad2de180_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v000001f5ad2dc920_0, 0;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v000001f5ad2dc7e0_0, 0;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v000001f5ad2dd640_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f5ad2de360_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f5ad2ddb40_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000001f5ad2ddb40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f5ad2ddb40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f5ad2de360_0, 0;
    %pushi/vec4 1, 0, 7;
    %assign/vec4 v000001f5ad2dc920_0, 0;
    %load/vec4 v000001f5ad2dd320_0;
    %flag_set/vec4 8;
    %jmp/0 T_1.4, 8;
    %pushi/vec4 1, 0, 7;
    %jmp/1 T_1.5, 8;
T_1.4 ; End of true expr.
    %pushi/vec4 0, 0, 7;
    %jmp/0 T_1.5, 8;
 ; End of false expr.
    %blend;
T_1.5;
    %assign/vec4 v000001f5ad2dc7e0_0, 0;
    %load/vec4 v000001f5ad2dcba0_0;
    %flag_set/vec4 8;
    %jmp/0 T_1.6, 8;
    %pushi/vec4 1, 0, 7;
    %jmp/1 T_1.7, 8;
T_1.6 ; End of true expr.
    %pushi/vec4 0, 0, 7;
    %jmp/0 T_1.7, 8;
 ; End of false expr.
    %blend;
T_1.7;
    %assign/vec4 v000001f5ad2dd640_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v000001f5ad2dc920_0;
    %cmpi/e 99, 0, 7;
    %jmp/0xz  T_1.8, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f5ad2de360_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f5ad2ddb40_0, 0;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v000001f5ad2dc920_0, 0;
    %load/vec4 v000001f5ad2dd320_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.10, 8;
    %load/vec4 v000001f5ad2dc7e0_0;
    %addi 1, 0, 7;
    %assign/vec4 v000001f5ad2dc7e0_0, 0;
T_1.10 ;
    %load/vec4 v000001f5ad2dcba0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.12, 8;
    %load/vec4 v000001f5ad2dd640_0;
    %addi 1, 0, 7;
    %assign/vec4 v000001f5ad2dd640_0, 0;
T_1.12 ;
    %jmp T_1.9;
T_1.8 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f5ad2de360_0, 0;
    %load/vec4 v000001f5ad2dc920_0;
    %addi 1, 0, 7;
    %assign/vec4 v000001f5ad2dc920_0, 0;
    %load/vec4 v000001f5ad2dd320_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.14, 8;
    %load/vec4 v000001f5ad2dc7e0_0;
    %addi 1, 0, 7;
    %assign/vec4 v000001f5ad2dc7e0_0, 0;
T_1.14 ;
    %load/vec4 v000001f5ad2dcba0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.16, 8;
    %load/vec4 v000001f5ad2dd640_0;
    %addi 1, 0, 7;
    %assign/vec4 v000001f5ad2dd640_0, 0;
T_1.16 ;
T_1.9 ;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000001f5ad21a0b0;
T_2 ;
    %wait E_000001f5ad262510;
    %load/vec4 v000001f5ad2de4a0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001f5ad2de400_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001f5ad2dde60_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001f5ad2dc740_0, 0;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v000001f5ad2dd960_0, 0;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v000001f5ad2dda00_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001f5ad2de040_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v000001f5ad2dc6a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v000001f5ad2de540_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.4, 8;
    %load/vec4 v000001f5ad2de400_0;
    %cmpi/u 1, 0, 2;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_2.6, 5;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v000001f5ad2de400_0, 0;
T_2.6 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001f5ad2dde60_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001f5ad2dc740_0, 0;
    %jmp T_2.5;
T_2.4 ;
    %load/vec4 v000001f5ad2dd820_0;
    %cmpi/u 75, 0, 7;
    %flag_inv 5; GE is !LT
    %jmp/1 T_2.11, 5;
    %flag_mov 9, 5;
    %load/vec4 v000001f5ad2dda00_0;
    %cmpi/u 75, 0, 7;
    %flag_inv 5; GE is !LT
    %flag_or 5, 9;
T_2.11;
    %flag_get/vec4 5;
    %jmp/0 T_2.10, 5;
    %load/vec4 v000001f5ad2ddbe0_0;
    %cmpi/u 50, 0, 7;
    %flag_get/vec4 5;
    %and;
T_2.10;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.8, 8;
    %load/vec4 v000001f5ad2dde60_0;
    %addi 1, 0, 3;
    %assign/vec4 v000001f5ad2dde60_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001f5ad2dc740_0, 0;
    %load/vec4 v000001f5ad2dde60_0;
    %pad/u 32;
    %cmpi/u 0, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_2.12, 5;
    %load/vec4 v000001f5ad2de400_0;
    %cmpi/ne 3, 0, 2;
    %jmp/0xz  T_2.14, 4;
    %load/vec4 v000001f5ad2de400_0;
    %addi 1, 0, 2;
    %assign/vec4 v000001f5ad2de400_0, 0;
T_2.14 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001f5ad2dde60_0, 0;
T_2.12 ;
    %jmp T_2.9;
T_2.8 ;
    %load/vec4 v000001f5ad2dd820_0;
    %cmpi/u 20, 0, 7;
    %jmp/0xz  T_2.16, 5;
    %load/vec4 v000001f5ad2dc740_0;
    %addi 1, 0, 3;
    %assign/vec4 v000001f5ad2dc740_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001f5ad2dde60_0, 0;
    %load/vec4 v000001f5ad2dc740_0;
    %pad/u 32;
    %cmpi/u 0, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_2.18, 5;
    %load/vec4 v000001f5ad2de400_0;
    %cmpi/ne 0, 0, 2;
    %jmp/0xz  T_2.20, 4;
    %load/vec4 v000001f5ad2de400_0;
    %subi 1, 0, 2;
    %assign/vec4 v000001f5ad2de400_0, 0;
T_2.20 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001f5ad2dc740_0, 0;
T_2.18 ;
    %jmp T_2.17;
T_2.16 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001f5ad2dde60_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001f5ad2dc740_0, 0;
T_2.17 ;
T_2.9 ;
T_2.5 ;
    %load/vec4 v000001f5ad2dd960_0;
    %load/vec4 v000001f5ad2dd960_0;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %sub;
    %load/vec4 v000001f5ad2dd820_0;
    %pad/u 10;
    %add;
    %assign/vec4 v000001f5ad2dd960_0, 0;
    %load/vec4 v000001f5ad2dd960_0;
    %parti/s 7, 3, 3;
    %assign/vec4 v000001f5ad2dda00_0, 0;
    %load/vec4 v000001f5ad2dd820_0;
    %cmpi/u 20, 0, 7;
    %jmp/0xz  T_2.22, 5;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001f5ad2de040_0, 0;
    %jmp T_2.23;
T_2.22 ;
    %load/vec4 v000001f5ad2dd820_0;
    %cmpi/u 60, 0, 7;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %flag_get/vec4 5;
    %jmp/0 T_2.26, 5;
    %load/vec4 v000001f5ad2ddbe0_0;
    %cmpi/u 20, 0, 7;
    %flag_get/vec4 5;
    %and;
T_2.26;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.24, 8;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v000001f5ad2de040_0, 0;
    %jmp T_2.25;
T_2.24 ;
    %load/vec4 v000001f5ad2dd820_0;
    %cmpi/u 75, 0, 7;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %flag_get/vec4 5;
    %jmp/0 T_2.29, 5;
    %load/vec4 v000001f5ad2ddbe0_0;
    %cmpi/u 40, 0, 7;
    %flag_get/vec4 5;
    %and;
T_2.29;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.27, 8;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v000001f5ad2de040_0, 0;
    %jmp T_2.28;
T_2.27 ;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v000001f5ad2de040_0, 0;
T_2.28 ;
T_2.25 ;
T_2.23 ;
T_2.2 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_000001f5ad20de60;
T_3 ;
    %wait E_000001f5ad262510;
    %load/vec4 v000001f5ad2dec50_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001f5ad2df6f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f5ad2dfb50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f5ad2dfdd0_0, 0;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v000001f5ad2df5b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f5ad2de7f0_0, 0;
    %pushi/vec4 85, 0, 7;
    %assign/vec4 v000001f5ad2e0370_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f5ad2dea70_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v000001f5ad2dfe70_0;
    %assign/vec4 v000001f5ad2df6f0_0, 0;
    %load/vec4 v000001f5ad2e00f0_0;
    %assign/vec4 v000001f5ad2dfb50_0, 0;
    %load/vec4 v000001f5ad2de930_0;
    %assign/vec4 v000001f5ad2dfdd0_0, 0;
    %load/vec4 v000001f5ad2dfab0_0;
    %assign/vec4 v000001f5ad2df5b0_0, 0;
    %load/vec4 v000001f5ad2df010_0;
    %assign/vec4 v000001f5ad2e0370_0, 0;
    %load/vec4 v000001f5ad2df010_0;
    %load/vec4 v000001f5ad2dfab0_0;
    %cmp/u;
    %flag_or 5, 4;
    %flag_mov 8, 5;
    %jmp/0 T_3.2, 8;
    %pushi/vec4 1, 0, 1;
    %jmp/1 T_3.3, 8;
T_3.2 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_3.3, 8;
 ; End of false expr.
    %blend;
T_3.3;
    %assign/vec4 v000001f5ad2dea70_0, 0;
    %load/vec4 v000001f5ad2dfe70_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f5ad2de7f0_0, 0;
    %jmp T_3.9;
T_3.4 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f5ad2de7f0_0, 0;
    %jmp T_3.9;
T_3.5 ;
    %load/vec4 v000001f5ad2e00f0_0;
    %assign/vec4 v000001f5ad2de7f0_0, 0;
    %jmp T_3.9;
T_3.6 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f5ad2de7f0_0, 0;
    %jmp T_3.9;
T_3.7 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f5ad2de7f0_0, 0;
    %jmp T_3.9;
T_3.9 ;
    %pop/vec4 1;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_000001f5ad20dff0;
T_4 ;
    %wait E_000001f5ad262510;
    %load/vec4 v000001f5ad2dfbf0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v000001f5ad2dee30_0, 0;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v000001f5ad2e02d0_0, 0;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v000001f5ad2e0190_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f5ad2dfa10_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f5ad2deb10_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v000001f5ad2deb10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f5ad2deb10_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f5ad2dfa10_0, 0;
    %pushi/vec4 1, 0, 7;
    %assign/vec4 v000001f5ad2dee30_0, 0;
    %load/vec4 v000001f5ad2de890_0;
    %flag_set/vec4 8;
    %jmp/0 T_4.4, 8;
    %pushi/vec4 1, 0, 7;
    %jmp/1 T_4.5, 8;
T_4.4 ; End of true expr.
    %pushi/vec4 0, 0, 7;
    %jmp/0 T_4.5, 8;
 ; End of false expr.
    %blend;
T_4.5;
    %assign/vec4 v000001f5ad2e02d0_0, 0;
    %load/vec4 v000001f5ad2de750_0;
    %flag_set/vec4 8;
    %jmp/0 T_4.6, 8;
    %pushi/vec4 1, 0, 7;
    %jmp/1 T_4.7, 8;
T_4.6 ; End of true expr.
    %pushi/vec4 0, 0, 7;
    %jmp/0 T_4.7, 8;
 ; End of false expr.
    %blend;
T_4.7;
    %assign/vec4 v000001f5ad2e0190_0, 0;
    %jmp T_4.3;
T_4.2 ;
    %load/vec4 v000001f5ad2dee30_0;
    %cmpi/e 99, 0, 7;
    %jmp/0xz  T_4.8, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f5ad2dfa10_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f5ad2deb10_0, 0;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v000001f5ad2dee30_0, 0;
    %load/vec4 v000001f5ad2de890_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.10, 8;
    %load/vec4 v000001f5ad2e02d0_0;
    %addi 1, 0, 7;
    %assign/vec4 v000001f5ad2e02d0_0, 0;
T_4.10 ;
    %load/vec4 v000001f5ad2de750_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.12, 8;
    %load/vec4 v000001f5ad2e0190_0;
    %addi 1, 0, 7;
    %assign/vec4 v000001f5ad2e0190_0, 0;
T_4.12 ;
    %jmp T_4.9;
T_4.8 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f5ad2dfa10_0, 0;
    %load/vec4 v000001f5ad2dee30_0;
    %addi 1, 0, 7;
    %assign/vec4 v000001f5ad2dee30_0, 0;
    %load/vec4 v000001f5ad2de890_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.14, 8;
    %load/vec4 v000001f5ad2e02d0_0;
    %addi 1, 0, 7;
    %assign/vec4 v000001f5ad2e02d0_0, 0;
T_4.14 ;
    %load/vec4 v000001f5ad2de750_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.16, 8;
    %load/vec4 v000001f5ad2e0190_0;
    %addi 1, 0, 7;
    %assign/vec4 v000001f5ad2e0190_0, 0;
T_4.16 ;
T_4.9 ;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_000001f5ad1dd8f0;
T_5 ;
    %wait E_000001f5ad262510;
    %load/vec4 v000001f5ad2dfc90_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001f5ad2ded90_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001f5ad2e04b0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001f5ad2dff10_0, 0;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v000001f5ad2e0550_0, 0;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v000001f5ad2df510_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001f5ad2e0230_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v000001f5ad2df150_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %load/vec4 v000001f5ad2e0050_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.4, 8;
    %load/vec4 v000001f5ad2ded90_0;
    %cmpi/u 1, 0, 2;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_5.6, 5;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v000001f5ad2ded90_0, 0;
T_5.6 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001f5ad2e04b0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001f5ad2dff10_0, 0;
    %jmp T_5.5;
T_5.4 ;
    %load/vec4 v000001f5ad2df650_0;
    %cmpi/u 75, 0, 7;
    %flag_inv 5; GE is !LT
    %jmp/1 T_5.11, 5;
    %flag_mov 9, 5;
    %load/vec4 v000001f5ad2df510_0;
    %cmpi/u 75, 0, 7;
    %flag_inv 5; GE is !LT
    %flag_or 5, 9;
T_5.11;
    %flag_get/vec4 5;
    %jmp/0 T_5.10, 5;
    %load/vec4 v000001f5ad2dffb0_0;
    %cmpi/u 50, 0, 7;
    %flag_get/vec4 5;
    %and;
T_5.10;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.8, 8;
    %load/vec4 v000001f5ad2e04b0_0;
    %addi 1, 0, 3;
    %assign/vec4 v000001f5ad2e04b0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001f5ad2dff10_0, 0;
    %load/vec4 v000001f5ad2e04b0_0;
    %pad/u 32;
    %cmpi/u 0, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_5.12, 5;
    %load/vec4 v000001f5ad2ded90_0;
    %cmpi/ne 3, 0, 2;
    %jmp/0xz  T_5.14, 4;
    %load/vec4 v000001f5ad2ded90_0;
    %addi 1, 0, 2;
    %assign/vec4 v000001f5ad2ded90_0, 0;
T_5.14 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001f5ad2e04b0_0, 0;
T_5.12 ;
    %jmp T_5.9;
T_5.8 ;
    %load/vec4 v000001f5ad2df650_0;
    %cmpi/u 20, 0, 7;
    %jmp/0xz  T_5.16, 5;
    %load/vec4 v000001f5ad2dff10_0;
    %addi 1, 0, 3;
    %assign/vec4 v000001f5ad2dff10_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001f5ad2e04b0_0, 0;
    %load/vec4 v000001f5ad2dff10_0;
    %pad/u 32;
    %cmpi/u 0, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_5.18, 5;
    %load/vec4 v000001f5ad2ded90_0;
    %cmpi/ne 0, 0, 2;
    %jmp/0xz  T_5.20, 4;
    %load/vec4 v000001f5ad2ded90_0;
    %subi 1, 0, 2;
    %assign/vec4 v000001f5ad2ded90_0, 0;
T_5.20 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001f5ad2dff10_0, 0;
T_5.18 ;
    %jmp T_5.17;
T_5.16 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001f5ad2e04b0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001f5ad2dff10_0, 0;
T_5.17 ;
T_5.9 ;
T_5.5 ;
    %load/vec4 v000001f5ad2e0550_0;
    %load/vec4 v000001f5ad2e0550_0;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %sub;
    %load/vec4 v000001f5ad2df650_0;
    %pad/u 10;
    %add;
    %assign/vec4 v000001f5ad2e0550_0, 0;
    %load/vec4 v000001f5ad2e0550_0;
    %parti/s 7, 3, 3;
    %assign/vec4 v000001f5ad2df510_0, 0;
    %load/vec4 v000001f5ad2df650_0;
    %cmpi/u 20, 0, 7;
    %jmp/0xz  T_5.22, 5;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001f5ad2e0230_0, 0;
    %jmp T_5.23;
T_5.22 ;
    %load/vec4 v000001f5ad2df650_0;
    %cmpi/u 60, 0, 7;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %flag_get/vec4 5;
    %jmp/0 T_5.26, 5;
    %load/vec4 v000001f5ad2dffb0_0;
    %cmpi/u 20, 0, 7;
    %flag_get/vec4 5;
    %and;
T_5.26;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.24, 8;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v000001f5ad2e0230_0, 0;
    %jmp T_5.25;
T_5.24 ;
    %load/vec4 v000001f5ad2df650_0;
    %cmpi/u 75, 0, 7;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %flag_get/vec4 5;
    %jmp/0 T_5.29, 5;
    %load/vec4 v000001f5ad2dffb0_0;
    %cmpi/u 40, 0, 7;
    %flag_get/vec4 5;
    %and;
T_5.29;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.27, 8;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v000001f5ad2e0230_0, 0;
    %jmp T_5.28;
T_5.27 ;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v000001f5ad2e0230_0, 0;
T_5.28 ;
T_5.25 ;
T_5.23 ;
T_5.2 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_000001f5ad1ce4a0;
T_6 ;
    %wait E_000001f5ad262510;
    %load/vec4 v000001f5ad2df1f0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001f5ad2df0b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f5ad2de9d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f5ad2df330_0, 0;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v000001f5ad2df830_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f5ad2def70_0, 0;
    %pushi/vec4 85, 0, 7;
    %assign/vec4 v000001f5ad2df8d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f5ad2df970_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v000001f5ad2dfd30_0;
    %assign/vec4 v000001f5ad2df0b0_0, 0;
    %load/vec4 v000001f5ad2df790_0;
    %assign/vec4 v000001f5ad2de9d0_0, 0;
    %load/vec4 v000001f5ad2df290_0;
    %assign/vec4 v000001f5ad2df330_0, 0;
    %load/vec4 v000001f5ad2df3d0_0;
    %assign/vec4 v000001f5ad2df830_0, 0;
    %load/vec4 v000001f5ad2df470_0;
    %assign/vec4 v000001f5ad2df8d0_0, 0;
    %load/vec4 v000001f5ad2df470_0;
    %load/vec4 v000001f5ad2df3d0_0;
    %cmp/u;
    %flag_or 5, 4;
    %flag_mov 8, 5;
    %jmp/0 T_6.2, 8;
    %pushi/vec4 1, 0, 1;
    %jmp/1 T_6.3, 8;
T_6.2 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_6.3, 8;
 ; End of false expr.
    %blend;
T_6.3;
    %assign/vec4 v000001f5ad2df970_0, 0;
    %load/vec4 v000001f5ad2dfd30_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_6.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_6.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_6.6, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_6.7, 6;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f5ad2def70_0, 0;
    %jmp T_6.9;
T_6.4 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f5ad2def70_0, 0;
    %jmp T_6.9;
T_6.5 ;
    %load/vec4 v000001f5ad2df790_0;
    %assign/vec4 v000001f5ad2def70_0, 0;
    %jmp T_6.9;
T_6.6 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f5ad2def70_0, 0;
    %jmp T_6.9;
T_6.7 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f5ad2def70_0, 0;
    %jmp T_6.9;
T_6.9 ;
    %pop/vec4 1;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_000001f5ad230510;
T_7 ;
    %wait E_000001f5ad2622d0;
    %load/vec4 v000001f5ad2dd500_0;
    %load/vec4 v000001f5ad2dcd80_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_7.0, 5;
    %load/vec4 v000001f5ad2dd280_0;
    %store/vec4 v000001f5ad2dd140_0, 0, 2;
    %load/vec4 v000001f5ad2dd3c0_0;
    %store/vec4 v000001f5ad2dd6e0_0, 0, 2;
    %load/vec4 v000001f5ad2dcd80_0;
    %load/vec4 v000001f5ad2dd500_0;
    %sub;
    %store/vec4 v000001f5ad2dc9c0_0, 0, 3;
    %jmp T_7.1;
T_7.0 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001f5ad2dc9c0_0, 0, 3;
    %load/vec4 v000001f5ad2dcce0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.2, 8;
    %load/vec4 v000001f5ad2dd280_0;
    %store/vec4 v000001f5ad2dd140_0, 0, 2;
    %load/vec4 v000001f5ad2dd460_0;
    %store/vec4 v000001f5ad2dd6e0_0, 0, 2;
    %jmp T_7.3;
T_7.2 ;
    %load/vec4 v000001f5ad2dd3c0_0;
    %store/vec4 v000001f5ad2dd6e0_0, 0, 2;
    %load/vec4 v000001f5ad2dce20_0;
    %store/vec4 v000001f5ad2dd140_0, 0, 2;
T_7.3 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_000001f5ad1ce630;
T_8 ;
    %wait E_000001f5ad262510;
    %load/vec4 v000001f5ad2e2ad0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001f5ad2e1810_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001f5ad2e34d0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001f5ad2e1c70_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001f5ad2e2cb0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f5ad2e3070_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f5ad2e16d0_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f5ad2e3070_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f5ad2e16d0_0, 0;
    %load/vec4 v000001f5ad2e32f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.2, 8;
    %load/vec4 v000001f5ad2e31b0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_8.6, 9;
    %load/vec4 v000001f5ad2e34d0_0;
    %cmpi/u 7, 0, 3;
    %flag_get/vec4 5;
    %and;
T_8.6;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.4, 8;
    %load/vec4 v000001f5ad2e34d0_0;
    %addi 1, 0, 3;
    %assign/vec4 v000001f5ad2e34d0_0, 0;
T_8.4 ;
    %load/vec4 v000001f5ad2e1810_0;
    %addi 1, 0, 3;
    %assign/vec4 v000001f5ad2e1810_0, 0;
    %load/vec4 v000001f5ad2e1810_0;
    %cmpi/e 3, 0, 3;
    %jmp/0xz  T_8.7, 4;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001f5ad2e1810_0, 0;
    %load/vec4 v000001f5ad2e34d0_0;
    %cmpi/e 0, 0, 3;
    %jmp/0xz  T_8.9, 4;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001f5ad2e2cb0_0, 0;
    %load/vec4 v000001f5ad2e1c70_0;
    %cmpi/u 7, 0, 3;
    %jmp/0xz  T_8.11, 5;
    %load/vec4 v000001f5ad2e1c70_0;
    %addi 1, 0, 3;
    %assign/vec4 v000001f5ad2e1c70_0, 0;
T_8.11 ;
    %load/vec4 v000001f5ad2e1c70_0;
    %cmpi/u 2, 0, 3;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_8.13, 5;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f5ad2e16d0_0, 0;
T_8.13 ;
    %jmp T_8.10;
T_8.9 ;
    %load/vec4 v000001f5ad2e34d0_0;
    %cmpi/u 2, 0, 3;
    %jmp/0xz  T_8.15, 5;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v000001f5ad2e2cb0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001f5ad2e1c70_0, 0;
    %jmp T_8.16;
T_8.15 ;
    %load/vec4 v000001f5ad2e34d0_0;
    %cmpi/u 3, 0, 3;
    %jmp/0xz  T_8.17, 5;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v000001f5ad2e2cb0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001f5ad2e1c70_0, 0;
    %jmp T_8.18;
T_8.17 ;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v000001f5ad2e2cb0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001f5ad2e1c70_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f5ad2e3070_0, 0;
T_8.18 ;
T_8.16 ;
T_8.10 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001f5ad2e34d0_0, 0;
T_8.7 ;
T_8.2 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_000001f5ad1b7650;
T_9 ;
    %wait E_000001f5ad262510;
    %load/vec4 v000001f5ad2e4220_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000001f5ad2e73b0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000001f5ad2e6550_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001f5ad2e6230_0, 0;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v000001f5ad2e71d0_0, 0;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v000001f5ad2e4360_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f5ad2e4fe0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001f5ad2e7310_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v000001f5ad2e3dc0_0, 0;
    %pushi/vec4 0, 0, 12;
    %assign/vec4 v000001f5ad2e53a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f5ad2e3960_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001f5ad2e3b40_0, 0;
    %pushi/vec4 0, 0, 14;
    %assign/vec4 v000001f5ad2e3a00_0, 0;
    %pushi/vec4 0, 0, 14;
    %assign/vec4 v000001f5ad2e4900_0, 0;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v000001f5ad2e4cc0_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v000001f5ad2e5300_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f5ad2e4fe0_0, 0;
    %load/vec4 v000001f5ad2e3960_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.2, 8;
    %load/vec4 v000001f5ad2e3a00_0;
    %parti/s 13, 0, 2;
    %concati/vec4 0, 0, 1;
    %assign/vec4 v000001f5ad2e3a00_0, 0;
    %load/vec4 v000001f5ad2e4e00_0;
    %assign/vec4 v000001f5ad2e4cc0_0, 0;
    %load/vec4 v000001f5ad2e49a0_0;
    %assign/vec4 v000001f5ad2e4900_0, 0;
    %load/vec4 v000001f5ad2e3b40_0;
    %subi 1, 0, 4;
    %assign/vec4 v000001f5ad2e3b40_0, 0;
    %load/vec4 v000001f5ad2e3b40_0;
    %cmpi/e 1, 0, 4;
    %jmp/0xz  T_9.4, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f5ad2e3960_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f5ad2e4fe0_0, 0;
    %load/vec4 v000001f5ad2e49a0_0;
    %parti/s 4, 10, 5;
    %or/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.6, 8;
    %pushi/vec4 1023, 0, 10;
    %assign/vec4 v000001f5ad2e4360_0, 0;
    %jmp T_9.7;
T_9.6 ;
    %load/vec4 v000001f5ad2e49a0_0;
    %parti/s 10, 0, 2;
    %assign/vec4 v000001f5ad2e4360_0, 0;
T_9.7 ;
T_9.4 ;
T_9.2 ;
    %load/vec4 v000001f5ad2e6b90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.8, 8;
    %load/vec4 v000001f5ad2e58d0_0;
    %assign/vec4 v000001f5ad2e6230_0, 0;
    %load/vec4 v000001f5ad2e56f0_0;
    %assign/vec4 v000001f5ad2e71d0_0, 0;
    %load/vec4 v000001f5ad2e73b0_0;
    %pushi/vec4 0, 0, 12;
    %load/vec4 v000001f5ad2e58d0_0;
    %concat/vec4; draw_concat_vec4
    %add;
    %assign/vec4 v000001f5ad2e73b0_0, 0;
    %load/vec4 v000001f5ad2e6550_0;
    %pushi/vec4 0, 0, 6;
    %load/vec4 v000001f5ad2e56f0_0;
    %concat/vec4; draw_concat_vec4
    %add;
    %assign/vec4 v000001f5ad2e6550_0, 0;
    %load/vec4 v000001f5ad2e3780_0;
    %assign/vec4 v000001f5ad2e3dc0_0, 0;
    %load/vec4 v000001f5ad2e5440_0;
    %assign/vec4 v000001f5ad2e53a0_0, 0;
    %load/vec4 v000001f5ad2e7310_0;
    %addi 1, 0, 3;
    %assign/vec4 v000001f5ad2e7310_0, 0;
    %load/vec4 v000001f5ad2e7310_0;
    %cmpi/e 3, 0, 3;
    %jmp/0xz  T_9.10, 4;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001f5ad2e7310_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v000001f5ad2e3dc0_0, 0;
    %pushi/vec4 0, 0, 12;
    %assign/vec4 v000001f5ad2e53a0_0, 0;
    %load/vec4 v000001f5ad2e3780_0;
    %cmpi/e 0, 0, 6;
    %jmp/0xz  T_9.12, 4;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v000001f5ad2e4360_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f5ad2e4fe0_0, 0;
    %jmp T_9.13;
T_9.12 ;
    %load/vec4 v000001f5ad2e3960_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.14, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f5ad2e3960_0, 0;
    %pushi/vec4 14, 0, 4;
    %assign/vec4 v000001f5ad2e3b40_0, 0;
    %load/vec4 v000001f5ad2e5440_0;
    %concati/vec4 0, 0, 2;
    %assign/vec4 v000001f5ad2e3a00_0, 0;
    %pushi/vec4 0, 0, 14;
    %assign/vec4 v000001f5ad2e4900_0, 0;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v000001f5ad2e4cc0_0, 0;
    %load/vec4 v000001f5ad2e3780_0;
    %assign/vec4 v000001f5ad2e5300_0, 0;
T_9.14 ;
T_9.13 ;
T_9.10 ;
T_9.8 ;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_000001f5ad230220;
T_10 ;
    %wait E_000001f5ad262e50;
    %load/vec4 v000001f5ad2e6f50_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v000001f5ad2e69b0_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v000001f5ad2e6a50_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_10.4, 9;
    %load/vec4 v000001f5ad2e69b0_0;
    %cmpi/u 7, 0, 3;
    %flag_get/vec4 5;
    %and;
T_10.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.2, 8;
    %load/vec4 v000001f5ad2e69b0_0;
    %addi 1, 0, 3;
    %assign/vec4 v000001f5ad2e69b0_0, 0;
    %jmp T_10.3;
T_10.2 ;
    %load/vec4 v000001f5ad2e6af0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_10.7, 9;
    %pushi/vec4 1, 0, 3;
    %load/vec4 v000001f5ad2e69b0_0;
    %cmp/u;
    %flag_get/vec4 5;
    %and;
T_10.7;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.5, 8;
    %load/vec4 v000001f5ad2e69b0_0;
    %subi 1, 0, 3;
    %assign/vec4 v000001f5ad2e69b0_0, 0;
T_10.5 ;
T_10.3 ;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
# The file index is used to find the file name in the following table.
:file_names 10;
    "N/A";
    "<interactive>";
    "-";
    "vivado_final/rtl/pwr_gov_top.v";
    "vivado_final/rtl/power_arbiter.v";
    "vivado_final/rtl/counters.v";
    "vivado_final/rtl/power_fsm.v";
    "vivado_final/rtl/reg_interface.v";
    "vivado_final/rtl/perf_feedback.v";
    "vivado_final/rtl/power_logger.v";
