#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_000002a75e2ed1b0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_000002a75e2ed340 .scope module, "pwr_gov_axi_lite" "pwr_gov_axi_lite" 3 3;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "s_axi_aclk";
    .port_info 1 /INPUT 1 "s_axi_aresetn";
    .port_info 2 /INPUT 8 "s_axi_awaddr";
    .port_info 3 /INPUT 1 "s_axi_awvalid";
    .port_info 4 /OUTPUT 1 "s_axi_awready";
    .port_info 5 /INPUT 32 "s_axi_wdata";
    .port_info 6 /INPUT 4 "s_axi_wstrb";
    .port_info 7 /INPUT 1 "s_axi_wvalid";
    .port_info 8 /OUTPUT 1 "s_axi_wready";
    .port_info 9 /OUTPUT 2 "s_axi_bresp";
    .port_info 10 /OUTPUT 1 "s_axi_bvalid";
    .port_info 11 /INPUT 1 "s_axi_bready";
    .port_info 12 /INPUT 8 "s_axi_araddr";
    .port_info 13 /INPUT 1 "s_axi_arvalid";
    .port_info 14 /OUTPUT 1 "s_axi_arready";
    .port_info 15 /OUTPUT 32 "s_axi_rdata";
    .port_info 16 /OUTPUT 2 "s_axi_rresp";
    .port_info 17 /OUTPUT 1 "s_axi_rvalid";
    .port_info 18 /INPUT 1 "s_axi_rready";
P_000002a75e3bdcd0 .param/l "AXI_ADDR_WIDTH" 0 3 4, +C4<00000000000000000000000000001000>;
o000002a75e4022f8 .functor BUFZ 1, C4<z>; HiZ drive
L_000002a75e3dd060 .functor BUFZ 1, o000002a75e4022f8, C4<0>, C4<0>, C4<0>;
L_000002a75e466218 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002a75e45ff90_0 .net/2u *"_ivl_14", 1 0, L_000002a75e466218;  1 drivers
L_000002a75e466260 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002a75e45f090_0 .net/2u *"_ivl_18", 1 0, L_000002a75e466260;  1 drivers
L_000002a75e4662a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000002a75e45f3b0_0 .net/2u *"_ivl_24", 0 0, L_000002a75e4662a8;  1 drivers
v000002a75e45f4f0_0 .net "act_a_in", 0 0, L_000002a75e465e60;  1 drivers
v000002a75e45fc70_0 .net "act_b_in", 0 0, L_000002a75e464f60;  1 drivers
v000002a75e45f590_0 .net "alarm_a", 0 0, v000002a75e44f400_0;  1 drivers
v000002a75e45f770_0 .net "alarm_b", 0 0, v000002a75e4506f0_0;  1 drivers
v000002a75e45fa90_0 .net "budget_headroom", 2 0, v000002a75e3e4000_0;  1 drivers
v000002a75e45fdb0_0 .net "clk_en_a", 0 0, v000002a75e44f2c0_0;  1 drivers
v000002a75e4602e0_0 .net "clk_en_b", 0 0, v000002a75e451870_0;  1 drivers
v000002a75e460a60_0 .net "current_budget", 2 0, L_000002a75e3dce30;  1 drivers
v000002a75e460b00_0 .net "ext_budget_in", 2 0, v000002a75e462040_0;  1 drivers
v000002a75e4618c0_0 .net "grant_a", 1 0, v000002a75e3e45a0_0;  1 drivers
v000002a75e461960_0 .net "grant_b", 1 0, v000002a75e3afe10_0;  1 drivers
v000002a75e460420_0 .var "host_act_a", 0 0;
v000002a75e460ec0_0 .var "host_act_b", 0 0;
v000002a75e462040_0 .var "host_budget", 2 0;
v000002a75e4604c0_0 .var "host_mode", 0 0;
v000002a75e460240_0 .var "host_req_a", 1 0;
v000002a75e461280_0 .var "host_req_b", 1 0;
v000002a75e460600_0 .var "host_stall_a", 0 0;
v000002a75e460d80_0 .var "host_stall_b", 0 0;
v000002a75e460920_0 .var "host_temp_a", 6 0;
v000002a75e4606a0_0 .var "host_temp_b", 6 0;
v000002a75e460560_0 .var "host_use_ext_budget", 0 0;
v000002a75e461b40_0 .net "rd_word", 5 0, L_000002a75e463f20;  1 drivers
v000002a75e461a00_0 .net "req_a_in", 1 0, L_000002a75e466040;  1 drivers
v000002a75e460740_0 .net "req_b_in", 1 0, L_000002a75e465280;  1 drivers
v000002a75e4611e0_0 .net "rst_n", 0 0, L_000002a75e3dd060;  1 drivers
o000002a75e3fe6c8 .functor BUFZ 1, C4<z>; HiZ drive
v000002a75e4620e0_0 .net "s_axi_aclk", 0 0, o000002a75e3fe6c8;  0 drivers
o000002a75e4022c8 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v000002a75e460c40_0 .net "s_axi_araddr", 7 0, o000002a75e4022c8;  0 drivers
v000002a75e460380_0 .net "s_axi_aresetn", 0 0, o000002a75e4022f8;  0 drivers
v000002a75e460ba0_0 .var "s_axi_arready", 0 0;
o000002a75e402358 .functor BUFZ 1, C4<z>; HiZ drive
v000002a75e461be0_0 .net "s_axi_arvalid", 0 0, o000002a75e402358;  0 drivers
o000002a75e402388 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v000002a75e460f60_0 .net "s_axi_awaddr", 7 0, o000002a75e402388;  0 drivers
v000002a75e461dc0_0 .var "s_axi_awready", 0 0;
o000002a75e4023e8 .functor BUFZ 1, C4<z>; HiZ drive
v000002a75e460ce0_0 .net "s_axi_awvalid", 0 0, o000002a75e4023e8;  0 drivers
o000002a75e402418 .functor BUFZ 1, C4<z>; HiZ drive
v000002a75e461000_0 .net "s_axi_bready", 0 0, o000002a75e402418;  0 drivers
v000002a75e460e20_0 .var "s_axi_bresp", 1 0;
v000002a75e461c80_0 .var "s_axi_bvalid", 0 0;
v000002a75e461320_0 .var "s_axi_rdata", 31 0;
o000002a75e4024d8 .functor BUFZ 1, C4<z>; HiZ drive
v000002a75e460880_0 .net "s_axi_rready", 0 0, o000002a75e4024d8;  0 drivers
v000002a75e461d20_0 .var "s_axi_rresp", 1 0;
v000002a75e4607e0_0 .var "s_axi_rvalid", 0 0;
o000002a75e402568 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v000002a75e461aa0_0 .net "s_axi_wdata", 31 0, o000002a75e402568;  0 drivers
v000002a75e4610a0_0 .var "s_axi_wready", 0 0;
o000002a75e4025c8 .functor BUFZ 4, C4<zzzz>; HiZ drive
v000002a75e461e60_0 .net "s_axi_wstrb", 3 0, o000002a75e4025c8;  0 drivers
o000002a75e4025f8 .functor BUFZ 1, C4<z>; HiZ drive
v000002a75e461140_0 .net "s_axi_wvalid", 0 0, o000002a75e4025f8;  0 drivers
v000002a75e461780_0 .var "sample_counter", 31 0;
v000002a75e461fa0_0 .net "stall_a_in", 0 0, L_000002a75e465dc0;  1 drivers
v000002a75e4609c0_0 .net "stall_b_in", 0 0, L_000002a75e465000;  1 drivers
v000002a75e4613c0_0 .net "system_efficiency", 9 0, v000002a75e4560b0_0;  1 drivers
v000002a75e4616e0_0 .net "temp_a_in", 6 0, L_000002a75e465fa0;  1 drivers
v000002a75e461460_0 .net "temp_b_in", 6 0, L_000002a75e465820;  1 drivers
v000002a75e461500_0 .net "use_ext_budget", 0 0, L_000002a75e464ec0;  1 drivers
v000002a75e461820_0 .net "wr_word", 5 0, L_000002a75e463e80;  1 drivers
v000002a75e4615a0_0 .net "ws_act_a", 0 0, v000002a75e45fef0_0;  1 drivers
v000002a75e461f00_0 .net "ws_act_b", 0 0, v000002a75e45e230_0;  1 drivers
v000002a75e461640_0 .var "ws_cycle_count", 6 0;
v000002a75e4650a0_0 .net "ws_phase", 2 0, v000002a75e45ed70_0;  1 drivers
v000002a75e465b40_0 .net "ws_phase_done", 0 0, v000002a75e45eeb0_0;  1 drivers
v000002a75e465320_0 .net "ws_stall_a", 0 0, v000002a75e45f310_0;  1 drivers
v000002a75e4655a0_0 .net "ws_stall_b", 0 0, v000002a75e45f630_0;  1 drivers
v000002a75e464a60_0 .net "ws_temp_a", 6 0, v000002a75e45ecd0_0;  1 drivers
v000002a75e465be0_0 .net "ws_temp_b", 6 0, v000002a75e45f270_0;  1 drivers
v000002a75e465c80_0 .var "ws_window_done", 0 0;
L_000002a75e465e60 .functor MUXZ 1, v000002a75e45fef0_0, v000002a75e460420_0, v000002a75e4604c0_0, C4<>;
L_000002a75e465dc0 .functor MUXZ 1, v000002a75e45f310_0, v000002a75e460600_0, v000002a75e4604c0_0, C4<>;
L_000002a75e464f60 .functor MUXZ 1, v000002a75e45e230_0, v000002a75e460ec0_0, v000002a75e4604c0_0, C4<>;
L_000002a75e465000 .functor MUXZ 1, v000002a75e45f630_0, v000002a75e460d80_0, v000002a75e4604c0_0, C4<>;
L_000002a75e465fa0 .functor MUXZ 7, v000002a75e45ecd0_0, v000002a75e460920_0, v000002a75e4604c0_0, C4<>;
L_000002a75e465820 .functor MUXZ 7, v000002a75e45f270_0, v000002a75e4606a0_0, v000002a75e4604c0_0, C4<>;
L_000002a75e466040 .functor MUXZ 2, L_000002a75e466218, v000002a75e460240_0, v000002a75e4604c0_0, C4<>;
L_000002a75e465280 .functor MUXZ 2, L_000002a75e466260, v000002a75e461280_0, v000002a75e4604c0_0, C4<>;
L_000002a75e464ec0 .functor MUXZ 1, L_000002a75e4662a8, v000002a75e460560_0, v000002a75e4604c0_0, C4<>;
L_000002a75e463e80 .part o000002a75e402388, 2, 6;
L_000002a75e463f20 .part o000002a75e4022c8, 2, 6;
S_000002a75e311b10 .scope module, "GOV" "pwr_gov_top" 3 116, 4 8 0, S_000002a75e2ed340;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "act_a";
    .port_info 3 /INPUT 1 "stall_a";
    .port_info 4 /INPUT 2 "req_a";
    .port_info 5 /INPUT 7 "temp_a";
    .port_info 6 /INPUT 1 "act_b";
    .port_info 7 /INPUT 1 "stall_b";
    .port_info 8 /INPUT 2 "req_b";
    .port_info 9 /INPUT 7 "temp_b";
    .port_info 10 /INPUT 3 "ext_budget_in";
    .port_info 11 /INPUT 1 "use_ext_budget";
    .port_info 12 /OUTPUT 2 "grant_a";
    .port_info 13 /OUTPUT 2 "grant_b";
    .port_info 14 /OUTPUT 1 "clk_en_a";
    .port_info 15 /OUTPUT 1 "clk_en_b";
    .port_info 16 /OUTPUT 3 "current_budget";
    .port_info 17 /OUTPUT 3 "budget_headroom";
    .port_info 18 /OUTPUT 10 "system_efficiency";
    .port_info 19 /OUTPUT 1 "alarm_a";
    .port_info 20 /OUTPUT 1 "alarm_b";
L_000002a75e3dce30 .functor BUFZ 3, L_000002a75e465140, C4<000>, C4<000>, C4<000>;
v000002a75e455cf0_0 .net "act_a", 0 0, L_000002a75e465e60;  alias, 1 drivers
v000002a75e454850_0 .net "act_b", 0 0, L_000002a75e464f60;  alias, 1 drivers
v000002a75e4552f0_0 .net "active_budget", 2 0, L_000002a75e465140;  1 drivers
v000002a75e455570_0 .net "activity_count_a", 6 0, v000002a75e3cfef0_0;  1 drivers
v000002a75e455930_0 .net "activity_count_b", 6 0, v000002a75e44f680_0;  1 drivers
v000002a75e455390_0 .net "alarm_a", 0 0, v000002a75e44f400_0;  alias, 1 drivers
v000002a75e4548f0_0 .net "alarm_b", 0 0, v000002a75e4506f0_0;  alias, 1 drivers
v000002a75e454990_0 .net "applied_state_a", 1 0, v000002a75e44e780_0;  1 drivers
v000002a75e454d50_0 .net "applied_state_b", 1 0, v000002a75e4508d0_0;  1 drivers
v000002a75e454f30_0 .net "arb_req_a", 1 0, L_000002a75e464ce0;  1 drivers
v000002a75e4559d0_0 .net "arb_req_b", 1 0, L_000002a75e4651e0;  1 drivers
v000002a75e456010_0 .net "budget_headroom", 2 0, v000002a75e3e4000_0;  alias, 1 drivers
v000002a75e454a30_0 .var "budget_reg", 2 0;
v000002a75e454ad0_0 .net "budget_relax", 0 0, v000002a75e4503d0_0;  1 drivers
v000002a75e455070_0 .net "budget_tighten", 0 0, v000002a75e450290_0;  1 drivers
v000002a75e455c50_0 .net "clk", 0 0, o000002a75e3fe6c8;  alias, 0 drivers
v000002a75e454b70_0 .net "clk_en_a", 0 0, v000002a75e44f2c0_0;  alias, 1 drivers
v000002a75e455430_0 .net "clk_en_b", 0 0, v000002a75e451870_0;  alias, 1 drivers
v000002a75e455a70_0 .net "current_budget", 2 0, L_000002a75e3dce30;  alias, 1 drivers
v000002a75e455b10_0 .net "dynamic_budget", 2 0, v000002a75e454a30_0;  1 drivers
v000002a75e455bb0_0 .net "ext_budget_in", 2 0, v000002a75e462040_0;  alias, 1 drivers
v000002a75e45e410_0 .net "fsm_req_a", 1 0, v000002a75e44e460_0;  1 drivers
v000002a75e45e4b0_0 .net "fsm_req_b", 1 0, v000002a75e44fb80_0;  1 drivers
v000002a75e45f130_0 .net "grant_a", 1 0, v000002a75e3e45a0_0;  alias, 1 drivers
v000002a75e45e690_0 .net "grant_b", 1 0, v000002a75e3afe10_0;  alias, 1 drivers
v000002a75e45fe50_0 .net "perf_penalty", 1 0, v000002a75e450970_0;  1 drivers
v000002a75e45f950_0 .net "req_a", 1 0, L_000002a75e466040;  alias, 1 drivers
v000002a75e45f8b0_0 .net "req_b", 1 0, L_000002a75e465280;  alias, 1 drivers
v000002a75e45ee10_0 .net "rst_n", 0 0, L_000002a75e3dd060;  alias, 1 drivers
v000002a75e45e2d0_0 .net "stall_a", 0 0, L_000002a75e465dc0;  alias, 1 drivers
v000002a75e45f6d0_0 .net "stall_b", 0 0, L_000002a75e465000;  alias, 1 drivers
v000002a75e45eb90_0 .net "stall_count_a", 6 0, v000002a75e44e320_0;  1 drivers
v000002a75e460030_0 .net "stall_count_b", 6 0, v000002a75e44ec80_0;  1 drivers
v000002a75e45f1d0_0 .net "system_efficiency", 9 0, v000002a75e4560b0_0;  alias, 1 drivers
v000002a75e45e370_0 .net "temp_a", 6 0, L_000002a75e465fa0;  alias, 1 drivers
v000002a75e4600d0_0 .net "temp_b", 6 0, L_000002a75e465820;  alias, 1 drivers
v000002a75e45e7d0_0 .net "use_ext_budget", 0 0, L_000002a75e464ec0;  alias, 1 drivers
v000002a75e45f810_0 .net "window_done_a", 0 0, v000002a75e44e500_0;  1 drivers
v000002a75e45f9f0_0 .net "window_done_b", 0 0, v000002a75e44f040_0;  1 drivers
E_000002a75e3be2d0 .event posedge, v000002a75e3e4140_0;
L_000002a75e465140 .functor MUXZ 3, v000002a75e454a30_0, v000002a75e462040_0, L_000002a75e464ec0, C4<>;
L_000002a75e464ce0 .functor MUXZ 2, v000002a75e44e460_0, L_000002a75e466040, L_000002a75e464ec0, C4<>;
L_000002a75e4651e0 .functor MUXZ 2, v000002a75e44fb80_0, L_000002a75e465280, L_000002a75e464ec0, C4<>;
S_000002a75e311ca0 .scope module, "ARBITER" "power_arbiter" 4 121, 5 44 0, S_000002a75e311b10;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 2 "req_a";
    .port_info 3 /INPUT 2 "req_b";
    .port_info 4 /INPUT 7 "temp_a";
    .port_info 5 /INPUT 7 "temp_b";
    .port_info 6 /INPUT 3 "global_budget_in";
    .port_info 7 /OUTPUT 2 "grant_a";
    .port_info 8 /OUTPUT 2 "grant_b";
    .port_info 9 /OUTPUT 3 "budget_headroom";
L_000002a75e466380 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000002a75e3e4820_0 .net/2u *"_ivl_0", 0 0, L_000002a75e466380;  1 drivers
L_000002a75e466410 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000002a75e3e2e80_0 .net/2u *"_ivl_12", 0 0, L_000002a75e466410;  1 drivers
v000002a75e3e3d80_0 .net *"_ivl_14", 2 0, L_000002a75e465460;  1 drivers
v000002a75e3e3600_0 .net *"_ivl_16", 0 0, L_000002a75e465500;  1 drivers
L_000002a75e466458 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000002a75e3e3560_0 .net/2u *"_ivl_18", 0 0, L_000002a75e466458;  1 drivers
v000002a75e3e3420_0 .net *"_ivl_2", 2 0, L_000002a75e464d80;  1 drivers
v000002a75e3e4960_0 .net *"_ivl_20", 2 0, L_000002a75e465640;  1 drivers
v000002a75e3e4500_0 .net *"_ivl_22", 2 0, L_000002a75e4656e0;  1 drivers
L_000002a75e4664a0 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v000002a75e3e36a0_0 .net/2u *"_ivl_24", 2 0, L_000002a75e4664a0;  1 drivers
L_000002a75e4664e8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000002a75e3e41e0_0 .net/2u *"_ivl_28", 0 0, L_000002a75e4664e8;  1 drivers
v000002a75e3e3e20_0 .net *"_ivl_30", 2 0, L_000002a75e465960;  1 drivers
v000002a75e3e3740_0 .net *"_ivl_32", 0 0, L_000002a75e465a00;  1 drivers
L_000002a75e466530 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000002a75e3e40a0_0 .net/2u *"_ivl_34", 0 0, L_000002a75e466530;  1 drivers
v000002a75e3e48c0_0 .net *"_ivl_36", 2 0, L_000002a75e4660e0;  1 drivers
v000002a75e3e4b40_0 .net *"_ivl_38", 2 0, L_000002a75e465aa0;  1 drivers
L_000002a75e4663c8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000002a75e3e4c80_0 .net/2u *"_ivl_4", 0 0, L_000002a75e4663c8;  1 drivers
L_000002a75e466578 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v000002a75e3e2de0_0 .net/2u *"_ivl_40", 2 0, L_000002a75e466578;  1 drivers
L_000002a75e4665c0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000002a75e3e31a0_0 .net/2u *"_ivl_44", 0 0, L_000002a75e4665c0;  1 drivers
v000002a75e3e39c0_0 .net *"_ivl_46", 2 0, L_000002a75e464880;  1 drivers
v000002a75e3e4640_0 .net *"_ivl_48", 0 0, L_000002a75e464920;  1 drivers
v000002a75e3e2f20_0 .net *"_ivl_51", 1 0, L_000002a75e463980;  1 drivers
L_000002a75e466608 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000002a75e3e3100_0 .net/2u *"_ivl_54", 0 0, L_000002a75e466608;  1 drivers
v000002a75e3e3a60_0 .net *"_ivl_56", 2 0, L_000002a75e464100;  1 drivers
v000002a75e3e32e0_0 .net *"_ivl_58", 0 0, L_000002a75e4623a0;  1 drivers
v000002a75e3e3b00_0 .net *"_ivl_6", 2 0, L_000002a75e464e20;  1 drivers
v000002a75e3e4460_0 .net *"_ivl_61", 1 0, L_000002a75e463de0;  1 drivers
v000002a75e3e3ec0_0 .net "a_has_priority", 0 0, L_000002a75e4653c0;  1 drivers
v000002a75e3e3ba0_0 .net "a_throttled", 1 0, L_000002a75e462620;  1 drivers
v000002a75e3e3f60_0 .net "b_throttled", 1 0, L_000002a75e462440;  1 drivers
v000002a75e3e4000_0 .var "budget_headroom", 2 0;
v000002a75e3e4140_0 .net "clk", 0 0, o000002a75e3fe6c8;  alias, 0 drivers
v000002a75e3e4320_0 .net "global_budget_in", 2 0, L_000002a75e465140;  alias, 1 drivers
v000002a75e3e45a0_0 .var "grant_a", 1 0;
v000002a75e3afe10_0 .var "grant_b", 1 0;
v000002a75e3afb90_0 .net "rem_if_a_prio", 2 0, L_000002a75e465780;  1 drivers
v000002a75e3af690_0 .net "rem_if_b_prio", 2 0, L_000002a75e462da0;  1 drivers
v000002a75e3aff50_0 .net "req_a", 1 0, L_000002a75e464ce0;  alias, 1 drivers
v000002a75e3afff0_0 .net "req_b", 1 0, L_000002a75e4651e0;  alias, 1 drivers
v000002a75e3b0090_0 .net "rst_n", 0 0, L_000002a75e3dd060;  alias, 1 drivers
v000002a75e3af5f0_0 .net "temp_a", 6 0, L_000002a75e465fa0;  alias, 1 drivers
v000002a75e3af730_0 .net "temp_b", 6 0, L_000002a75e465820;  alias, 1 drivers
v000002a75e3cfa90_0 .net "total_req", 2 0, L_000002a75e4658c0;  1 drivers
E_000002a75e3bf550/0 .event anyedge, v000002a75e3cfa90_0, v000002a75e3e4320_0, v000002a75e3aff50_0, v000002a75e3afff0_0;
E_000002a75e3bf550/1 .event anyedge, v000002a75e3e3ec0_0, v000002a75e3e3f60_0, v000002a75e3e3ba0_0;
E_000002a75e3bf550 .event/or E_000002a75e3bf550/0, E_000002a75e3bf550/1;
L_000002a75e464d80 .concat [ 2 1 0 0], L_000002a75e464ce0, L_000002a75e466380;
L_000002a75e464e20 .concat [ 2 1 0 0], L_000002a75e4651e0, L_000002a75e4663c8;
L_000002a75e4658c0 .arith/sum 3, L_000002a75e464d80, L_000002a75e464e20;
L_000002a75e4653c0 .cmp/ge 7, L_000002a75e465820, L_000002a75e465fa0;
L_000002a75e465460 .concat [ 2 1 0 0], L_000002a75e464ce0, L_000002a75e466410;
L_000002a75e465500 .cmp/ge 3, L_000002a75e465140, L_000002a75e465460;
L_000002a75e465640 .concat [ 2 1 0 0], L_000002a75e464ce0, L_000002a75e466458;
L_000002a75e4656e0 .arith/sub 3, L_000002a75e465140, L_000002a75e465640;
L_000002a75e465780 .functor MUXZ 3, L_000002a75e4664a0, L_000002a75e4656e0, L_000002a75e465500, C4<>;
L_000002a75e465960 .concat [ 2 1 0 0], L_000002a75e4651e0, L_000002a75e4664e8;
L_000002a75e465a00 .cmp/ge 3, L_000002a75e465140, L_000002a75e465960;
L_000002a75e4660e0 .concat [ 2 1 0 0], L_000002a75e4651e0, L_000002a75e466530;
L_000002a75e465aa0 .arith/sub 3, L_000002a75e465140, L_000002a75e4660e0;
L_000002a75e462da0 .functor MUXZ 3, L_000002a75e466578, L_000002a75e465aa0, L_000002a75e465a00, C4<>;
L_000002a75e464880 .concat [ 2 1 0 0], L_000002a75e4651e0, L_000002a75e4665c0;
L_000002a75e464920 .cmp/ge 3, L_000002a75e465780, L_000002a75e464880;
L_000002a75e463980 .part L_000002a75e465780, 0, 2;
L_000002a75e462440 .functor MUXZ 2, L_000002a75e463980, L_000002a75e4651e0, L_000002a75e464920, C4<>;
L_000002a75e464100 .concat [ 2 1 0 0], L_000002a75e464ce0, L_000002a75e466608;
L_000002a75e4623a0 .cmp/ge 3, L_000002a75e462da0, L_000002a75e464100;
L_000002a75e463de0 .part L_000002a75e462da0, 0, 2;
L_000002a75e462620 .functor MUXZ 2, L_000002a75e463de0, L_000002a75e464ce0, L_000002a75e4623a0, C4<>;
S_000002a75e2ba2c0 .scope module, "CORE_A_CNT" "counters" 4 60, 6 16 0, S_000002a75e311b10;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "activity_in";
    .port_info 3 /INPUT 1 "stall_in";
    .port_info 4 /OUTPUT 7 "activity_count";
    .port_info 5 /OUTPUT 7 "stall_count";
    .port_info 6 /OUTPUT 1 "window_done";
    .port_info 7 /OUTPUT 7 "cycle_count";
v000002a75e3cfef0_0 .var "activity_count", 6 0;
v000002a75e3d08f0_0 .net "activity_in", 0 0, L_000002a75e465e60;  alias, 1 drivers
v000002a75e3d0b70_0 .var "clear_window", 0 0;
v000002a75e44e8c0_0 .net "clk", 0 0, o000002a75e3fe6c8;  alias, 0 drivers
v000002a75e44ffe0_0 .var "cycle_count", 6 0;
v000002a75e44e1e0_0 .net "rst_n", 0 0, L_000002a75e3dd060;  alias, 1 drivers
v000002a75e44e320_0 .var "stall_count", 6 0;
v000002a75e44e280_0 .net "stall_in", 0 0, L_000002a75e465dc0;  alias, 1 drivers
v000002a75e44e500_0 .var "window_done", 0 0;
E_000002a75e3bfd90/0 .event negedge, v000002a75e3b0090_0;
E_000002a75e3bfd90/1 .event posedge, v000002a75e3e4140_0;
E_000002a75e3bfd90 .event/or E_000002a75e3bfd90/0, E_000002a75e3bfd90/1;
S_000002a75e35e340 .scope module, "CORE_A_FSM" "power_fsm" 4 67, 7 62 0, S_000002a75e311b10;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "window_done";
    .port_info 3 /INPUT 7 "activity_count";
    .port_info 4 /INPUT 7 "stall_count";
    .port_info 5 /INPUT 1 "thermal_alarm";
    .port_info 6 /OUTPUT 2 "power_state_out";
    .port_info 7 /OUTPUT 7 "ewma_out";
    .port_info 8 /OUTPUT 2 "workload_class";
P_000002a75e35e4d0 .param/l "ACT_HIGH" 1 7 117, C4<1001011>;
P_000002a75e35e508 .param/l "ACT_LOW" 1 7 118, C4<0010100>;
P_000002a75e35e540 .param/l "DWELL" 1 7 127, C4<001>;
P_000002a75e35e578 .param/l "STALL_HIGH" 1 7 119, C4<0110010>;
P_000002a75e35e5b0 .param/l "STATE_ACTIVE" 1 7 108, C4<10>;
P_000002a75e35e5e8 .param/l "STATE_LOW_POWER" 1 7 107, C4<01>;
P_000002a75e35e620 .param/l "STATE_SLEEP" 1 7 106, C4<00>;
P_000002a75e35e658 .param/l "STATE_TURBO" 1 7 109, C4<11>;
P_000002a75e35e690 .param/l "WL_BURSTY" 1 7 135, C4<01>;
P_000002a75e35e6c8 .param/l "WL_COMPUTE" 1 7 136, C4<10>;
P_000002a75e35e700 .param/l "WL_IDLE" 1 7 134, C4<00>;
P_000002a75e35e738 .param/l "WL_SUSTAINED" 1 7 137, C4<11>;
v000002a75e44fa40_0 .net "activity_count", 6 0, v000002a75e3cfef0_0;  alias, 1 drivers
v000002a75e44e3c0_0 .net "clk", 0 0, o000002a75e3fe6c8;  alias, 0 drivers
v000002a75e44fd60_0 .var "dn_dwell", 2 0;
v000002a75e44edc0_0 .var "ewma_accum", 9 0;
v000002a75e450080_0 .var "ewma_out", 6 0;
v000002a75e44e460_0 .var "power_state_out", 1 0;
v000002a75e44ed20_0 .net "rst_n", 0 0, L_000002a75e3dd060;  alias, 1 drivers
v000002a75e44f0e0_0 .net "stall_count", 6 0, v000002a75e44e320_0;  alias, 1 drivers
v000002a75e44ee60_0 .net "thermal_alarm", 0 0, v000002a75e44f400_0;  alias, 1 drivers
v000002a75e44e640_0 .var "up_dwell", 2 0;
v000002a75e44e960_0 .net "window_done", 0 0, v000002a75e44e500_0;  alias, 1 drivers
v000002a75e44e6e0_0 .var "workload_class", 1 0;
S_000002a75e3198f0 .scope module, "CORE_A_REG" "reg_interface" 4 75, 8 48 0, S_000002a75e311b10;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "activity_in";
    .port_info 3 /INPUT 1 "stall_in";
    .port_info 4 /INPUT 7 "temp_in";
    .port_info 5 /INPUT 2 "power_state_in";
    .port_info 6 /INPUT 7 "thermal_thresh_in";
    .port_info 7 /OUTPUT 2 "power_state_out";
    .port_info 8 /OUTPUT 1 "activity_out";
    .port_info 9 /OUTPUT 1 "stall_out";
    .port_info 10 /OUTPUT 7 "temp_out";
    .port_info 11 /OUTPUT 1 "clk_en";
    .port_info 12 /OUTPUT 7 "thermal_thresh_out";
    .port_info 13 /OUTPUT 1 "thermal_alarm";
v000002a75e44ff40_0 .net "activity_in", 0 0, L_000002a75e465e60;  alias, 1 drivers
v000002a75e44f720_0 .var "activity_out", 0 0;
v000002a75e44f9a0_0 .net "clk", 0 0, o000002a75e3fe6c8;  alias, 0 drivers
v000002a75e44f2c0_0 .var "clk_en", 0 0;
v000002a75e44fae0_0 .net "power_state_in", 1 0, v000002a75e3e45a0_0;  alias, 1 drivers
v000002a75e44e780_0 .var "power_state_out", 1 0;
v000002a75e44e820_0 .net "rst_n", 0 0, L_000002a75e3dd060;  alias, 1 drivers
v000002a75e44fcc0_0 .net "stall_in", 0 0, L_000002a75e465dc0;  alias, 1 drivers
v000002a75e44fea0_0 .var "stall_out", 0 0;
v000002a75e44ea00_0 .net "temp_in", 6 0, L_000002a75e465fa0;  alias, 1 drivers
v000002a75e44f7c0_0 .var "temp_out", 6 0;
v000002a75e44f400_0 .var "thermal_alarm", 0 0;
L_000002a75e4662f0 .functor BUFT 1, C4<1010101>, C4<0>, C4<0>, C4<0>;
v000002a75e44f5e0_0 .net "thermal_thresh_in", 6 0, L_000002a75e4662f0;  1 drivers
v000002a75e44f860_0 .var "thermal_thresh_out", 6 0;
S_000002a75e319a80 .scope module, "CORE_B_CNT" "counters" 4 88, 6 16 0, S_000002a75e311b10;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "activity_in";
    .port_info 3 /INPUT 1 "stall_in";
    .port_info 4 /OUTPUT 7 "activity_count";
    .port_info 5 /OUTPUT 7 "stall_count";
    .port_info 6 /OUTPUT 1 "window_done";
    .port_info 7 /OUTPUT 7 "cycle_count";
v000002a75e44f680_0 .var "activity_count", 6 0;
v000002a75e44ef00_0 .net "activity_in", 0 0, L_000002a75e464f60;  alias, 1 drivers
v000002a75e44eaa0_0 .var "clear_window", 0 0;
v000002a75e44fe00_0 .net "clk", 0 0, o000002a75e3fe6c8;  alias, 0 drivers
v000002a75e44eb40_0 .var "cycle_count", 6 0;
v000002a75e44ebe0_0 .net "rst_n", 0 0, L_000002a75e3dd060;  alias, 1 drivers
v000002a75e44ec80_0 .var "stall_count", 6 0;
v000002a75e44efa0_0 .net "stall_in", 0 0, L_000002a75e465000;  alias, 1 drivers
v000002a75e44f040_0 .var "window_done", 0 0;
S_000002a75e351300 .scope module, "CORE_B_FSM" "power_fsm" 4 95, 7 62 0, S_000002a75e311b10;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "window_done";
    .port_info 3 /INPUT 7 "activity_count";
    .port_info 4 /INPUT 7 "stall_count";
    .port_info 5 /INPUT 1 "thermal_alarm";
    .port_info 6 /OUTPUT 2 "power_state_out";
    .port_info 7 /OUTPUT 7 "ewma_out";
    .port_info 8 /OUTPUT 2 "workload_class";
P_000002a75e351490 .param/l "ACT_HIGH" 1 7 117, C4<1001011>;
P_000002a75e3514c8 .param/l "ACT_LOW" 1 7 118, C4<0010100>;
P_000002a75e351500 .param/l "DWELL" 1 7 127, C4<001>;
P_000002a75e351538 .param/l "STALL_HIGH" 1 7 119, C4<0110010>;
P_000002a75e351570 .param/l "STATE_ACTIVE" 1 7 108, C4<10>;
P_000002a75e3515a8 .param/l "STATE_LOW_POWER" 1 7 107, C4<01>;
P_000002a75e3515e0 .param/l "STATE_SLEEP" 1 7 106, C4<00>;
P_000002a75e351618 .param/l "STATE_TURBO" 1 7 109, C4<11>;
P_000002a75e351650 .param/l "WL_BURSTY" 1 7 135, C4<01>;
P_000002a75e351688 .param/l "WL_COMPUTE" 1 7 136, C4<10>;
P_000002a75e3516c0 .param/l "WL_IDLE" 1 7 134, C4<00>;
P_000002a75e3516f8 .param/l "WL_SUSTAINED" 1 7 137, C4<11>;
v000002a75e44f220_0 .net "activity_count", 6 0, v000002a75e44f680_0;  alias, 1 drivers
v000002a75e44f4a0_0 .net "clk", 0 0, o000002a75e3fe6c8;  alias, 0 drivers
v000002a75e44f360_0 .var "dn_dwell", 2 0;
v000002a75e44f540_0 .var "ewma_accum", 9 0;
v000002a75e44f900_0 .var "ewma_out", 6 0;
v000002a75e44fb80_0 .var "power_state_out", 1 0;
v000002a75e44fc20_0 .net "rst_n", 0 0, L_000002a75e3dd060;  alias, 1 drivers
v000002a75e4517d0_0 .net "stall_count", 6 0, v000002a75e44ec80_0;  alias, 1 drivers
v000002a75e4501f0_0 .net "thermal_alarm", 0 0, v000002a75e4506f0_0;  alias, 1 drivers
v000002a75e4505b0_0 .var "up_dwell", 2 0;
v000002a75e451690_0 .net "window_done", 0 0, v000002a75e44f040_0;  alias, 1 drivers
v000002a75e450c90_0 .var "workload_class", 1 0;
S_000002a75e32d2e0 .scope module, "CORE_B_REG" "reg_interface" 4 103, 8 48 0, S_000002a75e311b10;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "activity_in";
    .port_info 3 /INPUT 1 "stall_in";
    .port_info 4 /INPUT 7 "temp_in";
    .port_info 5 /INPUT 2 "power_state_in";
    .port_info 6 /INPUT 7 "thermal_thresh_in";
    .port_info 7 /OUTPUT 2 "power_state_out";
    .port_info 8 /OUTPUT 1 "activity_out";
    .port_info 9 /OUTPUT 1 "stall_out";
    .port_info 10 /OUTPUT 7 "temp_out";
    .port_info 11 /OUTPUT 1 "clk_en";
    .port_info 12 /OUTPUT 7 "thermal_thresh_out";
    .port_info 13 /OUTPUT 1 "thermal_alarm";
v000002a75e451370_0 .net "activity_in", 0 0, L_000002a75e464f60;  alias, 1 drivers
v000002a75e450790_0 .var "activity_out", 0 0;
v000002a75e450510_0 .net "clk", 0 0, o000002a75e3fe6c8;  alias, 0 drivers
v000002a75e451870_0 .var "clk_en", 0 0;
v000002a75e450ab0_0 .net "power_state_in", 1 0, v000002a75e3afe10_0;  alias, 1 drivers
v000002a75e4508d0_0 .var "power_state_out", 1 0;
v000002a75e451af0_0 .net "rst_n", 0 0, L_000002a75e3dd060;  alias, 1 drivers
v000002a75e450650_0 .net "stall_in", 0 0, L_000002a75e465000;  alias, 1 drivers
v000002a75e450b50_0 .var "stall_out", 0 0;
v000002a75e451050_0 .net "temp_in", 6 0, L_000002a75e465820;  alias, 1 drivers
v000002a75e450dd0_0 .var "temp_out", 6 0;
v000002a75e4506f0_0 .var "thermal_alarm", 0 0;
L_000002a75e466338 .functor BUFT 1, C4<1010101>, C4<0>, C4<0>, C4<0>;
v000002a75e450830_0 .net "thermal_thresh_in", 6 0, L_000002a75e466338;  1 drivers
v000002a75e451f50_0 .var "thermal_thresh_out", 6 0;
S_000002a75e32d470 .scope module, "FEEDBACK" "perf_feedback" 4 134, 9 42 0, S_000002a75e311b10;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "window_done";
    .port_info 3 /INPUT 2 "req_a";
    .port_info 4 /INPUT 2 "grant_a";
    .port_info 5 /INPUT 2 "req_b";
    .port_info 6 /INPUT 2 "grant_b";
    .port_info 7 /INPUT 3 "budget_headroom";
    .port_info 8 /OUTPUT 2 "perf_penalty";
    .port_info 9 /OUTPUT 1 "budget_relax";
    .port_info 10 /OUTPUT 1 "budget_tighten";
P_000002a75e32d600 .param/l "FEEDBACK_WINDOW" 1 9 68, C4<100>;
P_000002a75e32d638 .param/l "SLACK_WINDOWS" 1 9 71, C4<011>;
P_000002a75e32d670 .param/l "THRESH_HEAVY" 1 9 76, C4<010>;
P_000002a75e32d6a8 .param/l "THRESH_MOD" 1 9 75, C4<001>;
L_000002a75e3de020 .functor OR 1, L_000002a75e4647e0, L_000002a75e462b20, C4<0>, C4<0>;
v000002a75e451910_0 .net *"_ivl_0", 0 0, L_000002a75e4647e0;  1 drivers
v000002a75e450470_0 .net *"_ivl_2", 0 0, L_000002a75e462b20;  1 drivers
v000002a75e451730_0 .net "budget_headroom", 2 0, v000002a75e3e4000_0;  alias, 1 drivers
v000002a75e4503d0_0 .var "budget_relax", 0 0;
v000002a75e450290_0 .var "budget_tighten", 0 0;
v000002a75e4519b0_0 .net "clk", 0 0, o000002a75e3fe6c8;  alias, 0 drivers
v000002a75e450a10_0 .net "grant_a", 1 0, v000002a75e3e45a0_0;  alias, 1 drivers
v000002a75e450330_0 .net "grant_b", 1 0, v000002a75e3afe10_0;  alias, 1 drivers
v000002a75e450970_0 .var "perf_penalty", 1 0;
v000002a75e451a50_0 .net "req_a", 1 0, L_000002a75e464ce0;  alias, 1 drivers
v000002a75e450d30_0 .net "req_b", 1 0, L_000002a75e4651e0;  alias, 1 drivers
v000002a75e450bf0_0 .net "rst_n", 0 0, L_000002a75e3dd060;  alias, 1 drivers
v000002a75e4510f0_0 .var "slack_cnt", 2 0;
v000002a75e450e70_0 .var "throttle_cnt", 2 0;
v000002a75e451190_0 .net "throttled_this_window", 0 0, L_000002a75e3de020;  1 drivers
v000002a75e450f10_0 .var "window_cnt", 2 0;
v000002a75e451230_0 .net "window_done", 0 0, v000002a75e44e500_0;  alias, 1 drivers
L_000002a75e4647e0 .cmp/gt 2, L_000002a75e464ce0, v000002a75e3e45a0_0;
L_000002a75e462b20 .cmp/gt 2, L_000002a75e4651e0, v000002a75e3afe10_0;
S_000002a75e2d3e60 .scope module, "LOGGER" "power_logger" 4 154, 10 50 0, S_000002a75e311b10;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "window_done";
    .port_info 3 /INPUT 2 "state_a";
    .port_info 4 /INPUT 2 "state_b";
    .port_info 5 /INPUT 7 "activity_count_a";
    .port_info 6 /INPUT 7 "activity_count_b";
    .port_info 7 /INPUT 2 "perf_penalty";
    .port_info 8 /OUTPUT 16 "total_power_acc";
    .port_info 9 /OUTPUT 16 "total_perf_acc";
    .port_info 10 /OUTPUT 4 "window_power";
    .port_info 11 /OUTPUT 10 "window_perf_raw";
    .port_info 12 /OUTPUT 10 "efficiency";
    .port_info 13 /OUTPUT 1 "log_valid";
P_000002a75e3bfbd0 .param/l "FEEDBACK_WINDOW" 1 10 78, C4<100>;
v000002a75e4514b0_0 .net *"_ivl_10", 3 0, L_000002a75e4637a0;  1 drivers
L_000002a75e466b60 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002a75e451550_0 .net/2u *"_ivl_100", 1 0, L_000002a75e466b60;  1 drivers
v000002a75e450fb0_0 .net *"_ivl_102", 5 0, L_000002a75e463b60;  1 drivers
L_000002a75e466ba8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002a75e4515f0_0 .net/2u *"_ivl_106", 1 0, L_000002a75e466ba8;  1 drivers
v000002a75e452090_0 .net *"_ivl_108", 11 0, L_000002a75e4633e0;  1 drivers
v000002a75e451b90_0 .net *"_ivl_113", 5 0, L_000002a75e463480;  1 drivers
v000002a75e451c30_0 .net *"_ivl_115", 0 0, L_000002a75e462260;  1 drivers
L_000002a75e466bf0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000002a75e451cd0_0 .net/2u *"_ivl_118", 0 0, L_000002a75e466bf0;  1 drivers
v000002a75e451d70_0 .net *"_ivl_120", 6 0, L_000002a75e463700;  1 drivers
L_000002a75e466c38 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000002a75e451e10_0 .net/2u *"_ivl_124", 0 0, L_000002a75e466c38;  1 drivers
v000002a75e451eb0_0 .net *"_ivl_126", 6 0, L_000002a75e462300;  1 drivers
v000002a75e451ff0_0 .net *"_ivl_128", 6 0, L_000002a75e463ac0;  1 drivers
v000002a75e4539c0_0 .net *"_ivl_133", 12 0, L_000002a75e4642e0;  1 drivers
L_000002a75e4666e0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002a75e453060_0 .net/2u *"_ivl_14", 1 0, L_000002a75e4666e0;  1 drivers
L_000002a75e466728 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002a75e4522a0_0 .net/2u *"_ivl_18", 1 0, L_000002a75e466728;  1 drivers
L_000002a75e466770 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002a75e452200_0 .net/2u *"_ivl_22", 1 0, L_000002a75e466770;  1 drivers
v000002a75e453a60_0 .net *"_ivl_24", 0 0, L_000002a75e462800;  1 drivers
L_000002a75e4667b8 .functor BUFT 1, C4<000000000>, C4<0>, C4<0>, C4<0>;
v000002a75e453920_0 .net/2u *"_ivl_26", 8 0, L_000002a75e4667b8;  1 drivers
L_000002a75e466800 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v000002a75e453600_0 .net/2u *"_ivl_28", 1 0, L_000002a75e466800;  1 drivers
v000002a75e453420_0 .net *"_ivl_30", 0 0, L_000002a75e462d00;  1 drivers
L_000002a75e466848 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v000002a75e452b60_0 .net/2u *"_ivl_32", 1 0, L_000002a75e466848;  1 drivers
v000002a75e452c00_0 .net *"_ivl_34", 0 0, L_000002a75e463ca0;  1 drivers
v000002a75e453ec0_0 .net *"_ivl_37", 7 0, L_000002a75e463020;  1 drivers
L_000002a75e466890 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000002a75e4537e0_0 .net/2u *"_ivl_38", 0 0, L_000002a75e466890;  1 drivers
L_000002a75e466650 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000002a75e4531a0_0 .net/2u *"_ivl_4", 0 0, L_000002a75e466650;  1 drivers
v000002a75e4525c0_0 .net *"_ivl_40", 8 0, L_000002a75e462bc0;  1 drivers
v000002a75e452ca0_0 .net *"_ivl_43", 7 0, L_000002a75e4628a0;  1 drivers
L_000002a75e4668d8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000002a75e452840_0 .net/2u *"_ivl_44", 0 0, L_000002a75e4668d8;  1 drivers
v000002a75e452480_0 .net *"_ivl_46", 8 0, L_000002a75e4629e0;  1 drivers
v000002a75e453e20_0 .net *"_ivl_48", 8 0, L_000002a75e4644c0;  1 drivers
v000002a75e452a20_0 .net *"_ivl_50", 8 0, L_000002a75e463840;  1 drivers
v000002a75e452340_0 .net *"_ivl_52", 8 0, L_000002a75e462c60;  1 drivers
L_000002a75e466920 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002a75e454000_0 .net/2u *"_ivl_56", 1 0, L_000002a75e466920;  1 drivers
v000002a75e452de0_0 .net *"_ivl_58", 0 0, L_000002a75e4641a0;  1 drivers
v000002a75e453740_0 .net *"_ivl_6", 3 0, L_000002a75e462a80;  1 drivers
L_000002a75e466968 .functor BUFT 1, C4<000000000>, C4<0>, C4<0>, C4<0>;
v000002a75e4527a0_0 .net/2u *"_ivl_60", 8 0, L_000002a75e466968;  1 drivers
L_000002a75e4669b0 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v000002a75e452660_0 .net/2u *"_ivl_62", 1 0, L_000002a75e4669b0;  1 drivers
v000002a75e453f60_0 .net *"_ivl_64", 0 0, L_000002a75e462ee0;  1 drivers
L_000002a75e4669f8 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v000002a75e453b00_0 .net/2u *"_ivl_66", 1 0, L_000002a75e4669f8;  1 drivers
v000002a75e453d80_0 .net *"_ivl_68", 0 0, L_000002a75e464060;  1 drivers
v000002a75e452d40_0 .net *"_ivl_71", 7 0, L_000002a75e463660;  1 drivers
L_000002a75e466a40 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000002a75e453240_0 .net/2u *"_ivl_72", 0 0, L_000002a75e466a40;  1 drivers
v000002a75e452ac0_0 .net *"_ivl_74", 8 0, L_000002a75e462f80;  1 drivers
v000002a75e4523e0_0 .net *"_ivl_77", 7 0, L_000002a75e4635c0;  1 drivers
L_000002a75e466a88 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000002a75e452e80_0 .net/2u *"_ivl_78", 0 0, L_000002a75e466a88;  1 drivers
L_000002a75e466698 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000002a75e452520_0 .net/2u *"_ivl_8", 0 0, L_000002a75e466698;  1 drivers
v000002a75e452f20_0 .net *"_ivl_80", 8 0, L_000002a75e4630c0;  1 drivers
v000002a75e453ba0_0 .net *"_ivl_82", 8 0, L_000002a75e463160;  1 drivers
v000002a75e4528e0_0 .net *"_ivl_84", 8 0, L_000002a75e464240;  1 drivers
v000002a75e452980_0 .net *"_ivl_86", 8 0, L_000002a75e463200;  1 drivers
L_000002a75e466ad0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000002a75e452700_0 .net/2u *"_ivl_90", 0 0, L_000002a75e466ad0;  1 drivers
v000002a75e4540a0_0 .net *"_ivl_92", 9 0, L_000002a75e4646a0;  1 drivers
L_000002a75e466b18 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000002a75e452fc0_0 .net/2u *"_ivl_94", 0 0, L_000002a75e466b18;  1 drivers
v000002a75e453100_0 .net *"_ivl_96", 9 0, L_000002a75e463a20;  1 drivers
v000002a75e453880_0 .net "act_a_ext", 8 0, L_000002a75e462760;  1 drivers
v000002a75e4532e0_0 .net "act_b_ext", 8 0, L_000002a75e4624e0;  1 drivers
v000002a75e453380_0 .net "activity_count_a", 6 0, v000002a75e3cfef0_0;  alias, 1 drivers
v000002a75e4534c0_0 .net "activity_count_b", 6 0, v000002a75e44f680_0;  alias, 1 drivers
v000002a75e453560_0 .net "clk", 0 0, o000002a75e3fe6c8;  alias, 0 drivers
v000002a75e4536a0_0 .var "div_busy", 0 0;
v000002a75e453c40_0 .var "div_cnt", 3 0;
v000002a75e453ce0_0 .var "div_den", 5 0;
v000002a75e455ed0_0 .net "div_ge", 0 0, L_000002a75e4638e0;  1 drivers
v000002a75e455890_0 .var "div_num", 13 0;
v000002a75e4543f0_0 .var "div_quo", 13 0;
v000002a75e455610_0 .net "div_quo_next", 13 0, L_000002a75e463d40;  1 drivers
v000002a75e455110_0 .var "div_rem", 6 0;
v000002a75e455e30_0 .net "div_rem_next", 6 0, L_000002a75e463c00;  1 drivers
v000002a75e455f70_0 .net "div_rem_shift", 6 0, L_000002a75e463520;  1 drivers
v000002a75e4560b0_0 .var "efficiency", 9 0;
v000002a75e454c10_0 .var "log_valid", 0 0;
v000002a75e4547b0_0 .net "perf_a", 8 0, L_000002a75e462e40;  1 drivers
v000002a75e454490_0 .net "perf_b", 8 0, L_000002a75e4632a0;  1 drivers
v000002a75e454350_0 .net "perf_penalty", 1 0, v000002a75e450970_0;  alias, 1 drivers
v000002a75e4551b0_0 .var "period_perf_acc", 11 0;
v000002a75e454210_0 .net "period_perf_next", 11 0, L_000002a75e4649c0;  1 drivers
v000002a75e4556b0_0 .var "period_power_acc", 5 0;
v000002a75e455d90_0 .net "period_power_next", 5 0, L_000002a75e463340;  1 drivers
v000002a75e454df0_0 .net "rst_n", 0 0, L_000002a75e3dd060;  alias, 1 drivers
v000002a75e4554d0_0 .net "state_a", 1 0, v000002a75e44e780_0;  alias, 1 drivers
v000002a75e4542b0_0 .net "state_b", 1 0, v000002a75e4508d0_0;  alias, 1 drivers
v000002a75e454fd0_0 .net "this_perf", 9 0, L_000002a75e464740;  1 drivers
v000002a75e454530_0 .net "this_power", 3 0, L_000002a75e462940;  1 drivers
v000002a75e455750_0 .var "total_perf_acc", 15 0;
v000002a75e454e90_0 .var "total_power_acc", 15 0;
v000002a75e4545d0_0 .net "w_a", 2 0, L_000002a75e4626c0;  1 drivers
v000002a75e455250_0 .net "w_b", 2 0, L_000002a75e462580;  1 drivers
v000002a75e454670_0 .var "win_cnt", 2 0;
v000002a75e4557f0_0 .net "window_done", 0 0, v000002a75e44e500_0;  alias, 1 drivers
v000002a75e454cb0_0 .var "window_perf_raw", 9 0;
v000002a75e454710_0 .var "window_power", 3 0;
L_000002a75e4626c0 .ufunc/vec4 TD_pwr_gov_axi_lite.GOV.LOGGER.power_weight, 3, v000002a75e44e780_0 (v000002a75e451410_0) S_000002a75e2d3ff0;
L_000002a75e462580 .ufunc/vec4 TD_pwr_gov_axi_lite.GOV.LOGGER.power_weight, 3, v000002a75e4508d0_0 (v000002a75e451410_0) S_000002a75e2d3ff0;
L_000002a75e462a80 .concat [ 3 1 0 0], L_000002a75e4626c0, L_000002a75e466650;
L_000002a75e4637a0 .concat [ 3 1 0 0], L_000002a75e462580, L_000002a75e466698;
L_000002a75e462940 .arith/sum 4, L_000002a75e462a80, L_000002a75e4637a0;
L_000002a75e462760 .concat [ 7 2 0 0], v000002a75e3cfef0_0, L_000002a75e4666e0;
L_000002a75e4624e0 .concat [ 7 2 0 0], v000002a75e44f680_0, L_000002a75e466728;
L_000002a75e462800 .cmp/eq 2, v000002a75e44e780_0, L_000002a75e466770;
L_000002a75e462d00 .cmp/eq 2, v000002a75e44e780_0, L_000002a75e466800;
L_000002a75e463ca0 .cmp/eq 2, v000002a75e44e780_0, L_000002a75e466848;
L_000002a75e463020 .part L_000002a75e462760, 0, 8;
L_000002a75e462bc0 .concat [ 1 8 0 0], L_000002a75e466890, L_000002a75e463020;
L_000002a75e4628a0 .part L_000002a75e462760, 0, 8;
L_000002a75e4629e0 .concat [ 1 8 0 0], L_000002a75e4668d8, L_000002a75e4628a0;
L_000002a75e4644c0 .arith/sum 9, L_000002a75e4629e0, L_000002a75e462760;
L_000002a75e463840 .functor MUXZ 9, L_000002a75e4644c0, L_000002a75e462bc0, L_000002a75e463ca0, C4<>;
L_000002a75e462c60 .functor MUXZ 9, L_000002a75e463840, L_000002a75e462760, L_000002a75e462d00, C4<>;
L_000002a75e462e40 .functor MUXZ 9, L_000002a75e462c60, L_000002a75e4667b8, L_000002a75e462800, C4<>;
L_000002a75e4641a0 .cmp/eq 2, v000002a75e4508d0_0, L_000002a75e466920;
L_000002a75e462ee0 .cmp/eq 2, v000002a75e4508d0_0, L_000002a75e4669b0;
L_000002a75e464060 .cmp/eq 2, v000002a75e4508d0_0, L_000002a75e4669f8;
L_000002a75e463660 .part L_000002a75e4624e0, 0, 8;
L_000002a75e462f80 .concat [ 1 8 0 0], L_000002a75e466a40, L_000002a75e463660;
L_000002a75e4635c0 .part L_000002a75e4624e0, 0, 8;
L_000002a75e4630c0 .concat [ 1 8 0 0], L_000002a75e466a88, L_000002a75e4635c0;
L_000002a75e463160 .arith/sum 9, L_000002a75e4630c0, L_000002a75e4624e0;
L_000002a75e464240 .functor MUXZ 9, L_000002a75e463160, L_000002a75e462f80, L_000002a75e464060, C4<>;
L_000002a75e463200 .functor MUXZ 9, L_000002a75e464240, L_000002a75e4624e0, L_000002a75e462ee0, C4<>;
L_000002a75e4632a0 .functor MUXZ 9, L_000002a75e463200, L_000002a75e466968, L_000002a75e4641a0, C4<>;
L_000002a75e4646a0 .concat [ 9 1 0 0], L_000002a75e462e40, L_000002a75e466ad0;
L_000002a75e463a20 .concat [ 9 1 0 0], L_000002a75e4632a0, L_000002a75e466b18;
L_000002a75e464740 .arith/sum 10, L_000002a75e4646a0, L_000002a75e463a20;
L_000002a75e463b60 .concat [ 4 2 0 0], L_000002a75e462940, L_000002a75e466b60;
L_000002a75e463340 .arith/sum 6, v000002a75e4556b0_0, L_000002a75e463b60;
L_000002a75e4633e0 .concat [ 10 2 0 0], L_000002a75e464740, L_000002a75e466ba8;
L_000002a75e4649c0 .arith/sum 12, v000002a75e4551b0_0, L_000002a75e4633e0;
L_000002a75e463480 .part v000002a75e455110_0, 0, 6;
L_000002a75e462260 .part v000002a75e455890_0, 13, 1;
L_000002a75e463520 .concat [ 1 6 0 0], L_000002a75e462260, L_000002a75e463480;
L_000002a75e463700 .concat [ 6 1 0 0], v000002a75e453ce0_0, L_000002a75e466bf0;
L_000002a75e4638e0 .cmp/ge 7, L_000002a75e463520, L_000002a75e463700;
L_000002a75e462300 .concat [ 6 1 0 0], v000002a75e453ce0_0, L_000002a75e466c38;
L_000002a75e463ac0 .arith/sub 7, L_000002a75e463520, L_000002a75e462300;
L_000002a75e463c00 .functor MUXZ 7, L_000002a75e463520, L_000002a75e463ac0, L_000002a75e4638e0, C4<>;
L_000002a75e4642e0 .part v000002a75e4543f0_0, 0, 13;
L_000002a75e463d40 .concat [ 1 13 0 0], L_000002a75e4638e0, L_000002a75e4642e0;
S_000002a75e2d3ff0 .scope function.vec4.s3, "power_weight" "power_weight" 10 85, 10 85 0, S_000002a75e2d3e60;
 .timescale -9 -12;
; Variable power_weight is vec4 return value of scope S_000002a75e2d3ff0
v000002a75e451410_0 .var "state", 1 0;
TD_pwr_gov_axi_lite.GOV.LOGGER.power_weight ;
    %load/vec4 v000002a75e451410_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %pushi/vec4 0, 0, 3;
    %ret/vec4 0, 0, 3;  Assign to power_weight (store_vec4_to_lval)
    %jmp T_0.5;
T_0.0 ;
    %pushi/vec4 0, 0, 3;
    %ret/vec4 0, 0, 3;  Assign to power_weight (store_vec4_to_lval)
    %jmp T_0.5;
T_0.1 ;
    %pushi/vec4 1, 0, 3;
    %ret/vec4 0, 0, 3;  Assign to power_weight (store_vec4_to_lval)
    %jmp T_0.5;
T_0.2 ;
    %pushi/vec4 3, 0, 3;
    %ret/vec4 0, 0, 3;  Assign to power_weight (store_vec4_to_lval)
    %jmp T_0.5;
T_0.3 ;
    %pushi/vec4 5, 0, 3;
    %ret/vec4 0, 0, 3;  Assign to power_weight (store_vec4_to_lval)
    %jmp T_0.5;
T_0.5 ;
    %pop/vec4 1;
    %end;
S_000002a75e2aaf40 .scope module, "WS" "workload_sim" 3 75, 11 39 0, S_000002a75e2ed340;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "window_done";
    .port_info 3 /OUTPUT 1 "activity_a";
    .port_info 4 /OUTPUT 1 "stall_a";
    .port_info 5 /OUTPUT 1 "activity_b";
    .port_info 6 /OUTPUT 1 "stall_b";
    .port_info 7 /OUTPUT 7 "temp_a";
    .port_info 8 /OUTPUT 7 "temp_b";
    .port_info 9 /OUTPUT 3 "phase_out";
    .port_info 10 /OUTPUT 1 "phase_done";
P_000002a75e2cdc50 .param/l "NUM_PHASES" 1 11 68, C4<110>;
P_000002a75e2cdc88 .param/l "PHASE_BURSTY" 1 11 65, C4<011>;
P_000002a75e2cdcc0 .param/l "PHASE_COOLDOWN" 1 11 67, C4<101>;
P_000002a75e2cdcf8 .param/l "PHASE_IDLE" 1 11 62, C4<000>;
P_000002a75e2cdd30 .param/l "PHASE_RAMP_UP" 1 11 63, C4<001>;
P_000002a75e2cdd68 .param/l "PHASE_SUSTAINED" 1 11 64, C4<010>;
P_000002a75e2cdda0 .param/l "PHASE_THERMAL" 1 11 66, C4<100>;
P_000002a75e2cddd8 .param/l "PHASE_WINDOWS" 1 11 71, C4<0100>;
L_000002a75e3de6b0 .functor XOR 1, L_000002a75e464ba0, L_000002a75e465f00, C4<0>, C4<0>;
L_000002a75e3de720 .functor XOR 1, L_000002a75e3de6b0, L_000002a75e464c40, C4<0>, C4<0>;
L_000002a75e3de950 .functor XOR 1, L_000002a75e3de720, L_000002a75e465d20, C4<0>, C4<0>;
v000002a75e45fb30_0 .net *"_ivl_1", 0 0, L_000002a75e464ba0;  1 drivers
v000002a75e45ec30_0 .net *"_ivl_11", 0 0, L_000002a75e465d20;  1 drivers
v000002a75e45e870_0 .net *"_ivl_3", 0 0, L_000002a75e465f00;  1 drivers
v000002a75e45eff0_0 .net *"_ivl_4", 0 0, L_000002a75e3de6b0;  1 drivers
v000002a75e45fbd0_0 .net *"_ivl_7", 0 0, L_000002a75e464c40;  1 drivers
v000002a75e45e9b0_0 .net *"_ivl_8", 0 0, L_000002a75e3de720;  1 drivers
v000002a75e45fef0_0 .var "activity_a", 0 0;
v000002a75e45e230_0 .var "activity_b", 0 0;
v000002a75e45e550_0 .var "bursty_toggle", 0 0;
v000002a75e45f450_0 .net "clk", 0 0, o000002a75e3fe6c8;  alias, 0 drivers
v000002a75e45e910_0 .var "lfsr", 7 0;
v000002a75e45e5f0_0 .net "lfsr_bit", 0 0, L_000002a75e3de950;  1 drivers
v000002a75e45e730_0 .var "phase", 2 0;
v000002a75e45eeb0_0 .var "phase_done", 0 0;
v000002a75e45ed70_0 .var "phase_out", 2 0;
v000002a75e45ea50_0 .var "ramp_activity", 6 0;
v000002a75e45eaf0_0 .net "rst_n", 0 0, L_000002a75e3dd060;  alias, 1 drivers
v000002a75e45f310_0 .var "stall_a", 0 0;
v000002a75e45f630_0 .var "stall_b", 0 0;
v000002a75e45ecd0_0 .var "temp_a", 6 0;
v000002a75e45f270_0 .var "temp_b", 6 0;
v000002a75e45fd10_0 .var "win_in_phase", 3 0;
v000002a75e45ef50_0 .net "window_done", 0 0, v000002a75e465c80_0;  1 drivers
E_000002a75e3c0590 .event anyedge, v000002a75e45e730_0, v000002a75e45e910_0, v000002a75e45ea50_0, v000002a75e45e550_0;
L_000002a75e464ba0 .part v000002a75e45e910_0, 7, 1;
L_000002a75e465f00 .part v000002a75e45e910_0, 5, 1;
L_000002a75e464c40 .part v000002a75e45e910_0, 4, 1;
L_000002a75e465d20 .part v000002a75e45e910_0, 3, 1;
    .scope S_000002a75e2aaf40;
T_1 ;
    %wait E_000002a75e3bfd90;
    %load/vec4 v000002a75e45eaf0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 165, 0, 8;
    %assign/vec4 v000002a75e45e910_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000002a75e45e910_0;
    %parti/s 7, 0, 2;
    %load/vec4 v000002a75e45e5f0_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v000002a75e45e910_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000002a75e2aaf40;
T_2 ;
    %wait E_000002a75e3bfd90;
    %load/vec4 v000002a75e45eaf0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000002a75e45e730_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000002a75e45fd10_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a75e45e550_0, 0;
    %pushi/vec4 20, 0, 7;
    %assign/vec4 v000002a75e45ea50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a75e45eeb0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a75e45eeb0_0, 0;
    %load/vec4 v000002a75e45ef50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v000002a75e45fd10_0;
    %addi 1, 0, 4;
    %assign/vec4 v000002a75e45fd10_0, 0;
    %load/vec4 v000002a75e45e730_0;
    %cmpi/e 1, 0, 3;
    %flag_get/vec4 4;
    %jmp/0 T_2.6, 4;
    %load/vec4 v000002a75e45ea50_0;
    %cmpi/u 76, 0, 7;
    %flag_get/vec4 5;
    %and;
T_2.6;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.4, 8;
    %load/vec4 v000002a75e45ea50_0;
    %addi 15, 0, 7;
    %assign/vec4 v000002a75e45ea50_0, 0;
T_2.4 ;
    %load/vec4 v000002a75e45e730_0;
    %cmpi/e 3, 0, 3;
    %jmp/0xz  T_2.7, 4;
    %load/vec4 v000002a75e45e550_0;
    %inv;
    %assign/vec4 v000002a75e45e550_0, 0;
T_2.7 ;
    %load/vec4 v000002a75e45fd10_0;
    %cmpi/e 3, 0, 4;
    %jmp/0xz  T_2.9, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000002a75e45fd10_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002a75e45eeb0_0, 0;
    %pushi/vec4 20, 0, 7;
    %assign/vec4 v000002a75e45ea50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a75e45e550_0, 0;
    %load/vec4 v000002a75e45e730_0;
    %cmpi/e 5, 0, 3;
    %jmp/0xz  T_2.11, 4;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000002a75e45e730_0, 0;
    %jmp T_2.12;
T_2.11 ;
    %load/vec4 v000002a75e45e730_0;
    %addi 1, 0, 3;
    %assign/vec4 v000002a75e45e730_0, 0;
T_2.12 ;
T_2.9 ;
T_2.2 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_000002a75e2aaf40;
T_3 ;
    %wait E_000002a75e3c0590;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a75e45fef0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a75e45f310_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a75e45e230_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a75e45f630_0, 0, 1;
    %pushi/vec4 35, 0, 7;
    %store/vec4 v000002a75e45ecd0_0, 0, 7;
    %pushi/vec4 35, 0, 7;
    %store/vec4 v000002a75e45f270_0, 0, 7;
    %load/vec4 v000002a75e45e730_0;
    %store/vec4 v000002a75e45ed70_0, 0, 3;
    %load/vec4 v000002a75e45e730_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a75e45fef0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a75e45e230_0, 0, 1;
    %jmp T_3.7;
T_3.0 ;
    %load/vec4 v000002a75e45e910_0;
    %cmpi/u 13, 0, 8;
    %flag_get/vec4 5;
    %store/vec4 v000002a75e45fef0_0, 0, 1;
    %load/vec4 v000002a75e45e910_0;
    %cmpi/u 13, 0, 8;
    %flag_get/vec4 5;
    %store/vec4 v000002a75e45e230_0, 0, 1;
    %pushi/vec4 30, 0, 7;
    %store/vec4 v000002a75e45ecd0_0, 0, 7;
    %pushi/vec4 30, 0, 7;
    %store/vec4 v000002a75e45f270_0, 0, 7;
    %jmp T_3.7;
T_3.1 ;
    %load/vec4 v000002a75e45e910_0;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v000002a75e45ea50_0;
    %concat/vec4; draw_concat_vec4
    %cmp/u;
    %flag_get/vec4 5;
    %store/vec4 v000002a75e45fef0_0, 0, 1;
    %load/vec4 v000002a75e45e910_0;
    %cmpi/u 13, 0, 8;
    %flag_get/vec4 5;
    %store/vec4 v000002a75e45e230_0, 0, 1;
    %pushi/vec4 35, 0, 7;
    %load/vec4 v000002a75e45ea50_0;
    %parti/s 6, 1, 2;
    %pad/u 7;
    %add;
    %store/vec4 v000002a75e45ecd0_0, 0, 7;
    %pushi/vec4 30, 0, 7;
    %store/vec4 v000002a75e45f270_0, 0, 7;
    %jmp T_3.7;
T_3.2 ;
    %load/vec4 v000002a75e45e910_0;
    %cmpi/u 204, 0, 8;
    %flag_get/vec4 5;
    %store/vec4 v000002a75e45fef0_0, 0, 1;
    %load/vec4 v000002a75e45e910_0;
    %cmpi/u 204, 0, 8;
    %flag_get/vec4 5;
    %store/vec4 v000002a75e45e230_0, 0, 1;
    %pushi/vec4 70, 0, 7;
    %store/vec4 v000002a75e45ecd0_0, 0, 7;
    %pushi/vec4 70, 0, 7;
    %store/vec4 v000002a75e45f270_0, 0, 7;
    %jmp T_3.7;
T_3.3 ;
    %load/vec4 v000002a75e45e910_0;
    %cmpi/u 192, 0, 8;
    %flag_get/vec4 5;
    %store/vec4 v000002a75e45fef0_0, 0, 1;
    %load/vec4 v000002a75e45e910_0;
    %parti/s 4, 0, 2;
    %cmpi/u 8, 0, 4;
    %flag_get/vec4 5;
    %store/vec4 v000002a75e45f310_0, 0, 1;
    %load/vec4 v000002a75e45e550_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.8, 8;
    %load/vec4 v000002a75e45e910_0;
    %cmpi/u 204, 0, 8;
    %flag_get/vec4 5;
    %store/vec4 v000002a75e45e230_0, 0, 1;
    %pushi/vec4 65, 0, 7;
    %store/vec4 v000002a75e45f270_0, 0, 7;
    %jmp T_3.9;
T_3.8 ;
    %load/vec4 v000002a75e45e910_0;
    %cmpi/u 13, 0, 8;
    %flag_get/vec4 5;
    %store/vec4 v000002a75e45e230_0, 0, 1;
    %pushi/vec4 40, 0, 7;
    %store/vec4 v000002a75e45f270_0, 0, 7;
T_3.9 ;
    %pushi/vec4 72, 0, 7;
    %store/vec4 v000002a75e45ecd0_0, 0, 7;
    %jmp T_3.7;
T_3.4 ;
    %load/vec4 v000002a75e45e910_0;
    %cmpi/u 230, 0, 8;
    %flag_get/vec4 5;
    %store/vec4 v000002a75e45fef0_0, 0, 1;
    %load/vec4 v000002a75e45e910_0;
    %cmpi/u 230, 0, 8;
    %flag_get/vec4 5;
    %store/vec4 v000002a75e45e230_0, 0, 1;
    %pushi/vec4 90, 0, 7;
    %store/vec4 v000002a75e45ecd0_0, 0, 7;
    %pushi/vec4 88, 0, 7;
    %store/vec4 v000002a75e45f270_0, 0, 7;
    %jmp T_3.7;
T_3.5 ;
    %load/vec4 v000002a75e45e910_0;
    %cmpi/u 51, 0, 8;
    %flag_get/vec4 5;
    %store/vec4 v000002a75e45fef0_0, 0, 1;
    %load/vec4 v000002a75e45e910_0;
    %cmpi/u 51, 0, 8;
    %flag_get/vec4 5;
    %store/vec4 v000002a75e45e230_0, 0, 1;
    %pushi/vec4 60, 0, 7;
    %store/vec4 v000002a75e45ecd0_0, 0, 7;
    %pushi/vec4 55, 0, 7;
    %store/vec4 v000002a75e45f270_0, 0, 7;
    %jmp T_3.7;
T_3.7 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_000002a75e2ba2c0;
T_4 ;
    %wait E_000002a75e3bfd90;
    %load/vec4 v000002a75e44e1e0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v000002a75e44ffe0_0, 0;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v000002a75e3cfef0_0, 0;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v000002a75e44e320_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a75e44e500_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a75e3d0b70_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v000002a75e3d0b70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a75e3d0b70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a75e44e500_0, 0;
    %pushi/vec4 1, 0, 7;
    %assign/vec4 v000002a75e44ffe0_0, 0;
    %load/vec4 v000002a75e3d08f0_0;
    %flag_set/vec4 8;
    %jmp/0 T_4.4, 8;
    %pushi/vec4 1, 0, 7;
    %jmp/1 T_4.5, 8;
T_4.4 ; End of true expr.
    %pushi/vec4 0, 0, 7;
    %jmp/0 T_4.5, 8;
 ; End of false expr.
    %blend;
T_4.5;
    %assign/vec4 v000002a75e3cfef0_0, 0;
    %load/vec4 v000002a75e44e280_0;
    %flag_set/vec4 8;
    %jmp/0 T_4.6, 8;
    %pushi/vec4 1, 0, 7;
    %jmp/1 T_4.7, 8;
T_4.6 ; End of true expr.
    %pushi/vec4 0, 0, 7;
    %jmp/0 T_4.7, 8;
 ; End of false expr.
    %blend;
T_4.7;
    %assign/vec4 v000002a75e44e320_0, 0;
    %jmp T_4.3;
T_4.2 ;
    %load/vec4 v000002a75e44ffe0_0;
    %cmpi/e 99, 0, 7;
    %jmp/0xz  T_4.8, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002a75e44e500_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002a75e3d0b70_0, 0;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v000002a75e44ffe0_0, 0;
    %load/vec4 v000002a75e3d08f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.10, 8;
    %load/vec4 v000002a75e3cfef0_0;
    %addi 1, 0, 7;
    %assign/vec4 v000002a75e3cfef0_0, 0;
T_4.10 ;
    %load/vec4 v000002a75e44e280_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.12, 8;
    %load/vec4 v000002a75e44e320_0;
    %addi 1, 0, 7;
    %assign/vec4 v000002a75e44e320_0, 0;
T_4.12 ;
    %jmp T_4.9;
T_4.8 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a75e44e500_0, 0;
    %load/vec4 v000002a75e44ffe0_0;
    %addi 1, 0, 7;
    %assign/vec4 v000002a75e44ffe0_0, 0;
    %load/vec4 v000002a75e3d08f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.14, 8;
    %load/vec4 v000002a75e3cfef0_0;
    %addi 1, 0, 7;
    %assign/vec4 v000002a75e3cfef0_0, 0;
T_4.14 ;
    %load/vec4 v000002a75e44e280_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.16, 8;
    %load/vec4 v000002a75e44e320_0;
    %addi 1, 0, 7;
    %assign/vec4 v000002a75e44e320_0, 0;
T_4.16 ;
T_4.9 ;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_000002a75e35e340;
T_5 ;
    %wait E_000002a75e3bfd90;
    %load/vec4 v000002a75e44ed20_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000002a75e44e460_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000002a75e44e640_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000002a75e44fd60_0, 0;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v000002a75e44edc0_0, 0;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v000002a75e450080_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000002a75e44e6e0_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v000002a75e44e960_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %load/vec4 v000002a75e44ee60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.4, 8;
    %load/vec4 v000002a75e44e460_0;
    %cmpi/u 1, 0, 2;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_5.6, 5;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v000002a75e44e460_0, 0;
T_5.6 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000002a75e44e640_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000002a75e44fd60_0, 0;
    %jmp T_5.5;
T_5.4 ;
    %load/vec4 v000002a75e44fa40_0;
    %cmpi/u 75, 0, 7;
    %flag_inv 5; GE is !LT
    %jmp/1 T_5.11, 5;
    %flag_mov 9, 5;
    %load/vec4 v000002a75e450080_0;
    %cmpi/u 75, 0, 7;
    %flag_inv 5; GE is !LT
    %flag_or 5, 9;
T_5.11;
    %flag_get/vec4 5;
    %jmp/0 T_5.10, 5;
    %load/vec4 v000002a75e44f0e0_0;
    %cmpi/u 50, 0, 7;
    %flag_get/vec4 5;
    %and;
T_5.10;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.8, 8;
    %load/vec4 v000002a75e44e640_0;
    %addi 1, 0, 3;
    %assign/vec4 v000002a75e44e640_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000002a75e44fd60_0, 0;
    %load/vec4 v000002a75e44e640_0;
    %pad/u 32;
    %cmpi/u 0, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_5.12, 5;
    %load/vec4 v000002a75e44e460_0;
    %cmpi/ne 3, 0, 2;
    %jmp/0xz  T_5.14, 4;
    %load/vec4 v000002a75e44e460_0;
    %addi 1, 0, 2;
    %assign/vec4 v000002a75e44e460_0, 0;
T_5.14 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000002a75e44e640_0, 0;
T_5.12 ;
    %jmp T_5.9;
T_5.8 ;
    %load/vec4 v000002a75e44fa40_0;
    %cmpi/u 20, 0, 7;
    %jmp/0xz  T_5.16, 5;
    %load/vec4 v000002a75e44fd60_0;
    %addi 1, 0, 3;
    %assign/vec4 v000002a75e44fd60_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000002a75e44e640_0, 0;
    %load/vec4 v000002a75e44fd60_0;
    %pad/u 32;
    %cmpi/u 0, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_5.18, 5;
    %load/vec4 v000002a75e44e460_0;
    %cmpi/ne 0, 0, 2;
    %jmp/0xz  T_5.20, 4;
    %load/vec4 v000002a75e44e460_0;
    %subi 1, 0, 2;
    %assign/vec4 v000002a75e44e460_0, 0;
T_5.20 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000002a75e44fd60_0, 0;
T_5.18 ;
    %jmp T_5.17;
T_5.16 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000002a75e44e640_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000002a75e44fd60_0, 0;
T_5.17 ;
T_5.9 ;
T_5.5 ;
    %load/vec4 v000002a75e44edc0_0;
    %load/vec4 v000002a75e44edc0_0;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %sub;
    %load/vec4 v000002a75e44fa40_0;
    %pad/u 10;
    %add;
    %assign/vec4 v000002a75e44edc0_0, 0;
    %load/vec4 v000002a75e44edc0_0;
    %parti/s 7, 3, 3;
    %assign/vec4 v000002a75e450080_0, 0;
    %load/vec4 v000002a75e44fa40_0;
    %cmpi/u 20, 0, 7;
    %jmp/0xz  T_5.22, 5;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000002a75e44e6e0_0, 0;
    %jmp T_5.23;
T_5.22 ;
    %load/vec4 v000002a75e44fa40_0;
    %cmpi/u 60, 0, 7;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %flag_get/vec4 5;
    %jmp/0 T_5.26, 5;
    %load/vec4 v000002a75e44f0e0_0;
    %cmpi/u 20, 0, 7;
    %flag_get/vec4 5;
    %and;
T_5.26;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.24, 8;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v000002a75e44e6e0_0, 0;
    %jmp T_5.25;
T_5.24 ;
    %load/vec4 v000002a75e44fa40_0;
    %cmpi/u 75, 0, 7;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %flag_get/vec4 5;
    %jmp/0 T_5.29, 5;
    %load/vec4 v000002a75e44f0e0_0;
    %cmpi/u 40, 0, 7;
    %flag_get/vec4 5;
    %and;
T_5.29;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.27, 8;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v000002a75e44e6e0_0, 0;
    %jmp T_5.28;
T_5.27 ;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v000002a75e44e6e0_0, 0;
T_5.28 ;
T_5.25 ;
T_5.23 ;
T_5.2 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_000002a75e3198f0;
T_6 ;
    %wait E_000002a75e3bfd90;
    %load/vec4 v000002a75e44e820_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000002a75e44e780_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a75e44f720_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a75e44fea0_0, 0;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v000002a75e44f7c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a75e44f2c0_0, 0;
    %pushi/vec4 85, 0, 7;
    %assign/vec4 v000002a75e44f860_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a75e44f400_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v000002a75e44fae0_0;
    %assign/vec4 v000002a75e44e780_0, 0;
    %load/vec4 v000002a75e44ff40_0;
    %assign/vec4 v000002a75e44f720_0, 0;
    %load/vec4 v000002a75e44fcc0_0;
    %assign/vec4 v000002a75e44fea0_0, 0;
    %load/vec4 v000002a75e44ea00_0;
    %assign/vec4 v000002a75e44f7c0_0, 0;
    %load/vec4 v000002a75e44f5e0_0;
    %assign/vec4 v000002a75e44f860_0, 0;
    %load/vec4 v000002a75e44f5e0_0;
    %load/vec4 v000002a75e44ea00_0;
    %cmp/u;
    %flag_or 5, 4;
    %flag_mov 8, 5;
    %jmp/0 T_6.2, 8;
    %pushi/vec4 1, 0, 1;
    %jmp/1 T_6.3, 8;
T_6.2 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_6.3, 8;
 ; End of false expr.
    %blend;
T_6.3;
    %assign/vec4 v000002a75e44f400_0, 0;
    %load/vec4 v000002a75e44fae0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_6.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_6.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_6.6, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_6.7, 6;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a75e44f2c0_0, 0;
    %jmp T_6.9;
T_6.4 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a75e44f2c0_0, 0;
    %jmp T_6.9;
T_6.5 ;
    %load/vec4 v000002a75e44ff40_0;
    %assign/vec4 v000002a75e44f2c0_0, 0;
    %jmp T_6.9;
T_6.6 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002a75e44f2c0_0, 0;
    %jmp T_6.9;
T_6.7 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002a75e44f2c0_0, 0;
    %jmp T_6.9;
T_6.9 ;
    %pop/vec4 1;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_000002a75e319a80;
T_7 ;
    %wait E_000002a75e3bfd90;
    %load/vec4 v000002a75e44ebe0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v000002a75e44eb40_0, 0;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v000002a75e44f680_0, 0;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v000002a75e44ec80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a75e44f040_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a75e44eaa0_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v000002a75e44eaa0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.2, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a75e44eaa0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a75e44f040_0, 0;
    %pushi/vec4 1, 0, 7;
    %assign/vec4 v000002a75e44eb40_0, 0;
    %load/vec4 v000002a75e44ef00_0;
    %flag_set/vec4 8;
    %jmp/0 T_7.4, 8;
    %pushi/vec4 1, 0, 7;
    %jmp/1 T_7.5, 8;
T_7.4 ; End of true expr.
    %pushi/vec4 0, 0, 7;
    %jmp/0 T_7.5, 8;
 ; End of false expr.
    %blend;
T_7.5;
    %assign/vec4 v000002a75e44f680_0, 0;
    %load/vec4 v000002a75e44efa0_0;
    %flag_set/vec4 8;
    %jmp/0 T_7.6, 8;
    %pushi/vec4 1, 0, 7;
    %jmp/1 T_7.7, 8;
T_7.6 ; End of true expr.
    %pushi/vec4 0, 0, 7;
    %jmp/0 T_7.7, 8;
 ; End of false expr.
    %blend;
T_7.7;
    %assign/vec4 v000002a75e44ec80_0, 0;
    %jmp T_7.3;
T_7.2 ;
    %load/vec4 v000002a75e44eb40_0;
    %cmpi/e 99, 0, 7;
    %jmp/0xz  T_7.8, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002a75e44f040_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002a75e44eaa0_0, 0;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v000002a75e44eb40_0, 0;
    %load/vec4 v000002a75e44ef00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.10, 8;
    %load/vec4 v000002a75e44f680_0;
    %addi 1, 0, 7;
    %assign/vec4 v000002a75e44f680_0, 0;
T_7.10 ;
    %load/vec4 v000002a75e44efa0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.12, 8;
    %load/vec4 v000002a75e44ec80_0;
    %addi 1, 0, 7;
    %assign/vec4 v000002a75e44ec80_0, 0;
T_7.12 ;
    %jmp T_7.9;
T_7.8 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a75e44f040_0, 0;
    %load/vec4 v000002a75e44eb40_0;
    %addi 1, 0, 7;
    %assign/vec4 v000002a75e44eb40_0, 0;
    %load/vec4 v000002a75e44ef00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.14, 8;
    %load/vec4 v000002a75e44f680_0;
    %addi 1, 0, 7;
    %assign/vec4 v000002a75e44f680_0, 0;
T_7.14 ;
    %load/vec4 v000002a75e44efa0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.16, 8;
    %load/vec4 v000002a75e44ec80_0;
    %addi 1, 0, 7;
    %assign/vec4 v000002a75e44ec80_0, 0;
T_7.16 ;
T_7.9 ;
T_7.3 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_000002a75e351300;
T_8 ;
    %wait E_000002a75e3bfd90;
    %load/vec4 v000002a75e44fc20_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000002a75e44fb80_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000002a75e4505b0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000002a75e44f360_0, 0;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v000002a75e44f540_0, 0;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v000002a75e44f900_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000002a75e450c90_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v000002a75e451690_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.2, 8;
    %load/vec4 v000002a75e4501f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.4, 8;
    %load/vec4 v000002a75e44fb80_0;
    %cmpi/u 1, 0, 2;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_8.6, 5;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v000002a75e44fb80_0, 0;
T_8.6 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000002a75e4505b0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000002a75e44f360_0, 0;
    %jmp T_8.5;
T_8.4 ;
    %load/vec4 v000002a75e44f220_0;
    %cmpi/u 75, 0, 7;
    %flag_inv 5; GE is !LT
    %jmp/1 T_8.11, 5;
    %flag_mov 9, 5;
    %load/vec4 v000002a75e44f900_0;
    %cmpi/u 75, 0, 7;
    %flag_inv 5; GE is !LT
    %flag_or 5, 9;
T_8.11;
    %flag_get/vec4 5;
    %jmp/0 T_8.10, 5;
    %load/vec4 v000002a75e4517d0_0;
    %cmpi/u 50, 0, 7;
    %flag_get/vec4 5;
    %and;
T_8.10;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.8, 8;
    %load/vec4 v000002a75e4505b0_0;
    %addi 1, 0, 3;
    %assign/vec4 v000002a75e4505b0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000002a75e44f360_0, 0;
    %load/vec4 v000002a75e4505b0_0;
    %pad/u 32;
    %cmpi/u 0, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_8.12, 5;
    %load/vec4 v000002a75e44fb80_0;
    %cmpi/ne 3, 0, 2;
    %jmp/0xz  T_8.14, 4;
    %load/vec4 v000002a75e44fb80_0;
    %addi 1, 0, 2;
    %assign/vec4 v000002a75e44fb80_0, 0;
T_8.14 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000002a75e4505b0_0, 0;
T_8.12 ;
    %jmp T_8.9;
T_8.8 ;
    %load/vec4 v000002a75e44f220_0;
    %cmpi/u 20, 0, 7;
    %jmp/0xz  T_8.16, 5;
    %load/vec4 v000002a75e44f360_0;
    %addi 1, 0, 3;
    %assign/vec4 v000002a75e44f360_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000002a75e4505b0_0, 0;
    %load/vec4 v000002a75e44f360_0;
    %pad/u 32;
    %cmpi/u 0, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_8.18, 5;
    %load/vec4 v000002a75e44fb80_0;
    %cmpi/ne 0, 0, 2;
    %jmp/0xz  T_8.20, 4;
    %load/vec4 v000002a75e44fb80_0;
    %subi 1, 0, 2;
    %assign/vec4 v000002a75e44fb80_0, 0;
T_8.20 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000002a75e44f360_0, 0;
T_8.18 ;
    %jmp T_8.17;
T_8.16 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000002a75e4505b0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000002a75e44f360_0, 0;
T_8.17 ;
T_8.9 ;
T_8.5 ;
    %load/vec4 v000002a75e44f540_0;
    %load/vec4 v000002a75e44f540_0;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %sub;
    %load/vec4 v000002a75e44f220_0;
    %pad/u 10;
    %add;
    %assign/vec4 v000002a75e44f540_0, 0;
    %load/vec4 v000002a75e44f540_0;
    %parti/s 7, 3, 3;
    %assign/vec4 v000002a75e44f900_0, 0;
    %load/vec4 v000002a75e44f220_0;
    %cmpi/u 20, 0, 7;
    %jmp/0xz  T_8.22, 5;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000002a75e450c90_0, 0;
    %jmp T_8.23;
T_8.22 ;
    %load/vec4 v000002a75e44f220_0;
    %cmpi/u 60, 0, 7;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %flag_get/vec4 5;
    %jmp/0 T_8.26, 5;
    %load/vec4 v000002a75e4517d0_0;
    %cmpi/u 20, 0, 7;
    %flag_get/vec4 5;
    %and;
T_8.26;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.24, 8;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v000002a75e450c90_0, 0;
    %jmp T_8.25;
T_8.24 ;
    %load/vec4 v000002a75e44f220_0;
    %cmpi/u 75, 0, 7;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %flag_get/vec4 5;
    %jmp/0 T_8.29, 5;
    %load/vec4 v000002a75e4517d0_0;
    %cmpi/u 40, 0, 7;
    %flag_get/vec4 5;
    %and;
T_8.29;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.27, 8;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v000002a75e450c90_0, 0;
    %jmp T_8.28;
T_8.27 ;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v000002a75e450c90_0, 0;
T_8.28 ;
T_8.25 ;
T_8.23 ;
T_8.2 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_000002a75e32d2e0;
T_9 ;
    %wait E_000002a75e3bfd90;
    %load/vec4 v000002a75e451af0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000002a75e4508d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a75e450790_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a75e450b50_0, 0;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v000002a75e450dd0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a75e451870_0, 0;
    %pushi/vec4 85, 0, 7;
    %assign/vec4 v000002a75e451f50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a75e4506f0_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v000002a75e450ab0_0;
    %assign/vec4 v000002a75e4508d0_0, 0;
    %load/vec4 v000002a75e451370_0;
    %assign/vec4 v000002a75e450790_0, 0;
    %load/vec4 v000002a75e450650_0;
    %assign/vec4 v000002a75e450b50_0, 0;
    %load/vec4 v000002a75e451050_0;
    %assign/vec4 v000002a75e450dd0_0, 0;
    %load/vec4 v000002a75e450830_0;
    %assign/vec4 v000002a75e451f50_0, 0;
    %load/vec4 v000002a75e450830_0;
    %load/vec4 v000002a75e451050_0;
    %cmp/u;
    %flag_or 5, 4;
    %flag_mov 8, 5;
    %jmp/0 T_9.2, 8;
    %pushi/vec4 1, 0, 1;
    %jmp/1 T_9.3, 8;
T_9.2 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_9.3, 8;
 ; End of false expr.
    %blend;
T_9.3;
    %assign/vec4 v000002a75e4506f0_0, 0;
    %load/vec4 v000002a75e450ab0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_9.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_9.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_9.6, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_9.7, 6;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a75e451870_0, 0;
    %jmp T_9.9;
T_9.4 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a75e451870_0, 0;
    %jmp T_9.9;
T_9.5 ;
    %load/vec4 v000002a75e451370_0;
    %assign/vec4 v000002a75e451870_0, 0;
    %jmp T_9.9;
T_9.6 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002a75e451870_0, 0;
    %jmp T_9.9;
T_9.7 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002a75e451870_0, 0;
    %jmp T_9.9;
T_9.9 ;
    %pop/vec4 1;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_000002a75e311ca0;
T_10 ;
    %wait E_000002a75e3bf550;
    %load/vec4 v000002a75e3cfa90_0;
    %load/vec4 v000002a75e3e4320_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_10.0, 5;
    %load/vec4 v000002a75e3aff50_0;
    %store/vec4 v000002a75e3e45a0_0, 0, 2;
    %load/vec4 v000002a75e3afff0_0;
    %store/vec4 v000002a75e3afe10_0, 0, 2;
    %load/vec4 v000002a75e3e4320_0;
    %load/vec4 v000002a75e3cfa90_0;
    %sub;
    %store/vec4 v000002a75e3e4000_0, 0, 3;
    %jmp T_10.1;
T_10.0 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000002a75e3e4000_0, 0, 3;
    %load/vec4 v000002a75e3e3ec0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.2, 8;
    %load/vec4 v000002a75e3aff50_0;
    %store/vec4 v000002a75e3e45a0_0, 0, 2;
    %load/vec4 v000002a75e3e3f60_0;
    %store/vec4 v000002a75e3afe10_0, 0, 2;
    %jmp T_10.3;
T_10.2 ;
    %load/vec4 v000002a75e3afff0_0;
    %store/vec4 v000002a75e3afe10_0, 0, 2;
    %load/vec4 v000002a75e3e3ba0_0;
    %store/vec4 v000002a75e3e45a0_0, 0, 2;
T_10.3 ;
T_10.1 ;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_000002a75e32d470;
T_11 ;
    %wait E_000002a75e3bfd90;
    %load/vec4 v000002a75e450bf0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000002a75e450f10_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000002a75e450e70_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000002a75e4510f0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000002a75e450970_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a75e4503d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a75e450290_0, 0;
    %jmp T_11.1;
T_11.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a75e4503d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a75e450290_0, 0;
    %load/vec4 v000002a75e451230_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.2, 8;
    %load/vec4 v000002a75e451190_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_11.6, 9;
    %load/vec4 v000002a75e450e70_0;
    %cmpi/u 7, 0, 3;
    %flag_get/vec4 5;
    %and;
T_11.6;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.4, 8;
    %load/vec4 v000002a75e450e70_0;
    %addi 1, 0, 3;
    %assign/vec4 v000002a75e450e70_0, 0;
T_11.4 ;
    %load/vec4 v000002a75e450f10_0;
    %addi 1, 0, 3;
    %assign/vec4 v000002a75e450f10_0, 0;
    %load/vec4 v000002a75e450f10_0;
    %cmpi/e 3, 0, 3;
    %jmp/0xz  T_11.7, 4;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000002a75e450f10_0, 0;
    %load/vec4 v000002a75e450e70_0;
    %cmpi/e 0, 0, 3;
    %jmp/0xz  T_11.9, 4;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000002a75e450970_0, 0;
    %load/vec4 v000002a75e4510f0_0;
    %cmpi/u 7, 0, 3;
    %jmp/0xz  T_11.11, 5;
    %load/vec4 v000002a75e4510f0_0;
    %addi 1, 0, 3;
    %assign/vec4 v000002a75e4510f0_0, 0;
T_11.11 ;
    %load/vec4 v000002a75e4510f0_0;
    %cmpi/u 2, 0, 3;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_11.13, 5;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002a75e450290_0, 0;
T_11.13 ;
    %jmp T_11.10;
T_11.9 ;
    %load/vec4 v000002a75e450e70_0;
    %cmpi/u 2, 0, 3;
    %jmp/0xz  T_11.15, 5;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v000002a75e450970_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000002a75e4510f0_0, 0;
    %jmp T_11.16;
T_11.15 ;
    %load/vec4 v000002a75e450e70_0;
    %cmpi/u 2, 0, 3;
    %jmp/0xz  T_11.17, 5;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v000002a75e450970_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000002a75e4510f0_0, 0;
    %jmp T_11.18;
T_11.17 ;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v000002a75e450970_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000002a75e4510f0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002a75e4503d0_0, 0;
T_11.18 ;
T_11.16 ;
T_11.10 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000002a75e450e70_0, 0;
T_11.7 ;
T_11.2 ;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_000002a75e2d3e60;
T_12 ;
    %wait E_000002a75e3bfd90;
    %load/vec4 v000002a75e454df0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000002a75e454e90_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000002a75e455750_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000002a75e454710_0, 0;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v000002a75e454cb0_0, 0;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v000002a75e4560b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a75e454c10_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000002a75e454670_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v000002a75e4556b0_0, 0;
    %pushi/vec4 0, 0, 12;
    %assign/vec4 v000002a75e4551b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a75e4536a0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000002a75e453c40_0, 0;
    %pushi/vec4 0, 0, 14;
    %assign/vec4 v000002a75e455890_0, 0;
    %pushi/vec4 0, 0, 14;
    %assign/vec4 v000002a75e4543f0_0, 0;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v000002a75e455110_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v000002a75e453ce0_0, 0;
    %jmp T_12.1;
T_12.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a75e454c10_0, 0;
    %load/vec4 v000002a75e4536a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.2, 8;
    %load/vec4 v000002a75e455890_0;
    %parti/s 13, 0, 2;
    %concati/vec4 0, 0, 1;
    %assign/vec4 v000002a75e455890_0, 0;
    %load/vec4 v000002a75e455e30_0;
    %assign/vec4 v000002a75e455110_0, 0;
    %load/vec4 v000002a75e455610_0;
    %assign/vec4 v000002a75e4543f0_0, 0;
    %load/vec4 v000002a75e453c40_0;
    %subi 1, 0, 4;
    %assign/vec4 v000002a75e453c40_0, 0;
    %load/vec4 v000002a75e453c40_0;
    %cmpi/e 1, 0, 4;
    %jmp/0xz  T_12.4, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a75e4536a0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002a75e454c10_0, 0;
    %load/vec4 v000002a75e455610_0;
    %parti/s 4, 10, 5;
    %or/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.6, 8;
    %pushi/vec4 1023, 0, 10;
    %assign/vec4 v000002a75e4560b0_0, 0;
    %jmp T_12.7;
T_12.6 ;
    %load/vec4 v000002a75e455610_0;
    %parti/s 10, 0, 2;
    %assign/vec4 v000002a75e4560b0_0, 0;
T_12.7 ;
T_12.4 ;
T_12.2 ;
    %load/vec4 v000002a75e4557f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.8, 8;
    %load/vec4 v000002a75e454530_0;
    %assign/vec4 v000002a75e454710_0, 0;
    %load/vec4 v000002a75e454fd0_0;
    %assign/vec4 v000002a75e454cb0_0, 0;
    %load/vec4 v000002a75e454e90_0;
    %pushi/vec4 0, 0, 12;
    %load/vec4 v000002a75e454530_0;
    %concat/vec4; draw_concat_vec4
    %add;
    %assign/vec4 v000002a75e454e90_0, 0;
    %load/vec4 v000002a75e455750_0;
    %pushi/vec4 0, 0, 6;
    %load/vec4 v000002a75e454fd0_0;
    %concat/vec4; draw_concat_vec4
    %add;
    %assign/vec4 v000002a75e455750_0, 0;
    %load/vec4 v000002a75e455d90_0;
    %assign/vec4 v000002a75e4556b0_0, 0;
    %load/vec4 v000002a75e454210_0;
    %assign/vec4 v000002a75e4551b0_0, 0;
    %load/vec4 v000002a75e454670_0;
    %addi 1, 0, 3;
    %assign/vec4 v000002a75e454670_0, 0;
    %load/vec4 v000002a75e454670_0;
    %cmpi/e 3, 0, 3;
    %jmp/0xz  T_12.10, 4;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000002a75e454670_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v000002a75e4556b0_0, 0;
    %pushi/vec4 0, 0, 12;
    %assign/vec4 v000002a75e4551b0_0, 0;
    %load/vec4 v000002a75e455d90_0;
    %cmpi/e 0, 0, 6;
    %jmp/0xz  T_12.12, 4;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v000002a75e4560b0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002a75e454c10_0, 0;
    %jmp T_12.13;
T_12.12 ;
    %load/vec4 v000002a75e4536a0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.14, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002a75e4536a0_0, 0;
    %pushi/vec4 14, 0, 4;
    %assign/vec4 v000002a75e453c40_0, 0;
    %load/vec4 v000002a75e454210_0;
    %concati/vec4 0, 0, 2;
    %assign/vec4 v000002a75e455890_0, 0;
    %pushi/vec4 0, 0, 14;
    %assign/vec4 v000002a75e4543f0_0, 0;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v000002a75e455110_0, 0;
    %load/vec4 v000002a75e455d90_0;
    %assign/vec4 v000002a75e453ce0_0, 0;
T_12.14 ;
T_12.13 ;
T_12.10 ;
T_12.8 ;
T_12.1 ;
    %jmp T_12;
    .thread T_12;
    .scope S_000002a75e311b10;
T_13 ;
    %wait E_000002a75e3be2d0;
    %load/vec4 v000002a75e45ee10_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v000002a75e454a30_0, 0;
    %jmp T_13.1;
T_13.0 ;
    %load/vec4 v000002a75e454ad0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_13.4, 9;
    %load/vec4 v000002a75e454a30_0;
    %cmpi/u 7, 0, 3;
    %flag_get/vec4 5;
    %and;
T_13.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.2, 8;
    %load/vec4 v000002a75e454a30_0;
    %addi 1, 0, 3;
    %assign/vec4 v000002a75e454a30_0, 0;
    %jmp T_13.3;
T_13.2 ;
    %load/vec4 v000002a75e455070_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_13.7, 9;
    %pushi/vec4 1, 0, 3;
    %load/vec4 v000002a75e454a30_0;
    %cmp/u;
    %flag_get/vec4 5;
    %and;
T_13.7;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.5, 8;
    %load/vec4 v000002a75e454a30_0;
    %subi 1, 0, 3;
    %assign/vec4 v000002a75e454a30_0, 0;
T_13.5 ;
T_13.3 ;
T_13.1 ;
    %jmp T_13;
    .thread T_13;
    .scope S_000002a75e2ed340;
T_14 ;
    %wait E_000002a75e3bfd90;
    %load/vec4 v000002a75e4611e0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.0, 8;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v000002a75e461640_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a75e465c80_0, 0;
    %jmp T_14.1;
T_14.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a75e465c80_0, 0;
    %load/vec4 v000002a75e461640_0;
    %cmpi/e 99, 0, 7;
    %jmp/0xz  T_14.2, 4;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v000002a75e461640_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002a75e465c80_0, 0;
    %jmp T_14.3;
T_14.2 ;
    %load/vec4 v000002a75e461640_0;
    %addi 1, 0, 7;
    %assign/vec4 v000002a75e461640_0, 0;
T_14.3 ;
T_14.1 ;
    %jmp T_14;
    .thread T_14;
    .scope S_000002a75e2ed340;
T_15 ;
    %wait E_000002a75e3bfd90;
    %load/vec4 v000002a75e4611e0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002a75e461780_0, 0;
    %jmp T_15.1;
T_15.0 ;
    %load/vec4 v000002a75e465c80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.2, 8;
    %load/vec4 v000002a75e461780_0;
    %addi 1, 0, 32;
    %assign/vec4 v000002a75e461780_0, 0;
T_15.2 ;
T_15.1 ;
    %jmp T_15;
    .thread T_15;
    .scope S_000002a75e2ed340;
T_16 ;
    %wait E_000002a75e3bfd90;
    %load/vec4 v000002a75e4611e0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a75e461dc0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a75e4610a0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000002a75e460e20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a75e461c80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a75e460ba0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002a75e461320_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000002a75e461d20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a75e4607e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a75e4604c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a75e460560_0, 0;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v000002a75e462040_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000002a75e460240_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000002a75e461280_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a75e460420_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a75e460600_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a75e460ec0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a75e460d80_0, 0;
    %pushi/vec4 30, 0, 7;
    %assign/vec4 v000002a75e460920_0, 0;
    %pushi/vec4 30, 0, 7;
    %assign/vec4 v000002a75e4606a0_0, 0;
    %jmp T_16.1;
T_16.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a75e461dc0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a75e4610a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a75e460ba0_0, 0;
    %load/vec4 v000002a75e461c80_0;
    %nor/r;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_16.5, 10;
    %load/vec4 v000002a75e460ce0_0;
    %and;
T_16.5;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_16.4, 9;
    %load/vec4 v000002a75e461140_0;
    %and;
T_16.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002a75e461dc0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002a75e4610a0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002a75e461c80_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000002a75e460e20_0, 0;
    %load/vec4 v000002a75e461820_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_16.6, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 6;
    %cmp/u;
    %jmp/1 T_16.7, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_16.8, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 6;
    %cmp/u;
    %jmp/1 T_16.9, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_16.10, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 6;
    %cmp/u;
    %jmp/1 T_16.11, 6;
    %jmp T_16.13;
T_16.6 ;
    %load/vec4 v000002a75e461e60_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.14, 8;
    %load/vec4 v000002a75e461aa0_0;
    %parti/s 1, 0, 2;
    %assign/vec4 v000002a75e4604c0_0, 0;
    %load/vec4 v000002a75e461aa0_0;
    %parti/s 1, 1, 2;
    %assign/vec4 v000002a75e460560_0, 0;
T_16.14 ;
    %jmp T_16.13;
T_16.7 ;
    %load/vec4 v000002a75e461e60_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.16, 8;
    %load/vec4 v000002a75e461aa0_0;
    %parti/s 3, 0, 2;
    %assign/vec4 v000002a75e462040_0, 0;
T_16.16 ;
    %jmp T_16.13;
T_16.8 ;
    %load/vec4 v000002a75e461e60_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.18, 8;
    %load/vec4 v000002a75e461aa0_0;
    %parti/s 2, 0, 2;
    %assign/vec4 v000002a75e460240_0, 0;
    %load/vec4 v000002a75e461aa0_0;
    %parti/s 2, 2, 3;
    %assign/vec4 v000002a75e461280_0, 0;
T_16.18 ;
    %jmp T_16.13;
T_16.9 ;
    %load/vec4 v000002a75e461e60_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.20, 8;
    %load/vec4 v000002a75e461aa0_0;
    %parti/s 1, 0, 2;
    %assign/vec4 v000002a75e460420_0, 0;
    %load/vec4 v000002a75e461aa0_0;
    %parti/s 1, 1, 2;
    %assign/vec4 v000002a75e460600_0, 0;
    %load/vec4 v000002a75e461aa0_0;
    %parti/s 1, 2, 3;
    %assign/vec4 v000002a75e460ec0_0, 0;
    %load/vec4 v000002a75e461aa0_0;
    %parti/s 1, 3, 3;
    %assign/vec4 v000002a75e460d80_0, 0;
T_16.20 ;
    %jmp T_16.13;
T_16.10 ;
    %load/vec4 v000002a75e461e60_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.22, 8;
    %load/vec4 v000002a75e461aa0_0;
    %parti/s 7, 0, 2;
    %assign/vec4 v000002a75e460920_0, 0;
T_16.22 ;
    %jmp T_16.13;
T_16.11 ;
    %load/vec4 v000002a75e461e60_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.24, 8;
    %load/vec4 v000002a75e461aa0_0;
    %parti/s 7, 0, 2;
    %assign/vec4 v000002a75e4606a0_0, 0;
T_16.24 ;
    %jmp T_16.13;
T_16.13 ;
    %pop/vec4 1;
    %jmp T_16.3;
T_16.2 ;
    %load/vec4 v000002a75e461c80_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_16.28, 9;
    %load/vec4 v000002a75e461000_0;
    %and;
T_16.28;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.26, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a75e461c80_0, 0;
T_16.26 ;
T_16.3 ;
    %load/vec4 v000002a75e4607e0_0;
    %nor/r;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_16.31, 9;
    %load/vec4 v000002a75e461be0_0;
    %and;
T_16.31;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.29, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002a75e460ba0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002a75e4607e0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000002a75e461d20_0, 0;
    %load/vec4 v000002a75e461b40_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_16.32, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 6;
    %cmp/u;
    %jmp/1 T_16.33, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_16.34, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 6;
    %cmp/u;
    %jmp/1 T_16.35, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_16.36, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 6;
    %cmp/u;
    %jmp/1 T_16.37, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_16.38, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 6;
    %cmp/u;
    %jmp/1 T_16.39, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 6;
    %cmp/u;
    %jmp/1 T_16.40, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 6;
    %cmp/u;
    %jmp/1 T_16.41, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 6;
    %cmp/u;
    %jmp/1 T_16.42, 6;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002a75e461320_0, 0;
    %jmp T_16.44;
T_16.32 ;
    %pushi/vec4 0, 0, 30;
    %load/vec4 v000002a75e460560_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000002a75e4604c0_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v000002a75e461320_0, 0;
    %jmp T_16.44;
T_16.33 ;
    %pushi/vec4 0, 0, 29;
    %load/vec4 v000002a75e462040_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v000002a75e461320_0, 0;
    %jmp T_16.44;
T_16.34 ;
    %pushi/vec4 0, 0, 28;
    %load/vec4 v000002a75e461280_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000002a75e460240_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v000002a75e461320_0, 0;
    %jmp T_16.44;
T_16.35 ;
    %pushi/vec4 0, 0, 28;
    %load/vec4 v000002a75e460d80_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000002a75e460ec0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000002a75e460600_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000002a75e460420_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v000002a75e461320_0, 0;
    %jmp T_16.44;
T_16.36 ;
    %pushi/vec4 0, 0, 25;
    %load/vec4 v000002a75e460920_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v000002a75e461320_0, 0;
    %jmp T_16.44;
T_16.37 ;
    %pushi/vec4 0, 0, 25;
    %load/vec4 v000002a75e4606a0_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v000002a75e461320_0, 0;
    %jmp T_16.44;
T_16.38 ;
    %pushi/vec4 0, 0, 19;
    %load/vec4 v000002a75e465b40_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000002a75e4650a0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000002a75e461960_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000002a75e4618c0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000002a75e4602e0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000002a75e45fdb0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000002a75e45f770_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000002a75e45f590_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000002a75e4604c0_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v000002a75e461320_0, 0;
    %jmp T_16.44;
T_16.39 ;
    %pushi/vec4 0, 0, 26;
    %load/vec4 v000002a75e45fa90_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000002a75e460a60_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v000002a75e461320_0, 0;
    %jmp T_16.44;
T_16.40 ;
    %pushi/vec4 0, 0, 22;
    %load/vec4 v000002a75e4613c0_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v000002a75e461320_0, 0;
    %jmp T_16.44;
T_16.41 ;
    %pushi/vec4 0, 0, 9;
    %load/vec4 v000002a75e460740_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000002a75e461a00_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000002a75e4609c0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000002a75e45fc70_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000002a75e461fa0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000002a75e45f4f0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000002a75e461460_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %load/vec4 v000002a75e4616e0_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v000002a75e461320_0, 0;
    %jmp T_16.44;
T_16.42 ;
    %load/vec4 v000002a75e461780_0;
    %assign/vec4 v000002a75e461320_0, 0;
    %jmp T_16.44;
T_16.44 ;
    %pop/vec4 1;
    %jmp T_16.30;
T_16.29 ;
    %load/vec4 v000002a75e4607e0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_16.47, 9;
    %load/vec4 v000002a75e460880_0;
    %and;
T_16.47;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.45, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a75e4607e0_0, 0;
T_16.45 ;
T_16.30 ;
T_16.1 ;
    %jmp T_16;
    .thread T_16;
# The file index is used to find the file name in the following table.
:file_names 12;
    "N/A";
    "<interactive>";
    "-";
    "vivado_final/rtl/pwr_gov_axi_lite.v";
    "vivado_final/rtl/pwr_gov_top.v";
    "vivado_final/rtl/power_arbiter.v";
    "vivado_final/rtl/counters.v";
    "vivado_final/rtl/power_fsm.v";
    "vivado_final/rtl/reg_interface.v";
    "vivado_final/rtl/perf_feedback.v";
    "vivado_final/rtl/power_logger.v";
    "vivado_final/rtl/workload_sim.v";
