#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_000001b62dce4900 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_000001b62dd2d1b0 .scope module, "pwr_gov_top" "pwr_gov_top" 3 8;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "act_a";
    .port_info 3 /INPUT 1 "stall_a";
    .port_info 4 /INPUT 2 "req_a";
    .port_info 5 /INPUT 7 "temp_a";
    .port_info 6 /INPUT 1 "act_b";
    .port_info 7 /INPUT 1 "stall_b";
    .port_info 8 /INPUT 2 "req_b";
    .port_info 9 /INPUT 7 "temp_b";
    .port_info 10 /INPUT 3 "ext_budget_in";
    .port_info 11 /INPUT 1 "use_ext_budget";
    .port_info 12 /OUTPUT 2 "grant_a";
    .port_info 13 /OUTPUT 2 "grant_b";
    .port_info 14 /OUTPUT 1 "clk_en_a";
    .port_info 15 /OUTPUT 1 "clk_en_b";
    .port_info 16 /OUTPUT 3 "current_budget";
    .port_info 17 /OUTPUT 3 "budget_headroom";
    .port_info 18 /OUTPUT 10 "system_efficiency";
    .port_info 19 /OUTPUT 1 "alarm_a";
    .port_info 20 /OUTPUT 1 "alarm_b";
L_000001b62de13d50 .functor BUFZ 3, L_000001b62de775c0, C4<000>, C4<000>, C4<000>;
o000001b62de1e188 .functor BUFZ 1, C4<z>; HiZ drive
v000001b62de77160_0 .net "act_a", 0 0, o000001b62de1e188;  0 drivers
o000001b62de1eb48 .functor BUFZ 1, C4<z>; HiZ drive
v000001b62de77f20_0 .net "act_b", 0 0, o000001b62de1eb48;  0 drivers
v000001b62de77d40_0 .net "active_budget", 2 0, L_000001b62de775c0;  1 drivers
v000001b62de76e40_0 .net "activity_count_a", 6 0, v000001b62de6d990_0;  1 drivers
v000001b62de77840_0 .net "activity_count_b", 6 0, v000001b62de70440_0;  1 drivers
v000001b62de77de0_0 .net "alarm_a", 0 0, v000001b62de70bc0_0;  1 drivers
v000001b62de778e0_0 .net "alarm_b", 0 0, v000001b62de6ff40_0;  1 drivers
v000001b62de77fc0_0 .net "applied_state_a", 1 0, v000001b62de71660_0;  1 drivers
v000001b62de773e0_0 .net "applied_state_b", 1 0, v000001b62de712a0_0;  1 drivers
v000001b62de77200_0 .net "arb_req_a", 1 0, L_000001b62dec1f40;  1 drivers
v000001b62de76bc0_0 .net "arb_req_b", 1 0, L_000001b62dec1b80;  1 drivers
v000001b62de77ca0_0 .net "budget_headroom", 2 0, v000001b62de6e430_0;  1 drivers
v000001b62de781a0_0 .var "budget_reg", 2 0;
v000001b62de768a0_0 .net "budget_relax", 0 0, v000001b62de74400_0;  1 drivers
v000001b62de772a0_0 .net "budget_tighten", 0 0, v000001b62de72920_0;  1 drivers
o000001b62de1dd38 .functor BUFZ 1, C4<z>; HiZ drive
v000001b62de769e0_0 .net "clk", 0 0, o000001b62de1dd38;  0 drivers
v000001b62de77980_0 .net "clk_en_a", 0 0, v000001b62de6fea0_0;  1 drivers
v000001b62de77660_0 .net "clk_en_b", 0 0, v000001b62de710c0_0;  1 drivers
v000001b62de77b60_0 .net "current_budget", 2 0, L_000001b62de13d50;  1 drivers
v000001b62de78240_0 .net "dynamic_budget", 2 0, v000001b62de781a0_0;  1 drivers
o000001b62de20bb8 .functor BUFZ 3, C4<zzz>; HiZ drive
v000001b62de77480_0 .net "ext_budget_in", 2 0, o000001b62de20bb8;  0 drivers
v000001b62de77520_0 .net "fsm_req_a", 1 0, v000001b62de6df30_0;  1 drivers
v000001b62de77ac0_0 .net "fsm_req_b", 1 0, v000001b62de704e0_0;  1 drivers
v000001b62de77e80_0 .net "grant_a", 1 0, v000001b62de6ec50_0;  1 drivers
v000001b62de77340_0 .net "grant_b", 1 0, v000001b62de6e110_0;  1 drivers
v000001b62de782e0_0 .net "perf_penalty", 1 0, v000001b62de73780_0;  1 drivers
o000001b62de20be8 .functor BUFZ 2, C4<zz>; HiZ drive
v000001b62de78060_0 .net "req_a", 1 0, o000001b62de20be8;  0 drivers
o000001b62de20c18 .functor BUFZ 2, C4<zz>; HiZ drive
v000001b62de77a20_0 .net "req_b", 1 0, o000001b62de20c18;  0 drivers
o000001b62de1deb8 .functor BUFZ 1, C4<z>; HiZ drive
v000001b62de76ee0_0 .net "rst_n", 0 0, o000001b62de1deb8;  0 drivers
o000001b62de1e248 .functor BUFZ 1, C4<z>; HiZ drive
v000001b62de78100_0 .net "stall_a", 0 0, o000001b62de1e248;  0 drivers
o000001b62de1ec08 .functor BUFZ 1, C4<z>; HiZ drive
v000001b62de78380_0 .net "stall_b", 0 0, o000001b62de1ec08;  0 drivers
v000001b62de78420_0 .net "stall_count_a", 6 0, v000001b62de6dad0_0;  1 drivers
v000001b62de784c0_0 .net "stall_count_b", 6 0, v000001b62de70080_0;  1 drivers
v000001b62de78600_0 .net "system_efficiency", 9 0, v000001b62de74d90_0;  1 drivers
o000001b62de1dee8 .functor BUFZ 7, C4<zzzzzzz>; HiZ drive
v000001b62de76940_0 .net "temp_a", 6 0, o000001b62de1dee8;  0 drivers
o000001b62de1df18 .functor BUFZ 7, C4<zzzzzzz>; HiZ drive
v000001b62de76a80_0 .net "temp_b", 6 0, o000001b62de1df18;  0 drivers
o000001b62de20c48 .functor BUFZ 1, C4<z>; HiZ drive
v000001b62de76b20_0 .net "use_ext_budget", 0 0, o000001b62de20c48;  0 drivers
v000001b62de76c60_0 .net "window_done_a", 0 0, v000001b62de6f290_0;  1 drivers
v000001b62de76da0_0 .net "window_done_b", 0 0, v000001b62de6f900_0;  1 drivers
E_000001b62ddf4a40 .event posedge, v000001b62de6ea70_0;
L_000001b62de775c0 .functor MUXZ 3, v000001b62de781a0_0, o000001b62de20bb8, o000001b62de20c48, C4<>;
L_000001b62dec1f40 .functor MUXZ 2, v000001b62de6df30_0, o000001b62de20be8, o000001b62de20c48, C4<>;
L_000001b62dec1b80 .functor MUXZ 2, v000001b62de704e0_0, o000001b62de20c18, o000001b62de20c48, C4<>;
S_000001b62dd2d4a0 .scope module, "ARBITER" "power_arbiter" 3 121, 4 44 0, S_000001b62dd2d1b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 2 "req_a";
    .port_info 3 /INPUT 2 "req_b";
    .port_info 4 /INPUT 7 "temp_a";
    .port_info 5 /INPUT 7 "temp_b";
    .port_info 6 /INPUT 3 "global_budget_in";
    .port_info 7 /OUTPUT 2 "grant_a";
    .port_info 8 /OUTPUT 2 "grant_b";
    .port_info 9 /OUTPUT 3 "budget_headroom";
L_000001b62de788f8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001b62de02370_0 .net/2u *"_ivl_0", 0 0, L_000001b62de788f8;  1 drivers
L_000001b62de78988 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001b62de02eb0_0 .net/2u *"_ivl_12", 0 0, L_000001b62de78988;  1 drivers
v000001b62de031d0_0 .net *"_ivl_14", 2 0, L_000001b62dec0e60;  1 drivers
v000001b62de034f0_0 .net *"_ivl_16", 0 0, L_000001b62dec1ea0;  1 drivers
L_000001b62de789d0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001b62de036d0_0 .net/2u *"_ivl_18", 0 0, L_000001b62de789d0;  1 drivers
v000001b62de03810_0 .net *"_ivl_2", 2 0, L_000001b62dec0f00;  1 drivers
v000001b62de03950_0 .net *"_ivl_20", 2 0, L_000001b62dec1680;  1 drivers
v000001b62de039f0_0 .net *"_ivl_22", 2 0, L_000001b62dec1fe0;  1 drivers
L_000001b62de78a18 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v000001b62de02730_0 .net/2u *"_ivl_24", 2 0, L_000001b62de78a18;  1 drivers
L_000001b62de78a60 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001b62de02550_0 .net/2u *"_ivl_28", 0 0, L_000001b62de78a60;  1 drivers
v000001b62de02690_0 .net *"_ivl_30", 2 0, L_000001b62dec0aa0;  1 drivers
v000001b62ddebc30_0 .net *"_ivl_32", 0 0, L_000001b62dec2080;  1 drivers
L_000001b62de78aa8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001b62ddeb410_0 .net/2u *"_ivl_34", 0 0, L_000001b62de78aa8;  1 drivers
v000001b62ddeb050_0 .net *"_ivl_36", 2 0, L_000001b62dec2120;  1 drivers
v000001b62de6e6b0_0 .net *"_ivl_38", 2 0, L_000001b62dec15e0;  1 drivers
L_000001b62de78940 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001b62de6eb10_0 .net/2u *"_ivl_4", 0 0, L_000001b62de78940;  1 drivers
L_000001b62de78af0 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v000001b62de6f510_0 .net/2u *"_ivl_40", 2 0, L_000001b62de78af0;  1 drivers
L_000001b62de78b38 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001b62de6e070_0 .net/2u *"_ivl_44", 0 0, L_000001b62de78b38;  1 drivers
v000001b62de6e390_0 .net *"_ivl_46", 2 0, L_000001b62dec2620;  1 drivers
v000001b62de6dcb0_0 .net *"_ivl_48", 0 0, L_000001b62dec2440;  1 drivers
v000001b62de6f470_0 .net *"_ivl_51", 1 0, L_000001b62dec08c0;  1 drivers
L_000001b62de78b80 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001b62de6d850_0 .net/2u *"_ivl_54", 0 0, L_000001b62de78b80;  1 drivers
v000001b62de6dc10_0 .net *"_ivl_56", 2 0, L_000001b62dec21c0;  1 drivers
v000001b62de6ecf0_0 .net *"_ivl_58", 0 0, L_000001b62dec14a0;  1 drivers
v000001b62de6ee30_0 .net *"_ivl_6", 2 0, L_000001b62dec1180;  1 drivers
v000001b62de6ebb0_0 .net *"_ivl_61", 1 0, L_000001b62dec2260;  1 drivers
v000001b62de6f650_0 .net "a_has_priority", 0 0, L_000001b62dec0c80;  1 drivers
v000001b62de6e2f0_0 .net "a_throttled", 1 0, L_000001b62dec0a00;  1 drivers
v000001b62de6ed90_0 .net "b_throttled", 1 0, L_000001b62dec0960;  1 drivers
v000001b62de6e430_0 .var "budget_headroom", 2 0;
v000001b62de6ea70_0 .net "clk", 0 0, o000001b62de1dd38;  alias, 0 drivers
v000001b62de6dfd0_0 .net "global_budget_in", 2 0, L_000001b62de775c0;  alias, 1 drivers
v000001b62de6ec50_0 .var "grant_a", 1 0;
v000001b62de6e110_0 .var "grant_b", 1 0;
v000001b62de6f330_0 .net "rem_if_a_prio", 2 0, L_000001b62dec0fa0;  1 drivers
v000001b62de6e250_0 .net "rem_if_b_prio", 2 0, L_000001b62dec1c20;  1 drivers
v000001b62de6e7f0_0 .net "req_a", 1 0, L_000001b62dec1f40;  alias, 1 drivers
v000001b62de6da30_0 .net "req_b", 1 0, L_000001b62dec1b80;  alias, 1 drivers
v000001b62de6e890_0 .net "rst_n", 0 0, o000001b62de1deb8;  alias, 0 drivers
v000001b62de6f5b0_0 .net "temp_a", 6 0, o000001b62de1dee8;  alias, 0 drivers
v000001b62de6f010_0 .net "temp_b", 6 0, o000001b62de1df18;  alias, 0 drivers
v000001b62de6f6f0_0 .net "total_req", 2 0, L_000001b62dec26c0;  1 drivers
E_000001b62ddf4ac0/0 .event anyedge, v000001b62de6f6f0_0, v000001b62de6dfd0_0, v000001b62de6e7f0_0, v000001b62de6da30_0;
E_000001b62ddf4ac0/1 .event anyedge, v000001b62de6f650_0, v000001b62de6ed90_0, v000001b62de6e2f0_0;
E_000001b62ddf4ac0 .event/or E_000001b62ddf4ac0/0, E_000001b62ddf4ac0/1;
L_000001b62dec0f00 .concat [ 2 1 0 0], L_000001b62dec1f40, L_000001b62de788f8;
L_000001b62dec1180 .concat [ 2 1 0 0], L_000001b62dec1b80, L_000001b62de78940;
L_000001b62dec26c0 .arith/sum 3, L_000001b62dec0f00, L_000001b62dec1180;
L_000001b62dec0c80 .cmp/ge 7, o000001b62de1df18, o000001b62de1dee8;
L_000001b62dec0e60 .concat [ 2 1 0 0], L_000001b62dec1f40, L_000001b62de78988;
L_000001b62dec1ea0 .cmp/ge 3, L_000001b62de775c0, L_000001b62dec0e60;
L_000001b62dec1680 .concat [ 2 1 0 0], L_000001b62dec1f40, L_000001b62de789d0;
L_000001b62dec1fe0 .arith/sub 3, L_000001b62de775c0, L_000001b62dec1680;
L_000001b62dec0fa0 .functor MUXZ 3, L_000001b62de78a18, L_000001b62dec1fe0, L_000001b62dec1ea0, C4<>;
L_000001b62dec0aa0 .concat [ 2 1 0 0], L_000001b62dec1b80, L_000001b62de78a60;
L_000001b62dec2080 .cmp/ge 3, L_000001b62de775c0, L_000001b62dec0aa0;
L_000001b62dec2120 .concat [ 2 1 0 0], L_000001b62dec1b80, L_000001b62de78aa8;
L_000001b62dec15e0 .arith/sub 3, L_000001b62de775c0, L_000001b62dec2120;
L_000001b62dec1c20 .functor MUXZ 3, L_000001b62de78af0, L_000001b62dec15e0, L_000001b62dec2080, C4<>;
L_000001b62dec2620 .concat [ 2 1 0 0], L_000001b62dec1b80, L_000001b62de78b38;
L_000001b62dec2440 .cmp/ge 3, L_000001b62dec0fa0, L_000001b62dec2620;
L_000001b62dec08c0 .part L_000001b62dec0fa0, 0, 2;
L_000001b62dec0960 .functor MUXZ 2, L_000001b62dec08c0, L_000001b62dec1b80, L_000001b62dec2440, C4<>;
L_000001b62dec21c0 .concat [ 2 1 0 0], L_000001b62dec1f40, L_000001b62de78b80;
L_000001b62dec14a0 .cmp/ge 3, L_000001b62dec1c20, L_000001b62dec21c0;
L_000001b62dec2260 .part L_000001b62dec1c20, 0, 2;
L_000001b62dec0a00 .functor MUXZ 2, L_000001b62dec2260, L_000001b62dec1f40, L_000001b62dec14a0, C4<>;
S_000001b62dd51d20 .scope module, "CORE_A_CNT" "counters" 3 60, 5 16 0, S_000001b62dd2d1b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "activity_in";
    .port_info 3 /INPUT 1 "stall_in";
    .port_info 4 /OUTPUT 7 "activity_count";
    .port_info 5 /OUTPUT 7 "stall_count";
    .port_info 6 /OUTPUT 1 "window_done";
    .port_info 7 /OUTPUT 7 "cycle_count";
v000001b62de6d990_0 .var "activity_count", 6 0;
v000001b62de6e1b0_0 .net "activity_in", 0 0, o000001b62de1e188;  alias, 0 drivers
v000001b62de6d8f0_0 .var "clear_window", 0 0;
v000001b62de6db70_0 .net "clk", 0 0, o000001b62de1dd38;  alias, 0 drivers
v000001b62de6f0b0_0 .var "cycle_count", 6 0;
v000001b62de6dd50_0 .net "rst_n", 0 0, o000001b62de1deb8;  alias, 0 drivers
v000001b62de6dad0_0 .var "stall_count", 6 0;
v000001b62de6e570_0 .net "stall_in", 0 0, o000001b62de1e248;  alias, 0 drivers
v000001b62de6f290_0 .var "window_done", 0 0;
E_000001b62ddf4b40/0 .event negedge, v000001b62de6e890_0;
E_000001b62ddf4b40/1 .event posedge, v000001b62de6ea70_0;
E_000001b62ddf4b40 .event/or E_000001b62ddf4b40/0, E_000001b62ddf4b40/1;
S_000001b62dd43080 .scope module, "CORE_A_FSM" "power_fsm" 3 67, 6 62 0, S_000001b62dd2d1b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "window_done";
    .port_info 3 /INPUT 7 "activity_count";
    .port_info 4 /INPUT 7 "stall_count";
    .port_info 5 /INPUT 1 "thermal_alarm";
    .port_info 6 /OUTPUT 2 "power_state_out";
    .port_info 7 /OUTPUT 7 "ewma_out";
    .port_info 8 /OUTPUT 2 "workload_class";
P_000001b62dd43210 .param/l "ACT_HIGH" 1 6 117, C4<1001011>;
P_000001b62dd43248 .param/l "ACT_LOW" 1 6 118, C4<0010100>;
P_000001b62dd43280 .param/l "DWELL" 1 6 127, C4<001>;
P_000001b62dd432b8 .param/l "STALL_HIGH" 1 6 119, C4<0110010>;
P_000001b62dd432f0 .param/l "STATE_ACTIVE" 1 6 108, C4<10>;
P_000001b62dd43328 .param/l "STATE_LOW_POWER" 1 6 107, C4<01>;
P_000001b62dd43360 .param/l "STATE_SLEEP" 1 6 106, C4<00>;
P_000001b62dd43398 .param/l "STATE_TURBO" 1 6 109, C4<11>;
P_000001b62dd433d0 .param/l "WL_BURSTY" 1 6 135, C4<01>;
P_000001b62dd43408 .param/l "WL_COMPUTE" 1 6 136, C4<10>;
P_000001b62dd43440 .param/l "WL_IDLE" 1 6 134, C4<00>;
P_000001b62dd43478 .param/l "WL_SUSTAINED" 1 6 137, C4<11>;
v000001b62de6e610_0 .net "activity_count", 6 0, v000001b62de6d990_0;  alias, 1 drivers
v000001b62de6ddf0_0 .net "clk", 0 0, o000001b62de1dd38;  alias, 0 drivers
v000001b62de6f1f0_0 .var "dn_dwell", 2 0;
v000001b62de6de90_0 .var "ewma_accum", 9 0;
v000001b62de6eed0_0 .var "ewma_out", 6 0;
v000001b62de6df30_0 .var "power_state_out", 1 0;
v000001b62de6e750_0 .net "rst_n", 0 0, o000001b62de1deb8;  alias, 0 drivers
v000001b62de6e930_0 .net "stall_count", 6 0, v000001b62de6dad0_0;  alias, 1 drivers
v000001b62de6ef70_0 .net "thermal_alarm", 0 0, v000001b62de70bc0_0;  alias, 1 drivers
v000001b62de6e9d0_0 .var "up_dwell", 2 0;
v000001b62de6f3d0_0 .net "window_done", 0 0, v000001b62de6f290_0;  alias, 1 drivers
v000001b62de6f150_0 .var "workload_class", 1 0;
S_000001b62dcfa0b0 .scope module, "CORE_A_REG" "reg_interface" 3 75, 7 48 0, S_000001b62dd2d1b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "activity_in";
    .port_info 3 /INPUT 1 "stall_in";
    .port_info 4 /INPUT 7 "temp_in";
    .port_info 5 /INPUT 2 "power_state_in";
    .port_info 6 /INPUT 7 "thermal_thresh_in";
    .port_info 7 /OUTPUT 2 "power_state_out";
    .port_info 8 /OUTPUT 1 "activity_out";
    .port_info 9 /OUTPUT 1 "stall_out";
    .port_info 10 /OUTPUT 7 "temp_out";
    .port_info 11 /OUTPUT 1 "clk_en";
    .port_info 12 /OUTPUT 7 "thermal_thresh_out";
    .port_info 13 /OUTPUT 1 "thermal_alarm";
v000001b62de70300_0 .net "activity_in", 0 0, o000001b62de1e188;  alias, 0 drivers
v000001b62de703a0_0 .var "activity_out", 0 0;
v000001b62de708a0_0 .net "clk", 0 0, o000001b62de1dd38;  alias, 0 drivers
v000001b62de6fea0_0 .var "clk_en", 0 0;
v000001b62de70da0_0 .net "power_state_in", 1 0, v000001b62de6ec50_0;  alias, 1 drivers
v000001b62de71660_0 .var "power_state_out", 1 0;
v000001b62de71200_0 .net "rst_n", 0 0, o000001b62de1deb8;  alias, 0 drivers
v000001b62de6ffe0_0 .net "stall_in", 0 0, o000001b62de1e248;  alias, 0 drivers
v000001b62de70e40_0 .var "stall_out", 0 0;
v000001b62de70800_0 .net "temp_in", 6 0, o000001b62de1dee8;  alias, 0 drivers
v000001b62de6fe00_0 .var "temp_out", 6 0;
v000001b62de70bc0_0 .var "thermal_alarm", 0 0;
L_000001b62de78868 .functor BUFT 1, C4<1010101>, C4<0>, C4<0>, C4<0>;
v000001b62de70940_0 .net "thermal_thresh_in", 6 0, L_000001b62de78868;  1 drivers
v000001b62de71340_0 .var "thermal_thresh_out", 6 0;
S_000001b62dcfa240 .scope module, "CORE_B_CNT" "counters" 3 88, 5 16 0, S_000001b62dd2d1b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "activity_in";
    .port_info 3 /INPUT 1 "stall_in";
    .port_info 4 /OUTPUT 7 "activity_count";
    .port_info 5 /OUTPUT 7 "stall_count";
    .port_info 6 /OUTPUT 1 "window_done";
    .port_info 7 /OUTPUT 7 "cycle_count";
v000001b62de70440_0 .var "activity_count", 6 0;
v000001b62de70f80_0 .net "activity_in", 0 0, o000001b62de1eb48;  alias, 0 drivers
v000001b62de71020_0 .var "clear_window", 0 0;
v000001b62de70580_0 .net "clk", 0 0, o000001b62de1dd38;  alias, 0 drivers
v000001b62de70a80_0 .var "cycle_count", 6 0;
v000001b62de6fa40_0 .net "rst_n", 0 0, o000001b62de1deb8;  alias, 0 drivers
v000001b62de70080_0 .var "stall_count", 6 0;
v000001b62de6fcc0_0 .net "stall_in", 0 0, o000001b62de1ec08;  alias, 0 drivers
v000001b62de6f900_0 .var "window_done", 0 0;
S_000001b62dd9e340 .scope module, "CORE_B_FSM" "power_fsm" 3 95, 6 62 0, S_000001b62dd2d1b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "window_done";
    .port_info 3 /INPUT 7 "activity_count";
    .port_info 4 /INPUT 7 "stall_count";
    .port_info 5 /INPUT 1 "thermal_alarm";
    .port_info 6 /OUTPUT 2 "power_state_out";
    .port_info 7 /OUTPUT 7 "ewma_out";
    .port_info 8 /OUTPUT 2 "workload_class";
P_000001b62dd9e4d0 .param/l "ACT_HIGH" 1 6 117, C4<1001011>;
P_000001b62dd9e508 .param/l "ACT_LOW" 1 6 118, C4<0010100>;
P_000001b62dd9e540 .param/l "DWELL" 1 6 127, C4<001>;
P_000001b62dd9e578 .param/l "STALL_HIGH" 1 6 119, C4<0110010>;
P_000001b62dd9e5b0 .param/l "STATE_ACTIVE" 1 6 108, C4<10>;
P_000001b62dd9e5e8 .param/l "STATE_LOW_POWER" 1 6 107, C4<01>;
P_000001b62dd9e620 .param/l "STATE_SLEEP" 1 6 106, C4<00>;
P_000001b62dd9e658 .param/l "STATE_TURBO" 1 6 109, C4<11>;
P_000001b62dd9e690 .param/l "WL_BURSTY" 1 6 135, C4<01>;
P_000001b62dd9e6c8 .param/l "WL_COMPUTE" 1 6 136, C4<10>;
P_000001b62dd9e700 .param/l "WL_IDLE" 1 6 134, C4<00>;
P_000001b62dd9e738 .param/l "WL_SUSTAINED" 1 6 137, C4<11>;
v000001b62de6fb80_0 .net "activity_count", 6 0, v000001b62de70440_0;  alias, 1 drivers
v000001b62de71700_0 .net "clk", 0 0, o000001b62de1dd38;  alias, 0 drivers
v000001b62de6f860_0 .var "dn_dwell", 2 0;
v000001b62de701c0_0 .var "ewma_accum", 9 0;
v000001b62de70c60_0 .var "ewma_out", 6 0;
v000001b62de704e0_0 .var "power_state_out", 1 0;
v000001b62de709e0_0 .net "rst_n", 0 0, o000001b62de1deb8;  alias, 0 drivers
v000001b62de70120_0 .net "stall_count", 6 0, v000001b62de70080_0;  alias, 1 drivers
v000001b62de70ee0_0 .net "thermal_alarm", 0 0, v000001b62de6ff40_0;  alias, 1 drivers
v000001b62de6f9a0_0 .var "up_dwell", 2 0;
v000001b62de70620_0 .net "window_done", 0 0, v000001b62de6f900_0;  alias, 1 drivers
v000001b62de71480_0 .var "workload_class", 1 0;
S_000001b62dd598f0 .scope module, "CORE_B_REG" "reg_interface" 3 103, 7 48 0, S_000001b62dd2d1b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "activity_in";
    .port_info 3 /INPUT 1 "stall_in";
    .port_info 4 /INPUT 7 "temp_in";
    .port_info 5 /INPUT 2 "power_state_in";
    .port_info 6 /INPUT 7 "thermal_thresh_in";
    .port_info 7 /OUTPUT 2 "power_state_out";
    .port_info 8 /OUTPUT 1 "activity_out";
    .port_info 9 /OUTPUT 1 "stall_out";
    .port_info 10 /OUTPUT 7 "temp_out";
    .port_info 11 /OUTPUT 1 "clk_en";
    .port_info 12 /OUTPUT 7 "thermal_thresh_out";
    .port_info 13 /OUTPUT 1 "thermal_alarm";
v000001b62de706c0_0 .net "activity_in", 0 0, o000001b62de1eb48;  alias, 0 drivers
v000001b62de70760_0 .var "activity_out", 0 0;
v000001b62de70260_0 .net "clk", 0 0, o000001b62de1dd38;  alias, 0 drivers
v000001b62de710c0_0 .var "clk_en", 0 0;
v000001b62de71160_0 .net "power_state_in", 1 0, v000001b62de6e110_0;  alias, 1 drivers
v000001b62de712a0_0 .var "power_state_out", 1 0;
v000001b62de6fae0_0 .net "rst_n", 0 0, o000001b62de1deb8;  alias, 0 drivers
v000001b62de6fc20_0 .net "stall_in", 0 0, o000001b62de1ec08;  alias, 0 drivers
v000001b62de6fd60_0 .var "stall_out", 0 0;
v000001b62de70b20_0 .net "temp_in", 6 0, o000001b62de1df18;  alias, 0 drivers
v000001b62de71520_0 .var "temp_out", 6 0;
v000001b62de6ff40_0 .var "thermal_alarm", 0 0;
L_000001b62de788b0 .functor BUFT 1, C4<1010101>, C4<0>, C4<0>, C4<0>;
v000001b62de70d00_0 .net "thermal_thresh_in", 6 0, L_000001b62de788b0;  1 drivers
v000001b62de715c0_0 .var "thermal_thresh_out", 6 0;
S_000001b62dd59a80 .scope module, "FEEDBACK" "perf_feedback" 3 134, 8 42 0, S_000001b62dd2d1b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "window_done";
    .port_info 3 /INPUT 2 "req_a";
    .port_info 4 /INPUT 2 "grant_a";
    .port_info 5 /INPUT 2 "req_b";
    .port_info 6 /INPUT 2 "grant_b";
    .port_info 7 /INPUT 3 "budget_headroom";
    .port_info 8 /OUTPUT 2 "perf_penalty";
    .port_info 9 /OUTPUT 1 "budget_relax";
    .port_info 10 /OUTPUT 1 "budget_tighten";
P_000001b62dce4450 .param/l "FEEDBACK_WINDOW" 1 8 68, C4<100>;
P_000001b62dce4488 .param/l "SLACK_WINDOWS" 1 8 71, C4<011>;
P_000001b62dce44c0 .param/l "THRESH_HEAVY" 1 8 76, C4<010>;
P_000001b62dce44f8 .param/l "THRESH_MOD" 1 8 75, C4<001>;
L_000001b62de13c00 .functor OR 1, L_000001b62dec12c0, L_000001b62dec1360, C4<0>, C4<0>;
v000001b62de72ba0_0 .net *"_ivl_0", 0 0, L_000001b62dec12c0;  1 drivers
v000001b62de744a0_0 .net *"_ivl_2", 0 0, L_000001b62dec1360;  1 drivers
v000001b62de73fa0_0 .net "budget_headroom", 2 0, v000001b62de6e430_0;  alias, 1 drivers
v000001b62de74400_0 .var "budget_relax", 0 0;
v000001b62de72920_0 .var "budget_tighten", 0 0;
v000001b62de745e0_0 .net "clk", 0 0, o000001b62de1dd38;  alias, 0 drivers
v000001b62de733c0_0 .net "grant_a", 1 0, v000001b62de6ec50_0;  alias, 1 drivers
v000001b62de73b40_0 .net "grant_b", 1 0, v000001b62de6e110_0;  alias, 1 drivers
v000001b62de73780_0 .var "perf_penalty", 1 0;
v000001b62de73320_0 .net "req_a", 1 0, L_000001b62dec1f40;  alias, 1 drivers
v000001b62de731e0_0 .net "req_b", 1 0, L_000001b62dec1b80;  alias, 1 drivers
v000001b62de72d80_0 .net "rst_n", 0 0, o000001b62de1deb8;  alias, 0 drivers
v000001b62de73e60_0 .var "slack_cnt", 2 0;
v000001b62de74720_0 .var "throttle_cnt", 2 0;
v000001b62de73640_0 .net "throttled_this_window", 0 0, L_000001b62de13c00;  1 drivers
v000001b62de736e0_0 .var "window_cnt", 2 0;
v000001b62de73f00_0 .net "window_done", 0 0, v000001b62de6f290_0;  alias, 1 drivers
L_000001b62dec12c0 .cmp/gt 2, L_000001b62dec1f40, v000001b62de6ec50_0;
L_000001b62dec1360 .cmp/gt 2, L_000001b62dec1b80, v000001b62de6e110_0;
S_000001b62dd91300 .scope module, "LOGGER" "power_logger" 3 154, 9 50 0, S_000001b62dd2d1b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "window_done";
    .port_info 3 /INPUT 2 "state_a";
    .port_info 4 /INPUT 2 "state_b";
    .port_info 5 /INPUT 7 "activity_count_a";
    .port_info 6 /INPUT 7 "activity_count_b";
    .port_info 7 /INPUT 2 "perf_penalty";
    .port_info 8 /OUTPUT 16 "total_power_acc";
    .port_info 9 /OUTPUT 16 "total_perf_acc";
    .port_info 10 /OUTPUT 4 "window_power";
    .port_info 11 /OUTPUT 10 "window_perf_raw";
    .port_info 12 /OUTPUT 10 "efficiency";
    .port_info 13 /OUTPUT 1 "log_valid";
P_000001b62ddf4e80 .param/l "FEEDBACK_WINDOW" 1 9 78, C4<100>;
v000001b62de74040_0 .net *"_ivl_10", 3 0, L_000001b62dec23a0;  1 drivers
L_000001b62de790d8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001b62de72b00_0 .net/2u *"_ivl_100", 1 0, L_000001b62de790d8;  1 drivers
v000001b62de72f60_0 .net *"_ivl_102", 5 0, L_000001b62ded7cf0;  1 drivers
L_000001b62de79120 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001b62de740e0_0 .net/2u *"_ivl_106", 1 0, L_000001b62de79120;  1 drivers
v000001b62de72e20_0 .net *"_ivl_108", 11 0, L_000001b62ded77f0;  1 drivers
v000001b62de72c40_0 .net *"_ivl_113", 5 0, L_000001b62ded80b0;  1 drivers
v000001b62de74540_0 .net *"_ivl_115", 0 0, L_000001b62ded7110;  1 drivers
L_000001b62de79168 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001b62de73820_0 .net/2u *"_ivl_118", 0 0, L_000001b62de79168;  1 drivers
v000001b62de72880_0 .net *"_ivl_120", 6 0, L_000001b62ded71b0;  1 drivers
L_000001b62de791b0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001b62de729c0_0 .net/2u *"_ivl_124", 0 0, L_000001b62de791b0;  1 drivers
v000001b62de73460_0 .net *"_ivl_126", 6 0, L_000001b62ded6cb0;  1 drivers
v000001b62de73c80_0 .net *"_ivl_128", 6 0, L_000001b62ded8330;  1 drivers
v000001b62de72a60_0 .net *"_ivl_133", 12 0, L_000001b62ded7c50;  1 drivers
L_000001b62de78c58 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001b62de73500_0 .net/2u *"_ivl_14", 1 0, L_000001b62de78c58;  1 drivers
L_000001b62de78ca0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001b62de73140_0 .net/2u *"_ivl_18", 1 0, L_000001b62de78ca0;  1 drivers
L_000001b62de78ce8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001b62de738c0_0 .net/2u *"_ivl_22", 1 0, L_000001b62de78ce8;  1 drivers
v000001b62de73280_0 .net *"_ivl_24", 0 0, L_000001b62dec1720;  1 drivers
L_000001b62de78d30 .functor BUFT 1, C4<000000000>, C4<0>, C4<0>, C4<0>;
v000001b62de72ce0_0 .net/2u *"_ivl_26", 8 0, L_000001b62de78d30;  1 drivers
L_000001b62de78d78 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v000001b62de735a0_0 .net/2u *"_ivl_28", 1 0, L_000001b62de78d78;  1 drivers
v000001b62de73960_0 .net *"_ivl_30", 0 0, L_000001b62dec1a40;  1 drivers
L_000001b62de78dc0 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v000001b62de74680_0 .net/2u *"_ivl_32", 1 0, L_000001b62de78dc0;  1 drivers
v000001b62de72ec0_0 .net *"_ivl_34", 0 0, L_000001b62dec24e0;  1 drivers
v000001b62de74180_0 .net *"_ivl_37", 7 0, L_000001b62dec19a0;  1 drivers
L_000001b62de78e08 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001b62de73000_0 .net/2u *"_ivl_38", 0 0, L_000001b62de78e08;  1 drivers
L_000001b62de78bc8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001b62de74220_0 .net/2u *"_ivl_4", 0 0, L_000001b62de78bc8;  1 drivers
v000001b62de73a00_0 .net *"_ivl_40", 8 0, L_000001b62dec17c0;  1 drivers
v000001b62de73aa0_0 .net *"_ivl_43", 7 0, L_000001b62dec1040;  1 drivers
L_000001b62de78e50 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001b62de73be0_0 .net/2u *"_ivl_44", 0 0, L_000001b62de78e50;  1 drivers
v000001b62de73dc0_0 .net *"_ivl_46", 8 0, L_000001b62dec2580;  1 drivers
v000001b62de742c0_0 .net *"_ivl_48", 8 0, L_000001b62dec2760;  1 drivers
v000001b62de74360_0 .net *"_ivl_50", 8 0, L_000001b62dec1cc0;  1 drivers
v000001b62de75c90_0 .net *"_ivl_52", 8 0, L_000001b62dec10e0;  1 drivers
L_000001b62de78e98 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001b62de76190_0 .net/2u *"_ivl_56", 1 0, L_000001b62de78e98;  1 drivers
v000001b62de74890_0 .net *"_ivl_58", 0 0, L_000001b62dec1900;  1 drivers
v000001b62de75150_0 .net *"_ivl_6", 3 0, L_000001b62dec2300;  1 drivers
L_000001b62de78ee0 .functor BUFT 1, C4<000000000>, C4<0>, C4<0>, C4<0>;
v000001b62de75830_0 .net/2u *"_ivl_60", 8 0, L_000001b62de78ee0;  1 drivers
L_000001b62de78f28 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v000001b62de75650_0 .net/2u *"_ivl_62", 1 0, L_000001b62de78f28;  1 drivers
v000001b62de75fb0_0 .net *"_ivl_64", 0 0, L_000001b62dec1540;  1 drivers
L_000001b62de78f70 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v000001b62de76230_0 .net/2u *"_ivl_66", 1 0, L_000001b62de78f70;  1 drivers
v000001b62de753d0_0 .net *"_ivl_68", 0 0, L_000001b62dec1860;  1 drivers
v000001b62de750b0_0 .net *"_ivl_71", 7 0, L_000001b62dec1d60;  1 drivers
L_000001b62de78fb8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001b62de75dd0_0 .net/2u *"_ivl_72", 0 0, L_000001b62de78fb8;  1 drivers
v000001b62de74930_0 .net *"_ivl_74", 8 0, L_000001b62dec1ae0;  1 drivers
v000001b62de75290_0 .net *"_ivl_77", 7 0, L_000001b62dec1e00;  1 drivers
L_000001b62de79000 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001b62de751f0_0 .net/2u *"_ivl_78", 0 0, L_000001b62de79000;  1 drivers
L_000001b62de78c10 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001b62de765f0_0 .net/2u *"_ivl_8", 0 0, L_000001b62de78c10;  1 drivers
v000001b62de749d0_0 .net *"_ivl_80", 8 0, L_000001b62ded8650;  1 drivers
v000001b62de75e70_0 .net *"_ivl_82", 8 0, L_000001b62ded6fd0;  1 drivers
v000001b62de764b0_0 .net *"_ivl_84", 8 0, L_000001b62ded7d90;  1 drivers
v000001b62de75f10_0 .net *"_ivl_86", 8 0, L_000001b62ded6df0;  1 drivers
L_000001b62de79048 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001b62de75ab0_0 .net/2u *"_ivl_90", 0 0, L_000001b62de79048;  1 drivers
v000001b62de75970_0 .net *"_ivl_92", 9 0, L_000001b62ded7e30;  1 drivers
L_000001b62de79090 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001b62de76050_0 .net/2u *"_ivl_94", 0 0, L_000001b62de79090;  1 drivers
v000001b62de75d30_0 .net *"_ivl_96", 9 0, L_000001b62ded8010;  1 drivers
v000001b62de762d0_0 .net "act_a_ext", 8 0, L_000001b62dec0d20;  1 drivers
v000001b62de76370_0 .net "act_b_ext", 8 0, L_000001b62dec0dc0;  1 drivers
v000001b62de76410_0 .net "activity_count_a", 6 0, v000001b62de6d990_0;  alias, 1 drivers
v000001b62de74a70_0 .net "activity_count_b", 6 0, v000001b62de70440_0;  alias, 1 drivers
v000001b62de760f0_0 .net "clk", 0 0, o000001b62de1dd38;  alias, 0 drivers
v000001b62de75330_0 .var "div_busy", 0 0;
v000001b62de74b10_0 .var "div_cnt", 3 0;
v000001b62de74f70_0 .var "div_den", 5 0;
v000001b62de758d0_0 .net "div_ge", 0 0, L_000001b62ded7f70;  1 drivers
v000001b62de74bb0_0 .var "div_num", 13 0;
v000001b62de756f0_0 .var "div_quo", 13 0;
v000001b62de74c50_0 .net "div_quo_next", 13 0, L_000001b62ded8150;  1 drivers
v000001b62de75470_0 .var "div_rem", 6 0;
v000001b62de75a10_0 .net "div_rem_next", 6 0, L_000001b62ded8470;  1 drivers
v000001b62de74cf0_0 .net "div_rem_shift", 6 0, L_000001b62ded7ed0;  1 drivers
v000001b62de74d90_0 .var "efficiency", 9 0;
v000001b62de75510_0 .var "log_valid", 0 0;
v000001b62de75bf0_0 .net "perf_a", 8 0, L_000001b62dec1220;  1 drivers
v000001b62de75790_0 .net "perf_b", 8 0, L_000001b62ded83d0;  1 drivers
v000001b62de74e30_0 .net "perf_penalty", 1 0, v000001b62de73780_0;  alias, 1 drivers
v000001b62de755b0_0 .var "period_perf_acc", 11 0;
v000001b62de74ed0_0 .net "period_perf_next", 11 0, L_000001b62ded7b10;  1 drivers
v000001b62de75b50_0 .var "period_power_acc", 5 0;
v000001b62de76550_0 .net "period_power_next", 5 0, L_000001b62ded7750;  1 drivers
v000001b62de76690_0 .net "rst_n", 0 0, o000001b62de1deb8;  alias, 0 drivers
v000001b62de76730_0 .net "state_a", 1 0, v000001b62de71660_0;  alias, 1 drivers
v000001b62de75010_0 .net "state_b", 1 0, v000001b62de712a0_0;  alias, 1 drivers
v000001b62de78560_0 .net "this_perf", 9 0, L_000001b62ded7070;  1 drivers
v000001b62de77700_0 .net "this_power", 3 0, L_000001b62dec0be0;  1 drivers
v000001b62de78740_0 .var "total_perf_acc", 15 0;
v000001b62de786a0_0 .var "total_power_acc", 15 0;
v000001b62de777a0_0 .net "w_a", 2 0, L_000001b62dec0b40;  1 drivers
v000001b62de770c0_0 .net "w_b", 2 0, L_000001b62dec1400;  1 drivers
v000001b62de76f80_0 .var "win_cnt", 2 0;
v000001b62de77c00_0 .net "window_done", 0 0, v000001b62de6f290_0;  alias, 1 drivers
v000001b62de77020_0 .var "window_perf_raw", 9 0;
v000001b62de76d00_0 .var "window_power", 3 0;
L_000001b62dec0b40 .ufunc/vec4 TD_pwr_gov_top.LOGGER.power_weight, 3, v000001b62de71660_0 (v000001b62de73d20_0) S_000001b62dd91490;
L_000001b62dec1400 .ufunc/vec4 TD_pwr_gov_top.LOGGER.power_weight, 3, v000001b62de712a0_0 (v000001b62de73d20_0) S_000001b62dd91490;
L_000001b62dec2300 .concat [ 3 1 0 0], L_000001b62dec0b40, L_000001b62de78bc8;
L_000001b62dec23a0 .concat [ 3 1 0 0], L_000001b62dec1400, L_000001b62de78c10;
L_000001b62dec0be0 .arith/sum 4, L_000001b62dec2300, L_000001b62dec23a0;
L_000001b62dec0d20 .concat [ 7 2 0 0], v000001b62de6d990_0, L_000001b62de78c58;
L_000001b62dec0dc0 .concat [ 7 2 0 0], v000001b62de70440_0, L_000001b62de78ca0;
L_000001b62dec1720 .cmp/eq 2, v000001b62de71660_0, L_000001b62de78ce8;
L_000001b62dec1a40 .cmp/eq 2, v000001b62de71660_0, L_000001b62de78d78;
L_000001b62dec24e0 .cmp/eq 2, v000001b62de71660_0, L_000001b62de78dc0;
L_000001b62dec19a0 .part L_000001b62dec0d20, 0, 8;
L_000001b62dec17c0 .concat [ 1 8 0 0], L_000001b62de78e08, L_000001b62dec19a0;
L_000001b62dec1040 .part L_000001b62dec0d20, 0, 8;
L_000001b62dec2580 .concat [ 1 8 0 0], L_000001b62de78e50, L_000001b62dec1040;
L_000001b62dec2760 .arith/sum 9, L_000001b62dec2580, L_000001b62dec0d20;
L_000001b62dec1cc0 .functor MUXZ 9, L_000001b62dec2760, L_000001b62dec17c0, L_000001b62dec24e0, C4<>;
L_000001b62dec10e0 .functor MUXZ 9, L_000001b62dec1cc0, L_000001b62dec0d20, L_000001b62dec1a40, C4<>;
L_000001b62dec1220 .functor MUXZ 9, L_000001b62dec10e0, L_000001b62de78d30, L_000001b62dec1720, C4<>;
L_000001b62dec1900 .cmp/eq 2, v000001b62de712a0_0, L_000001b62de78e98;
L_000001b62dec1540 .cmp/eq 2, v000001b62de712a0_0, L_000001b62de78f28;
L_000001b62dec1860 .cmp/eq 2, v000001b62de712a0_0, L_000001b62de78f70;
L_000001b62dec1d60 .part L_000001b62dec0dc0, 0, 8;
L_000001b62dec1ae0 .concat [ 1 8 0 0], L_000001b62de78fb8, L_000001b62dec1d60;
L_000001b62dec1e00 .part L_000001b62dec0dc0, 0, 8;
L_000001b62ded8650 .concat [ 1 8 0 0], L_000001b62de79000, L_000001b62dec1e00;
L_000001b62ded6fd0 .arith/sum 9, L_000001b62ded8650, L_000001b62dec0dc0;
L_000001b62ded7d90 .functor MUXZ 9, L_000001b62ded6fd0, L_000001b62dec1ae0, L_000001b62dec1860, C4<>;
L_000001b62ded6df0 .functor MUXZ 9, L_000001b62ded7d90, L_000001b62dec0dc0, L_000001b62dec1540, C4<>;
L_000001b62ded83d0 .functor MUXZ 9, L_000001b62ded6df0, L_000001b62de78ee0, L_000001b62dec1900, C4<>;
L_000001b62ded7e30 .concat [ 9 1 0 0], L_000001b62dec1220, L_000001b62de79048;
L_000001b62ded8010 .concat [ 9 1 0 0], L_000001b62ded83d0, L_000001b62de79090;
L_000001b62ded7070 .arith/sum 10, L_000001b62ded7e30, L_000001b62ded8010;
L_000001b62ded7cf0 .concat [ 4 2 0 0], L_000001b62dec0be0, L_000001b62de790d8;
L_000001b62ded7750 .arith/sum 6, v000001b62de75b50_0, L_000001b62ded7cf0;
L_000001b62ded77f0 .concat [ 10 2 0 0], L_000001b62ded7070, L_000001b62de79120;
L_000001b62ded7b10 .arith/sum 12, v000001b62de755b0_0, L_000001b62ded77f0;
L_000001b62ded80b0 .part v000001b62de75470_0, 0, 6;
L_000001b62ded7110 .part v000001b62de74bb0_0, 13, 1;
L_000001b62ded7ed0 .concat [ 1 6 0 0], L_000001b62ded7110, L_000001b62ded80b0;
L_000001b62ded71b0 .concat [ 6 1 0 0], v000001b62de74f70_0, L_000001b62de79168;
L_000001b62ded7f70 .cmp/ge 7, L_000001b62ded7ed0, L_000001b62ded71b0;
L_000001b62ded6cb0 .concat [ 6 1 0 0], v000001b62de74f70_0, L_000001b62de791b0;
L_000001b62ded8330 .arith/sub 7, L_000001b62ded7ed0, L_000001b62ded6cb0;
L_000001b62ded8470 .functor MUXZ 7, L_000001b62ded7ed0, L_000001b62ded8330, L_000001b62ded7f70, C4<>;
L_000001b62ded7c50 .part v000001b62de756f0_0, 0, 13;
L_000001b62ded8150 .concat [ 1 13 0 0], L_000001b62ded7f70, L_000001b62ded7c50;
S_000001b62dd91490 .scope function.vec4.s3, "power_weight" "power_weight" 9 85, 9 85 0, S_000001b62dd91300;
 .timescale -9 -12;
; Variable power_weight is vec4 return value of scope S_000001b62dd91490
v000001b62de73d20_0 .var "state", 1 0;
TD_pwr_gov_top.LOGGER.power_weight ;
    %load/vec4 v000001b62de73d20_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %pushi/vec4 0, 0, 3;
    %ret/vec4 0, 0, 3;  Assign to power_weight (store_vec4_to_lval)
    %jmp T_0.5;
T_0.0 ;
    %pushi/vec4 0, 0, 3;
    %ret/vec4 0, 0, 3;  Assign to power_weight (store_vec4_to_lval)
    %jmp T_0.5;
T_0.1 ;
    %pushi/vec4 1, 0, 3;
    %ret/vec4 0, 0, 3;  Assign to power_weight (store_vec4_to_lval)
    %jmp T_0.5;
T_0.2 ;
    %pushi/vec4 3, 0, 3;
    %ret/vec4 0, 0, 3;  Assign to power_weight (store_vec4_to_lval)
    %jmp T_0.5;
T_0.3 ;
    %pushi/vec4 5, 0, 3;
    %ret/vec4 0, 0, 3;  Assign to power_weight (store_vec4_to_lval)
    %jmp T_0.5;
T_0.5 ;
    %pop/vec4 1;
    %end;
    .scope S_000001b62dd51d20;
T_1 ;
    %wait E_000001b62ddf4b40;
    %load/vec4 v000001b62de6dd50_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v000001b62de6f0b0_0, 0;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v000001b62de6d990_0, 0;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v000001b62de6dad0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001b62de6f290_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001b62de6d8f0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000001b62de6d8f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001b62de6d8f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001b62de6f290_0, 0;
    %pushi/vec4 1, 0, 7;
    %assign/vec4 v000001b62de6f0b0_0, 0;
    %load/vec4 v000001b62de6e1b0_0;
    %flag_set/vec4 8;
    %jmp/0 T_1.4, 8;
    %pushi/vec4 1, 0, 7;
    %jmp/1 T_1.5, 8;
T_1.4 ; End of true expr.
    %pushi/vec4 0, 0, 7;
    %jmp/0 T_1.5, 8;
 ; End of false expr.
    %blend;
T_1.5;
    %assign/vec4 v000001b62de6d990_0, 0;
    %load/vec4 v000001b62de6e570_0;
    %flag_set/vec4 8;
    %jmp/0 T_1.6, 8;
    %pushi/vec4 1, 0, 7;
    %jmp/1 T_1.7, 8;
T_1.6 ; End of true expr.
    %pushi/vec4 0, 0, 7;
    %jmp/0 T_1.7, 8;
 ; End of false expr.
    %blend;
T_1.7;
    %assign/vec4 v000001b62de6dad0_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v000001b62de6f0b0_0;
    %cmpi/e 99, 0, 7;
    %jmp/0xz  T_1.8, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001b62de6f290_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001b62de6d8f0_0, 0;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v000001b62de6f0b0_0, 0;
    %load/vec4 v000001b62de6e1b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.10, 8;
    %load/vec4 v000001b62de6d990_0;
    %addi 1, 0, 7;
    %assign/vec4 v000001b62de6d990_0, 0;
T_1.10 ;
    %load/vec4 v000001b62de6e570_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.12, 8;
    %load/vec4 v000001b62de6dad0_0;
    %addi 1, 0, 7;
    %assign/vec4 v000001b62de6dad0_0, 0;
T_1.12 ;
    %jmp T_1.9;
T_1.8 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001b62de6f290_0, 0;
    %load/vec4 v000001b62de6f0b0_0;
    %addi 1, 0, 7;
    %assign/vec4 v000001b62de6f0b0_0, 0;
    %load/vec4 v000001b62de6e1b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.14, 8;
    %load/vec4 v000001b62de6d990_0;
    %addi 1, 0, 7;
    %assign/vec4 v000001b62de6d990_0, 0;
T_1.14 ;
    %load/vec4 v000001b62de6e570_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.16, 8;
    %load/vec4 v000001b62de6dad0_0;
    %addi 1, 0, 7;
    %assign/vec4 v000001b62de6dad0_0, 0;
T_1.16 ;
T_1.9 ;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000001b62dd43080;
T_2 ;
    %wait E_000001b62ddf4b40;
    %load/vec4 v000001b62de6e750_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001b62de6df30_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001b62de6e9d0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001b62de6f1f0_0, 0;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v000001b62de6de90_0, 0;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v000001b62de6eed0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001b62de6f150_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v000001b62de6f3d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v000001b62de6ef70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.4, 8;
    %load/vec4 v000001b62de6df30_0;
    %cmpi/u 1, 0, 2;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_2.6, 5;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v000001b62de6df30_0, 0;
T_2.6 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001b62de6e9d0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001b62de6f1f0_0, 0;
    %jmp T_2.5;
T_2.4 ;
    %load/vec4 v000001b62de6e610_0;
    %cmpi/u 75, 0, 7;
    %flag_inv 5; GE is !LT
    %jmp/1 T_2.11, 5;
    %flag_mov 9, 5;
    %load/vec4 v000001b62de6eed0_0;
    %cmpi/u 75, 0, 7;
    %flag_inv 5; GE is !LT
    %flag_or 5, 9;
T_2.11;
    %flag_get/vec4 5;
    %jmp/0 T_2.10, 5;
    %load/vec4 v000001b62de6e930_0;
    %cmpi/u 50, 0, 7;
    %flag_get/vec4 5;
    %and;
T_2.10;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.8, 8;
    %load/vec4 v000001b62de6e9d0_0;
    %addi 1, 0, 3;
    %assign/vec4 v000001b62de6e9d0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001b62de6f1f0_0, 0;
    %load/vec4 v000001b62de6e9d0_0;
    %pad/u 32;
    %cmpi/u 0, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_2.12, 5;
    %load/vec4 v000001b62de6df30_0;
    %cmpi/ne 3, 0, 2;
    %jmp/0xz  T_2.14, 4;
    %load/vec4 v000001b62de6df30_0;
    %addi 1, 0, 2;
    %assign/vec4 v000001b62de6df30_0, 0;
T_2.14 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001b62de6e9d0_0, 0;
T_2.12 ;
    %jmp T_2.9;
T_2.8 ;
    %load/vec4 v000001b62de6e610_0;
    %cmpi/u 20, 0, 7;
    %jmp/0xz  T_2.16, 5;
    %load/vec4 v000001b62de6f1f0_0;
    %addi 1, 0, 3;
    %assign/vec4 v000001b62de6f1f0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001b62de6e9d0_0, 0;
    %load/vec4 v000001b62de6f1f0_0;
    %pad/u 32;
    %cmpi/u 0, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_2.18, 5;
    %load/vec4 v000001b62de6df30_0;
    %cmpi/ne 0, 0, 2;
    %jmp/0xz  T_2.20, 4;
    %load/vec4 v000001b62de6df30_0;
    %subi 1, 0, 2;
    %assign/vec4 v000001b62de6df30_0, 0;
T_2.20 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001b62de6f1f0_0, 0;
T_2.18 ;
    %jmp T_2.17;
T_2.16 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001b62de6e9d0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001b62de6f1f0_0, 0;
T_2.17 ;
T_2.9 ;
T_2.5 ;
    %load/vec4 v000001b62de6de90_0;
    %load/vec4 v000001b62de6de90_0;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %sub;
    %load/vec4 v000001b62de6e610_0;
    %pad/u 10;
    %add;
    %assign/vec4 v000001b62de6de90_0, 0;
    %load/vec4 v000001b62de6de90_0;
    %parti/s 7, 3, 3;
    %assign/vec4 v000001b62de6eed0_0, 0;
    %load/vec4 v000001b62de6e610_0;
    %cmpi/u 20, 0, 7;
    %jmp/0xz  T_2.22, 5;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001b62de6f150_0, 0;
    %jmp T_2.23;
T_2.22 ;
    %load/vec4 v000001b62de6e610_0;
    %cmpi/u 60, 0, 7;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %flag_get/vec4 5;
    %jmp/0 T_2.26, 5;
    %load/vec4 v000001b62de6e930_0;
    %cmpi/u 20, 0, 7;
    %flag_get/vec4 5;
    %and;
T_2.26;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.24, 8;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v000001b62de6f150_0, 0;
    %jmp T_2.25;
T_2.24 ;
    %load/vec4 v000001b62de6e610_0;
    %cmpi/u 75, 0, 7;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %flag_get/vec4 5;
    %jmp/0 T_2.29, 5;
    %load/vec4 v000001b62de6e930_0;
    %cmpi/u 40, 0, 7;
    %flag_get/vec4 5;
    %and;
T_2.29;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.27, 8;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v000001b62de6f150_0, 0;
    %jmp T_2.28;
T_2.27 ;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v000001b62de6f150_0, 0;
T_2.28 ;
T_2.25 ;
T_2.23 ;
T_2.2 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_000001b62dcfa0b0;
T_3 ;
    %wait E_000001b62ddf4b40;
    %load/vec4 v000001b62de71200_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001b62de71660_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001b62de703a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001b62de70e40_0, 0;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v000001b62de6fe00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001b62de6fea0_0, 0;
    %pushi/vec4 85, 0, 7;
    %assign/vec4 v000001b62de71340_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001b62de70bc0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v000001b62de70da0_0;
    %assign/vec4 v000001b62de71660_0, 0;
    %load/vec4 v000001b62de70300_0;
    %assign/vec4 v000001b62de703a0_0, 0;
    %load/vec4 v000001b62de6ffe0_0;
    %assign/vec4 v000001b62de70e40_0, 0;
    %load/vec4 v000001b62de70800_0;
    %assign/vec4 v000001b62de6fe00_0, 0;
    %load/vec4 v000001b62de70940_0;
    %assign/vec4 v000001b62de71340_0, 0;
    %load/vec4 v000001b62de70940_0;
    %load/vec4 v000001b62de70800_0;
    %cmp/u;
    %flag_or 5, 4;
    %flag_mov 8, 5;
    %jmp/0 T_3.2, 8;
    %pushi/vec4 1, 0, 1;
    %jmp/1 T_3.3, 8;
T_3.2 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_3.3, 8;
 ; End of false expr.
    %blend;
T_3.3;
    %assign/vec4 v000001b62de70bc0_0, 0;
    %load/vec4 v000001b62de70da0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001b62de6fea0_0, 0;
    %jmp T_3.9;
T_3.4 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001b62de6fea0_0, 0;
    %jmp T_3.9;
T_3.5 ;
    %load/vec4 v000001b62de70300_0;
    %assign/vec4 v000001b62de6fea0_0, 0;
    %jmp T_3.9;
T_3.6 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001b62de6fea0_0, 0;
    %jmp T_3.9;
T_3.7 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001b62de6fea0_0, 0;
    %jmp T_3.9;
T_3.9 ;
    %pop/vec4 1;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_000001b62dcfa240;
T_4 ;
    %wait E_000001b62ddf4b40;
    %load/vec4 v000001b62de6fa40_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v000001b62de70a80_0, 0;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v000001b62de70440_0, 0;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v000001b62de70080_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001b62de6f900_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001b62de71020_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v000001b62de71020_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001b62de71020_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001b62de6f900_0, 0;
    %pushi/vec4 1, 0, 7;
    %assign/vec4 v000001b62de70a80_0, 0;
    %load/vec4 v000001b62de70f80_0;
    %flag_set/vec4 8;
    %jmp/0 T_4.4, 8;
    %pushi/vec4 1, 0, 7;
    %jmp/1 T_4.5, 8;
T_4.4 ; End of true expr.
    %pushi/vec4 0, 0, 7;
    %jmp/0 T_4.5, 8;
 ; End of false expr.
    %blend;
T_4.5;
    %assign/vec4 v000001b62de70440_0, 0;
    %load/vec4 v000001b62de6fcc0_0;
    %flag_set/vec4 8;
    %jmp/0 T_4.6, 8;
    %pushi/vec4 1, 0, 7;
    %jmp/1 T_4.7, 8;
T_4.6 ; End of true expr.
    %pushi/vec4 0, 0, 7;
    %jmp/0 T_4.7, 8;
 ; End of false expr.
    %blend;
T_4.7;
    %assign/vec4 v000001b62de70080_0, 0;
    %jmp T_4.3;
T_4.2 ;
    %load/vec4 v000001b62de70a80_0;
    %cmpi/e 99, 0, 7;
    %jmp/0xz  T_4.8, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001b62de6f900_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001b62de71020_0, 0;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v000001b62de70a80_0, 0;
    %load/vec4 v000001b62de70f80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.10, 8;
    %load/vec4 v000001b62de70440_0;
    %addi 1, 0, 7;
    %assign/vec4 v000001b62de70440_0, 0;
T_4.10 ;
    %load/vec4 v000001b62de6fcc0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.12, 8;
    %load/vec4 v000001b62de70080_0;
    %addi 1, 0, 7;
    %assign/vec4 v000001b62de70080_0, 0;
T_4.12 ;
    %jmp T_4.9;
T_4.8 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001b62de6f900_0, 0;
    %load/vec4 v000001b62de70a80_0;
    %addi 1, 0, 7;
    %assign/vec4 v000001b62de70a80_0, 0;
    %load/vec4 v000001b62de70f80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.14, 8;
    %load/vec4 v000001b62de70440_0;
    %addi 1, 0, 7;
    %assign/vec4 v000001b62de70440_0, 0;
T_4.14 ;
    %load/vec4 v000001b62de6fcc0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.16, 8;
    %load/vec4 v000001b62de70080_0;
    %addi 1, 0, 7;
    %assign/vec4 v000001b62de70080_0, 0;
T_4.16 ;
T_4.9 ;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_000001b62dd9e340;
T_5 ;
    %wait E_000001b62ddf4b40;
    %load/vec4 v000001b62de709e0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001b62de704e0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001b62de6f9a0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001b62de6f860_0, 0;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v000001b62de701c0_0, 0;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v000001b62de70c60_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001b62de71480_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v000001b62de70620_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %load/vec4 v000001b62de70ee0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.4, 8;
    %load/vec4 v000001b62de704e0_0;
    %cmpi/u 1, 0, 2;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_5.6, 5;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v000001b62de704e0_0, 0;
T_5.6 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001b62de6f9a0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001b62de6f860_0, 0;
    %jmp T_5.5;
T_5.4 ;
    %load/vec4 v000001b62de6fb80_0;
    %cmpi/u 75, 0, 7;
    %flag_inv 5; GE is !LT
    %jmp/1 T_5.11, 5;
    %flag_mov 9, 5;
    %load/vec4 v000001b62de70c60_0;
    %cmpi/u 75, 0, 7;
    %flag_inv 5; GE is !LT
    %flag_or 5, 9;
T_5.11;
    %flag_get/vec4 5;
    %jmp/0 T_5.10, 5;
    %load/vec4 v000001b62de70120_0;
    %cmpi/u 50, 0, 7;
    %flag_get/vec4 5;
    %and;
T_5.10;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.8, 8;
    %load/vec4 v000001b62de6f9a0_0;
    %addi 1, 0, 3;
    %assign/vec4 v000001b62de6f9a0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001b62de6f860_0, 0;
    %load/vec4 v000001b62de6f9a0_0;
    %pad/u 32;
    %cmpi/u 0, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_5.12, 5;
    %load/vec4 v000001b62de704e0_0;
    %cmpi/ne 3, 0, 2;
    %jmp/0xz  T_5.14, 4;
    %load/vec4 v000001b62de704e0_0;
    %addi 1, 0, 2;
    %assign/vec4 v000001b62de704e0_0, 0;
T_5.14 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001b62de6f9a0_0, 0;
T_5.12 ;
    %jmp T_5.9;
T_5.8 ;
    %load/vec4 v000001b62de6fb80_0;
    %cmpi/u 20, 0, 7;
    %jmp/0xz  T_5.16, 5;
    %load/vec4 v000001b62de6f860_0;
    %addi 1, 0, 3;
    %assign/vec4 v000001b62de6f860_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001b62de6f9a0_0, 0;
    %load/vec4 v000001b62de6f860_0;
    %pad/u 32;
    %cmpi/u 0, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_5.18, 5;
    %load/vec4 v000001b62de704e0_0;
    %cmpi/ne 0, 0, 2;
    %jmp/0xz  T_5.20, 4;
    %load/vec4 v000001b62de704e0_0;
    %subi 1, 0, 2;
    %assign/vec4 v000001b62de704e0_0, 0;
T_5.20 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001b62de6f860_0, 0;
T_5.18 ;
    %jmp T_5.17;
T_5.16 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001b62de6f9a0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001b62de6f860_0, 0;
T_5.17 ;
T_5.9 ;
T_5.5 ;
    %load/vec4 v000001b62de701c0_0;
    %load/vec4 v000001b62de701c0_0;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %sub;
    %load/vec4 v000001b62de6fb80_0;
    %pad/u 10;
    %add;
    %assign/vec4 v000001b62de701c0_0, 0;
    %load/vec4 v000001b62de701c0_0;
    %parti/s 7, 3, 3;
    %assign/vec4 v000001b62de70c60_0, 0;
    %load/vec4 v000001b62de6fb80_0;
    %cmpi/u 20, 0, 7;
    %jmp/0xz  T_5.22, 5;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001b62de71480_0, 0;
    %jmp T_5.23;
T_5.22 ;
    %load/vec4 v000001b62de6fb80_0;
    %cmpi/u 60, 0, 7;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %flag_get/vec4 5;
    %jmp/0 T_5.26, 5;
    %load/vec4 v000001b62de70120_0;
    %cmpi/u 20, 0, 7;
    %flag_get/vec4 5;
    %and;
T_5.26;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.24, 8;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v000001b62de71480_0, 0;
    %jmp T_5.25;
T_5.24 ;
    %load/vec4 v000001b62de6fb80_0;
    %cmpi/u 75, 0, 7;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %flag_get/vec4 5;
    %jmp/0 T_5.29, 5;
    %load/vec4 v000001b62de70120_0;
    %cmpi/u 40, 0, 7;
    %flag_get/vec4 5;
    %and;
T_5.29;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.27, 8;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v000001b62de71480_0, 0;
    %jmp T_5.28;
T_5.27 ;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v000001b62de71480_0, 0;
T_5.28 ;
T_5.25 ;
T_5.23 ;
T_5.2 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_000001b62dd598f0;
T_6 ;
    %wait E_000001b62ddf4b40;
    %load/vec4 v000001b62de6fae0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001b62de712a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001b62de70760_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001b62de6fd60_0, 0;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v000001b62de71520_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001b62de710c0_0, 0;
    %pushi/vec4 85, 0, 7;
    %assign/vec4 v000001b62de715c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001b62de6ff40_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v000001b62de71160_0;
    %assign/vec4 v000001b62de712a0_0, 0;
    %load/vec4 v000001b62de706c0_0;
    %assign/vec4 v000001b62de70760_0, 0;
    %load/vec4 v000001b62de6fc20_0;
    %assign/vec4 v000001b62de6fd60_0, 0;
    %load/vec4 v000001b62de70b20_0;
    %assign/vec4 v000001b62de71520_0, 0;
    %load/vec4 v000001b62de70d00_0;
    %assign/vec4 v000001b62de715c0_0, 0;
    %load/vec4 v000001b62de70d00_0;
    %load/vec4 v000001b62de70b20_0;
    %cmp/u;
    %flag_or 5, 4;
    %flag_mov 8, 5;
    %jmp/0 T_6.2, 8;
    %pushi/vec4 1, 0, 1;
    %jmp/1 T_6.3, 8;
T_6.2 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_6.3, 8;
 ; End of false expr.
    %blend;
T_6.3;
    %assign/vec4 v000001b62de6ff40_0, 0;
    %load/vec4 v000001b62de71160_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_6.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_6.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_6.6, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_6.7, 6;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001b62de710c0_0, 0;
    %jmp T_6.9;
T_6.4 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001b62de710c0_0, 0;
    %jmp T_6.9;
T_6.5 ;
    %load/vec4 v000001b62de706c0_0;
    %assign/vec4 v000001b62de710c0_0, 0;
    %jmp T_6.9;
T_6.6 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001b62de710c0_0, 0;
    %jmp T_6.9;
T_6.7 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001b62de710c0_0, 0;
    %jmp T_6.9;
T_6.9 ;
    %pop/vec4 1;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_000001b62dd2d4a0;
T_7 ;
    %wait E_000001b62ddf4ac0;
    %load/vec4 v000001b62de6f6f0_0;
    %load/vec4 v000001b62de6dfd0_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_7.0, 5;
    %load/vec4 v000001b62de6e7f0_0;
    %store/vec4 v000001b62de6ec50_0, 0, 2;
    %load/vec4 v000001b62de6da30_0;
    %store/vec4 v000001b62de6e110_0, 0, 2;
    %load/vec4 v000001b62de6dfd0_0;
    %load/vec4 v000001b62de6f6f0_0;
    %sub;
    %store/vec4 v000001b62de6e430_0, 0, 3;
    %jmp T_7.1;
T_7.0 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001b62de6e430_0, 0, 3;
    %load/vec4 v000001b62de6f650_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.2, 8;
    %load/vec4 v000001b62de6e7f0_0;
    %store/vec4 v000001b62de6ec50_0, 0, 2;
    %load/vec4 v000001b62de6ed90_0;
    %store/vec4 v000001b62de6e110_0, 0, 2;
    %jmp T_7.3;
T_7.2 ;
    %load/vec4 v000001b62de6da30_0;
    %store/vec4 v000001b62de6e110_0, 0, 2;
    %load/vec4 v000001b62de6e2f0_0;
    %store/vec4 v000001b62de6ec50_0, 0, 2;
T_7.3 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_000001b62dd59a80;
T_8 ;
    %wait E_000001b62ddf4b40;
    %load/vec4 v000001b62de72d80_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001b62de736e0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001b62de74720_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001b62de73e60_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001b62de73780_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001b62de74400_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001b62de72920_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001b62de74400_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001b62de72920_0, 0;
    %load/vec4 v000001b62de73f00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.2, 8;
    %load/vec4 v000001b62de73640_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_8.6, 9;
    %load/vec4 v000001b62de74720_0;
    %cmpi/u 7, 0, 3;
    %flag_get/vec4 5;
    %and;
T_8.6;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.4, 8;
    %load/vec4 v000001b62de74720_0;
    %addi 1, 0, 3;
    %assign/vec4 v000001b62de74720_0, 0;
T_8.4 ;
    %load/vec4 v000001b62de736e0_0;
    %addi 1, 0, 3;
    %assign/vec4 v000001b62de736e0_0, 0;
    %load/vec4 v000001b62de736e0_0;
    %cmpi/e 3, 0, 3;
    %jmp/0xz  T_8.7, 4;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001b62de736e0_0, 0;
    %load/vec4 v000001b62de74720_0;
    %cmpi/e 0, 0, 3;
    %jmp/0xz  T_8.9, 4;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001b62de73780_0, 0;
    %load/vec4 v000001b62de73e60_0;
    %cmpi/u 7, 0, 3;
    %jmp/0xz  T_8.11, 5;
    %load/vec4 v000001b62de73e60_0;
    %addi 1, 0, 3;
    %assign/vec4 v000001b62de73e60_0, 0;
T_8.11 ;
    %load/vec4 v000001b62de73e60_0;
    %cmpi/u 2, 0, 3;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_8.13, 5;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001b62de72920_0, 0;
T_8.13 ;
    %jmp T_8.10;
T_8.9 ;
    %load/vec4 v000001b62de74720_0;
    %cmpi/u 2, 0, 3;
    %jmp/0xz  T_8.15, 5;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v000001b62de73780_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001b62de73e60_0, 0;
    %jmp T_8.16;
T_8.15 ;
    %load/vec4 v000001b62de74720_0;
    %cmpi/u 2, 0, 3;
    %jmp/0xz  T_8.17, 5;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v000001b62de73780_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001b62de73e60_0, 0;
    %jmp T_8.18;
T_8.17 ;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v000001b62de73780_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001b62de73e60_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001b62de74400_0, 0;
T_8.18 ;
T_8.16 ;
T_8.10 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001b62de74720_0, 0;
T_8.7 ;
T_8.2 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_000001b62dd91300;
T_9 ;
    %wait E_000001b62ddf4b40;
    %load/vec4 v000001b62de76690_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000001b62de786a0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000001b62de78740_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001b62de76d00_0, 0;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v000001b62de77020_0, 0;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v000001b62de74d90_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001b62de75510_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001b62de76f80_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v000001b62de75b50_0, 0;
    %pushi/vec4 0, 0, 12;
    %assign/vec4 v000001b62de755b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001b62de75330_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001b62de74b10_0, 0;
    %pushi/vec4 0, 0, 14;
    %assign/vec4 v000001b62de74bb0_0, 0;
    %pushi/vec4 0, 0, 14;
    %assign/vec4 v000001b62de756f0_0, 0;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v000001b62de75470_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v000001b62de74f70_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001b62de75510_0, 0;
    %load/vec4 v000001b62de75330_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.2, 8;
    %load/vec4 v000001b62de74bb0_0;
    %parti/s 13, 0, 2;
    %concati/vec4 0, 0, 1;
    %assign/vec4 v000001b62de74bb0_0, 0;
    %load/vec4 v000001b62de75a10_0;
    %assign/vec4 v000001b62de75470_0, 0;
    %load/vec4 v000001b62de74c50_0;
    %assign/vec4 v000001b62de756f0_0, 0;
    %load/vec4 v000001b62de74b10_0;
    %subi 1, 0, 4;
    %assign/vec4 v000001b62de74b10_0, 0;
    %load/vec4 v000001b62de74b10_0;
    %cmpi/e 1, 0, 4;
    %jmp/0xz  T_9.4, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001b62de75330_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001b62de75510_0, 0;
    %load/vec4 v000001b62de74c50_0;
    %parti/s 4, 10, 5;
    %or/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.6, 8;
    %pushi/vec4 1023, 0, 10;
    %assign/vec4 v000001b62de74d90_0, 0;
    %jmp T_9.7;
T_9.6 ;
    %load/vec4 v000001b62de74c50_0;
    %parti/s 10, 0, 2;
    %assign/vec4 v000001b62de74d90_0, 0;
T_9.7 ;
T_9.4 ;
T_9.2 ;
    %load/vec4 v000001b62de77c00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.8, 8;
    %load/vec4 v000001b62de77700_0;
    %assign/vec4 v000001b62de76d00_0, 0;
    %load/vec4 v000001b62de78560_0;
    %assign/vec4 v000001b62de77020_0, 0;
    %load/vec4 v000001b62de786a0_0;
    %pushi/vec4 0, 0, 12;
    %load/vec4 v000001b62de77700_0;
    %concat/vec4; draw_concat_vec4
    %add;
    %assign/vec4 v000001b62de786a0_0, 0;
    %load/vec4 v000001b62de78740_0;
    %pushi/vec4 0, 0, 6;
    %load/vec4 v000001b62de78560_0;
    %concat/vec4; draw_concat_vec4
    %add;
    %assign/vec4 v000001b62de78740_0, 0;
    %load/vec4 v000001b62de76550_0;
    %assign/vec4 v000001b62de75b50_0, 0;
    %load/vec4 v000001b62de74ed0_0;
    %assign/vec4 v000001b62de755b0_0, 0;
    %load/vec4 v000001b62de76f80_0;
    %addi 1, 0, 3;
    %assign/vec4 v000001b62de76f80_0, 0;
    %load/vec4 v000001b62de76f80_0;
    %cmpi/e 3, 0, 3;
    %jmp/0xz  T_9.10, 4;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001b62de76f80_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v000001b62de75b50_0, 0;
    %pushi/vec4 0, 0, 12;
    %assign/vec4 v000001b62de755b0_0, 0;
    %load/vec4 v000001b62de76550_0;
    %cmpi/e 0, 0, 6;
    %jmp/0xz  T_9.12, 4;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v000001b62de74d90_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001b62de75510_0, 0;
    %jmp T_9.13;
T_9.12 ;
    %load/vec4 v000001b62de75330_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.14, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001b62de75330_0, 0;
    %pushi/vec4 14, 0, 4;
    %assign/vec4 v000001b62de74b10_0, 0;
    %load/vec4 v000001b62de74ed0_0;
    %concati/vec4 0, 0, 2;
    %assign/vec4 v000001b62de74bb0_0, 0;
    %pushi/vec4 0, 0, 14;
    %assign/vec4 v000001b62de756f0_0, 0;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v000001b62de75470_0, 0;
    %load/vec4 v000001b62de76550_0;
    %assign/vec4 v000001b62de74f70_0, 0;
T_9.14 ;
T_9.13 ;
T_9.10 ;
T_9.8 ;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_000001b62dd2d1b0;
T_10 ;
    %wait E_000001b62ddf4a40;
    %load/vec4 v000001b62de76ee0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v000001b62de781a0_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v000001b62de768a0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_10.4, 9;
    %load/vec4 v000001b62de781a0_0;
    %cmpi/u 7, 0, 3;
    %flag_get/vec4 5;
    %and;
T_10.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.2, 8;
    %load/vec4 v000001b62de781a0_0;
    %addi 1, 0, 3;
    %assign/vec4 v000001b62de781a0_0, 0;
    %jmp T_10.3;
T_10.2 ;
    %load/vec4 v000001b62de772a0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_10.7, 9;
    %pushi/vec4 1, 0, 3;
    %load/vec4 v000001b62de781a0_0;
    %cmp/u;
    %flag_get/vec4 5;
    %and;
T_10.7;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.5, 8;
    %load/vec4 v000001b62de781a0_0;
    %subi 1, 0, 3;
    %assign/vec4 v000001b62de781a0_0, 0;
T_10.5 ;
T_10.3 ;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
# The file index is used to find the file name in the following table.
:file_names 10;
    "N/A";
    "<interactive>";
    "-";
    "vivado_final/rtl/pwr_gov_top.v";
    "vivado_final/rtl/power_arbiter.v";
    "vivado_final/rtl/counters.v";
    "vivado_final/rtl/power_fsm.v";
    "vivado_final/rtl/reg_interface.v";
    "vivado_final/rtl/perf_feedback.v";
    "vivado_final/rtl/power_logger.v";
