#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_0000021ffbd5d1b0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0000021ffbd5d340 .scope module, "tb_counters_window" "tb_counters_window" 3 3;
 .timescale -9 -12;
v0000021ffbd73080_0 .net "activity_count", 6 0, v0000021ffbda6890_0;  1 drivers
v0000021ffbd73120_0 .var "activity_in", 0 0;
v0000021ffbd11c40_0 .var "clk", 0 0;
v0000021ffbd119c0_0 .net "cycle_count", 6 0, v0000021ffbd5d570_0;  1 drivers
v0000021ffbd11880_0 .var/i "fail_count", 31 0;
v0000021ffbd112e0_0 .var/i "i", 31 0;
v0000021ffbd11e20_0 .var/i "pulse_count", 31 0;
v0000021ffbd11d80_0 .var "rst_n", 0 0;
v0000021ffbd11380_0 .net "stall_count", 6 0, v0000021ffbd81d40_0;  1 drivers
v0000021ffbd11ec0_0 .var "stall_in", 0 0;
v0000021ffbd11f60_0 .net "window_done", 0 0, v0000021ffbd81e80_0;  1 drivers
E_0000021ffbe048e0 .event posedge, v0000021ffbd5d4d0_0;
S_0000021ffbd81b10 .scope module, "dut" "counters" 3 18, 4 16 0, S_0000021ffbd5d340;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "activity_in";
    .port_info 3 /INPUT 1 "stall_in";
    .port_info 4 /OUTPUT 7 "activity_count";
    .port_info 5 /OUTPUT 7 "stall_count";
    .port_info 6 /OUTPUT 1 "window_done";
    .port_info 7 /OUTPUT 7 "cycle_count";
v0000021ffbda6890_0 .var "activity_count", 6 0;
v0000021ffbce3c40_0 .net "activity_in", 0 0, v0000021ffbd73120_0;  1 drivers
v0000021ffbc5def0_0 .var "clear_window", 0 0;
v0000021ffbd5d4d0_0 .net "clk", 0 0, v0000021ffbd11c40_0;  1 drivers
v0000021ffbd5d570_0 .var "cycle_count", 6 0;
v0000021ffbd81ca0_0 .net "rst_n", 0 0, v0000021ffbd11d80_0;  1 drivers
v0000021ffbd81d40_0 .var "stall_count", 6 0;
v0000021ffbd81de0_0 .net "stall_in", 0 0, v0000021ffbd11ec0_0;  1 drivers
v0000021ffbd81e80_0 .var "window_done", 0 0;
E_0000021ffbe03ae0/0 .event negedge, v0000021ffbd81ca0_0;
E_0000021ffbe03ae0/1 .event posedge, v0000021ffbd5d4d0_0;
E_0000021ffbe03ae0 .event/or E_0000021ffbe03ae0/0, E_0000021ffbe03ae0/1;
    .scope S_0000021ffbd81b10;
T_0 ;
    %wait E_0000021ffbe03ae0;
    %load/vec4 v0000021ffbd81ca0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v0000021ffbd5d570_0, 0;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v0000021ffbda6890_0, 0;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v0000021ffbd81d40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000021ffbd81e80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000021ffbc5def0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000021ffbc5def0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000021ffbc5def0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000021ffbd81e80_0, 0;
    %pushi/vec4 1, 0, 7;
    %assign/vec4 v0000021ffbd5d570_0, 0;
    %load/vec4 v0000021ffbce3c40_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.4, 8;
    %pushi/vec4 1, 0, 7;
    %jmp/1 T_0.5, 8;
T_0.4 ; End of true expr.
    %pushi/vec4 0, 0, 7;
    %jmp/0 T_0.5, 8;
 ; End of false expr.
    %blend;
T_0.5;
    %assign/vec4 v0000021ffbda6890_0, 0;
    %load/vec4 v0000021ffbd81de0_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.6, 8;
    %pushi/vec4 1, 0, 7;
    %jmp/1 T_0.7, 8;
T_0.6 ; End of true expr.
    %pushi/vec4 0, 0, 7;
    %jmp/0 T_0.7, 8;
 ; End of false expr.
    %blend;
T_0.7;
    %assign/vec4 v0000021ffbd81d40_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0000021ffbd5d570_0;
    %cmpi/e 99, 0, 7;
    %jmp/0xz  T_0.8, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000021ffbd81e80_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000021ffbc5def0_0, 0;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v0000021ffbd5d570_0, 0;
    %load/vec4 v0000021ffbce3c40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.10, 8;
    %load/vec4 v0000021ffbda6890_0;
    %addi 1, 0, 7;
    %assign/vec4 v0000021ffbda6890_0, 0;
T_0.10 ;
    %load/vec4 v0000021ffbd81de0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.12, 8;
    %load/vec4 v0000021ffbd81d40_0;
    %addi 1, 0, 7;
    %assign/vec4 v0000021ffbd81d40_0, 0;
T_0.12 ;
    %jmp T_0.9;
T_0.8 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000021ffbd81e80_0, 0;
    %load/vec4 v0000021ffbd5d570_0;
    %addi 1, 0, 7;
    %assign/vec4 v0000021ffbd5d570_0, 0;
    %load/vec4 v0000021ffbce3c40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.14, 8;
    %load/vec4 v0000021ffbda6890_0;
    %addi 1, 0, 7;
    %assign/vec4 v0000021ffbda6890_0, 0;
T_0.14 ;
    %load/vec4 v0000021ffbd81de0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.16, 8;
    %load/vec4 v0000021ffbd81d40_0;
    %addi 1, 0, 7;
    %assign/vec4 v0000021ffbd81d40_0, 0;
T_0.16 ;
T_0.9 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000021ffbd5d340;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021ffbd11c40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021ffbd11d80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021ffbd73120_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021ffbd11ec0_0, 0, 1;
    %end;
    .thread T_1, $init;
    .scope S_0000021ffbd5d340;
T_2 ;
    %delay 5000, 0;
    %load/vec4 v0000021ffbd11c40_0;
    %inv;
    %store/vec4 v0000021ffbd11c40_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0000021ffbd5d340;
T_3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000021ffbd11880_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000021ffbd11e20_0, 0, 32;
    %pushi/vec4 3, 0, 32;
T_3.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_3.1, 5;
    %jmp/1 T_3.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0000021ffbe048e0;
    %jmp T_3.0;
T_3.1 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021ffbd11d80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021ffbd73120_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021ffbd11ec0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000021ffbd112e0_0, 0, 32;
T_3.2 ;
    %load/vec4 v0000021ffbd112e0_0;
    %cmpi/s 110, 0, 32;
    %jmp/0xz T_3.3, 5;
    %wait E_0000021ffbe048e0;
    %load/vec4 v0000021ffbd11f60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.4, 8;
    %load/vec4 v0000021ffbd11e20_0;
    %addi 1, 0, 32;
    %store/vec4 v0000021ffbd11e20_0, 0, 32;
    %load/vec4 v0000021ffbd73080_0;
    %cmpi/u 99, 0, 7;
    %jmp/0xz  T_3.6, 5;
    %load/vec4 v0000021ffbd11880_0;
    %addi 1, 0, 32;
    %store/vec4 v0000021ffbd11880_0, 0, 32;
    %vpi_call/w 3 47 "$display", "TB_FAIL: activity_count too low at window boundary: %0d", v0000021ffbd73080_0 {0 0 0};
T_3.6 ;
T_3.4 ;
    %load/vec4 v0000021ffbd112e0_0;
    %addi 1, 0, 32;
    %store/vec4 v0000021ffbd112e0_0, 0, 32;
    %jmp T_3.2;
T_3.3 ;
    %load/vec4 v0000021ffbd11e20_0;
    %cmpi/ne 1, 0, 32;
    %jmp/0xz  T_3.8, 4;
    %load/vec4 v0000021ffbd11880_0;
    %addi 1, 0, 32;
    %store/vec4 v0000021ffbd11880_0, 0, 32;
    %vpi_call/w 3 54 "$display", "TB_FAIL: window_done pulse count expected 1, got %0d", v0000021ffbd11e20_0 {0 0 0};
T_3.8 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021ffbd73120_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021ffbd11ec0_0, 0, 1;
    %pushi/vec4 20, 0, 32;
T_3.10 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_3.11, 5;
    %jmp/1 T_3.11, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0000021ffbe048e0;
    %jmp T_3.10;
T_3.11 ;
    %pop/vec4 1;
    %load/vec4 v0000021ffbd11380_0;
    %cmpi/e 0, 0, 7;
    %jmp/0xz  T_3.12, 4;
    %load/vec4 v0000021ffbd11880_0;
    %addi 1, 0, 32;
    %store/vec4 v0000021ffbd11880_0, 0, 32;
    %vpi_call/w 3 63 "$display", "TB_FAIL: stall_count did not increment under stall stimulus" {0 0 0};
T_3.12 ;
    %load/vec4 v0000021ffbd11880_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_3.14, 4;
    %vpi_call/w 3 67 "$display", "TB_PASS: counters windowing and pulse behavior verified" {0 0 0};
    %jmp T_3.15;
T_3.14 ;
    %vpi_call/w 3 69 "$display", "TB_FAIL: counters windowing found %0d issue(s)", v0000021ffbd11880_0 {0 0 0};
T_3.15 ;
    %vpi_call/w 3 71 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "vivado_final/sim_iverilog/tb_counters_window.v";
    "vivado_final/rtl/counters.v";
