#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_0000024b20fdd890 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0000024b2106d130 .scope module, "tb_power_arbiter_budget" "tb_power_arbiter_budget" 3 3;
 .timescale -9 -12;
v0000024b211719c0_0 .net "budget_headroom", 2 0, v0000024b21171ba0_0;  1 drivers
v0000024b21171740_0 .var "clk", 0 0;
v0000024b21171100_0 .var/i "fail_count", 31 0;
v0000024b21171a60_0 .var "global_budget_in", 2 0;
v0000024b21171ce0_0 .net "grant_a", 1 0, v0000024b21171ec0_0;  1 drivers
v0000024b211700c0_0 .net "grant_b", 1 0, v0000024b21170de0_0;  1 drivers
v0000024b21171880_0 .var "req_a", 1 0;
v0000024b21171240_0 .var "req_b", 1 0;
v0000024b21170700_0 .var "rst_n", 0 0;
v0000024b211712e0_0 .var "temp_a", 6 0;
v0000024b21170200_0 .var "temp_b", 6 0;
S_0000024b2106d2c0 .scope module, "dut" "power_arbiter" 3 18, 4 44 0, S_0000024b2106d130;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 2 "req_a";
    .port_info 3 /INPUT 2 "req_b";
    .port_info 4 /INPUT 7 "temp_a";
    .port_info 5 /INPUT 7 "temp_b";
    .port_info 6 /INPUT 3 "global_budget_in";
    .port_info 7 /OUTPUT 2 "grant_a";
    .port_info 8 /OUTPUT 2 "grant_b";
    .port_info 9 /OUTPUT 3 "budget_headroom";
L_0000024b21171fe8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000024b2101b5c0_0 .net/2u *"_ivl_0", 0 0, L_0000024b21171fe8;  1 drivers
L_0000024b21172078 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000024b2101be80_0 .net/2u *"_ivl_12", 0 0, L_0000024b21172078;  1 drivers
v0000024b2101b840_0 .net *"_ivl_14", 2 0, L_0000024b21170480;  1 drivers
v0000024b2101bde0_0 .net *"_ivl_16", 0 0, L_0000024b21170520;  1 drivers
L_0000024b211720c0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000024b2101b660_0 .net/2u *"_ivl_18", 0 0, L_0000024b211720c0;  1 drivers
v0000024b2101b8e0_0 .net *"_ivl_2", 2 0, L_0000024b21170660;  1 drivers
v0000024b2101bd40_0 .net *"_ivl_20", 2 0, L_0000024b211702a0;  1 drivers
v0000024b2101bf20_0 .net *"_ivl_22", 2 0, L_0000024b21171380;  1 drivers
L_0000024b21172108 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0000024b2101b980_0 .net/2u *"_ivl_24", 2 0, L_0000024b21172108;  1 drivers
L_0000024b21172150 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000024b2101ba20_0 .net/2u *"_ivl_28", 0 0, L_0000024b21172150;  1 drivers
v0000024b2101c380_0 .net *"_ivl_30", 2 0, L_0000024b211705c0;  1 drivers
v0000024b2101b7a0_0 .net *"_ivl_32", 0 0, L_0000024b211707a0;  1 drivers
L_0000024b21172198 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000024b2101c420_0 .net/2u *"_ivl_34", 0 0, L_0000024b21172198;  1 drivers
v0000024b2101bb60_0 .net *"_ivl_36", 2 0, L_0000024b21170ca0;  1 drivers
v0000024b2101c100_0 .net *"_ivl_38", 2 0, L_0000024b21171420;  1 drivers
L_0000024b21172030 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000024b2101bfc0_0 .net/2u *"_ivl_4", 0 0, L_0000024b21172030;  1 drivers
L_0000024b211721e0 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0000024b2101c2e0_0 .net/2u *"_ivl_40", 2 0, L_0000024b211721e0;  1 drivers
L_0000024b21172228 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000024b2101c1a0_0 .net/2u *"_ivl_44", 0 0, L_0000024b21172228;  1 drivers
v0000024b2101c240_0 .net *"_ivl_46", 2 0, L_0000024b211bd950;  1 drivers
v0000024b2101b520_0 .net *"_ivl_48", 0 0, L_0000024b211bd3b0;  1 drivers
v0000024b2101b700_0 .net *"_ivl_51", 1 0, L_0000024b211bcb90;  1 drivers
L_0000024b21172270 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000024b21170980_0 .net/2u *"_ivl_54", 0 0, L_0000024b21172270;  1 drivers
v0000024b211711a0_0 .net *"_ivl_56", 2 0, L_0000024b211bdbd0;  1 drivers
v0000024b21171560_0 .net *"_ivl_58", 0 0, L_0000024b211bd310;  1 drivers
v0000024b21171d80_0 .net *"_ivl_6", 2 0, L_0000024b21171b00;  1 drivers
v0000024b21170d40_0 .net *"_ivl_61", 1 0, L_0000024b211bd8b0;  1 drivers
v0000024b21171c40_0 .net "a_has_priority", 0 0, L_0000024b21170840;  1 drivers
v0000024b21170020_0 .net "a_throttled", 1 0, L_0000024b211bdc70;  1 drivers
v0000024b21170160_0 .net "b_throttled", 1 0, L_0000024b211bd9f0;  1 drivers
v0000024b21171ba0_0 .var "budget_headroom", 2 0;
v0000024b21170a20_0 .net "clk", 0 0, v0000024b21171740_0;  1 drivers
v0000024b21171e20_0 .net "global_budget_in", 2 0, v0000024b21171a60_0;  1 drivers
v0000024b21171ec0_0 .var "grant_a", 1 0;
v0000024b21170de0_0 .var "grant_b", 1 0;
v0000024b21170e80_0 .net "rem_if_a_prio", 2 0, L_0000024b21170b60;  1 drivers
v0000024b21170340_0 .net "rem_if_b_prio", 2 0, L_0000024b211714c0;  1 drivers
v0000024b21171600_0 .net "req_a", 1 0, v0000024b21171880_0;  1 drivers
v0000024b211708e0_0 .net "req_b", 1 0, v0000024b21171240_0;  1 drivers
v0000024b21170ac0_0 .net "rst_n", 0 0, v0000024b21170700_0;  1 drivers
v0000024b211703e0_0 .net "temp_a", 6 0, v0000024b211712e0_0;  1 drivers
v0000024b21170f20_0 .net "temp_b", 6 0, v0000024b21170200_0;  1 drivers
v0000024b21170fc0_0 .net "total_req", 2 0, L_0000024b21171920;  1 drivers
E_0000024b211166e0/0 .event anyedge, v0000024b21170fc0_0, v0000024b21171e20_0, v0000024b21171600_0, v0000024b211708e0_0;
E_0000024b211166e0/1 .event anyedge, v0000024b21171c40_0, v0000024b21170160_0, v0000024b21170020_0;
E_0000024b211166e0 .event/or E_0000024b211166e0/0, E_0000024b211166e0/1;
L_0000024b21170660 .concat [ 2 1 0 0], v0000024b21171880_0, L_0000024b21171fe8;
L_0000024b21171b00 .concat [ 2 1 0 0], v0000024b21171240_0, L_0000024b21172030;
L_0000024b21171920 .arith/sum 3, L_0000024b21170660, L_0000024b21171b00;
L_0000024b21170840 .cmp/ge 7, v0000024b21170200_0, v0000024b211712e0_0;
L_0000024b21170480 .concat [ 2 1 0 0], v0000024b21171880_0, L_0000024b21172078;
L_0000024b21170520 .cmp/ge 3, v0000024b21171a60_0, L_0000024b21170480;
L_0000024b211702a0 .concat [ 2 1 0 0], v0000024b21171880_0, L_0000024b211720c0;
L_0000024b21171380 .arith/sub 3, v0000024b21171a60_0, L_0000024b211702a0;
L_0000024b21170b60 .functor MUXZ 3, L_0000024b21172108, L_0000024b21171380, L_0000024b21170520, C4<>;
L_0000024b211705c0 .concat [ 2 1 0 0], v0000024b21171240_0, L_0000024b21172150;
L_0000024b211707a0 .cmp/ge 3, v0000024b21171a60_0, L_0000024b211705c0;
L_0000024b21170ca0 .concat [ 2 1 0 0], v0000024b21171240_0, L_0000024b21172198;
L_0000024b21171420 .arith/sub 3, v0000024b21171a60_0, L_0000024b21170ca0;
L_0000024b211714c0 .functor MUXZ 3, L_0000024b211721e0, L_0000024b21171420, L_0000024b211707a0, C4<>;
L_0000024b211bd950 .concat [ 2 1 0 0], v0000024b21171240_0, L_0000024b21172228;
L_0000024b211bd3b0 .cmp/ge 3, L_0000024b21170b60, L_0000024b211bd950;
L_0000024b211bcb90 .part L_0000024b21170b60, 0, 2;
L_0000024b211bd9f0 .functor MUXZ 2, L_0000024b211bcb90, v0000024b21171240_0, L_0000024b211bd3b0, C4<>;
L_0000024b211bdbd0 .concat [ 2 1 0 0], v0000024b21171880_0, L_0000024b21172270;
L_0000024b211bd310 .cmp/ge 3, L_0000024b211714c0, L_0000024b211bdbd0;
L_0000024b211bd8b0 .part L_0000024b211714c0, 0, 2;
L_0000024b211bdc70 .functor MUXZ 2, L_0000024b211bd8b0, v0000024b21171880_0, L_0000024b211bd310, C4<>;
S_0000024b21083200 .scope task, "expect_vals" "expect_vals" 3 33, 3 33 0, S_0000024b2106d130;
 .timescale -9 -12;
v0000024b211717e0_0 .var "exp_a", 1 0;
v0000024b211716a0_0 .var "exp_b", 1 0;
v0000024b21170c00_0 .var "exp_h", 2 0;
v0000024b21171060_0 .var "label", 127 0;
TD_tb_power_arbiter_budget.expect_vals ;
    %delay 1000, 0;
    %load/vec4 v0000024b21171ce0_0;
    %load/vec4 v0000024b211717e0_0;
    %cmp/ne;
    %jmp/1 T_0.3, 6;
    %flag_mov 8, 6;
    %load/vec4 v0000024b211700c0_0;
    %load/vec4 v0000024b211716a0_0;
    %cmp/ne;
    %flag_or 6, 8;
T_0.3;
    %jmp/1 T_0.2, 6;
    %flag_mov 8, 6;
    %load/vec4 v0000024b211719c0_0;
    %load/vec4 v0000024b21170c00_0;
    %cmp/ne;
    %flag_or 6, 8;
T_0.2;
    %jmp/0xz  T_0.0, 6;
    %load/vec4 v0000024b21171100_0;
    %addi 1, 0, 32;
    %store/vec4 v0000024b21171100_0, 0, 32;
    %vpi_call/w 3 42 "$display", "TB_FAIL: %0s expected ga=%0d gb=%0d h=%0d got ga=%0d gb=%0d h=%0d", v0000024b21171060_0, v0000024b211717e0_0, v0000024b211716a0_0, v0000024b21170c00_0, v0000024b21171ce0_0, v0000024b211700c0_0, v0000024b211719c0_0 {0 0 0};
T_0.0 ;
    %end;
    .scope S_0000024b2106d2c0;
T_1 ;
    %wait E_0000024b211166e0;
    %load/vec4 v0000024b21170fc0_0;
    %load/vec4 v0000024b21171e20_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_1.0, 5;
    %load/vec4 v0000024b21171600_0;
    %store/vec4 v0000024b21171ec0_0, 0, 2;
    %load/vec4 v0000024b211708e0_0;
    %store/vec4 v0000024b21170de0_0, 0, 2;
    %load/vec4 v0000024b21171e20_0;
    %load/vec4 v0000024b21170fc0_0;
    %sub;
    %store/vec4 v0000024b21171ba0_0, 0, 3;
    %jmp T_1.1;
T_1.0 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000024b21171ba0_0, 0, 3;
    %load/vec4 v0000024b21171c40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0000024b21171600_0;
    %store/vec4 v0000024b21171ec0_0, 0, 2;
    %load/vec4 v0000024b21170160_0;
    %store/vec4 v0000024b21170de0_0, 0, 2;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0000024b211708e0_0;
    %store/vec4 v0000024b21170de0_0, 0, 2;
    %load/vec4 v0000024b21170020_0;
    %store/vec4 v0000024b21171ec0_0, 0, 2;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0000024b2106d130;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024b21171740_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024b21170700_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000024b21171880_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000024b21171240_0, 0, 2;
    %pushi/vec4 30, 0, 7;
    %store/vec4 v0000024b211712e0_0, 0, 7;
    %pushi/vec4 30, 0, 7;
    %store/vec4 v0000024b21170200_0, 0, 7;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0000024b21171a60_0, 0, 3;
    %end;
    .thread T_2, $init;
    .scope S_0000024b2106d130;
T_3 ;
    %delay 5000, 0;
    %load/vec4 v0000024b21171740_0;
    %inv;
    %store/vec4 v0000024b21171740_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_0000024b2106d130;
T_4 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000024b21171100_0, 0, 32;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000024b21171880_0, 0, 2;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000024b21171240_0, 0, 2;
    %pushi/vec4 40, 0, 7;
    %store/vec4 v0000024b211712e0_0, 0, 7;
    %pushi/vec4 40, 0, 7;
    %store/vec4 v0000024b21170200_0, 0, 7;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0000024b21171a60_0, 0, 3;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000024b211717e0_0, 0, 2;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000024b211716a0_0, 0, 2;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0000024b21170c00_0, 0, 3;
    %pushi/vec4 3337109742, 0, 33;
    %concati/vec4 3538473024, 0, 32;
    %concati/vec4 3502949064, 0, 32;
    %concati/vec4 1919905645, 0, 31;
    %store/vec4 v0000024b21171060_0, 0, 128;
    %fork TD_tb_power_arbiter_budget.expect_vals, S_0000024b21083200;
    %join;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0000024b21171880_0, 0, 2;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000024b21171240_0, 0, 2;
    %pushi/vec4 35, 0, 7;
    %store/vec4 v0000024b211712e0_0, 0, 7;
    %pushi/vec4 60, 0, 7;
    %store/vec4 v0000024b21170200_0, 0, 7;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0000024b21171a60_0, 0, 3;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0000024b211717e0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000024b211716a0_0, 0, 2;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000024b21170c00_0, 0, 3;
    %pushi/vec4 3403956430, 0, 33;
    %concati/vec4 3404260928, 0, 32;
    %concati/vec4 3773092574, 0, 32;
    %concati/vec4 1919513721, 0, 31;
    %store/vec4 v0000024b21171060_0, 0, 128;
    %fork TD_tb_power_arbiter_budget.expect_vals, S_0000024b21083200;
    %join;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000024b21171880_0, 0, 2;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0000024b21171240_0, 0, 2;
    %pushi/vec4 70, 0, 7;
    %store/vec4 v0000024b211712e0_0, 0, 7;
    %pushi/vec4 33, 0, 7;
    %store/vec4 v0000024b21170200_0, 0, 7;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0000024b21171a60_0, 0, 3;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000024b211717e0_0, 0, 2;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0000024b211716a0_0, 0, 2;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000024b21170c00_0, 0, 3;
    %pushi/vec4 3403956430, 0, 33;
    %concati/vec4 3404260928, 0, 32;
    %concati/vec4 3773092574, 0, 32;
    %concati/vec4 1919513721, 0, 31;
    %store/vec4 v0000024b21171060_0, 0, 128;
    %fork TD_tb_power_arbiter_budget.expect_vals, S_0000024b21083200;
    %join;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0000024b21171880_0, 0, 2;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0000024b21171240_0, 0, 2;
    %pushi/vec4 50, 0, 7;
    %store/vec4 v0000024b211712e0_0, 0, 7;
    %pushi/vec4 50, 0, 7;
    %store/vec4 v0000024b21170200_0, 0, 7;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0000024b21171a60_0, 0, 3;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0000024b211717e0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000024b211716a0_0, 0, 2;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000024b21170c00_0, 0, 3;
    %pushi/vec4 3469929674, 0, 33;
    %concati/vec4 3862987328, 0, 32;
    %concati/vec4 3773092574, 0, 32;
    %concati/vec4 1919513721, 0, 31;
    %store/vec4 v0000024b21171060_0, 0, 128;
    %fork TD_tb_power_arbiter_budget.expect_vals, S_0000024b21083200;
    %join;
    %load/vec4 v0000024b21171100_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_4.0, 4;
    %vpi_call/w 3 80 "$display", "TB_PASS: power_arbiter budget and thermal priority verified" {0 0 0};
    %jmp T_4.1;
T_4.0 ;
    %vpi_call/w 3 82 "$display", "TB_FAIL: power_arbiter found %0d issue(s)", v0000024b21171100_0 {0 0 0};
T_4.1 ;
    %vpi_call/w 3 84 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "vivado_final/sim_iverilog/tb_power_arbiter_budget.v";
    "vivado_final/rtl/power_arbiter.v";
