#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_000002be95b77c90 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_000002be95c9d5b0 .scope module, "tb_power_fsm_policy" "tb_power_fsm_policy" 3 3;
 .timescale -9 -12;
P_000002be95c9d740 .param/l "STATE_ACTIVE" 1 3 19, C4<10>;
P_000002be95c9d778 .param/l "STATE_LOW_POWER" 1 3 18, C4<01>;
P_000002be95c9d7b0 .param/l "STATE_SLEEP" 1 3 17, C4<00>;
P_000002be95c9d7e8 .param/l "STATE_TURBO" 1 3 20, C4<11>;
v000002be95d30c40_0 .var "activity_count", 6 0;
v000002be95d306a0_0 .var "clk", 0 0;
v000002be95d30d80_0 .net "ewma_out", 6 0, v000002be95be3090_0;  1 drivers
v000002be95d30740_0 .var/i "fail_count", 31 0;
v000002be95d307e0_0 .net "power_state_out", 1 0, v000002be95be3130_0;  1 drivers
v000002be95d30880_0 .var "rst_n", 0 0;
v000002be95d30e20_0 .var "stall_count", 6 0;
v000002be95d30560_0 .var "thermal_alarm", 0 0;
v000002be95d30ec0_0 .var "window_done", 0 0;
v000002be95d30380_0 .net "workload_class", 1 0, v000002be95d30420_0;  1 drivers
S_000002be95bcd130 .scope module, "dut" "power_fsm" 3 22, 4 62 0, S_000002be95c9d5b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "window_done";
    .port_info 3 /INPUT 7 "activity_count";
    .port_info 4 /INPUT 7 "stall_count";
    .port_info 5 /INPUT 1 "thermal_alarm";
    .port_info 6 /OUTPUT 2 "power_state_out";
    .port_info 7 /OUTPUT 7 "ewma_out";
    .port_info 8 /OUTPUT 2 "workload_class";
P_000002be95bcd2c0 .param/l "ACT_HIGH" 1 4 117, C4<1001011>;
P_000002be95bcd2f8 .param/l "ACT_LOW" 1 4 118, C4<0010100>;
P_000002be95bcd330 .param/l "DWELL" 1 4 127, C4<001>;
P_000002be95bcd368 .param/l "STALL_HIGH" 1 4 119, C4<0110010>;
P_000002be95bcd3a0 .param/l "STATE_ACTIVE" 1 4 108, C4<10>;
P_000002be95bcd3d8 .param/l "STATE_LOW_POWER" 1 4 107, C4<01>;
P_000002be95bcd410 .param/l "STATE_SLEEP" 1 4 106, C4<00>;
P_000002be95bcd448 .param/l "STATE_TURBO" 1 4 109, C4<11>;
P_000002be95bcd480 .param/l "WL_BURSTY" 1 4 135, C4<01>;
P_000002be95bcd4b8 .param/l "WL_COMPUTE" 1 4 136, C4<10>;
P_000002be95bcd4f0 .param/l "WL_IDLE" 1 4 134, C4<00>;
P_000002be95bcd528 .param/l "WL_SUSTAINED" 1 4 137, C4<11>;
v000002be95b53c80_0 .net "activity_count", 6 0, v000002be95d30c40_0;  1 drivers
v000002be95c9dc50_0 .net "clk", 0 0, v000002be95d306a0_0;  1 drivers
v000002be95c9dcf0_0 .var "dn_dwell", 2 0;
v000002be95be2ff0_0 .var "ewma_accum", 9 0;
v000002be95be3090_0 .var "ewma_out", 6 0;
v000002be95be3130_0 .var "power_state_out", 1 0;
v000002be95be31d0_0 .net "rst_n", 0 0, v000002be95d30880_0;  1 drivers
v000002be95d30ba0_0 .net "stall_count", 6 0, v000002be95d30e20_0;  1 drivers
v000002be95d304c0_0 .net "thermal_alarm", 0 0, v000002be95d30560_0;  1 drivers
v000002be95d30240_0 .var "up_dwell", 2 0;
v000002be95d30100_0 .net "window_done", 0 0, v000002be95d30ec0_0;  1 drivers
v000002be95d30420_0 .var "workload_class", 1 0;
E_000002be95cd6760/0 .event negedge, v000002be95be31d0_0;
E_000002be95cd6760/1 .event posedge, v000002be95c9dc50_0;
E_000002be95cd6760 .event/or E_000002be95cd6760/0, E_000002be95cd6760/1;
S_000002be95be3270 .scope task, "expect_state" "expect_state" 3 54, 3 54 0, S_000002be95c9d5b0;
 .timescale -9 -12;
v000002be95d302e0_0 .var "expected", 1 0;
v000002be95d30b00_0 .var "label", 127 0;
TD_tb_power_fsm_policy.expect_state ;
    %load/vec4 v000002be95d307e0_0;
    %load/vec4 v000002be95d302e0_0;
    %cmp/ne;
    %jmp/0xz  T_0.0, 6;
    %load/vec4 v000002be95d30740_0;
    %addi 1, 0, 32;
    %store/vec4 v000002be95d30740_0, 0, 32;
    %vpi_call/w 3 60 "$display", "TB_FAIL: %0s expected=%b got=%b", v000002be95d30b00_0, v000002be95d302e0_0, v000002be95d307e0_0 {0 0 0};
T_0.0 ;
    %end;
S_000002be95cda9a0 .scope task, "send_window" "send_window" 3 36, 3 36 0, S_000002be95c9d5b0;
 .timescale -9 -12;
v000002be95d30ce0_0 .var "act_cnt", 6 0;
v000002be95d30a60_0 .var "stl_cnt", 6 0;
v000002be95d30600_0 .var "therm", 0 0;
E_000002be95cd5ae0 .event posedge, v000002be95c9dc50_0;
E_000002be95cd5e20 .event negedge, v000002be95c9dc50_0;
TD_tb_power_fsm_policy.send_window ;
    %load/vec4 v000002be95d30ce0_0;
    %store/vec4 v000002be95d30c40_0, 0, 7;
    %load/vec4 v000002be95d30a60_0;
    %store/vec4 v000002be95d30e20_0, 0, 7;
    %load/vec4 v000002be95d30600_0;
    %store/vec4 v000002be95d30560_0, 0, 1;
    %wait E_000002be95cd5e20;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002be95d30ec0_0, 0, 1;
    %wait E_000002be95cd5ae0;
    %wait E_000002be95cd5e20;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002be95d30ec0_0, 0, 1;
    %wait E_000002be95cd5ae0;
    %end;
    .scope S_000002be95bcd130;
T_2 ;
    %wait E_000002be95cd6760;
    %load/vec4 v000002be95be31d0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000002be95be3130_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000002be95d30240_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000002be95c9dcf0_0, 0;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v000002be95be2ff0_0, 0;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v000002be95be3090_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000002be95d30420_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v000002be95d30100_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v000002be95d304c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.4, 8;
    %load/vec4 v000002be95be3130_0;
    %cmpi/u 1, 0, 2;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_2.6, 5;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v000002be95be3130_0, 0;
T_2.6 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000002be95d30240_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000002be95c9dcf0_0, 0;
    %jmp T_2.5;
T_2.4 ;
    %load/vec4 v000002be95b53c80_0;
    %cmpi/u 75, 0, 7;
    %flag_inv 5; GE is !LT
    %jmp/1 T_2.11, 5;
    %flag_mov 9, 5;
    %load/vec4 v000002be95be3090_0;
    %cmpi/u 75, 0, 7;
    %flag_inv 5; GE is !LT
    %flag_or 5, 9;
T_2.11;
    %flag_get/vec4 5;
    %jmp/0 T_2.10, 5;
    %load/vec4 v000002be95d30ba0_0;
    %cmpi/u 50, 0, 7;
    %flag_get/vec4 5;
    %and;
T_2.10;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.8, 8;
    %load/vec4 v000002be95d30240_0;
    %addi 1, 0, 3;
    %assign/vec4 v000002be95d30240_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000002be95c9dcf0_0, 0;
    %load/vec4 v000002be95d30240_0;
    %pad/u 32;
    %cmpi/u 0, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_2.12, 5;
    %load/vec4 v000002be95be3130_0;
    %cmpi/ne 3, 0, 2;
    %jmp/0xz  T_2.14, 4;
    %load/vec4 v000002be95be3130_0;
    %addi 1, 0, 2;
    %assign/vec4 v000002be95be3130_0, 0;
T_2.14 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000002be95d30240_0, 0;
T_2.12 ;
    %jmp T_2.9;
T_2.8 ;
    %load/vec4 v000002be95b53c80_0;
    %cmpi/u 20, 0, 7;
    %jmp/0xz  T_2.16, 5;
    %load/vec4 v000002be95c9dcf0_0;
    %addi 1, 0, 3;
    %assign/vec4 v000002be95c9dcf0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000002be95d30240_0, 0;
    %load/vec4 v000002be95c9dcf0_0;
    %pad/u 32;
    %cmpi/u 0, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_2.18, 5;
    %load/vec4 v000002be95be3130_0;
    %cmpi/ne 0, 0, 2;
    %jmp/0xz  T_2.20, 4;
    %load/vec4 v000002be95be3130_0;
    %subi 1, 0, 2;
    %assign/vec4 v000002be95be3130_0, 0;
T_2.20 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000002be95c9dcf0_0, 0;
T_2.18 ;
    %jmp T_2.17;
T_2.16 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000002be95d30240_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000002be95c9dcf0_0, 0;
T_2.17 ;
T_2.9 ;
T_2.5 ;
    %load/vec4 v000002be95be2ff0_0;
    %load/vec4 v000002be95be2ff0_0;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %sub;
    %load/vec4 v000002be95b53c80_0;
    %pad/u 10;
    %add;
    %assign/vec4 v000002be95be2ff0_0, 0;
    %load/vec4 v000002be95be2ff0_0;
    %parti/s 7, 3, 3;
    %assign/vec4 v000002be95be3090_0, 0;
    %load/vec4 v000002be95b53c80_0;
    %cmpi/u 20, 0, 7;
    %jmp/0xz  T_2.22, 5;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000002be95d30420_0, 0;
    %jmp T_2.23;
T_2.22 ;
    %load/vec4 v000002be95b53c80_0;
    %cmpi/u 60, 0, 7;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %flag_get/vec4 5;
    %jmp/0 T_2.26, 5;
    %load/vec4 v000002be95d30ba0_0;
    %cmpi/u 20, 0, 7;
    %flag_get/vec4 5;
    %and;
T_2.26;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.24, 8;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v000002be95d30420_0, 0;
    %jmp T_2.25;
T_2.24 ;
    %load/vec4 v000002be95b53c80_0;
    %cmpi/u 75, 0, 7;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %flag_get/vec4 5;
    %jmp/0 T_2.29, 5;
    %load/vec4 v000002be95d30ba0_0;
    %cmpi/u 40, 0, 7;
    %flag_get/vec4 5;
    %and;
T_2.29;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.27, 8;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v000002be95d30420_0, 0;
    %jmp T_2.28;
T_2.27 ;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v000002be95d30420_0, 0;
T_2.28 ;
T_2.25 ;
T_2.23 ;
T_2.2 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_000002be95c9d5b0;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002be95d306a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002be95d30880_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002be95d30ec0_0, 0, 1;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v000002be95d30c40_0, 0, 7;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v000002be95d30e20_0, 0, 7;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002be95d30560_0, 0, 1;
    %end;
    .thread T_3, $init;
    .scope S_000002be95c9d5b0;
T_4 ;
    %delay 5000, 0;
    %load/vec4 v000002be95d306a0_0;
    %inv;
    %store/vec4 v000002be95d306a0_0, 0, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_000002be95c9d5b0;
T_5 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002be95d30740_0, 0, 32;
    %pushi/vec4 3, 0, 32;
T_5.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_5.1, 5;
    %jmp/1 T_5.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000002be95cd5ae0;
    %jmp T_5.0;
T_5.1 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002be95d30880_0, 0, 1;
    %wait E_000002be95cd5ae0;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002be95d302e0_0, 0, 2;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 7497075, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1702109299, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1952543845, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v000002be95d30b00_0, 0, 128;
    %fork TD_tb_power_fsm_policy.expect_state, S_000002be95be3270;
    %join;
    %pushi/vec4 80, 0, 7;
    %store/vec4 v000002be95d30ce0_0, 0, 7;
    %pushi/vec4 5, 0, 7;
    %store/vec4 v000002be95d30a60_0, 0, 7;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002be95d30600_0, 0, 1;
    %fork TD_tb_power_fsm_policy.send_window, S_000002be95cda9a0;
    %join;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000002be95d302e0_0, 0, 2;
    %pushi/vec4 30064, 0, 32; draw_string_vec4
    %pushi/vec4 1935892844, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1696625524, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1701847089, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v000002be95d30b00_0, 0, 128;
    %fork TD_tb_power_fsm_policy.expect_state, S_000002be95be3270;
    %join;
    %pushi/vec4 80, 0, 7;
    %store/vec4 v000002be95d30ce0_0, 0, 7;
    %pushi/vec4 5, 0, 7;
    %store/vec4 v000002be95d30a60_0, 0, 7;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002be95d30600_0, 0, 1;
    %fork TD_tb_power_fsm_policy.send_window, S_000002be95cda9a0;
    %join;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000002be95d302e0_0, 0, 2;
    %pushi/vec4 30064, 0, 32; draw_string_vec4
    %pushi/vec4 1935892844, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1696625524, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1701847090, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v000002be95d30b00_0, 0, 128;
    %fork TD_tb_power_fsm_policy.expect_state, S_000002be95be3270;
    %join;
    %pushi/vec4 80, 0, 7;
    %store/vec4 v000002be95d30ce0_0, 0, 7;
    %pushi/vec4 5, 0, 7;
    %store/vec4 v000002be95d30a60_0, 0, 7;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002be95d30600_0, 0, 1;
    %fork TD_tb_power_fsm_policy.send_window, S_000002be95cda9a0;
    %join;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v000002be95d302e0_0, 0, 2;
    %pushi/vec4 30064, 0, 32; draw_string_vec4
    %pushi/vec4 1935892844, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1696625524, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1701847091, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v000002be95d30b00_0, 0, 128;
    %fork TD_tb_power_fsm_policy.expect_state, S_000002be95be3270;
    %join;
    %pushi/vec4 10, 0, 7;
    %store/vec4 v000002be95d30ce0_0, 0, 7;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v000002be95d30a60_0, 0, 7;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002be95d30600_0, 0, 1;
    %fork TD_tb_power_fsm_policy.send_window, S_000002be95cda9a0;
    %join;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000002be95d302e0_0, 0, 2;
    %pushi/vec4 1685026670, 0, 32; draw_string_vec4
    %pushi/vec4 1935892844, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1696625524, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1701847089, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v000002be95d30b00_0, 0, 128;
    %fork TD_tb_power_fsm_policy.expect_state, S_000002be95be3270;
    %join;
    %pushi/vec4 10, 0, 7;
    %store/vec4 v000002be95d30ce0_0, 0, 7;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v000002be95d30a60_0, 0, 7;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002be95d30600_0, 0, 1;
    %fork TD_tb_power_fsm_policy.send_window, S_000002be95cda9a0;
    %join;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000002be95d302e0_0, 0, 2;
    %pushi/vec4 1685026670, 0, 32; draw_string_vec4
    %pushi/vec4 1935892844, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1696625524, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1701847090, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v000002be95d30b00_0, 0, 128;
    %fork TD_tb_power_fsm_policy.expect_state, S_000002be95be3270;
    %join;
    %pushi/vec4 10, 0, 7;
    %store/vec4 v000002be95d30ce0_0, 0, 7;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v000002be95d30a60_0, 0, 7;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002be95d30600_0, 0, 1;
    %fork TD_tb_power_fsm_policy.send_window, S_000002be95cda9a0;
    %join;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002be95d302e0_0, 0, 2;
    %pushi/vec4 1685026670, 0, 32; draw_string_vec4
    %pushi/vec4 1935892844, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1696625524, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1701847091, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v000002be95d30b00_0, 0, 128;
    %fork TD_tb_power_fsm_policy.expect_state, S_000002be95be3270;
    %join;
    %pushi/vec4 80, 0, 7;
    %store/vec4 v000002be95d30ce0_0, 0, 7;
    %pushi/vec4 5, 0, 7;
    %store/vec4 v000002be95d30a60_0, 0, 7;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002be95d30600_0, 0, 1;
    %fork TD_tb_power_fsm_policy.send_window, S_000002be95cda9a0;
    %join;
    %pushi/vec4 80, 0, 7;
    %store/vec4 v000002be95d30ce0_0, 0, 7;
    %pushi/vec4 5, 0, 7;
    %store/vec4 v000002be95d30a60_0, 0, 7;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002be95d30600_0, 0, 1;
    %fork TD_tb_power_fsm_policy.send_window, S_000002be95cda9a0;
    %join;
    %pushi/vec4 80, 0, 7;
    %store/vec4 v000002be95d30ce0_0, 0, 7;
    %pushi/vec4 5, 0, 7;
    %store/vec4 v000002be95d30a60_0, 0, 7;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002be95d30600_0, 0, 1;
    %fork TD_tb_power_fsm_policy.send_window, S_000002be95cda9a0;
    %join;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v000002be95d302e0_0, 0, 2;
    %pushi/vec4 3905997540, 0, 33;
    %concati/vec4 3670202432, 0, 32;
    %concati/vec4 3740060388, 0, 32;
    %concati/vec4 1919509605, 0, 31;
    %store/vec4 v000002be95d30b00_0, 0, 128;
    %fork TD_tb_power_fsm_policy.expect_state, S_000002be95be3270;
    %join;
    %pushi/vec4 80, 0, 7;
    %store/vec4 v000002be95d30ce0_0, 0, 7;
    %pushi/vec4 5, 0, 7;
    %store/vec4 v000002be95d30a60_0, 0, 7;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002be95d30600_0, 0, 1;
    %fork TD_tb_power_fsm_policy.send_window, S_000002be95cda9a0;
    %join;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000002be95d302e0_0, 0, 2;
    %pushi/vec4 1952998770, 0, 32; draw_string_vec4
    %pushi/vec4 1835101216, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1870030194, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1919509605, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v000002be95d30b00_0, 0, 128;
    %fork TD_tb_power_fsm_policy.expect_state, S_000002be95be3270;
    %join;
    %load/vec4 v000002be95d30740_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_5.2, 4;
    %vpi_call/w 3 97 "$display", "TB_PASS: power_fsm policy transitions verified" {0 0 0};
    %jmp T_5.3;
T_5.2 ;
    %vpi_call/w 3 99 "$display", "TB_FAIL: power_fsm policy found %0d issue(s)", v000002be95d30740_0 {0 0 0};
T_5.3 ;
    %vpi_call/w 3 101 "$finish" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "vivado_final/sim_iverilog/tb_power_fsm_policy.v";
    "vivado_final/rtl/power_fsm.v";
