#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_00000154f78a6c80 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_00000154f78fd130 .scope module, "tb_reg_interface_thermal" "tb_reg_interface_thermal" 3 3;
 .timescale -9 -12;
v00000154f78b2240_0 .var "activity_in", 0 0;
v00000154f78b21a0_0 .net "activity_out", 0 0, v00000154f77fdbf0_0;  1 drivers
v00000154f78b1e80_0 .var "clk", 0 0;
v00000154f78b26a0_0 .net "clk_en", 0 0, v00000154f7883c80_0;  1 drivers
v00000154f78b22e0_0 .var/i "fail_count", 31 0;
v00000154f78b2420_0 .var "power_state_in", 1 0;
v00000154f78b2b00_0 .net "power_state_out", 1 0, v00000154f78fd4f0_0;  1 drivers
v00000154f78b1f20_0 .var "rst_n", 0 0;
v00000154f78b2100_0 .var "stall_in", 0 0;
v00000154f78b2ba0_0 .net "stall_out", 0 0, v00000154f7921bc0_0;  1 drivers
v00000154f78b1d40_0 .var "temp_in", 6 0;
v00000154f78b1ca0_0 .net "temp_out", 6 0, v00000154f7921d00_0;  1 drivers
v00000154f78b27e0_0 .net "thermal_alarm", 0 0, v00000154f78b24c0_0;  1 drivers
v00000154f78b2380_0 .var "thermal_thresh_in", 6 0;
v00000154f78b2600_0 .net "thermal_thresh_out", 6 0, v00000154f78b2a60_0;  1 drivers
S_00000154f78fd2c0 .scope module, "dut" "reg_interface" 3 22, 4 48 0, S_00000154f78fd130;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "activity_in";
    .port_info 3 /INPUT 1 "stall_in";
    .port_info 4 /INPUT 7 "temp_in";
    .port_info 5 /INPUT 2 "power_state_in";
    .port_info 6 /INPUT 7 "thermal_thresh_in";
    .port_info 7 /OUTPUT 2 "power_state_out";
    .port_info 8 /OUTPUT 1 "activity_out";
    .port_info 9 /OUTPUT 1 "stall_out";
    .port_info 10 /OUTPUT 7 "temp_out";
    .port_info 11 /OUTPUT 1 "clk_en";
    .port_info 12 /OUTPUT 7 "thermal_thresh_out";
    .port_info 13 /OUTPUT 1 "thermal_alarm";
v00000154f79b3ba0_0 .net "activity_in", 0 0, v00000154f78b2240_0;  1 drivers
v00000154f77fdbf0_0 .var "activity_out", 0 0;
v00000154f7946850_0 .net "clk", 0 0, v00000154f78b1e80_0;  1 drivers
v00000154f7883c80_0 .var "clk_en", 0 0;
v00000154f78fd450_0 .net "power_state_in", 1 0, v00000154f78b2420_0;  1 drivers
v00000154f78fd4f0_0 .var "power_state_out", 1 0;
v00000154f7921a80_0 .net "rst_n", 0 0, v00000154f78b1f20_0;  1 drivers
v00000154f7921b20_0 .net "stall_in", 0 0, v00000154f78b2100_0;  1 drivers
v00000154f7921bc0_0 .var "stall_out", 0 0;
v00000154f7921c60_0 .net "temp_in", 6 0, v00000154f78b1d40_0;  1 drivers
v00000154f7921d00_0 .var "temp_out", 6 0;
v00000154f78b24c0_0 .var "thermal_alarm", 0 0;
v00000154f78b2560_0 .net "thermal_thresh_in", 6 0, v00000154f78b2380_0;  1 drivers
v00000154f78b2a60_0 .var "thermal_thresh_out", 6 0;
E_00000154f79a3a20/0 .event negedge, v00000154f7921a80_0;
E_00000154f79a3a20/1 .event posedge, v00000154f7946850_0;
E_00000154f79a3a20 .event/or E_00000154f79a3a20/0, E_00000154f79a3a20/1;
S_00000154f7912ff0 .scope task, "expect_bit" "expect_bit" 3 48, 3 48 0, S_00000154f78fd130;
 .timescale -9 -12;
v00000154f78b1de0_0 .var "actual", 0 0;
v00000154f78b1fc0_0 .var "expected", 0 0;
v00000154f78b2060_0 .var "label", 127 0;
TD_tb_reg_interface_thermal.expect_bit ;
    %load/vec4 v00000154f78b1de0_0;
    %load/vec4 v00000154f78b1fc0_0;
    %cmp/ne;
    %jmp/0xz  T_0.0, 6;
    %load/vec4 v00000154f78b22e0_0;
    %addi 1, 0, 32;
    %store/vec4 v00000154f78b22e0_0, 0, 32;
    %vpi_call/w 3 55 "$display", "TB_FAIL: %0s expected=%b got=%b", v00000154f78b2060_0, v00000154f78b1fc0_0, v00000154f78b1de0_0 {0 0 0};
T_0.0 ;
    %end;
S_00000154f7913180 .scope task, "step" "step" 3 41, 3 41 0, S_00000154f78fd130;
 .timescale -9 -12;
E_00000154f79a41a0 .event posedge, v00000154f7946850_0;
TD_tb_reg_interface_thermal.step ;
    %wait E_00000154f79a41a0;
    %wait E_00000154f79a41a0;
    %end;
    .scope S_00000154f78fd2c0;
T_2 ;
    %wait E_00000154f79a3a20;
    %load/vec4 v00000154f7921a80_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v00000154f78fd4f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000154f77fdbf0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000154f7921bc0_0, 0;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v00000154f7921d00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000154f7883c80_0, 0;
    %pushi/vec4 85, 0, 7;
    %assign/vec4 v00000154f78b2a60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000154f78b24c0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v00000154f78fd450_0;
    %assign/vec4 v00000154f78fd4f0_0, 0;
    %load/vec4 v00000154f79b3ba0_0;
    %assign/vec4 v00000154f77fdbf0_0, 0;
    %load/vec4 v00000154f7921b20_0;
    %assign/vec4 v00000154f7921bc0_0, 0;
    %load/vec4 v00000154f7921c60_0;
    %assign/vec4 v00000154f7921d00_0, 0;
    %load/vec4 v00000154f78b2560_0;
    %assign/vec4 v00000154f78b2a60_0, 0;
    %load/vec4 v00000154f78b2560_0;
    %load/vec4 v00000154f7921c60_0;
    %cmp/u;
    %flag_or 5, 4;
    %flag_mov 8, 5;
    %jmp/0 T_2.2, 8;
    %pushi/vec4 1, 0, 1;
    %jmp/1 T_2.3, 8;
T_2.2 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_2.3, 8;
 ; End of false expr.
    %blend;
T_2.3;
    %assign/vec4 v00000154f78b24c0_0, 0;
    %load/vec4 v00000154f78fd450_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.6, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_2.7, 6;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000154f7883c80_0, 0;
    %jmp T_2.9;
T_2.4 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000154f7883c80_0, 0;
    %jmp T_2.9;
T_2.5 ;
    %load/vec4 v00000154f79b3ba0_0;
    %assign/vec4 v00000154f7883c80_0, 0;
    %jmp T_2.9;
T_2.6 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000154f7883c80_0, 0;
    %jmp T_2.9;
T_2.7 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000154f7883c80_0, 0;
    %jmp T_2.9;
T_2.9 ;
    %pop/vec4 1;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_00000154f78fd130;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000154f78b1e80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000154f78b1f20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000154f78b2240_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000154f78b2100_0, 0, 1;
    %pushi/vec4 25, 0, 7;
    %store/vec4 v00000154f78b1d40_0, 0, 7;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000154f78b2420_0, 0, 2;
    %pushi/vec4 85, 0, 7;
    %store/vec4 v00000154f78b2380_0, 0, 7;
    %end;
    .thread T_3, $init;
    .scope S_00000154f78fd130;
T_4 ;
    %delay 5000, 0;
    %load/vec4 v00000154f78b1e80_0;
    %inv;
    %store/vec4 v00000154f78b1e80_0, 0, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_00000154f78fd130;
T_5 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000154f78b22e0_0, 0, 32;
    %pushi/vec4 3, 0, 32;
T_5.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_5.1, 5;
    %jmp/1 T_5.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_00000154f79a41a0;
    %jmp T_5.0;
T_5.1 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000154f78b1f20_0, 0, 1;
    %fork TD_tb_reg_interface_thermal.step, S_00000154f7913180;
    %join;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000154f78b2420_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000154f78b2240_0, 0, 1;
    %fork TD_tb_reg_interface_thermal.step, S_00000154f7913180;
    %join;
    %load/vec4 v00000154f78b26a0_0;
    %store/vec4 v00000154f78b1de0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000154f78b1fc0_0, 0, 1;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 1936483685, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1881170796, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1801413998, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v00000154f78b2060_0, 0, 128;
    %fork TD_tb_reg_interface_thermal.expect_bit, S_00000154f7912ff0;
    %join;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v00000154f78b2420_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000154f78b2240_0, 0, 1;
    %fork TD_tb_reg_interface_thermal.step, S_00000154f7913180;
    %join;
    %load/vec4 v00000154f78b26a0_0;
    %store/vec4 v00000154f78b1de0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000154f78b1fc0_0, 0, 1;
    %pushi/vec4 3740191460, 0, 33;
    %concati/vec4 2176433281, 0, 33;
    %concati/vec4 2240663973, 0, 32;
    %concati/vec4 912880761, 0, 30;
    %store/vec4 v00000154f78b2060_0, 0, 128;
    %fork TD_tb_reg_interface_thermal.expect_bit, S_00000154f7912ff0;
    %join;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v00000154f78b2420_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000154f78b2240_0, 0, 1;
    %fork TD_tb_reg_interface_thermal.step, S_00000154f7913180;
    %join;
    %load/vec4 v00000154f78b26a0_0;
    %store/vec4 v00000154f78b1de0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000154f78b1fc0_0, 0, 1;
    %pushi/vec4 3403956462, 0, 33;
    %concati/vec4 3538473024, 0, 32;
    %concati/vec4 3267815634, 0, 32;
    %concati/vec4 1986622585, 0, 31;
    %store/vec4 v00000154f78b2060_0, 0, 128;
    %fork TD_tb_reg_interface_thermal.expect_bit, S_00000154f7912ff0;
    %join;
    %pushi/vec4 85, 0, 7;
    %store/vec4 v00000154f78b2380_0, 0, 7;
    %pushi/vec4 90, 0, 7;
    %store/vec4 v00000154f78b1d40_0, 0, 7;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v00000154f78b2420_0, 0, 2;
    %fork TD_tb_reg_interface_thermal.step, S_00000154f7913180;
    %join;
    %load/vec4 v00000154f78b27e0_0;
    %store/vec4 v00000154f78b1de0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000154f78b1fc0_0, 0, 1;
    %pushi/vec4 3670202432, 0, 33;
    %concati/vec4 3268985572, 0, 32;
    %concati/vec4 3661677286, 0, 32;
    %concati/vec4 1936028276, 0, 31;
    %store/vec4 v00000154f78b2060_0, 0, 128;
    %fork TD_tb_reg_interface_thermal.expect_bit, S_00000154f7912ff0;
    %join;
    %pushi/vec4 60, 0, 7;
    %store/vec4 v00000154f78b1d40_0, 0, 7;
    %fork TD_tb_reg_interface_thermal.step, S_00000154f7913180;
    %join;
    %load/vec4 v00000154f78b27e0_0;
    %store/vec4 v00000154f78b1de0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000154f78b1fc0_0, 0, 1;
    %pushi/vec4 3839541976, 0, 33;
    %concati/vec4 2173022597, 0, 33;
    %concati/vec4 3384050061, 0, 32;
    %concati/vec4 744841586, 0, 30;
    %store/vec4 v00000154f78b2060_0, 0, 128;
    %fork TD_tb_reg_interface_thermal.expect_bit, S_00000154f7912ff0;
    %join;
    %load/vec4 v00000154f78b22e0_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_5.2, 4;
    %vpi_call/w 3 93 "$display", "TB_PASS: reg_interface thermal and clk_en behavior verified" {0 0 0};
    %jmp T_5.3;
T_5.2 ;
    %vpi_call/w 3 95 "$display", "TB_FAIL: reg_interface found %0d issue(s)", v00000154f78b22e0_0 {0 0 0};
T_5.3 ;
    %vpi_call/w 3 97 "$finish" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "vivado_final/sim_iverilog/tb_reg_interface_thermal.v";
    "vivado_final/rtl/reg_interface.v";
