#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_0000021a1faa8ae0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0000021a1faae5d0 .scope module, "tb_counters" "tb_counters" 3 16;
 .timescale -9 -12;
v0000021a1face0f0_0 .net "activity_count", 6 0, v0000021a1facdd30_0;  1 drivers
v0000021a1facde70_0 .var "activity_in", 0 0;
v0000021a1face5f0_0 .var "clk", 0 0;
v0000021a1facdbf0_0 .net "cycle_count", 6 0, v0000021a1facd8d0_0;  1 drivers
v0000021a1facdf10_0 .var/i "done_pulse_count", 31 0;
v0000021a1face050_0 .var "rst_n", 0 0;
v0000021a1facdc90_0 .net "stall_count", 6 0, v0000021a1face190_0;  1 drivers
v0000021a1facd970_0 .var "stall_in", 0 0;
v0000021a1facda10_0 .net "window_done", 0 0, v0000021a1face2d0_0;  1 drivers
E_0000021a1fab1b30 .event posedge, v0000021a1facd830_0;
S_0000021a1faab570 .scope module, "DUT" "counters" 3 31, 4 16 0, S_0000021a1faae5d0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "activity_in";
    .port_info 3 /INPUT 1 "stall_in";
    .port_info 4 /OUTPUT 7 "activity_count";
    .port_info 5 /OUTPUT 7 "stall_count";
    .port_info 6 /OUTPUT 1 "window_done";
    .port_info 7 /OUTPUT 7 "cycle_count";
v0000021a1facdd30_0 .var "activity_count", 6 0;
v0000021a1facdb50_0 .net "activity_in", 0 0, v0000021a1facde70_0;  1 drivers
v0000021a1facd830_0 .net "clk", 0 0, v0000021a1face5f0_0;  1 drivers
v0000021a1facd8d0_0 .var "cycle_count", 6 0;
v0000021a1facddd0_0 .net "rst_n", 0 0, v0000021a1face050_0;  1 drivers
v0000021a1face190_0 .var "stall_count", 6 0;
v0000021a1facdab0_0 .net "stall_in", 0 0, v0000021a1facd970_0;  1 drivers
v0000021a1face2d0_0 .var "window_done", 0 0;
E_0000021a1fab0e70/0 .event negedge, v0000021a1facddd0_0;
E_0000021a1fab0e70/1 .event posedge, v0000021a1facd830_0;
E_0000021a1fab0e70 .event/or E_0000021a1fab0e70/0, E_0000021a1fab0e70/1;
    .scope S_0000021a1faab570;
T_0 ;
    %wait E_0000021a1fab0e70;
    %load/vec4 v0000021a1facddd0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v0000021a1facd8d0_0, 0;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v0000021a1facdd30_0, 0;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v0000021a1face190_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000021a1face2d0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000021a1face2d0_0, 0;
    %load/vec4 v0000021a1facd8d0_0;
    %cmpi/e 99, 0, 7;
    %jmp/0xz  T_0.2, 4;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v0000021a1facd8d0_0, 0;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v0000021a1facdd30_0, 0;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v0000021a1face190_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000021a1face2d0_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0000021a1facd8d0_0;
    %addi 1, 0, 7;
    %assign/vec4 v0000021a1facd8d0_0, 0;
    %load/vec4 v0000021a1facdb50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %load/vec4 v0000021a1facdd30_0;
    %addi 1, 0, 7;
    %assign/vec4 v0000021a1facdd30_0, 0;
T_0.4 ;
    %load/vec4 v0000021a1facdab0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.6, 8;
    %load/vec4 v0000021a1face190_0;
    %addi 1, 0, 7;
    %assign/vec4 v0000021a1face190_0, 0;
T_0.6 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000021a1faae5d0;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021a1face5f0_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_0000021a1faae5d0;
T_2 ;
    %delay 5000, 0;
    %load/vec4 v0000021a1face5f0_0;
    %inv;
    %store/vec4 v0000021a1face5f0_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0000021a1faae5d0;
T_3 ;
    %vpi_call/w 3 56 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call/w 3 57 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000021a1faae5d0 {0 0 0};
    %vpi_call/w 3 59 "$display", "=========================================" {0 0 0};
    %vpi_call/w 3 60 "$display", "  counters.v Testbench Starting..." {0 0 0};
    %vpi_call/w 3 61 "$display", "  (includes P1 window_done pulse test)" {0 0 0};
    %vpi_call/w 3 62 "$display", "=========================================" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021a1face050_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021a1facde70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021a1facd970_0, 0, 1;
    %wait E_0000021a1fab1b30;
    %wait E_0000021a1fab1b30;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021a1face050_0, 0, 1;
    %wait E_0000021a1fab1b30;
    %vpi_call/w 3 74 "$display", "\012--- Reset released. All counters should be 0 ---" {0 0 0};
    %vpi_call/w 3 75 "$display", "  cycle_count=%0d  activity_count=%0d  stall_count=%0d", v0000021a1facdbf0_0, v0000021a1face0f0_0, v0000021a1facdc90_0 {0 0 0};
    %vpi_call/w 3 83 "$display", "\012--- TEST 1: 50 cycles, activity=1, stall=0 ---" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021a1facde70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021a1facd970_0, 0, 1;
    %pushi/vec4 50, 0, 32;
T_3.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_3.1, 5;
    %jmp/1 T_3.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0000021a1fab1b30;
    %jmp T_3.0;
T_3.1 ;
    %pop/vec4 1;
    %vpi_call/w 3 89 "$display", "  cycle_count=%0d  activity_count=%0d  stall_count=%0d", v0000021a1facdbf0_0, v0000021a1face0f0_0, v0000021a1facdc90_0 {0 0 0};
    %load/vec4 v0000021a1face0f0_0;
    %cmpi/e 50, 0, 7;
    %jmp/0xz  T_3.2, 4;
    %vpi_call/w 3 93 "$display", "  TEST 1 PASSED: activity_count = 50" {0 0 0};
    %jmp T_3.3;
T_3.2 ;
    %vpi_call/w 3 95 "$display", "  TEST 1 FAILED: activity_count = %0d (expected 50)", v0000021a1face0f0_0 {0 0 0};
T_3.3 ;
    %load/vec4 v0000021a1facdc90_0;
    %cmpi/e 0, 0, 7;
    %jmp/0xz  T_3.4, 4;
    %vpi_call/w 3 98 "$display", "  TEST 1 PASSED: stall_count = 0" {0 0 0};
    %jmp T_3.5;
T_3.4 ;
    %vpi_call/w 3 100 "$display", "  TEST 1 FAILED: stall_count = %0d (expected 0)", v0000021a1facdc90_0 {0 0 0};
T_3.5 ;
    %vpi_call/w 3 107 "$display", "\012--- TEST 2: next 50 cycles, activity=0, stall=1 ---" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021a1facde70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021a1facd970_0, 0, 1;
    %pushi/vec4 49, 0, 32;
T_3.6 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_3.7, 5;
    %jmp/1 T_3.7, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0000021a1fab1b30;
    %jmp T_3.6;
T_3.7 ;
    %pop/vec4 1;
    %wait E_0000021a1fab1b30;
    %vpi_call/w 3 114 "$display", "  After full 100-cycle window:" {0 0 0};
    %vpi_call/w 3 115 "$display", "  cycle_count=%0d  activity_count=%0d  stall_count=%0d  window_done=%b", v0000021a1facdbf0_0, v0000021a1face0f0_0, v0000021a1facdc90_0, v0000021a1facda10_0 {0 0 0};
    %load/vec4 v0000021a1facdbf0_0;
    %cmpi/u 1, 0, 7;
    %flag_or 5, 4;
    %jmp/0xz  T_3.8, 5;
    %vpi_call/w 3 119 "$display", "  TEST 2 PASSED: window correctly reset (cycle_count=%0d)", v0000021a1facdbf0_0 {0 0 0};
    %jmp T_3.9;
T_3.8 ;
    %vpi_call/w 3 121 "$display", "  TEST 2 FAILED: cycle_count = %0d (expected ~0)", v0000021a1facdbf0_0 {0 0 0};
T_3.9 ;
    %vpi_call/w 3 133 "$display", "\012--- TEST 3: 30 cycles, activity=1, stall=1 ---" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021a1facde70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021a1facd970_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021a1face050_0, 0, 1;
    %wait E_0000021a1fab1b30;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021a1face050_0, 0, 1;
    %pushi/vec4 30, 0, 32;
T_3.10 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_3.11, 5;
    %jmp/1 T_3.11, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0000021a1fab1b30;
    %jmp T_3.10;
T_3.11 ;
    %pop/vec4 1;
    %vpi_call/w 3 142 "$display", "  activity_count=%0d  stall_count=%0d", v0000021a1face0f0_0, v0000021a1facdc90_0 {0 0 0};
    %load/vec4 v0000021a1face0f0_0;
    %cmpi/e 30, 0, 7;
    %flag_get/vec4 4;
    %jmp/0 T_3.14, 4;
    %load/vec4 v0000021a1facdc90_0;
    %pushi/vec4 30, 0, 7;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_3.14;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.12, 8;
    %vpi_call/w 3 146 "$display", "  TEST 3 PASSED: both counts = 30" {0 0 0};
    %jmp T_3.13;
T_3.12 ;
    %vpi_call/w 3 148 "$display", "  TEST 3 FAILED: activity=%0d stall=%0d (expected both 30)", v0000021a1face0f0_0, v0000021a1facdc90_0 {0 0 0};
T_3.13 ;
    %vpi_call/w 3 156 "$display", "\012--- TEST 4: Mid-simulation reset ---" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021a1face050_0, 0, 1;
    %wait E_0000021a1fab1b30;
    %wait E_0000021a1fab1b30;
    %vpi_call/w 3 161 "$display", "  cycle_count=%0d  activity_count=%0d  stall_count=%0d", v0000021a1facdbf0_0, v0000021a1face0f0_0, v0000021a1facdc90_0 {0 0 0};
    %load/vec4 v0000021a1facdbf0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_3.18, 4;
    %load/vec4 v0000021a1face0f0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_3.18;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_3.17, 9;
    %load/vec4 v0000021a1facdc90_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_3.17;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.15, 8;
    %vpi_call/w 3 165 "$display", "  TEST 4 PASSED: all counters cleared by reset" {0 0 0};
    %jmp T_3.16;
T_3.15 ;
    %vpi_call/w 3 167 "$display", "  TEST 4 FAILED: counters not cleared!" {0 0 0};
T_3.16 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021a1face050_0, 0, 1;
    %wait E_0000021a1fab1b30;
    %vpi_call/w 3 186 "$display", "\012--- TEST 5 (P1): window_done is a 1-cycle pulse ---" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021a1face050_0, 0, 1;
    %wait E_0000021a1fab1b30;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021a1face050_0, 0, 1;
    %wait E_0000021a1fab1b30;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021a1facde70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021a1facd970_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000021a1facdf10_0, 0, 32;
    %pushi/vec4 101, 0, 32;
T_3.19 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_3.20, 5;
    %jmp/1 T_3.20, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0000021a1fab1b30;
    %load/vec4 v0000021a1facda10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.21, 8;
    %load/vec4 v0000021a1facdf10_0;
    %addi 1, 0, 32;
    %store/vec4 v0000021a1facdf10_0, 0, 32;
T_3.21 ;
    %jmp T_3.19;
T_3.20 ;
    %pop/vec4 1;
    %vpi_call/w 3 206 "$display", "  window_done was HIGH for %0d cycle(s) across 101 cycles", v0000021a1facdf10_0 {0 0 0};
    %load/vec4 v0000021a1facdf10_0;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_3.23, 4;
    %vpi_call/w 3 210 "$display", "  TEST 5 PASSED: window_done is exactly 1 cycle (safe for power_fsm)" {0 0 0};
    %jmp T_3.24;
T_3.23 ;
    %load/vec4 v0000021a1facdf10_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_3.25, 4;
    %vpi_call/w 3 212 "$display", "  TEST 5 FAILED: window_done never pulsed \342\200\224 check counters.v rollover logic <---" {0 0 0};
    %jmp T_3.26;
T_3.25 ;
    %vpi_call/w 3 214 "$display", "  TEST 5 FAILED: window_done pulsed %0d times (power_fsm would over-transition) <---", v0000021a1facdf10_0 {0 0 0};
T_3.26 ;
T_3.24 ;
    %vpi_call/w 3 219 "$display", "\012=========================================" {0 0 0};
    %vpi_call/w 3 220 "$display", "  All 5 tests complete!" {0 0 0};
    %vpi_call/w 3 221 "$display", "  (4 original + 1 P1 pulse-width test)" {0 0 0};
    %vpi_call/w 3 222 "$display", "  Open EPWave to watch the counters climb!" {0 0 0};
    %vpi_call/w 3 223 "$display", "=========================================\012" {0 0 0};
    %delay 20000, 0;
    %vpi_call/w 3 226 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "tb_counters.v";
    "counters.v";
