#! /opt/homebrew/Cellar/icarus-verilog/13.0/bin/vvp
:ivl_version "13.0 (stable)" "(v13_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/v2009.vpi";
S_0x14f624230 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x14f627220 .scope module, "tb_power_arbiter" "tb_power_arbiter" 3 8;
 .timescale -9 -12;
v0x14f63ca80_0 .var "activity_a", 0 0;
v0x14f63cb10_0 .var "activity_b", 0 0;
v0x14f63cbe0_0 .net "activity_count_a", 6 0, v0x14f637460_0;  1 drivers
v0x14f63ccb0_0 .net "activity_count_b", 6 0, v0x14f637d20_0;  1 drivers
v0x14f63cd80_0 .net "applied_state_a", 1 0, v0x14f63b0c0_0;  1 drivers
v0x14f63ce50_0 .net "applied_state_b", 1 0, v0x14f63bf50_0;  1 drivers
v0x14f63cee0_0 .var "clk", 0 0;
v0x14f63cf70_0 .net "clk_en_a", 0 0, v0x14f63af90_0;  1 drivers
v0x14f63d000_0 .net "clk_en_b", 0 0, v0x14f63bde0_0;  1 drivers
v0x14f63d130_0 .net "cycle_count_a", 6 0, v0x14f637630_0;  1 drivers
v0x14f63d1c0_0 .net "cycle_count_b", 6 0, v0x14f637f40_0;  1 drivers
v0x14f63d250_0 .net "ewma_a", 6 0, v0x14f638fd0_0;  1 drivers
v0x14f63d300_0 .net "ewma_b", 6 0, v0x14f63a2f0_0;  1 drivers
v0x14f63d3b0_0 .net "grant_a", 1 0, v0x14f636a70_0;  1 drivers
v0x14f63d480_0 .net "grant_b", 1 0, v0x14f636b60_0;  1 drivers
v0x14f63d550_0 .net "req_a", 1 0, v0x14f6390c0_0;  1 drivers
v0x14f63d620_0 .net "req_b", 1 0, v0x14f63a3e0_0;  1 drivers
v0x14f63d7f0_0 .var "rst_n", 0 0;
v0x14f63d880_0 .var "stall_a", 0 0;
v0x14f63d910_0 .var "stall_b", 0 0;
v0x14f63d9a0_0 .net "stall_count_a", 6 0, v0x14f6377b0_0;  1 drivers
v0x14f63da70_0 .net "stall_count_b", 6 0, v0x14f6380a0_0;  1 drivers
v0x14f63db40_0 .var "temp_a", 6 0;
v0x14f63dbd0_0 .var "temp_b", 6 0;
v0x14f63dca0_0 .net "thermal_alarm_a", 0 0, v0x14f63b550_0;  1 drivers
v0x14f63dd70_0 .net "thermal_alarm_b", 0 0, v0x14f63c390_0;  1 drivers
v0x14f63de40_0 .net "thermal_thresh_out_a", 6 0, v0x14f63b670_0;  1 drivers
v0x14f63ded0_0 .net "thermal_thresh_out_b", 6 0, v0x14f63c4b0_0;  1 drivers
v0x14f63df60_0 .var "thresh_a", 6 0;
v0x14f63dff0_0 .var "thresh_b", 6 0;
v0x14f63e080_0 .net "window_done_a", 0 0, v0x14f637900_0;  1 drivers
v0x14f63e150_0 .net "window_done_b", 0 0, v0x14f6381e0_0;  1 drivers
v0x14f63e220_0 .net "wl_a", 1 0, v0x14f639530_0;  1 drivers
v0x14f63d6b0_0 .net "wl_b", 1 0, v0x14f63a830_0;  1 drivers
S_0x14f627390 .scope module, "ARB" "power_arbiter" 3 134, 4 8 0, S_0x14f627220;
 .timescale -9 -12;
    .port_info 0 /INPUT 2 "req_a";
    .port_info 1 /INPUT 2 "req_b";
    .port_info 2 /INPUT 7 "temp_a";
    .port_info 3 /INPUT 7 "temp_b";
    .port_info 4 /OUTPUT 2 "grant_a";
    .port_info 5 /OUTPUT 2 "grant_b";
P_0x14f61d9d0 .param/l "BUDGET" 1 4 19, C4<100>;
L_0x120040010 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x14f626cf0_0 .net/2u *"_ivl_0", 0 0, L_0x120040010;  1 drivers
v0x14f636850_0 .net *"_ivl_2", 2 0, L_0x14f63e4b0;  1 drivers
L_0x120040058 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x14f636900_0 .net/2u *"_ivl_4", 0 0, L_0x120040058;  1 drivers
v0x14f6369c0_0 .net *"_ivl_6", 2 0, L_0x14f63e550;  1 drivers
v0x14f636a70_0 .var "grant_a", 1 0;
v0x14f636b60_0 .var "grant_b", 1 0;
v0x14f636c10_0 .var "remaining", 2 0;
v0x14f636cc0_0 .net "req_a", 1 0, v0x14f6390c0_0;  alias, 1 drivers
v0x14f636d70_0 .net "req_b", 1 0, v0x14f63a3e0_0;  alias, 1 drivers
v0x14f636e80_0 .net "temp_a", 6 0, v0x14f63db40_0;  1 drivers
v0x14f636f30_0 .net "temp_b", 6 0, v0x14f63dbd0_0;  1 drivers
v0x14f636fe0_0 .net "total_requested", 2 0, L_0x14f63e650;  1 drivers
E_0x14f618910 .event anyedge, v0x14f636fe0_0, v0x14f636cc0_0, v0x14f636d70_0, v0x14f636c10_0;
L_0x14f63e4b0 .concat [ 2 1 0 0], v0x14f6390c0_0, L_0x120040010;
L_0x14f63e550 .concat [ 2 1 0 0], v0x14f63a3e0_0, L_0x120040058;
L_0x14f63e650 .arith/sum 3, L_0x14f63e4b0, L_0x14f63e550;
S_0x14f637120 .scope module, "CNT_A" "counters" 3 48, 5 16 0, S_0x14f627220;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "activity_in";
    .port_info 3 /INPUT 1 "stall_in";
    .port_info 4 /OUTPUT 7 "activity_count";
    .port_info 5 /OUTPUT 7 "stall_count";
    .port_info 6 /OUTPUT 1 "window_done";
    .port_info 7 /OUTPUT 7 "cycle_count";
v0x14f637460_0 .var "activity_count", 6 0;
v0x14f6374f0_0 .net "activity_in", 0 0, v0x14f63ca80_0;  1 drivers
v0x14f637580_0 .net "clk", 0 0, v0x14f63cee0_0;  1 drivers
v0x14f637630_0 .var "cycle_count", 6 0;
v0x14f6376d0_0 .net "rst_n", 0 0, v0x14f63d7f0_0;  1 drivers
v0x14f6377b0_0 .var "stall_count", 6 0;
v0x14f637860_0 .net "stall_in", 0 0, v0x14f63d880_0;  1 drivers
v0x14f637900_0 .var "window_done", 0 0;
E_0x14f637420/0 .event negedge, v0x14f6376d0_0;
E_0x14f637420/1 .event posedge, v0x14f637580_0;
E_0x14f637420 .event/or E_0x14f637420/0, E_0x14f637420/1;
S_0x14f637a60 .scope module, "CNT_B" "counters" 3 91, 5 16 0, S_0x14f627220;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "activity_in";
    .port_info 3 /INPUT 1 "stall_in";
    .port_info 4 /OUTPUT 7 "activity_count";
    .port_info 5 /OUTPUT 7 "stall_count";
    .port_info 6 /OUTPUT 1 "window_done";
    .port_info 7 /OUTPUT 7 "cycle_count";
v0x14f637d20_0 .var "activity_count", 6 0;
v0x14f637dd0_0 .net "activity_in", 0 0, v0x14f63cb10_0;  1 drivers
v0x14f637e70_0 .net "clk", 0 0, v0x14f63cee0_0;  alias, 1 drivers
v0x14f637f40_0 .var "cycle_count", 6 0;
v0x14f637fd0_0 .net "rst_n", 0 0, v0x14f63d7f0_0;  alias, 1 drivers
v0x14f6380a0_0 .var "stall_count", 6 0;
v0x14f638140_0 .net "stall_in", 0 0, v0x14f63d910_0;  1 drivers
v0x14f6381e0_0 .var "window_done", 0 0;
S_0x14f638340 .scope module, "FSM_A" "power_fsm" 3 76, 6 62 0, S_0x14f627220;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "window_done";
    .port_info 3 /INPUT 7 "activity_count";
    .port_info 4 /INPUT 7 "stall_count";
    .port_info 5 /INPUT 1 "thermal_alarm";
    .port_info 6 /OUTPUT 2 "power_state_out";
    .port_info 7 /OUTPUT 7 "ewma_out";
    .port_info 8 /OUTPUT 2 "workload_class";
P_0x14f638500 .param/l "ACT_HIGH" 1 6 117, C4<1001011>;
P_0x14f638540 .param/l "ACT_LOW" 1 6 118, C4<0010100>;
P_0x14f638580 .param/l "DWELL" 1 6 127, C4<001>;
P_0x14f6385c0 .param/l "STALL_HIGH" 1 6 119, C4<0110010>;
P_0x14f638600 .param/l "STATE_ACTIVE" 1 6 108, C4<10>;
P_0x14f638640 .param/l "STATE_LOW_POWER" 1 6 107, C4<01>;
P_0x14f638680 .param/l "STATE_SLEEP" 1 6 106, C4<00>;
P_0x14f6386c0 .param/l "STATE_TURBO" 1 6 109, C4<11>;
P_0x14f638700 .param/l "WL_BURSTY" 1 6 135, C4<01>;
P_0x14f638740 .param/l "WL_COMPUTE" 1 6 136, C4<10>;
P_0x14f638780 .param/l "WL_IDLE" 1 6 134, C4<00>;
P_0x14f6387c0 .param/l "WL_SUSTAINED" 1 6 137, C4<11>;
v0x14f638d00_0 .net "activity_count", 6 0, v0x14f637460_0;  alias, 1 drivers
v0x14f638dc0_0 .net "clk", 0 0, v0x14f63cee0_0;  alias, 1 drivers
v0x14f638e90_0 .var "dn_dwell", 2 0;
v0x14f638f20_0 .var "ewma_accum", 9 0;
v0x14f638fd0_0 .var "ewma_out", 6 0;
v0x14f6390c0_0 .var "power_state_out", 1 0;
v0x14f639160_0 .net "rst_n", 0 0, v0x14f63d7f0_0;  alias, 1 drivers
v0x14f639230_0 .net "stall_count", 6 0, v0x14f6377b0_0;  alias, 1 drivers
v0x14f6392c0_0 .net "thermal_alarm", 0 0, v0x14f63b550_0;  alias, 1 drivers
v0x14f6393d0_0 .var "up_dwell", 2 0;
v0x14f639480_0 .net "window_done", 0 0, v0x14f637900_0;  alias, 1 drivers
v0x14f639530_0 .var "workload_class", 1 0;
S_0x14f639670 .scope module, "FSM_B" "power_fsm" 3 119, 6 62 0, S_0x14f627220;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "window_done";
    .port_info 3 /INPUT 7 "activity_count";
    .port_info 4 /INPUT 7 "stall_count";
    .port_info 5 /INPUT 1 "thermal_alarm";
    .port_info 6 /OUTPUT 2 "power_state_out";
    .port_info 7 /OUTPUT 7 "ewma_out";
    .port_info 8 /OUTPUT 2 "workload_class";
P_0x14f639820 .param/l "ACT_HIGH" 1 6 117, C4<1001011>;
P_0x14f639860 .param/l "ACT_LOW" 1 6 118, C4<0010100>;
P_0x14f6398a0 .param/l "DWELL" 1 6 127, C4<001>;
P_0x14f6398e0 .param/l "STALL_HIGH" 1 6 119, C4<0110010>;
P_0x14f639920 .param/l "STATE_ACTIVE" 1 6 108, C4<10>;
P_0x14f639960 .param/l "STATE_LOW_POWER" 1 6 107, C4<01>;
P_0x14f6399a0 .param/l "STATE_SLEEP" 1 6 106, C4<00>;
P_0x14f6399e0 .param/l "STATE_TURBO" 1 6 109, C4<11>;
P_0x14f639a20 .param/l "WL_BURSTY" 1 6 135, C4<01>;
P_0x14f639a60 .param/l "WL_COMPUTE" 1 6 136, C4<10>;
P_0x14f639aa0 .param/l "WL_IDLE" 1 6 134, C4<00>;
P_0x14f639ae0 .param/l "WL_SUSTAINED" 1 6 137, C4<11>;
v0x14f63a040_0 .net "activity_count", 6 0, v0x14f637d20_0;  alias, 1 drivers
v0x14f63a100_0 .net "clk", 0 0, v0x14f63cee0_0;  alias, 1 drivers
v0x14f63a190_0 .var "dn_dwell", 2 0;
v0x14f63a240_0 .var "ewma_accum", 9 0;
v0x14f63a2f0_0 .var "ewma_out", 6 0;
v0x14f63a3e0_0 .var "power_state_out", 1 0;
v0x14f63a480_0 .net "rst_n", 0 0, v0x14f63d7f0_0;  alias, 1 drivers
v0x14f63a510_0 .net "stall_count", 6 0, v0x14f6380a0_0;  alias, 1 drivers
v0x14f63a5c0_0 .net "thermal_alarm", 0 0, v0x14f63c390_0;  alias, 1 drivers
v0x14f63a6d0_0 .var "up_dwell", 2 0;
v0x14f63a780_0 .net "window_done", 0 0, v0x14f6381e0_0;  alias, 1 drivers
v0x14f63a830_0 .var "workload_class", 1 0;
S_0x14f63a970 .scope module, "REG_A" "reg_interface" 3 59, 7 48 0, S_0x14f627220;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "activity_in";
    .port_info 3 /INPUT 1 "stall_in";
    .port_info 4 /INPUT 7 "temp_in";
    .port_info 5 /INPUT 2 "power_state_in";
    .port_info 6 /INPUT 7 "thermal_thresh_in";
    .port_info 7 /OUTPUT 2 "power_state_out";
    .port_info 8 /OUTPUT 1 "activity_out";
    .port_info 9 /OUTPUT 1 "stall_out";
    .port_info 10 /OUTPUT 7 "temp_out";
    .port_info 11 /OUTPUT 1 "clk_en";
    .port_info 12 /OUTPUT 7 "thermal_thresh_out";
    .port_info 13 /OUTPUT 1 "thermal_alarm";
v0x14f63ad10_0 .net "activity_in", 0 0, v0x14f63ca80_0;  alias, 1 drivers
v0x14f63add0_0 .var "activity_out", 0 0;
v0x14f63ae60_0 .net "clk", 0 0, v0x14f63cee0_0;  alias, 1 drivers
v0x14f63af90_0 .var "clk_en", 0 0;
v0x14f63b020_0 .net "power_state_in", 1 0, v0x14f636a70_0;  alias, 1 drivers
v0x14f63b0c0_0 .var "power_state_out", 1 0;
v0x14f63b160_0 .net "rst_n", 0 0, v0x14f63d7f0_0;  alias, 1 drivers
v0x14f63b270_0 .net "stall_in", 0 0, v0x14f63d880_0;  alias, 1 drivers
v0x14f63b320_0 .var "stall_out", 0 0;
v0x14f63b430_0 .net "temp_in", 6 0, v0x14f63db40_0;  alias, 1 drivers
v0x14f63b4c0_0 .var "temp_out", 6 0;
v0x14f63b550_0 .var "thermal_alarm", 0 0;
v0x14f63b5e0_0 .net "thermal_thresh_in", 6 0, v0x14f63df60_0;  1 drivers
v0x14f63b670_0 .var "thermal_thresh_out", 6 0;
S_0x14f63b860 .scope module, "REG_B" "reg_interface" 3 102, 7 48 0, S_0x14f627220;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "activity_in";
    .port_info 3 /INPUT 1 "stall_in";
    .port_info 4 /INPUT 7 "temp_in";
    .port_info 5 /INPUT 2 "power_state_in";
    .port_info 6 /INPUT 7 "thermal_thresh_in";
    .port_info 7 /OUTPUT 2 "power_state_out";
    .port_info 8 /OUTPUT 1 "activity_out";
    .port_info 9 /OUTPUT 1 "stall_out";
    .port_info 10 /OUTPUT 7 "temp_out";
    .port_info 11 /OUTPUT 1 "clk_en";
    .port_info 12 /OUTPUT 7 "thermal_thresh_out";
    .port_info 13 /OUTPUT 1 "thermal_alarm";
v0x14f63bbe0_0 .net "activity_in", 0 0, v0x14f63cb10_0;  alias, 1 drivers
v0x14f63bca0_0 .var "activity_out", 0 0;
v0x14f63bd30_0 .net "clk", 0 0, v0x14f63cee0_0;  alias, 1 drivers
v0x14f63bde0_0 .var "clk_en", 0 0;
v0x14f63be70_0 .net "power_state_in", 1 0, v0x14f636b60_0;  alias, 1 drivers
v0x14f63bf50_0 .var "power_state_out", 1 0;
v0x14f63bff0_0 .net "rst_n", 0 0, v0x14f63d7f0_0;  alias, 1 drivers
v0x14f63c080_0 .net "stall_in", 0 0, v0x14f63d910_0;  alias, 1 drivers
v0x14f63c130_0 .var "stall_out", 0 0;
v0x14f63c240_0 .net "temp_in", 6 0, v0x14f63dbd0_0;  alias, 1 drivers
v0x14f63c300_0 .var "temp_out", 6 0;
v0x14f63c390_0 .var "thermal_alarm", 0 0;
v0x14f63c420_0 .net "thermal_thresh_in", 6 0, v0x14f63dff0_0;  1 drivers
v0x14f63c4b0_0 .var "thermal_thresh_out", 6 0;
S_0x14f63c6b0 .scope task, "wait_windows" "wait_windows" 3 150, 3 150 0, S_0x14f627220;
 .timescale -9 -12;
v0x14f63c920_0 .var/i "i", 31 0;
v0x14f63c9e0_0 .var/i "n", 31 0;
E_0x14f63c870 .event posedge, v0x14f637580_0;
E_0x14f63c8d0 .event posedge, v0x14f637900_0;
TD_tb_power_arbiter.wait_windows ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x14f63c920_0, 0, 32;
T_0.0 ; Top of for-loop
    %load/vec4 v0x14f63c920_0;
    %load/vec4 v0x14f63c9e0_0;
    %cmp/s;
	  %jmp/0xz T_0.1, 5;
    %wait E_0x14f63c8d0;
    %wait E_0x14f63c870;
T_0.2 ; for-loop step statement
    %load/vec4 v0x14f63c920_0;
    %addi 1, 0, 32;
    %store/vec4 v0x14f63c920_0, 0, 32;
    %jmp T_0.0;
T_0.1 ; for-loop exit label
    %end;
    .scope S_0x14f637120;
T_1 ;
    %wait E_0x14f637420;
    %load/vec4 v0x14f6376d0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v0x14f637630_0, 0;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v0x14f637460_0, 0;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v0x14f6377b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x14f637900_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x14f637900_0, 0;
    %load/vec4 v0x14f637630_0;
    %cmpi/e 99, 0, 7;
    %jmp/0xz  T_1.2, 4;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v0x14f637630_0, 0;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v0x14f637460_0, 0;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v0x14f6377b0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x14f637900_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0x14f637630_0;
    %addi 1, 0, 7;
    %assign/vec4 v0x14f637630_0, 0;
    %load/vec4 v0x14f6374f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %load/vec4 v0x14f637460_0;
    %addi 1, 0, 7;
    %assign/vec4 v0x14f637460_0, 0;
T_1.4 ;
    %load/vec4 v0x14f637860_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.6, 8;
    %load/vec4 v0x14f6377b0_0;
    %addi 1, 0, 7;
    %assign/vec4 v0x14f6377b0_0, 0;
T_1.6 ;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x14f63a970;
T_2 ;
    %wait E_0x14f637420;
    %load/vec4 v0x14f63b160_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x14f63b0c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x14f63add0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x14f63b320_0, 0;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v0x14f63b4c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x14f63af90_0, 0;
    %pushi/vec4 85, 0, 7;
    %assign/vec4 v0x14f63b670_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x14f63b550_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x14f63b020_0;
    %assign/vec4 v0x14f63b0c0_0, 0;
    %load/vec4 v0x14f63ad10_0;
    %assign/vec4 v0x14f63add0_0, 0;
    %load/vec4 v0x14f63b270_0;
    %assign/vec4 v0x14f63b320_0, 0;
    %load/vec4 v0x14f63b430_0;
    %assign/vec4 v0x14f63b4c0_0, 0;
    %load/vec4 v0x14f63b5e0_0;
    %assign/vec4 v0x14f63b670_0, 0;
    %load/vec4 v0x14f63b5e0_0;
    %load/vec4 v0x14f63b430_0;
    %cmp/u;
    %flag_or 5, 4;
    %flag_mov 8, 5;
    %jmp/0 T_2.2, 8;
    %pushi/vec4 1, 0, 1;
    %jmp/1 T_2.3, 8;
T_2.2 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_2.3, 8;
 ; End of false expr.
    %blend;
T_2.3;
    %assign/vec4 v0x14f63b550_0, 0;
    %load/vec4 v0x14f63b020_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.6, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_2.7, 6;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x14f63af90_0, 0;
    %jmp T_2.9;
T_2.4 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x14f63af90_0, 0;
    %jmp T_2.9;
T_2.5 ;
    %load/vec4 v0x14f63ad10_0;
    %assign/vec4 v0x14f63af90_0, 0;
    %jmp T_2.9;
T_2.6 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x14f63af90_0, 0;
    %jmp T_2.9;
T_2.7 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x14f63af90_0, 0;
    %jmp T_2.9;
T_2.9 ;
    %pop/vec4 1;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x14f638340;
T_3 ;
    %wait E_0x14f637420;
    %load/vec4 v0x14f639160_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x14f6390c0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x14f6393d0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x14f638e90_0, 0;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x14f638f20_0, 0;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v0x14f638fd0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x14f639530_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x14f639480_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %load/vec4 v0x14f6392c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.4, 8;
    %load/vec4 v0x14f6390c0_0;
    %cmpi/u 1, 0, 2;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_3.6, 5;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x14f6390c0_0, 0;
T_3.6 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x14f6393d0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x14f638e90_0, 0;
    %jmp T_3.5;
T_3.4 ;
    %load/vec4 v0x14f638d00_0;
    %cmpi/u 75, 0, 7;
    %flag_inv 5; GE is !LT
    %jmp/1 T_3.11, 5;
    %flag_mov 9, 5;
    %load/vec4 v0x14f638fd0_0;
    %cmpi/u 75, 0, 7;
    %flag_inv 5; GE is !LT
    %flag_or 5, 9;
T_3.11;
    %flag_get/vec4 5;
    %jmp/0 T_3.10, 5;
    %load/vec4 v0x14f639230_0;
    %cmpi/u 50, 0, 7;
    %flag_get/vec4 5;
    %and;
T_3.10;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.8, 8;
    %load/vec4 v0x14f6393d0_0;
    %addi 1, 0, 3;
    %assign/vec4 v0x14f6393d0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x14f638e90_0, 0;
    %load/vec4 v0x14f6393d0_0;
    %pad/u 32;
    %cmpi/u 0, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_3.12, 5;
    %load/vec4 v0x14f6390c0_0;
    %cmpi/ne 3, 0, 2;
    %jmp/0xz  T_3.14, 4;
    %load/vec4 v0x14f6390c0_0;
    %addi 1, 0, 2;
    %assign/vec4 v0x14f6390c0_0, 0;
T_3.14 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x14f6393d0_0, 0;
T_3.12 ;
    %jmp T_3.9;
T_3.8 ;
    %load/vec4 v0x14f638d00_0;
    %cmpi/u 20, 0, 7;
    %jmp/0xz  T_3.16, 5;
    %load/vec4 v0x14f638e90_0;
    %addi 1, 0, 3;
    %assign/vec4 v0x14f638e90_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x14f6393d0_0, 0;
    %load/vec4 v0x14f638e90_0;
    %pad/u 32;
    %cmpi/u 0, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_3.18, 5;
    %load/vec4 v0x14f6390c0_0;
    %cmpi/ne 0, 0, 2;
    %jmp/0xz  T_3.20, 4;
    %load/vec4 v0x14f6390c0_0;
    %subi 1, 0, 2;
    %assign/vec4 v0x14f6390c0_0, 0;
T_3.20 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x14f638e90_0, 0;
T_3.18 ;
    %jmp T_3.17;
T_3.16 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x14f6393d0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x14f638e90_0, 0;
T_3.17 ;
T_3.9 ;
T_3.5 ;
    %load/vec4 v0x14f638f20_0;
    %load/vec4 v0x14f638f20_0;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %sub;
    %load/vec4 v0x14f638d00_0;
    %pad/u 10;
    %add;
    %assign/vec4 v0x14f638f20_0, 0;
    %load/vec4 v0x14f638f20_0;
    %parti/s 7, 3, 3;
    %assign/vec4 v0x14f638fd0_0, 0;
    %load/vec4 v0x14f638d00_0;
    %cmpi/u 20, 0, 7;
    %jmp/0xz  T_3.22, 5;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x14f639530_0, 0;
    %jmp T_3.23;
T_3.22 ;
    %load/vec4 v0x14f638d00_0;
    %cmpi/u 60, 0, 7;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %flag_get/vec4 5;
    %jmp/0 T_3.26, 5;
    %load/vec4 v0x14f639230_0;
    %cmpi/u 20, 0, 7;
    %flag_get/vec4 5;
    %and;
T_3.26;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.24, 8;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x14f639530_0, 0;
    %jmp T_3.25;
T_3.24 ;
    %load/vec4 v0x14f638d00_0;
    %cmpi/u 75, 0, 7;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %flag_get/vec4 5;
    %jmp/0 T_3.29, 5;
    %load/vec4 v0x14f639230_0;
    %cmpi/u 40, 0, 7;
    %flag_get/vec4 5;
    %and;
T_3.29;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.27, 8;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0x14f639530_0, 0;
    %jmp T_3.28;
T_3.27 ;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x14f639530_0, 0;
T_3.28 ;
T_3.25 ;
T_3.23 ;
T_3.2 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x14f637a60;
T_4 ;
    %wait E_0x14f637420;
    %load/vec4 v0x14f637fd0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v0x14f637f40_0, 0;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v0x14f637d20_0, 0;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v0x14f6380a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x14f6381e0_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x14f6381e0_0, 0;
    %load/vec4 v0x14f637f40_0;
    %cmpi/e 99, 0, 7;
    %jmp/0xz  T_4.2, 4;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v0x14f637f40_0, 0;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v0x14f637d20_0, 0;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v0x14f6380a0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x14f6381e0_0, 0;
    %jmp T_4.3;
T_4.2 ;
    %load/vec4 v0x14f637f40_0;
    %addi 1, 0, 7;
    %assign/vec4 v0x14f637f40_0, 0;
    %load/vec4 v0x14f637dd0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.4, 8;
    %load/vec4 v0x14f637d20_0;
    %addi 1, 0, 7;
    %assign/vec4 v0x14f637d20_0, 0;
T_4.4 ;
    %load/vec4 v0x14f638140_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.6, 8;
    %load/vec4 v0x14f6380a0_0;
    %addi 1, 0, 7;
    %assign/vec4 v0x14f6380a0_0, 0;
T_4.6 ;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x14f63b860;
T_5 ;
    %wait E_0x14f637420;
    %load/vec4 v0x14f63bff0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x14f63bf50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x14f63bca0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x14f63c130_0, 0;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v0x14f63c300_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x14f63bde0_0, 0;
    %pushi/vec4 85, 0, 7;
    %assign/vec4 v0x14f63c4b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x14f63c390_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x14f63be70_0;
    %assign/vec4 v0x14f63bf50_0, 0;
    %load/vec4 v0x14f63bbe0_0;
    %assign/vec4 v0x14f63bca0_0, 0;
    %load/vec4 v0x14f63c080_0;
    %assign/vec4 v0x14f63c130_0, 0;
    %load/vec4 v0x14f63c240_0;
    %assign/vec4 v0x14f63c300_0, 0;
    %load/vec4 v0x14f63c420_0;
    %assign/vec4 v0x14f63c4b0_0, 0;
    %load/vec4 v0x14f63c420_0;
    %load/vec4 v0x14f63c240_0;
    %cmp/u;
    %flag_or 5, 4;
    %flag_mov 8, 5;
    %jmp/0 T_5.2, 8;
    %pushi/vec4 1, 0, 1;
    %jmp/1 T_5.3, 8;
T_5.2 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_5.3, 8;
 ; End of false expr.
    %blend;
T_5.3;
    %assign/vec4 v0x14f63c390_0, 0;
    %load/vec4 v0x14f63be70_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_5.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_5.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_5.6, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_5.7, 6;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x14f63bde0_0, 0;
    %jmp T_5.9;
T_5.4 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x14f63bde0_0, 0;
    %jmp T_5.9;
T_5.5 ;
    %load/vec4 v0x14f63bbe0_0;
    %assign/vec4 v0x14f63bde0_0, 0;
    %jmp T_5.9;
T_5.6 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x14f63bde0_0, 0;
    %jmp T_5.9;
T_5.7 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x14f63bde0_0, 0;
    %jmp T_5.9;
T_5.9 ;
    %pop/vec4 1;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x14f639670;
T_6 ;
    %wait E_0x14f637420;
    %load/vec4 v0x14f63a480_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x14f63a3e0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x14f63a6d0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x14f63a190_0, 0;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x14f63a240_0, 0;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v0x14f63a2f0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x14f63a830_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x14f63a780_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.2, 8;
    %load/vec4 v0x14f63a5c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.4, 8;
    %load/vec4 v0x14f63a3e0_0;
    %cmpi/u 1, 0, 2;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_6.6, 5;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x14f63a3e0_0, 0;
T_6.6 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x14f63a6d0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x14f63a190_0, 0;
    %jmp T_6.5;
T_6.4 ;
    %load/vec4 v0x14f63a040_0;
    %cmpi/u 75, 0, 7;
    %flag_inv 5; GE is !LT
    %jmp/1 T_6.11, 5;
    %flag_mov 9, 5;
    %load/vec4 v0x14f63a2f0_0;
    %cmpi/u 75, 0, 7;
    %flag_inv 5; GE is !LT
    %flag_or 5, 9;
T_6.11;
    %flag_get/vec4 5;
    %jmp/0 T_6.10, 5;
    %load/vec4 v0x14f63a510_0;
    %cmpi/u 50, 0, 7;
    %flag_get/vec4 5;
    %and;
T_6.10;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.8, 8;
    %load/vec4 v0x14f63a6d0_0;
    %addi 1, 0, 3;
    %assign/vec4 v0x14f63a6d0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x14f63a190_0, 0;
    %load/vec4 v0x14f63a6d0_0;
    %pad/u 32;
    %cmpi/u 0, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_6.12, 5;
    %load/vec4 v0x14f63a3e0_0;
    %cmpi/ne 3, 0, 2;
    %jmp/0xz  T_6.14, 4;
    %load/vec4 v0x14f63a3e0_0;
    %addi 1, 0, 2;
    %assign/vec4 v0x14f63a3e0_0, 0;
T_6.14 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x14f63a6d0_0, 0;
T_6.12 ;
    %jmp T_6.9;
T_6.8 ;
    %load/vec4 v0x14f63a040_0;
    %cmpi/u 20, 0, 7;
    %jmp/0xz  T_6.16, 5;
    %load/vec4 v0x14f63a190_0;
    %addi 1, 0, 3;
    %assign/vec4 v0x14f63a190_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x14f63a6d0_0, 0;
    %load/vec4 v0x14f63a190_0;
    %pad/u 32;
    %cmpi/u 0, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_6.18, 5;
    %load/vec4 v0x14f63a3e0_0;
    %cmpi/ne 0, 0, 2;
    %jmp/0xz  T_6.20, 4;
    %load/vec4 v0x14f63a3e0_0;
    %subi 1, 0, 2;
    %assign/vec4 v0x14f63a3e0_0, 0;
T_6.20 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x14f63a190_0, 0;
T_6.18 ;
    %jmp T_6.17;
T_6.16 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x14f63a6d0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x14f63a190_0, 0;
T_6.17 ;
T_6.9 ;
T_6.5 ;
    %load/vec4 v0x14f63a240_0;
    %load/vec4 v0x14f63a240_0;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %sub;
    %load/vec4 v0x14f63a040_0;
    %pad/u 10;
    %add;
    %assign/vec4 v0x14f63a240_0, 0;
    %load/vec4 v0x14f63a240_0;
    %parti/s 7, 3, 3;
    %assign/vec4 v0x14f63a2f0_0, 0;
    %load/vec4 v0x14f63a040_0;
    %cmpi/u 20, 0, 7;
    %jmp/0xz  T_6.22, 5;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x14f63a830_0, 0;
    %jmp T_6.23;
T_6.22 ;
    %load/vec4 v0x14f63a040_0;
    %cmpi/u 60, 0, 7;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %flag_get/vec4 5;
    %jmp/0 T_6.26, 5;
    %load/vec4 v0x14f63a510_0;
    %cmpi/u 20, 0, 7;
    %flag_get/vec4 5;
    %and;
T_6.26;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.24, 8;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x14f63a830_0, 0;
    %jmp T_6.25;
T_6.24 ;
    %load/vec4 v0x14f63a040_0;
    %cmpi/u 75, 0, 7;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %flag_get/vec4 5;
    %jmp/0 T_6.29, 5;
    %load/vec4 v0x14f63a510_0;
    %cmpi/u 40, 0, 7;
    %flag_get/vec4 5;
    %and;
T_6.29;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.27, 8;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0x14f63a830_0, 0;
    %jmp T_6.28;
T_6.27 ;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x14f63a830_0, 0;
T_6.28 ;
T_6.25 ;
T_6.23 ;
T_6.2 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x14f627390;
T_7 ;
    %wait E_0x14f618910;
    %load/vec4 v0x14f636fe0_0;
    %cmpi/u 4, 0, 3;
    %flag_or 5, 4;
    %jmp/0xz  T_7.0, 5;
    %load/vec4 v0x14f636cc0_0;
    %store/vec4 v0x14f636a70_0, 0, 2;
    %load/vec4 v0x14f636d70_0;
    %store/vec4 v0x14f636b60_0, 0, 2;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x14f636cc0_0;
    %store/vec4 v0x14f636a70_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x14f636cc0_0;
    %concat/vec4; draw_concat_vec4
    %cmpi/u 4, 0, 3;
    %flag_mov 8, 5;
    %jmp/0 T_7.2, 8;
    %pushi/vec4 4, 0, 3;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x14f636cc0_0;
    %concat/vec4; draw_concat_vec4
    %sub;
    %jmp/1 T_7.3, 8;
T_7.2 ; End of true expr.
    %pushi/vec4 0, 0, 3;
    %jmp/0 T_7.3, 8;
 ; End of false expr.
    %blend;
T_7.3;
    %store/vec4 v0x14f636c10_0, 0, 3;
    %load/vec4 v0x14f636c10_0;
    %parti/s 2, 0, 2;
    %store/vec4 v0x14f636b60_0, 0, 2;
T_7.1 ;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0x14f627220;
T_8 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x14f63cee0_0, 0, 1;
    %end;
    .thread T_8;
    .scope S_0x14f627220;
T_9 ;
    %delay 5000, 0;
    %load/vec4 v0x14f63cee0_0;
    %inv;
    %store/vec4 v0x14f63cee0_0, 0, 1;
    %jmp T_9;
    .thread T_9;
    .scope S_0x14f627220;
T_10 ;
    %vpi_call/w 3 166 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call/w 3 167 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x14f627220 {0 0 0};
    %vpi_call/w 3 169 "$display", "=========================================" {0 0 0};
    %vpi_call/w 3 170 "$display", "  power_arbiter integration test starting" {0 0 0};
    %vpi_call/w 3 171 "$display", "=========================================" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x14f63d7f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x14f63ca80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x14f63d880_0, 0, 1;
    %pushi/vec4 30, 0, 7;
    %store/vec4 v0x14f63db40_0, 0, 7;
    %pushi/vec4 85, 0, 7;
    %store/vec4 v0x14f63df60_0, 0, 7;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x14f63cb10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x14f63d910_0, 0, 1;
    %pushi/vec4 30, 0, 7;
    %store/vec4 v0x14f63dbd0_0, 0, 7;
    %pushi/vec4 85, 0, 7;
    %store/vec4 v0x14f63dff0_0, 0, 7;
    %wait E_0x14f63c870;
    %wait E_0x14f63c870;
    %wait E_0x14f63c870;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x14f63d7f0_0, 0, 1;
    %wait E_0x14f63c870;
    %vpi_call/w 3 187 "$display", "\012--- TEST 1: Both heavy => arbiter should throttle B ---" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x14f63ca80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x14f63d880_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x14f63cb10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x14f63d910_0, 0, 1;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v0x14f63c9e0_0, 0, 32;
    %fork TD_tb_power_arbiter.wait_windows, S_0x14f63c6b0;
    %join;
    %vpi_call/w 3 194 "$display", "  req_a=%b req_b=%b  grant_a=%b grant_b=%b  applied_a=%b applied_b=%b", v0x14f63d550_0, v0x14f63d620_0, v0x14f63d3b0_0, v0x14f63d480_0, v0x14f63cd80_0, v0x14f63ce50_0 {0 0 0};
    %load/vec4 v0x14f63d550_0;
    %cmpi/e 3, 0, 2;
    %flag_get/vec4 4;
    %jmp/0 T_10.4, 4;
    %load/vec4 v0x14f63d620_0;
    %pushi/vec4 3, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_10.4;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_10.3, 10;
    %load/vec4 v0x14f63d3b0_0;
    %pushi/vec4 3, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_10.3;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_10.2, 9;
    %load/vec4 v0x14f63d480_0;
    %pushi/vec4 1, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_10.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %vpi_call/w 3 198 "$display", "  TEST 1 PASSED: Arbiter throttled B as expected" {0 0 0};
    %jmp T_10.1;
T_10.0 ;
    %vpi_call/w 3 200 "$display", "  TEST 1 FAILED: Unexpected arbiter/grant behavior <--" {0 0 0};
T_10.1 ;
    %vpi_call/w 3 207 "$display", "\012--- TEST 2: Reduce B then re-instate; expect sensible grants ---" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x14f63cb10_0, 0, 1;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0x14f63c9e0_0, 0, 32;
    %fork TD_tb_power_arbiter.wait_windows, S_0x14f63c6b0;
    %join;
    %vpi_call/w 3 213 "$display", "  After B idle: req_a=%b req_b=%b  grant_a=%b grant_b=%b  applied_a=%b applied_b=%b", v0x14f63d550_0, v0x14f63d620_0, v0x14f63d3b0_0, v0x14f63d480_0, v0x14f63cd80_0, v0x14f63ce50_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x14f63cb10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x14f63d910_0, 0, 1;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0x14f63c9e0_0, 0, 32;
    %fork TD_tb_power_arbiter.wait_windows, S_0x14f63c6b0;
    %join;
    %vpi_call/w 3 220 "$display", "  After B reinstated: req_a=%b req_b=%b  grant_a=%b grant_b=%b  applied_a=%b applied_b=%b", v0x14f63d550_0, v0x14f63d620_0, v0x14f63d3b0_0, v0x14f63d480_0, v0x14f63cd80_0, v0x14f63ce50_0 {0 0 0};
    %vpi_call/w 3 223 "$display", "\012--- Arbiter integration test complete ---\012" {0 0 0};
    %delay 20000, 0;
    %vpi_call/w 3 226 "$finish" {0 0 0};
    %end;
    .thread T_10;
# The file index is used to find the file name in the following table.
:file_names 8;
    "N/A";
    "<interactive>";
    "-";
    "tb_power_arbiter.v";
    "power_arbiter.v";
    "counters.v";
    "power_fsm.v";
    "reg_interface.v";
