#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_0000021f1c863530 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0000021f1c850140 .scope module, "tb_power_fsm" "tb_power_fsm" 3 28;
 .timescale -9 -12;
P_0000021f1c8502d0 .param/l "STATE_ACTIVE" 1 3 64, C4<10>;
P_0000021f1c850308 .param/l "STATE_LOW_POWER" 1 3 63, C4<01>;
P_0000021f1c850340 .param/l "STATE_SLEEP" 1 3 62, C4<00>;
P_0000021f1c850378 .param/l "STATE_TURBO" 1 3 65, C4<11>;
v0000021f1c8b6930_0 .var "activity_count", 6 0;
v0000021f1c8b6b10_0 .var "clk", 0 0;
v0000021f1c8b6cf0_0 .net "ewma_out", 6 0, v0000021f1c850fd0_0;  1 drivers
v0000021f1c8b6a70_0 .net "power_state_out", 1 0, v0000021f1c81fcc0_0;  1 drivers
v0000021f1c8b6f70_0 .var "rst_n", 0 0;
v0000021f1c8b64d0_0 .var "stall_count", 6 0;
v0000021f1c8b6e30_0 .var "thermal_alarm", 0 0;
v0000021f1c8b6250_0 .var "window_done", 0 0;
v0000021f1c8b62f0_0 .net "workload_class", 1 0, v0000021f1c8b69d0_0;  1 drivers
S_0000021f1c81fb30 .scope module, "DUT" "power_fsm" 3 44, 4 62 0, S_0000021f1c850140;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "window_done";
    .port_info 3 /INPUT 7 "activity_count";
    .port_info 4 /INPUT 7 "stall_count";
    .port_info 5 /INPUT 1 "thermal_alarm";
    .port_info 6 /OUTPUT 2 "power_state_out";
    .port_info 7 /OUTPUT 7 "ewma_out";
    .port_info 8 /OUTPUT 2 "workload_class";
P_0000021f1c862630 .param/l "ACT_HIGH" 1 4 117, C4<1001011>;
P_0000021f1c862668 .param/l "ACT_LOW" 1 4 118, C4<0010100>;
P_0000021f1c8626a0 .param/l "DWELL" 1 4 127, C4<001>;
P_0000021f1c8626d8 .param/l "STALL_HIGH" 1 4 119, C4<0110010>;
P_0000021f1c862710 .param/l "STATE_ACTIVE" 1 4 108, C4<10>;
P_0000021f1c862748 .param/l "STATE_LOW_POWER" 1 4 107, C4<01>;
P_0000021f1c862780 .param/l "STATE_SLEEP" 1 4 106, C4<00>;
P_0000021f1c8627b8 .param/l "STATE_TURBO" 1 4 109, C4<11>;
P_0000021f1c8627f0 .param/l "WL_BURSTY" 1 4 135, C4<01>;
P_0000021f1c862828 .param/l "WL_COMPUTE" 1 4 136, C4<10>;
P_0000021f1c862860 .param/l "WL_IDLE" 1 4 134, C4<00>;
P_0000021f1c862898 .param/l "WL_SUSTAINED" 1 4 137, C4<11>;
v0000021f1c8160d0_0 .net "activity_count", 6 0, v0000021f1c8b6930_0;  1 drivers
v0000021f1c84df30_0 .net "clk", 0 0, v0000021f1c8b6b10_0;  1 drivers
v0000021f1c93db60_0 .var "dn_dwell", 2 0;
v0000021f1c81d520_0 .var "ewma_accum", 9 0;
v0000021f1c850fd0_0 .var "ewma_out", 6 0;
v0000021f1c81fcc0_0 .var "power_state_out", 1 0;
v0000021f1c81a650_0 .net "rst_n", 0 0, v0000021f1c8b6f70_0;  1 drivers
v0000021f1c852630_0 .net "stall_count", 6 0, v0000021f1c8b64d0_0;  1 drivers
v0000021f1c815c60_0 .net "thermal_alarm", 0 0, v0000021f1c8b6e30_0;  1 drivers
v0000021f1c8b70b0_0 .var "up_dwell", 2 0;
v0000021f1c8b6390_0 .net "window_done", 0 0, v0000021f1c8b6250_0;  1 drivers
v0000021f1c8b69d0_0 .var "workload_class", 1 0;
E_0000021f1c85f920/0 .event negedge, v0000021f1c81a650_0;
E_0000021f1c85f920/1 .event posedge, v0000021f1c84df30_0;
E_0000021f1c85f920 .event/or E_0000021f1c85f920/0, E_0000021f1c85f920/1;
S_0000021f1c854b70 .scope task, "check_state" "check_state" 3 115, 3 115 0, S_0000021f1c850140;
 .timescale -9 -12;
v0000021f1c8b66b0_0 .var "expected", 1 0;
v0000021f1c8b6430_0 .var "test_num", 63 0;
TD_tb_power_fsm.check_state ;
    %load/vec4 v0000021f1c8b6a70_0;
    %load/vec4 v0000021f1c8b66b0_0;
    %cmp/e;
    %jmp/0xz  T_0.0, 6;
    %load/vec4 v0000021f1c8b6a70_0;
    %store/vec4 v0000021f1c8b61b0_0, 0, 2;
    %callf/vec4 TD_tb_power_fsm.state_name, S_0000021f1c931820;
    %vpi_call/w 3 121 "$display", "  TEST %0d PASSED: power_state_out = %b (%s)", v0000021f1c8b6430_0, v0000021f1c8b6a70_0, S<0,vec4,u80> {1 0 0};
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000021f1c8b6a70_0;
    %store/vec4 v0000021f1c8b61b0_0, 0, 2;
    %callf/vec4 TD_tb_power_fsm.state_name, S_0000021f1c931820;
    %load/vec4 v0000021f1c8b66b0_0;
    %store/vec4 v0000021f1c8b61b0_0, 0, 2;
    %callf/vec4 TD_tb_power_fsm.state_name, S_0000021f1c931820;
    %vpi_call/w 3 124 "$display", "  TEST %0d FAILED: power_state_out = %b (%s), expected %b (%s) <---", v0000021f1c8b6430_0, v0000021f1c8b6a70_0, S<1,vec4,u80>, v0000021f1c8b66b0_0, S<0,vec4,u80> {2 0 0};
T_0.1 ;
    %end;
S_0000021f1c854d00 .scope task, "send_window" "send_window" 3 87, 3 87 0, S_0000021f1c850140;
 .timescale -9 -12;
v0000021f1c8b6ed0_0 .var "act_cnt", 6 0;
v0000021f1c8b67f0_0 .var "stl_cnt", 6 0;
v0000021f1c8b6890_0 .var "therm", 0 0;
E_0000021f1c85ff60 .event posedge, v0000021f1c84df30_0;
E_0000021f1c85f8a0 .event negedge, v0000021f1c84df30_0;
TD_tb_power_fsm.send_window ;
    %load/vec4 v0000021f1c8b6ed0_0;
    %store/vec4 v0000021f1c8b6930_0, 0, 7;
    %load/vec4 v0000021f1c8b67f0_0;
    %store/vec4 v0000021f1c8b64d0_0, 0, 7;
    %load/vec4 v0000021f1c8b6890_0;
    %store/vec4 v0000021f1c8b6e30_0, 0, 1;
    %wait E_0000021f1c85f8a0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021f1c8b6250_0, 0, 1;
    %wait E_0000021f1c85ff60;
    %wait E_0000021f1c85f8a0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021f1c8b6250_0, 0, 1;
    %wait E_0000021f1c85ff60;
    %end;
S_0000021f1c931820 .scope function.vec4.s80, "state_name" "state_name" 3 137, 3 137 0, S_0000021f1c850140;
 .timescale -9 -12;
v0000021f1c8b61b0_0 .var "s", 1 0;
; Variable state_name is vec4 return value of scope S_0000021f1c931820
TD_tb_power_fsm.state_name ;
    %load/vec4 v0000021f1c8b61b0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %pushi/vec4 5590603, 0, 32; draw_string_vec4
    %pushi/vec4 1313822542, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 8224, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ret/vec4 0, 0, 80;  Assign to state_name (store_vec4_to_lval)
    %jmp T_2.7;
T_2.2 ;
    %pushi/vec4 5459013, 0, 32; draw_string_vec4
    %pushi/vec4 1162879008, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 8224, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ret/vec4 0, 0, 80;  Assign to state_name (store_vec4_to_lval)
    %jmp T_2.7;
T_2.3 ;
    %pushi/vec4 5001047, 0, 32; draw_string_vec4
    %pushi/vec4 1599098711, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 17746, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ret/vec4 0, 0, 80;  Assign to state_name (store_vec4_to_lval)
    %jmp T_2.7;
T_2.4 ;
    %pushi/vec4 4277076, 0, 32; draw_string_vec4
    %pushi/vec4 1230390560, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 8224, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ret/vec4 0, 0, 80;  Assign to state_name (store_vec4_to_lval)
    %jmp T_2.7;
T_2.5 ;
    %pushi/vec4 5526866, 0, 32; draw_string_vec4
    %pushi/vec4 1112481824, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 8224, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ret/vec4 0, 0, 80;  Assign to state_name (store_vec4_to_lval)
    %jmp T_2.7;
T_2.7 ;
    %pop/vec4 1;
    %end;
    .scope S_0000021f1c81fb30;
T_3 ;
    %wait E_0000021f1c85f920;
    %load/vec4 v0000021f1c81a650_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000021f1c81fcc0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000021f1c8b70b0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000021f1c93db60_0, 0;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0000021f1c81d520_0, 0;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v0000021f1c850fd0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000021f1c8b69d0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0000021f1c8b6390_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %load/vec4 v0000021f1c815c60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.4, 8;
    %load/vec4 v0000021f1c81fcc0_0;
    %cmpi/u 1, 0, 2;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_3.6, 5;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0000021f1c81fcc0_0, 0;
T_3.6 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000021f1c8b70b0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000021f1c93db60_0, 0;
    %jmp T_3.5;
T_3.4 ;
    %load/vec4 v0000021f1c8160d0_0;
    %cmpi/u 75, 0, 7;
    %flag_inv 5; GE is !LT
    %jmp/1 T_3.11, 5;
    %flag_mov 9, 5;
    %load/vec4 v0000021f1c850fd0_0;
    %cmpi/u 75, 0, 7;
    %flag_inv 5; GE is !LT
    %flag_or 5, 9;
T_3.11;
    %flag_get/vec4 5;
    %jmp/0 T_3.10, 5;
    %load/vec4 v0000021f1c852630_0;
    %cmpi/u 50, 0, 7;
    %flag_get/vec4 5;
    %and;
T_3.10;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.8, 8;
    %load/vec4 v0000021f1c8b70b0_0;
    %addi 1, 0, 3;
    %assign/vec4 v0000021f1c8b70b0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000021f1c93db60_0, 0;
    %load/vec4 v0000021f1c8b70b0_0;
    %pad/u 32;
    %cmpi/u 0, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_3.12, 5;
    %load/vec4 v0000021f1c81fcc0_0;
    %cmpi/ne 3, 0, 2;
    %jmp/0xz  T_3.14, 4;
    %load/vec4 v0000021f1c81fcc0_0;
    %addi 1, 0, 2;
    %assign/vec4 v0000021f1c81fcc0_0, 0;
T_3.14 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000021f1c8b70b0_0, 0;
T_3.12 ;
    %jmp T_3.9;
T_3.8 ;
    %load/vec4 v0000021f1c8160d0_0;
    %cmpi/u 20, 0, 7;
    %jmp/0xz  T_3.16, 5;
    %load/vec4 v0000021f1c93db60_0;
    %addi 1, 0, 3;
    %assign/vec4 v0000021f1c93db60_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000021f1c8b70b0_0, 0;
    %load/vec4 v0000021f1c93db60_0;
    %pad/u 32;
    %cmpi/u 0, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_3.18, 5;
    %load/vec4 v0000021f1c81fcc0_0;
    %cmpi/ne 0, 0, 2;
    %jmp/0xz  T_3.20, 4;
    %load/vec4 v0000021f1c81fcc0_0;
    %subi 1, 0, 2;
    %assign/vec4 v0000021f1c81fcc0_0, 0;
T_3.20 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000021f1c93db60_0, 0;
T_3.18 ;
    %jmp T_3.17;
T_3.16 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000021f1c8b70b0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000021f1c93db60_0, 0;
T_3.17 ;
T_3.9 ;
T_3.5 ;
    %load/vec4 v0000021f1c81d520_0;
    %load/vec4 v0000021f1c81d520_0;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %sub;
    %load/vec4 v0000021f1c8160d0_0;
    %pad/u 10;
    %add;
    %assign/vec4 v0000021f1c81d520_0, 0;
    %load/vec4 v0000021f1c81d520_0;
    %parti/s 7, 3, 3;
    %assign/vec4 v0000021f1c850fd0_0, 0;
    %load/vec4 v0000021f1c8160d0_0;
    %cmpi/u 20, 0, 7;
    %jmp/0xz  T_3.22, 5;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000021f1c8b69d0_0, 0;
    %jmp T_3.23;
T_3.22 ;
    %load/vec4 v0000021f1c8160d0_0;
    %cmpi/u 60, 0, 7;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %flag_get/vec4 5;
    %jmp/0 T_3.26, 5;
    %load/vec4 v0000021f1c852630_0;
    %cmpi/u 20, 0, 7;
    %flag_get/vec4 5;
    %and;
T_3.26;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.24, 8;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0000021f1c8b69d0_0, 0;
    %jmp T_3.25;
T_3.24 ;
    %load/vec4 v0000021f1c8160d0_0;
    %cmpi/u 75, 0, 7;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %flag_get/vec4 5;
    %jmp/0 T_3.29, 5;
    %load/vec4 v0000021f1c852630_0;
    %cmpi/u 40, 0, 7;
    %flag_get/vec4 5;
    %and;
T_3.29;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.27, 8;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0000021f1c8b69d0_0, 0;
    %jmp T_3.28;
T_3.27 ;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0000021f1c8b69d0_0, 0;
T_3.28 ;
T_3.25 ;
T_3.23 ;
T_3.2 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0000021f1c850140;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021f1c8b6b10_0, 0, 1;
    %end;
    .thread T_4;
    .scope S_0000021f1c850140;
T_5 ;
    %delay 5000, 0;
    %load/vec4 v0000021f1c8b6b10_0;
    %inv;
    %store/vec4 v0000021f1c8b6b10_0, 0, 1;
    %jmp T_5;
    .thread T_5;
    .scope S_0000021f1c850140;
T_6 ;
    %vpi_call/w 3 156 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call/w 3 157 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000021f1c850140 {0 0 0};
    %vpi_call/w 3 159 "$display", "=========================================" {0 0 0};
    %vpi_call/w 3 160 "$display", "  power_fsm Testbench Starting..." {0 0 0};
    %vpi_call/w 3 161 "$display", "  (P1 FSM + P2 thermal override)" {0 0 0};
    %vpi_call/w 3 162 "$display", "=========================================" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021f1c8b6f70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021f1c8b6250_0, 0, 1;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0000021f1c8b6930_0, 0, 7;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0000021f1c8b64d0_0, 0, 7;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021f1c8b6e30_0, 0, 1;
    %wait E_0000021f1c85ff60;
    %wait E_0000021f1c85ff60;
    %wait E_0000021f1c85ff60;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021f1c8b6f70_0, 0, 1;
    %wait E_0000021f1c85ff60;
    %vpi_call/w 3 177 "$display", "\012--- Reset Released: FSM should be in SLEEP ---" {0 0 0};
    %load/vec4 v0000021f1c8b6a70_0;
    %store/vec4 v0000021f1c8b61b0_0, 0, 2;
    %callf/vec4 TD_tb_power_fsm.state_name, S_0000021f1c931820;
    %vpi_call/w 3 178 "$display", "  power_state_out = %b (%s)", v0000021f1c8b6a70_0, S<0,vec4,u80> {1 0 0};
    %vpi_call/w 3 191 "$display", "\012--- TEST 1: Upscale \342\200\224 heavy workload, 3 windows ---" {0 0 0};
    %pushi/vec4 80, 0, 7;
    %store/vec4 v0000021f1c8b6ed0_0, 0, 7;
    %pushi/vec4 10, 0, 7;
    %store/vec4 v0000021f1c8b67f0_0, 0, 7;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021f1c8b6890_0, 0, 1;
    %fork TD_tb_power_fsm.send_window, S_0000021f1c854d00;
    %join;
    %load/vec4 v0000021f1c8b6a70_0;
    %store/vec4 v0000021f1c8b61b0_0, 0, 2;
    %callf/vec4 TD_tb_power_fsm.state_name, S_0000021f1c931820;
    %vpi_call/w 3 194 "$display", "  After window 1: %b (%s)", v0000021f1c8b6a70_0, S<0,vec4,u80> {1 0 0};
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000021f1c8b66b0_0, 0, 2;
    %pushi/vec4 1, 0, 64;
    %store/vec4 v0000021f1c8b6430_0, 0, 64;
    %fork TD_tb_power_fsm.check_state, S_0000021f1c854b70;
    %join;
    %pushi/vec4 80, 0, 7;
    %store/vec4 v0000021f1c8b6ed0_0, 0, 7;
    %pushi/vec4 10, 0, 7;
    %store/vec4 v0000021f1c8b67f0_0, 0, 7;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021f1c8b6890_0, 0, 1;
    %fork TD_tb_power_fsm.send_window, S_0000021f1c854d00;
    %join;
    %load/vec4 v0000021f1c8b6a70_0;
    %store/vec4 v0000021f1c8b61b0_0, 0, 2;
    %callf/vec4 TD_tb_power_fsm.state_name, S_0000021f1c931820;
    %vpi_call/w 3 198 "$display", "  After window 2: %b (%s)", v0000021f1c8b6a70_0, S<0,vec4,u80> {1 0 0};
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000021f1c8b66b0_0, 0, 2;
    %pushi/vec4 1, 0, 64;
    %store/vec4 v0000021f1c8b6430_0, 0, 64;
    %fork TD_tb_power_fsm.check_state, S_0000021f1c854b70;
    %join;
    %pushi/vec4 80, 0, 7;
    %store/vec4 v0000021f1c8b6ed0_0, 0, 7;
    %pushi/vec4 10, 0, 7;
    %store/vec4 v0000021f1c8b67f0_0, 0, 7;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021f1c8b6890_0, 0, 1;
    %fork TD_tb_power_fsm.send_window, S_0000021f1c854d00;
    %join;
    %load/vec4 v0000021f1c8b6a70_0;
    %store/vec4 v0000021f1c8b61b0_0, 0, 2;
    %callf/vec4 TD_tb_power_fsm.state_name, S_0000021f1c931820;
    %vpi_call/w 3 202 "$display", "  After window 3: %b (%s)", v0000021f1c8b6a70_0, S<0,vec4,u80> {1 0 0};
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0000021f1c8b66b0_0, 0, 2;
    %pushi/vec4 1, 0, 64;
    %store/vec4 v0000021f1c8b6430_0, 0, 64;
    %fork TD_tb_power_fsm.check_state, S_0000021f1c854b70;
    %join;
    %pushi/vec4 80, 0, 7;
    %store/vec4 v0000021f1c8b6ed0_0, 0, 7;
    %pushi/vec4 10, 0, 7;
    %store/vec4 v0000021f1c8b67f0_0, 0, 7;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021f1c8b6890_0, 0, 1;
    %fork TD_tb_power_fsm.send_window, S_0000021f1c854d00;
    %join;
    %load/vec4 v0000021f1c8b6a70_0;
    %store/vec4 v0000021f1c8b61b0_0, 0, 2;
    %callf/vec4 TD_tb_power_fsm.state_name, S_0000021f1c931820;
    %vpi_call/w 3 207 "$display", "  After window 4 (saturate at TURBO): %b (%s)", v0000021f1c8b6a70_0, S<0,vec4,u80> {1 0 0};
    %load/vec4 v0000021f1c8b6a70_0;
    %cmpi/e 3, 0, 2;
    %jmp/0xz  T_6.0, 6;
    %vpi_call/w 3 210 "$display", "  TEST 1 BONUS PASSED: TURBO held correctly (no overflow)" {0 0 0};
    %jmp T_6.1;
T_6.0 ;
    %vpi_call/w 3 212 "$display", "  TEST 1 BONUS FAILED: TURBO overflowed to %b <---", v0000021f1c8b6a70_0 {0 0 0};
T_6.1 ;
    %vpi_call/w 3 224 "$display", "\012--- TEST 2: Downscale \342\200\224 idle workload, 3 windows ---" {0 0 0};
    %pushi/vec4 10, 0, 7;
    %store/vec4 v0000021f1c8b6ed0_0, 0, 7;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0000021f1c8b67f0_0, 0, 7;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021f1c8b6890_0, 0, 1;
    %fork TD_tb_power_fsm.send_window, S_0000021f1c854d00;
    %join;
    %load/vec4 v0000021f1c8b6a70_0;
    %store/vec4 v0000021f1c8b61b0_0, 0, 2;
    %callf/vec4 TD_tb_power_fsm.state_name, S_0000021f1c931820;
    %vpi_call/w 3 227 "$display", "  After window 1: %b (%s)", v0000021f1c8b6a70_0, S<0,vec4,u80> {1 0 0};
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000021f1c8b66b0_0, 0, 2;
    %pushi/vec4 2, 0, 64;
    %store/vec4 v0000021f1c8b6430_0, 0, 64;
    %fork TD_tb_power_fsm.check_state, S_0000021f1c854b70;
    %join;
    %pushi/vec4 10, 0, 7;
    %store/vec4 v0000021f1c8b6ed0_0, 0, 7;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0000021f1c8b67f0_0, 0, 7;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021f1c8b6890_0, 0, 1;
    %fork TD_tb_power_fsm.send_window, S_0000021f1c854d00;
    %join;
    %load/vec4 v0000021f1c8b6a70_0;
    %store/vec4 v0000021f1c8b61b0_0, 0, 2;
    %callf/vec4 TD_tb_power_fsm.state_name, S_0000021f1c931820;
    %vpi_call/w 3 231 "$display", "  After window 2: %b (%s)", v0000021f1c8b6a70_0, S<0,vec4,u80> {1 0 0};
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000021f1c8b66b0_0, 0, 2;
    %pushi/vec4 2, 0, 64;
    %store/vec4 v0000021f1c8b6430_0, 0, 64;
    %fork TD_tb_power_fsm.check_state, S_0000021f1c854b70;
    %join;
    %pushi/vec4 10, 0, 7;
    %store/vec4 v0000021f1c8b6ed0_0, 0, 7;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0000021f1c8b67f0_0, 0, 7;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021f1c8b6890_0, 0, 1;
    %fork TD_tb_power_fsm.send_window, S_0000021f1c854d00;
    %join;
    %load/vec4 v0000021f1c8b6a70_0;
    %store/vec4 v0000021f1c8b61b0_0, 0, 2;
    %callf/vec4 TD_tb_power_fsm.state_name, S_0000021f1c931820;
    %vpi_call/w 3 235 "$display", "  After window 3: %b (%s)", v0000021f1c8b6a70_0, S<0,vec4,u80> {1 0 0};
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000021f1c8b66b0_0, 0, 2;
    %pushi/vec4 2, 0, 64;
    %store/vec4 v0000021f1c8b6430_0, 0, 64;
    %fork TD_tb_power_fsm.check_state, S_0000021f1c854b70;
    %join;
    %pushi/vec4 10, 0, 7;
    %store/vec4 v0000021f1c8b6ed0_0, 0, 7;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0000021f1c8b67f0_0, 0, 7;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021f1c8b6890_0, 0, 1;
    %fork TD_tb_power_fsm.send_window, S_0000021f1c854d00;
    %join;
    %load/vec4 v0000021f1c8b6a70_0;
    %store/vec4 v0000021f1c8b61b0_0, 0, 2;
    %callf/vec4 TD_tb_power_fsm.state_name, S_0000021f1c931820;
    %vpi_call/w 3 240 "$display", "  After window 4 (saturate at SLEEP): %b (%s)", v0000021f1c8b6a70_0, S<0,vec4,u80> {1 0 0};
    %load/vec4 v0000021f1c8b6a70_0;
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_6.2, 6;
    %vpi_call/w 3 243 "$display", "  TEST 2 BONUS PASSED: SLEEP held correctly (no underflow)" {0 0 0};
    %jmp T_6.3;
T_6.2 ;
    %vpi_call/w 3 245 "$display", "  TEST 2 BONUS FAILED: SLEEP underflowed to %b <---", v0000021f1c8b6a70_0 {0 0 0};
T_6.3 ;
    %vpi_call/w 3 258 "$display", "\012--- TEST 3: Stall block \342\200\224 high activity blocked by high stalls ---" {0 0 0};
    %load/vec4 v0000021f1c8b6a70_0;
    %store/vec4 v0000021f1c8b61b0_0, 0, 2;
    %callf/vec4 TD_tb_power_fsm.state_name, S_0000021f1c931820;
    %vpi_call/w 3 260 "$display", "  State before Test 3: %s", S<0,vec4,u80> {1 0 0};
    %pushi/vec4 80, 0, 7;
    %store/vec4 v0000021f1c8b6ed0_0, 0, 7;
    %pushi/vec4 60, 0, 7;
    %store/vec4 v0000021f1c8b67f0_0, 0, 7;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021f1c8b6890_0, 0, 1;
    %fork TD_tb_power_fsm.send_window, S_0000021f1c854d00;
    %join;
    %load/vec4 v0000021f1c8b6a70_0;
    %store/vec4 v0000021f1c8b61b0_0, 0, 2;
    %callf/vec4 TD_tb_power_fsm.state_name, S_0000021f1c931820;
    %vpi_call/w 3 263 "$display", "  After window 1: %b (%s)", v0000021f1c8b6a70_0, S<0,vec4,u80> {1 0 0};
    %load/vec4 v0000021f1c8b6a70_0;
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_6.4, 6;
    %vpi_call/w 3 265 "$display", "  TEST 3 PASSED: stall correctly blocked upscale (still SLEEP)" {0 0 0};
    %jmp T_6.5;
T_6.4 ;
    %load/vec4 v0000021f1c8b6a70_0;
    %store/vec4 v0000021f1c8b61b0_0, 0, 2;
    %callf/vec4 TD_tb_power_fsm.state_name, S_0000021f1c931820;
    %vpi_call/w 3 267 "$display", "  TEST 3 FAILED: FSM upscaled despite high stalls \342\206\222 %s <---", S<0,vec4,u80> {1 0 0};
T_6.5 ;
    %pushi/vec4 80, 0, 7;
    %store/vec4 v0000021f1c8b6ed0_0, 0, 7;
    %pushi/vec4 60, 0, 7;
    %store/vec4 v0000021f1c8b67f0_0, 0, 7;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021f1c8b6890_0, 0, 1;
    %fork TD_tb_power_fsm.send_window, S_0000021f1c854d00;
    %join;
    %load/vec4 v0000021f1c8b6a70_0;
    %store/vec4 v0000021f1c8b61b0_0, 0, 2;
    %callf/vec4 TD_tb_power_fsm.state_name, S_0000021f1c931820;
    %vpi_call/w 3 271 "$display", "  After window 2: %b (%s)", v0000021f1c8b6a70_0, S<0,vec4,u80> {1 0 0};
    %load/vec4 v0000021f1c8b6a70_0;
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_6.6, 6;
    %vpi_call/w 3 273 "$display", "  TEST 3 PASSED: stall block sustained across 2 windows" {0 0 0};
    %jmp T_6.7;
T_6.6 ;
    %load/vec4 v0000021f1c8b6a70_0;
    %store/vec4 v0000021f1c8b61b0_0, 0, 2;
    %callf/vec4 TD_tb_power_fsm.state_name, S_0000021f1c931820;
    %vpi_call/w 3 275 "$display", "  TEST 3 FAILED: stall block failed on 2nd window \342\206\222 %s <---", S<0,vec4,u80> {1 0 0};
T_6.7 ;
    %vpi_call/w 3 289 "$display", "\012--- TEST 4 (P2): Thermal override \342\200\224 TURBO forced to LOW_POWER ---" {0 0 0};
    %pushi/vec4 80, 0, 7;
    %store/vec4 v0000021f1c8b6ed0_0, 0, 7;
    %pushi/vec4 10, 0, 7;
    %store/vec4 v0000021f1c8b67f0_0, 0, 7;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021f1c8b6890_0, 0, 1;
    %fork TD_tb_power_fsm.send_window, S_0000021f1c854d00;
    %join;
    %pushi/vec4 80, 0, 7;
    %store/vec4 v0000021f1c8b6ed0_0, 0, 7;
    %pushi/vec4 10, 0, 7;
    %store/vec4 v0000021f1c8b67f0_0, 0, 7;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021f1c8b6890_0, 0, 1;
    %fork TD_tb_power_fsm.send_window, S_0000021f1c854d00;
    %join;
    %pushi/vec4 80, 0, 7;
    %store/vec4 v0000021f1c8b6ed0_0, 0, 7;
    %pushi/vec4 10, 0, 7;
    %store/vec4 v0000021f1c8b67f0_0, 0, 7;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021f1c8b6890_0, 0, 1;
    %fork TD_tb_power_fsm.send_window, S_0000021f1c854d00;
    %join;
    %load/vec4 v0000021f1c8b6a70_0;
    %store/vec4 v0000021f1c8b61b0_0, 0, 2;
    %callf/vec4 TD_tb_power_fsm.state_name, S_0000021f1c931820;
    %vpi_call/w 3 295 "$display", "  Pre-override state: %b (%s)", v0000021f1c8b6a70_0, S<0,vec4,u80> {1 0 0};
    %load/vec4 v0000021f1c8b6a70_0;
    %cmpi/ne 3, 0, 2;
    %jmp/0xz  T_6.8, 6;
    %load/vec4 v0000021f1c8b6a70_0;
    %store/vec4 v0000021f1c8b61b0_0, 0, 2;
    %callf/vec4 TD_tb_power_fsm.state_name, S_0000021f1c931820;
    %vpi_call/w 3 297 "$display", "  (Setup issue: expected TURBO but got %s)", S<0,vec4,u80> {1 0 0};
T_6.8 ;
    %pushi/vec4 80, 0, 7;
    %store/vec4 v0000021f1c8b6ed0_0, 0, 7;
    %pushi/vec4 10, 0, 7;
    %store/vec4 v0000021f1c8b67f0_0, 0, 7;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021f1c8b6890_0, 0, 1;
    %fork TD_tb_power_fsm.send_window, S_0000021f1c854d00;
    %join;
    %load/vec4 v0000021f1c8b6a70_0;
    %store/vec4 v0000021f1c8b61b0_0, 0, 2;
    %callf/vec4 TD_tb_power_fsm.state_name, S_0000021f1c931820;
    %vpi_call/w 3 301 "$display", "  After thermal alarm window: %b (%s)", v0000021f1c8b6a70_0, S<0,vec4,u80> {1 0 0};
    %load/vec4 v0000021f1c8b6a70_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_6.10, 6;
    %vpi_call/w 3 304 "$display", "  TEST 4 PASSED: thermal alarm forced TURBO \342\206\222 LOW_POWER" {0 0 0};
    %jmp T_6.11;
T_6.10 ;
    %load/vec4 v0000021f1c8b6a70_0;
    %store/vec4 v0000021f1c8b61b0_0, 0, 2;
    %callf/vec4 TD_tb_power_fsm.state_name, S_0000021f1c931820;
    %vpi_call/w 3 306 "$display", "  TEST 4 FAILED: state is %s (expected LOW_POWER) <---", S<0,vec4,u80> {1 0 0};
T_6.11 ;
    %pushi/vec4 80, 0, 7;
    %store/vec4 v0000021f1c8b6ed0_0, 0, 7;
    %pushi/vec4 10, 0, 7;
    %store/vec4 v0000021f1c8b67f0_0, 0, 7;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021f1c8b6890_0, 0, 1;
    %fork TD_tb_power_fsm.send_window, S_0000021f1c854d00;
    %join;
    %load/vec4 v0000021f1c8b6a70_0;
    %store/vec4 v0000021f1c8b61b0_0, 0, 2;
    %callf/vec4 TD_tb_power_fsm.state_name, S_0000021f1c931820;
    %vpi_call/w 3 311 "$display", "  Second alarm window: %b (%s) (should stay LOW_POWER)", v0000021f1c8b6a70_0, S<0,vec4,u80> {1 0 0};
    %load/vec4 v0000021f1c8b6a70_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_6.12, 6;
    %vpi_call/w 3 314 "$display", "  TEST 4 BONUS PASSED: thermal hold sustained" {0 0 0};
    %jmp T_6.13;
T_6.12 ;
    %load/vec4 v0000021f1c8b6a70_0;
    %store/vec4 v0000021f1c8b61b0_0, 0, 2;
    %callf/vec4 TD_tb_power_fsm.state_name, S_0000021f1c931820;
    %vpi_call/w 3 316 "$display", "  TEST 4 BONUS FAILED: state slipped to %s <---", S<0,vec4,u80> {1 0 0};
T_6.13 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021f1c8b6e30_0, 0, 1;
    %pushi/vec4 80, 0, 7;
    %store/vec4 v0000021f1c8b6ed0_0, 0, 7;
    %pushi/vec4 10, 0, 7;
    %store/vec4 v0000021f1c8b67f0_0, 0, 7;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021f1c8b6890_0, 0, 1;
    %fork TD_tb_power_fsm.send_window, S_0000021f1c854d00;
    %join;
    %load/vec4 v0000021f1c8b6a70_0;
    %store/vec4 v0000021f1c8b61b0_0, 0, 2;
    %callf/vec4 TD_tb_power_fsm.state_name, S_0000021f1c931820;
    %vpi_call/w 3 322 "$display", "  After cooldown window: %b (%s) (should upscale to ACTIVE)", v0000021f1c8b6a70_0, S<0,vec4,u80> {1 0 0};
    %load/vec4 v0000021f1c8b6a70_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_6.14, 6;
    %vpi_call/w 3 325 "$display", "  TEST 4 BONUS PASSED: upscale resumed after cooldown" {0 0 0};
    %jmp T_6.15;
T_6.14 ;
    %load/vec4 v0000021f1c8b6a70_0;
    %store/vec4 v0000021f1c8b61b0_0, 0, 2;
    %callf/vec4 TD_tb_power_fsm.state_name, S_0000021f1c931820;
    %vpi_call/w 3 327 "$display", "  TEST 4 BONUS FAILED: got %s (expected ACTIVE) <---", S<0,vec4,u80> {1 0 0};
T_6.15 ;
    %vpi_call/w 3 338 "$display", "\012--- TEST 5: Mid-simulation reset ---" {0 0 0};
    %load/vec4 v0000021f1c8b6a70_0;
    %store/vec4 v0000021f1c8b61b0_0, 0, 2;
    %callf/vec4 TD_tb_power_fsm.state_name, S_0000021f1c931820;
    %vpi_call/w 3 339 "$display", "  State before reset: %b (%s)", v0000021f1c8b6a70_0, S<0,vec4,u80> {1 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021f1c8b6f70_0, 0, 1;
    %wait E_0000021f1c85ff60;
    %wait E_0000021f1c85ff60;
    %load/vec4 v0000021f1c8b6a70_0;
    %store/vec4 v0000021f1c8b61b0_0, 0, 2;
    %callf/vec4 TD_tb_power_fsm.state_name, S_0000021f1c931820;
    %vpi_call/w 3 345 "$display", "  State during reset: %b (%s)", v0000021f1c8b6a70_0, S<0,vec4,u80> {1 0 0};
    %load/vec4 v0000021f1c8b6a70_0;
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_6.16, 6;
    %vpi_call/w 3 347 "$display", "  TEST 5 PASSED: reset correctly returned FSM to SLEEP" {0 0 0};
    %jmp T_6.17;
T_6.16 ;
    %load/vec4 v0000021f1c8b6a70_0;
    %store/vec4 v0000021f1c8b61b0_0, 0, 2;
    %callf/vec4 TD_tb_power_fsm.state_name, S_0000021f1c931820;
    %vpi_call/w 3 349 "$display", "  TEST 5 FAILED: power_state_out = %s (expected SLEEP) <---", S<0,vec4,u80> {1 0 0};
T_6.17 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021f1c8b6f70_0, 0, 1;
    %wait E_0000021f1c85ff60;
    %vpi_call/w 3 357 "$display", "\012=========================================" {0 0 0};
    %vpi_call/w 3 358 "$display", "  All power_fsm tests complete!" {0 0 0};
    %vpi_call/w 3 359 "$display", "  Tests: upscale, downscale, stall-block," {0 0 0};
    %vpi_call/w 3 360 "$display", "         thermal-override (P2), reset" {0 0 0};
    %vpi_call/w 3 361 "$display", "=========================================\012" {0 0 0};
    %delay 20000, 0;
    %vpi_call/w 3 364 "$finish" {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "tb_power_fsm.v";
    "power_fsm.v";
