#! /opt/homebrew/Cellar/icarus-verilog/13.0/bin/vvp
:ivl_version "13.0 (stable)" "(v13_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/v2009.vpi";
S_0x137e04450 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x137e045c0 .scope module, "counters" "counters" 3 16;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "activity_in";
    .port_info 3 /INPUT 1 "stall_in";
    .port_info 4 /OUTPUT 7 "activity_count";
    .port_info 5 /OUTPUT 7 "stall_count";
    .port_info 6 /OUTPUT 1 "window_done";
    .port_info 7 /OUTPUT 7 "cycle_count";
v0x137e04f00_0 .var "activity_count", 6 0;
o0x128008040 .functor BUFZ 1, c4<z>; HiZ drive
v0x137e14fc0_0 .net "activity_in", 0 0, o0x128008040;  0 drivers
o0x128008070 .functor BUFZ 1, c4<z>; HiZ drive
v0x137e15060_0 .net "clk", 0 0, o0x128008070;  0 drivers
v0x137e150f0_0 .var "cycle_count", 6 0;
o0x1280080d0 .functor BUFZ 1, c4<z>; HiZ drive
v0x137e151a0_0 .net "rst_n", 0 0, o0x1280080d0;  0 drivers
v0x137e15280_0 .var "stall_count", 6 0;
o0x128008130 .functor BUFZ 1, c4<z>; HiZ drive
v0x137e15330_0 .net "stall_in", 0 0, o0x128008130;  0 drivers
v0x137e153d0_0 .var "window_done", 0 0;
E_0x137e042e0/0 .event negedge, v0x137e151a0_0;
E_0x137e042e0/1 .event posedge, v0x137e15060_0;
E_0x137e042e0 .event/or E_0x137e042e0/0, E_0x137e042e0/1;
S_0x137e04830 .scope module, "reg_interface" "reg_interface" 4 48;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "activity_in";
    .port_info 3 /INPUT 1 "stall_in";
    .port_info 4 /INPUT 7 "temp_in";
    .port_info 5 /INPUT 2 "power_state_in";
    .port_info 6 /INPUT 7 "thermal_thresh_in";
    .port_info 7 /OUTPUT 2 "power_state_out";
    .port_info 8 /OUTPUT 1 "activity_out";
    .port_info 9 /OUTPUT 1 "stall_out";
    .port_info 10 /OUTPUT 7 "temp_out";
    .port_info 11 /OUTPUT 1 "clk_en";
    .port_info 12 /OUTPUT 7 "thermal_thresh_out";
    .port_info 13 /OUTPUT 1 "thermal_alarm";
o0x128008310 .functor BUFZ 1, c4<z>; HiZ drive
v0x137e15530_0 .net "activity_in", 0 0, o0x128008310;  0 drivers
v0x137e155e0_0 .var "activity_out", 0 0;
o0x128008370 .functor BUFZ 1, c4<z>; HiZ drive
v0x137e15680_0 .net "clk", 0 0, o0x128008370;  0 drivers
v0x137e15730_0 .var "clk_en", 0 0;
o0x1280083d0 .functor BUFZ 2, c4<zz>; HiZ drive
v0x137e157d0_0 .net "power_state_in", 1 0, o0x1280083d0;  0 drivers
v0x137e158c0_0 .var "power_state_out", 1 0;
o0x128008430 .functor BUFZ 1, c4<z>; HiZ drive
v0x137e15970_0 .net "rst_n", 0 0, o0x128008430;  0 drivers
o0x128008460 .functor BUFZ 1, c4<z>; HiZ drive
v0x137e15a10_0 .net "stall_in", 0 0, o0x128008460;  0 drivers
v0x137e15ab0_0 .var "stall_out", 0 0;
o0x1280084c0 .functor BUFZ 7, c4<zzzzzzz>; HiZ drive
v0x137e15bc0_0 .net "temp_in", 6 0, o0x1280084c0;  0 drivers
v0x137e15c60_0 .var "temp_out", 6 0;
v0x137e15d10_0 .var "thermal_alarm", 0 0;
o0x128008550 .functor BUFZ 7, c4<zzzzzzz>; HiZ drive
v0x137e15db0_0 .net "thermal_thresh_in", 6 0, o0x128008550;  0 drivers
v0x137e15e60_0 .var "thermal_thresh_out", 6 0;
E_0x137e04080/0 .event negedge, v0x137e15970_0;
E_0x137e04080/1 .event posedge, v0x137e15680_0;
E_0x137e04080 .event/or E_0x137e04080/0, E_0x137e04080/1;
S_0x137e04b60 .scope module, "tb_power_fsm" "tb_power_fsm" 5 28;
 .timescale -9 -12;
P_0x137e04cd0 .param/l "STATE_ACTIVE" 1 5 64, C4<10>;
P_0x137e04d10 .param/l "STATE_LOW_POWER" 1 5 63, C4<01>;
P_0x137e04d50 .param/l "STATE_SLEEP" 1 5 62, C4<00>;
P_0x137e04d90 .param/l "STATE_TURBO" 1 5 65, C4<11>;
v0x137e17e20_0 .var "activity_count", 6 0;
v0x137e17ef0_0 .var "clk", 0 0;
v0x137e17fa0_0 .net "ewma_out", 6 0, v0x137e16ce0_0;  1 drivers
v0x137e18070_0 .net "power_state_out", 1 0, v0x137e16dd0_0;  1 drivers
v0x137e18120_0 .var "rst_n", 0 0;
v0x137e181f0_0 .var "stall_count", 6 0;
v0x137e182a0_0 .var "thermal_alarm", 0 0;
v0x137e18350_0 .var "window_done", 0 0;
v0x137e18400_0 .net "workload_class", 1 0, v0x137e17220_0;  1 drivers
S_0x137e16060 .scope module, "DUT" "power_fsm" 5 44, 6 62 0, S_0x137e04b60;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "window_done";
    .port_info 3 /INPUT 7 "activity_count";
    .port_info 4 /INPUT 7 "stall_count";
    .port_info 5 /INPUT 1 "thermal_alarm";
    .port_info 6 /OUTPUT 2 "power_state_out";
    .port_info 7 /OUTPUT 7 "ewma_out";
    .port_info 8 /OUTPUT 2 "workload_class";
P_0x137e16220 .param/l "ACT_HIGH" 1 6 117, C4<1001011>;
P_0x137e16260 .param/l "ACT_LOW" 1 6 118, C4<0010100>;
P_0x137e162a0 .param/l "DWELL" 1 6 127, C4<001>;
P_0x137e162e0 .param/l "STALL_HIGH" 1 6 119, C4<0110010>;
P_0x137e16320 .param/l "STATE_ACTIVE" 1 6 108, C4<10>;
P_0x137e16360 .param/l "STATE_LOW_POWER" 1 6 107, C4<01>;
P_0x137e163a0 .param/l "STATE_SLEEP" 1 6 106, C4<00>;
P_0x137e163e0 .param/l "STATE_TURBO" 1 6 109, C4<11>;
P_0x137e16420 .param/l "WL_BURSTY" 1 6 135, C4<01>;
P_0x137e16460 .param/l "WL_COMPUTE" 1 6 136, C4<10>;
P_0x137e164a0 .param/l "WL_IDLE" 1 6 134, C4<00>;
P_0x137e164e0 .param/l "WL_SUSTAINED" 1 6 137, C4<11>;
v0x137e16a10_0 .net "activity_count", 6 0, v0x137e17e20_0;  1 drivers
v0x137e16ad0_0 .net "clk", 0 0, v0x137e17ef0_0;  1 drivers
v0x137e16b70_0 .var "dn_dwell", 2 0;
v0x137e16c30_0 .var "ewma_accum", 9 0;
v0x137e16ce0_0 .var "ewma_out", 6 0;
v0x137e16dd0_0 .var "power_state_out", 1 0;
v0x137e16e80_0 .net "rst_n", 0 0, v0x137e18120_0;  1 drivers
v0x137e16f20_0 .net "stall_count", 6 0, v0x137e181f0_0;  1 drivers
v0x137e16fd0_0 .net "thermal_alarm", 0 0, v0x137e182a0_0;  1 drivers
v0x137e170e0_0 .var "up_dwell", 2 0;
v0x137e17180_0 .net "window_done", 0 0, v0x137e18350_0;  1 drivers
v0x137e17220_0 .var "workload_class", 1 0;
E_0x137e169c0/0 .event negedge, v0x137e16e80_0;
E_0x137e169c0/1 .event posedge, v0x137e16ad0_0;
E_0x137e169c0 .event/or E_0x137e169c0/0, E_0x137e169c0/1;
S_0x137e173b0 .scope task, "check_state" "check_state" 5 115, 5 115 0, S_0x137e04b60;
 .timescale -9 -12;
v0x137e17520_0 .var "expected", 1 0;
v0x137e175b0_0 .var "test_num", 63 0;
TD_tb_power_fsm.check_state ;
    %load/vec4 v0x137e18070_0;
    %load/vec4 v0x137e17520_0;
    %cmp/e;
    %jmp/0xz  T_0.0, 6;
    %load/vec4 v0x137e18070_0;
    %store/vec4 v0x137e17cb0_0, 0, 2;
    %callf/vec4 TD_tb_power_fsm.state_name, S_0x137e17af0;
    %vpi_call/w 5 121 "$display", "  TEST %0d PASSED: power_state_out = %b (%s)", v0x137e175b0_0, v0x137e18070_0, S<0,vec4,u80> {1 0 0};
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x137e18070_0;
    %store/vec4 v0x137e17cb0_0, 0, 2;
    %callf/vec4 TD_tb_power_fsm.state_name, S_0x137e17af0;
    %load/vec4 v0x137e17520_0;
    %store/vec4 v0x137e17cb0_0, 0, 2;
    %callf/vec4 TD_tb_power_fsm.state_name, S_0x137e17af0;
    %vpi_call/w 5 124 "$display", "  TEST %0d FAILED: power_state_out = %b (%s), expected %b (%s) <---", v0x137e175b0_0, v0x137e18070_0, S<1,vec4,u80>, v0x137e17520_0, S<0,vec4,u80> {2 0 0};
T_0.1 ;
    %end;
S_0x137e17650 .scope task, "send_window" "send_window" 5 87, 5 87 0, S_0x137e04b60;
 .timescale -9 -12;
v0x137e178d0_0 .var "act_cnt", 6 0;
v0x137e17990_0 .var "stl_cnt", 6 0;
v0x137e17a40_0 .var "therm", 0 0;
E_0x137e17830 .event posedge, v0x137e16ad0_0;
E_0x137e17880 .event negedge, v0x137e16ad0_0;
TD_tb_power_fsm.send_window ;
    %load/vec4 v0x137e178d0_0;
    %store/vec4 v0x137e17e20_0, 0, 7;
    %load/vec4 v0x137e17990_0;
    %store/vec4 v0x137e181f0_0, 0, 7;
    %load/vec4 v0x137e17a40_0;
    %store/vec4 v0x137e182a0_0, 0, 1;
    %wait E_0x137e17880;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x137e18350_0, 0, 1;
    %wait E_0x137e17830;
    %wait E_0x137e17880;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x137e18350_0, 0, 1;
    %wait E_0x137e17830;
    %end;
S_0x137e17af0 .scope function.vec4.s80, "state_name" "state_name" 5 137, 5 137 0, S_0x137e04b60;
 .timescale -9 -12;
v0x137e17cb0_0 .var "s", 1 0;
; Variable state_name is vec4 return value of scope S_0x137e17af0
TD_tb_power_fsm.state_name ;
    %load/vec4 v0x137e17cb0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %pushi/vec4 5590603, 0, 32; draw_string_vec4
    %pushi/vec4 1313822542, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 8224, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ret/vec4 0, 0, 80;  Assign to state_name (store_vec4_to_lval)
    %jmp T_2.7;
T_2.2 ;
    %pushi/vec4 5459013, 0, 32; draw_string_vec4
    %pushi/vec4 1162879008, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 8224, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ret/vec4 0, 0, 80;  Assign to state_name (store_vec4_to_lval)
    %jmp T_2.7;
T_2.3 ;
    %pushi/vec4 5001047, 0, 32; draw_string_vec4
    %pushi/vec4 1599098711, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 17746, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ret/vec4 0, 0, 80;  Assign to state_name (store_vec4_to_lval)
    %jmp T_2.7;
T_2.4 ;
    %pushi/vec4 4277076, 0, 32; draw_string_vec4
    %pushi/vec4 1230390560, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 8224, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ret/vec4 0, 0, 80;  Assign to state_name (store_vec4_to_lval)
    %jmp T_2.7;
T_2.5 ;
    %pushi/vec4 5526866, 0, 32; draw_string_vec4
    %pushi/vec4 1112481824, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 8224, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ret/vec4 0, 0, 80;  Assign to state_name (store_vec4_to_lval)
    %jmp T_2.7;
T_2.7 ;
    %pop/vec4 1;
    %end;
    .scope S_0x137e045c0;
T_3 ;
    %wait E_0x137e042e0;
    %load/vec4 v0x137e151a0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v0x137e150f0_0, 0;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v0x137e04f00_0, 0;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v0x137e15280_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x137e153d0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x137e153d0_0, 0;
    %load/vec4 v0x137e150f0_0;
    %cmpi/e 99, 0, 7;
    %jmp/0xz  T_3.2, 4;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v0x137e150f0_0, 0;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v0x137e04f00_0, 0;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v0x137e15280_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x137e153d0_0, 0;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v0x137e150f0_0;
    %addi 1, 0, 7;
    %assign/vec4 v0x137e150f0_0, 0;
    %load/vec4 v0x137e14fc0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.4, 8;
    %load/vec4 v0x137e04f00_0;
    %addi 1, 0, 7;
    %assign/vec4 v0x137e04f00_0, 0;
T_3.4 ;
    %load/vec4 v0x137e15330_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.6, 8;
    %load/vec4 v0x137e15280_0;
    %addi 1, 0, 7;
    %assign/vec4 v0x137e15280_0, 0;
T_3.6 ;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x137e04830;
T_4 ;
    %wait E_0x137e04080;
    %load/vec4 v0x137e15970_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x137e158c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x137e155e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x137e15ab0_0, 0;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v0x137e15c60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x137e15730_0, 0;
    %pushi/vec4 85, 0, 7;
    %assign/vec4 v0x137e15e60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x137e15d10_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x137e157d0_0;
    %assign/vec4 v0x137e158c0_0, 0;
    %load/vec4 v0x137e15530_0;
    %assign/vec4 v0x137e155e0_0, 0;
    %load/vec4 v0x137e15a10_0;
    %assign/vec4 v0x137e15ab0_0, 0;
    %load/vec4 v0x137e15bc0_0;
    %assign/vec4 v0x137e15c60_0, 0;
    %load/vec4 v0x137e15db0_0;
    %assign/vec4 v0x137e15e60_0, 0;
    %load/vec4 v0x137e15db0_0;
    %load/vec4 v0x137e15bc0_0;
    %cmp/u;
    %flag_or 5, 4;
    %flag_mov 8, 5;
    %jmp/0 T_4.2, 8;
    %pushi/vec4 1, 0, 1;
    %jmp/1 T_4.3, 8;
T_4.2 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_4.3, 8;
 ; End of false expr.
    %blend;
T_4.3;
    %assign/vec4 v0x137e15d10_0, 0;
    %load/vec4 v0x137e157d0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_4.6, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_4.7, 6;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x137e15730_0, 0;
    %jmp T_4.9;
T_4.4 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x137e15730_0, 0;
    %jmp T_4.9;
T_4.5 ;
    %load/vec4 v0x137e15530_0;
    %assign/vec4 v0x137e15730_0, 0;
    %jmp T_4.9;
T_4.6 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x137e15730_0, 0;
    %jmp T_4.9;
T_4.7 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x137e15730_0, 0;
    %jmp T_4.9;
T_4.9 ;
    %pop/vec4 1;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x137e16060;
T_5 ;
    %wait E_0x137e169c0;
    %load/vec4 v0x137e16e80_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x137e16dd0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x137e170e0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x137e16b70_0, 0;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x137e16c30_0, 0;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v0x137e16ce0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x137e17220_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x137e17180_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %load/vec4 v0x137e16fd0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.4, 8;
    %load/vec4 v0x137e16dd0_0;
    %cmpi/u 1, 0, 2;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_5.6, 5;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x137e16dd0_0, 0;
T_5.6 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x137e170e0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x137e16b70_0, 0;
    %jmp T_5.5;
T_5.4 ;
    %load/vec4 v0x137e16a10_0;
    %cmpi/u 75, 0, 7;
    %flag_inv 5; GE is !LT
    %jmp/1 T_5.11, 5;
    %flag_mov 9, 5;
    %load/vec4 v0x137e16ce0_0;
    %cmpi/u 75, 0, 7;
    %flag_inv 5; GE is !LT
    %flag_or 5, 9;
T_5.11;
    %flag_get/vec4 5;
    %jmp/0 T_5.10, 5;
    %load/vec4 v0x137e16f20_0;
    %cmpi/u 50, 0, 7;
    %flag_get/vec4 5;
    %and;
T_5.10;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.8, 8;
    %load/vec4 v0x137e170e0_0;
    %addi 1, 0, 3;
    %assign/vec4 v0x137e170e0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x137e16b70_0, 0;
    %load/vec4 v0x137e170e0_0;
    %pad/u 32;
    %cmpi/u 0, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_5.12, 5;
    %load/vec4 v0x137e16dd0_0;
    %cmpi/ne 3, 0, 2;
    %jmp/0xz  T_5.14, 4;
    %load/vec4 v0x137e16dd0_0;
    %addi 1, 0, 2;
    %assign/vec4 v0x137e16dd0_0, 0;
T_5.14 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x137e170e0_0, 0;
T_5.12 ;
    %jmp T_5.9;
T_5.8 ;
    %load/vec4 v0x137e16a10_0;
    %cmpi/u 20, 0, 7;
    %jmp/0xz  T_5.16, 5;
    %load/vec4 v0x137e16b70_0;
    %addi 1, 0, 3;
    %assign/vec4 v0x137e16b70_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x137e170e0_0, 0;
    %load/vec4 v0x137e16b70_0;
    %pad/u 32;
    %cmpi/u 0, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_5.18, 5;
    %load/vec4 v0x137e16dd0_0;
    %cmpi/ne 0, 0, 2;
    %jmp/0xz  T_5.20, 4;
    %load/vec4 v0x137e16dd0_0;
    %subi 1, 0, 2;
    %assign/vec4 v0x137e16dd0_0, 0;
T_5.20 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x137e16b70_0, 0;
T_5.18 ;
    %jmp T_5.17;
T_5.16 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x137e170e0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x137e16b70_0, 0;
T_5.17 ;
T_5.9 ;
T_5.5 ;
    %load/vec4 v0x137e16c30_0;
    %load/vec4 v0x137e16c30_0;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %sub;
    %load/vec4 v0x137e16a10_0;
    %pad/u 10;
    %add;
    %assign/vec4 v0x137e16c30_0, 0;
    %load/vec4 v0x137e16c30_0;
    %parti/s 7, 3, 3;
    %assign/vec4 v0x137e16ce0_0, 0;
    %load/vec4 v0x137e16a10_0;
    %cmpi/u 20, 0, 7;
    %jmp/0xz  T_5.22, 5;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x137e17220_0, 0;
    %jmp T_5.23;
T_5.22 ;
    %load/vec4 v0x137e16a10_0;
    %cmpi/u 60, 0, 7;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %flag_get/vec4 5;
    %jmp/0 T_5.26, 5;
    %load/vec4 v0x137e16f20_0;
    %cmpi/u 20, 0, 7;
    %flag_get/vec4 5;
    %and;
T_5.26;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.24, 8;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x137e17220_0, 0;
    %jmp T_5.25;
T_5.24 ;
    %load/vec4 v0x137e16a10_0;
    %cmpi/u 75, 0, 7;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %flag_get/vec4 5;
    %jmp/0 T_5.29, 5;
    %load/vec4 v0x137e16f20_0;
    %cmpi/u 40, 0, 7;
    %flag_get/vec4 5;
    %and;
T_5.29;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.27, 8;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0x137e17220_0, 0;
    %jmp T_5.28;
T_5.27 ;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x137e17220_0, 0;
T_5.28 ;
T_5.25 ;
T_5.23 ;
T_5.2 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x137e04b60;
T_6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x137e17ef0_0, 0, 1;
    %end;
    .thread T_6;
    .scope S_0x137e04b60;
T_7 ;
    %delay 5000, 0;
    %load/vec4 v0x137e17ef0_0;
    %inv;
    %store/vec4 v0x137e17ef0_0, 0, 1;
    %jmp T_7;
    .thread T_7;
    .scope S_0x137e04b60;
T_8 ;
    %vpi_call/w 5 156 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call/w 5 157 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x137e04b60 {0 0 0};
    %vpi_call/w 5 159 "$display", "=========================================" {0 0 0};
    %vpi_call/w 5 160 "$display", "  power_fsm Testbench Starting..." {0 0 0};
    %vpi_call/w 5 161 "$display", "  (P1 FSM + P2 thermal override)" {0 0 0};
    %vpi_call/w 5 162 "$display", "=========================================" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x137e18120_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x137e18350_0, 0, 1;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x137e17e20_0, 0, 7;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x137e181f0_0, 0, 7;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x137e182a0_0, 0, 1;
    %wait E_0x137e17830;
    %wait E_0x137e17830;
    %wait E_0x137e17830;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x137e18120_0, 0, 1;
    %wait E_0x137e17830;
    %vpi_call/w 5 177 "$display", "\012--- Reset Released: FSM should be in SLEEP ---" {0 0 0};
    %load/vec4 v0x137e18070_0;
    %store/vec4 v0x137e17cb0_0, 0, 2;
    %callf/vec4 TD_tb_power_fsm.state_name, S_0x137e17af0;
    %vpi_call/w 5 178 "$display", "  power_state_out = %b (%s)", v0x137e18070_0, S<0,vec4,u80> {1 0 0};
    %vpi_call/w 5 191 "$display", "\012--- TEST 1: Upscale \342\200\224 heavy workload, 3 windows ---" {0 0 0};
    %pushi/vec4 80, 0, 7;
    %store/vec4 v0x137e178d0_0, 0, 7;
    %pushi/vec4 10, 0, 7;
    %store/vec4 v0x137e17990_0, 0, 7;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x137e17a40_0, 0, 1;
    %fork TD_tb_power_fsm.send_window, S_0x137e17650;
    %join;
    %load/vec4 v0x137e18070_0;
    %store/vec4 v0x137e17cb0_0, 0, 2;
    %callf/vec4 TD_tb_power_fsm.state_name, S_0x137e17af0;
    %vpi_call/w 5 194 "$display", "  After window 1: %b (%s)", v0x137e18070_0, S<0,vec4,u80> {1 0 0};
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x137e17520_0, 0, 2;
    %pushi/vec4 1, 0, 64;
    %store/vec4 v0x137e175b0_0, 0, 64;
    %fork TD_tb_power_fsm.check_state, S_0x137e173b0;
    %join;
    %pushi/vec4 80, 0, 7;
    %store/vec4 v0x137e178d0_0, 0, 7;
    %pushi/vec4 10, 0, 7;
    %store/vec4 v0x137e17990_0, 0, 7;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x137e17a40_0, 0, 1;
    %fork TD_tb_power_fsm.send_window, S_0x137e17650;
    %join;
    %load/vec4 v0x137e18070_0;
    %store/vec4 v0x137e17cb0_0, 0, 2;
    %callf/vec4 TD_tb_power_fsm.state_name, S_0x137e17af0;
    %vpi_call/w 5 198 "$display", "  After window 2: %b (%s)", v0x137e18070_0, S<0,vec4,u80> {1 0 0};
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x137e17520_0, 0, 2;
    %pushi/vec4 1, 0, 64;
    %store/vec4 v0x137e175b0_0, 0, 64;
    %fork TD_tb_power_fsm.check_state, S_0x137e173b0;
    %join;
    %pushi/vec4 80, 0, 7;
    %store/vec4 v0x137e178d0_0, 0, 7;
    %pushi/vec4 10, 0, 7;
    %store/vec4 v0x137e17990_0, 0, 7;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x137e17a40_0, 0, 1;
    %fork TD_tb_power_fsm.send_window, S_0x137e17650;
    %join;
    %load/vec4 v0x137e18070_0;
    %store/vec4 v0x137e17cb0_0, 0, 2;
    %callf/vec4 TD_tb_power_fsm.state_name, S_0x137e17af0;
    %vpi_call/w 5 202 "$display", "  After window 3: %b (%s)", v0x137e18070_0, S<0,vec4,u80> {1 0 0};
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x137e17520_0, 0, 2;
    %pushi/vec4 1, 0, 64;
    %store/vec4 v0x137e175b0_0, 0, 64;
    %fork TD_tb_power_fsm.check_state, S_0x137e173b0;
    %join;
    %pushi/vec4 80, 0, 7;
    %store/vec4 v0x137e178d0_0, 0, 7;
    %pushi/vec4 10, 0, 7;
    %store/vec4 v0x137e17990_0, 0, 7;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x137e17a40_0, 0, 1;
    %fork TD_tb_power_fsm.send_window, S_0x137e17650;
    %join;
    %load/vec4 v0x137e18070_0;
    %store/vec4 v0x137e17cb0_0, 0, 2;
    %callf/vec4 TD_tb_power_fsm.state_name, S_0x137e17af0;
    %vpi_call/w 5 207 "$display", "  After window 4 (saturate at TURBO): %b (%s)", v0x137e18070_0, S<0,vec4,u80> {1 0 0};
    %load/vec4 v0x137e18070_0;
    %cmpi/e 3, 0, 2;
    %jmp/0xz  T_8.0, 6;
    %vpi_call/w 5 210 "$display", "  TEST 1 BONUS PASSED: TURBO held correctly (no overflow)" {0 0 0};
    %jmp T_8.1;
T_8.0 ;
    %vpi_call/w 5 212 "$display", "  TEST 1 BONUS FAILED: TURBO overflowed to %b <---", v0x137e18070_0 {0 0 0};
T_8.1 ;
    %vpi_call/w 5 224 "$display", "\012--- TEST 2: Downscale \342\200\224 idle workload, 3 windows ---" {0 0 0};
    %pushi/vec4 10, 0, 7;
    %store/vec4 v0x137e178d0_0, 0, 7;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x137e17990_0, 0, 7;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x137e17a40_0, 0, 1;
    %fork TD_tb_power_fsm.send_window, S_0x137e17650;
    %join;
    %load/vec4 v0x137e18070_0;
    %store/vec4 v0x137e17cb0_0, 0, 2;
    %callf/vec4 TD_tb_power_fsm.state_name, S_0x137e17af0;
    %vpi_call/w 5 227 "$display", "  After window 1: %b (%s)", v0x137e18070_0, S<0,vec4,u80> {1 0 0};
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x137e17520_0, 0, 2;
    %pushi/vec4 2, 0, 64;
    %store/vec4 v0x137e175b0_0, 0, 64;
    %fork TD_tb_power_fsm.check_state, S_0x137e173b0;
    %join;
    %pushi/vec4 10, 0, 7;
    %store/vec4 v0x137e178d0_0, 0, 7;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x137e17990_0, 0, 7;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x137e17a40_0, 0, 1;
    %fork TD_tb_power_fsm.send_window, S_0x137e17650;
    %join;
    %load/vec4 v0x137e18070_0;
    %store/vec4 v0x137e17cb0_0, 0, 2;
    %callf/vec4 TD_tb_power_fsm.state_name, S_0x137e17af0;
    %vpi_call/w 5 231 "$display", "  After window 2: %b (%s)", v0x137e18070_0, S<0,vec4,u80> {1 0 0};
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x137e17520_0, 0, 2;
    %pushi/vec4 2, 0, 64;
    %store/vec4 v0x137e175b0_0, 0, 64;
    %fork TD_tb_power_fsm.check_state, S_0x137e173b0;
    %join;
    %pushi/vec4 10, 0, 7;
    %store/vec4 v0x137e178d0_0, 0, 7;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x137e17990_0, 0, 7;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x137e17a40_0, 0, 1;
    %fork TD_tb_power_fsm.send_window, S_0x137e17650;
    %join;
    %load/vec4 v0x137e18070_0;
    %store/vec4 v0x137e17cb0_0, 0, 2;
    %callf/vec4 TD_tb_power_fsm.state_name, S_0x137e17af0;
    %vpi_call/w 5 235 "$display", "  After window 3: %b (%s)", v0x137e18070_0, S<0,vec4,u80> {1 0 0};
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x137e17520_0, 0, 2;
    %pushi/vec4 2, 0, 64;
    %store/vec4 v0x137e175b0_0, 0, 64;
    %fork TD_tb_power_fsm.check_state, S_0x137e173b0;
    %join;
    %pushi/vec4 10, 0, 7;
    %store/vec4 v0x137e178d0_0, 0, 7;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x137e17990_0, 0, 7;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x137e17a40_0, 0, 1;
    %fork TD_tb_power_fsm.send_window, S_0x137e17650;
    %join;
    %load/vec4 v0x137e18070_0;
    %store/vec4 v0x137e17cb0_0, 0, 2;
    %callf/vec4 TD_tb_power_fsm.state_name, S_0x137e17af0;
    %vpi_call/w 5 240 "$display", "  After window 4 (saturate at SLEEP): %b (%s)", v0x137e18070_0, S<0,vec4,u80> {1 0 0};
    %load/vec4 v0x137e18070_0;
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_8.2, 6;
    %vpi_call/w 5 243 "$display", "  TEST 2 BONUS PASSED: SLEEP held correctly (no underflow)" {0 0 0};
    %jmp T_8.3;
T_8.2 ;
    %vpi_call/w 5 245 "$display", "  TEST 2 BONUS FAILED: SLEEP underflowed to %b <---", v0x137e18070_0 {0 0 0};
T_8.3 ;
    %vpi_call/w 5 258 "$display", "\012--- TEST 3: Stall block \342\200\224 high activity blocked by high stalls ---" {0 0 0};
    %load/vec4 v0x137e18070_0;
    %store/vec4 v0x137e17cb0_0, 0, 2;
    %callf/vec4 TD_tb_power_fsm.state_name, S_0x137e17af0;
    %vpi_call/w 5 260 "$display", "  State before Test 3: %s", S<0,vec4,u80> {1 0 0};
    %pushi/vec4 80, 0, 7;
    %store/vec4 v0x137e178d0_0, 0, 7;
    %pushi/vec4 60, 0, 7;
    %store/vec4 v0x137e17990_0, 0, 7;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x137e17a40_0, 0, 1;
    %fork TD_tb_power_fsm.send_window, S_0x137e17650;
    %join;
    %load/vec4 v0x137e18070_0;
    %store/vec4 v0x137e17cb0_0, 0, 2;
    %callf/vec4 TD_tb_power_fsm.state_name, S_0x137e17af0;
    %vpi_call/w 5 263 "$display", "  After window 1: %b (%s)", v0x137e18070_0, S<0,vec4,u80> {1 0 0};
    %load/vec4 v0x137e18070_0;
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_8.4, 6;
    %vpi_call/w 5 265 "$display", "  TEST 3 PASSED: stall correctly blocked upscale (still SLEEP)" {0 0 0};
    %jmp T_8.5;
T_8.4 ;
    %load/vec4 v0x137e18070_0;
    %store/vec4 v0x137e17cb0_0, 0, 2;
    %callf/vec4 TD_tb_power_fsm.state_name, S_0x137e17af0;
    %vpi_call/w 5 267 "$display", "  TEST 3 FAILED: FSM upscaled despite high stalls \342\206\222 %s <---", S<0,vec4,u80> {1 0 0};
T_8.5 ;
    %pushi/vec4 80, 0, 7;
    %store/vec4 v0x137e178d0_0, 0, 7;
    %pushi/vec4 60, 0, 7;
    %store/vec4 v0x137e17990_0, 0, 7;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x137e17a40_0, 0, 1;
    %fork TD_tb_power_fsm.send_window, S_0x137e17650;
    %join;
    %load/vec4 v0x137e18070_0;
    %store/vec4 v0x137e17cb0_0, 0, 2;
    %callf/vec4 TD_tb_power_fsm.state_name, S_0x137e17af0;
    %vpi_call/w 5 271 "$display", "  After window 2: %b (%s)", v0x137e18070_0, S<0,vec4,u80> {1 0 0};
    %load/vec4 v0x137e18070_0;
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_8.6, 6;
    %vpi_call/w 5 273 "$display", "  TEST 3 PASSED: stall block sustained across 2 windows" {0 0 0};
    %jmp T_8.7;
T_8.6 ;
    %load/vec4 v0x137e18070_0;
    %store/vec4 v0x137e17cb0_0, 0, 2;
    %callf/vec4 TD_tb_power_fsm.state_name, S_0x137e17af0;
    %vpi_call/w 5 275 "$display", "  TEST 3 FAILED: stall block failed on 2nd window \342\206\222 %s <---", S<0,vec4,u80> {1 0 0};
T_8.7 ;
    %vpi_call/w 5 289 "$display", "\012--- TEST 4 (P2): Thermal override \342\200\224 TURBO forced to LOW_POWER ---" {0 0 0};
    %pushi/vec4 80, 0, 7;
    %store/vec4 v0x137e178d0_0, 0, 7;
    %pushi/vec4 10, 0, 7;
    %store/vec4 v0x137e17990_0, 0, 7;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x137e17a40_0, 0, 1;
    %fork TD_tb_power_fsm.send_window, S_0x137e17650;
    %join;
    %pushi/vec4 80, 0, 7;
    %store/vec4 v0x137e178d0_0, 0, 7;
    %pushi/vec4 10, 0, 7;
    %store/vec4 v0x137e17990_0, 0, 7;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x137e17a40_0, 0, 1;
    %fork TD_tb_power_fsm.send_window, S_0x137e17650;
    %join;
    %pushi/vec4 80, 0, 7;
    %store/vec4 v0x137e178d0_0, 0, 7;
    %pushi/vec4 10, 0, 7;
    %store/vec4 v0x137e17990_0, 0, 7;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x137e17a40_0, 0, 1;
    %fork TD_tb_power_fsm.send_window, S_0x137e17650;
    %join;
    %load/vec4 v0x137e18070_0;
    %store/vec4 v0x137e17cb0_0, 0, 2;
    %callf/vec4 TD_tb_power_fsm.state_name, S_0x137e17af0;
    %vpi_call/w 5 295 "$display", "  Pre-override state: %b (%s)", v0x137e18070_0, S<0,vec4,u80> {1 0 0};
    %load/vec4 v0x137e18070_0;
    %cmpi/ne 3, 0, 2;
    %jmp/0xz  T_8.8, 6;
    %load/vec4 v0x137e18070_0;
    %store/vec4 v0x137e17cb0_0, 0, 2;
    %callf/vec4 TD_tb_power_fsm.state_name, S_0x137e17af0;
    %vpi_call/w 5 297 "$display", "  (Setup issue: expected TURBO but got %s)", S<0,vec4,u80> {1 0 0};
T_8.8 ;
    %pushi/vec4 80, 0, 7;
    %store/vec4 v0x137e178d0_0, 0, 7;
    %pushi/vec4 10, 0, 7;
    %store/vec4 v0x137e17990_0, 0, 7;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x137e17a40_0, 0, 1;
    %fork TD_tb_power_fsm.send_window, S_0x137e17650;
    %join;
    %load/vec4 v0x137e18070_0;
    %store/vec4 v0x137e17cb0_0, 0, 2;
    %callf/vec4 TD_tb_power_fsm.state_name, S_0x137e17af0;
    %vpi_call/w 5 301 "$display", "  After thermal alarm window: %b (%s)", v0x137e18070_0, S<0,vec4,u80> {1 0 0};
    %load/vec4 v0x137e18070_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_8.10, 6;
    %vpi_call/w 5 304 "$display", "  TEST 4 PASSED: thermal alarm forced TURBO \342\206\222 LOW_POWER" {0 0 0};
    %jmp T_8.11;
T_8.10 ;
    %load/vec4 v0x137e18070_0;
    %store/vec4 v0x137e17cb0_0, 0, 2;
    %callf/vec4 TD_tb_power_fsm.state_name, S_0x137e17af0;
    %vpi_call/w 5 306 "$display", "  TEST 4 FAILED: state is %s (expected LOW_POWER) <---", S<0,vec4,u80> {1 0 0};
T_8.11 ;
    %pushi/vec4 80, 0, 7;
    %store/vec4 v0x137e178d0_0, 0, 7;
    %pushi/vec4 10, 0, 7;
    %store/vec4 v0x137e17990_0, 0, 7;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x137e17a40_0, 0, 1;
    %fork TD_tb_power_fsm.send_window, S_0x137e17650;
    %join;
    %load/vec4 v0x137e18070_0;
    %store/vec4 v0x137e17cb0_0, 0, 2;
    %callf/vec4 TD_tb_power_fsm.state_name, S_0x137e17af0;
    %vpi_call/w 5 311 "$display", "  Second alarm window: %b (%s) (should stay LOW_POWER)", v0x137e18070_0, S<0,vec4,u80> {1 0 0};
    %load/vec4 v0x137e18070_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_8.12, 6;
    %vpi_call/w 5 314 "$display", "  TEST 4 BONUS PASSED: thermal hold sustained" {0 0 0};
    %jmp T_8.13;
T_8.12 ;
    %load/vec4 v0x137e18070_0;
    %store/vec4 v0x137e17cb0_0, 0, 2;
    %callf/vec4 TD_tb_power_fsm.state_name, S_0x137e17af0;
    %vpi_call/w 5 316 "$display", "  TEST 4 BONUS FAILED: state slipped to %s <---", S<0,vec4,u80> {1 0 0};
T_8.13 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x137e182a0_0, 0, 1;
    %pushi/vec4 80, 0, 7;
    %store/vec4 v0x137e178d0_0, 0, 7;
    %pushi/vec4 10, 0, 7;
    %store/vec4 v0x137e17990_0, 0, 7;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x137e17a40_0, 0, 1;
    %fork TD_tb_power_fsm.send_window, S_0x137e17650;
    %join;
    %load/vec4 v0x137e18070_0;
    %store/vec4 v0x137e17cb0_0, 0, 2;
    %callf/vec4 TD_tb_power_fsm.state_name, S_0x137e17af0;
    %vpi_call/w 5 322 "$display", "  After cooldown window: %b (%s) (should upscale to ACTIVE)", v0x137e18070_0, S<0,vec4,u80> {1 0 0};
    %load/vec4 v0x137e18070_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_8.14, 6;
    %vpi_call/w 5 325 "$display", "  TEST 4 BONUS PASSED: upscale resumed after cooldown" {0 0 0};
    %jmp T_8.15;
T_8.14 ;
    %load/vec4 v0x137e18070_0;
    %store/vec4 v0x137e17cb0_0, 0, 2;
    %callf/vec4 TD_tb_power_fsm.state_name, S_0x137e17af0;
    %vpi_call/w 5 327 "$display", "  TEST 4 BONUS FAILED: got %s (expected ACTIVE) <---", S<0,vec4,u80> {1 0 0};
T_8.15 ;
    %vpi_call/w 5 338 "$display", "\012--- TEST 5: Mid-simulation reset ---" {0 0 0};
    %load/vec4 v0x137e18070_0;
    %store/vec4 v0x137e17cb0_0, 0, 2;
    %callf/vec4 TD_tb_power_fsm.state_name, S_0x137e17af0;
    %vpi_call/w 5 339 "$display", "  State before reset: %b (%s)", v0x137e18070_0, S<0,vec4,u80> {1 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x137e18120_0, 0, 1;
    %wait E_0x137e17830;
    %wait E_0x137e17830;
    %load/vec4 v0x137e18070_0;
    %store/vec4 v0x137e17cb0_0, 0, 2;
    %callf/vec4 TD_tb_power_fsm.state_name, S_0x137e17af0;
    %vpi_call/w 5 345 "$display", "  State during reset: %b (%s)", v0x137e18070_0, S<0,vec4,u80> {1 0 0};
    %load/vec4 v0x137e18070_0;
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_8.16, 6;
    %vpi_call/w 5 347 "$display", "  TEST 5 PASSED: reset correctly returned FSM to SLEEP" {0 0 0};
    %jmp T_8.17;
T_8.16 ;
    %load/vec4 v0x137e18070_0;
    %store/vec4 v0x137e17cb0_0, 0, 2;
    %callf/vec4 TD_tb_power_fsm.state_name, S_0x137e17af0;
    %vpi_call/w 5 349 "$display", "  TEST 5 FAILED: power_state_out = %s (expected SLEEP) <---", S<0,vec4,u80> {1 0 0};
T_8.17 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x137e18120_0, 0, 1;
    %wait E_0x137e17830;
    %vpi_call/w 5 357 "$display", "\012=========================================" {0 0 0};
    %vpi_call/w 5 358 "$display", "  All power_fsm tests complete!" {0 0 0};
    %vpi_call/w 5 359 "$display", "  Tests: upscale, downscale, stall-block," {0 0 0};
    %vpi_call/w 5 360 "$display", "         thermal-override (P2), reset" {0 0 0};
    %vpi_call/w 5 361 "$display", "=========================================\012" {0 0 0};
    %delay 20000, 0;
    %vpi_call/w 5 364 "$finish" {0 0 0};
    %end;
    .thread T_8;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "-";
    "counters.v";
    "reg_interface.v";
    "tb_power_fsm.v";
    "power_fsm.v";
