#! /opt/homebrew/Cellar/icarus-verilog/13.0/bin/vvp
:ivl_version "13.0 (stable)" "(v13_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/v2009.vpi";
S_0x12e610c90 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x12e610e00 .scope module, "counters" "counters" 3 16;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "activity_in";
    .port_info 3 /INPUT 1 "stall_in";
    .port_info 4 /OUTPUT 7 "activity_count";
    .port_info 5 /OUTPUT 7 "stall_count";
    .port_info 6 /OUTPUT 1 "window_done";
    .port_info 7 /OUTPUT 7 "cycle_count";
v0x12e62d280_0 .var "activity_count", 6 0;
o0x130050040 .functor BUFZ 1, c4<z>; HiZ drive
v0x12e644460_0 .net "activity_in", 0 0, o0x130050040;  0 drivers
o0x130050070 .functor BUFZ 1, c4<z>; HiZ drive
v0x12e644500_0 .net "clk", 0 0, o0x130050070;  0 drivers
v0x12e644590_0 .var "cycle_count", 6 0;
o0x1300500d0 .functor BUFZ 1, c4<z>; HiZ drive
v0x12e644640_0 .net "rst_n", 0 0, o0x1300500d0;  0 drivers
v0x12e644720_0 .var "stall_count", 6 0;
o0x130050130 .functor BUFZ 1, c4<z>; HiZ drive
v0x12e6447d0_0 .net "stall_in", 0 0, o0x130050130;  0 drivers
v0x12e644870_0 .var "window_done", 0 0;
E_0x12e610f70/0 .event negedge, v0x12e644640_0;
E_0x12e610f70/1 .event posedge, v0x12e644500_0;
E_0x12e610f70 .event/or E_0x12e610f70/0, E_0x12e610f70/1;
S_0x12e607740 .scope module, "tb_reg_interface" "tb_reg_interface" 4 31;
 .timescale -9 -12;
v0x12e646380_0 .var "activity_in", 0 0;
v0x12e646440_0 .net "activity_out", 0 0, v0x12e644e80_0;  1 drivers
v0x12e6464f0_0 .var "clk", 0 0;
v0x12e6465c0_0 .net "clk_en", 0 0, v0x12e644fd0_0;  1 drivers
v0x12e646650_0 .var "power_state_in", 1 0;
v0x12e646720_0 .net "power_state_out", 1 0, v0x12e645160_0;  1 drivers
v0x12e6467d0_0 .var "rst_n", 0 0;
v0x12e646880_0 .var "stall_in", 0 0;
v0x12e646930_0 .net "stall_out", 0 0, v0x12e645350_0;  1 drivers
v0x12e646a60_0 .var "temp_in", 6 0;
v0x12e646af0_0 .net "temp_out", 6 0, v0x12e645500_0;  1 drivers
v0x12e646b80_0 .net "thermal_alarm", 0 0, v0x12e6455b0_0;  1 drivers
v0x12e646c30_0 .var "thermal_thresh_in", 6 0;
v0x12e646ce0_0 .net "thermal_thresh_out", 6 0, v0x12e645700_0;  1 drivers
S_0x12e6449d0 .scope module, "DUT" "reg_interface" 4 52, 5 48 0, S_0x12e607740;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "activity_in";
    .port_info 3 /INPUT 1 "stall_in";
    .port_info 4 /INPUT 7 "temp_in";
    .port_info 5 /INPUT 2 "power_state_in";
    .port_info 6 /INPUT 7 "thermal_thresh_in";
    .port_info 7 /OUTPUT 2 "power_state_out";
    .port_info 8 /OUTPUT 1 "activity_out";
    .port_info 9 /OUTPUT 1 "stall_out";
    .port_info 10 /OUTPUT 7 "temp_out";
    .port_info 11 /OUTPUT 1 "clk_en";
    .port_info 12 /OUTPUT 7 "thermal_thresh_out";
    .port_info 13 /OUTPUT 1 "thermal_alarm";
v0x12e644dd0_0 .net "activity_in", 0 0, v0x12e646380_0;  1 drivers
v0x12e644e80_0 .var "activity_out", 0 0;
v0x12e644f20_0 .net "clk", 0 0, v0x12e6464f0_0;  1 drivers
v0x12e644fd0_0 .var "clk_en", 0 0;
v0x12e645070_0 .net "power_state_in", 1 0, v0x12e646650_0;  1 drivers
v0x12e645160_0 .var "power_state_out", 1 0;
v0x12e645210_0 .net "rst_n", 0 0, v0x12e6467d0_0;  1 drivers
v0x12e6452b0_0 .net "stall_in", 0 0, v0x12e646880_0;  1 drivers
v0x12e645350_0 .var "stall_out", 0 0;
v0x12e645460_0 .net "temp_in", 6 0, v0x12e646a60_0;  1 drivers
v0x12e645500_0 .var "temp_out", 6 0;
v0x12e6455b0_0 .var "thermal_alarm", 0 0;
v0x12e645650_0 .net "thermal_thresh_in", 6 0, v0x12e646c30_0;  1 drivers
v0x12e645700_0 .var "thermal_thresh_out", 6 0;
E_0x12e60e8f0/0 .event negedge, v0x12e645210_0;
E_0x12e60e8f0/1 .event posedge, v0x12e644f20_0;
E_0x12e60e8f0 .event/or E_0x12e60e8f0/0, E_0x12e60e8f0/1;
S_0x12e645900 .scope task, "apply_inputs" "apply_inputs" 4 79, 4 79 0, S_0x12e607740;
 .timescale -9 -12;
v0x12e645ac0_0 .var "activity", 0 0;
v0x12e645b50_0 .var "stall", 0 0;
v0x12e645be0_0 .var "state", 1 0;
v0x12e645c80_0 .var "temp", 6 0;
E_0x12e644b90 .event posedge, v0x12e644f20_0;
TD_tb_reg_interface.apply_inputs ;
    %load/vec4 v0x12e645be0_0;
    %store/vec4 v0x12e646650_0, 0, 2;
    %load/vec4 v0x12e645ac0_0;
    %store/vec4 v0x12e646380_0, 0, 1;
    %load/vec4 v0x12e645b50_0;
    %store/vec4 v0x12e646880_0, 0, 1;
    %load/vec4 v0x12e645c80_0;
    %store/vec4 v0x12e646a60_0, 0, 7;
    %wait E_0x12e644b90;
    %wait E_0x12e644b90;
    %end;
S_0x12e645d30 .scope task, "check_alarm" "check_alarm" 4 118, 4 118 0, S_0x12e607740;
 .timescale -9 -12;
v0x12e645f10_0 .var "expected_alarm", 0 0;
v0x12e645fb0_0 .var "test_num", 63 0;
TD_tb_reg_interface.check_alarm ;
    %load/vec4 v0x12e646b80_0;
    %load/vec4 v0x12e645f10_0;
    %cmp/e;
    %jmp/0xz  T_1.0, 6;
    %vpi_call/w 4 123 "$display", "  TEST %0d PASSED: thermal_alarm = %b (expected %b)", v0x12e645fb0_0, v0x12e646b80_0, v0x12e645f10_0 {0 0 0};
    %jmp T_1.1;
T_1.0 ;
    %vpi_call/w 4 126 "$display", "  TEST %0d FAILED: thermal_alarm = %b (expected %b) <---", v0x12e645fb0_0, v0x12e646b80_0, v0x12e645f10_0 {0 0 0};
T_1.1 ;
    %end;
S_0x12e646060 .scope task, "check_clk_en" "check_clk_en" 4 100, 4 100 0, S_0x12e607740;
 .timescale -9 -12;
v0x12e646220_0 .var "expected_clk_en", 0 0;
v0x12e6462d0_0 .var "test_num", 63 0;
TD_tb_reg_interface.check_clk_en ;
    %load/vec4 v0x12e6465c0_0;
    %load/vec4 v0x12e646220_0;
    %cmp/e;
    %jmp/0xz  T_2.2, 6;
    %vpi_call/w 4 105 "$display", "  TEST %0d PASSED: clk_en = %b (expected %b)", v0x12e6462d0_0, v0x12e6465c0_0, v0x12e646220_0 {0 0 0};
    %jmp T_2.3;
T_2.2 ;
    %vpi_call/w 4 108 "$display", "  TEST %0d FAILED: clk_en = %b (expected %b) <---", v0x12e6462d0_0, v0x12e6465c0_0, v0x12e646220_0 {0 0 0};
T_2.3 ;
    %end;
    .scope S_0x12e610e00;
T_3 ;
    %wait E_0x12e610f70;
    %load/vec4 v0x12e644640_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v0x12e644590_0, 0;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v0x12e62d280_0, 0;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v0x12e644720_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12e644870_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12e644870_0, 0;
    %load/vec4 v0x12e644590_0;
    %cmpi/e 99, 0, 7;
    %jmp/0xz  T_3.2, 4;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v0x12e644590_0, 0;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v0x12e62d280_0, 0;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v0x12e644720_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x12e644870_0, 0;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v0x12e644590_0;
    %addi 1, 0, 7;
    %assign/vec4 v0x12e644590_0, 0;
    %load/vec4 v0x12e644460_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.4, 8;
    %load/vec4 v0x12e62d280_0;
    %addi 1, 0, 7;
    %assign/vec4 v0x12e62d280_0, 0;
T_3.4 ;
    %load/vec4 v0x12e6447d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.6, 8;
    %load/vec4 v0x12e644720_0;
    %addi 1, 0, 7;
    %assign/vec4 v0x12e644720_0, 0;
T_3.6 ;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x12e6449d0;
T_4 ;
    %wait E_0x12e60e8f0;
    %load/vec4 v0x12e645210_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x12e645160_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12e644e80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12e645350_0, 0;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v0x12e645500_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12e644fd0_0, 0;
    %pushi/vec4 85, 0, 7;
    %assign/vec4 v0x12e645700_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12e6455b0_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x12e645070_0;
    %assign/vec4 v0x12e645160_0, 0;
    %load/vec4 v0x12e644dd0_0;
    %assign/vec4 v0x12e644e80_0, 0;
    %load/vec4 v0x12e6452b0_0;
    %assign/vec4 v0x12e645350_0, 0;
    %load/vec4 v0x12e645460_0;
    %assign/vec4 v0x12e645500_0, 0;
    %load/vec4 v0x12e645650_0;
    %assign/vec4 v0x12e645700_0, 0;
    %load/vec4 v0x12e645650_0;
    %load/vec4 v0x12e645460_0;
    %cmp/u;
    %flag_or 5, 4;
    %flag_mov 8, 5;
    %jmp/0 T_4.2, 8;
    %pushi/vec4 1, 0, 1;
    %jmp/1 T_4.3, 8;
T_4.2 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_4.3, 8;
 ; End of false expr.
    %blend;
T_4.3;
    %assign/vec4 v0x12e6455b0_0, 0;
    %load/vec4 v0x12e645070_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_4.6, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_4.7, 6;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12e644fd0_0, 0;
    %jmp T_4.9;
T_4.4 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12e644fd0_0, 0;
    %jmp T_4.9;
T_4.5 ;
    %load/vec4 v0x12e644dd0_0;
    %assign/vec4 v0x12e644fd0_0, 0;
    %jmp T_4.9;
T_4.6 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x12e644fd0_0, 0;
    %jmp T_4.9;
T_4.7 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x12e644fd0_0, 0;
    %jmp T_4.9;
T_4.9 ;
    %pop/vec4 1;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x12e607740;
T_5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12e6464f0_0, 0, 1;
    %end;
    .thread T_5;
    .scope S_0x12e607740;
T_6 ;
    %delay 5000, 0;
    %load/vec4 v0x12e6464f0_0;
    %inv;
    %store/vec4 v0x12e6464f0_0, 0, 1;
    %jmp T_6;
    .thread T_6;
    .scope S_0x12e607740;
T_7 ;
    %vpi_call/w 4 138 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call/w 4 139 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x12e607740 {0 0 0};
    %vpi_call/w 4 141 "$display", "=========================================" {0 0 0};
    %vpi_call/w 4 142 "$display", "  reg_interface Testbench Starting..." {0 0 0};
    %vpi_call/w 4 143 "$display", "  (includes P2 thermal alarm tests)" {0 0 0};
    %vpi_call/w 4 144 "$display", "=========================================" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12e6467d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12e646380_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12e646880_0, 0, 1;
    %pushi/vec4 25, 0, 7;
    %store/vec4 v0x12e646a60_0, 0, 7;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x12e646650_0, 0, 2;
    %pushi/vec4 85, 0, 7;
    %store/vec4 v0x12e646c30_0, 0, 7;
    %wait E_0x12e644b90;
    %wait E_0x12e644b90;
    %wait E_0x12e644b90;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12e6467d0_0, 0, 1;
    %wait E_0x12e644b90;
    %vpi_call/w 4 161 "$display", "\012--- Reset Released ---" {0 0 0};
    %vpi_call/w 4 162 "$display", "  power_state_out=%b  clk_en=%b  temp_out=%0d  thermal_alarm=%b", v0x12e646720_0, v0x12e6465c0_0, v0x12e646af0_0, v0x12e646b80_0 {0 0 0};
    %vpi_call/w 4 169 "$display", "\012--- TEST 1: SLEEP state ---" {0 0 0};
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x12e645be0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12e645ac0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12e645b50_0, 0, 1;
    %pushi/vec4 20, 0, 7;
    %store/vec4 v0x12e645c80_0, 0, 7;
    %fork TD_tb_reg_interface.apply_inputs, S_0x12e645900;
    %join;
    %vpi_call/w 4 171 "$display", "  power_state_out=%b  clk_en=%b  temp_out=%0d", v0x12e646720_0, v0x12e6465c0_0, v0x12e646af0_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12e646220_0, 0, 1;
    %pushi/vec4 1, 0, 64;
    %store/vec4 v0x12e6462d0_0, 0, 64;
    %fork TD_tb_reg_interface.check_clk_en, S_0x12e646060;
    %join;
    %vpi_call/w 4 178 "$display", "\012--- TEST 2: LOW_POWER, no activity ---" {0 0 0};
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x12e645be0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12e645ac0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12e645b50_0, 0, 1;
    %pushi/vec4 30, 0, 7;
    %store/vec4 v0x12e645c80_0, 0, 7;
    %fork TD_tb_reg_interface.apply_inputs, S_0x12e645900;
    %join;
    %vpi_call/w 4 180 "$display", "  power_state_out=%b  clk_en=%b  activity_out=%b", v0x12e646720_0, v0x12e6465c0_0, v0x12e646440_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12e646220_0, 0, 1;
    %pushi/vec4 2, 0, 64;
    %store/vec4 v0x12e6462d0_0, 0, 64;
    %fork TD_tb_reg_interface.check_clk_en, S_0x12e646060;
    %join;
    %vpi_call/w 4 187 "$display", "\012--- TEST 3: LOW_POWER, with activity ---" {0 0 0};
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x12e645be0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12e645ac0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12e645b50_0, 0, 1;
    %pushi/vec4 30, 0, 7;
    %store/vec4 v0x12e645c80_0, 0, 7;
    %fork TD_tb_reg_interface.apply_inputs, S_0x12e645900;
    %join;
    %vpi_call/w 4 189 "$display", "  power_state_out=%b  clk_en=%b  activity_out=%b", v0x12e646720_0, v0x12e6465c0_0, v0x12e646440_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12e646220_0, 0, 1;
    %pushi/vec4 3, 0, 64;
    %store/vec4 v0x12e6462d0_0, 0, 64;
    %fork TD_tb_reg_interface.check_clk_en, S_0x12e646060;
    %join;
    %vpi_call/w 4 196 "$display", "\012--- TEST 4: ACTIVE state ---" {0 0 0};
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x12e645be0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12e645ac0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12e645b50_0, 0, 1;
    %pushi/vec4 45, 0, 7;
    %store/vec4 v0x12e645c80_0, 0, 7;
    %fork TD_tb_reg_interface.apply_inputs, S_0x12e645900;
    %join;
    %vpi_call/w 4 198 "$display", "  power_state_out=%b  clk_en=%b  stall_out=%b", v0x12e646720_0, v0x12e6465c0_0, v0x12e646930_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12e646220_0, 0, 1;
    %pushi/vec4 4, 0, 64;
    %store/vec4 v0x12e6462d0_0, 0, 64;
    %fork TD_tb_reg_interface.check_clk_en, S_0x12e646060;
    %join;
    %vpi_call/w 4 205 "$display", "\012--- TEST 5: TURBO state ---" {0 0 0};
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x12e645be0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12e645ac0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12e645b50_0, 0, 1;
    %pushi/vec4 80, 0, 7;
    %store/vec4 v0x12e645c80_0, 0, 7;
    %fork TD_tb_reg_interface.apply_inputs, S_0x12e645900;
    %join;
    %vpi_call/w 4 207 "$display", "  power_state_out=%b  clk_en=%b  temp_out=%0d", v0x12e646720_0, v0x12e6465c0_0, v0x12e646af0_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12e646220_0, 0, 1;
    %pushi/vec4 5, 0, 64;
    %store/vec4 v0x12e6462d0_0, 0, 64;
    %fork TD_tb_reg_interface.check_clk_en, S_0x12e646060;
    %join;
    %vpi_call/w 4 214 "$display", "\012--- TEST 6: TURBO at high temp (95 C) \342\200\224 register accuracy ---" {0 0 0};
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x12e645be0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12e645ac0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12e645b50_0, 0, 1;
    %pushi/vec4 95, 0, 7;
    %store/vec4 v0x12e645c80_0, 0, 7;
    %fork TD_tb_reg_interface.apply_inputs, S_0x12e645900;
    %join;
    %vpi_call/w 4 216 "$display", "  power_state_out=%b  clk_en=%b  temp_out=%0d", v0x12e646720_0, v0x12e6465c0_0, v0x12e646af0_0 {0 0 0};
    %load/vec4 v0x12e646af0_0;
    %cmpi/e 95, 0, 7;
    %jmp/0xz  T_7.0, 6;
    %vpi_call/w 4 219 "$display", "  TEST 6 PASSED: temp_out correctly shows 95" {0 0 0};
    %jmp T_7.1;
T_7.0 ;
    %vpi_call/w 4 221 "$display", "  TEST 6 FAILED: temp_out = %0d (expected 95)", v0x12e646af0_0 {0 0 0};
T_7.1 ;
    %vpi_call/w 4 226 "$display", "\012--- TEST 7: Mid-simulation reset ---" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12e6467d0_0, 0, 1;
    %wait E_0x12e644b90;
    %wait E_0x12e644b90;
    %vpi_call/w 4 230 "$display", "  During reset: power_state_out=%b  clk_en=%b", v0x12e646720_0, v0x12e6465c0_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12e646220_0, 0, 1;
    %pushi/vec4 7, 0, 64;
    %store/vec4 v0x12e6462d0_0, 0, 64;
    %fork TD_tb_reg_interface.check_clk_en, S_0x12e646060;
    %join;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12e6467d0_0, 0, 1;
    %wait E_0x12e644b90;
    %vpi_call/w 4 249 "$display", "\012--- TEST 8 (P2): Thermal alarm fires at temp=90, thresh=85 ---" {0 0 0};
    %pushi/vec4 85, 0, 7;
    %store/vec4 v0x12e646c30_0, 0, 7;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x12e645be0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12e645ac0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12e645b50_0, 0, 1;
    %pushi/vec4 90, 0, 7;
    %store/vec4 v0x12e645c80_0, 0, 7;
    %fork TD_tb_reg_interface.apply_inputs, S_0x12e645900;
    %join;
    %vpi_call/w 4 252 "$display", "  temp_out=%0d  thermal_thresh_out=%0d  thermal_alarm=%b", v0x12e646af0_0, v0x12e646ce0_0, v0x12e646b80_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12e645f10_0, 0, 1;
    %pushi/vec4 8, 0, 64;
    %store/vec4 v0x12e645fb0_0, 0, 64;
    %fork TD_tb_reg_interface.check_alarm, S_0x12e645d30;
    %join;
    %vpi_call/w 4 258 "$display", "  clk_en=%b (should still be 1 \342\200\224 throttling is power_fsm's job)", v0x12e6465c0_0 {0 0 0};
    %vpi_call/w 4 268 "$display", "\012--- TEST 9 (P2): Thermal alarm clears at temp=70, thresh=85 ---" {0 0 0};
    %pushi/vec4 85, 0, 7;
    %store/vec4 v0x12e646c30_0, 0, 7;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x12e645be0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12e645ac0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12e645b50_0, 0, 1;
    %pushi/vec4 70, 0, 7;
    %store/vec4 v0x12e645c80_0, 0, 7;
    %fork TD_tb_reg_interface.apply_inputs, S_0x12e645900;
    %join;
    %vpi_call/w 4 271 "$display", "  temp_out=%0d  thermal_thresh_out=%0d  thermal_alarm=%b", v0x12e646af0_0, v0x12e646ce0_0, v0x12e646b80_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12e645f10_0, 0, 1;
    %pushi/vec4 9, 0, 64;
    %store/vec4 v0x12e645fb0_0, 0, 64;
    %fork TD_tb_reg_interface.check_alarm, S_0x12e645d30;
    %join;
    %vpi_call/w 4 281 "$display", "\012--- TEST 10 (P2): Reset clears thermal alarm ---" {0 0 0};
    %pushi/vec4 60, 0, 7;
    %store/vec4 v0x12e646c30_0, 0, 7;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x12e645be0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12e645ac0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12e645b50_0, 0, 1;
    %pushi/vec4 75, 0, 7;
    %store/vec4 v0x12e645c80_0, 0, 7;
    %fork TD_tb_reg_interface.apply_inputs, S_0x12e645900;
    %join;
    %vpi_call/w 4 285 "$display", "  Before reset: temp_out=%0d  thermal_alarm=%b (should be 1)", v0x12e646af0_0, v0x12e646b80_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12e6467d0_0, 0, 1;
    %wait E_0x12e644b90;
    %wait E_0x12e644b90;
    %vpi_call/w 4 292 "$display", "  After reset:  temp_out=%0d  thermal_alarm=%b (should be 0)", v0x12e646af0_0, v0x12e646b80_0 {0 0 0};
    %load/vec4 v0x12e646b80_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_7.2, 6;
    %vpi_call/w 4 295 "$display", "  TEST 10 PASSED: reset correctly cleared thermal_alarm" {0 0 0};
    %jmp T_7.3;
T_7.2 ;
    %vpi_call/w 4 297 "$display", "  TEST 10 FAILED: thermal_alarm still %b after reset <---", v0x12e646b80_0 {0 0 0};
T_7.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12e6467d0_0, 0, 1;
    %wait E_0x12e644b90;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12e6467d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12e646880_0, 0, 1;
    %pushi/vec4 25, 0, 7;
    %store/vec4 v0x12e646a60_0, 0, 7;
    %pushi/vec4 85, 0, 7;
    %store/vec4 v0x12e646c30_0, 0, 7;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12e6467d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12e646880_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12e6467d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12e646880_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12e646880_0, 0, 1;
    %delay 50000, 0;
    %vpi_call/w 4 326 "$display", "Test case: Reset=0 & Stall=1 completed" {0 0 0};
    %vpi_call/w 4 330 "$display", "\012=========================================" {0 0 0};
    %vpi_call/w 4 331 "$display", "  All 11 tests complete!" {0 0 0};
    %vpi_call/w 4 332 "$display", "  (7 original + 3 P2 thermal alarm tests)" {0 0 0};
    %vpi_call/w 4 333 "$display", "  Open EPWave to see the waveforms." {0 0 0};
    %vpi_call/w 4 334 "$display", "=========================================\012" {0 0 0};
    %delay 20000, 0;
    %vpi_call/w 4 337 "$finish" {0 0 0};
    %end;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "-";
    "counters.v";
    "tb_reg_interface.v";
    "reg_interface.v";
