#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_0000022863981920 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_000002286397a1a0 .scope module, "counters" "counters" 3 153;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "activity_in";
    .port_info 3 /INPUT 1 "stall_in";
    .port_info 4 /OUTPUT 7 "activity_count";
    .port_info 5 /OUTPUT 7 "stall_count";
    .port_info 6 /OUTPUT 1 "window_done";
    .port_info 7 /OUTPUT 7 "cycle_count";
v000002286397feb0_0 .var "activity_count", 6 0;
o000002286398a398 .functor BUFZ 1, C4<z>; HiZ drive
v000002286397fc30_0 .net "activity_in", 0 0, o000002286398a398;  0 drivers
o000002286398a3c8 .functor BUFZ 1, C4<z>; HiZ drive
v00000228639806d0_0 .net "clk", 0 0, o000002286398a3c8;  0 drivers
v0000022863980090_0 .var "cycle_count", 6 0;
o000002286398a428 .functor BUFZ 1, C4<z>; HiZ drive
v000002286397fcd0_0 .net "rst_n", 0 0, o000002286398a428;  0 drivers
v00000228639804f0_0 .var "stall_count", 6 0;
o000002286398a488 .functor BUFZ 1, C4<z>; HiZ drive
v000002286397fff0_0 .net "stall_in", 0 0, o000002286398a488;  0 drivers
v000002286397f9b0_0 .var "window_done", 0 0;
E_000002286396ddf0/0 .event negedge, v000002286397fcd0_0;
E_000002286396ddf0/1 .event posedge, v00000228639806d0_0;
E_000002286396ddf0 .event/or E_000002286396ddf0/0, E_000002286396ddf0/1;
S_0000022863955740 .scope module, "power_arbiter" "power_arbiter" 3 122;
 .timescale -9 -12;
    .port_info 0 /INPUT 2 "req_a";
    .port_info 1 /INPUT 2 "req_b";
    .port_info 2 /INPUT 7 "temp_a";
    .port_info 3 /INPUT 7 "temp_b";
    .port_info 4 /OUTPUT 2 "grant_a";
    .port_info 5 /OUTPUT 2 "grant_b";
P_000002286396d9b0 .param/l "BUDGET" 1 3 131, C4<100>;
L_00000228639f0088 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000022863980630_0 .net/2u *"_ivl_0", 0 0, L_00000228639f0088;  1 drivers
v000002286397fa50_0 .net *"_ivl_2", 2 0, L_00000228639e3070;  1 drivers
L_00000228639f00d0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000002286397f910_0 .net/2u *"_ivl_4", 0 0, L_00000228639f00d0;  1 drivers
v0000022863980130_0 .net *"_ivl_6", 2 0, L_00000228639e3110;  1 drivers
v0000022863980270_0 .var "grant_a", 1 0;
v00000228639801d0_0 .var "grant_b", 1 0;
v000002286397ff50_0 .var "remaining", 2 0;
o000002286398a7b8 .functor BUFZ 2, C4<zz>; HiZ drive
v0000022863980310_0 .net "req_a", 1 0, o000002286398a7b8;  0 drivers
o000002286398a7e8 .functor BUFZ 2, C4<zz>; HiZ drive
v0000022863980590_0 .net "req_b", 1 0, o000002286398a7e8;  0 drivers
o000002286398a818 .functor BUFZ 7, C4<zzzzzzz>; HiZ drive
v00000228639803b0_0 .net "temp_a", 6 0, o000002286398a818;  0 drivers
o000002286398a848 .functor BUFZ 7, C4<zzzzzzz>; HiZ drive
v000002286397f7d0_0 .net "temp_b", 6 0, o000002286398a848;  0 drivers
v000002286397faf0_0 .net "total_requested", 2 0, L_00000228639e31b0;  1 drivers
E_000002286396d8f0 .event anyedge, v000002286397faf0_0, v0000022863980310_0, v0000022863980590_0, v000002286397ff50_0;
L_00000228639e3070 .concat [ 2 1 0 0], o000002286398a7b8, L_00000228639f0088;
L_00000228639e3110 .concat [ 2 1 0 0], o000002286398a7e8, L_00000228639f00d0;
L_00000228639e31b0 .arith/sum 3, L_00000228639e3070, L_00000228639e3110;
S_00000228639558d0 .scope module, "power_fsm" "power_fsm" 3 21;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "window_done";
    .port_info 3 /INPUT 7 "activity_count";
    .port_info 4 /INPUT 7 "stall_count";
    .port_info 5 /INPUT 1 "thermal_alarm";
    .port_info 6 /OUTPUT 2 "power_state_out";
    .port_info 7 /OUTPUT 7 "ewma_out";
    .port_info 8 /OUTPUT 2 "workload_class";
P_000002286394c940 .param/l "ACT_HIGH" 1 3 38, C4<1001011>;
P_000002286394c978 .param/l "ACT_LOW" 1 3 39, C4<0010100>;
P_000002286394c9b0 .param/l "DWELL" 1 3 43, C4<011>;
P_000002286394c9e8 .param/l "STALL_HIGH" 1 3 40, C4<0110010>;
P_000002286394ca20 .param/l "STATE_ACTIVE" 1 3 35, C4<10>;
P_000002286394ca58 .param/l "STATE_LOW_POWER" 1 3 34, C4<01>;
P_000002286394ca90 .param/l "STATE_SLEEP" 1 3 33, C4<00>;
P_000002286394cac8 .param/l "STATE_TURBO" 1 3 36, C4<11>;
P_000002286394cb00 .param/l "WL_BURSTY" 1 3 49, C4<01>;
P_000002286394cb38 .param/l "WL_COMPUTE" 1 3 50, C4<10>;
P_000002286394cb70 .param/l "WL_IDLE" 1 3 48, C4<00>;
P_000002286394cba8 .param/l "WL_SUSTAINED" 1 3 51, C4<11>;
o000002286398a9c8 .functor BUFZ 7, C4<zzzzzzz>; HiZ drive
v000002286397fb90_0 .net "activity_count", 6 0, o000002286398a9c8;  0 drivers
o000002286398a9f8 .functor BUFZ 1, C4<z>; HiZ drive
v0000022863980450_0 .net "clk", 0 0, o000002286398a9f8;  0 drivers
v000002286397fd70_0 .var "dn_dwell", 2 0;
v000002286397fe10_0 .var "ewma_accum", 9 0;
v00000228639e48d0_0 .var "ewma_out", 6 0;
v00000228639e41f0_0 .var "power_state_out", 1 0;
o000002286398aae8 .functor BUFZ 1, C4<z>; HiZ drive
v00000228639e4510_0 .net "rst_n", 0 0, o000002286398aae8;  0 drivers
o000002286398ab18 .functor BUFZ 7, C4<zzzzzzz>; HiZ drive
v00000228639e4470_0 .net "stall_count", 6 0, o000002286398ab18;  0 drivers
o000002286398ab48 .functor BUFZ 1, C4<z>; HiZ drive
v00000228639e34d0_0 .net "thermal_alarm", 0 0, o000002286398ab48;  0 drivers
v00000228639e3cf0_0 .var "up_dwell", 2 0;
o000002286398aba8 .functor BUFZ 1, C4<z>; HiZ drive
v00000228639e3c50_0 .net "window_done", 0 0, o000002286398aba8;  0 drivers
v00000228639e46f0_0 .var "workload_class", 1 0;
E_000002286396dbb0/0 .event negedge, v00000228639e4510_0;
E_000002286396dbb0/1 .event posedge, v0000022863980450_0;
E_000002286396dbb0 .event/or E_000002286396dbb0/0, E_000002286396dbb0/1;
S_000002286394cbf0 .scope module, "tb_reg_interface" "tb_reg_interface" 4 31;
 .timescale -9 -12;
v00000228639e2cb0_0 .var "activity_in", 0 0;
v00000228639e2d50_0 .net "activity_out", 0 0, v00000228639e3f70_0;  1 drivers
v00000228639e3890_0 .var "clk", 0 0;
v00000228639e40b0_0 .net "clk_en", 0 0, v00000228639e4830_0;  1 drivers
v00000228639e4150_0 .var "power_state_in", 1 0;
v00000228639e3390_0 .net "power_state_out", 1 0, v00000228639e2fd0_0;  1 drivers
v00000228639e2df0_0 .var "rst_n", 0 0;
v00000228639e2e90_0 .var "stall_in", 0 0;
v00000228639e4290_0 .net "stall_out", 0 0, v00000228639e43d0_0;  1 drivers
v00000228639e4330_0 .var "temp_in", 6 0;
v00000228639e4650_0 .net "temp_out", 6 0, v00000228639e32f0_0;  1 drivers
v00000228639e39d0_0 .net "thermal_alarm", 0 0, v00000228639e4a10_0;  1 drivers
v00000228639e2f30_0 .var "thermal_thresh_in", 6 0;
v00000228639e3930_0 .net "thermal_thresh_out", 6 0, v00000228639e3e30_0;  1 drivers
S_00000228639e4c70 .scope module, "DUT" "reg_interface" 4 52, 3 194 0, S_000002286394cbf0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "activity_in";
    .port_info 3 /INPUT 1 "stall_in";
    .port_info 4 /INPUT 7 "temp_in";
    .port_info 5 /INPUT 2 "power_state_in";
    .port_info 6 /INPUT 7 "thermal_thresh_in";
    .port_info 7 /OUTPUT 2 "power_state_out";
    .port_info 8 /OUTPUT 1 "activity_out";
    .port_info 9 /OUTPUT 1 "stall_out";
    .port_info 10 /OUTPUT 7 "temp_out";
    .port_info 11 /OUTPUT 1 "clk_en";
    .port_info 12 /OUTPUT 7 "thermal_thresh_out";
    .port_info 13 /OUTPUT 1 "thermal_alarm";
v00000228639e3d90_0 .net "activity_in", 0 0, v00000228639e2cb0_0;  1 drivers
v00000228639e3f70_0 .var "activity_out", 0 0;
v00000228639e4790_0 .net "clk", 0 0, v00000228639e3890_0;  1 drivers
v00000228639e4830_0 .var "clk_en", 0 0;
v00000228639e3430_0 .net "power_state_in", 1 0, v00000228639e4150_0;  1 drivers
v00000228639e2fd0_0 .var "power_state_out", 1 0;
v00000228639e4970_0 .net "rst_n", 0 0, v00000228639e2df0_0;  1 drivers
v00000228639e3750_0 .net "stall_in", 0 0, v00000228639e2e90_0;  1 drivers
v00000228639e43d0_0 .var "stall_out", 0 0;
v00000228639e3570_0 .net "temp_in", 6 0, v00000228639e4330_0;  1 drivers
v00000228639e32f0_0 .var "temp_out", 6 0;
v00000228639e4a10_0 .var "thermal_alarm", 0 0;
v00000228639e3610_0 .net "thermal_thresh_in", 6 0, v00000228639e2f30_0;  1 drivers
v00000228639e3e30_0 .var "thermal_thresh_out", 6 0;
E_000002286396dd30/0 .event negedge, v00000228639e4970_0;
E_000002286396dd30/1 .event posedge, v00000228639e4790_0;
E_000002286396dd30 .event/or E_000002286396dd30/0, E_000002286396dd30/1;
S_00000228639e4e00 .scope task, "apply_inputs" "apply_inputs" 4 79, 4 79 0, S_000002286394cbf0;
 .timescale -9 -12;
v00000228639e4010_0 .var "activity", 0 0;
v00000228639e3bb0_0 .var "stall", 0 0;
v00000228639e4ab0_0 .var "state", 1 0;
v00000228639e36b0_0 .var "temp", 6 0;
E_000002286396db70 .event posedge, v00000228639e4790_0;
TD_tb_reg_interface.apply_inputs ;
    %load/vec4 v00000228639e4ab0_0;
    %store/vec4 v00000228639e4150_0, 0, 2;
    %load/vec4 v00000228639e4010_0;
    %store/vec4 v00000228639e2cb0_0, 0, 1;
    %load/vec4 v00000228639e3bb0_0;
    %store/vec4 v00000228639e2e90_0, 0, 1;
    %load/vec4 v00000228639e36b0_0;
    %store/vec4 v00000228639e4330_0, 0, 7;
    %wait E_000002286396db70;
    %wait E_000002286396db70;
    %end;
S_00000228639458a0 .scope task, "check_alarm" "check_alarm" 4 118, 4 118 0, S_000002286394cbf0;
 .timescale -9 -12;
v00000228639e3ed0_0 .var "expected_alarm", 0 0;
v00000228639e45b0_0 .var "test_num", 63 0;
TD_tb_reg_interface.check_alarm ;
    %load/vec4 v00000228639e39d0_0;
    %load/vec4 v00000228639e3ed0_0;
    %cmp/e;
    %jmp/0xz  T_1.0, 6;
    %vpi_call/w 4 123 "$display", "  TEST %0d PASSED: thermal_alarm = %b (expected %b)", v00000228639e45b0_0, v00000228639e39d0_0, v00000228639e3ed0_0 {0 0 0};
    %jmp T_1.1;
T_1.0 ;
    %vpi_call/w 4 126 "$display", "  TEST %0d FAILED: thermal_alarm = %b (expected %b) <---", v00000228639e45b0_0, v00000228639e39d0_0, v00000228639e3ed0_0 {0 0 0};
T_1.1 ;
    %end;
S_0000022863945a30 .scope task, "check_clk_en" "check_clk_en" 4 100, 4 100 0, S_000002286394cbf0;
 .timescale -9 -12;
v00000228639e37f0_0 .var "expected_clk_en", 0 0;
v00000228639e4b50_0 .var "test_num", 63 0;
TD_tb_reg_interface.check_clk_en ;
    %load/vec4 v00000228639e40b0_0;
    %load/vec4 v00000228639e37f0_0;
    %cmp/e;
    %jmp/0xz  T_2.2, 6;
    %vpi_call/w 4 105 "$display", "  TEST %0d PASSED: clk_en = %b (expected %b)", v00000228639e4b50_0, v00000228639e40b0_0, v00000228639e37f0_0 {0 0 0};
    %jmp T_2.3;
T_2.2 ;
    %vpi_call/w 4 108 "$display", "  TEST %0d FAILED: clk_en = %b (expected %b) <---", v00000228639e4b50_0, v00000228639e40b0_0, v00000228639e37f0_0 {0 0 0};
T_2.3 ;
    %end;
    .scope S_000002286397a1a0;
T_3 ;
    %wait E_000002286396ddf0;
    %load/vec4 v000002286397fcd0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v0000022863980090_0, 0;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v000002286397feb0_0, 0;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v00000228639804f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002286397f9b0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002286397f9b0_0, 0;
    %load/vec4 v0000022863980090_0;
    %cmpi/e 99, 0, 7;
    %jmp/0xz  T_3.2, 4;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v0000022863980090_0, 0;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v000002286397feb0_0, 0;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v00000228639804f0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002286397f9b0_0, 0;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v0000022863980090_0;
    %addi 1, 0, 7;
    %assign/vec4 v0000022863980090_0, 0;
    %load/vec4 v000002286397fc30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.4, 8;
    %load/vec4 v000002286397feb0_0;
    %addi 1, 0, 7;
    %assign/vec4 v000002286397feb0_0, 0;
T_3.4 ;
    %load/vec4 v000002286397fff0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.6, 8;
    %load/vec4 v00000228639804f0_0;
    %addi 1, 0, 7;
    %assign/vec4 v00000228639804f0_0, 0;
T_3.6 ;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0000022863955740;
T_4 ;
    %wait E_000002286396d8f0;
    %load/vec4 v000002286397faf0_0;
    %cmpi/u 4, 0, 3;
    %flag_or 5, 4;
    %jmp/0xz  T_4.0, 5;
    %load/vec4 v0000022863980310_0;
    %store/vec4 v0000022863980270_0, 0, 2;
    %load/vec4 v0000022863980590_0;
    %store/vec4 v00000228639801d0_0, 0, 2;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0000022863980310_0;
    %store/vec4 v0000022863980270_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0000022863980310_0;
    %concat/vec4; draw_concat_vec4
    %cmpi/u 4, 0, 3;
    %flag_mov 8, 5;
    %jmp/0 T_4.2, 8;
    %pushi/vec4 4, 0, 3;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0000022863980310_0;
    %concat/vec4; draw_concat_vec4
    %sub;
    %jmp/1 T_4.3, 8;
T_4.2 ; End of true expr.
    %pushi/vec4 0, 0, 3;
    %jmp/0 T_4.3, 8;
 ; End of false expr.
    %blend;
T_4.3;
    %store/vec4 v000002286397ff50_0, 0, 3;
    %load/vec4 v000002286397ff50_0;
    %parti/s 2, 0, 2;
    %store/vec4 v00000228639801d0_0, 0, 2;
T_4.1 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_00000228639558d0;
T_5 ;
    %wait E_000002286396dbb0;
    %load/vec4 v00000228639e4510_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v00000228639e41f0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v00000228639e3cf0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000002286397fd70_0, 0;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v000002286397fe10_0, 0;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v00000228639e48d0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v00000228639e46f0_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v00000228639e3c50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %load/vec4 v00000228639e34d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.4, 8;
    %load/vec4 v00000228639e41f0_0;
    %cmpi/u 1, 0, 2;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_5.6, 5;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v00000228639e41f0_0, 0;
T_5.6 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v00000228639e3cf0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000002286397fd70_0, 0;
    %jmp T_5.5;
T_5.4 ;
    %load/vec4 v000002286397fb90_0;
    %cmpi/u 75, 0, 7;
    %flag_inv 5; GE is !LT
    %jmp/1 T_5.11, 5;
    %flag_mov 9, 5;
    %load/vec4 v00000228639e48d0_0;
    %cmpi/u 75, 0, 7;
    %flag_inv 5; GE is !LT
    %flag_or 5, 9;
T_5.11;
    %flag_get/vec4 5;
    %jmp/0 T_5.10, 5;
    %load/vec4 v00000228639e4470_0;
    %cmpi/u 50, 0, 7;
    %flag_get/vec4 5;
    %and;
T_5.10;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.8, 8;
    %load/vec4 v00000228639e3cf0_0;
    %addi 1, 0, 3;
    %assign/vec4 v00000228639e3cf0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000002286397fd70_0, 0;
    %load/vec4 v00000228639e3cf0_0;
    %pad/u 32;
    %cmpi/u 2, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_5.12, 5;
    %load/vec4 v00000228639e41f0_0;
    %cmpi/ne 3, 0, 2;
    %jmp/0xz  T_5.14, 4;
    %load/vec4 v00000228639e41f0_0;
    %addi 1, 0, 2;
    %assign/vec4 v00000228639e41f0_0, 0;
T_5.14 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v00000228639e3cf0_0, 0;
T_5.12 ;
    %jmp T_5.9;
T_5.8 ;
    %load/vec4 v000002286397fb90_0;
    %cmpi/u 20, 0, 7;
    %jmp/0xz  T_5.16, 5;
    %load/vec4 v000002286397fd70_0;
    %addi 1, 0, 3;
    %assign/vec4 v000002286397fd70_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v00000228639e3cf0_0, 0;
    %load/vec4 v000002286397fd70_0;
    %pad/u 32;
    %cmpi/u 2, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_5.18, 5;
    %load/vec4 v00000228639e41f0_0;
    %cmpi/ne 0, 0, 2;
    %jmp/0xz  T_5.20, 4;
    %load/vec4 v00000228639e41f0_0;
    %subi 1, 0, 2;
    %assign/vec4 v00000228639e41f0_0, 0;
T_5.20 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000002286397fd70_0, 0;
T_5.18 ;
    %jmp T_5.17;
T_5.16 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v00000228639e3cf0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000002286397fd70_0, 0;
T_5.17 ;
T_5.9 ;
T_5.5 ;
    %load/vec4 v000002286397fe10_0;
    %load/vec4 v000002286397fe10_0;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %sub;
    %load/vec4 v000002286397fb90_0;
    %pad/u 10;
    %add;
    %assign/vec4 v000002286397fe10_0, 0;
    %load/vec4 v000002286397fe10_0;
    %parti/s 7, 3, 3;
    %assign/vec4 v00000228639e48d0_0, 0;
    %load/vec4 v000002286397fb90_0;
    %cmpi/u 20, 0, 7;
    %jmp/0xz  T_5.22, 5;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v00000228639e46f0_0, 0;
    %jmp T_5.23;
T_5.22 ;
    %load/vec4 v000002286397fb90_0;
    %cmpi/u 60, 0, 7;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %flag_get/vec4 5;
    %jmp/0 T_5.26, 5;
    %load/vec4 v00000228639e4470_0;
    %cmpi/u 20, 0, 7;
    %flag_get/vec4 5;
    %and;
T_5.26;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.24, 8;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v00000228639e46f0_0, 0;
    %jmp T_5.25;
T_5.24 ;
    %load/vec4 v000002286397fb90_0;
    %cmpi/u 75, 0, 7;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %flag_get/vec4 5;
    %jmp/0 T_5.29, 5;
    %load/vec4 v00000228639e4470_0;
    %cmpi/u 40, 0, 7;
    %flag_get/vec4 5;
    %and;
T_5.29;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.27, 8;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v00000228639e46f0_0, 0;
    %jmp T_5.28;
T_5.27 ;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v00000228639e46f0_0, 0;
T_5.28 ;
T_5.25 ;
T_5.23 ;
T_5.2 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_00000228639e4c70;
T_6 ;
    %wait E_000002286396dd30;
    %load/vec4 v00000228639e4970_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v00000228639e2fd0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000228639e3f70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000228639e43d0_0, 0;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v00000228639e32f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000228639e4830_0, 0;
    %pushi/vec4 85, 0, 7;
    %assign/vec4 v00000228639e3e30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000228639e4a10_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v00000228639e3430_0;
    %assign/vec4 v00000228639e2fd0_0, 0;
    %load/vec4 v00000228639e3d90_0;
    %assign/vec4 v00000228639e3f70_0, 0;
    %load/vec4 v00000228639e3750_0;
    %assign/vec4 v00000228639e43d0_0, 0;
    %load/vec4 v00000228639e3570_0;
    %assign/vec4 v00000228639e32f0_0, 0;
    %load/vec4 v00000228639e3610_0;
    %assign/vec4 v00000228639e3e30_0, 0;
    %load/vec4 v00000228639e3610_0;
    %load/vec4 v00000228639e3570_0;
    %cmp/u;
    %flag_or 5, 4;
    %flag_mov 8, 5;
    %jmp/0 T_6.2, 8;
    %pushi/vec4 1, 0, 1;
    %jmp/1 T_6.3, 8;
T_6.2 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_6.3, 8;
 ; End of false expr.
    %blend;
T_6.3;
    %assign/vec4 v00000228639e4a10_0, 0;
    %load/vec4 v00000228639e3430_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_6.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_6.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_6.6, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_6.7, 6;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000228639e4830_0, 0;
    %jmp T_6.9;
T_6.4 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000228639e4830_0, 0;
    %jmp T_6.9;
T_6.5 ;
    %load/vec4 v00000228639e3d90_0;
    %assign/vec4 v00000228639e4830_0, 0;
    %jmp T_6.9;
T_6.6 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000228639e4830_0, 0;
    %jmp T_6.9;
T_6.7 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000228639e4830_0, 0;
    %jmp T_6.9;
T_6.9 ;
    %pop/vec4 1;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_000002286394cbf0;
T_7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000228639e3890_0, 0, 1;
    %end;
    .thread T_7;
    .scope S_000002286394cbf0;
T_8 ;
    %delay 5000, 0;
    %load/vec4 v00000228639e3890_0;
    %inv;
    %store/vec4 v00000228639e3890_0, 0, 1;
    %jmp T_8;
    .thread T_8;
    .scope S_000002286394cbf0;
T_9 ;
    %vpi_call/w 4 138 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call/w 4 139 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002286394cbf0 {0 0 0};
    %vpi_call/w 4 141 "$display", "=========================================" {0 0 0};
    %vpi_call/w 4 142 "$display", "  reg_interface Testbench Starting..." {0 0 0};
    %vpi_call/w 4 143 "$display", "  (includes P2 thermal alarm tests)" {0 0 0};
    %vpi_call/w 4 144 "$display", "=========================================" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000228639e2df0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000228639e2cb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000228639e2e90_0, 0, 1;
    %pushi/vec4 25, 0, 7;
    %store/vec4 v00000228639e4330_0, 0, 7;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000228639e4150_0, 0, 2;
    %pushi/vec4 85, 0, 7;
    %store/vec4 v00000228639e2f30_0, 0, 7;
    %wait E_000002286396db70;
    %wait E_000002286396db70;
    %wait E_000002286396db70;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000228639e2df0_0, 0, 1;
    %wait E_000002286396db70;
    %vpi_call/w 4 161 "$display", "\012--- Reset Released ---" {0 0 0};
    %vpi_call/w 4 162 "$display", "  power_state_out=%b  clk_en=%b  temp_out=%0d  thermal_alarm=%b", v00000228639e3390_0, v00000228639e40b0_0, v00000228639e4650_0, v00000228639e39d0_0 {0 0 0};
    %vpi_call/w 4 169 "$display", "\012--- TEST 1: SLEEP state ---" {0 0 0};
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000228639e4ab0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000228639e4010_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000228639e3bb0_0, 0, 1;
    %pushi/vec4 20, 0, 7;
    %store/vec4 v00000228639e36b0_0, 0, 7;
    %fork TD_tb_reg_interface.apply_inputs, S_00000228639e4e00;
    %join;
    %vpi_call/w 4 171 "$display", "  power_state_out=%b  clk_en=%b  temp_out=%0d", v00000228639e3390_0, v00000228639e40b0_0, v00000228639e4650_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000228639e37f0_0, 0, 1;
    %pushi/vec4 1, 0, 64;
    %store/vec4 v00000228639e4b50_0, 0, 64;
    %fork TD_tb_reg_interface.check_clk_en, S_0000022863945a30;
    %join;
    %vpi_call/w 4 178 "$display", "\012--- TEST 2: LOW_POWER, no activity ---" {0 0 0};
    %pushi/vec4 1, 0, 2;
    %store/vec4 v00000228639e4ab0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000228639e4010_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000228639e3bb0_0, 0, 1;
    %pushi/vec4 30, 0, 7;
    %store/vec4 v00000228639e36b0_0, 0, 7;
    %fork TD_tb_reg_interface.apply_inputs, S_00000228639e4e00;
    %join;
    %vpi_call/w 4 180 "$display", "  power_state_out=%b  clk_en=%b  activity_out=%b", v00000228639e3390_0, v00000228639e40b0_0, v00000228639e2d50_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000228639e37f0_0, 0, 1;
    %pushi/vec4 2, 0, 64;
    %store/vec4 v00000228639e4b50_0, 0, 64;
    %fork TD_tb_reg_interface.check_clk_en, S_0000022863945a30;
    %join;
    %vpi_call/w 4 187 "$display", "\012--- TEST 3: LOW_POWER, with activity ---" {0 0 0};
    %pushi/vec4 1, 0, 2;
    %store/vec4 v00000228639e4ab0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000228639e4010_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000228639e3bb0_0, 0, 1;
    %pushi/vec4 30, 0, 7;
    %store/vec4 v00000228639e36b0_0, 0, 7;
    %fork TD_tb_reg_interface.apply_inputs, S_00000228639e4e00;
    %join;
    %vpi_call/w 4 189 "$display", "  power_state_out=%b  clk_en=%b  activity_out=%b", v00000228639e3390_0, v00000228639e40b0_0, v00000228639e2d50_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000228639e37f0_0, 0, 1;
    %pushi/vec4 3, 0, 64;
    %store/vec4 v00000228639e4b50_0, 0, 64;
    %fork TD_tb_reg_interface.check_clk_en, S_0000022863945a30;
    %join;
    %vpi_call/w 4 196 "$display", "\012--- TEST 4: ACTIVE state ---" {0 0 0};
    %pushi/vec4 2, 0, 2;
    %store/vec4 v00000228639e4ab0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000228639e4010_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000228639e3bb0_0, 0, 1;
    %pushi/vec4 45, 0, 7;
    %store/vec4 v00000228639e36b0_0, 0, 7;
    %fork TD_tb_reg_interface.apply_inputs, S_00000228639e4e00;
    %join;
    %vpi_call/w 4 198 "$display", "  power_state_out=%b  clk_en=%b  stall_out=%b", v00000228639e3390_0, v00000228639e40b0_0, v00000228639e4290_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000228639e37f0_0, 0, 1;
    %pushi/vec4 4, 0, 64;
    %store/vec4 v00000228639e4b50_0, 0, 64;
    %fork TD_tb_reg_interface.check_clk_en, S_0000022863945a30;
    %join;
    %vpi_call/w 4 205 "$display", "\012--- TEST 5: TURBO state ---" {0 0 0};
    %pushi/vec4 3, 0, 2;
    %store/vec4 v00000228639e4ab0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000228639e4010_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000228639e3bb0_0, 0, 1;
    %pushi/vec4 80, 0, 7;
    %store/vec4 v00000228639e36b0_0, 0, 7;
    %fork TD_tb_reg_interface.apply_inputs, S_00000228639e4e00;
    %join;
    %vpi_call/w 4 207 "$display", "  power_state_out=%b  clk_en=%b  temp_out=%0d", v00000228639e3390_0, v00000228639e40b0_0, v00000228639e4650_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000228639e37f0_0, 0, 1;
    %pushi/vec4 5, 0, 64;
    %store/vec4 v00000228639e4b50_0, 0, 64;
    %fork TD_tb_reg_interface.check_clk_en, S_0000022863945a30;
    %join;
    %vpi_call/w 4 214 "$display", "\012--- TEST 6: TURBO at high temp (95 C) \342\200\224 register accuracy ---" {0 0 0};
    %pushi/vec4 3, 0, 2;
    %store/vec4 v00000228639e4ab0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000228639e4010_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000228639e3bb0_0, 0, 1;
    %pushi/vec4 95, 0, 7;
    %store/vec4 v00000228639e36b0_0, 0, 7;
    %fork TD_tb_reg_interface.apply_inputs, S_00000228639e4e00;
    %join;
    %vpi_call/w 4 216 "$display", "  power_state_out=%b  clk_en=%b  temp_out=%0d", v00000228639e3390_0, v00000228639e40b0_0, v00000228639e4650_0 {0 0 0};
    %load/vec4 v00000228639e4650_0;
    %cmpi/e 95, 0, 7;
    %jmp/0xz  T_9.0, 6;
    %vpi_call/w 4 219 "$display", "  TEST 6 PASSED: temp_out correctly shows 95" {0 0 0};
    %jmp T_9.1;
T_9.0 ;
    %vpi_call/w 4 221 "$display", "  TEST 6 FAILED: temp_out = %0d (expected 95)", v00000228639e4650_0 {0 0 0};
T_9.1 ;
    %vpi_call/w 4 226 "$display", "\012--- TEST 7: Mid-simulation reset ---" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000228639e2df0_0, 0, 1;
    %wait E_000002286396db70;
    %wait E_000002286396db70;
    %vpi_call/w 4 230 "$display", "  During reset: power_state_out=%b  clk_en=%b", v00000228639e3390_0, v00000228639e40b0_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000228639e37f0_0, 0, 1;
    %pushi/vec4 7, 0, 64;
    %store/vec4 v00000228639e4b50_0, 0, 64;
    %fork TD_tb_reg_interface.check_clk_en, S_0000022863945a30;
    %join;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000228639e2df0_0, 0, 1;
    %wait E_000002286396db70;
    %vpi_call/w 4 249 "$display", "\012--- TEST 8 (P2): Thermal alarm fires at temp=90, thresh=85 ---" {0 0 0};
    %pushi/vec4 85, 0, 7;
    %store/vec4 v00000228639e2f30_0, 0, 7;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v00000228639e4ab0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000228639e4010_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000228639e3bb0_0, 0, 1;
    %pushi/vec4 90, 0, 7;
    %store/vec4 v00000228639e36b0_0, 0, 7;
    %fork TD_tb_reg_interface.apply_inputs, S_00000228639e4e00;
    %join;
    %vpi_call/w 4 252 "$display", "  temp_out=%0d  thermal_thresh_out=%0d  thermal_alarm=%b", v00000228639e4650_0, v00000228639e3930_0, v00000228639e39d0_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000228639e3ed0_0, 0, 1;
    %pushi/vec4 8, 0, 64;
    %store/vec4 v00000228639e45b0_0, 0, 64;
    %fork TD_tb_reg_interface.check_alarm, S_00000228639458a0;
    %join;
    %vpi_call/w 4 258 "$display", "  clk_en=%b (should still be 1 \342\200\224 throttling is power_fsm's job)", v00000228639e40b0_0 {0 0 0};
    %vpi_call/w 4 268 "$display", "\012--- TEST 9 (P2): Thermal alarm clears at temp=70, thresh=85 ---" {0 0 0};
    %pushi/vec4 85, 0, 7;
    %store/vec4 v00000228639e2f30_0, 0, 7;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v00000228639e4ab0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000228639e4010_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000228639e3bb0_0, 0, 1;
    %pushi/vec4 70, 0, 7;
    %store/vec4 v00000228639e36b0_0, 0, 7;
    %fork TD_tb_reg_interface.apply_inputs, S_00000228639e4e00;
    %join;
    %vpi_call/w 4 271 "$display", "  temp_out=%0d  thermal_thresh_out=%0d  thermal_alarm=%b", v00000228639e4650_0, v00000228639e3930_0, v00000228639e39d0_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000228639e3ed0_0, 0, 1;
    %pushi/vec4 9, 0, 64;
    %store/vec4 v00000228639e45b0_0, 0, 64;
    %fork TD_tb_reg_interface.check_alarm, S_00000228639458a0;
    %join;
    %vpi_call/w 4 281 "$display", "\012--- TEST 10 (P2): Reset clears thermal alarm ---" {0 0 0};
    %pushi/vec4 60, 0, 7;
    %store/vec4 v00000228639e2f30_0, 0, 7;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v00000228639e4ab0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000228639e4010_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000228639e3bb0_0, 0, 1;
    %pushi/vec4 75, 0, 7;
    %store/vec4 v00000228639e36b0_0, 0, 7;
    %fork TD_tb_reg_interface.apply_inputs, S_00000228639e4e00;
    %join;
    %vpi_call/w 4 285 "$display", "  Before reset: temp_out=%0d  thermal_alarm=%b (should be 1)", v00000228639e4650_0, v00000228639e39d0_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000228639e2df0_0, 0, 1;
    %wait E_000002286396db70;
    %wait E_000002286396db70;
    %vpi_call/w 4 292 "$display", "  After reset:  temp_out=%0d  thermal_alarm=%b (should be 0)", v00000228639e4650_0, v00000228639e39d0_0 {0 0 0};
    %load/vec4 v00000228639e39d0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_9.2, 6;
    %vpi_call/w 4 295 "$display", "  TEST 10 PASSED: reset correctly cleared thermal_alarm" {0 0 0};
    %jmp T_9.3;
T_9.2 ;
    %vpi_call/w 4 297 "$display", "  TEST 10 FAILED: thermal_alarm still %b after reset <---", v00000228639e39d0_0 {0 0 0};
T_9.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000228639e2df0_0, 0, 1;
    %wait E_000002286396db70;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000228639e2df0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000228639e2e90_0, 0, 1;
    %pushi/vec4 25, 0, 7;
    %store/vec4 v00000228639e4330_0, 0, 7;
    %pushi/vec4 85, 0, 7;
    %store/vec4 v00000228639e2f30_0, 0, 7;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000228639e2df0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000228639e2e90_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000228639e2df0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000228639e2e90_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000228639e2e90_0, 0, 1;
    %delay 50000, 0;
    %vpi_call/w 4 326 "$display", "Test case: Reset=0 & Stall=1 completed" {0 0 0};
    %vpi_call/w 4 330 "$display", "\012=========================================" {0 0 0};
    %vpi_call/w 4 331 "$display", "  All 11 tests complete!" {0 0 0};
    %vpi_call/w 4 332 "$display", "  (7 original + 3 P2 thermal alarm tests)" {0 0 0};
    %vpi_call/w 4 333 "$display", "  Open EPWave to see the waveforms." {0 0 0};
    %vpi_call/w 4 334 "$display", "=========================================\012" {0 0 0};
    %delay 20000, 0;
    %vpi_call/w 4 337 "$finish" {0 0 0};
    %end;
    .thread T_9;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "design.v";
    "tb_reg_interface.v";
