#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_000001bb05d1db90 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_000001bb05d5d740 .scope module, "tb_power_fsm" "tb_power_fsm" 3 9;
 .timescale -9 -12;
P_000001bb05d5e410 .param/l "STATE_ACTIVE" 1 3 39, C4<10>;
P_000001bb05d5e448 .param/l "STATE_LOW_POWER" 1 3 38, C4<01>;
P_000001bb05d5e480 .param/l "STATE_SLEEP" 1 3 37, C4<00>;
P_000001bb05d5e4b8 .param/l "STATE_TURBO" 1 3 40, C4<11>;
v000001bb05d72300_0 .var "activity_count", 6 0;
v000001bb05d72b20_0 .var "clk", 0 0;
v000001bb05d72da0_0 .net "ewma_out", 6 0, v000001bb05d72f80_0;  1 drivers
v000001bb05d73200_0 .net "power_state_out", 1 0, v000001bb05d724e0_0;  1 drivers
v000001bb05d723a0_0 .var "rst_n", 0 0;
v000001bb05dcdd90_0 .var "stall_count", 6 0;
v000001bb05dce8d0_0 .var "thermal_alarm", 0 0;
v000001bb05dce830_0 .var "window_done", 0 0;
v000001bb05dcefb0_0 .net "workload_class", 1 0, v000001bb05d72760_0;  1 drivers
S_000001bb05d238e0 .scope module, "DUT" "power_fsm" 3 22, 4 62 0, S_000001bb05d5d740;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "window_done";
    .port_info 3 /INPUT 7 "activity_count";
    .port_info 4 /INPUT 7 "stall_count";
    .port_info 5 /INPUT 1 "thermal_alarm";
    .port_info 6 /OUTPUT 2 "power_state_out";
    .port_info 7 /OUTPUT 7 "ewma_out";
    .port_info 8 /OUTPUT 2 "workload_class";
P_000001bb05d6ea10 .param/l "ACT_HIGH" 1 4 117, C4<1001011>;
P_000001bb05d6ea48 .param/l "ACT_LOW" 1 4 118, C4<0010100>;
P_000001bb05d6ea80 .param/l "DWELL" 1 4 127, C4<001>;
P_000001bb05d6eab8 .param/l "STALL_HIGH" 1 4 119, C4<0110010>;
P_000001bb05d6eaf0 .param/l "STATE_ACTIVE" 1 4 108, C4<10>;
P_000001bb05d6eb28 .param/l "STATE_LOW_POWER" 1 4 107, C4<01>;
P_000001bb05d6eb60 .param/l "STATE_SLEEP" 1 4 106, C4<00>;
P_000001bb05d6eb98 .param/l "STATE_TURBO" 1 4 109, C4<11>;
P_000001bb05d6ebd0 .param/l "WL_BURSTY" 1 4 135, C4<01>;
P_000001bb05d6ec08 .param/l "WL_COMPUTE" 1 4 136, C4<10>;
P_000001bb05d6ec40 .param/l "WL_IDLE" 1 4 134, C4<00>;
P_000001bb05d6ec78 .param/l "WL_SUSTAINED" 1 4 137, C4<11>;
v000001bb05d72bc0_0 .net "activity_count", 6 0, v000001bb05d72300_0;  1 drivers
v000001bb05d72440_0 .net "clk", 0 0, v000001bb05d72b20_0;  1 drivers
v000001bb05d728a0_0 .var "dn_dwell", 2 0;
v000001bb05d730c0_0 .var "ewma_accum", 9 0;
v000001bb05d72f80_0 .var "ewma_out", 6 0;
v000001bb05d724e0_0 .var "power_state_out", 1 0;
v000001bb05d72580_0 .net "rst_n", 0 0, v000001bb05d723a0_0;  1 drivers
v000001bb05d72800_0 .net "stall_count", 6 0, v000001bb05dcdd90_0;  1 drivers
v000001bb05d73160_0 .net "thermal_alarm", 0 0, v000001bb05dce8d0_0;  1 drivers
v000001bb05d72620_0 .var "up_dwell", 2 0;
v000001bb05d726c0_0 .net "window_done", 0 0, v000001bb05dce830_0;  1 drivers
v000001bb05d72760_0 .var "workload_class", 1 0;
E_000001bb05d5a5b0/0 .event negedge, v000001bb05d72580_0;
E_000001bb05d5a5b0/1 .event posedge, v000001bb05d72440_0;
E_000001bb05d5a5b0 .event/or E_000001bb05d5a5b0/0, E_000001bb05d5a5b0/1;
S_000001bb05d63790 .scope task, "check_state" "check_state" 3 66, 3 66 0, S_000001bb05d5d740;
 .timescale -9 -12;
v000001bb05d73020_0 .var "expected", 1 0;
v000001bb05d72d00_0 .var "test_num", 63 0;
TD_tb_power_fsm.check_state ;
    %load/vec4 v000001bb05d73200_0;
    %load/vec4 v000001bb05d73020_0;
    %cmp/e;
    %jmp/0xz  T_0.0, 6;
    %load/vec4 v000001bb05d73200_0;
    %store/vec4 v000001bb05d729e0_0, 0, 2;
    %callf/vec4 TD_tb_power_fsm.state_name, S_000001bb05d66640;
    %vpi_call/w 3 71 "$display", "  TEST %0d PASSED: power_state_out = %b (%s)", v000001bb05d72d00_0, v000001bb05d73200_0, S<0,vec4,u80> {1 0 0};
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001bb05d73200_0;
    %store/vec4 v000001bb05d729e0_0, 0, 2;
    %callf/vec4 TD_tb_power_fsm.state_name, S_000001bb05d66640;
    %load/vec4 v000001bb05d73020_0;
    %store/vec4 v000001bb05d729e0_0, 0, 2;
    %callf/vec4 TD_tb_power_fsm.state_name, S_000001bb05d66640;
    %vpi_call/w 3 74 "$display", "  TEST %0d FAILED: got %b (%s), expected %b (%s) <---", v000001bb05d72d00_0, v000001bb05d73200_0, S<1,vec4,u80>, v000001bb05d73020_0, S<0,vec4,u80> {2 0 0};
T_0.1 ;
    %end;
S_000001bb05d63920 .scope task, "send_window" "send_window" 3 45, 3 45 0, S_000001bb05d5d740;
 .timescale -9 -12;
v000001bb05d72940_0 .var "act_cnt", 6 0;
v000001bb05d72e40_0 .var "stl_cnt", 6 0;
v000001bb05d72a80_0 .var "therm", 0 0;
E_000001bb05d5ad30 .event posedge, v000001bb05d72440_0;
E_000001bb05d5aff0 .event negedge, v000001bb05d72440_0;
TD_tb_power_fsm.send_window ;
    %load/vec4 v000001bb05d72940_0;
    %store/vec4 v000001bb05d72300_0, 0, 7;
    %load/vec4 v000001bb05d72e40_0;
    %store/vec4 v000001bb05dcdd90_0, 0, 7;
    %load/vec4 v000001bb05d72a80_0;
    %store/vec4 v000001bb05dce8d0_0, 0, 1;
    %wait E_000001bb05d5aff0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001bb05dce830_0, 0, 1;
    %wait E_000001bb05d5ad30;
    %wait E_000001bb05d5aff0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bb05dce830_0, 0, 1;
    %wait E_000001bb05d5ad30;
    %end;
S_000001bb05d66640 .scope function.vec4.s80, "state_name" "state_name" 3 83, 3 83 0, S_000001bb05d5d740;
 .timescale -9 -12;
v000001bb05d729e0_0 .var "s", 1 0;
; Variable state_name is vec4 return value of scope S_000001bb05d66640
TD_tb_power_fsm.state_name ;
    %load/vec4 v000001bb05d729e0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %pushi/vec4 5590603, 0, 32; draw_string_vec4
    %pushi/vec4 1313822542, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 8224, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ret/vec4 0, 0, 80;  Assign to state_name (store_vec4_to_lval)
    %jmp T_2.7;
T_2.2 ;
    %pushi/vec4 5459013, 0, 32; draw_string_vec4
    %pushi/vec4 1162879008, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 8224, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ret/vec4 0, 0, 80;  Assign to state_name (store_vec4_to_lval)
    %jmp T_2.7;
T_2.3 ;
    %pushi/vec4 5001047, 0, 32; draw_string_vec4
    %pushi/vec4 1599098711, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 17746, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ret/vec4 0, 0, 80;  Assign to state_name (store_vec4_to_lval)
    %jmp T_2.7;
T_2.4 ;
    %pushi/vec4 4277076, 0, 32; draw_string_vec4
    %pushi/vec4 1230390560, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 8224, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ret/vec4 0, 0, 80;  Assign to state_name (store_vec4_to_lval)
    %jmp T_2.7;
T_2.5 ;
    %pushi/vec4 5526866, 0, 32; draw_string_vec4
    %pushi/vec4 1112481824, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 8224, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ret/vec4 0, 0, 80;  Assign to state_name (store_vec4_to_lval)
    %jmp T_2.7;
T_2.7 ;
    %pop/vec4 1;
    %end;
    .scope S_000001bb05d238e0;
T_3 ;
    %wait E_000001bb05d5a5b0;
    %load/vec4 v000001bb05d72580_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001bb05d724e0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001bb05d72620_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001bb05d728a0_0, 0;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v000001bb05d730c0_0, 0;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v000001bb05d72f80_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001bb05d72760_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v000001bb05d726c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %load/vec4 v000001bb05d73160_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.4, 8;
    %load/vec4 v000001bb05d724e0_0;
    %cmpi/u 1, 0, 2;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_3.6, 5;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v000001bb05d724e0_0, 0;
T_3.6 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001bb05d72620_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001bb05d728a0_0, 0;
    %jmp T_3.5;
T_3.4 ;
    %load/vec4 v000001bb05d72bc0_0;
    %cmpi/u 75, 0, 7;
    %flag_inv 5; GE is !LT
    %jmp/1 T_3.11, 5;
    %flag_mov 9, 5;
    %load/vec4 v000001bb05d72f80_0;
    %cmpi/u 75, 0, 7;
    %flag_inv 5; GE is !LT
    %flag_or 5, 9;
T_3.11;
    %flag_get/vec4 5;
    %jmp/0 T_3.10, 5;
    %load/vec4 v000001bb05d72800_0;
    %cmpi/u 50, 0, 7;
    %flag_get/vec4 5;
    %and;
T_3.10;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.8, 8;
    %load/vec4 v000001bb05d72620_0;
    %addi 1, 0, 3;
    %assign/vec4 v000001bb05d72620_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001bb05d728a0_0, 0;
    %load/vec4 v000001bb05d72620_0;
    %pad/u 32;
    %cmpi/u 0, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_3.12, 5;
    %load/vec4 v000001bb05d724e0_0;
    %cmpi/ne 3, 0, 2;
    %jmp/0xz  T_3.14, 4;
    %load/vec4 v000001bb05d724e0_0;
    %addi 1, 0, 2;
    %assign/vec4 v000001bb05d724e0_0, 0;
T_3.14 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001bb05d72620_0, 0;
T_3.12 ;
    %jmp T_3.9;
T_3.8 ;
    %load/vec4 v000001bb05d72bc0_0;
    %cmpi/u 20, 0, 7;
    %jmp/0xz  T_3.16, 5;
    %load/vec4 v000001bb05d728a0_0;
    %addi 1, 0, 3;
    %assign/vec4 v000001bb05d728a0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001bb05d72620_0, 0;
    %load/vec4 v000001bb05d728a0_0;
    %pad/u 32;
    %cmpi/u 0, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_3.18, 5;
    %load/vec4 v000001bb05d724e0_0;
    %cmpi/ne 0, 0, 2;
    %jmp/0xz  T_3.20, 4;
    %load/vec4 v000001bb05d724e0_0;
    %subi 1, 0, 2;
    %assign/vec4 v000001bb05d724e0_0, 0;
T_3.20 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001bb05d728a0_0, 0;
T_3.18 ;
    %jmp T_3.17;
T_3.16 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001bb05d72620_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001bb05d728a0_0, 0;
T_3.17 ;
T_3.9 ;
T_3.5 ;
    %load/vec4 v000001bb05d730c0_0;
    %load/vec4 v000001bb05d730c0_0;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %sub;
    %load/vec4 v000001bb05d72bc0_0;
    %pad/u 10;
    %add;
    %assign/vec4 v000001bb05d730c0_0, 0;
    %load/vec4 v000001bb05d730c0_0;
    %parti/s 7, 3, 3;
    %assign/vec4 v000001bb05d72f80_0, 0;
    %load/vec4 v000001bb05d72bc0_0;
    %cmpi/u 20, 0, 7;
    %jmp/0xz  T_3.22, 5;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001bb05d72760_0, 0;
    %jmp T_3.23;
T_3.22 ;
    %load/vec4 v000001bb05d72bc0_0;
    %cmpi/u 60, 0, 7;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %flag_get/vec4 5;
    %jmp/0 T_3.26, 5;
    %load/vec4 v000001bb05d72800_0;
    %cmpi/u 20, 0, 7;
    %flag_get/vec4 5;
    %and;
T_3.26;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.24, 8;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v000001bb05d72760_0, 0;
    %jmp T_3.25;
T_3.24 ;
    %load/vec4 v000001bb05d72bc0_0;
    %cmpi/u 75, 0, 7;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %flag_get/vec4 5;
    %jmp/0 T_3.29, 5;
    %load/vec4 v000001bb05d72800_0;
    %cmpi/u 40, 0, 7;
    %flag_get/vec4 5;
    %and;
T_3.29;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.27, 8;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v000001bb05d72760_0, 0;
    %jmp T_3.28;
T_3.27 ;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v000001bb05d72760_0, 0;
T_3.28 ;
T_3.25 ;
T_3.23 ;
T_3.2 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_000001bb05d5d740;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bb05d72b20_0, 0, 1;
    %end;
    .thread T_4;
    .scope S_000001bb05d5d740;
T_5 ;
    %delay 5000, 0;
    %load/vec4 v000001bb05d72b20_0;
    %inv;
    %store/vec4 v000001bb05d72b20_0, 0, 1;
    %jmp T_5;
    .thread T_5;
    .scope S_000001bb05d5d740;
T_6 ;
    %vpi_call/w 3 101 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call/w 3 102 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001bb05d5d740 {0 0 0};
    %vpi_call/w 3 104 "$display", "=========================================" {0 0 0};
    %vpi_call/w 3 105 "$display", "  power_fsm Testbench Starting..." {0 0 0};
    %vpi_call/w 3 106 "$display", "  (P1 FSM + P2 Thermal + P3 Hysteresis)" {0 0 0};
    %vpi_call/w 3 107 "$display", "=========================================" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bb05d723a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bb05dce830_0, 0, 1;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v000001bb05d72300_0, 0, 7;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v000001bb05dcdd90_0, 0, 7;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bb05dce8d0_0, 0, 1;
    %wait E_000001bb05d5ad30;
    %wait E_000001bb05d5ad30;
    %wait E_000001bb05d5ad30;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001bb05d723a0_0, 0, 1;
    %wait E_000001bb05d5ad30;
    %vpi_call/w 3 121 "$display", "\012--- Reset Released: FSM should be in SLEEP ---" {0 0 0};
    %load/vec4 v000001bb05d73200_0;
    %store/vec4 v000001bb05d729e0_0, 0, 2;
    %callf/vec4 TD_tb_power_fsm.state_name, S_000001bb05d66640;
    %vpi_call/w 3 122 "$display", "  power_state_out = %b (%s)", v000001bb05d73200_0, S<0,vec4,u80> {1 0 0};
    %vpi_call/w 3 129 "$display", "\012--- TEST 1: Upscale \342\200\224 heavy workload, DWELL=3 ---" {0 0 0};
    %pushi/vec4 80, 0, 7;
    %store/vec4 v000001bb05d72940_0, 0, 7;
    %pushi/vec4 10, 0, 7;
    %store/vec4 v000001bb05d72e40_0, 0, 7;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bb05d72a80_0, 0, 1;
    %fork TD_tb_power_fsm.send_window, S_000001bb05d63920;
    %join;
    %pushi/vec4 80, 0, 7;
    %store/vec4 v000001bb05d72940_0, 0, 7;
    %pushi/vec4 10, 0, 7;
    %store/vec4 v000001bb05d72e40_0, 0, 7;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bb05d72a80_0, 0, 1;
    %fork TD_tb_power_fsm.send_window, S_000001bb05d63920;
    %join;
    %pushi/vec4 80, 0, 7;
    %store/vec4 v000001bb05d72940_0, 0, 7;
    %pushi/vec4 10, 0, 7;
    %store/vec4 v000001bb05d72e40_0, 0, 7;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bb05d72a80_0, 0, 1;
    %fork TD_tb_power_fsm.send_window, S_000001bb05d63920;
    %join;
    %load/vec4 v000001bb05d73200_0;
    %store/vec4 v000001bb05d729e0_0, 0, 2;
    %callf/vec4 TD_tb_power_fsm.state_name, S_000001bb05d66640;
    %vpi_call/w 3 135 "$display", "  After 3 windows: %b (%s)", v000001bb05d73200_0, S<0,vec4,u80> {1 0 0};
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001bb05d73020_0, 0, 2;
    %pushi/vec4 1, 0, 64;
    %store/vec4 v000001bb05d72d00_0, 0, 64;
    %fork TD_tb_power_fsm.check_state, S_000001bb05d63790;
    %join;
    %pushi/vec4 80, 0, 7;
    %store/vec4 v000001bb05d72940_0, 0, 7;
    %pushi/vec4 10, 0, 7;
    %store/vec4 v000001bb05d72e40_0, 0, 7;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bb05d72a80_0, 0, 1;
    %fork TD_tb_power_fsm.send_window, S_000001bb05d63920;
    %join;
    %pushi/vec4 80, 0, 7;
    %store/vec4 v000001bb05d72940_0, 0, 7;
    %pushi/vec4 10, 0, 7;
    %store/vec4 v000001bb05d72e40_0, 0, 7;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bb05d72a80_0, 0, 1;
    %fork TD_tb_power_fsm.send_window, S_000001bb05d63920;
    %join;
    %pushi/vec4 80, 0, 7;
    %store/vec4 v000001bb05d72940_0, 0, 7;
    %pushi/vec4 10, 0, 7;
    %store/vec4 v000001bb05d72e40_0, 0, 7;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bb05d72a80_0, 0, 1;
    %fork TD_tb_power_fsm.send_window, S_000001bb05d63920;
    %join;
    %load/vec4 v000001bb05d73200_0;
    %store/vec4 v000001bb05d729e0_0, 0, 2;
    %callf/vec4 TD_tb_power_fsm.state_name, S_000001bb05d66640;
    %vpi_call/w 3 142 "$display", "  After 6 windows: %b (%s)", v000001bb05d73200_0, S<0,vec4,u80> {1 0 0};
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000001bb05d73020_0, 0, 2;
    %pushi/vec4 1, 0, 64;
    %store/vec4 v000001bb05d72d00_0, 0, 64;
    %fork TD_tb_power_fsm.check_state, S_000001bb05d63790;
    %join;
    %pushi/vec4 80, 0, 7;
    %store/vec4 v000001bb05d72940_0, 0, 7;
    %pushi/vec4 10, 0, 7;
    %store/vec4 v000001bb05d72e40_0, 0, 7;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bb05d72a80_0, 0, 1;
    %fork TD_tb_power_fsm.send_window, S_000001bb05d63920;
    %join;
    %pushi/vec4 80, 0, 7;
    %store/vec4 v000001bb05d72940_0, 0, 7;
    %pushi/vec4 10, 0, 7;
    %store/vec4 v000001bb05d72e40_0, 0, 7;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bb05d72a80_0, 0, 1;
    %fork TD_tb_power_fsm.send_window, S_000001bb05d63920;
    %join;
    %pushi/vec4 80, 0, 7;
    %store/vec4 v000001bb05d72940_0, 0, 7;
    %pushi/vec4 10, 0, 7;
    %store/vec4 v000001bb05d72e40_0, 0, 7;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bb05d72a80_0, 0, 1;
    %fork TD_tb_power_fsm.send_window, S_000001bb05d63920;
    %join;
    %load/vec4 v000001bb05d73200_0;
    %store/vec4 v000001bb05d729e0_0, 0, 2;
    %callf/vec4 TD_tb_power_fsm.state_name, S_000001bb05d66640;
    %vpi_call/w 3 149 "$display", "  After 9 windows: %b (%s)", v000001bb05d73200_0, S<0,vec4,u80> {1 0 0};
    %pushi/vec4 3, 0, 2;
    %store/vec4 v000001bb05d73020_0, 0, 2;
    %pushi/vec4 1, 0, 64;
    %store/vec4 v000001bb05d72d00_0, 0, 64;
    %fork TD_tb_power_fsm.check_state, S_000001bb05d63790;
    %join;
    %pushi/vec4 80, 0, 7;
    %store/vec4 v000001bb05d72940_0, 0, 7;
    %pushi/vec4 10, 0, 7;
    %store/vec4 v000001bb05d72e40_0, 0, 7;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bb05d72a80_0, 0, 1;
    %fork TD_tb_power_fsm.send_window, S_000001bb05d63920;
    %join;
    %pushi/vec4 80, 0, 7;
    %store/vec4 v000001bb05d72940_0, 0, 7;
    %pushi/vec4 10, 0, 7;
    %store/vec4 v000001bb05d72e40_0, 0, 7;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bb05d72a80_0, 0, 1;
    %fork TD_tb_power_fsm.send_window, S_000001bb05d63920;
    %join;
    %pushi/vec4 80, 0, 7;
    %store/vec4 v000001bb05d72940_0, 0, 7;
    %pushi/vec4 10, 0, 7;
    %store/vec4 v000001bb05d72e40_0, 0, 7;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bb05d72a80_0, 0, 1;
    %fork TD_tb_power_fsm.send_window, S_000001bb05d63920;
    %join;
    %load/vec4 v000001bb05d73200_0;
    %store/vec4 v000001bb05d729e0_0, 0, 2;
    %callf/vec4 TD_tb_power_fsm.state_name, S_000001bb05d66640;
    %vpi_call/w 3 156 "$display", "  After 12 windows (saturate): %b (%s)", v000001bb05d73200_0, S<0,vec4,u80> {1 0 0};
    %load/vec4 v000001bb05d73200_0;
    %cmpi/e 3, 0, 2;
    %jmp/0xz  T_6.0, 6;
    %vpi_call/w 3 159 "$display", "  TEST 1 BONUS PASSED: TURBO held correctly (no overflow)" {0 0 0};
    %jmp T_6.1;
T_6.0 ;
    %vpi_call/w 3 161 "$display", "  TEST 1 BONUS FAILED: TURBO overflowed to %b <---", v000001bb05d73200_0 {0 0 0};
T_6.1 ;
    %vpi_call/w 3 168 "$display", "\012--- TEST 2: Downscale \342\200\224 idle workload, DWELL=3 ---" {0 0 0};
    %pushi/vec4 10, 0, 7;
    %store/vec4 v000001bb05d72940_0, 0, 7;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v000001bb05d72e40_0, 0, 7;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bb05d72a80_0, 0, 1;
    %fork TD_tb_power_fsm.send_window, S_000001bb05d63920;
    %join;
    %pushi/vec4 10, 0, 7;
    %store/vec4 v000001bb05d72940_0, 0, 7;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v000001bb05d72e40_0, 0, 7;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bb05d72a80_0, 0, 1;
    %fork TD_tb_power_fsm.send_window, S_000001bb05d63920;
    %join;
    %pushi/vec4 10, 0, 7;
    %store/vec4 v000001bb05d72940_0, 0, 7;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v000001bb05d72e40_0, 0, 7;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bb05d72a80_0, 0, 1;
    %fork TD_tb_power_fsm.send_window, S_000001bb05d63920;
    %join;
    %load/vec4 v000001bb05d73200_0;
    %store/vec4 v000001bb05d729e0_0, 0, 2;
    %callf/vec4 TD_tb_power_fsm.state_name, S_000001bb05d66640;
    %vpi_call/w 3 174 "$display", "  After 3 windows: %b (%s)", v000001bb05d73200_0, S<0,vec4,u80> {1 0 0};
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000001bb05d73020_0, 0, 2;
    %pushi/vec4 2, 0, 64;
    %store/vec4 v000001bb05d72d00_0, 0, 64;
    %fork TD_tb_power_fsm.check_state, S_000001bb05d63790;
    %join;
    %pushi/vec4 10, 0, 7;
    %store/vec4 v000001bb05d72940_0, 0, 7;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v000001bb05d72e40_0, 0, 7;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bb05d72a80_0, 0, 1;
    %fork TD_tb_power_fsm.send_window, S_000001bb05d63920;
    %join;
    %pushi/vec4 10, 0, 7;
    %store/vec4 v000001bb05d72940_0, 0, 7;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v000001bb05d72e40_0, 0, 7;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bb05d72a80_0, 0, 1;
    %fork TD_tb_power_fsm.send_window, S_000001bb05d63920;
    %join;
    %pushi/vec4 10, 0, 7;
    %store/vec4 v000001bb05d72940_0, 0, 7;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v000001bb05d72e40_0, 0, 7;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bb05d72a80_0, 0, 1;
    %fork TD_tb_power_fsm.send_window, S_000001bb05d63920;
    %join;
    %load/vec4 v000001bb05d73200_0;
    %store/vec4 v000001bb05d729e0_0, 0, 2;
    %callf/vec4 TD_tb_power_fsm.state_name, S_000001bb05d66640;
    %vpi_call/w 3 181 "$display", "  After 6 windows: %b (%s)", v000001bb05d73200_0, S<0,vec4,u80> {1 0 0};
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001bb05d73020_0, 0, 2;
    %pushi/vec4 2, 0, 64;
    %store/vec4 v000001bb05d72d00_0, 0, 64;
    %fork TD_tb_power_fsm.check_state, S_000001bb05d63790;
    %join;
    %pushi/vec4 10, 0, 7;
    %store/vec4 v000001bb05d72940_0, 0, 7;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v000001bb05d72e40_0, 0, 7;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bb05d72a80_0, 0, 1;
    %fork TD_tb_power_fsm.send_window, S_000001bb05d63920;
    %join;
    %pushi/vec4 10, 0, 7;
    %store/vec4 v000001bb05d72940_0, 0, 7;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v000001bb05d72e40_0, 0, 7;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bb05d72a80_0, 0, 1;
    %fork TD_tb_power_fsm.send_window, S_000001bb05d63920;
    %join;
    %pushi/vec4 10, 0, 7;
    %store/vec4 v000001bb05d72940_0, 0, 7;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v000001bb05d72e40_0, 0, 7;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bb05d72a80_0, 0, 1;
    %fork TD_tb_power_fsm.send_window, S_000001bb05d63920;
    %join;
    %load/vec4 v000001bb05d73200_0;
    %store/vec4 v000001bb05d729e0_0, 0, 2;
    %callf/vec4 TD_tb_power_fsm.state_name, S_000001bb05d66640;
    %vpi_call/w 3 188 "$display", "  After 9 windows: %b (%s)", v000001bb05d73200_0, S<0,vec4,u80> {1 0 0};
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001bb05d73020_0, 0, 2;
    %pushi/vec4 2, 0, 64;
    %store/vec4 v000001bb05d72d00_0, 0, 64;
    %fork TD_tb_power_fsm.check_state, S_000001bb05d63790;
    %join;
    %pushi/vec4 10, 0, 7;
    %store/vec4 v000001bb05d72940_0, 0, 7;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v000001bb05d72e40_0, 0, 7;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bb05d72a80_0, 0, 1;
    %fork TD_tb_power_fsm.send_window, S_000001bb05d63920;
    %join;
    %pushi/vec4 10, 0, 7;
    %store/vec4 v000001bb05d72940_0, 0, 7;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v000001bb05d72e40_0, 0, 7;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bb05d72a80_0, 0, 1;
    %fork TD_tb_power_fsm.send_window, S_000001bb05d63920;
    %join;
    %pushi/vec4 10, 0, 7;
    %store/vec4 v000001bb05d72940_0, 0, 7;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v000001bb05d72e40_0, 0, 7;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bb05d72a80_0, 0, 1;
    %fork TD_tb_power_fsm.send_window, S_000001bb05d63920;
    %join;
    %load/vec4 v000001bb05d73200_0;
    %store/vec4 v000001bb05d729e0_0, 0, 2;
    %callf/vec4 TD_tb_power_fsm.state_name, S_000001bb05d66640;
    %vpi_call/w 3 195 "$display", "  After 12 windows (saturate): %b (%s)", v000001bb05d73200_0, S<0,vec4,u80> {1 0 0};
    %load/vec4 v000001bb05d73200_0;
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_6.2, 6;
    %vpi_call/w 3 198 "$display", "  TEST 2 BONUS PASSED: SLEEP held correctly (no underflow)" {0 0 0};
    %jmp T_6.3;
T_6.2 ;
    %vpi_call/w 3 200 "$display", "  TEST 2 BONUS FAILED: SLEEP underflowed to %b <---", v000001bb05d73200_0 {0 0 0};
T_6.3 ;
    %vpi_call/w 3 207 "$display", "\012--- TEST 3: Stall block \342\200\224 high activity blocked by high stalls ---" {0 0 0};
    %load/vec4 v000001bb05d73200_0;
    %store/vec4 v000001bb05d729e0_0, 0, 2;
    %callf/vec4 TD_tb_power_fsm.state_name, S_000001bb05d66640;
    %vpi_call/w 3 208 "$display", "  State before Test 3: %s", S<0,vec4,u80> {1 0 0};
    %pushi/vec4 80, 0, 7;
    %store/vec4 v000001bb05d72940_0, 0, 7;
    %pushi/vec4 60, 0, 7;
    %store/vec4 v000001bb05d72e40_0, 0, 7;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bb05d72a80_0, 0, 1;
    %fork TD_tb_power_fsm.send_window, S_000001bb05d63920;
    %join;
    %load/vec4 v000001bb05d73200_0;
    %store/vec4 v000001bb05d729e0_0, 0, 2;
    %callf/vec4 TD_tb_power_fsm.state_name, S_000001bb05d66640;
    %vpi_call/w 3 211 "$display", "  After window 1: %b (%s)", v000001bb05d73200_0, S<0,vec4,u80> {1 0 0};
    %load/vec4 v000001bb05d73200_0;
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_6.4, 6;
    %vpi_call/w 3 213 "$display", "  TEST 3 PASSED: stall correctly blocked upscale (still SLEEP)" {0 0 0};
    %jmp T_6.5;
T_6.4 ;
    %load/vec4 v000001bb05d73200_0;
    %store/vec4 v000001bb05d729e0_0, 0, 2;
    %callf/vec4 TD_tb_power_fsm.state_name, S_000001bb05d66640;
    %vpi_call/w 3 215 "$display", "  TEST 3 FAILED: FSM upscaled despite high stalls \342\206\222 %s <---", S<0,vec4,u80> {1 0 0};
T_6.5 ;
    %pushi/vec4 80, 0, 7;
    %store/vec4 v000001bb05d72940_0, 0, 7;
    %pushi/vec4 60, 0, 7;
    %store/vec4 v000001bb05d72e40_0, 0, 7;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bb05d72a80_0, 0, 1;
    %fork TD_tb_power_fsm.send_window, S_000001bb05d63920;
    %join;
    %load/vec4 v000001bb05d73200_0;
    %store/vec4 v000001bb05d729e0_0, 0, 2;
    %callf/vec4 TD_tb_power_fsm.state_name, S_000001bb05d66640;
    %vpi_call/w 3 219 "$display", "  After window 2: %b (%s)", v000001bb05d73200_0, S<0,vec4,u80> {1 0 0};
    %load/vec4 v000001bb05d73200_0;
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_6.6, 6;
    %vpi_call/w 3 221 "$display", "  TEST 3 PASSED: stall block sustained across 2 windows" {0 0 0};
    %jmp T_6.7;
T_6.6 ;
    %load/vec4 v000001bb05d73200_0;
    %store/vec4 v000001bb05d729e0_0, 0, 2;
    %callf/vec4 TD_tb_power_fsm.state_name, S_000001bb05d66640;
    %vpi_call/w 3 223 "$display", "  TEST 3 FAILED: stall block failed on 2nd window \342\206\222 %s <---", S<0,vec4,u80> {1 0 0};
T_6.7 ;
    %vpi_call/w 3 231 "$display", "\012--- TEST 4 (P2): Thermal override \342\200\224 TURBO forced to LOW_POWER ---" {0 0 0};
    %pushi/vec4 80, 0, 7;
    %store/vec4 v000001bb05d72940_0, 0, 7;
    %pushi/vec4 10, 0, 7;
    %store/vec4 v000001bb05d72e40_0, 0, 7;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bb05d72a80_0, 0, 1;
    %fork TD_tb_power_fsm.send_window, S_000001bb05d63920;
    %join;
    %pushi/vec4 80, 0, 7;
    %store/vec4 v000001bb05d72940_0, 0, 7;
    %pushi/vec4 10, 0, 7;
    %store/vec4 v000001bb05d72e40_0, 0, 7;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bb05d72a80_0, 0, 1;
    %fork TD_tb_power_fsm.send_window, S_000001bb05d63920;
    %join;
    %pushi/vec4 80, 0, 7;
    %store/vec4 v000001bb05d72940_0, 0, 7;
    %pushi/vec4 10, 0, 7;
    %store/vec4 v000001bb05d72e40_0, 0, 7;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bb05d72a80_0, 0, 1;
    %fork TD_tb_power_fsm.send_window, S_000001bb05d63920;
    %join;
    %pushi/vec4 80, 0, 7;
    %store/vec4 v000001bb05d72940_0, 0, 7;
    %pushi/vec4 10, 0, 7;
    %store/vec4 v000001bb05d72e40_0, 0, 7;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bb05d72a80_0, 0, 1;
    %fork TD_tb_power_fsm.send_window, S_000001bb05d63920;
    %join;
    %pushi/vec4 80, 0, 7;
    %store/vec4 v000001bb05d72940_0, 0, 7;
    %pushi/vec4 10, 0, 7;
    %store/vec4 v000001bb05d72e40_0, 0, 7;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bb05d72a80_0, 0, 1;
    %fork TD_tb_power_fsm.send_window, S_000001bb05d63920;
    %join;
    %pushi/vec4 80, 0, 7;
    %store/vec4 v000001bb05d72940_0, 0, 7;
    %pushi/vec4 10, 0, 7;
    %store/vec4 v000001bb05d72e40_0, 0, 7;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bb05d72a80_0, 0, 1;
    %fork TD_tb_power_fsm.send_window, S_000001bb05d63920;
    %join;
    %pushi/vec4 80, 0, 7;
    %store/vec4 v000001bb05d72940_0, 0, 7;
    %pushi/vec4 10, 0, 7;
    %store/vec4 v000001bb05d72e40_0, 0, 7;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bb05d72a80_0, 0, 1;
    %fork TD_tb_power_fsm.send_window, S_000001bb05d63920;
    %join;
    %pushi/vec4 80, 0, 7;
    %store/vec4 v000001bb05d72940_0, 0, 7;
    %pushi/vec4 10, 0, 7;
    %store/vec4 v000001bb05d72e40_0, 0, 7;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bb05d72a80_0, 0, 1;
    %fork TD_tb_power_fsm.send_window, S_000001bb05d63920;
    %join;
    %pushi/vec4 80, 0, 7;
    %store/vec4 v000001bb05d72940_0, 0, 7;
    %pushi/vec4 10, 0, 7;
    %store/vec4 v000001bb05d72e40_0, 0, 7;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bb05d72a80_0, 0, 1;
    %fork TD_tb_power_fsm.send_window, S_000001bb05d63920;
    %join;
    %load/vec4 v000001bb05d73200_0;
    %store/vec4 v000001bb05d729e0_0, 0, 2;
    %callf/vec4 TD_tb_power_fsm.state_name, S_000001bb05d66640;
    %vpi_call/w 3 243 "$display", "  Pre-override state: %b (%s)", v000001bb05d73200_0, S<0,vec4,u80> {1 0 0};
    %load/vec4 v000001bb05d73200_0;
    %cmpi/ne 3, 0, 2;
    %jmp/0xz  T_6.8, 6;
    %load/vec4 v000001bb05d73200_0;
    %store/vec4 v000001bb05d729e0_0, 0, 2;
    %callf/vec4 TD_tb_power_fsm.state_name, S_000001bb05d66640;
    %vpi_call/w 3 245 "$display", "  (Setup note: expected TURBO but got %s)", S<0,vec4,u80> {1 0 0};
T_6.8 ;
    %pushi/vec4 80, 0, 7;
    %store/vec4 v000001bb05d72940_0, 0, 7;
    %pushi/vec4 10, 0, 7;
    %store/vec4 v000001bb05d72e40_0, 0, 7;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001bb05d72a80_0, 0, 1;
    %fork TD_tb_power_fsm.send_window, S_000001bb05d63920;
    %join;
    %load/vec4 v000001bb05d73200_0;
    %store/vec4 v000001bb05d729e0_0, 0, 2;
    %callf/vec4 TD_tb_power_fsm.state_name, S_000001bb05d66640;
    %vpi_call/w 3 249 "$display", "  After thermal alarm: %b (%s)", v000001bb05d73200_0, S<0,vec4,u80> {1 0 0};
    %load/vec4 v000001bb05d73200_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_6.10, 6;
    %vpi_call/w 3 251 "$display", "  TEST 4 PASSED: thermal alarm forced TURBO \342\206\222 LOW_POWER" {0 0 0};
    %jmp T_6.11;
T_6.10 ;
    %load/vec4 v000001bb05d73200_0;
    %store/vec4 v000001bb05d729e0_0, 0, 2;
    %callf/vec4 TD_tb_power_fsm.state_name, S_000001bb05d66640;
    %vpi_call/w 3 253 "$display", "  TEST 4 FAILED: state is %s (expected LOW_POWER) <---", S<0,vec4,u80> {1 0 0};
T_6.11 ;
    %pushi/vec4 80, 0, 7;
    %store/vec4 v000001bb05d72940_0, 0, 7;
    %pushi/vec4 10, 0, 7;
    %store/vec4 v000001bb05d72e40_0, 0, 7;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001bb05d72a80_0, 0, 1;
    %fork TD_tb_power_fsm.send_window, S_000001bb05d63920;
    %join;
    %load/vec4 v000001bb05d73200_0;
    %store/vec4 v000001bb05d729e0_0, 0, 2;
    %callf/vec4 TD_tb_power_fsm.state_name, S_000001bb05d66640;
    %vpi_call/w 3 258 "$display", "  Second alarm window: %b (%s) (should stay LOW_POWER)", v000001bb05d73200_0, S<0,vec4,u80> {1 0 0};
    %load/vec4 v000001bb05d73200_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_6.12, 6;
    %vpi_call/w 3 261 "$display", "  TEST 4 BONUS PASSED: thermal hold sustained" {0 0 0};
    %jmp T_6.13;
T_6.12 ;
    %load/vec4 v000001bb05d73200_0;
    %store/vec4 v000001bb05d729e0_0, 0, 2;
    %callf/vec4 TD_tb_power_fsm.state_name, S_000001bb05d66640;
    %vpi_call/w 3 263 "$display", "  TEST 4 BONUS FAILED: state slipped to %s <---", S<0,vec4,u80> {1 0 0};
T_6.13 ;
    %pushi/vec4 80, 0, 7;
    %store/vec4 v000001bb05d72940_0, 0, 7;
    %pushi/vec4 10, 0, 7;
    %store/vec4 v000001bb05d72e40_0, 0, 7;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bb05d72a80_0, 0, 1;
    %fork TD_tb_power_fsm.send_window, S_000001bb05d63920;
    %join;
    %load/vec4 v000001bb05d73200_0;
    %store/vec4 v000001bb05d729e0_0, 0, 2;
    %callf/vec4 TD_tb_power_fsm.state_name, S_000001bb05d66640;
    %vpi_call/w 3 268 "$display", "  After cooldown: %b (%s) (should upscale to ACTIVE)", v000001bb05d73200_0, S<0,vec4,u80> {1 0 0};
    %load/vec4 v000001bb05d73200_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_6.14, 6;
    %vpi_call/w 3 271 "$display", "  TEST 4 BONUS PASSED: upscale resumed after cooldown" {0 0 0};
    %jmp T_6.15;
T_6.14 ;
    %load/vec4 v000001bb05d73200_0;
    %store/vec4 v000001bb05d729e0_0, 0, 2;
    %callf/vec4 TD_tb_power_fsm.state_name, S_000001bb05d66640;
    %vpi_call/w 3 273 "$display", "  TEST 4 BONUS FAILED: got %s (expected ACTIVE) <---", S<0,vec4,u80> {1 0 0};
T_6.15 ;
    %vpi_call/w 3 281 "$display", "\012--- TEST 5: Mid-simulation reset ---" {0 0 0};
    %load/vec4 v000001bb05d73200_0;
    %store/vec4 v000001bb05d729e0_0, 0, 2;
    %callf/vec4 TD_tb_power_fsm.state_name, S_000001bb05d66640;
    %vpi_call/w 3 282 "$display", "  State before reset: %b (%s)", v000001bb05d73200_0, S<0,vec4,u80> {1 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bb05d723a0_0, 0, 1;
    %wait E_000001bb05d5ad30;
    %wait E_000001bb05d5ad30;
    %load/vec4 v000001bb05d73200_0;
    %store/vec4 v000001bb05d729e0_0, 0, 2;
    %callf/vec4 TD_tb_power_fsm.state_name, S_000001bb05d66640;
    %vpi_call/w 3 288 "$display", "  State during reset: %b (%s)", v000001bb05d73200_0, S<0,vec4,u80> {1 0 0};
    %load/vec4 v000001bb05d73200_0;
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_6.16, 6;
    %vpi_call/w 3 290 "$display", "  TEST 5 PASSED: reset correctly returned FSM to SLEEP" {0 0 0};
    %jmp T_6.17;
T_6.16 ;
    %load/vec4 v000001bb05d73200_0;
    %store/vec4 v000001bb05d729e0_0, 0, 2;
    %callf/vec4 TD_tb_power_fsm.state_name, S_000001bb05d66640;
    %vpi_call/w 3 292 "$display", "  TEST 5 FAILED: power_state_out = %s (expected SLEEP) <---", S<0,vec4,u80> {1 0 0};
T_6.17 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001bb05d723a0_0, 0, 1;
    %wait E_000001bb05d5ad30;
    %vpi_call/w 3 305 "$display", "\012--- TEST 6 (P3): Oscillation reduction demo ---" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bb05d723a0_0, 0, 1;
    %wait E_000001bb05d5ad30;
    %wait E_000001bb05d5ad30;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001bb05d723a0_0, 0, 1;
    %wait E_000001bb05d5ad30;
    %pushi/vec4 80, 0, 7;
    %store/vec4 v000001bb05d72940_0, 0, 7;
    %pushi/vec4 10, 0, 7;
    %store/vec4 v000001bb05d72e40_0, 0, 7;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bb05d72a80_0, 0, 1;
    %fork TD_tb_power_fsm.send_window, S_000001bb05d63920;
    %join;
    %pushi/vec4 15, 0, 7;
    %store/vec4 v000001bb05d72940_0, 0, 7;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v000001bb05d72e40_0, 0, 7;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bb05d72a80_0, 0, 1;
    %fork TD_tb_power_fsm.send_window, S_000001bb05d63920;
    %join;
    %pushi/vec4 80, 0, 7;
    %store/vec4 v000001bb05d72940_0, 0, 7;
    %pushi/vec4 10, 0, 7;
    %store/vec4 v000001bb05d72e40_0, 0, 7;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bb05d72a80_0, 0, 1;
    %fork TD_tb_power_fsm.send_window, S_000001bb05d63920;
    %join;
    %pushi/vec4 15, 0, 7;
    %store/vec4 v000001bb05d72940_0, 0, 7;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v000001bb05d72e40_0, 0, 7;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bb05d72a80_0, 0, 1;
    %fork TD_tb_power_fsm.send_window, S_000001bb05d63920;
    %join;
    %pushi/vec4 80, 0, 7;
    %store/vec4 v000001bb05d72940_0, 0, 7;
    %pushi/vec4 10, 0, 7;
    %store/vec4 v000001bb05d72e40_0, 0, 7;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bb05d72a80_0, 0, 1;
    %fork TD_tb_power_fsm.send_window, S_000001bb05d63920;
    %join;
    %pushi/vec4 15, 0, 7;
    %store/vec4 v000001bb05d72940_0, 0, 7;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v000001bb05d72e40_0, 0, 7;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bb05d72a80_0, 0, 1;
    %fork TD_tb_power_fsm.send_window, S_000001bb05d63920;
    %join;
    %load/vec4 v000001bb05d73200_0;
    %store/vec4 v000001bb05d729e0_0, 0, 2;
    %callf/vec4 TD_tb_power_fsm.state_name, S_000001bb05d66640;
    %vpi_call/w 3 320 "$display", "  After 6 alternating windows: %b (%s)", v000001bb05d73200_0, S<0,vec4,u80> {1 0 0};
    %load/vec4 v000001bb05d73200_0;
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_6.18, 6;
    %vpi_call/w 3 323 "$display", "  TEST 6 PASSED: SLEEP held, no oscillation (DWELL=3 working)" {0 0 0};
    %jmp T_6.19;
T_6.18 ;
    %load/vec4 v000001bb05d73200_0;
    %store/vec4 v000001bb05d729e0_0, 0, 2;
    %callf/vec4 TD_tb_power_fsm.state_name, S_000001bb05d66640;
    %vpi_call/w 3 325 "$display", "  TEST 6 FAILED: state changed to %s \342\200\224 oscillation not prevented <---", S<0,vec4,u80> {1 0 0};
T_6.19 ;
    %vpi_call/w 3 330 "$display", "\012=========================================" {0 0 0};
    %vpi_call/w 3 331 "$display", "  All power_fsm tests complete!" {0 0 0};
    %vpi_call/w 3 332 "$display", "  P1 FSM, P2 Thermal, P3 Oscillation," {0 0 0};
    %vpi_call/w 3 333 "$display", "  P4 EWMA, P5 Classifier \342\200\224 all verified" {0 0 0};
    %vpi_call/w 3 334 "$display", "=========================================\012" {0 0 0};
    %delay 20000, 0;
    %vpi_call/w 3 337 "$finish" {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "tb_testbench_power_fsm.v";
    "power_fsm.v";
