#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_0000026656193cf0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_00000266561dd1b0 .scope module, "pwr_gov_axi_lite" "pwr_gov_axi_lite" 3 3;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "s_axi_aclk";
    .port_info 1 /INPUT 1 "s_axi_aresetn";
    .port_info 2 /INPUT 8 "s_axi_awaddr";
    .port_info 3 /INPUT 1 "s_axi_awvalid";
    .port_info 4 /OUTPUT 1 "s_axi_awready";
    .port_info 5 /INPUT 32 "s_axi_wdata";
    .port_info 6 /INPUT 4 "s_axi_wstrb";
    .port_info 7 /INPUT 1 "s_axi_wvalid";
    .port_info 8 /OUTPUT 1 "s_axi_wready";
    .port_info 9 /OUTPUT 2 "s_axi_bresp";
    .port_info 10 /OUTPUT 1 "s_axi_bvalid";
    .port_info 11 /INPUT 1 "s_axi_bready";
    .port_info 12 /INPUT 8 "s_axi_araddr";
    .port_info 13 /INPUT 1 "s_axi_arvalid";
    .port_info 14 /OUTPUT 1 "s_axi_arready";
    .port_info 15 /OUTPUT 32 "s_axi_rdata";
    .port_info 16 /OUTPUT 2 "s_axi_rresp";
    .port_info 17 /OUTPUT 1 "s_axi_rvalid";
    .port_info 18 /INPUT 1 "s_axi_rready";
P_00000266562adcb0 .param/l "AXI_ADDR_WIDTH" 0 3 4, +C4<00000000000000000000000000001000>;
o00000266562f13a8 .functor BUFZ 1, C4<z>; HiZ drive
L_00000266562cc350 .functor BUFZ 1, o00000266562f13a8, C4<0>, C4<0>, C4<0>;
L_00000266563552c8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002665634e1e0_0 .net/2u *"_ivl_14", 1 0, L_00000266563552c8;  1 drivers
L_0000026656355310 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002665634dba0_0 .net/2u *"_ivl_18", 1 0, L_0000026656355310;  1 drivers
L_0000026656355358 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000002665634d600_0 .net/2u *"_ivl_24", 0 0, L_0000026656355358;  1 drivers
v000002665634e820_0 .net "act_a_in", 0 0, L_0000026656352210;  1 drivers
v000002665634e8c0_0 .net "act_b_in", 0 0, L_0000026656353750;  1 drivers
v000002665634d740_0 .net "alarm_a", 0 0, v000002665633ddd0_0;  1 drivers
v000002665634d7e0_0 .net "alarm_b", 0 0, v0000026656340100_0;  1 drivers
v000002665634dc40_0 .net "budget_headroom", 2 0, v00000266562d3e70_0;  1 drivers
v000002665634dce0_0 .net "clk_en_a", 0 0, v000002665633eaf0_0;  1 drivers
v00000266563503d0_0 .net "clk_en_b", 0 0, v0000026656340f60_0;  1 drivers
v0000026656350470_0 .net "current_budget", 2 0, L_00000266562cdb60;  1 drivers
v000002665634f4d0_0 .net "ext_budget_in", 2 0, v000002665634ff70_0;  1 drivers
v0000026656350010_0 .net "grant_a", 1 0, v00000266562d27f0_0;  1 drivers
v000002665634f7f0_0 .net "grant_b", 1 0, v000002665629f150_0;  1 drivers
v000002665634fe30_0 .var "host_act_a", 0 0;
v000002665634fd90_0 .var "host_act_b", 0 0;
v000002665634ff70_0 .var "host_budget", 2 0;
v000002665634fa70_0 .var "host_mode", 0 0;
v000002665634fcf0_0 .var "host_req_a", 1 0;
v0000026656350790_0 .var "host_req_b", 1 0;
v0000026656350d30_0 .var "host_stall_a", 0 0;
v0000026656350330_0 .var "host_stall_b", 0 0;
v000002665634fed0_0 .var "host_temp_a", 6 0;
v0000026656350a10_0 .var "host_temp_b", 6 0;
v0000026656350ab0_0 .var "host_use_ext_budget", 0 0;
v00000266563500b0_0 .net "rd_word", 5 0, L_00000266563540b0;  1 drivers
v00000266563508d0_0 .net "req_a_in", 1 0, L_0000026656352ad0;  1 drivers
v0000026656350650_0 .net "req_b_in", 1 0, L_0000026656351ef0;  1 drivers
v0000026656350dd0_0 .net "rst_n", 0 0, L_00000266562cc350;  1 drivers
o00000266562ed778 .functor BUFZ 1, C4<z>; HiZ drive
v0000026656350150_0 .net "s_axi_aclk", 0 0, o00000266562ed778;  0 drivers
o00000266562f1378 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v000002665634f750_0 .net "s_axi_araddr", 7 0, o00000266562f1378;  0 drivers
v0000026656350b50_0 .net "s_axi_aresetn", 0 0, o00000266562f13a8;  0 drivers
v000002665634f390_0 .var "s_axi_arready", 0 0;
o00000266562f1408 .functor BUFZ 1, C4<z>; HiZ drive
v000002665634fc50_0 .net "s_axi_arvalid", 0 0, o00000266562f1408;  0 drivers
o00000266562f1438 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0000026656350290_0 .net "s_axi_awaddr", 7 0, o00000266562f1438;  0 drivers
v0000026656350830_0 .var "s_axi_awready", 0 0;
o00000266562f1498 .functor BUFZ 1, C4<z>; HiZ drive
v0000026656350fb0_0 .net "s_axi_awvalid", 0 0, o00000266562f1498;  0 drivers
o00000266562f14c8 .functor BUFZ 1, C4<z>; HiZ drive
v00000266563501f0_0 .net "s_axi_bready", 0 0, o00000266562f14c8;  0 drivers
v0000026656350510_0 .var "s_axi_bresp", 1 0;
v00000266563505b0_0 .var "s_axi_bvalid", 0 0;
v0000026656350c90_0 .var "s_axi_rdata", 31 0;
o00000266562f1588 .functor BUFZ 1, C4<z>; HiZ drive
v000002665634fb10_0 .net "s_axi_rready", 0 0, o00000266562f1588;  0 drivers
v0000026656350e70_0 .var "s_axi_rresp", 1 0;
v000002665634f890_0 .var "s_axi_rvalid", 0 0;
o00000266562f1618 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0000026656350f10_0 .net "s_axi_wdata", 31 0, o00000266562f1618;  0 drivers
v000002665634f570_0 .var "s_axi_wready", 0 0;
o00000266562f1678 .functor BUFZ 4, C4<zzzz>; HiZ drive
v00000266563506f0_0 .net "s_axi_wstrb", 3 0, o00000266562f1678;  0 drivers
o00000266562f16a8 .functor BUFZ 1, C4<z>; HiZ drive
v000002665634f930_0 .net "s_axi_wvalid", 0 0, o00000266562f16a8;  0 drivers
v0000026656350bf0_0 .var "sample_counter", 31 0;
v0000026656351050_0 .net "stall_a_in", 0 0, L_0000026656352cb0;  1 drivers
v0000026656350970_0 .net "stall_b_in", 0 0, L_0000026656351db0;  1 drivers
v00000266563510f0_0 .net "system_efficiency", 9 0, v0000026656343b80_0;  1 drivers
v0000026656351190_0 .net "temp_a_in", 6 0, L_00000266563518b0;  1 drivers
v000002665634f610_0 .net "temp_b_in", 6 0, L_0000026656352490;  1 drivers
v000002665634f430_0 .net "use_ext_budget", 0 0, L_0000026656351950;  1 drivers
v000002665634f2f0_0 .net "wr_word", 5 0, L_00000266563541f0;  1 drivers
v000002665634f6b0_0 .net "ws_act_a", 0 0, v000002665634ee60_0;  1 drivers
v000002665634f9d0_0 .net "ws_act_b", 0 0, v000002665634d420_0;  1 drivers
v000002665634fbb0_0 .var "ws_cycle_count", 6 0;
v0000026656353610_0 .net "ws_phase", 2 0, v000002665634da60_0;  1 drivers
v00000266563513b0_0 .net "ws_phase_done", 0 0, v000002665634e5a0_0;  1 drivers
v00000266563532f0_0 .net "ws_stall_a", 0 0, v000002665634f040_0;  1 drivers
v0000026656353a70_0 .net "ws_stall_b", 0 0, v000002665634d4c0_0;  1 drivers
v0000026656353930_0 .net "ws_temp_a", 6 0, v000002665634ef00_0;  1 drivers
v0000026656351310_0 .net "ws_temp_b", 6 0, v000002665634df60_0;  1 drivers
v0000026656352a30_0 .var "ws_window_done", 0 0;
L_0000026656352210 .functor MUXZ 1, v000002665634ee60_0, v000002665634fe30_0, v000002665634fa70_0, C4<>;
L_0000026656352cb0 .functor MUXZ 1, v000002665634f040_0, v0000026656350d30_0, v000002665634fa70_0, C4<>;
L_0000026656353750 .functor MUXZ 1, v000002665634d420_0, v000002665634fd90_0, v000002665634fa70_0, C4<>;
L_0000026656351db0 .functor MUXZ 1, v000002665634d4c0_0, v0000026656350330_0, v000002665634fa70_0, C4<>;
L_00000266563518b0 .functor MUXZ 7, v000002665634ef00_0, v000002665634fed0_0, v000002665634fa70_0, C4<>;
L_0000026656352490 .functor MUXZ 7, v000002665634df60_0, v0000026656350a10_0, v000002665634fa70_0, C4<>;
L_0000026656352ad0 .functor MUXZ 2, L_00000266563552c8, v000002665634fcf0_0, v000002665634fa70_0, C4<>;
L_0000026656351ef0 .functor MUXZ 2, L_0000026656355310, v0000026656350790_0, v000002665634fa70_0, C4<>;
L_0000026656351950 .functor MUXZ 1, L_0000026656355358, v0000026656350ab0_0, v000002665634fa70_0, C4<>;
L_00000266563541f0 .part o00000266562f1438, 2, 6;
L_00000266563540b0 .part o00000266562f1378, 2, 6;
S_00000266561dd480 .scope module, "GOV" "pwr_gov_top" 3 116, 4 8 0, S_00000266561dd1b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "act_a";
    .port_info 3 /INPUT 1 "stall_a";
    .port_info 4 /INPUT 2 "req_a";
    .port_info 5 /INPUT 7 "temp_a";
    .port_info 6 /INPUT 1 "act_b";
    .port_info 7 /INPUT 1 "stall_b";
    .port_info 8 /INPUT 2 "req_b";
    .port_info 9 /INPUT 7 "temp_b";
    .port_info 10 /INPUT 3 "ext_budget_in";
    .port_info 11 /INPUT 1 "use_ext_budget";
    .port_info 12 /OUTPUT 2 "grant_a";
    .port_info 13 /OUTPUT 2 "grant_b";
    .port_info 14 /OUTPUT 1 "clk_en_a";
    .port_info 15 /OUTPUT 1 "clk_en_b";
    .port_info 16 /OUTPUT 3 "current_budget";
    .port_info 17 /OUTPUT 3 "budget_headroom";
    .port_info 18 /OUTPUT 10 "system_efficiency";
    .port_info 19 /OUTPUT 1 "alarm_a";
    .port_info 20 /OUTPUT 1 "alarm_b";
L_00000266562cdb60 .functor BUFZ 3, L_0000026656352850, C4<000>, C4<000>, C4<000>;
v0000026656344120_0 .net "act_a", 0 0, L_0000026656352210;  alias, 1 drivers
v0000026656343360_0 .net "act_b", 0 0, L_0000026656353750;  alias, 1 drivers
v0000026656343400_0 .net "active_budget", 2 0, L_0000026656352850;  1 drivers
v0000026656344260_0 .net "activity_count_a", 6 0, v00000266562c04a0_0;  1 drivers
v0000026656344ee0_0 .net "activity_count_b", 6 0, v000002665633d5b0_0;  1 drivers
v0000026656345160_0 .net "alarm_a", 0 0, v000002665633ddd0_0;  alias, 1 drivers
v00000266563441c0_0 .net "alarm_b", 0 0, v0000026656340100_0;  alias, 1 drivers
v00000266563443a0_0 .net "applied_state_a", 1 0, v000002665633ecd0_0;  1 drivers
v0000026656344580_0 .net "applied_state_b", 1 0, v000002665633fe80_0;  1 drivers
v00000266563434a0_0 .net "arb_req_a", 1 0, L_00000266563528f0;  1 drivers
v00000266563432c0_0 .net "arb_req_b", 1 0, L_0000026656353430;  1 drivers
v0000026656343c20_0 .net "budget_headroom", 2 0, v00000266562d3e70_0;  alias, 1 drivers
v0000026656343680_0 .var "budget_reg", 2 0;
v0000026656343720_0 .net "budget_relax", 0 0, v00000266563410a0_0;  1 drivers
v0000026656343d60_0 .net "budget_tighten", 0 0, v000002665633f340_0;  1 drivers
v0000026656344080_0 .net "clk", 0 0, o00000266562ed778;  alias, 0 drivers
v0000026656344620_0 .net "clk_en_a", 0 0, v000002665633eaf0_0;  alias, 1 drivers
v00000266563437c0_0 .net "clk_en_b", 0 0, v0000026656340f60_0;  alias, 1 drivers
v00000266563446c0_0 .net "current_budget", 2 0, L_00000266562cdb60;  alias, 1 drivers
v00000266563439a0_0 .net "dynamic_budget", 2 0, v0000026656343680_0;  1 drivers
v0000026656343a40_0 .net "ext_budget_in", 2 0, v000002665634ff70_0;  alias, 1 drivers
v000002665634e780_0 .net "fsm_req_a", 1 0, v000002665633e4b0_0;  1 drivers
v000002665634e640_0 .net "fsm_req_b", 1 0, v000002665633e190_0;  1 drivers
v000002665634e280_0 .net "grant_a", 1 0, v00000266562d27f0_0;  alias, 1 drivers
v000002665634e3c0_0 .net "grant_b", 1 0, v000002665629f150_0;  alias, 1 drivers
v000002665634efa0_0 .net "perf_penalty", 1 0, v0000026656340420_0;  1 drivers
v000002665634d920_0 .net "req_a", 1 0, L_0000026656352ad0;  alias, 1 drivers
v000002665634eb40_0 .net "req_b", 1 0, L_0000026656351ef0;  alias, 1 drivers
v000002665634d2e0_0 .net "rst_n", 0 0, L_00000266562cc350;  alias, 1 drivers
v000002665634f0e0_0 .net "stall_a", 0 0, L_0000026656352cb0;  alias, 1 drivers
v000002665634e320_0 .net "stall_b", 0 0, L_0000026656351db0;  alias, 1 drivers
v000002665634f180_0 .net "stall_count_a", 6 0, v000002665633e9b0_0;  1 drivers
v000002665634ec80_0 .net "stall_count_b", 6 0, v000002665633d330_0;  1 drivers
v000002665634e6e0_0 .net "system_efficiency", 9 0, v0000026656343b80_0;  alias, 1 drivers
v000002665634db00_0 .net "temp_a", 6 0, L_00000266563518b0;  alias, 1 drivers
v000002665634dec0_0 .net "temp_b", 6 0, L_0000026656352490;  alias, 1 drivers
v000002665634d380_0 .net "use_ext_budget", 0 0, L_0000026656351950;  alias, 1 drivers
v000002665634ebe0_0 .net "window_done_a", 0 0, v000002665633ec30_0;  1 drivers
v000002665634ea00_0 .net "window_done_b", 0 0, v000002665633e050_0;  1 drivers
E_00000266562ad1f0 .event posedge, v00000266562d2390_0;
L_0000026656352850 .functor MUXZ 3, v0000026656343680_0, v000002665634ff70_0, L_0000026656351950, C4<>;
L_00000266563528f0 .functor MUXZ 2, v000002665633e4b0_0, L_0000026656352ad0, L_0000026656351950, C4<>;
L_0000026656353430 .functor MUXZ 2, v000002665633e190_0, L_0000026656351ef0, L_0000026656351950, C4<>;
S_0000026656201c70 .scope module, "ARBITER" "power_arbiter" 4 121, 5 44 0, S_00000266561dd480;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 2 "req_a";
    .port_info 3 /INPUT 2 "req_b";
    .port_info 4 /INPUT 7 "temp_a";
    .port_info 5 /INPUT 7 "temp_b";
    .port_info 6 /INPUT 3 "global_budget_in";
    .port_info 7 /OUTPUT 2 "grant_a";
    .port_info 8 /OUTPUT 2 "grant_b";
    .port_info 9 /OUTPUT 3 "budget_headroom";
L_0000026656355430 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000266562d2930_0 .net/2u *"_ivl_0", 0 0, L_0000026656355430;  1 drivers
L_00000266563554c0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000266562d2c50_0 .net/2u *"_ivl_12", 0 0, L_00000266563554c0;  1 drivers
v00000266562d2a70_0 .net *"_ivl_14", 2 0, L_00000266563531b0;  1 drivers
v00000266562d35b0_0 .net *"_ivl_16", 0 0, L_0000026656351450;  1 drivers
L_0000026656355508 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000266562d2ed0_0 .net/2u *"_ivl_18", 0 0, L_0000026656355508;  1 drivers
v00000266562d3fb0_0 .net *"_ivl_2", 2 0, L_00000266563534d0;  1 drivers
v00000266562d24d0_0 .net *"_ivl_20", 2 0, L_0000026656351f90;  1 drivers
v00000266562d2f70_0 .net *"_ivl_22", 2 0, L_0000026656352990;  1 drivers
L_0000026656355550 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v00000266562d2cf0_0 .net/2u *"_ivl_24", 2 0, L_0000026656355550;  1 drivers
L_0000026656355598 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000266562d2610_0 .net/2u *"_ivl_28", 0 0, L_0000026656355598;  1 drivers
v00000266562d2d90_0 .net *"_ivl_30", 2 0, L_00000266563539d0;  1 drivers
v00000266562d3bf0_0 .net *"_ivl_32", 0 0, L_0000026656352b70;  1 drivers
L_00000266563555e0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000266562d4050_0 .net/2u *"_ivl_34", 0 0, L_00000266563555e0;  1 drivers
v00000266562d22f0_0 .net *"_ivl_36", 2 0, L_0000026656352f30;  1 drivers
v00000266562d2570_0 .net *"_ivl_38", 2 0, L_0000026656352710;  1 drivers
L_0000026656355478 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000266562d36f0_0 .net/2u *"_ivl_4", 0 0, L_0000026656355478;  1 drivers
L_0000026656355628 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v00000266562d3b50_0 .net/2u *"_ivl_40", 2 0, L_0000026656355628;  1 drivers
L_0000026656355670 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000266562d2e30_0 .net/2u *"_ivl_44", 0 0, L_0000026656355670;  1 drivers
v00000266562d3010_0 .net *"_ivl_46", 2 0, L_0000026656353570;  1 drivers
v00000266562d3150_0 .net *"_ivl_48", 0 0, L_0000026656352c10;  1 drivers
v00000266562d30b0_0 .net *"_ivl_51", 1 0, L_0000026656351630;  1 drivers
L_00000266563556b8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000266562d31f0_0 .net/2u *"_ivl_54", 0 0, L_00000266563556b8;  1 drivers
v00000266562d26b0_0 .net *"_ivl_56", 2 0, L_00000266563520d0;  1 drivers
v00000266562d3830_0 .net *"_ivl_58", 0 0, L_00000266563514f0;  1 drivers
v00000266562d21b0_0 .net *"_ivl_6", 2 0, L_00000266563537f0;  1 drivers
v00000266562d3290_0 .net *"_ivl_61", 1 0, L_0000026656352350;  1 drivers
v00000266562d2250_0 .net "a_has_priority", 0 0, L_00000266563527b0;  1 drivers
v00000266562d3330_0 .net "a_throttled", 1 0, L_0000026656351590;  1 drivers
v00000266562d3510_0 .net "b_throttled", 1 0, L_0000026656352030;  1 drivers
v00000266562d3e70_0 .var "budget_headroom", 2 0;
v00000266562d2390_0 .net "clk", 0 0, o00000266562ed778;  alias, 0 drivers
v00000266562d2750_0 .net "global_budget_in", 2 0, L_0000026656352850;  alias, 1 drivers
v00000266562d27f0_0 .var "grant_a", 1 0;
v000002665629f150_0 .var "grant_b", 1 0;
v000002665629f5b0_0 .net "rem_if_a_prio", 2 0, L_0000026656353390;  1 drivers
v000002665629f1f0_0 .net "rem_if_b_prio", 2 0, L_0000026656351770;  1 drivers
v000002665629f970_0 .net "req_a", 1 0, L_00000266563528f0;  alias, 1 drivers
v000002665629fbf0_0 .net "req_b", 1 0, L_0000026656353430;  alias, 1 drivers
v000002665629f830_0 .net "rst_n", 0 0, L_00000266562cc350;  alias, 1 drivers
v000002665629fab0_0 .net "temp_a", 6 0, L_00000266563518b0;  alias, 1 drivers
v000002665629fb50_0 .net "temp_b", 6 0, L_0000026656352490;  alias, 1 drivers
v00000266562c0e00_0 .net "total_req", 2 0, L_00000266563519f0;  1 drivers
E_00000266562aeeb0/0 .event anyedge, v00000266562c0e00_0, v00000266562d2750_0, v000002665629f970_0, v000002665629fbf0_0;
E_00000266562aeeb0/1 .event anyedge, v00000266562d2250_0, v00000266562d3510_0, v00000266562d3330_0;
E_00000266562aeeb0 .event/or E_00000266562aeeb0/0, E_00000266562aeeb0/1;
L_00000266563534d0 .concat [ 2 1 0 0], L_00000266563528f0, L_0000026656355430;
L_00000266563537f0 .concat [ 2 1 0 0], L_0000026656353430, L_0000026656355478;
L_00000266563519f0 .arith/sum 3, L_00000266563534d0, L_00000266563537f0;
L_00000266563527b0 .cmp/ge 7, L_0000026656352490, L_00000266563518b0;
L_00000266563531b0 .concat [ 2 1 0 0], L_00000266563528f0, L_00000266563554c0;
L_0000026656351450 .cmp/ge 3, L_0000026656352850, L_00000266563531b0;
L_0000026656351f90 .concat [ 2 1 0 0], L_00000266563528f0, L_0000026656355508;
L_0000026656352990 .arith/sub 3, L_0000026656352850, L_0000026656351f90;
L_0000026656353390 .functor MUXZ 3, L_0000026656355550, L_0000026656352990, L_0000026656351450, C4<>;
L_00000266563539d0 .concat [ 2 1 0 0], L_0000026656353430, L_0000026656355598;
L_0000026656352b70 .cmp/ge 3, L_0000026656352850, L_00000266563539d0;
L_0000026656352f30 .concat [ 2 1 0 0], L_0000026656353430, L_00000266563555e0;
L_0000026656352710 .arith/sub 3, L_0000026656352850, L_0000026656352f30;
L_0000026656351770 .functor MUXZ 3, L_0000026656355628, L_0000026656352710, L_0000026656352b70, C4<>;
L_0000026656353570 .concat [ 2 1 0 0], L_0000026656353430, L_0000026656355670;
L_0000026656352c10 .cmp/ge 3, L_0000026656353390, L_0000026656353570;
L_0000026656351630 .part L_0000026656353390, 0, 2;
L_0000026656352030 .functor MUXZ 2, L_0000026656351630, L_0000026656353430, L_0000026656352c10, C4<>;
L_00000266563520d0 .concat [ 2 1 0 0], L_00000266563528f0, L_00000266563556b8;
L_00000266563514f0 .cmp/ge 3, L_0000026656351770, L_00000266563520d0;
L_0000026656352350 .part L_0000026656351770, 0, 2;
L_0000026656351590 .functor MUXZ 2, L_0000026656352350, L_00000266563528f0, L_00000266563514f0, C4<>;
S_0000026656201e00 .scope module, "CORE_A_CNT" "counters" 4 60, 6 16 0, S_00000266561dd480;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "activity_in";
    .port_info 3 /INPUT 1 "stall_in";
    .port_info 4 /OUTPUT 7 "activity_count";
    .port_info 5 /OUTPUT 7 "stall_count";
    .port_info 6 /OUTPUT 1 "window_done";
    .port_info 7 /OUTPUT 7 "cycle_count";
v00000266562c04a0_0 .var "activity_count", 6 0;
v00000266562bf1e0_0 .net "activity_in", 0 0, L_0000026656352210;  alias, 1 drivers
v00000266562bf280_0 .var "clear_window", 0 0;
v000002665633eb90_0 .net "clk", 0 0, o00000266562ed778;  alias, 0 drivers
v000002665633ed70_0 .var "cycle_count", 6 0;
v000002665633e730_0 .net "rst_n", 0 0, L_00000266562cc350;  alias, 1 drivers
v000002665633e9b0_0 .var "stall_count", 6 0;
v000002665633ea50_0 .net "stall_in", 0 0, L_0000026656352cb0;  alias, 1 drivers
v000002665633ec30_0 .var "window_done", 0 0;
E_00000266562afe70/0 .event negedge, v000002665629f830_0;
E_00000266562afe70/1 .event posedge, v00000266562d2390_0;
E_00000266562afe70 .event/or E_00000266562afe70/0, E_00000266562afe70/1;
S_00000266561aa2c0 .scope module, "CORE_A_FSM" "power_fsm" 4 67, 7 62 0, S_00000266561dd480;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "window_done";
    .port_info 3 /INPUT 7 "activity_count";
    .port_info 4 /INPUT 7 "stall_count";
    .port_info 5 /INPUT 1 "thermal_alarm";
    .port_info 6 /OUTPUT 2 "power_state_out";
    .port_info 7 /OUTPUT 7 "ewma_out";
    .port_info 8 /OUTPUT 2 "workload_class";
P_000002665624d380 .param/l "ACT_HIGH" 1 7 117, C4<1001011>;
P_000002665624d3b8 .param/l "ACT_LOW" 1 7 118, C4<0010100>;
P_000002665624d3f0 .param/l "DWELL" 1 7 127, C4<001>;
P_000002665624d428 .param/l "STALL_HIGH" 1 7 119, C4<0110010>;
P_000002665624d460 .param/l "STATE_ACTIVE" 1 7 108, C4<10>;
P_000002665624d498 .param/l "STATE_LOW_POWER" 1 7 107, C4<01>;
P_000002665624d4d0 .param/l "STATE_SLEEP" 1 7 106, C4<00>;
P_000002665624d508 .param/l "STATE_TURBO" 1 7 109, C4<11>;
P_000002665624d540 .param/l "WL_BURSTY" 1 7 135, C4<01>;
P_000002665624d578 .param/l "WL_COMPUTE" 1 7 136, C4<10>;
P_000002665624d5b0 .param/l "WL_IDLE" 1 7 134, C4<00>;
P_000002665624d5e8 .param/l "WL_SUSTAINED" 1 7 137, C4<11>;
v000002665633d970_0 .net "activity_count", 6 0, v00000266562c04a0_0;  alias, 1 drivers
v000002665633d6f0_0 .net "clk", 0 0, o00000266562ed778;  alias, 0 drivers
v000002665633e2d0_0 .var "dn_dwell", 2 0;
v000002665633dc90_0 .var "ewma_accum", 9 0;
v000002665633e7d0_0 .var "ewma_out", 6 0;
v000002665633e4b0_0 .var "power_state_out", 1 0;
v000002665633de70_0 .net "rst_n", 0 0, L_00000266562cc350;  alias, 1 drivers
v000002665633f090_0 .net "stall_count", 6 0, v000002665633e9b0_0;  alias, 1 drivers
v000002665633dbf0_0 .net "thermal_alarm", 0 0, v000002665633ddd0_0;  alias, 1 drivers
v000002665633df10_0 .var "up_dwell", 2 0;
v000002665633e870_0 .net "window_done", 0 0, v000002665633ec30_0;  alias, 1 drivers
v000002665633e370_0 .var "workload_class", 1 0;
S_000002665624d630 .scope module, "CORE_A_REG" "reg_interface" 4 75, 8 48 0, S_00000266561dd480;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "activity_in";
    .port_info 3 /INPUT 1 "stall_in";
    .port_info 4 /INPUT 7 "temp_in";
    .port_info 5 /INPUT 2 "power_state_in";
    .port_info 6 /INPUT 7 "thermal_thresh_in";
    .port_info 7 /OUTPUT 2 "power_state_out";
    .port_info 8 /OUTPUT 1 "activity_out";
    .port_info 9 /OUTPUT 1 "stall_out";
    .port_info 10 /OUTPUT 7 "temp_out";
    .port_info 11 /OUTPUT 1 "clk_en";
    .port_info 12 /OUTPUT 7 "thermal_thresh_out";
    .port_info 13 /OUTPUT 1 "thermal_alarm";
v000002665633e230_0 .net "activity_in", 0 0, L_0000026656352210;  alias, 1 drivers
v000002665633e910_0 .var "activity_out", 0 0;
v000002665633dab0_0 .net "clk", 0 0, o00000266562ed778;  alias, 0 drivers
v000002665633eaf0_0 .var "clk_en", 0 0;
v000002665633d790_0 .net "power_state_in", 1 0, v00000266562d27f0_0;  alias, 1 drivers
v000002665633ecd0_0 .var "power_state_out", 1 0;
v000002665633da10_0 .net "rst_n", 0 0, L_00000266562cc350;  alias, 1 drivers
v000002665633e550_0 .net "stall_in", 0 0, L_0000026656352cb0;  alias, 1 drivers
v000002665633ee10_0 .var "stall_out", 0 0;
v000002665633dd30_0 .net "temp_in", 6 0, L_00000266563518b0;  alias, 1 drivers
v000002665633eeb0_0 .var "temp_out", 6 0;
v000002665633ddd0_0 .var "thermal_alarm", 0 0;
L_00000266563553a0 .functor BUFT 1, C4<1010101>, C4<0>, C4<0>, C4<0>;
v000002665633dfb0_0 .net "thermal_thresh_in", 6 0, L_00000266563553a0;  1 drivers
v000002665633ef50_0 .var "thermal_thresh_out", 6 0;
S_00000266562098f0 .scope module, "CORE_B_CNT" "counters" 4 88, 6 16 0, S_00000266561dd480;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "activity_in";
    .port_info 3 /INPUT 1 "stall_in";
    .port_info 4 /OUTPUT 7 "activity_count";
    .port_info 5 /OUTPUT 7 "stall_count";
    .port_info 6 /OUTPUT 1 "window_done";
    .port_info 7 /OUTPUT 7 "cycle_count";
v000002665633d5b0_0 .var "activity_count", 6 0;
v000002665633eff0_0 .net "activity_in", 0 0, L_0000026656353750;  alias, 1 drivers
v000002665633d8d0_0 .var "clear_window", 0 0;
v000002665633db50_0 .net "clk", 0 0, o00000266562ed778;  alias, 0 drivers
v000002665633f130_0 .var "cycle_count", 6 0;
v000002665633d290_0 .net "rst_n", 0 0, L_00000266562cc350;  alias, 1 drivers
v000002665633d330_0 .var "stall_count", 6 0;
v000002665633d510_0 .net "stall_in", 0 0, L_0000026656351db0;  alias, 1 drivers
v000002665633e050_0 .var "window_done", 0 0;
S_0000026656209a80 .scope module, "CORE_B_FSM" "power_fsm" 4 95, 7 62 0, S_00000266561dd480;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "window_done";
    .port_info 3 /INPUT 7 "activity_count";
    .port_info 4 /INPUT 7 "stall_count";
    .port_info 5 /INPUT 1 "thermal_alarm";
    .port_info 6 /OUTPUT 2 "power_state_out";
    .port_info 7 /OUTPUT 7 "ewma_out";
    .port_info 8 /OUTPUT 2 "workload_class";
P_0000026656240340 .param/l "ACT_HIGH" 1 7 117, C4<1001011>;
P_0000026656240378 .param/l "ACT_LOW" 1 7 118, C4<0010100>;
P_00000266562403b0 .param/l "DWELL" 1 7 127, C4<001>;
P_00000266562403e8 .param/l "STALL_HIGH" 1 7 119, C4<0110010>;
P_0000026656240420 .param/l "STATE_ACTIVE" 1 7 108, C4<10>;
P_0000026656240458 .param/l "STATE_LOW_POWER" 1 7 107, C4<01>;
P_0000026656240490 .param/l "STATE_SLEEP" 1 7 106, C4<00>;
P_00000266562404c8 .param/l "STATE_TURBO" 1 7 109, C4<11>;
P_0000026656240500 .param/l "WL_BURSTY" 1 7 135, C4<01>;
P_0000026656240538 .param/l "WL_COMPUTE" 1 7 136, C4<10>;
P_0000026656240570 .param/l "WL_IDLE" 1 7 134, C4<00>;
P_00000266562405a8 .param/l "WL_SUSTAINED" 1 7 137, C4<11>;
v000002665633e690_0 .net "activity_count", 6 0, v000002665633d5b0_0;  alias, 1 drivers
v000002665633e5f0_0 .net "clk", 0 0, o00000266562ed778;  alias, 0 drivers
v000002665633d470_0 .var "dn_dwell", 2 0;
v000002665633e0f0_0 .var "ewma_accum", 9 0;
v000002665633d650_0 .var "ewma_out", 6 0;
v000002665633e190_0 .var "power_state_out", 1 0;
v000002665633e410_0 .net "rst_n", 0 0, L_00000266562cc350;  alias, 1 drivers
v000002665633f700_0 .net "stall_count", 6 0, v000002665633d330_0;  alias, 1 drivers
v00000266563409c0_0 .net "thermal_alarm", 0 0, v0000026656340100_0;  alias, 1 drivers
v00000266563402e0_0 .var "up_dwell", 2 0;
v0000026656340240_0 .net "window_done", 0 0, v000002665633e050_0;  alias, 1 drivers
v0000026656340ec0_0 .var "workload_class", 1 0;
S_00000266562405f0 .scope module, "CORE_B_REG" "reg_interface" 4 103, 8 48 0, S_00000266561dd480;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "activity_in";
    .port_info 3 /INPUT 1 "stall_in";
    .port_info 4 /INPUT 7 "temp_in";
    .port_info 5 /INPUT 2 "power_state_in";
    .port_info 6 /INPUT 7 "thermal_thresh_in";
    .port_info 7 /OUTPUT 2 "power_state_out";
    .port_info 8 /OUTPUT 1 "activity_out";
    .port_info 9 /OUTPUT 1 "stall_out";
    .port_info 10 /OUTPUT 7 "temp_out";
    .port_info 11 /OUTPUT 1 "clk_en";
    .port_info 12 /OUTPUT 7 "thermal_thresh_out";
    .port_info 13 /OUTPUT 1 "thermal_alarm";
v000002665633fa20_0 .net "activity_in", 0 0, L_0000026656353750;  alias, 1 drivers
v0000026656340a60_0 .var "activity_out", 0 0;
v000002665633fca0_0 .net "clk", 0 0, o00000266562ed778;  alias, 0 drivers
v0000026656340f60_0 .var "clk_en", 0 0;
v000002665633f520_0 .net "power_state_in", 1 0, v000002665629f150_0;  alias, 1 drivers
v000002665633fe80_0 .var "power_state_out", 1 0;
v0000026656340ba0_0 .net "rst_n", 0 0, L_00000266562cc350;  alias, 1 drivers
v000002665633f5c0_0 .net "stall_in", 0 0, L_0000026656351db0;  alias, 1 drivers
v0000026656341000_0 .var "stall_out", 0 0;
v0000026656340b00_0 .net "temp_in", 6 0, L_0000026656352490;  alias, 1 drivers
v000002665633fac0_0 .var "temp_out", 6 0;
v0000026656340100_0 .var "thermal_alarm", 0 0;
L_00000266563553e8 .functor BUFT 1, C4<1010101>, C4<0>, C4<0>, C4<0>;
v000002665633fb60_0 .net "thermal_thresh_in", 6 0, L_00000266563553e8;  1 drivers
v000002665633fd40_0 .var "thermal_thresh_out", 6 0;
S_000002665621c320 .scope module, "FEEDBACK" "perf_feedback" 4 134, 9 42 0, S_00000266561dd480;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "window_done";
    .port_info 3 /INPUT 2 "req_a";
    .port_info 4 /INPUT 2 "grant_a";
    .port_info 5 /INPUT 2 "req_b";
    .port_info 6 /INPUT 2 "grant_b";
    .port_info 7 /INPUT 3 "budget_headroom";
    .port_info 8 /OUTPUT 2 "perf_penalty";
    .port_info 9 /OUTPUT 1 "budget_relax";
    .port_info 10 /OUTPUT 1 "budget_tighten";
P_000002665621c4b0 .param/l "FEEDBACK_WINDOW" 1 9 68, C4<100>;
P_000002665621c4e8 .param/l "SLACK_WINDOWS" 1 9 71, C4<011>;
P_000002665621c520 .param/l "THRESH_HEAVY" 1 9 76, C4<010>;
P_000002665621c558 .param/l "THRESH_MOD" 1 9 75, C4<001>;
L_00000266562cc580 .functor OR 1, L_0000026656352fd0, L_0000026656352d50, C4<0>, C4<0>;
v0000026656340880_0 .net *"_ivl_0", 0 0, L_0000026656352fd0;  1 drivers
v000002665633f660_0 .net *"_ivl_2", 0 0, L_0000026656352d50;  1 drivers
v0000026656340c40_0 .net "budget_headroom", 2 0, v00000266562d3e70_0;  alias, 1 drivers
v00000266563410a0_0 .var "budget_relax", 0 0;
v000002665633f340_0 .var "budget_tighten", 0 0;
v0000026656341140_0 .net "clk", 0 0, o00000266562ed778;  alias, 0 drivers
v000002665633fc00_0 .net "grant_a", 1 0, v00000266562d27f0_0;  alias, 1 drivers
v0000026656340d80_0 .net "grant_b", 1 0, v000002665629f150_0;  alias, 1 drivers
v0000026656340420_0 .var "perf_penalty", 1 0;
v0000026656340ce0_0 .net "req_a", 1 0, v000002665633e4b0_0;  alias, 1 drivers
v000002665633fde0_0 .net "req_b", 1 0, v000002665633e190_0;  alias, 1 drivers
v0000026656340060_0 .net "rst_n", 0 0, L_00000266562cc350;  alias, 1 drivers
v000002665633f7a0_0 .var "slack_cnt", 2 0;
v000002665633f840_0 .var "throttle_cnt", 2 0;
v0000026656340e20_0 .net "throttled_this_window", 0 0, L_00000266562cc580;  1 drivers
v000002665633f2a0_0 .var "window_cnt", 2 0;
v000002665633f3e0_0 .net "window_done", 0 0, v000002665633ec30_0;  alias, 1 drivers
L_0000026656352fd0 .cmp/gt 2, v000002665633e4b0_0, v00000266562d27f0_0;
L_0000026656352d50 .cmp/gt 2, v000002665633e190_0, v000002665629f150_0;
S_000002665621c5a0 .scope module, "LOGGER" "power_logger" 4 154, 10 50 0, S_00000266561dd480;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "window_done";
    .port_info 3 /INPUT 2 "state_a";
    .port_info 4 /INPUT 2 "state_b";
    .port_info 5 /INPUT 7 "activity_count_a";
    .port_info 6 /INPUT 7 "activity_count_b";
    .port_info 7 /INPUT 2 "perf_penalty";
    .port_info 8 /OUTPUT 16 "total_power_acc";
    .port_info 9 /OUTPUT 16 "total_perf_acc";
    .port_info 10 /OUTPUT 4 "window_power";
    .port_info 11 /OUTPUT 10 "window_perf_raw";
    .port_info 12 /OUTPUT 10 "efficiency";
    .port_info 13 /OUTPUT 1 "log_valid";
P_00000266562af470 .param/l "FEEDBACK_WINDOW" 1 10 78, C4<100>;
v0000026656340920_0 .net *"_ivl_10", 3 0, L_0000026656352df0;  1 drivers
L_0000026656355c10 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000266563406a0_0 .net/2u *"_ivl_100", 1 0, L_0000026656355c10;  1 drivers
v0000026656340600_0 .net *"_ivl_102", 5 0, L_00000266563543d0;  1 drivers
L_0000026656355c58 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002665633ffc0_0 .net/2u *"_ivl_106", 1 0, L_0000026656355c58;  1 drivers
v00000266563401a0_0 .net *"_ivl_108", 11 0, L_0000026656353b10;  1 drivers
v0000026656340740_0 .net *"_ivl_113", 5 0, L_0000026656354bf0;  1 drivers
v00000266563407e0_0 .net *"_ivl_115", 0 0, L_0000026656353cf0;  1 drivers
L_0000026656355ca0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000266563404c0_0 .net/2u *"_ivl_118", 0 0, L_0000026656355ca0;  1 drivers
v000002665633f8e0_0 .net *"_ivl_120", 6 0, L_0000026656354f10;  1 drivers
L_0000026656355ce8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000026656340560_0 .net/2u *"_ivl_124", 0 0, L_0000026656355ce8;  1 drivers
v000002665633f480_0 .net *"_ivl_126", 6 0, L_0000026656354dd0;  1 drivers
v000002665633f980_0 .net *"_ivl_128", 6 0, L_0000026656353c50;  1 drivers
v0000026656342110_0 .net *"_ivl_133", 12 0, L_0000026656353f70;  1 drivers
L_0000026656355790 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000026656342c50_0 .net/2u *"_ivl_14", 1 0, L_0000026656355790;  1 drivers
L_00000266563557d8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000026656341e90_0 .net/2u *"_ivl_18", 1 0, L_00000266563557d8;  1 drivers
L_0000026656355820 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000266563413f0_0 .net/2u *"_ivl_22", 1 0, L_0000026656355820;  1 drivers
v0000026656342cf0_0 .net *"_ivl_24", 0 0, L_0000026656351a90;  1 drivers
L_0000026656355868 .functor BUFT 1, C4<000000000>, C4<0>, C4<0>, C4<0>;
v00000266563417b0_0 .net/2u *"_ivl_26", 8 0, L_0000026656355868;  1 drivers
L_00000266563558b0 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0000026656342f70_0 .net/2u *"_ivl_28", 1 0, L_00000266563558b0;  1 drivers
v0000026656342a70_0 .net *"_ivl_30", 0 0, L_0000026656352170;  1 drivers
L_00000266563558f8 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0000026656341710_0 .net/2u *"_ivl_32", 1 0, L_00000266563558f8;  1 drivers
v0000026656341c10_0 .net *"_ivl_34", 0 0, L_0000026656351b30;  1 drivers
v00000266563415d0_0 .net *"_ivl_37", 7 0, L_0000026656351bd0;  1 drivers
L_0000026656355940 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000026656341f30_0 .net/2u *"_ivl_38", 0 0, L_0000026656355940;  1 drivers
L_0000026656355700 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000026656342d90_0 .net/2u *"_ivl_4", 0 0, L_0000026656355700;  1 drivers
v0000026656341490_0 .net *"_ivl_40", 8 0, L_0000026656352530;  1 drivers
v0000026656341350_0 .net *"_ivl_43", 7 0, L_0000026656353070;  1 drivers
L_0000026656355988 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000026656342390_0 .net/2u *"_ivl_44", 0 0, L_0000026656355988;  1 drivers
v0000026656343010_0 .net *"_ivl_46", 8 0, L_0000026656353110;  1 drivers
v0000026656342430_0 .net *"_ivl_48", 8 0, L_0000026656353250;  1 drivers
v0000026656341df0_0 .net *"_ivl_50", 8 0, L_0000026656351c70;  1 drivers
v00000266563412b0_0 .net *"_ivl_52", 8 0, L_0000026656355050;  1 drivers
L_00000266563559d0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000026656341b70_0 .net/2u *"_ivl_56", 1 0, L_00000266563559d0;  1 drivers
v0000026656341530_0 .net *"_ivl_58", 0 0, L_00000266563546f0;  1 drivers
v0000026656342610_0 .net *"_ivl_6", 3 0, L_0000026656351810;  1 drivers
L_0000026656355a18 .functor BUFT 1, C4<000000000>, C4<0>, C4<0>, C4<0>;
v0000026656342570_0 .net/2u *"_ivl_60", 8 0, L_0000026656355a18;  1 drivers
L_0000026656355a60 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v00000266563424d0_0 .net/2u *"_ivl_62", 1 0, L_0000026656355a60;  1 drivers
v00000266563426b0_0 .net *"_ivl_64", 0 0, L_0000026656354a10;  1 drivers
L_0000026656355aa8 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0000026656341fd0_0 .net/2u *"_ivl_66", 1 0, L_0000026656355aa8;  1 drivers
v00000266563421b0_0 .net *"_ivl_68", 0 0, L_0000026656354790;  1 drivers
v00000266563418f0_0 .net *"_ivl_71", 7 0, L_00000266563550f0;  1 drivers
L_0000026656355af0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000026656342e30_0 .net/2u *"_ivl_72", 0 0, L_0000026656355af0;  1 drivers
v0000026656342890_0 .net *"_ivl_74", 8 0, L_0000026656354c90;  1 drivers
v0000026656341850_0 .net *"_ivl_77", 7 0, L_0000026656354b50;  1 drivers
L_0000026656355b38 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000026656341670_0 .net/2u *"_ivl_78", 0 0, L_0000026656355b38;  1 drivers
L_0000026656355748 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000026656342ed0_0 .net/2u *"_ivl_8", 0 0, L_0000026656355748;  1 drivers
v0000026656342750_0 .net *"_ivl_80", 8 0, L_00000266563548d0;  1 drivers
v00000266563430b0_0 .net *"_ivl_82", 8 0, L_0000026656353e30;  1 drivers
v0000026656341990_0 .net *"_ivl_84", 8 0, L_0000026656353bb0;  1 drivers
v0000026656342250_0 .net *"_ivl_86", 8 0, L_0000026656354fb0;  1 drivers
L_0000026656355b80 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000026656341cb0_0 .net/2u *"_ivl_90", 0 0, L_0000026656355b80;  1 drivers
v0000026656342070_0 .net *"_ivl_92", 9 0, L_0000026656354e70;  1 drivers
L_0000026656355bc8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000026656341a30_0 .net/2u *"_ivl_94", 0 0, L_0000026656355bc8;  1 drivers
v0000026656341ad0_0 .net *"_ivl_96", 9 0, L_0000026656354d30;  1 drivers
v0000026656341d50_0 .net "act_a_ext", 8 0, L_0000026656352e90;  1 drivers
v00000266563422f0_0 .net "act_b_ext", 8 0, L_0000026656353890;  1 drivers
v00000266563427f0_0 .net "activity_count_a", 6 0, v00000266562c04a0_0;  alias, 1 drivers
v00000266563429d0_0 .net "activity_count_b", 6 0, v000002665633d5b0_0;  alias, 1 drivers
v0000026656342930_0 .net "clk", 0 0, o00000266562ed778;  alias, 0 drivers
v0000026656342b10_0 .var "div_busy", 0 0;
v0000026656342bb0_0 .var "div_cnt", 3 0;
v0000026656343150_0 .var "div_den", 5 0;
v0000026656343ae0_0 .net "div_ge", 0 0, L_0000026656354650;  1 drivers
v0000026656344a80_0 .var "div_num", 13 0;
v0000026656344300_0 .var "div_quo", 13 0;
v0000026656344940_0 .net "div_quo_next", 13 0, L_0000026656354010;  1 drivers
v0000026656344f80_0 .var "div_rem", 6 0;
v0000026656344800_0 .net "div_rem_next", 6 0, L_0000026656353d90;  1 drivers
v00000266563450c0_0 .net "div_rem_shift", 6 0, L_0000026656354970;  1 drivers
v0000026656343b80_0 .var "efficiency", 9 0;
v0000026656343e00_0 .var "log_valid", 0 0;
v0000026656344da0_0 .net "perf_a", 8 0, L_0000026656353ed0;  1 drivers
v00000266563448a0_0 .net "perf_b", 8 0, L_00000266563545b0;  1 drivers
v0000026656344b20_0 .net "perf_penalty", 1 0, v0000026656340420_0;  alias, 1 drivers
v0000026656343860_0 .var "period_perf_acc", 11 0;
v00000266563449e0_0 .net "period_perf_next", 11 0, L_0000026656354ab0;  1 drivers
v0000026656344c60_0 .var "period_power_acc", 5 0;
v0000026656344d00_0 .net "period_power_next", 5 0, L_0000026656354830;  1 drivers
v0000026656344440_0 .net "rst_n", 0 0, L_00000266562cc350;  alias, 1 drivers
v0000026656344bc0_0 .net "state_a", 1 0, v000002665633ecd0_0;  alias, 1 drivers
v0000026656345020_0 .net "state_b", 1 0, v000002665633fe80_0;  alias, 1 drivers
v0000026656343540_0 .net "this_perf", 9 0, L_0000026656355190;  1 drivers
v0000026656343900_0 .net "this_power", 3 0, L_0000026656352670;  1 drivers
v0000026656343f40_0 .var "total_perf_acc", 15 0;
v0000026656343fe0_0 .var "total_power_acc", 15 0;
v00000266563435e0_0 .net "w_a", 2 0, L_00000266563516d0;  1 drivers
v0000026656343cc0_0 .net "w_b", 2 0, L_00000266563523f0;  1 drivers
v0000026656344760_0 .var "win_cnt", 2 0;
v0000026656344e40_0 .net "window_done", 0 0, v000002665633ec30_0;  alias, 1 drivers
v00000266563444e0_0 .var "window_perf_raw", 9 0;
v0000026656343ea0_0 .var "window_power", 3 0;
L_00000266563516d0 .ufunc/vec4 TD_pwr_gov_axi_lite.GOV.LOGGER.power_weight, 3, v000002665633ecd0_0 (v0000026656340380_0) S_00000266561c3f50;
L_00000266563523f0 .ufunc/vec4 TD_pwr_gov_axi_lite.GOV.LOGGER.power_weight, 3, v000002665633fe80_0 (v0000026656340380_0) S_00000266561c3f50;
L_0000026656351810 .concat [ 3 1 0 0], L_00000266563516d0, L_0000026656355700;
L_0000026656352df0 .concat [ 3 1 0 0], L_00000266563523f0, L_0000026656355748;
L_0000026656352670 .arith/sum 4, L_0000026656351810, L_0000026656352df0;
L_0000026656352e90 .concat [ 7 2 0 0], v00000266562c04a0_0, L_0000026656355790;
L_0000026656353890 .concat [ 7 2 0 0], v000002665633d5b0_0, L_00000266563557d8;
L_0000026656351a90 .cmp/eq 2, v000002665633ecd0_0, L_0000026656355820;
L_0000026656352170 .cmp/eq 2, v000002665633ecd0_0, L_00000266563558b0;
L_0000026656351b30 .cmp/eq 2, v000002665633ecd0_0, L_00000266563558f8;
L_0000026656351bd0 .part L_0000026656352e90, 0, 8;
L_0000026656352530 .concat [ 1 8 0 0], L_0000026656355940, L_0000026656351bd0;
L_0000026656353070 .part L_0000026656352e90, 0, 8;
L_0000026656353110 .concat [ 1 8 0 0], L_0000026656355988, L_0000026656353070;
L_0000026656353250 .arith/sum 9, L_0000026656353110, L_0000026656352e90;
L_0000026656351c70 .functor MUXZ 9, L_0000026656353250, L_0000026656352530, L_0000026656351b30, C4<>;
L_0000026656355050 .functor MUXZ 9, L_0000026656351c70, L_0000026656352e90, L_0000026656352170, C4<>;
L_0000026656353ed0 .functor MUXZ 9, L_0000026656355050, L_0000026656355868, L_0000026656351a90, C4<>;
L_00000266563546f0 .cmp/eq 2, v000002665633fe80_0, L_00000266563559d0;
L_0000026656354a10 .cmp/eq 2, v000002665633fe80_0, L_0000026656355a60;
L_0000026656354790 .cmp/eq 2, v000002665633fe80_0, L_0000026656355aa8;
L_00000266563550f0 .part L_0000026656353890, 0, 8;
L_0000026656354c90 .concat [ 1 8 0 0], L_0000026656355af0, L_00000266563550f0;
L_0000026656354b50 .part L_0000026656353890, 0, 8;
L_00000266563548d0 .concat [ 1 8 0 0], L_0000026656355b38, L_0000026656354b50;
L_0000026656353e30 .arith/sum 9, L_00000266563548d0, L_0000026656353890;
L_0000026656353bb0 .functor MUXZ 9, L_0000026656353e30, L_0000026656354c90, L_0000026656354790, C4<>;
L_0000026656354fb0 .functor MUXZ 9, L_0000026656353bb0, L_0000026656353890, L_0000026656354a10, C4<>;
L_00000266563545b0 .functor MUXZ 9, L_0000026656354fb0, L_0000026656355a18, L_00000266563546f0, C4<>;
L_0000026656354e70 .concat [ 9 1 0 0], L_0000026656353ed0, L_0000026656355b80;
L_0000026656354d30 .concat [ 9 1 0 0], L_00000266563545b0, L_0000026656355bc8;
L_0000026656355190 .arith/sum 10, L_0000026656354e70, L_0000026656354d30;
L_00000266563543d0 .concat [ 4 2 0 0], L_0000026656352670, L_0000026656355c10;
L_0000026656354830 .arith/sum 6, v0000026656344c60_0, L_00000266563543d0;
L_0000026656353b10 .concat [ 10 2 0 0], L_0000026656355190, L_0000026656355c58;
L_0000026656354ab0 .arith/sum 12, v0000026656343860_0, L_0000026656353b10;
L_0000026656354bf0 .part v0000026656344f80_0, 0, 6;
L_0000026656353cf0 .part v0000026656344a80_0, 13, 1;
L_0000026656354970 .concat [ 1 6 0 0], L_0000026656353cf0, L_0000026656354bf0;
L_0000026656354f10 .concat [ 6 1 0 0], v0000026656343150_0, L_0000026656355ca0;
L_0000026656354650 .cmp/ge 7, L_0000026656354970, L_0000026656354f10;
L_0000026656354dd0 .concat [ 6 1 0 0], v0000026656343150_0, L_0000026656355ce8;
L_0000026656353c50 .arith/sub 7, L_0000026656354970, L_0000026656354dd0;
L_0000026656353d90 .functor MUXZ 7, L_0000026656354970, L_0000026656353c50, L_0000026656354650, C4<>;
L_0000026656353f70 .part v0000026656344300_0, 0, 13;
L_0000026656354010 .concat [ 1 13 0 0], L_0000026656354650, L_0000026656353f70;
S_00000266561c3f50 .scope function.vec4.s3, "power_weight" "power_weight" 10 85, 10 85 0, S_000002665621c5a0;
 .timescale -9 -12;
; Variable power_weight is vec4 return value of scope S_00000266561c3f50
v0000026656340380_0 .var "state", 1 0;
TD_pwr_gov_axi_lite.GOV.LOGGER.power_weight ;
    %load/vec4 v0000026656340380_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %pushi/vec4 0, 0, 3;
    %ret/vec4 0, 0, 3;  Assign to power_weight (store_vec4_to_lval)
    %jmp T_0.5;
T_0.0 ;
    %pushi/vec4 0, 0, 3;
    %ret/vec4 0, 0, 3;  Assign to power_weight (store_vec4_to_lval)
    %jmp T_0.5;
T_0.1 ;
    %pushi/vec4 1, 0, 3;
    %ret/vec4 0, 0, 3;  Assign to power_weight (store_vec4_to_lval)
    %jmp T_0.5;
T_0.2 ;
    %pushi/vec4 3, 0, 3;
    %ret/vec4 0, 0, 3;  Assign to power_weight (store_vec4_to_lval)
    %jmp T_0.5;
T_0.3 ;
    %pushi/vec4 5, 0, 3;
    %ret/vec4 0, 0, 3;  Assign to power_weight (store_vec4_to_lval)
    %jmp T_0.5;
T_0.5 ;
    %pop/vec4 1;
    %end;
S_00000266561c40e0 .scope module, "WS" "workload_sim" 3 75, 11 39 0, S_00000266561dd1b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "window_done";
    .port_info 3 /OUTPUT 1 "activity_a";
    .port_info 4 /OUTPUT 1 "stall_a";
    .port_info 5 /OUTPUT 1 "activity_b";
    .port_info 6 /OUTPUT 1 "stall_b";
    .port_info 7 /OUTPUT 7 "temp_a";
    .port_info 8 /OUTPUT 7 "temp_b";
    .port_info 9 /OUTPUT 3 "phase_out";
    .port_info 10 /OUTPUT 1 "phase_done";
P_000002665619af40 .param/l "NUM_PHASES" 1 11 68, C4<110>;
P_000002665619af78 .param/l "PHASE_BURSTY" 1 11 65, C4<011>;
P_000002665619afb0 .param/l "PHASE_COOLDOWN" 1 11 67, C4<101>;
P_000002665619afe8 .param/l "PHASE_IDLE" 1 11 62, C4<000>;
P_000002665619b020 .param/l "PHASE_RAMP_UP" 1 11 63, C4<001>;
P_000002665619b058 .param/l "PHASE_SUSTAINED" 1 11 64, C4<010>;
P_000002665619b090 .param/l "PHASE_THERMAL" 1 11 66, C4<100>;
P_000002665619b0c8 .param/l "PHASE_WINDOWS" 1 11 71, C4<0100>;
L_00000266562cdd20 .functor XOR 1, L_0000026656351d10, L_00000266563522b0, C4<0>, C4<0>;
L_00000266562cd460 .functor XOR 1, L_00000266562cdd20, L_00000266563536b0, C4<0>, C4<0>;
L_00000266562cd9a0 .functor XOR 1, L_00000266562cd460, L_0000026656351e50, C4<0>, C4<0>;
v000002665634e500_0 .net *"_ivl_1", 0 0, L_0000026656351d10;  1 drivers
v000002665634d880_0 .net *"_ivl_11", 0 0, L_0000026656351e50;  1 drivers
v000002665634ed20_0 .net *"_ivl_3", 0 0, L_00000266563522b0;  1 drivers
v000002665634de20_0 .net *"_ivl_4", 0 0, L_00000266562cdd20;  1 drivers
v000002665634d6a0_0 .net *"_ivl_7", 0 0, L_00000266563536b0;  1 drivers
v000002665634e000_0 .net *"_ivl_8", 0 0, L_00000266562cd460;  1 drivers
v000002665634ee60_0 .var "activity_a", 0 0;
v000002665634d420_0 .var "activity_b", 0 0;
v000002665634dd80_0 .var "bursty_toggle", 0 0;
v000002665634e0a0_0 .net "clk", 0 0, o00000266562ed778;  alias, 0 drivers
v000002665634d9c0_0 .var "lfsr", 7 0;
v000002665634eaa0_0 .net "lfsr_bit", 0 0, L_00000266562cd9a0;  1 drivers
v000002665634e460_0 .var "phase", 2 0;
v000002665634e5a0_0 .var "phase_done", 0 0;
v000002665634da60_0 .var "phase_out", 2 0;
v000002665634edc0_0 .var "ramp_activity", 6 0;
v000002665634d560_0 .net "rst_n", 0 0, L_00000266562cc350;  alias, 1 drivers
v000002665634f040_0 .var "stall_a", 0 0;
v000002665634d4c0_0 .var "stall_b", 0 0;
v000002665634ef00_0 .var "temp_a", 6 0;
v000002665634df60_0 .var "temp_b", 6 0;
v000002665634e960_0 .var "win_in_phase", 3 0;
v000002665634e140_0 .net "window_done", 0 0, v0000026656352a30_0;  1 drivers
E_00000266562affb0 .event anyedge, v000002665634e460_0, v000002665634d9c0_0, v000002665634edc0_0, v000002665634dd80_0;
L_0000026656351d10 .part v000002665634d9c0_0, 7, 1;
L_00000266563522b0 .part v000002665634d9c0_0, 5, 1;
L_00000266563536b0 .part v000002665634d9c0_0, 4, 1;
L_0000026656351e50 .part v000002665634d9c0_0, 3, 1;
    .scope S_00000266561c40e0;
T_1 ;
    %wait E_00000266562afe70;
    %load/vec4 v000002665634d560_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 165, 0, 8;
    %assign/vec4 v000002665634d9c0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000002665634d9c0_0;
    %parti/s 7, 0, 2;
    %load/vec4 v000002665634eaa0_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v000002665634d9c0_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_00000266561c40e0;
T_2 ;
    %wait E_00000266562afe70;
    %load/vec4 v000002665634d560_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000002665634e460_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000002665634e960_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002665634dd80_0, 0;
    %pushi/vec4 20, 0, 7;
    %assign/vec4 v000002665634edc0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002665634e5a0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002665634e5a0_0, 0;
    %load/vec4 v000002665634e140_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v000002665634e960_0;
    %addi 1, 0, 4;
    %assign/vec4 v000002665634e960_0, 0;
    %load/vec4 v000002665634e460_0;
    %cmpi/e 1, 0, 3;
    %flag_get/vec4 4;
    %jmp/0 T_2.6, 4;
    %load/vec4 v000002665634edc0_0;
    %cmpi/u 76, 0, 7;
    %flag_get/vec4 5;
    %and;
T_2.6;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.4, 8;
    %load/vec4 v000002665634edc0_0;
    %addi 15, 0, 7;
    %assign/vec4 v000002665634edc0_0, 0;
T_2.4 ;
    %load/vec4 v000002665634e460_0;
    %cmpi/e 3, 0, 3;
    %jmp/0xz  T_2.7, 4;
    %load/vec4 v000002665634dd80_0;
    %inv;
    %assign/vec4 v000002665634dd80_0, 0;
T_2.7 ;
    %load/vec4 v000002665634e960_0;
    %cmpi/e 3, 0, 4;
    %jmp/0xz  T_2.9, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000002665634e960_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002665634e5a0_0, 0;
    %pushi/vec4 20, 0, 7;
    %assign/vec4 v000002665634edc0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002665634dd80_0, 0;
    %load/vec4 v000002665634e460_0;
    %cmpi/e 5, 0, 3;
    %jmp/0xz  T_2.11, 4;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000002665634e460_0, 0;
    %jmp T_2.12;
T_2.11 ;
    %load/vec4 v000002665634e460_0;
    %addi 1, 0, 3;
    %assign/vec4 v000002665634e460_0, 0;
T_2.12 ;
T_2.9 ;
T_2.2 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_00000266561c40e0;
T_3 ;
    %wait E_00000266562affb0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002665634ee60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002665634f040_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002665634d420_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002665634d4c0_0, 0, 1;
    %pushi/vec4 35, 0, 7;
    %store/vec4 v000002665634ef00_0, 0, 7;
    %pushi/vec4 35, 0, 7;
    %store/vec4 v000002665634df60_0, 0, 7;
    %load/vec4 v000002665634e460_0;
    %store/vec4 v000002665634da60_0, 0, 3;
    %load/vec4 v000002665634e460_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002665634ee60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002665634d420_0, 0, 1;
    %jmp T_3.7;
T_3.0 ;
    %load/vec4 v000002665634d9c0_0;
    %cmpi/u 13, 0, 8;
    %flag_get/vec4 5;
    %store/vec4 v000002665634ee60_0, 0, 1;
    %load/vec4 v000002665634d9c0_0;
    %cmpi/u 13, 0, 8;
    %flag_get/vec4 5;
    %store/vec4 v000002665634d420_0, 0, 1;
    %pushi/vec4 30, 0, 7;
    %store/vec4 v000002665634ef00_0, 0, 7;
    %pushi/vec4 30, 0, 7;
    %store/vec4 v000002665634df60_0, 0, 7;
    %jmp T_3.7;
T_3.1 ;
    %load/vec4 v000002665634d9c0_0;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v000002665634edc0_0;
    %concat/vec4; draw_concat_vec4
    %cmp/u;
    %flag_get/vec4 5;
    %store/vec4 v000002665634ee60_0, 0, 1;
    %load/vec4 v000002665634d9c0_0;
    %cmpi/u 13, 0, 8;
    %flag_get/vec4 5;
    %store/vec4 v000002665634d420_0, 0, 1;
    %pushi/vec4 35, 0, 7;
    %load/vec4 v000002665634edc0_0;
    %parti/s 6, 1, 2;
    %pad/u 7;
    %add;
    %store/vec4 v000002665634ef00_0, 0, 7;
    %pushi/vec4 30, 0, 7;
    %store/vec4 v000002665634df60_0, 0, 7;
    %jmp T_3.7;
T_3.2 ;
    %load/vec4 v000002665634d9c0_0;
    %cmpi/u 204, 0, 8;
    %flag_get/vec4 5;
    %store/vec4 v000002665634ee60_0, 0, 1;
    %load/vec4 v000002665634d9c0_0;
    %cmpi/u 204, 0, 8;
    %flag_get/vec4 5;
    %store/vec4 v000002665634d420_0, 0, 1;
    %pushi/vec4 70, 0, 7;
    %store/vec4 v000002665634ef00_0, 0, 7;
    %pushi/vec4 70, 0, 7;
    %store/vec4 v000002665634df60_0, 0, 7;
    %jmp T_3.7;
T_3.3 ;
    %load/vec4 v000002665634d9c0_0;
    %cmpi/u 192, 0, 8;
    %flag_get/vec4 5;
    %store/vec4 v000002665634ee60_0, 0, 1;
    %load/vec4 v000002665634d9c0_0;
    %parti/s 4, 0, 2;
    %cmpi/u 8, 0, 4;
    %flag_get/vec4 5;
    %store/vec4 v000002665634f040_0, 0, 1;
    %load/vec4 v000002665634dd80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.8, 8;
    %load/vec4 v000002665634d9c0_0;
    %cmpi/u 204, 0, 8;
    %flag_get/vec4 5;
    %store/vec4 v000002665634d420_0, 0, 1;
    %pushi/vec4 65, 0, 7;
    %store/vec4 v000002665634df60_0, 0, 7;
    %jmp T_3.9;
T_3.8 ;
    %load/vec4 v000002665634d9c0_0;
    %cmpi/u 13, 0, 8;
    %flag_get/vec4 5;
    %store/vec4 v000002665634d420_0, 0, 1;
    %pushi/vec4 40, 0, 7;
    %store/vec4 v000002665634df60_0, 0, 7;
T_3.9 ;
    %pushi/vec4 72, 0, 7;
    %store/vec4 v000002665634ef00_0, 0, 7;
    %jmp T_3.7;
T_3.4 ;
    %load/vec4 v000002665634d9c0_0;
    %cmpi/u 230, 0, 8;
    %flag_get/vec4 5;
    %store/vec4 v000002665634ee60_0, 0, 1;
    %load/vec4 v000002665634d9c0_0;
    %cmpi/u 230, 0, 8;
    %flag_get/vec4 5;
    %store/vec4 v000002665634d420_0, 0, 1;
    %pushi/vec4 90, 0, 7;
    %store/vec4 v000002665634ef00_0, 0, 7;
    %pushi/vec4 88, 0, 7;
    %store/vec4 v000002665634df60_0, 0, 7;
    %jmp T_3.7;
T_3.5 ;
    %load/vec4 v000002665634d9c0_0;
    %cmpi/u 51, 0, 8;
    %flag_get/vec4 5;
    %store/vec4 v000002665634ee60_0, 0, 1;
    %load/vec4 v000002665634d9c0_0;
    %cmpi/u 51, 0, 8;
    %flag_get/vec4 5;
    %store/vec4 v000002665634d420_0, 0, 1;
    %pushi/vec4 60, 0, 7;
    %store/vec4 v000002665634ef00_0, 0, 7;
    %pushi/vec4 55, 0, 7;
    %store/vec4 v000002665634df60_0, 0, 7;
    %jmp T_3.7;
T_3.7 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0000026656201e00;
T_4 ;
    %wait E_00000266562afe70;
    %load/vec4 v000002665633e730_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v000002665633ed70_0, 0;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v00000266562c04a0_0, 0;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v000002665633e9b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002665633ec30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000266562bf280_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v00000266562bf280_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000266562bf280_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002665633ec30_0, 0;
    %pushi/vec4 1, 0, 7;
    %assign/vec4 v000002665633ed70_0, 0;
    %load/vec4 v00000266562bf1e0_0;
    %flag_set/vec4 8;
    %jmp/0 T_4.4, 8;
    %pushi/vec4 1, 0, 7;
    %jmp/1 T_4.5, 8;
T_4.4 ; End of true expr.
    %pushi/vec4 0, 0, 7;
    %jmp/0 T_4.5, 8;
 ; End of false expr.
    %blend;
T_4.5;
    %assign/vec4 v00000266562c04a0_0, 0;
    %load/vec4 v000002665633ea50_0;
    %flag_set/vec4 8;
    %jmp/0 T_4.6, 8;
    %pushi/vec4 1, 0, 7;
    %jmp/1 T_4.7, 8;
T_4.6 ; End of true expr.
    %pushi/vec4 0, 0, 7;
    %jmp/0 T_4.7, 8;
 ; End of false expr.
    %blend;
T_4.7;
    %assign/vec4 v000002665633e9b0_0, 0;
    %jmp T_4.3;
T_4.2 ;
    %load/vec4 v000002665633ed70_0;
    %cmpi/e 99, 0, 7;
    %jmp/0xz  T_4.8, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002665633ec30_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000266562bf280_0, 0;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v000002665633ed70_0, 0;
    %load/vec4 v00000266562bf1e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.10, 8;
    %load/vec4 v00000266562c04a0_0;
    %addi 1, 0, 7;
    %assign/vec4 v00000266562c04a0_0, 0;
T_4.10 ;
    %load/vec4 v000002665633ea50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.12, 8;
    %load/vec4 v000002665633e9b0_0;
    %addi 1, 0, 7;
    %assign/vec4 v000002665633e9b0_0, 0;
T_4.12 ;
    %jmp T_4.9;
T_4.8 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002665633ec30_0, 0;
    %load/vec4 v000002665633ed70_0;
    %addi 1, 0, 7;
    %assign/vec4 v000002665633ed70_0, 0;
    %load/vec4 v00000266562bf1e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.14, 8;
    %load/vec4 v00000266562c04a0_0;
    %addi 1, 0, 7;
    %assign/vec4 v00000266562c04a0_0, 0;
T_4.14 ;
    %load/vec4 v000002665633ea50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.16, 8;
    %load/vec4 v000002665633e9b0_0;
    %addi 1, 0, 7;
    %assign/vec4 v000002665633e9b0_0, 0;
T_4.16 ;
T_4.9 ;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_00000266561aa2c0;
T_5 ;
    %wait E_00000266562afe70;
    %load/vec4 v000002665633de70_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000002665633e4b0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000002665633df10_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000002665633e2d0_0, 0;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v000002665633dc90_0, 0;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v000002665633e7d0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000002665633e370_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v000002665633e870_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %load/vec4 v000002665633dbf0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.4, 8;
    %load/vec4 v000002665633e4b0_0;
    %cmpi/u 1, 0, 2;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_5.6, 5;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v000002665633e4b0_0, 0;
T_5.6 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000002665633df10_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000002665633e2d0_0, 0;
    %jmp T_5.5;
T_5.4 ;
    %load/vec4 v000002665633d970_0;
    %cmpi/u 75, 0, 7;
    %flag_inv 5; GE is !LT
    %jmp/1 T_5.11, 5;
    %flag_mov 9, 5;
    %load/vec4 v000002665633e7d0_0;
    %cmpi/u 75, 0, 7;
    %flag_inv 5; GE is !LT
    %flag_or 5, 9;
T_5.11;
    %flag_get/vec4 5;
    %jmp/0 T_5.10, 5;
    %load/vec4 v000002665633f090_0;
    %cmpi/u 50, 0, 7;
    %flag_get/vec4 5;
    %and;
T_5.10;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.8, 8;
    %load/vec4 v000002665633df10_0;
    %addi 1, 0, 3;
    %assign/vec4 v000002665633df10_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000002665633e2d0_0, 0;
    %load/vec4 v000002665633df10_0;
    %pad/u 32;
    %cmpi/u 0, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_5.12, 5;
    %load/vec4 v000002665633e4b0_0;
    %cmpi/ne 3, 0, 2;
    %jmp/0xz  T_5.14, 4;
    %load/vec4 v000002665633e4b0_0;
    %addi 1, 0, 2;
    %assign/vec4 v000002665633e4b0_0, 0;
T_5.14 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000002665633df10_0, 0;
T_5.12 ;
    %jmp T_5.9;
T_5.8 ;
    %load/vec4 v000002665633d970_0;
    %cmpi/u 20, 0, 7;
    %jmp/0xz  T_5.16, 5;
    %load/vec4 v000002665633e2d0_0;
    %addi 1, 0, 3;
    %assign/vec4 v000002665633e2d0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000002665633df10_0, 0;
    %load/vec4 v000002665633e2d0_0;
    %pad/u 32;
    %cmpi/u 0, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_5.18, 5;
    %load/vec4 v000002665633e4b0_0;
    %cmpi/ne 0, 0, 2;
    %jmp/0xz  T_5.20, 4;
    %load/vec4 v000002665633e4b0_0;
    %subi 1, 0, 2;
    %assign/vec4 v000002665633e4b0_0, 0;
T_5.20 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000002665633e2d0_0, 0;
T_5.18 ;
    %jmp T_5.17;
T_5.16 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000002665633df10_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000002665633e2d0_0, 0;
T_5.17 ;
T_5.9 ;
T_5.5 ;
    %load/vec4 v000002665633dc90_0;
    %load/vec4 v000002665633dc90_0;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %sub;
    %load/vec4 v000002665633d970_0;
    %pad/u 10;
    %add;
    %assign/vec4 v000002665633dc90_0, 0;
    %load/vec4 v000002665633dc90_0;
    %parti/s 7, 3, 3;
    %assign/vec4 v000002665633e7d0_0, 0;
    %load/vec4 v000002665633d970_0;
    %cmpi/u 20, 0, 7;
    %jmp/0xz  T_5.22, 5;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000002665633e370_0, 0;
    %jmp T_5.23;
T_5.22 ;
    %load/vec4 v000002665633d970_0;
    %cmpi/u 60, 0, 7;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %flag_get/vec4 5;
    %jmp/0 T_5.26, 5;
    %load/vec4 v000002665633f090_0;
    %cmpi/u 20, 0, 7;
    %flag_get/vec4 5;
    %and;
T_5.26;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.24, 8;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v000002665633e370_0, 0;
    %jmp T_5.25;
T_5.24 ;
    %load/vec4 v000002665633d970_0;
    %cmpi/u 75, 0, 7;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %flag_get/vec4 5;
    %jmp/0 T_5.29, 5;
    %load/vec4 v000002665633f090_0;
    %cmpi/u 40, 0, 7;
    %flag_get/vec4 5;
    %and;
T_5.29;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.27, 8;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v000002665633e370_0, 0;
    %jmp T_5.28;
T_5.27 ;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v000002665633e370_0, 0;
T_5.28 ;
T_5.25 ;
T_5.23 ;
T_5.2 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_000002665624d630;
T_6 ;
    %wait E_00000266562afe70;
    %load/vec4 v000002665633da10_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000002665633ecd0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002665633e910_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002665633ee10_0, 0;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v000002665633eeb0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002665633eaf0_0, 0;
    %pushi/vec4 85, 0, 7;
    %assign/vec4 v000002665633ef50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002665633ddd0_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v000002665633d790_0;
    %assign/vec4 v000002665633ecd0_0, 0;
    %load/vec4 v000002665633e230_0;
    %assign/vec4 v000002665633e910_0, 0;
    %load/vec4 v000002665633e550_0;
    %assign/vec4 v000002665633ee10_0, 0;
    %load/vec4 v000002665633dd30_0;
    %assign/vec4 v000002665633eeb0_0, 0;
    %load/vec4 v000002665633dfb0_0;
    %assign/vec4 v000002665633ef50_0, 0;
    %load/vec4 v000002665633dfb0_0;
    %load/vec4 v000002665633dd30_0;
    %cmp/u;
    %flag_or 5, 4;
    %flag_mov 8, 5;
    %jmp/0 T_6.2, 8;
    %pushi/vec4 1, 0, 1;
    %jmp/1 T_6.3, 8;
T_6.2 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_6.3, 8;
 ; End of false expr.
    %blend;
T_6.3;
    %assign/vec4 v000002665633ddd0_0, 0;
    %load/vec4 v000002665633d790_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_6.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_6.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_6.6, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_6.7, 6;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002665633eaf0_0, 0;
    %jmp T_6.9;
T_6.4 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002665633eaf0_0, 0;
    %jmp T_6.9;
T_6.5 ;
    %load/vec4 v000002665633e230_0;
    %assign/vec4 v000002665633eaf0_0, 0;
    %jmp T_6.9;
T_6.6 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002665633eaf0_0, 0;
    %jmp T_6.9;
T_6.7 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002665633eaf0_0, 0;
    %jmp T_6.9;
T_6.9 ;
    %pop/vec4 1;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_00000266562098f0;
T_7 ;
    %wait E_00000266562afe70;
    %load/vec4 v000002665633d290_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v000002665633f130_0, 0;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v000002665633d5b0_0, 0;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v000002665633d330_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002665633e050_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002665633d8d0_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v000002665633d8d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.2, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002665633d8d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002665633e050_0, 0;
    %pushi/vec4 1, 0, 7;
    %assign/vec4 v000002665633f130_0, 0;
    %load/vec4 v000002665633eff0_0;
    %flag_set/vec4 8;
    %jmp/0 T_7.4, 8;
    %pushi/vec4 1, 0, 7;
    %jmp/1 T_7.5, 8;
T_7.4 ; End of true expr.
    %pushi/vec4 0, 0, 7;
    %jmp/0 T_7.5, 8;
 ; End of false expr.
    %blend;
T_7.5;
    %assign/vec4 v000002665633d5b0_0, 0;
    %load/vec4 v000002665633d510_0;
    %flag_set/vec4 8;
    %jmp/0 T_7.6, 8;
    %pushi/vec4 1, 0, 7;
    %jmp/1 T_7.7, 8;
T_7.6 ; End of true expr.
    %pushi/vec4 0, 0, 7;
    %jmp/0 T_7.7, 8;
 ; End of false expr.
    %blend;
T_7.7;
    %assign/vec4 v000002665633d330_0, 0;
    %jmp T_7.3;
T_7.2 ;
    %load/vec4 v000002665633f130_0;
    %cmpi/e 99, 0, 7;
    %jmp/0xz  T_7.8, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002665633e050_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002665633d8d0_0, 0;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v000002665633f130_0, 0;
    %load/vec4 v000002665633eff0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.10, 8;
    %load/vec4 v000002665633d5b0_0;
    %addi 1, 0, 7;
    %assign/vec4 v000002665633d5b0_0, 0;
T_7.10 ;
    %load/vec4 v000002665633d510_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.12, 8;
    %load/vec4 v000002665633d330_0;
    %addi 1, 0, 7;
    %assign/vec4 v000002665633d330_0, 0;
T_7.12 ;
    %jmp T_7.9;
T_7.8 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002665633e050_0, 0;
    %load/vec4 v000002665633f130_0;
    %addi 1, 0, 7;
    %assign/vec4 v000002665633f130_0, 0;
    %load/vec4 v000002665633eff0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.14, 8;
    %load/vec4 v000002665633d5b0_0;
    %addi 1, 0, 7;
    %assign/vec4 v000002665633d5b0_0, 0;
T_7.14 ;
    %load/vec4 v000002665633d510_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.16, 8;
    %load/vec4 v000002665633d330_0;
    %addi 1, 0, 7;
    %assign/vec4 v000002665633d330_0, 0;
T_7.16 ;
T_7.9 ;
T_7.3 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0000026656209a80;
T_8 ;
    %wait E_00000266562afe70;
    %load/vec4 v000002665633e410_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000002665633e190_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v00000266563402e0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000002665633d470_0, 0;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v000002665633e0f0_0, 0;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v000002665633d650_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000026656340ec0_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0000026656340240_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.2, 8;
    %load/vec4 v00000266563409c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.4, 8;
    %load/vec4 v000002665633e190_0;
    %cmpi/u 1, 0, 2;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_8.6, 5;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v000002665633e190_0, 0;
T_8.6 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v00000266563402e0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000002665633d470_0, 0;
    %jmp T_8.5;
T_8.4 ;
    %load/vec4 v000002665633e690_0;
    %cmpi/u 75, 0, 7;
    %flag_inv 5; GE is !LT
    %jmp/1 T_8.11, 5;
    %flag_mov 9, 5;
    %load/vec4 v000002665633d650_0;
    %cmpi/u 75, 0, 7;
    %flag_inv 5; GE is !LT
    %flag_or 5, 9;
T_8.11;
    %flag_get/vec4 5;
    %jmp/0 T_8.10, 5;
    %load/vec4 v000002665633f700_0;
    %cmpi/u 50, 0, 7;
    %flag_get/vec4 5;
    %and;
T_8.10;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.8, 8;
    %load/vec4 v00000266563402e0_0;
    %addi 1, 0, 3;
    %assign/vec4 v00000266563402e0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000002665633d470_0, 0;
    %load/vec4 v00000266563402e0_0;
    %pad/u 32;
    %cmpi/u 0, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_8.12, 5;
    %load/vec4 v000002665633e190_0;
    %cmpi/ne 3, 0, 2;
    %jmp/0xz  T_8.14, 4;
    %load/vec4 v000002665633e190_0;
    %addi 1, 0, 2;
    %assign/vec4 v000002665633e190_0, 0;
T_8.14 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v00000266563402e0_0, 0;
T_8.12 ;
    %jmp T_8.9;
T_8.8 ;
    %load/vec4 v000002665633e690_0;
    %cmpi/u 20, 0, 7;
    %jmp/0xz  T_8.16, 5;
    %load/vec4 v000002665633d470_0;
    %addi 1, 0, 3;
    %assign/vec4 v000002665633d470_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v00000266563402e0_0, 0;
    %load/vec4 v000002665633d470_0;
    %pad/u 32;
    %cmpi/u 0, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_8.18, 5;
    %load/vec4 v000002665633e190_0;
    %cmpi/ne 0, 0, 2;
    %jmp/0xz  T_8.20, 4;
    %load/vec4 v000002665633e190_0;
    %subi 1, 0, 2;
    %assign/vec4 v000002665633e190_0, 0;
T_8.20 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000002665633d470_0, 0;
T_8.18 ;
    %jmp T_8.17;
T_8.16 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v00000266563402e0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000002665633d470_0, 0;
T_8.17 ;
T_8.9 ;
T_8.5 ;
    %load/vec4 v000002665633e0f0_0;
    %load/vec4 v000002665633e0f0_0;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %sub;
    %load/vec4 v000002665633e690_0;
    %pad/u 10;
    %add;
    %assign/vec4 v000002665633e0f0_0, 0;
    %load/vec4 v000002665633e0f0_0;
    %parti/s 7, 3, 3;
    %assign/vec4 v000002665633d650_0, 0;
    %load/vec4 v000002665633e690_0;
    %cmpi/u 20, 0, 7;
    %jmp/0xz  T_8.22, 5;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000026656340ec0_0, 0;
    %jmp T_8.23;
T_8.22 ;
    %load/vec4 v000002665633e690_0;
    %cmpi/u 60, 0, 7;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %flag_get/vec4 5;
    %jmp/0 T_8.26, 5;
    %load/vec4 v000002665633f700_0;
    %cmpi/u 20, 0, 7;
    %flag_get/vec4 5;
    %and;
T_8.26;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.24, 8;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0000026656340ec0_0, 0;
    %jmp T_8.25;
T_8.24 ;
    %load/vec4 v000002665633e690_0;
    %cmpi/u 75, 0, 7;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %flag_get/vec4 5;
    %jmp/0 T_8.29, 5;
    %load/vec4 v000002665633f700_0;
    %cmpi/u 40, 0, 7;
    %flag_get/vec4 5;
    %and;
T_8.29;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.27, 8;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0000026656340ec0_0, 0;
    %jmp T_8.28;
T_8.27 ;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0000026656340ec0_0, 0;
T_8.28 ;
T_8.25 ;
T_8.23 ;
T_8.2 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_00000266562405f0;
T_9 ;
    %wait E_00000266562afe70;
    %load/vec4 v0000026656340ba0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000002665633fe80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000026656340a60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000026656341000_0, 0;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v000002665633fac0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000026656340f60_0, 0;
    %pushi/vec4 85, 0, 7;
    %assign/vec4 v000002665633fd40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000026656340100_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v000002665633f520_0;
    %assign/vec4 v000002665633fe80_0, 0;
    %load/vec4 v000002665633fa20_0;
    %assign/vec4 v0000026656340a60_0, 0;
    %load/vec4 v000002665633f5c0_0;
    %assign/vec4 v0000026656341000_0, 0;
    %load/vec4 v0000026656340b00_0;
    %assign/vec4 v000002665633fac0_0, 0;
    %load/vec4 v000002665633fb60_0;
    %assign/vec4 v000002665633fd40_0, 0;
    %load/vec4 v000002665633fb60_0;
    %load/vec4 v0000026656340b00_0;
    %cmp/u;
    %flag_or 5, 4;
    %flag_mov 8, 5;
    %jmp/0 T_9.2, 8;
    %pushi/vec4 1, 0, 1;
    %jmp/1 T_9.3, 8;
T_9.2 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_9.3, 8;
 ; End of false expr.
    %blend;
T_9.3;
    %assign/vec4 v0000026656340100_0, 0;
    %load/vec4 v000002665633f520_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_9.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_9.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_9.6, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_9.7, 6;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000026656340f60_0, 0;
    %jmp T_9.9;
T_9.4 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000026656340f60_0, 0;
    %jmp T_9.9;
T_9.5 ;
    %load/vec4 v000002665633fa20_0;
    %assign/vec4 v0000026656340f60_0, 0;
    %jmp T_9.9;
T_9.6 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000026656340f60_0, 0;
    %jmp T_9.9;
T_9.7 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000026656340f60_0, 0;
    %jmp T_9.9;
T_9.9 ;
    %pop/vec4 1;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0000026656201c70;
T_10 ;
    %wait E_00000266562aeeb0;
    %load/vec4 v00000266562c0e00_0;
    %load/vec4 v00000266562d2750_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_10.0, 5;
    %load/vec4 v000002665629f970_0;
    %store/vec4 v00000266562d27f0_0, 0, 2;
    %load/vec4 v000002665629fbf0_0;
    %store/vec4 v000002665629f150_0, 0, 2;
    %load/vec4 v00000266562d2750_0;
    %load/vec4 v00000266562c0e00_0;
    %sub;
    %store/vec4 v00000266562d3e70_0, 0, 3;
    %jmp T_10.1;
T_10.0 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000266562d3e70_0, 0, 3;
    %load/vec4 v00000266562d2250_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.2, 8;
    %load/vec4 v000002665629f970_0;
    %store/vec4 v00000266562d27f0_0, 0, 2;
    %load/vec4 v00000266562d3510_0;
    %store/vec4 v000002665629f150_0, 0, 2;
    %jmp T_10.3;
T_10.2 ;
    %load/vec4 v000002665629fbf0_0;
    %store/vec4 v000002665629f150_0, 0, 2;
    %load/vec4 v00000266562d3330_0;
    %store/vec4 v00000266562d27f0_0, 0, 2;
T_10.3 ;
T_10.1 ;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_000002665621c320;
T_11 ;
    %wait E_00000266562afe70;
    %load/vec4 v0000026656340060_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000002665633f2a0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000002665633f840_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000002665633f7a0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000026656340420_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000266563410a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002665633f340_0, 0;
    %jmp T_11.1;
T_11.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000266563410a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002665633f340_0, 0;
    %load/vec4 v000002665633f3e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.2, 8;
    %load/vec4 v0000026656340e20_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_11.6, 9;
    %load/vec4 v000002665633f840_0;
    %cmpi/u 7, 0, 3;
    %flag_get/vec4 5;
    %and;
T_11.6;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.4, 8;
    %load/vec4 v000002665633f840_0;
    %addi 1, 0, 3;
    %assign/vec4 v000002665633f840_0, 0;
T_11.4 ;
    %load/vec4 v000002665633f2a0_0;
    %addi 1, 0, 3;
    %assign/vec4 v000002665633f2a0_0, 0;
    %load/vec4 v000002665633f2a0_0;
    %cmpi/e 3, 0, 3;
    %jmp/0xz  T_11.7, 4;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000002665633f2a0_0, 0;
    %load/vec4 v000002665633f840_0;
    %cmpi/e 0, 0, 3;
    %jmp/0xz  T_11.9, 4;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000026656340420_0, 0;
    %load/vec4 v000002665633f7a0_0;
    %cmpi/u 7, 0, 3;
    %jmp/0xz  T_11.11, 5;
    %load/vec4 v000002665633f7a0_0;
    %addi 1, 0, 3;
    %assign/vec4 v000002665633f7a0_0, 0;
T_11.11 ;
    %load/vec4 v000002665633f7a0_0;
    %cmpi/u 2, 0, 3;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_11.13, 5;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002665633f340_0, 0;
T_11.13 ;
    %jmp T_11.10;
T_11.9 ;
    %load/vec4 v000002665633f840_0;
    %cmpi/u 2, 0, 3;
    %jmp/0xz  T_11.15, 5;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0000026656340420_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000002665633f7a0_0, 0;
    %jmp T_11.16;
T_11.15 ;
    %load/vec4 v000002665633f840_0;
    %cmpi/u 2, 0, 3;
    %jmp/0xz  T_11.17, 5;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0000026656340420_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000002665633f7a0_0, 0;
    %jmp T_11.18;
T_11.17 ;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0000026656340420_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000002665633f7a0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000266563410a0_0, 0;
T_11.18 ;
T_11.16 ;
T_11.10 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000002665633f840_0, 0;
T_11.7 ;
T_11.2 ;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_000002665621c5a0;
T_12 ;
    %wait E_00000266562afe70;
    %load/vec4 v0000026656344440_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0000026656343fe0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0000026656343f40_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000026656343ea0_0, 0;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v00000266563444e0_0, 0;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0000026656343b80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000026656343e00_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000026656344760_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0000026656344c60_0, 0;
    %pushi/vec4 0, 0, 12;
    %assign/vec4 v0000026656343860_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000026656342b10_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000026656342bb0_0, 0;
    %pushi/vec4 0, 0, 14;
    %assign/vec4 v0000026656344a80_0, 0;
    %pushi/vec4 0, 0, 14;
    %assign/vec4 v0000026656344300_0, 0;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v0000026656344f80_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0000026656343150_0, 0;
    %jmp T_12.1;
T_12.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000026656343e00_0, 0;
    %load/vec4 v0000026656342b10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.2, 8;
    %load/vec4 v0000026656344a80_0;
    %parti/s 13, 0, 2;
    %concati/vec4 0, 0, 1;
    %assign/vec4 v0000026656344a80_0, 0;
    %load/vec4 v0000026656344800_0;
    %assign/vec4 v0000026656344f80_0, 0;
    %load/vec4 v0000026656344940_0;
    %assign/vec4 v0000026656344300_0, 0;
    %load/vec4 v0000026656342bb0_0;
    %subi 1, 0, 4;
    %assign/vec4 v0000026656342bb0_0, 0;
    %load/vec4 v0000026656342bb0_0;
    %cmpi/e 1, 0, 4;
    %jmp/0xz  T_12.4, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000026656342b10_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000026656343e00_0, 0;
    %load/vec4 v0000026656344940_0;
    %parti/s 4, 10, 5;
    %or/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.6, 8;
    %pushi/vec4 1023, 0, 10;
    %assign/vec4 v0000026656343b80_0, 0;
    %jmp T_12.7;
T_12.6 ;
    %load/vec4 v0000026656344940_0;
    %parti/s 10, 0, 2;
    %assign/vec4 v0000026656343b80_0, 0;
T_12.7 ;
T_12.4 ;
T_12.2 ;
    %load/vec4 v0000026656344e40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.8, 8;
    %load/vec4 v0000026656343900_0;
    %assign/vec4 v0000026656343ea0_0, 0;
    %load/vec4 v0000026656343540_0;
    %assign/vec4 v00000266563444e0_0, 0;
    %load/vec4 v0000026656343fe0_0;
    %pushi/vec4 0, 0, 12;
    %load/vec4 v0000026656343900_0;
    %concat/vec4; draw_concat_vec4
    %add;
    %assign/vec4 v0000026656343fe0_0, 0;
    %load/vec4 v0000026656343f40_0;
    %pushi/vec4 0, 0, 6;
    %load/vec4 v0000026656343540_0;
    %concat/vec4; draw_concat_vec4
    %add;
    %assign/vec4 v0000026656343f40_0, 0;
    %load/vec4 v0000026656344d00_0;
    %assign/vec4 v0000026656344c60_0, 0;
    %load/vec4 v00000266563449e0_0;
    %assign/vec4 v0000026656343860_0, 0;
    %load/vec4 v0000026656344760_0;
    %addi 1, 0, 3;
    %assign/vec4 v0000026656344760_0, 0;
    %load/vec4 v0000026656344760_0;
    %cmpi/e 3, 0, 3;
    %jmp/0xz  T_12.10, 4;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000026656344760_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0000026656344c60_0, 0;
    %pushi/vec4 0, 0, 12;
    %assign/vec4 v0000026656343860_0, 0;
    %load/vec4 v0000026656344d00_0;
    %cmpi/e 0, 0, 6;
    %jmp/0xz  T_12.12, 4;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0000026656343b80_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000026656343e00_0, 0;
    %jmp T_12.13;
T_12.12 ;
    %load/vec4 v0000026656342b10_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.14, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000026656342b10_0, 0;
    %pushi/vec4 14, 0, 4;
    %assign/vec4 v0000026656342bb0_0, 0;
    %load/vec4 v00000266563449e0_0;
    %concati/vec4 0, 0, 2;
    %assign/vec4 v0000026656344a80_0, 0;
    %pushi/vec4 0, 0, 14;
    %assign/vec4 v0000026656344300_0, 0;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v0000026656344f80_0, 0;
    %load/vec4 v0000026656344d00_0;
    %assign/vec4 v0000026656343150_0, 0;
T_12.14 ;
T_12.13 ;
T_12.10 ;
T_12.8 ;
T_12.1 ;
    %jmp T_12;
    .thread T_12;
    .scope S_00000266561dd480;
T_13 ;
    %wait E_00000266562ad1f0;
    %load/vec4 v000002665634d2e0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v0000026656343680_0, 0;
    %jmp T_13.1;
T_13.0 ;
    %load/vec4 v0000026656343720_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_13.4, 9;
    %load/vec4 v0000026656343680_0;
    %cmpi/u 7, 0, 3;
    %flag_get/vec4 5;
    %and;
T_13.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.2, 8;
    %load/vec4 v0000026656343680_0;
    %addi 1, 0, 3;
    %assign/vec4 v0000026656343680_0, 0;
    %jmp T_13.3;
T_13.2 ;
    %load/vec4 v0000026656343d60_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_13.7, 9;
    %pushi/vec4 1, 0, 3;
    %load/vec4 v0000026656343680_0;
    %cmp/u;
    %flag_get/vec4 5;
    %and;
T_13.7;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.5, 8;
    %load/vec4 v0000026656343680_0;
    %subi 1, 0, 3;
    %assign/vec4 v0000026656343680_0, 0;
T_13.5 ;
T_13.3 ;
T_13.1 ;
    %jmp T_13;
    .thread T_13;
    .scope S_00000266561dd1b0;
T_14 ;
    %wait E_00000266562afe70;
    %load/vec4 v0000026656350dd0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.0, 8;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v000002665634fbb0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000026656352a30_0, 0;
    %jmp T_14.1;
T_14.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000026656352a30_0, 0;
    %load/vec4 v000002665634fbb0_0;
    %cmpi/e 99, 0, 7;
    %jmp/0xz  T_14.2, 4;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v000002665634fbb0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000026656352a30_0, 0;
    %jmp T_14.3;
T_14.2 ;
    %load/vec4 v000002665634fbb0_0;
    %addi 1, 0, 7;
    %assign/vec4 v000002665634fbb0_0, 0;
T_14.3 ;
T_14.1 ;
    %jmp T_14;
    .thread T_14;
    .scope S_00000266561dd1b0;
T_15 ;
    %wait E_00000266562afe70;
    %load/vec4 v0000026656350dd0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000026656350bf0_0, 0;
    %jmp T_15.1;
T_15.0 ;
    %load/vec4 v0000026656352a30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.2, 8;
    %load/vec4 v0000026656350bf0_0;
    %addi 1, 0, 32;
    %assign/vec4 v0000026656350bf0_0, 0;
T_15.2 ;
T_15.1 ;
    %jmp T_15;
    .thread T_15;
    .scope S_00000266561dd1b0;
T_16 ;
    %wait E_00000266562afe70;
    %load/vec4 v0000026656350dd0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000026656350830_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002665634f570_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000026656350510_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000266563505b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002665634f390_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000026656350c90_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000026656350e70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002665634f890_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002665634fa70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000026656350ab0_0, 0;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v000002665634ff70_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000002665634fcf0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000026656350790_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002665634fe30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000026656350d30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002665634fd90_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000026656350330_0, 0;
    %pushi/vec4 30, 0, 7;
    %assign/vec4 v000002665634fed0_0, 0;
    %pushi/vec4 30, 0, 7;
    %assign/vec4 v0000026656350a10_0, 0;
    %jmp T_16.1;
T_16.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000026656350830_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002665634f570_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002665634f390_0, 0;
    %load/vec4 v00000266563505b0_0;
    %nor/r;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_16.5, 10;
    %load/vec4 v0000026656350fb0_0;
    %and;
T_16.5;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_16.4, 9;
    %load/vec4 v000002665634f930_0;
    %and;
T_16.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000026656350830_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002665634f570_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000266563505b0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000026656350510_0, 0;
    %load/vec4 v000002665634f2f0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_16.6, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 6;
    %cmp/u;
    %jmp/1 T_16.7, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_16.8, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 6;
    %cmp/u;
    %jmp/1 T_16.9, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_16.10, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 6;
    %cmp/u;
    %jmp/1 T_16.11, 6;
    %jmp T_16.13;
T_16.6 ;
    %load/vec4 v00000266563506f0_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.14, 8;
    %load/vec4 v0000026656350f10_0;
    %parti/s 1, 0, 2;
    %assign/vec4 v000002665634fa70_0, 0;
    %load/vec4 v0000026656350f10_0;
    %parti/s 1, 1, 2;
    %assign/vec4 v0000026656350ab0_0, 0;
T_16.14 ;
    %jmp T_16.13;
T_16.7 ;
    %load/vec4 v00000266563506f0_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.16, 8;
    %load/vec4 v0000026656350f10_0;
    %parti/s 3, 0, 2;
    %assign/vec4 v000002665634ff70_0, 0;
T_16.16 ;
    %jmp T_16.13;
T_16.8 ;
    %load/vec4 v00000266563506f0_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.18, 8;
    %load/vec4 v0000026656350f10_0;
    %parti/s 2, 0, 2;
    %assign/vec4 v000002665634fcf0_0, 0;
    %load/vec4 v0000026656350f10_0;
    %parti/s 2, 2, 3;
    %assign/vec4 v0000026656350790_0, 0;
T_16.18 ;
    %jmp T_16.13;
T_16.9 ;
    %load/vec4 v00000266563506f0_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.20, 8;
    %load/vec4 v0000026656350f10_0;
    %parti/s 1, 0, 2;
    %assign/vec4 v000002665634fe30_0, 0;
    %load/vec4 v0000026656350f10_0;
    %parti/s 1, 1, 2;
    %assign/vec4 v0000026656350d30_0, 0;
    %load/vec4 v0000026656350f10_0;
    %parti/s 1, 2, 3;
    %assign/vec4 v000002665634fd90_0, 0;
    %load/vec4 v0000026656350f10_0;
    %parti/s 1, 3, 3;
    %assign/vec4 v0000026656350330_0, 0;
T_16.20 ;
    %jmp T_16.13;
T_16.10 ;
    %load/vec4 v00000266563506f0_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.22, 8;
    %load/vec4 v0000026656350f10_0;
    %parti/s 7, 0, 2;
    %assign/vec4 v000002665634fed0_0, 0;
T_16.22 ;
    %jmp T_16.13;
T_16.11 ;
    %load/vec4 v00000266563506f0_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.24, 8;
    %load/vec4 v0000026656350f10_0;
    %parti/s 7, 0, 2;
    %assign/vec4 v0000026656350a10_0, 0;
T_16.24 ;
    %jmp T_16.13;
T_16.13 ;
    %pop/vec4 1;
    %jmp T_16.3;
T_16.2 ;
    %load/vec4 v00000266563505b0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_16.28, 9;
    %load/vec4 v00000266563501f0_0;
    %and;
T_16.28;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.26, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000266563505b0_0, 0;
T_16.26 ;
T_16.3 ;
    %load/vec4 v000002665634f890_0;
    %nor/r;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_16.31, 9;
    %load/vec4 v000002665634fc50_0;
    %and;
T_16.31;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.29, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002665634f390_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002665634f890_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000026656350e70_0, 0;
    %load/vec4 v00000266563500b0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_16.32, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 6;
    %cmp/u;
    %jmp/1 T_16.33, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_16.34, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 6;
    %cmp/u;
    %jmp/1 T_16.35, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_16.36, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 6;
    %cmp/u;
    %jmp/1 T_16.37, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_16.38, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 6;
    %cmp/u;
    %jmp/1 T_16.39, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 6;
    %cmp/u;
    %jmp/1 T_16.40, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 6;
    %cmp/u;
    %jmp/1 T_16.41, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 6;
    %cmp/u;
    %jmp/1 T_16.42, 6;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000026656350c90_0, 0;
    %jmp T_16.44;
T_16.32 ;
    %pushi/vec4 0, 0, 30;
    %load/vec4 v0000026656350ab0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000002665634fa70_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0000026656350c90_0, 0;
    %jmp T_16.44;
T_16.33 ;
    %pushi/vec4 0, 0, 29;
    %load/vec4 v000002665634ff70_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0000026656350c90_0, 0;
    %jmp T_16.44;
T_16.34 ;
    %pushi/vec4 0, 0, 28;
    %load/vec4 v0000026656350790_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000002665634fcf0_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0000026656350c90_0, 0;
    %jmp T_16.44;
T_16.35 ;
    %pushi/vec4 0, 0, 28;
    %load/vec4 v0000026656350330_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000002665634fd90_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000026656350d30_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000002665634fe30_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0000026656350c90_0, 0;
    %jmp T_16.44;
T_16.36 ;
    %pushi/vec4 0, 0, 25;
    %load/vec4 v000002665634fed0_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0000026656350c90_0, 0;
    %jmp T_16.44;
T_16.37 ;
    %pushi/vec4 0, 0, 25;
    %load/vec4 v0000026656350a10_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0000026656350c90_0, 0;
    %jmp T_16.44;
T_16.38 ;
    %pushi/vec4 0, 0, 19;
    %load/vec4 v00000266563513b0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000026656353610_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000002665634f7f0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000026656350010_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v00000266563503d0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000002665634dce0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000002665634d7e0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000002665634d740_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000002665634fa70_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0000026656350c90_0, 0;
    %jmp T_16.44;
T_16.39 ;
    %pushi/vec4 0, 0, 26;
    %load/vec4 v000002665634dc40_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000026656350470_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0000026656350c90_0, 0;
    %jmp T_16.44;
T_16.40 ;
    %pushi/vec4 0, 0, 22;
    %load/vec4 v00000266563510f0_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0000026656350c90_0, 0;
    %jmp T_16.44;
T_16.41 ;
    %pushi/vec4 0, 0, 9;
    %load/vec4 v0000026656350650_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v00000266563508d0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000026656350970_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000002665634e8c0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000026656351050_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000002665634e820_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000002665634f610_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %load/vec4 v0000026656351190_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0000026656350c90_0, 0;
    %jmp T_16.44;
T_16.42 ;
    %load/vec4 v0000026656350bf0_0;
    %assign/vec4 v0000026656350c90_0, 0;
    %jmp T_16.44;
T_16.44 ;
    %pop/vec4 1;
    %jmp T_16.30;
T_16.29 ;
    %load/vec4 v000002665634f890_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_16.47, 9;
    %load/vec4 v000002665634fb10_0;
    %and;
T_16.47;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.45, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002665634f890_0, 0;
T_16.45 ;
T_16.30 ;
T_16.1 ;
    %jmp T_16;
    .thread T_16;
# The file index is used to find the file name in the following table.
:file_names 12;
    "N/A";
    "<interactive>";
    "-";
    "vivado_final/rtl/pwr_gov_axi_lite.v";
    "vivado_final/rtl/pwr_gov_top.v";
    "vivado_final/rtl/power_arbiter.v";
    "vivado_final/rtl/counters.v";
    "vivado_final/rtl/power_fsm.v";
    "vivado_final/rtl/reg_interface.v";
    "vivado_final/rtl/perf_feedback.v";
    "vivado_final/rtl/power_logger.v";
    "vivado_final/rtl/workload_sim.v";
